PISCINA 3D:

        A continuación se muestran algunos códigos para soluciones engañosas.  Los primeros cuatro
        Los números representan la orientación de la tabla, los tres siguientes muestran la
        inclinación de la mesa, los dos siguientes muestran la fuerza del tiro y
        los dos últimos muestran la cantidad de giro hacia la derecha.

        1-"0768 024 63 10" 07-"0018 061 63 20" 13-"0004 054 58 20"
        2-"1002 041 63 09" 08-"0771 099 56 12" 14-"0864 100 63 10"
        3-"0032 100 63 00" 09-"0932 024 63 11" 15-"0084 076 12 00"
        4-"0962 024 63 00" 10-"0927 027 63 20" 16-"0880 048 39 20"
        5-"0512 024 63 10" 11-"0751 100 16 20" 17-"0372 100 63 06"
        6-"0405 060 63 20" 12-"0916 025 55 10" 18-"0512 100 63 10"
                              19-"0601 024 63 20"