Atomanía

Códigos de nivel:

  01 - AGUA 26 - CUADRADO 51 - REFLEJAR 76 - MOCOSO
  02 - ALFA 27 - MAESTRO 52 - PÁJARO 77 - BALA
  03 - BUFANDA 28 - EXTRAÑO 53 - MEMPHIS 78 - DESAPARECER
  04 - ASTERIX 29 - ORAMIS 54 - PODEROSO 79 - EMOCIÓN
  05 - SARAGÓN 30 - RÍO 55 - BAR 80 - PSEUDO
  06 - OSCURO 31 - SÍ 56 - SHIKOKU 81 - HOENE
  07 - ROO 32 - VIVIANE 57 - MADDY 82 - GÓTICO
  08 - AROS 33 - ROMA 58 - VIENA 83 - RUBIK
  09 - PLUTÓN 34 - COLONIA 59 - ORLEANS 84 - BROLLY
  10 - VAINILLA 35 - ABRIL 60 - MAZER 85 - PFFFT
  11 - PANDA 36 - JESSICA 61 - KYOTO 86 - KILLIAN
  12 - MAC 37 - QUERIDO 62 - BIGBLUE 87 - ÉLITE
  13 - NAGOYA 38 - CHIPS 63 - COBRE 88 - VERO
  14 - FUJIKO 39 - ESCORPIO 64 - MOSCÚ 89 - INCLINACIÓN
  15 - LUTETIA 40 - ENIGMA 65 - NEWTON 90 - VLADUR
  16 - VOYAGER 41 - TRAMPA 66 - TUNE 91 - QUEER
  17 - ASTRO 42 - ESPORAS 67 - ESCUADRÓN 92 - RUBIKII
  18 - CRUCE 43 - XWING 68 - CASA 93 - MSPI
  19 - SUIZO 44 - ÁNGULO 69 - DEIDAD 94 - SCRATCH
  20 - HABITACIÓN 45 - HASTA 70 - VENUS 95 - HOLA
  21 - STRIDER 46 - PARACHOQUES 71 - VIKINGO 96 - MIEDO
  22 - CAMBIO 47 - FUZZI 72 - HERMES 97 - NATSCHI
  23 - AKRONIA 48 - LEMMI 73 - TORRE 98 - CORA
  24 - LUNA 49 - OHNO 74 - CÍRCULO 99 - VICTORIA
  25 - YANKEE 50 - ESPASMO 75 - BANGOR

Tenga en cuenta que no se puede acceder a algunos niveles en la dificultad más baja.
configuración.