TÍTULO: GAMBLEMANIA [INSTRUCCIONES DE JUEGO]
  ~~~~~~~~~~~~~~
  Número de discos: 1/1
  """"""""""""""
  Tipo : MÁQUINA TRAGAMONEDA SIM.
  """""""""""""

               ------------------------------------------------


INTRODUCCIÓN:
*************

         GAMBLE MANIA ES UN JUEGO DE BANDIDOS ESCRITO EN AMOS PRO USANDO
                   DPAINT IV,PROTRACKER Y TECHNOSOUND.
                   LA PANTALLA PRINCIPAL ESTÁ EN MODO DE 64 COLORES;
                   LAS MUESTRAS TIENEN UN TAMAÑO DE ALREDEDOR DE 200K;
                         TOMÓ 1 MES EN ESCRIBIR;
                   EL JUEGO NECESITA 1 MEG O MÁS PARA FUNCIONAR.

CONTROLES:
*********

               UTILICE LA TECLA ENTER PARA JUGAR E INICIAR LA MÁQUINA
              UTILICE 1,2,3 TECLAS PARA MANTENER EL BOTÓN DE MANTENIMIENTO RESPECTIVO.
                           USA EL ESPACIO PARA RECOGER.
              UTILICE LAS TECLAS DE FLECHA PARA JUEGO ALTO/BAJO Y PARA EMPUJAR.
     UTILICE LA TECLA DE AYUDA DURANTE EL JUEGO PARA OBTENER AYUDA DENTRO DEL JUEGO EN TECLAS DE PRECIOS Y CARRETES


              -------------------------------------------------