GETTYSBURGO
       --------------



Los siguientes son los números que necesitará saber para responder las preguntas.
pidió jugar el juego. Enviaré los documentos completos tan pronto como los reciba.
todo mecanografiado.  

                   FUERZAS UNIDAS
                           

ESTÁNDAR-A 636 SHALER-A 625
ESTÁNDAR-B 1308 SHALER-B 1141
PIEDRA-A 465 WHEATON-A 471
PIEDRA-B 950 WHEATON-B 897
ROWLEY-A 550 EUSTIS-A 679
ROWLEY-B 811 EUSTIS-B 912
MEREDITH-A 804 TORBERT-A 610
MEREDITH-B 1025 TORBERT-B 709
CUTLER-A 1127 BARLETT-A 702
CUTLER-B 890 BARLETT-B 620
PAUL-A 582 RUSSELL-A 652
PAUL-B 955 RUSSELL-B 828
BAXTER-A 696 NEIL-A 586
BAXTER-B 756 NEIL-B 1187
ZOOK-A 309 GRANT-A 807
ZOOK-B 662 GRANT-B 1020
CRUZ-A 283 SCHIMMEL-A 685
CRUZ-B 567 SCHIMMEL-B 985
KELLY-A 299 KRZYZAN-A 447
KELLY-B 231 KRZYZAN-B 956
BROOKE-A 309 AMES-A 606
BROOKE-B 541 AMES-B 731
GRADA-A 678 GILSA-A 403
GRADA-B 685 GILSA-B 715
WEBB-A 545 COSTER-A 590
WEBB-B 660 COSTER-B 566
HALL-A 406 SMITH-A 954
HALL-B 514 SMITH-B 660
CARROLL-A 490 LOCKWOOD-A 532
CARROLL-B 444 LOCKWOOD-B 1283
SMYTH-A 423 RUGER-A 708
SMYTH-B 644 RUGER-B 890
WILLARD-A 659 McDOUGAL-A 832
WILLARD-B 847 McDOUGAL-B 1003
GRAHAM-A 773 VERDE-A 471
GRAHAM-B 743 VERDE-B 953
WARD-A 1136 DULCE-A 892
WARD-B 1052 CANDY-B 906
DE TROB.-A 587 COBHAM-A 357
DE TROB.-B 799 COBHAM-B 340
CARR-A 852 MERRITT-A 604
CARR-B 864 MERRITT-B 713
BREWSTER-A 836 JUEGO-A 703
BREWSTER-B 1001 JUEGO-B 897
BURLING-A 767 DEVIN-A 550
BURLING-B 598 DEVIN-B 761
MALEZA-A 901 MCINTOSH-A 550
MALEZA-B 579 MCINTOSH-B 761
BURBANK-A 317 HUEY-A 562
BURBANK-B 641 HUEY-B 873
DÍA-A 473 J.GREGG-A 648
DÍA-B 1101 J.GREGG-B 615
TILTON-A 276 FARNSWTH-A 420
TILTON-B 379 FARNSWTH-B 1109
SWEITZER-A 653 CUSTER-A 1073
SWEITZER-B 768 CUSTER-B 861
VINCENT-A 649 I CUERPO-A 288
VICENTE-B 687 I CUERPO-B 160
McCANDLE-A 609 II CUERPO 448
McCANDLE-B 634 III CUERPO-A 176
FISHER-A 604 III CUERPO-B 160
FISHER-B 1100 III CUERPO-C 144
                                V CUERPO-A 256
                                V CUERPO-B 160
                                VI CUERPO-A 272
                                VI CUERPO-B 192
                                VI CUERPO-C 272
                                XI CUERPO 416
                                XII CUERPO-A 160
                                XII CUERPO-B 160
                                RES-A 480
RES-B 480
                                RES-C 480
                                RES-D 320
                                CAV-A 96
                                CAV-B 384


           Fuerzas Confederadas


Kershaw-A 818 Hays-A 414
Kershaw-B 951 Hays-B 878
Semmes-A 605 Smith-A 267
Semmes-B 725 Smith-B 535
Barksdle-A 818 Gordon-A 879
Barksdle-B 666 Gordon-B 934
Wofford-A 605 Avery-A 509
Wofford-B 789 Avery-B 733
Ley-A 845 Daniel-A 1026 
Ley-B 1084 Daniel-B 1132
Roberstn-A 905 Iverson-A 692    
Roberstn-B 824 Iverson-B 688
Anderson-A 905 Doles-A 668
Anderson-B 1175 Doles-B 651
Benning-A 716 Ramseur-A 439
Benning-B 700 Ramseur-B 584
Garnett-A 505 O'Neal-A 667
Garnett-B 950 O'Neal-B 1018
Kemper-A 876 Steuart-A 1325
Kemper-B 754 Steuart-B 791
Armado-A 740 Walker-A 590
Armado-B 1311 Walker-B 729
Jones-A 781 Williams-A 408
Jones-B 739 Williams-B 693
Wilcox-A 783 Wright-A 841
Wilcox-B 943 Wright-B 568
Mahone-A 636 Posey-A 690
Mahone-B 906 Posey-B 632
Lang-A 242 Pettigrw-A 1460
Lang-B 500 Pettigrw-B 1120
Davis-A 1084 Arquero-A 443
Davis-B 1215 Archer-B 750
Brknbrgh-A 462 Carril-A 637
Brknbrgh-B 505 Carril-B 1097
Balanzas-A 553 Thomas-A 662
Balanzas-B 848 Thomas-B 660
Perrin-A 694 Hampton-A 932
Perrin-B 1188 Hampton-B 819
F.Lee-A 1005 Jenkins-A 530
F.Lee-B 908 Jenkins-B 596
Jones-A 1054 Alexandr 384
Jones-B 686 Jones 256
Roberstn-A 504 Latimer 256
Roberstn-B 458 Carter 256
Chamblis-A 535 Danza 320
Chamblis-B 638 Nelson 160
Imboden-A 1004 Carril 272
Imboden-B 1095 Granate 240
Cabell 256 Poague 256
Querido 288 McIntosh 256
Enrique 304 Pegrama 320
Eshleman 160 Beckham 240

Hierba-a #901
Salón-b #514
Pevín-a #550
Garnett #240
carter #256
Barlett-a #702
Kershaw-b #951
F. Lee-a #1005
Día-b #1101
Ames-a #606
Merrett-a #604
Jones-a #781
Zook-b #662