DOCUMENTOS DEL ÁGUILA DE ORO
==================

CARGANDO EL JUEGO
=================

En el Amiga hay tres discos; un disco de demostración y dos discos de juego.

 - Para iniciar la introducción, inserte el disco de demostración en la unidad DF0: y
   enciende la computadora.

 - Para iniciar el juego, inserta el disco a y enciende la computadora.

 - Comienza el juego, introduce el disco B cuando el programa te lo indique.
                                                                
                                                                
                                                                
COMANDOS
======== 
                                                                
Los comandos son intuitivos y evolutivos. Si debes gatear o si
desea agacharse, la acción del JOYSTICK y del TECLADO es la misma. si tu
quieres saltar para evitar un objeto en el suelo o agarrarte del 
lámpara de araña, la acción del JOYSTICK y del TECLADO es la misma. la computadora 
Elegirá la mejor reacción a su movimiento dependiendo del contexto.

               		Funciones del joystick.
                        -------------------             
                                                                
                      Saltando en el lugar.
		      De pie.
                      Agarrarse a una barra.
         Saltar hacia adelante |         Saltar hacia adelante.
                    \ |        /
                     \ |       /
                      \ |      /
                       \ |     /
                        \ |    /
                         \ |   /
                          \ |  /
 Avanzando.                \ | / Avanzando 
 Volviendo atrás. ---------------------------- Volviendo atrás  
 Disparo trasero.              |              Disparo trasero.
                             |       
                             |       
                             |         
                             |           
                     Agacharse en su lugar.
                     Arrastrándose.              
                                             
                     Botón FUEGO = FUEGO.

                                                                
                                                                
                        Funciones del teclado.
                        -------------------

  __________________________________________________________________
 | P | PAUSA |
 |------------------------------------------------------------------|
 | BARRA ESPACIADORA | FUEGO |
 |------------------------------------------------------------------|
 | ESC | SALIR (el puesto informativo) |
 |------------------------------------------------------------------|
 | /\ | SALTAR EN SU LUGAR, ENVOLVER EL ARMA, AGARRAR UNA BARRA |
 |------------------------------------------------------------------|
 | /\ + < | SALTAR HACIA ADELANTE |
 |------------------------------------------------------------------|
 | < | AVANZAR, GIRAR ATRÁS, DISPARAR HACIA ATRÁS |
 |------------------------------------------------------------------|
 | \/ | Agacharse en su lugar, gatear.                     |
 |------------------------------------------------------------------|
 | > | AVANZAR, GIRAR ATRÁS, DISPARAR HACIA ATRÁS |
 |------------------------------------------------------------------|
 | /\ + > | SALTAR HACIA ADELANTE.                                     |
 |________________________________________________________________|
                                                                
 En el resto de las instrucciones nos referiremos a ALTO como un 
 acción hacia arriba en el joystick o teclado correspondiente como ALTA y 
 lo mismo se aplicará para BAJO, DERECHA, IZQUIERDA y FUEGO. ESC se refiere a
 Teclas ESCAPE o SALIR dependiendo de la Máquina.
EL TABLERO.
 ===============
                                                                 
 El tablero está ubicado en la parte inferior de la pantalla. Si informa al 
 jugador en cuanto al nivel de vida del personaje. Se encenderá una luz si 
 hay un mensaje en el buzón de correo electrónico. Un águila estilizada toma
 Forma a medida que descubres las piezas y el arma que utilizas. 
 allí se muestra.


   Cuadro de mensaje de nivel de vida Arma de águila.
 ____________________________________________________________________
|            |                   |               |                   |
|   XXXX |         ______ |               |___________________|
|   XXXX |        |      |   |               |                   |
|   XXXX |        |  XX |   |               |___________________|
|   XXXX |        |______|   |               |                   |
|___XXXX_____|___________________|_______________|___________________|




LOS PUESTOS DE INFORMACIÓN.
=======================

Durante sus recorridos por la base, pasará información 
publicaciones. Cuando pases por uno de estos muévete hacia BAJA para cambiar tu punto de vista,
de esta forma podrás ver el post informativo como si estuvieras frente a él. a
'abandona' este punto de vista y regresa al juego presiona ESCAPE. en cada 
publicación de información, utilizará ALTO, BAJO, DERECHA e IZQUIERDA para señalar una 
menú y FUEGO para validarlo. La tecla ESCAPE te ayudará a salir de un menú. 
o submenú.                                                           
                                                                   
Publicaciones de información interactiva.
------------------------------
                                                                
Le recomendamos que supervise constantemente esta publicación informativa, especialmente cuando
Tienes un mensaje (indicador rojo en el tablero). Durante tu primero
Si te encuentras con este puesto informativo, irás directamente al PRIVADO.
pantalla.                                                                
                                                                
                                                                
Noticias
----

Es importante leer las noticias base, ya que contienen pistas esenciales.
por terminar el juego. Las noticias más importantes sólo pasan una vez así que léelas.
cuidadosamente.                                                                
                                                                
                                                                
Mapa
---
                                                                
El mapa te ayuda a encontrar tu posición en la base, pero carece de algunos 
información que es crucial para el juego. Faltan dos áreas en el 
mapa... depende de ti encontrarlos.                                    
                                                                
                                                                
Juego (reversi)
--------------                                                            
                                                                
El juego de reversi es muy importante para la historia pero no te preocupes,
No es necesario ser un experto en reversi para completar GOLDEN EAGLE.
                                                                
                                                                
Reglas de Reversi.
-----------------
                                                                
Repasemos brevemente las reglas de Reversi: 2 jugadores se turnan para poner 
sus piezas de colores en el tablero. Aquí la computadora es el primer jugador. 
y tu eres el segundo.                                                    
                                                                
No puedes dejar una pieza a menos que resulte en una pérdida de balón. una facturación
es cuando entregas al menos una de las piezas de tu oponente. Su
La pieza del oponente se puede voltear si está rodeada por dos de tus
piezas, incluida la que acabas de dejar. La computadora verifica cada 
juega y da vuelta las piezas. Cuando ya no puedes poner ninguna pieza 
abajo, se cuenta cada pieza y el jugador con más piezas de su
El color gana el juego. "GANASTE" se muestra si has ganado.
                                                                
                                                                
Comandos                                                                
---------                                                                
                                                                
Puedes elegir el nivel 'principiante' o el nivel 'maestro'. en el 
comienzo del juego, la opción 'PASS' permite a la computadora hacer el primer 
moverse. 'Play' te hace dar el primer paso. 'Atrás' cancela el movimiento que 
acabamos de hacer. 'Pista' indica un movimiento que puedes hacer y que será
relativamente eficaz. 'Nuevo' reinicia el tablero.
                                                                
                                                                
disco
----                                                                
                                                                
Es posible guardar una partida en curso (SAVE) para continuar 
para reproducirlo más tarde (LOAD).
Siga las instrucciones en pantalla para hacer esto.
                                                                
                                                                
Privado.                                                                
--------                                                                
                                                                
Tan pronto como encuentre una publicación de información interactiva, será 
se le pide que ingrese un código. Lo ingresará usando las teclas ALTO, BAJO, DERECHA, IZQUIERDA.
y comandos de FUEGO después de haberlo leído en las instrucciones.
                                                                
                                                                
Buzón de correo.
---------                                                                
                                                                
En el buzón encontrarás mensajes que te envían ciertos personajes. 
en la base. Estos pueden ser muy importantes. Puedes leer y releer estos
mensajes con las teclas de flecha arriba y abajo del buzón electrónico.
                                                                
                                                                
ARMARIOS
=========                                                                
                                                                
Las armerías están diseñadas básicamente para el mantenimiento de armas. Allí, armas
se depositan y se recogen un poco más tarde. El puesto de armería es capaz, 
a través del reconocimiento de módulos, para devolver un arma a su propietario. si tu
El módulo está dañado, este reconocimiento no se realizará y deberá 
haz tu propia elección. Puedes aprovechar esto para cambiar de arma.
pero no existe un arma ideal.              
                                                                
                                                                
LAS CAJAS FUERTES.
==========                                                                
                                                                
Estos contienen las piezas del ÁGUILA DE ORO. Hay más cajas fuertes que las que hay.
son piezas. Algunos de estos pueden abrirse escuchando la combinación. 
bloquear. Deben abrirse aunque estén vacíos. Recuerda las combinaciones
de las cajas fuertes que puedes abrir....
Para abrir una caja fuerte con solo escuchar, debes saber que comienza una combinación
y termina en 0 y siempre tiene tres números. Debes girar el dial. 
ligeramente en cada dirección. Es hora de que juegues.....

Ejemplo de combinación con números 2 4 7: 0,4,2,7,0 o 0,7,2,4,0.
TRAMPAS
=====

La base está llena de trampas, aquí tienes algunos consejos sobre cómo evitarlas.
                                                                
 - Buscar objetos que caigan del techo.

 - Evitar robots, vigas y fugas de líquidos o gases.

 - Disparar o caminar sobre interruptores de placas eléctricas.
 
 - Camine sobre cualquier cosa que parezca sospechosa.
 
 - Cuando estés en los hangares, no te dejes atrapar por los guardias.
 
 - En situaciones desesperadas, intenta saltar o gatear, disparar a las paredes,
   nunca se sabe.
 
Fin..........