                        BATTLE ISLE `93 CODES
                        =====================

             -------------------------------------------
            :   ONE PLAYER          TWO PLAYER          :
            :-------------------------------------------
            :   LEVEL   CODE        LEVEL   CODE        :
            :                                           :
            :   0       LUMIT       24      LUPOS       :
            :   1       LUNAR       25      SONNE       :
            :   2       LUTOF       26      SOTEX       :
            :   3       SONIX       27      RASEN       :
            :   4       SOWYN       28      FISCH       :
            :   5       SOSOO       29      EBTON       :
            :   6       SONAF       30      KABEL       :
            :   7       RACHE       31      SYTAX       :
            :   8       RAMPE       33      NAIAD       :
            :   9       RANGG                           :
            :   10      FILMO                           :
            :   11      FIEST                           :
            :   12      FINXT                           :
            :   13      EBENE                           :
            :   14      EBSYL                           :
            :   15      EBONY                           :
            :   16      EBTAR                           :
            :   17      KARST                           :
            :   18      KANTO                           :
            :   19      KAROT                           :
            :   20      KAISR                           :
            :   21      SYBIL                           :
            :   22      SFINX                           :
            :   23      SYNOM                           :
            :   32      DIONE                           :
             ------------------------------------------- 