                            B E Y O N D    Z O R K  
  
                          -- Southland Of Quendor --  
  
                                       by  
                                    Inskipp  
  
-------------------------------------------------------------------------------  
{                        @                           @                     @@@}  
{                         @ @                      @@                     @@@@}  
{                   ruins     @ @ @            @ @                        @@@@}  
{                        {}         @ @     @               {}            @@@@}  
{ @                    } .{} { .        @ @              {}   {}        @@@@@@}  
{  @ @         bridge..: {  { .       @                {}  {}         @@@@@@@@}  
{      @ @         *            @  @                  {}  {}  {}      @@@@@@@@}  
{          @  @  @*      @ @ @                           {} {}        @@@@@@@@}  
{                * @ @ @       @ @                      :              @@@@@@@}  
{              .* .............    @                   : village      @@@@@@@@}  
{             :                :      @ @             :               @@@@@@@@}  
{             :    forest       : ..      @ @ @       :               @@@@@@@@}  
{       % % % : % % % % %           .           @  @   *              @@@@@@@@}  
{    % % % %  :  % % % % %           :......         @* bridge        @@@@@@@@}  
{   % % % % % : % % % % % %                 :...     *  @             @@@@@@@@}  
{    % % % % % : % % % % % %                    :...:      @           @@@@@@@}  
{   % % % % % %:  % % % % % % forest                 :.....  @ @     @@@@@@@@@}  
{    % % % % % : % % % % % % %                             :...   @@@@@@@@@@@@}  
{              :                                               :..  @@@@@@@@@@}  
{           {} : {}  {}                                           :. @@@@@@@@@}  
{        {} {}  :  {}  {}                                     light :. @@@@@@@}  
{      {} {} {} : {} {} {}                                  house . ..: @@@@@@}  
{       {} {}   :  {} {} {}                                      : @@@@@@@@@@@}  
{               :   village                                      :@@@@@@@@@@@@}  
{               :                                                : @@@@@@@@@@@}  
{               :                                                :@@@@@{Sea}@@}  
{    ...........:.........{}                                    : @@@@@@{of}@@}  
{   :           :                                               : @@@{Quendor}}  
{  :             :                                              : @@@@@@@@@@@@}  
{                 :.                                          {}   @@@@@@@@@@@}  
{                   :...............                       {}    {} @@@@@@@@@@}  
{                                   :               village   {}      @@@@@@@@}  
{               % % % % % % % % % %  :                    {}    {}   @@@@@@@@@}  
{              % % % % % % % % % % %  :                       {}   @@@@@@@@@@@}  
{               % % % % % % % % % % %  :                       :  @@@@@@@@@@@@}  
{     jungle   % % % % % % % % % % % %  :                      :  @@@@@@@@@@@@}  
{             % % % % % % % % % % % %    :                     :  @@@@@@@@@@@@}  
{           @%@% % %@% %@% % % % % % %    :                   :     @@@@@@@@@@}  
{         @ % % @ @ % @ % @ @ % @ % %      :               {}        @@@@@@@@@}  
{       @    % % % % % % % % %@% %@% %      :.....      {}   village  @@@@@@@@}  
{}{}{}{}                          % @ % %         :.. {}  {} {}       @@@@@@@@}  
{}    {}             jungle        % %@%@% %@%            {}      @@@@@@@@@@@@}  
{}    {}                                % @ % @ @ @@@@@        @@@@@@@@@@@@@@@}  
{}{}{}{}                                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@}  
{:  castle                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@}  
{:...             {}                                @@@@@@@@@@@@@@@@@@@@@@@@@@}  
{    :............    {}                                @@@@@@@@@@@@@@@@@@@@@@}  
{                  {}   {}                                  @@@@@@@@@@@@@@@@@@}  
{                   {} {}  {}                                @@@@@@@@@@@@@@@@@}  
{                                                              @@@@@@@@@@@@@@@}  
{                    village                                     @@@@@@@@@@@@@}  
{                                                                   @@@@@@@@@@}  
-------------------------------------------------------------------------------  
  
Key:  
  
     @ = water     {} - village/castle/ruins    % - vegitation  
     : & . - footpaths  
  
This map was created before I got a chance to really get into the game, so it is 
not very complete.  Please modify and reupload as you see fit.  
  
 
     BEYOND ZORK
      Preface

  Having mapped the ZORK Trilogy, the ENCHANTER Trilogy and WISHBRINGER,
 you thought you had a pretty good map of the Zorkian landscape, huh?
 Wrong! You are about to discover miles and miles of new territory you
 never suspected was there. (And Infocom promises that the entire kingdom
 is not yet revealed!) You'll meet some old friends (and enemies) and
 make some new ones. But make no mistake, Peasant, you are about to
 undertake a totally new adventure.
  For those with a thirst for details: BEYOND ZORK takes place in the
 year 966 G.U.E. (concurrently with SORCERER). The place is the Great
 Underground Empire, now known as Quendor. As the Age of Magick draws to
 a close, the Guildmasters have placed the essence of their wisdom in the
 Coconut of Quendor, which is now being used as a volleyball by a group
 of demi-gods known as the Implementors. Because the knowledge in the
 Coconut is so dangerous, only a simple-minded mortal can be trusted to
 retrieve it.
  Before starting there are some explanations needed. The first thing you
 will notice is the different display. While some machines display the
 graphic map better than others, all versions have an on-screen map which
 shows the immediate area you are exploring. A word of warning: Make your
 own map! The on-screen map shows only a few rooms at a time, and you
 will need your own map to make navigating around this very extensive
 game easier.
  While the major features of the landscape are always in the same place,
 a large majority of the landscape is completely variable and will change
 every time you play the game. The locations of most of the items and
 even their uses are also variable. The only way to "fix" an object or
 location is to save a position after you have explored the area.
  Monster-bashing is also a matter of luck. You will sometimes be able to
 dispatch a monster on the first try even with very low statistics. On
 the other hand, you will sometimes get killed even when you have very
 high statistics, so SAVE OFTEN!
  This walkthru was done after playing Version 57 on the Amiga. (More
 about the importance of the Version later.) There isn't really one right
 way to do the game. Most of the puzzles can be solved in any order you
 wish. What I have attempted to do here is present the solutions in the
 most logical order. I have played this game through seven times using
 the same statistics and methods and it worked every time; so I feel safe
 in saying that if you follow this walkthru, you will be able to finish
 the game with the highest score possible. You may have to repeat some
 combat sequences several times in order to vanquish a particular
 monster, but if you persist, you will be victorious!
  As to statistics, I set my attributes as follows:
  Endurance: 10
  Strength: 10
  Dexterity: 16
  Intelligence: 10
  Compassion: 5
  Luck: 15
  Armor: 1
  I used the club and no armor throughout the game until the endgame.

  INVENTORY

  The following items have no use in the game and can be sold in the 
 Magick Shoppe as soon as they are found:
  Silver Ornament
  Sextant
  Crown
  Bubblegum Card
  Jewel
  Tusk
  Fireworks Scroll
  Mischief Scroll
  Forgetfulness Potion
  Death Potion
 There are many other items that can be sold after they are used, and
 all of the other items can be sold once they are no longer needed. Sell
 things as soon as you don't need them: Zorkmids take up practically no
 room in your pack. A word of caution: You can buy something back if you
 need it, but the old Woman is a pretty sharp cookie, and she'll charge
 you a lot more than she paid for it!
  And so it is simple-minded you, the Peasant, who awakens on a lonely
 hilltop with very little to your name but the determination to find and
 protect the Coconut.

  BEYOND ZORK
    Part 1

  You find yourself at the top of a lonely hill with nothing to your name
 except a pack. This pack is NOT a "bottomless pit" so you're going to
 have to do some inventory management in this game. You can carry a few
 items in your hand, and the remainder of what you need should be kept in
 your pack. The Guildmasters are an impatient lot, so let's get going!
  From the hill go northwest and you should find yourself at a Billboard.
 Reading it will inform you that you are at the Edge of Storms and you
 can't go any further. If you've read your Lore and Legends book you
 should know about Spenseweed. You're bound to get hurt sometime, so GET
 WEED. Now go back to the hilltop and then east past the cove to the
 Wharf. EXAMINE PAINTING and you'll notice a piece of driftwood in the
 water. GET DRIFTWOOD. This will serve as your weapon for the rest of the
 game, so WIELD CLUB. (A weapon will be useless unless you WIELD it).
  Make your way west and south from the sailor and you'll find yourself
 outside a Pub. We all know that a good Adventurer needs a lantern so
 TAKE LANTERN and then OPEN DOOR and enter the Pub. Don't pay any
 attention to the things you see here, just keep going to the kitchen.
 Just as you're about to enter the kitchen, someone will throw a dagger
 at you. TAKE DAGGER and continue on your way. In the kitchen you'll
 discover a huge onion. OPEN DOOR to the cellar and go DOWN. At this
 point the cook will tell you that he'll give you the onion if you get
 him a bottle of wine. Simple! (he-he) It's a good idea to SAVE here
 because you're about to enter your first combat.
  In the cellar you're going to encounter a Rat-Ant, a Discipline Crab,
 and a not-quite-lifeless skeleton. You should be able to dispatch each
 of them in turn. The easiest method of fighting is to just use the F7
 "Attack Monster" key. Watch your endurance and it might be smart to WAIT
 a turn or two after a successful battle, to build up your endurance
 again. You should also find a scroll down here. This is the only scroll
 you'll find that you can identify yourself. It is a REFRESH spell and
 will keep your lantern burning! READ SCROLL and just type the word you
 find on it. Now your lantern will last as long as you need it. When you
 have defeated the Discipline Crab, you'll find a Crown. Take it. When
 the skeleton is safely out of the way TAKE AMULET THEN WEAR IT. You
 won't be able to read the amulet yet. Somewhere down here you'll find a
 patch of moss on the wall. SQUEEZE MOSS and when you find the stack of
 wine crates, EXAMINE FINGERS. Your dexterity has just gone up and you're
 ready to tackle the stack of wine crates. Go up and you'll find the
 bottle of wine. GET WINE, down, and make your way back to the stairs.
  When you try to go back up, someone will slam the door in your face.
 Now LOOK AT AMULET THROUGH WINE and you'll discover another magic word.
 Be sure to write this word down for future reference, you can use it
 three times. Be sure you are standing on the stairs, then say the word
 you found on the Amulet. Your strength will be increased for one turn
 and you can SMASH DOOR. Go up, TURN OFF LANTERN, and give the wine to
 the cook. He will be so grateful that he'll give you the onion.
  You can't carry the onion, so every time you move you'll have to PUSH
 ONION XXXX (where "XXXX" is a direction). (You might want to define a
 function key to make this easier). On the way through the pub, TAKE RUG
 and head back north to the Cove. Somewhere to the northeast of the cove
 you should find a Ledge with an inscription carved on it. The answer to
 the riddle is LIGHTNING. Just type the word after reading the
 inscription and an opening will appear in the cliff. Don't go through
 the opening yet but leave the onion here. Somewhere close to the Ledge
 you should find the Tidal Flats with a patch of brine. GET BRINE and you
 will have some salt. Now go back to the Ledge. SAVE the game and enter
  the Lighthouse, taking the onion with you.
  The Lighthouse has many levels. You'll encounter a giant spider soon
 after entering. Dispatch him and keep exploring, picking up everything
 you find along the way. You'll also come across a Slug. THROW SALT ON
 SLUG and he'll be history! Next the Dust Bunny will appear. Since you,
 no doubt, forgot to bring the Lemon Pledge, we'll deal with him another
 way. DROP RUG THEN STAND ON IT. Now RUB FEET ON RUG THEN TOUCH DUST
 BUNNY. GET RING THEN WEAR IT. Leave the rug here and continue pushing
 the onion upward until you reach a room with a chest. Don't touch
 anything yet! Leave the onion here and drop the dagger. SAVE the game
 and make your way back down to the ledge.
  Now make your way south past the pub to the Moor's Edge. If you've read
 your Lore and Legends book, you know about the thieving Eldritch Vapor.
 So put everything in your pack and DROP PACK, keeping only your club.
 SAVE the game and begin exploring the moor. When you have defeated the
 Eldritch Vapor, you can return and get your pack. You will also have to
 defeat a guttersnipe in the Moor somewhere. After that, explore the area
 completely, picking up whatever scrolls and potions you find. You will
 also run into a wounded Pterodactyl. Don't bother with him right now,
 but you might want to name him to make things easier later on. I named
 mine Terry. (What imagination!)
  After you've collected everything from the Moor (and SAVE), continue
 east where you'll come to Mizniaport. Ignore the Boutique for now, but
 take the Private Way northeast then north to the Stable. There's a
 unicorn locked up here. Before rescuing it, KISS HORN for good luck.
 Then use the word from the Amulet to give you additional strength and
 SMASH STALL. Enter the stall, GET SADDLE and TAKE HORSESHOE on your way
 out. Go back to Mizniaport and follow the path northwest and north into
 the Market. Watch carefully along here, because somewhere here you will
 bump into someone who will drop something. GET CAKE THEN EAT IT and your
 Intelligence will go up. Continue north to the North Market and OPEN
 DOOR to the Magick Shoppe.
  This is probably the most important place in Quendor. The old woman,
 Y'Gael (remember her from WISHBRINGER?), can tell you about all the
 potions and scrolls and anything else you've found (except weapons.) ASK
 WOMAN ABOUT everything you've found so far. She will tell you what each
 scroll and potion does, and from then on you can refer to the scroll or
 potion by its name. As soon as you've identified each scroll, READ
 SCROLL and write down the word needed to use it. By the way, you must be
 holding a scroll to use it -- it can't be in your pack. Sell anything
 you don't need (see list at the beginning of this walkthru) and buy the
 rabbit's foot (then RUB IT) and any potions you don't have. You won't
 need Protection or Honing until the endgame; so if you have these drop
 them here, they'll be safe. If you have Recall, say the magic word here
 because you're going to want to come back here often! Drop the saddle
 here as well, you won't need it for a while. If you have Enlightenment
 or Might, drink them (be sure to SHAKE first). When you've finished all
 your transactions here SAVE the game.

 BEYOND ZORK
   Part 2

  Now we're ready to explore a new and dangerous area. Leave the Magick
 Shoppe and follow the road to the north. You'll find one area which is
 the other Edge of Storms that you can't enter. You'll also find the
 Forest. In this area you'll encounter two very dangerous monsters: the
 Cruel Puppet and the Hellhound. You should be able to take care of the
 Puppet with your club in a couple of tries. The Hellhound is a little
 tougher. I managed to get rid of him with the club. But if you have
 Annihilation, you might want to use it. Annihilation will only work
 three times though, and you'll need it at least twice more. Explore the
 area fully taking everything that isn't nailed down. When you come to
 the Clearing, read the inscription on the boulder, then say "YOUTH." A
 Pool of Eternal Youth will appear. We'll come back to that later.
  Either use Recall or walk back to the Magick Shoppe and have Y'Gael
 identify all you've found. If you have Annihilation, you're ready to
 finish with the Lighthouse. If not, go to the section on the Jungle.
  If you're going back to the lighthouse, go back north and follow the
 path north and eastward past the Babbling Brook and Tidal Flats to the
 Lighthouse. Go back to the room with the Chest. READ CHEST and you'll
 see it says not to open it. What Adventurer ever paid attention to
 signs? GET KNIFE AND ANNIHILATION and OPEN CHEST. A Dornbeast will
 appear. All those eyes make him nearly invincible. So the first thing to
 do is CUT ONION and then, while his eyes are smarting AIM ANNIHILATION
 AT DORN. That should take care of him nicely. Now OPEN CHEST (you got
 distracted last time, remember?) and you'll find yourself transported to
 the Plane of TransInfinite Splendor.
  There's nothing to do here except WAIT while the Unicorn makes you
 aware of what a despicable thing a human being is. Just keep WAITing
 until you find yourself back in the Lighthouse. LOOK IN CHEST and you'll
 find a Palimpsest and a vague outline. The Palimpsest is the Scroll of
 Gating; write down the magic word from the scroll. Take them, stow them
 in your pack, and EXAMINE DEBRIS. You'll find a sextant, which is good
 to sell so take it. CLOSE CHEST THEN TAKE IT, and make your way back
 downstairs.
  From the Lighthouse go back to the Tidal Flats and then to
 Accardi-by-the-Sea, which should be northeast of there. Enter the Weapon
 Shop and SELL DAGGER. Then go back outside. You may have to go back and
 forth between Accardi and Outside the Guildhall a couple of times, but
 eventually a Monkey Grinder will show up. If you try to go into the
 Guild Hall, a warning nymph will tell you not to enter. When the Monkey
 Grinder shows up, the vicious monster will eventually kill the cute
 little nymph. After he does this, GIVE CHEST TO GRINDER.
  Your Lore and Legends tells you that the Grinder is illiterate. Not
 being able to read the warning, he'll open the chest and obliterate
 himself! TAKE ORGAN, enter the Guildhall, and take whatever you find
 there. Now use Recall or walk back to the Magick Shoppe to get your new
 possessions identified. SAVE.
  Now's a good time to use Gating. Say the word and you'll be transported
 to a new dimension. You will notice that you will see all the same
 locations you're familiar with, only on a different plane. The curtains
 you find are the curtains you couldn't get through in the various shops.
 These will allow you to enter the shops through the "back door" at a
 later time, but don't worry about them now. Keep wandering around until
 you are told that space has flexed itself into a vague outline which is
 stretched tight across your path. Hm...vague outline...sounds familiar.
 Look at your possessions, and you will discover that the vague outline
 you had has turned into a Phase Blade. CUT OUTLINE WITH BLADE and pass
 through.
  You are now in the presence of the Implementors. There's nothing to do
 here except WAIT for them to deal with you. One of them will eventually
 make a comment about something you mistyped previously. The object they
 are playing catch with is the Coconut of Quendor! Eventually they will
 drop it and it will roll right to your feet. This is IT! Your mission is
 OVER! You've accomplished your PURPOSE! Just GET COCONUT.
  Sorry; I lied. Before you can get it, the Ur-Grue will snatch it up.
 The Implementors will kindly let you volunteer to retrieve it, and to
 help you on your way they'll hand you a goblet "to keep the thunderbolts
 off your back." TAKE GOBLET and they'll dispatch you back to earth.
  In every game I played, I ended up back at the Edge of Storms by the
 Billboard. If you don't end up there, you'll have to find your way there
 from wherever they send you. With the goblet in your hand, you'll be
 able to enter with no trouble.
  In the Fields of Frotzen you'll find a clover and another scroll. Put
 them in your pack. You'll also discover one area you can't enter because
 of the Corbies. Ignore the area for now. Somewhere around here a
 butterfly will light on your goblet. It's stuck there, so don't worry
 about it. As you wander around you'll find three scarecrows, all wearing
 gray rags. Two of them are in dead fields, but the third is in a field
 of flourishing corn. When you find this one, you're in business.
  If you've played with the organ you've discovered some interesting
 things about it. Make sure the lid is closed then TURN DIAL TO EYE and
 then TURN CRANK. The scarecrow's gray rags will turn from gray to some
 other color. Write it down! Now WAIT until you see a farmhouse drop from
 the sky.
  Go find the farmhouse and ENTER it. Now simply WAIT until the farmhouse
 is picked up again and then hits the ground. While you're WAITing, you
 might want to OPEN LID and PUT GOBLET IN ORGAN then CLOSE LID. This will
 give you one less thing to carry. When the farmhouse lands. OPEN DOOR
 and leave the farmhouse. LOOK AT FLOWERS and one of them will turn into
 a lady who will start raving about a dead Boot. (I don't think we're in
 Kansas anymore!) Keep WAITing until the Mayor arrives, sends for the
 Cask, and tells you to choose a key. EXAMINE KEYS and pick the one that
 matches the color of the scarecrow's clothes.
  Now go back to the area where the Corbies blocked your way. With the
 Key, they'll let you pass. You'll find a rosebush there. EXAMINE BUSH
 and GET ROSE. Now make your way back to the west exit of the Fields and
 back to the Magick Shoppe to get things identified. You can sell the
 Vague Outline and anything else you don't need. Leave the Organ here and
 let's go explore the Jungle.
  Make your way to Mizniaport and then west to the entrance to the Skyway
 Entrance. You can't enter the Gondola until the conductor says "All
 Aboard." When he does just type IN and then WAIT. Keep WAITing as the
 gondola approaches a maintenance platform. When the car is "just a few
 feet from the top of a support tower," type down or exit. SAVE here.
  You will encounter a crocodile and a bloodworm somewhere around here.
 They should be easy to dispatch. Explore the area fully and pick up
 everything you find. When you come across the Hungus, ignore it for now.
 If you come across some hunters, ignore them and go back the way you
 came -- we'll deal with them later. When you find the Idol and explore
 it, you'll discover you have a weight and balance problem. You have to
 deal with the Hungus to solve this. But right now, let's go explore the
 church.
  When you find the Church, enter it and SIT IN PEW. You'll kick
 something under it, so LOOK UNDER PEW then GET VIAL. It's holy water,
 one of the few things that is constant. Listen to what the Cardinal has
 to say then leave. Head South and you'll soon be hit on the head by an
 ornament. TAKE IT. The Christmas Tree Monsters won't let you pass, so
 read your Lore and Legends. Aha!
  Now return to the Quicksand. You're going to help the poor baby, but
 right now we want that jewel. So, cruel as it sounds, HIT BABY WITH
 CLUB. This will infuriate the mother! Now start heading back toward the
 Idol, WAITing after each move for the mother to catch up. When you get
 to the idol go up and WAIT for the mother to start up. When she does,
 she will balance the system and you can GET JEWEL. Oops! You clumsy oaf!
 Now the Mother Hungus has eaten it and you've fallen in a dark hole!
  Well, not to worry. LIGHT LAMP and you'll see some more moss. SQUEEZE
 MOSS and EXAMINE FINGERS and your dexterity will go up again. Now use
 Recall to get out of here! (If you still haven't found Recall you could
 use Gating).

   BEYOND ZORK
     Part 3

  Ask Y'Gael about your new possessions and sell what you don't need. Now
 that we know how to deal with the Christmas Tree monsters, let's use the
 organ again. We have a perfectly good Butterfly in there, the only
 problem is that it's too old! So TURN CRANK TO CLOCK and then TURN CRANK
 BACKWARDS. When you OPEN LID you should see that there is now a
 Caterpillar crawling around on the goblet. GET CATERPILLAR THEN PUT IT
 IN PACK. GET GOBLET THEN LICK IT and watch what happens! Now you can
 sell the goblet and organ to Y'Gael. To lighten your load you can DROP
 LANTERN here. You'll need Sayonara, Dispel, Levitation and Eversion
 before going back to the jungle. If you don't have them you haven't
 explored fully.
  Go back to the jungle the way you did before and make your way back to
 the Christmas Tree Monsters. GET CATERPILLAR and they'll let you pass.
 Continue on the path and you'll find a house with a mailbox in front of
 it. OPEN MAILBOX. GET LEAFLET. READ LEAFLET. It will turn into a parcel.
 OPEN PARCEL and look at your inventory and you'll have a burin. (For
 those of you who didn't do the ENCHANTER Trilogy, that's a device for
 inscribing glyphs on almost anything.) Enter the house and you'll find a
 book. READ BOOK and you'll learn that the writer was having trouble
 controlling the Christmas Tree Monsters and trouble with a non-dormant
 mountain. (By the way, "Yonked a Girgol" means he made the spell to
 freeze things more powerful.)
  TAKE BOOK AND HEMISPHERE and put them in your pack. Now back outside
 and west. Here you'll come across a Snow Wight (Argh!). The only way to
 deal with him is send him somewhere else, so AIM SAYONARA AT WIGHT and
 he'll be gone forever! Continue west to the peak and take a look at the
 dome. The dome over the mountain is keeping it from erupting, but that's
 just what we want it to do! AIM DISPEL AT DOME and then waste no time
 getting back to Thriff. When you reach there, your curiosity will be
 aroused, so go back south. You'll find the Lava cooling here, so it's
 time to take care of the Christmas Trees permanently! INSCRIBE GLYPH IN
 LAVA. The Cardinal and all the townspeople will show up, and when you
 ASK CARDINAL FOR RELIQUARY he'll reluctantly give it to you as a reward.
  Head back to the Quicksand now. When you reach the mother, with the
 jewel inside her, AIM EVERSION AT MOTHER. GET JEWEL and then AIM
 LEVITATION AT BABY. Your compassion will go up. Now head back to where
 you found the hunters. (North and West of Thriff). When you reach the
 Mountain Pasture you'll soon see a cute little Minx come rushing by you
 to hide behind the tree. HIDE TRACKS so the hunters can't find her and
 your compassion will go up again. When the hunter shows up, just WAIT
 while he babbles on and then leaves. After he's gone, EXAMINE TREE, then
 WAIT and the Minx will dig up a truffle. GET TRUFFLE then GIVE TRUFFLE
 TO MINX and she'll be yours for life. GET MINX then use Recall.
  You can sell Eversion, Levitation, Dispel and Sayonara now. You can
 also sell the burin. OPEN RELIQUARY then GET WHITE HEMISPHERE. You can
 sell the Reliquary. Now DROP WHITE HEMISPHERE AND BLACK HEMISPHERE. BUY
 HOURGLASS. The Minx will only stay in your arms for one or two moves,
 but she'll follow you everywhere.
  GET SADDLE and make sure you have Anesthesia. Head back through the
 forest to the Hilltop where it all started. EXAMINE TREE and WAIT and
 soon the Minx will dig up another truffle. TAKE TRUFFLE and head back to
 the Forest. When you get to the Clearing, ENTER POOL. The truffle will
 be preserved. PUT TRUFFLE IN PACK or the Minx will get it. Now GET MINX
 (it sometimes has trouble getting out of the pool by itself) and head
 back to the Moor where you saw the Pterodactyl.
  When you find it, AIM ANESTHESIA AT TERRY. When it falls asleep, GET
 ARROW then RUB WEED ON WOUND. Before he wakes up, GET WHISTLE THEN WEAR
 IT. This is how you can call him, but only three times. Now PUT SADDLE
 ON TERRY. GET MINX. GET ON TERRY. Then UP.
  This is where you'll need your map that came in the package. From where
 you are, use the symbols on the map to fly Terry to the Castle. If Terry
 encounters strong winds, POINT ROSE in the opposite direction you want
 to fly. When you are Over The Castle, type DOWN.
  You'll find yourself in a garden, near a Morgia Bush. HIDE IN BUSH. If
 you've read your Lore and Legends you'll know that this bush has some
 amazing properties. GET ROOT THEN EAT IT and your strength will go up.
 Now DROP ROOT and WAIT. Keep WAITING and soon a Platypus will show up,
 open a secret compartment, and get a jar. Watch what she does so you'll
 know how to use it. When she disappears in a cloud of anger, LEAVE BUSH,
 OPEN COMPARTMENT, GET JAR. Now BLOW WHISTLE. When Terry shows, up GET
 MINX THEN GET ON TERRY, and UP.
  Using the map and the rose, again head to the Ruins which are across
 the endless bridge. When you are Over Ruins, SAVE the game and then go
 DOWN. You want to SAVE before you land because you may be met by a
 monster immediately. If not, start exploring, get the spade and anything
 else you find. When you encounter the Ghoul, you may be able to dispatch
 him with your club. If you're having trouble, you might want to just zap
 him with Annihilation. Almost immediately an Undead Warrior will appear.
 The only thing that will do him in is the Holy Water. So THROW HOLY
 WATER AT WARRIOR and you've gotten rid of your last monster! (Well,
 almost.) After searching the area thoroughly, find the Arch, and ENTER
 ARCH.
  Now TURN HOURGLASS and time will start moving. Head SOUTH until you you
 are in the Battleground Under Arch. If time stops moving before you get
 where you're going, just TURN HOURGLASS again. Now just WAIT as a battle
 takes place before your eyes. Prince Foo will show up wearing a
 magnificent helmet. Eventually a black rider will show up, cut off the
 Prince's helmet (with his head still in it), and it will roll into a
 ditch. WAIT until the Prince's horse is killed and falls into the ditch,
 and then THROW TRUFFLE IN DITCH. You can't take anything out of this
 time line, but you want to mark the place.
  Now TURN HOURGLASS again and go back NORTH. Keep going past the Plaza
 (your own time) until you reach Desolation Under Arch. The description
 will tell you that the earth is loose and charred. Stop there, and when
 the sands stop running through the hourglass, just WAIT. Eventually the
 Minx will get the idea and start digging for the Truffle. Let her eat
 it, and GET HELMET THEN WEAR IT. Your intelligence will go up. Now TURN
 HOURGLASS again and head south to Plaza Under Arch, and you're back
 where you started.
  LEAVE ARCH (magic won't work under it) and GET MINX. Now use Recall to
 get home. We're about ready for the endgame now. Sell everything you
 have except Honing, Protection, and Gating. Now use Gating for a
 shortcut. Once you're in the Ethereal Plane, find your way to Above Town
 and go through the curtain. You'll be in the Weapon Shop. Sell the Arrow
 and the Club to the woman. Buy the Scabbard and WEAR IT. Buy the Sword
 and WIELD IT. Now use Gating again and make your way southward to Above
 Seaport and enter the curtain to the Boutique.
  Here you want to buy the Plate Mail and the Cloak. WEAR THEM and then
 use Recall to get back to the Magick Shoppe. Once there ASK WOMAN ABOUT
 everything you've bought. She'll tell you some interesting things. Now
 use Honing and Protection to reinforce your armor and weapon. GET BLACK
 HEMISPHERE AND WHITE HEMISPHERE. Now ATTACH BLACK HEMISPHERE TO WHITE
 HEMISPHERE. You'll end up with a Gray Sphere. LOOK IN GRAY SPHERE and
 (if your Intelligence is 80%) you'll see a warlock standing before a
 rock wall with a word written on it. Write down the word. Now sell the
 sphere to Y'Gael. We're ready for the endgame!

   BEYOND ZORK
     Endgame

  All you need to carry for the endgame is the rabbit's foot, clover,
 horseshoe, lamp, and jar. Make sure you are wearing the helmet, amulet,
 ring, scabbard, plate mail, and cloak. You should be WIELDING the
 longsword. You should have used Honing on the longsword and Protection
 on your Armor. In addition, you should have drunk the potions of Might,
 Enlightenment and Healing. You should also have LICKED THE GOBLET and
 EATEN MORGIA ROOT. You must also have 50% Compassion. At this point your
 stats should be at LEAST this high:
  Endurance: 55
  Strength: 39
  Dexterity: 32
  Intelligence: 80
  Compassion 50
  Luck: 30
  Armor: 99
  You can sell everything else possible. Make sure you've drunk all the
 potions that will help you first. Now we're ready to go. Make your way
 to Mizniaport. Remember there were TWO rock walls you found. The one
 near Mizniaport is in shadows and it won't do you any good, so ignore
 it. The other one was west of where you found the Minx, so back to the
 Skyway. Take a gondola ride and make your way to the Rock Wall.
  Once there say the word you saw in the sphere, then OPEN DOOR and SAVE
 the game! You're about to do something NOBODY has ever done before!
  Make your way into the cave. The first room will be lit by sunlight
 from outside. Go to the next room where it is dark. You will be given
 your usual warning about being eaten by a Grue. Fear not! If you have
 done everything I told you, you should have the maximum strength and
 dexterity and you're ready to KILL A GRUE!
  Once you're in the dark just WAIT a turn or two and you'll feel a
 presence lurking in the room. Use your ATTACK MONSTER key and you should
 vanquish the unseen grue. WAIT again and another one will lurk into the
 room. Repeat this procedure until you've killed THREE GRUES! (even
 though you didn't really SEE them!)
  Now go back to the room with light. You can make life a lot easier by
 defining a function key to read "Dip circle then blow circle" (plus
 return). Now OPEN JAR THEN GET CIRCLE. Now BLOW CIRCLE and a mirror will
 appear. You need to reflect the light coming from outside into the rooms
 because your lantern won't work here. You can reflect the light similar
 to the way a pool ball bounces. The diagram below should show you what
 to do. In the diagram L=where the light source is, M=mirror, D=dark room
 that you're going to illuminate. The dotted line shows the way the light
 will be reflected:
     M
    / \
   /   \
  /     \
 D       L
  In the above diagram the light is in the southeast room, the Mirror is
 pointing south and the light is reflected southwest. In each room you
 will have to DIP CIRCLE THEN BLOW CIRCLE and then TURN MIRROR XXXX. You
 may come to a room where the sunlight is reflected straight through the
 room and you won't have to make a mirror there. Just to make things
 interesting, along the way you will encounter three LuckSuckers who will
 drain your luck. Each time you encounter one of them, THROW one of the
 lucky charms you have at them and they will disappear. They may also
 bump into your mirrors and break them; so you may have to go back and
 rebuild one or two. Once you have dispatched the three Lucksuckers,
 you're almost home free!
  A WORD OF WARNING! Don't enter the final room until you've taken care
 of all three Grues and all three Lucksuckers! If you do, one of your
 mirrors may break while you're in the final room and you will probably
 be out of luck. You have a limited amount of time left once the Ur-Grue
 sees you, and chances are when you return from repairing a mirror, he'll
 destroy you as soon as you re-enter the Treasure Chamber.
  When you reach the Treasure Chamber, read the description carefully.
 The Ur-Grue is lurking in a corner of the room obscured by shadows. Make
 one more mirror and reflect the light into that corner. He'll grab you
 by your neck and begin throttling you, but if you've done everything
 right, your Compassion will drain into him and destroy him!
  Now, TAKE ALL, and as you sift through the mound of treasure the
 Coconut will roll out. TAKE COCONUT and begin making your way out of the
 caves. The mirrors will start popping. You can use the lamp if you wish,
 but since you've killed all the Grues, you can just make your way out in
 the dark! It's probably the only time you'll be able to do this in the
 G.U.E., so have fun!
  Chances are you won't quite make it out of the cave before the
 earthquake hits. Don't worry about it. You'll wake up under the tender
 care of Y'Gael and the cook and the artist. You'll be on a boat that
 looks strangely familiar, and you'll read the words designed to instill
 hope and exhilaration in all Adventurers: "Better go below and take a
 nap -- YOU'LL NEED IT!"
  A WORD ABOUT THE SCORE
  There is a difference in the way various versions of BEYOND ZORK report
 the scores. If you are playing Version 57 or higher, the highest rank
 you can achieve according to Infocom is LEVEL 0 NOVICE. However, this
 walkthru resulted in my getting a score reported as LEVEL 1 NOVICE. You
 can only achieve this rank by dispatching all the monsters, including
 three Grues, three Lucksuckers, and the Ur-Grue.
  In Versions earlier than 57 the highest rank that will be REPORTED is
 LEVEL 8 PEASANT. You will get this rank whether or not you have dealt
 with the three Grues.
  BEYOND ZORK is published by Infocom, Inc. and distributed by
 Activision, Inc.
  This walkthru is copyright (c) 1988 by Merlin. All rights reserved.