                   BILL & TED'S EXCELLENT ADVENTURE 


Level 1 & 2

Antoinette, Marie ...................1793
     Simple just walk the labyrinth

Arc, Joan of ........................1429
     You need the Fire Extinguisher to turn of the fire..
     get the Fire Extinguisher from '0064'

Beethoven, Ludwig von ...............1810
     You need the Note to make him follow you
     Get the Note from '1805'

Bonaparte, Napolean .................1805
     You need Nothing to get Him.

Einstein, Albert ....................1915
     You need the Calculator for this guy.
     Get it from '0010'

Freud, Sigmund ......................1901
     You need the Flower for Him.
     Get the Flower From '1810'

Kahn, Genghis .......................1209
     You need the Twinkie for this fatso
     Get the Twinkie from '1878'

Kid, Billy The ......................1878
     You need Nothing, wait you need for fist to beat the shit out of 3
     ugly dudes..

Lincoln, Abraham ....................1863
     You need to Bribe him with a Penny.
     Get the Penny from '9410'

Michaelangelo .......................1509
     Pretty easy to get him. but beware of paint can's

Nero ................................0064
     Get the Violin and this guy will be your slave forever
     Get the Violin from '1509'

Socrates ............................9410
     Collect the Coins and climb the rock to get the answer

Other Ages.

Circle K ............................1989
Desert ..............................1632
Iceage ..............................0000
One Million B.C. ....................0010
San Dimas Mall ......................1990


Level 3 & 4

Antoinette, Marie ...................1793
     Simple just walk the labyrinth

Arc, Joan of ........................1429
     You need the Fire Extinguisher to turn of the fire..Get the Shovel
     '1805' and go to '1632' and dig, then you get the Fire Extinguisher.

Beethoven, Ludwig von ...............1810
     You need the Note to make him follow you Get the Butane from '1429'
     then go to '0010' give butane to caveman, and get the Note.

Bonaparte, Napolean .................1805
     You need Nothing to get Him.

Einstein, Albert ....................1915
     You need the Calculator for this guy. Go to the Year '1989' go in the
     shop, take the Icepick and go to the Year '0000' and use the IcePick,
     then you get the Calculator.

Freud, Sigmund ......................1901
     You need the Flower for Him. Get the Seed From '1209' then go to '1990'
     and plant the seed in the tree pot outside the mall, take the flower.

Kahn, Genghis .......................1209
     You need the Twinkie for this fatso Get the Bread Box from '1901' go
     outside stand next to the edge of the street, then drop the bread box.
     then you get a Twinkie.

Kid, Billy The ......................1878
     You need Nothing, wait you need for fist to beat the shit out of 3 ugly
     dudes..You need the 1$ Bill from '9410' before you complete this scene,
     READ 'LINCOLN, ABRAHAM' FIRST..

Lincoln, Abraham ....................1863
     You need to Bribe him with a Penny. Get the 1$ Bill from '9410' and
     then go to '1878' Go to the Bar man and give him the 1$ bill, then you
     get a Penny Back.

Michaelangelo .......................1509
     Pretty easy to get him, but beware of paint can's & drops. A little
     hint: jump up in the paint drops so you don't fall down..

Nero ................................0064
     Get the Violin and this guy will be your slave forever Get the Key from
     '1863' then go to '1509' and use the key on the Violin Box in the Corner


Socrates ............................9410
     Collect the Coins and climb the rock to get the answer Simple or what..

Other Ages.

Circle K ............................1989
Desert ..............................1632
Iceage ..............................0000
One Million B.C. ....................0010
San Dimas Mall ......................1990