Indiana Jones - El destino de la Atlántida Codewheel

SÍMBOLO DE PÁGINA No 1 No 2 No 3 No 4
---------------------------------------------------
		DOM 3 1 7 5
 2 LUNA 3 7 2 0
		VOLCÁN 0 6 4 2
---------------------------------------------------
		DOM 4 6 7 0
 3 LUNA 7 1 4 3
		VOLCÁN 6 2 0 4
---------------------------------------------------
		DOM 1 3 0 2
 4 LUNA 1 7 5 0
		VOLCÁN 4 0 6 2
---------------------------------------------------
		DOM 2 5 6 1
 5 LUNA 1 7 1 5
		VOLCÁN 2 6 0 4
---------------------------------------------------
		DOM 5 2 1 3
 6 LUNA 3 4 7 6
		VOLCÁN 2 6 4 0
---------------------------------------------------
		DOM 2 6 4 3
 7 LUNA 1 2 3 4
		VOLCÁN 6 4 0 2
---------------------------------------------------
		DOM 6 5 0 7
 8 LUNA 7 2 4 1
		VOLCÁN 0 2 6 4
---------------------------------------------------
		DOM 0 1 2 7
 9 LUNA 2 1 0 6
		VOLCÁN 4 6 2 0
---------------------------------------------------
		DOM 2 3 4 7
 10 LUNA 2 3 6 7
		VOLCÁN 2 0 4 6
---------------------------------------------------
		DOM 4 5 2 1
 11 LUNA 3 4 5 2
		VOLCÁN 6 4 2 0
---------------------------------------------------
		DOM 4 5 6 2
 12 LUNA 5 6 0 4
		VOLCÁN 2 4 0 6
---------------------------------------------------
		DOM 4 3 2 5
 13 LUNA 6 0 7 1
		VOLCÁN 0 4 2 6
---------------------------------------------------
		DOM 7 4 0 1
 14 LUNA 5 1 0 4
		VOLCÁN 4 6 0 2
---------------------------------------------------
		DOM 7 6 1 3
 15 LUNA 4 5 6 1
		VOLCÁN 6 4 2 0
---------------------------------------------------
  7 0 1 ASÍ SOL #2, LUNA #4, VOLCÁN #1 EN LA PÁGINA 7 =
   \ | /
 6- -2 6-O [sol] ) [luna] 6-/\ [volcán]
   / | \ |
  5 4 3 4

        Indiana Jones IV - El destino de la Atlántida Documentación completa


 PÁGINA 1
 Jugando el juego:

 Cuando comienza la historia, Indy está buscando en Barnett College un misterioso
 estatua. En esta etapa, Indy avanza de una habitación a otra. tu puedes
 Examinar un objeto más de cerca y, en algunos casos, utilizarlo.
 simplemente haciendo clic en ellos. Intente hacer clic en la gárgola en primer plano.
 suelo.
 Después de haber encontrado la estatua, Indy regresará a su oficina, donde
 La siguiente parte de la historia se desarrollará en una "ESCENA CORTADA". cortar escenas
 son secuencias animadas cortas como escenas de una película que pueden
 proporcionar pistas e información. También se utilizan para mostrar especiales.
 secuencias animadas, como cuando un desprevenido roedor de la jungla ayuda
 Indy se deshace de una serpiente. Cuando estás viendo una escena, tu cursor
 desaparece y por el momento no controlas los acontecimientos.
 Comienzas a dirigir las acciones de Indy cuando llega a la ciudad de Nueva York.
 Las pantallas se dividen en las siguientes secciones: -

 La pantalla de acción:

 Es la parte más grande de la pantalla. Aquí es donde
 se desarrolla la acción animada. Diálogo hablado por los personajes. 
 También aparece aquí.

 La línea de la oración
 Está directamente debajo de la pantalla de acción. tu usas esto
 línea para construir oraciones que le digan a Indy qué hacer. A consiste en
 un VERBO (palabra de acción) y uno o dos SUSTANTIVOS (objetos). Algunos ejemplos
 de oraciones que podrías construir en la línea de oraciones son
 "Usa látigo con estatua" o "Usa punta de flecha con trapo". Conectando
 El programa insertará automáticamente palabras como "ON" o "WITH".


 PÁGINA 2
  
          _____________________________________________
          |                                           |
          |     1 |
  S |                                           |
  C |                                           |
  R |___________________________________________|
  mi |     2 |
  E |___________________________________________|
  norte |          |                                |
|          |                                |            
          |    3 |            4 |
          |__________|________________________________|

              1: LA PANTALLA DE ACCIÓN 3: VERBOS DISPONIBLES
              2: LA LÍNEA DE ORACIÓN 4: LOS ICONOS DEL INVENTARIO 


 PÁGINA 3
 
 Verbos disponibles:
 Se enumeran en la parte inferior izquierda de la pantalla. Para seleccionar
 un verbo, coloque el cursor sobre la palabra y presione el BOTÓN IZQUIERDO DEL RATÓN/ENTER
 o BOTÓN DE DISPARO DEL JOYSTICK. El juego tiene una característica de "verbo rápido" que
 ilumina un verbo apropiado cuando el cursor toca una palabra interesante o 
 objeto útil en la pantalla. Por ejemplo, cuando Indy esté cerca de una puerta,
 resalte el verbo ABRIR. Al presionar el botón derecho del mouse, se utilizará el 
 verbo rápido con el objeto, que en este caso abre la puerta.
 Preocúpate: esta característica no revelará soluciones a ninguno de los acertijos.
 Tenga en cuenta que aunque un verbo esté resaltado, puede que no sea la única forma
 Para usar un objeto, ¡prueba también con los otros verbos!

 Sustantivos (objetos):
 Se puede seleccionar de dos maneras. Puede seleccionar un sustantivo mediante
 colocando el cursor sobre un objeto en la pantalla de acción. Muchos objetos 
 en el entorno, y todos los objetos utilizables en el juego, tienen nombres
 Si un objeto tiene un nombre, aparecerá en la línea de oración cuando 
 coloque el cursor sobre él. Si no aparece ningún nombre para un objeto en la 
 pantalla, puede estar seguro de que no tiene ningún significado más que como parte
 de un fondo, también puede seleccionar sustantivos haciendo clic en ellos
 en el Inventario.

 Los iconos del inventario:
 Están ubicados a la derecha de los verbos. al principio
 del juego El inventario de Indy se limita a lo que ha retenido de 
 la primera escena de corte. Cuando recoge o se le da un objeto para usar durante
 Durante el juego, se agrega un ícono para ese objeto al inventario. hay
 NO hay límite en la cantidad de objetos que Indy puede transportar. Cuando hay más de diez 
 objetos en el inventario, las flechas aparecen a la izquierda de los íconos.
 Haga clic en las flechas para desplazar la ventana del icono hacia arriba o hacia abajo.

 La visualización del cociente de Indy:
 Le ayudará a realizar un seguimiento de su progreso.
 a través del juego. Presione la tecla Inventario/Punto IQ - I para ver su punto
 tablas (consulte `Puntos de cociente indy (IQ)' a continuación para obtener una explicación completa
 de puntos de CI.)
 Para mover a Indy, coloque el cursor donde desea que vaya y haga clic en
 Observe que el verbo predeterminado WALK en la línea de oración, esto se debe a que moverse
 es lo que Indy hará con mayor frecuencia.

 Cosas que hacer en Nueva York:
 Mira el periódico en el puesto al lado de la puerta. 
 en el teatro. Coloca el cursor sobre el periódico, notarás que el 
 El verbo MIRAR está resaltado. Presiona el botón derecho del mouse e Indy caminará.
 al periódico y te dirá lo que ve.


 PÁGINA 4

 Cosas que hacer en Nueva York (cont.):
 Para recoger el papel seleccione el verbo recoger colocando el cursor sobre el
 verbo y presionando el botón izquierdo del mouse o la tecla Enter. Note que las palabras 
 Aparece "recogida" en la línea de la frase. Coloque el cursor sobre el periódico.
 y presione el botón izquierdo del mouse o la tecla Intro. Esto completa la oración.
 "recoger periódico" en la línea de sentencia. Si Indy aún no está en pie
 por el periódico. Él se acercará y lo recogerá. El periódico
 Los iconos se agregarán al inventario.

 Abre la puerta trasera del teatro. A ver si puedes hablar más allá del
 portero sin pelearse a puñetazos. Explora un poco el callejón.
 más lejos...tal vez haya otra forma de llegar al teatro.

 Los caminos:
 En cierto punto del juego, te encontrarás de nuevo en
 La oficina de Indy, con una decisión por tomar: ¿Deberías persuadir a Sophia?
 ¿Continuar con Indy en la búsqueda? ¿Quieres continuar con tu
 propio, usando tu intelecto para superar los obstáculos en tu camino?
 ¿O prefieres darle vida a tu búsqueda con un poco más de acción?
 Hay 3 formas de proceder a partir de este punto. La elección que hagas
 influyen en el curso de la historia. Mientras el equipo, el ingenio y los puños avanzan
se cruzan a veces, muchos de los acertijos y sus soluciones, como
 así como los lugares que podrás visitar, serán diferentes. el camino
 Vuelve a converger cuando llegues a ATLANTIS.
 Te sugerimos reservar un espacio para guardar partida para la decisión (ver controles del juego)
 De esa manera, una vez que hayas completado con éxito el camino de tu elección, podrás
 Puede volver al punto de decisión para probar un camino diferente.


 PÁGINA 5

 Interfaces especiales:
 Ocasionalmente, encontrará la interfaz estándar reemplazada por especializada
 controles

 Hablando con los personajes:
 Hay muchos personajes en el juego con los que puedes conversar.
 Casi todas las personas que conoce Indy tendrán algo que hacer o decir, ya sea
 amigable o no... ¡útil o inútil! A menudo puedes hablar con
 alguien y luego regresar más tarde para obtener nueva información.
 En una conversación, seleccionas lo que dice Indy de la lista que aparece
 en la parte inferior de la pantalla. Simplemente haz clic en la frase que quieras que diga.
 decir. Por supuesto, su elección afectará cómo responderán otras personas.
 Y a medida que continúen las conversaciones, es posible que se le presente una nueva variedad de 
 opciones de diálogo.
 En ocasiones, es posible que no pueda resistirse a una acción particularmente
 declaración divertida. Tenga en cuenta que, al igual que en la vida real, algunos de 
 Las bromas de Iny pueden causar problemas. Afortunadamente en Indiana Jones
 Y en The Fate Of Atlantis, puedes guardar una partida antes de rendirte.
 tentación...

 peleando
 Recuerde, buscar pelea es peligroso. Perder puede llevar al juego
 Final abrupto. Si eliges el camino de la acción, lo encontrarás necesario.
 para abrirte camino hacia varias situaciones.
 NOTA: -En la mayoría de los casos, puedes "golpear" a tu oponente y ganar el juego.
 Lucha. Ten en cuenta que no obtienes puntos de coeficiente intelectual por usar esta opción.
 Observe las pantallas de salud y potencia de golpe.


 PÁGINA 6 
 
 Luchando (continuación)
 Tanto para Indy como, por debajo, para su oponente. Si alguno de los combatientes 
 es golpeado, su salud disminuye, cuando la salud cae a un nivel peligroso
 La pantalla se volverá amarilla cuando la caída de la salud se vuelva crítica.
 La pantalla se volverá roja cuando la salud de un participante se utilice por completo.
 será golpeado en Consciente. Si Indy descansa entre peleas, lo hará
 HEAL y su poder de salud volverán a la normalidad.
 La pantalla de potencia de golpe muestra cuán poderoso será el swing de Indy. cada vez
 Indy intenta golpear, su poder de golpe tarda unos momentos en recuperarse.
 a su máximo, si Indy vuelve a hacer un swing demasiado rápido, no alcanzará el máximo.
 poder. Por supuesto, puede ser más importante mantener a su enemigo desequilibrado que
 golpear para obtener el máximo efecto. Indy puede golpear alto, medio o bajo para intentar 
 superar las defensas de sus oponentes. Cada enemigo tiene su propio individuo.
 fortalezas y debilidades.
 Para golpear a tu oponente, coloca el cursor sobre él y presiona cualquiera de los botones del mouse.
 (puedes cambiar al teclado/joystick).
 Indy también tiene algunos movimientos defensivos. Sus oponentes a menudo ponen sus puños en alto.
 momento antes de que intenten golpear. Si estás atento a él y haces que Indy bloquee
 al posicionar el cursor en Indy (ya sea alto/medio/bajo) y haciendo clic
 puedes bloquear con éxito el golpe. También Indy dio un paso atrás para aumentar el
 distancia entre Él y el oponente. Esto puede usarse para ganar un poco de tiempo.
 para que Indy recupere algo de su poder de golpe. Si no te gusta la forma en que
 La pelea está en marcha. Puedes escapar haciendo retroceder repetidamente a Indy.
 de su oponente.

 El diálogo perdido de Platón
 Las páginas clave del diálogo perdido de Platón han sido marcadas con clips.
 Para pasar a una página marcada, simplemente haga clic en el clip correspondiente.
 Para cerrar el libro y volver al juego, haz clic en cualquier otro lugar del
 pantalla (o presione la tecla ESC).


 PÁGINA 7
 
 Camello:
 Usa el ratón para dirigir tu Camel por el desierto. intenta mantener
 afloramientos rocosos entre usted y el problema. Si lo atrapan, estará
 propenso a terminar de regreso en la ciudad.

 Globo:
 Cuando vueles el globo, tendrás que lidiar con los prevalecientes.
 vientos, que cambian de dirección cada vez que cambias de altitud (el clima
La paleta en la esquina inferior derecha de la pantalla indica su rumbo actual).
 Las corrientes ascendentes y descendentes también pueden afectar el rumbo de su vuelo.
 Utilice el cursor para identificar puntos de interés en los que desee visitar
 tierra. Utilice los verbos en pantalla o los botones derecho e izquierdo del mouse/joystick
 controlar la altitud del globo: descender abriendo las ventilas; ascender,
 soltar el lastre. Para aterrizar en un punto de interés, maniobra el globo.
 sobre el sitio y sigue ventilando hidrógeno hasta que estés de regreso en el suelo.

 Automóvil:
 Si el señor Trottier cayera en manos de los agentes nazis,
 Depende de ti rescatarlo. Los nazis conducen rápido pero hay sensación de
 La dirección es débil. Usa el ratón para maniobrar por las calles de
 Montecarlo mientras intentas interceptar el coche de los nazis.

 Instrumento de agrimensor (tránsito):
 Utilice las perillas izquierda/derecha más grandes para un control aproximado; Afinar el 
 alineación usando las perillas intermedias más pequeñas.

 Submarino:
 Hay 4 controles en el submarino; en el camino del equipo, tendrás que
 encuentra cada uno y aprende a usarlo, de izquierda a derecha controlan:
 
 PROFUNDIDAD Haga clic en la parte superior para ascender; en la parte inferior para descender. a 
 nivelado, centre la palanca.

 DIRECCIÓN Haga clic a la izquierda o derecha del volante para girar el submarino.
 180 grados hacia la izquierda o hacia la derecha.


 PÁGINA 8 SUBMARINO continuación

 DIRECCIÓN Después de poner a cero el motor del submarino, haga clic aquí para invertir la velocidad.
 los motores.

 VELOCIDAD Haga clic cerca de la parte superior para aumentar la velocidad del motor; cerca del fondo
 para disminuir la velocidad. La configuración más baja detendrá al submarino en seco.
 en el agua.

 Maquinaria Atlante:
 Incluso la dolorosa maquinaria de la Atlántida es vulnerable a los estragos de la
 tiempo. Esta es tu oportunidad de restaurar parte de él para que funcione correctamente: el 
 Las piezas que hayas recopilado se colocarán en la parte inferior de la pantalla.
 El resto de la pantalla muestra el interior de una estatua centinela. a
 Elija una pieza, haga clic una vez en ella con el botón izquierdo del mouse y ahora
 Sigue el cursor por la pantalla. Coloque la pieza sobre 1 de las clavijas,
 Y haga clic nuevamente en el botón izquierdo del mouse para instalarlo en la clavija. cuando tienes
 una parte seleccionada, al hacer clic con el botón derecho del mouse se deseleccionará.

 Controles del juego:
 Para guardar tu progreso en un juego, permitiéndote apagar la computadora
 y comenzar de nuevo más tarde en la misma posición, simplemente presione la tecla guardar/cargar
 (F1 en la mayoría de las computadoras).
 Para cargar un juego que hayas guardado, usa la tecla de función guardar/cargar juego en cualquier momento. 
 después de que el juego haya comenzado.
 Para pausar el juego (ESPACIO en la mayoría de las computadoras).
 Para omitir una escena, presione ambos botones del mouse.
 Para reiniciar el juego (F8 en la mayoría de las computadoras)


 PÁGINA 9

 Puntos del cociente Insy (IQ):
 Presione la tecla inventor/punto IQ `i' para cambiar de los íconos de inventario a
 la pantalla de puntos IQ (presionar nuevamente regresa al inventario). El destino del camino
 será "ninguno" hasta que hayas pasado el punto del juego en el que
 tomar una decisión de camino. El número etiquetado como actual mide qué tan bien
 estás haciendo en el juego actual. El número etiquetado como total mide cuánto 
 Bueno, lo has hecho en los juegos hasta ese momento. La puntuación total máxima, si
 resolver cada variación de cada rompecabezas en los tres caminos es 1000, tu coeficiente intelectual
 puntos cuando resuelves acertijos, superas obstáculos o encuentras objetos importantes.
 Tus puntos IQ se guardan cuando terminas un juego, guardas un juego o cargas un juego.
 Cuando comienzas un nuevo juego, no tendrás puntos de IQ hasta que cargues o guardes el juego.


 Algunos consejos útiles:


 * Recoge todo lo que puedas, lo más probable es que en algún momento todas esas cosas extrañas
  servirá para algo....
 *Si te quedas atascado y no sabes cómo proceder, intenta revisar  
  Se podrían utilizar todos los elementos que has encontrado y pensando en cada uno de ellos. 
  Piensa en los lugares a los que has ido y en las personas que has conocido. Posibilidades
  ¿Habrá una conexión que te pondrá nuevamente en camino?
 *Cuando estés con Sophia, es posible que ella tenga algunas buenas ideas sobre cómo proceder.
 *Hay más de una forma de resolver muchos de los acertijos.

 Contenido:
Su paquete Indiana Jones y el destino de la Atlántida debería contener la
 siguiente:
 * Tus discos de juego. 
 * Un manual de usuario
  
 Uso del teclado en peleas a puñetazos (la tecla de bloqueo numérico está desactivada):
 
  SI INDY ESTÁ A LA IZQUIERDA: SI INDY ESTÁ A LA DERECHA:
  _____________________________________ _____________________________________
  |    7 |    8 |   9 |  |    7 |   8 |    9 |
  | PASO ATRÁS | BLOQUE ALTO| GOLPE ALTO |  | GOLPE ALTO | BLOQUE ALTO | PASO ATRÁS|
  |__________|___________|____________|  |____________|____________|_________|
  |    4 |    5 |   6 |  |    4 |   5 |    6 |
  | PASO ATRÁS | BLOQUE MEDIO | PUNZÓN MEDIO |  | PUNZÓN MEDIO | BLOQUE MEDIO | PASO ATRÁS|
  |__________|___________|____________|  |____________|____________|_________|
  |    1 |    2 |   3 |  |    1 |   2 |    3 |
  | PASO ATRÁS | BLOQUEO BAJO | GOLPE BAJO |  | GOLPE BAJO |  BLOQUEO BAJO | PASO ATRÁS|
  |__________|___________|____________|  |____________|____________|_________|

      Pulsar la tecla adecuada una vez equivale a mover el cursor sobre
      el verbo y presionando el botón de control se asignan las teclas: -              

                     _______________________________
                     |  GRAMO |    P |    U |
                     | DAR | RECOGER |   USO |
                     |_______|__________|__________|
                     |  O |    L |    S |
                     | ABRIR | MIRAR |  EMPUJAR |
                     |_______|__________|__________|
                     |  C |    T |    Y |
                     | CERRAR | HABLAR CON |   YANK |
                     |_______|__________|__________|

 NOTA: para que los controles del teclado funcionen correctamente, BLOQ MAYÚS
      La llave debe mantenerse apagada.