.::: EL :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.
::::################################################################ :::
:::################################################################## ::
::#### :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::### :::##### ::::### ### :::####### ::####### :### ::### ### ::### ::
::### ::####### ::######### :######### ######### #### :### ### ::### ::
::### :### ::### ### ### ### ### ::### ### ::### ##### ### ### ::### ::
::### :### ::### ### ### ### ######### ######### ######### :####### :::
::### :### ::### ### ### ### ######## :######### ### ##### ::##### ::::
::### :### ::### ### ### ### ### ::::::### ::### ### :#### :::### :::::
::### ::####### :### ### ### ### ::::::### ::### ### ::### :::### :::::
::### :::##### ::### ### ### ### ::::::### ::### ### ::### :::### :::::
::#### :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::################################################################## ::
::::################################################################ :::
`:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::'
      
       
      
                  ¡DOC DEL CAMPEONATO INTERNACIONAL DE ATLETISMO!
                  -----------------------------------------



                                  CONTROLAR
                                  -------


[1] Generalidades:
            El control es mediante el Joystick. Para seleccionar un nombre, icono, etc.
 Mueve el joystick en la dirección apropiada y presiona fuego. en el
 icono de control de "evento" (Antorcha), moviendo el joystick horizontalmente
 alternar el estado del evento entre ON y OFF.
 
 ¡Pero RECUERDA conectar tu joystick al puerto del mouse!
                                                  
                                                           
[2] 100m, 200, 400m:                                              
                    Moviendo el joystick y presionando los impulsos de fuego. 
 tu velocidad. para distancias más largas, no baje la bandera: conserve su 
 ¡Energía para el sprint final!                                  
                                                       
                   
[3] 110 m vallas:
    (para 400 m vallas o carrera de obstáculos, ver 10)
                    
 Mueve el joystick para acelerar y presiona fuego para lanzar.
 Recuerde: la precisión en la carrera de vallas es mucho más importante que la alta velocidad
 meneando!
                    
                             
[4] 800 m, 1500 m, 5000 m:
                       La información táctica se proporciona en el recuadro.
 panel.
 * La barra Amarilla representa tu energía restante.
   Cuando caiga a 0, colapsarás.
 * El sujetador ROJO representa tu producción de energía. Esto se combina con lo que
   carril en el que se encuentra para indicar su velocidad. Los corredores se mueven más lento en el 
   carriles exteriores (lado izquierdo) y más rápido a medida que se mueven hacia el interior
   carriles (lado derecho).
 * El número superior es tu posición en la carrera.
 * El número inferior es el número de vueltas completadas.
   Al mover el joystick hacia la izquierda o hacia la derecha, entrará o saldrá de una
   carril. Mover el joystick hacia arriba o hacia abajo alterará tu energía 
   Gasto.                                     
                                                                  
                                                                      
[5] SALTO DE LARGA Y TRIPLE SALTO.
                          
 -La pantalla táctica muestra:
  * La barra amarilla representa el poder.
  * El rectángulo azul no se utiliza.
  * La línea roja muestra el ángulo de salto.
                                                                  
 Mueva el joystick para aumentar la potencia, presione el botón de disparo para comenzar
 el barrido de velocidad del ángulo de salto: saltarás automáticamente. (La final
 El ángulo de salto será la posición del indicador del ángulo de salto cuando 
 dar el salto).
[6] SALTO DE ALTURA.                                             
                    
 * Sólo se utiliza el indicador de ángulo rojo.
 En primer lugar, establezca la altura inicial de entrada de la barra utilizando el joystick. tu
 Ahora comenzará tu carrera: mantén presionado el botón de disparo para comenzar.
 el ángulo de barrido y suelte el botón para realizar el salto. si el salto
 Si tiene éxito, la barra subirá 5 cm y el proceso continuará. 
 Repita hasta que no logre alcanzar la altura.
                                                
 N.B: Con esto, como con todos los eventos que utilizan la visualización de ángulos, 
 el ángulo óptimo es 45 grados (a la mitad de la escala) y el 
 Cuanto más te acerques a esto, mejor será tu desempeño.
                                                                    
                                                                    
[7] SALTO CON PÉRTIGA.                                                  
                                                                 
 El listón está puesto (como en el salto de altura).
 Mueve el joystick para aumentar tu poder y presiona el botón de disparo.
 para iniciar el barrido del ángulo de salto: el salto se realiza automáticamente. 
 Este proceso se repite hasta que no se logra despejar la altura.
                                                                    
                                                                     
[8] DISCO, MARTILLO Y DISPARO
                                                                     
 Aumente la velocidad (barra amarilla) moviendo el joystick; mientras lo hace,
 empiezas a girar. Tu rotación o encaramiento está dado por el azul.
 rectángulo. Cuando el rectángulo azul llena su caja, el revestimiento es ideal.
 y cuando la caja está vacía, estás en la dirección opuesta a
 el rango de lanzamiento. Mientras gira, el medidor de ángulo oscila
 arriba y abajo.                                                       
                                                           
 La aparición del cansancio y la velocidad de rotación dependen de la 
 proyectil que estás lanzando.                                 
                                                                  
                                                                   
[9] La JAVELINA.                                         
                                                      
 Aumente la velocidad moviendo el joystick y presione el botón de disparo para 
 iniciar el barrido de ángulo. Mantenga presionado el botón de disparo y suéltelo.
 en cualquier momento para lanzar la JAVELINA.                           
 Sobrepasar la tabla de lanzamiento al final de la pista resulta en
 un lanzamiento de vold.                                                  
                                                                 
[10] CARRERA DE OBSTÁCULOS (400 m VALLAS).
                                                           
 La velocidad aumenta automáticamente y alcanza un máximo. Presiona fuego para 
 obstáculo. ¡La velocidad vuelve a 0 si te caes!
                                                           
                                                             
                                                             
¡Y eso es todo! ¡El documento fue escrito por Foxy!/The Company!