Muerte o gloria: algunas de las contraseñas que te pide el juego.
-------------------------------------------------------------------------

DIARIO CP 5:
El Caballero Oscuro no era un extraño para todos en la corte de Morgan.
pero resultó ser el noble WARGHOD quien...
                                    ^^^^^^^

DIARIO CP 5:
La parte noreste de cada desierto, llamada FALLEGHSAR, era famosa por
                                     ^^^^^^^^^^
sus wadis, afectados por las lluvias nocturnas...

-------------------------------------------------------------------------

DIARIO CP 9:
Las mareas en los mares alrededor de Morgan eran tan fuertes debido a las tres lunas,
que los barcos sólo podían zarpar durante CONTRAMAREA.
                    ^^^^^^^^^

DIARIO NKP 9:
Según la leyenda, la mayor de las tres lunas, SARABAN, era un mundo en sí mismo.
                            ^^^^^^^
que las criaturas del infierno son las almas perdidas...

-------------------------------------------------------------------------

DIARIO CP 13:
Cerano llega al Consejo Central de Magos Blancos a través del JURAMENTO DE PROHIBICIÓN
                           ^^^^^^^^^^
obligado a no perderme de vista bajo ninguna circunstancia...

DIARIO NKP 13:
Está hecho de ramas sagradas bajo la supervisión de un maestro del gremio blanco.
hecho del árbol JURASSHI...
    ^^^^^^^^
-------------------------------------------------------------------------

DIARIO CP 15:
El monasterio estuvo dedicado a una deidad ahora prohibida:
el dios del engaño y la intriga...
             ^^^^^^^^^^

DIARIO CP 15:
Esto requirió permiso adicional de MORT YTHASH.
Reunión del consejo de todos los iniciados.. ^^^^^^^^^^^^

-------------------------------------------------------------------------

Diviértete y compra el juego. Definitivamente lo haré...