______ _________ ____ _____ ___
                     \ \/ __/ \/ \/ __/\/ /
                   ==/ / / _// / / / / _/\ /====
                 ===/ / / \ / / /DW/ / \/ \==
                   /__/\__\____/____/__/__/\____/__/\__\
               - -- --- ---[ P R E S E N T S ] ---- --- -- -
               ¡Documento de teclado rápido para DEATH MASK de Rednex!

Aquí hay una descripción general rápida de la distribución del teclado de Death Mask.
¡Tu disfrute de este juego será mucho mejor!

F1 = APAGADO RÁPIDO DEL JUGADOR 1
F2 = APAGADO RÁPIDO DEL JUGADOR 2
F3 = VUELTA RÁPIDA EN EL JUGADOR 1
F4 = VUELTA RÁPIDA EN EL JUGADOR 2
F5 = SONIDO APAGADO
F6 = SONIDO ENCENDIDO
F9 = MODO 60HZ HABILITADO
F10= MODO 60HZ DESHABILITADO
P = MODO PAUSA
ESC= SALIR DE LA VIDA ACTUAL (¡NO DEL JUEGO!)

Cualquier otra tecla en el teclado principal activará la pantalla del Mapa.  simplemente
presione FUEGO para salir.


FIN.