INVIERNO DEL DEMONIO
                           --------------

Runas de fuego: -armadura oxidada 3 -curar veneno 9 -tempestad 6
  -columna de fuego 1 -fuerza 1 -cura 1 -caminata del viento 10
  -tormenta de fuego 10 -espada 2 -resurrección 25 -alas 4
  -escudo de llamas 4 Runas de hielo: -santuario 3 -alas de
  -golpe de llama 16 -escalofrío 1 -espíritu asolado 20 victoria 1
  -antorcha mágica 3 -luz de cristal 2 -transferencia 3
  -derretir 11 -congelar 9 -debilitar 1
Runas de metal: -tormenta de granizo 7 -golpe marchito 15
  -armadura 2 -escudo de hielo 3 Runas de viento:
  -romper vínculos 11 -lento 3 -aliento de vida 5
  -cadenas 10 runas espirituales: -libertad 13
  -hoja de la muerte 15 -torpeza 2 -aire quieto 11

CANTOS: Criatura Ilusión Costo de SP Costo de SP invocado
        -----------------------------------------------
        -Coyote 2 4
        -Zombi 4 8
        -Oso Pardo 6 12
        -Dragón Pequeño 8 16
        -Ogro 10 20
        -Espíritu maligno 14 28
        -Demonio de fuego 18 36
        -Elemental de Fuego 20 40
        -Elemental mental 20 40
        -Elemental de viento 20 40
        -Elemental de Hielo 20 40
        -Espíritu Elemental 20 40

 Habilidad de fuerza de daño mínimo de arma
 -------------------------------------------------------------------------
 Daga 1-3 N/A N/A
 Hacha pequeña 1-4 N/A Hacha
 Espada Corta 1-6 6 Espada
 Maza 1-6 7 Maza
 Estrella de la mañana 1-7 11 Maza
 Espada Ancha 1-8 13 Espada
 Hacha de batalla 1-10 16 Hacha
 Espada a 2 manos 1-12 18 Espada


 Armadura Protección Ran Pal Bar Mon Cle Thf Wiz Sor Vis Sch
 -------------------------------------------------------------------------
 Tela 1 X X X X X X X X X X
 Cuero 2 X X X X X X X X
 Cadena 3 X X X X X X
 Escala 4 X X X 
 Placa 5 X X


 Rasgo Humano Elfo Enano Elfo Oscuro Troll
 -------------------------------------------------------------------------
 Velocidad 20 20 15 22 14
 Fuerza 24 15 30 14 24
 Intelecto 32 40 24 40 20
 Resistencia 22 15 25 15 30
 Habilidad 21 20 22 17 18
 Habilidad 1 2 3 4 5 6 7 8 9 10
 --------------------------------------------------------------------------
 Hacha 3 5 1 6 10 3 9 8 8 8
 Piel blindada 5 6 4 6 10 10 10 10 10 10
 Enloquecido 4 6 2 4 5 4 9 9 8 8
 Detectar trampas 3 4 3 3 4 1 6 6 5 6
 Desarmar trampas 6 7 7 7 8 3 9 9 9 8
 Esgrima 4 3 5 10 8 6 10 10 7 7
 Runas de fuego 10 10 10 9 8 10 5 10 10 9
 Caza 1 4 2 4 5 4 7 9 7 6
 Runas de hielo 10 10 6 9 8 10 4 10 9 9
Ilusión 9 9 10 8 7 8 10 3 5 9
 Conocimiento del artículo 9 10 10 6 10 10 6 7 7 4
 Kárate 3 6 5 1 3 2 6 6 4 4
 Kung-Fu 6 8 8 3 5 5 8 8 7 7
 Maza 2 4 1 4 2 1 6 6 5 5
 Runas metálicas 10 10 10 9 8 10 4 10 9 9
 Conocimiento del monstruo 2 4 5 4 5 5 5 5 4 2
 Persuasión 4 2 7 5 2 4 5 7 6 7
 Posesión 10 10 10 9 8 10 10 5 7 10
 Conocimiento de pociones 8 10 10 4 8 10 3 4 8 2
 Sacerdocio 5 2 9 4 3 9 5 7 4 8
 Chamán 5 8 5 4 3 9 7 5 4 8
 Runas espirituales 10 7 10 9 6 10 4 10 7 9
 Invocando 10 10 10 10 9 10 10 5 8 10
 Espada 3 22 4 6 10 3 8 7 6 6
 Tácticas 3 10 5 4 4 4 6 6 4 1
 Ver artículos 10 10 10 10 8 10 10 10 2 8
 Ver Terreno 10 2 10 10 10 10 10 10 3 7
 Habilidad 1 2 3 4 5 6 7 8 9 10
 --------------------------------------------------------------
 Ver Mente 9 2 10 8 4 5 8 8 2 10
 Ver Habitación 10 10 10 9 10 9 10 10 4 10
 Conocimiento de armas 7 7 7 8 10 7 9 9 8 3
 Runas de viento 6 10 10 9 8 8 5 10 10 9