HUELGA EN EL DESIERTO REGRESO AL GOLFO
            %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 CONTENIDOS
 --------

                  QUÉ HAY DE NUEVO................................3
                  GRÁFICOS MEJORADOS...................3
                  SONIDO MEJORADO...................3
                  LA HISTORIA HASTA AHORA................3
                  CARGANDO EL JUEGO...................4
                  COPIANDO LA HUELGA DEL DESIERTO................4
                  PARA CARGAR DESERT STRIKE................4
                  EL MENÚ PRINCIPAL........................5
                  PUERTA DE ENTRADA AL JUEGO...................5
                  SELECCIONA TU COPILOTO................5
                  SELECCIONAR EL TIPO DE CONTROL....6
                  SELECCIONAR EL MODO DE SONIDO....6
                  SELECCIONAR SECUENCIAS DE PELÍCULAS EN EL JUEGO....6
                  INTRODUCIR CONTRASEÑA........................7
                  INICIAR CAMPAÑA........................7
                  CONTROLAR SU PICADORA................7
                  CONTROL DEL JOYSTICK...................8
                  CONTROL DEL RATÓN...................8
                  CONTROL DEL TECLADO.................8
                  EL MAPA................................9
                  FUNCIÓN DE MAPA...................9
                  FUNCIÓN DE ESTADO...................9
                  FUNCIÓN DE LA MISIÓN................10
                  INFORMACIÓN DE APACHE...................10
                  SOBRE EL APACHE................11
                  COMBUSTIBLE................................11
                  MUNICIONES................................11
                  ENERGÍA................................11
                  EL SÚPER CABRESTANTE...................12
                  VIDA ADICIONAL................................12
                  EL FINAL DE UNA CAMPAÑA................12
                  LA CONTRASEÑA...................12
                  SNAFUS................................12
                  RESUMEN DE LA CAMPAÑA................12
                  CAMPAÑA 1: SUPERIORIDAD AÉREA..........13
                  INICIO RÁPIDO....................13
                  CAMPAÑA 2: SCUD BUSTER................16
                  CAMPAÑA 3: CIUDAD EMBAJADA................18
                  CAMPAÑA 4: TORMENTA NUCLEAR......21
                  APÉNDICE DE ARMAS...................22
            
   ¿POR QUÉ ESTÁS SENTADO AHÍ LEYENDO ESTO, DEBERÍAS JUGAR EL JUEGO? 

 ----------------------------------3----------------------------------------
 
 QUE HAY DE NUEVO
 ----------

 Sabemos que quieres calidad.  Entonces, cuando llegó el momento de diseñar la versión Amiga 
 de Desert Strike había una pregunta en boca de todos: ¿qué se puede hacer? 
 hecho para mejorar el juego?

 GRÁFICOS MEJORADOS
 -----------------

 El modo half-brite extra de 64 colores del Amiga nos ofreció la oportunidad de traer 
 Tienes gráficos realistas que incluyen sombras, humo y sombreado, 64 en pantalla.
 Los colores significan que sientes el calor de cada explosión.  Para darle mayor al juego
 profundidad las secuencias de la película que explican las áreas de la trama fueron re-dibujadas
 usando una paleta de 32 colores: ¡ahora se ven mejor y más rápido!  Digitalizado 
 Las pantallas y la información técnica proporcionadas por los fabricantes de hardware militar brindan 
 una sensación más auténtica a otras partes del juego.

 SONIDO MEJORADO
 --------------

 Los efectos de sonido digitalizados tomados de maniobras reales de Apache te dan un asiento
 ¡Un paseo en pantalones y una excusa perfecta para volar los objetivos más pequeños!
 Un sistema de sonido estéreo proporciona la profundidad y el realismo que siempre has deseado. 
 quería.  Y todo ello forma una reserva de música y efectos de más de 2Megabytes.
 en tamaño.

 LA HISTORIA HASTA AHORA
 ----------------      

 El Medio Oriente.  Un crisol de religiones, razas y conflictos 
 argumentos.  Sin previo aviso, un loco ha surgido de este trasfondo y 
 amenazó con iniciar el Armagedón.
Los gobiernos del mundo saben muy poco acerca de esta amenaza, la autosuficiencia
 llamado "General" Kilbaba, pero tenemos suficiente evidencia de su mando militar. 
 capacidades para tomar sus amenazas muy en serio.  El presidente ha elegido 
 deberás volar una serie de peligrosas campañas preventivas en el desierto para vencer
 este maníaco.


 ----------------------------------4----------------------------------------

 CARGANDO EL JUEGO
 ----------------

 Como el mundo no es un lugar perfecto, no podemos garantizar que su 
 Los discos de Desert Strike durarán hasta el fin de los tiempos.  Lo que podemos hacer es 
 Le recomendamos que haga una copia de sus discos y juegue con las copias de seguridad.  si tu
 Si alguna vez experimenta problemas con las copias de seguridad, simplemente haga otra copia, tan simple como
 ¡eso!

 PARA HACER UNA COPIA DE SUS DISCOS DESERT STRIKE:
 -------------------------------------
 
 1. Encienda el Amiga (los propietarios de Amiga 1000 insertan kickstart 1.2/1.3).

 2. Inserte el disco de su banco de trabajo en la unidad df0:.

 3. Si tiene un sistema de una sola unidad, saque el disco del banco de trabajo e insértelo
    el disco 1 original de Desert Strike en df0:.  Si tienes dos unidades,
    simplemente inserte el disco 1 en otra unidad.

 4. Aparece un icono de disco 1 en la pantalla Workbench.  Coloque el puntero del mouse
    en el disco 1 y haga clic izquierdo para resaltarlo.

 5. Despliega el menú del banco de trabajo desde la barra de menú.  Arrastre la barra hacia abajo para 
    duplicar y soltar el botón del ratón.  Usuarios con Workbenck 2.0 o 
    más alto.  Seleccione el comando copiar en el menú de iconos.

 6. Siga las instrucciones en pantalla; dependiendo de su sistema, es posible que tenga 
    cambiar discos de vez en cuando.

 7. Una vez que la computadora haya copiado el Disco 1, repita los pasos 3 a 6 para los discos 2 y 3.

 8. Después de copiar los discos, guarde los discos originales de Desert Strike. 
    para su custodia.  Reproduzca desde sus copias de los discos originales.  Asegúrate de 
    déjelos protegidos contra escritura: empuje la pestaña negra hacia arriba para que pueda ver a través
    el agujero.

 PARA CARGAR DESERT STRIKE:
 ----------------------

 1. Coloque el disco 1 de Desert Strike en la unidad df0:.
    Si la computadora tiene una segunda unidad de disco, inserte el disco 2 en ella.
    Cuando se ejecuta desde un sistema de unidad única, el programa le pedirá que
    Introduzca los discos 2 y 3.

 2. Encienda la computadora.

 3. Aparecerán las animaciones de apertura del juego y prepararán el escenario.  si 
    desea omitir estas secuencias e ir al menú principal, haga clic en el botón izquierdo
    botón del mouse o botón de abeto en el joystick.

      SI NO PUEDES ESPERAR PARA VOLAR, VAYA A LA SECCIÓN DE INICIO RÁPIDO.          

 ----------------------------------5----------------------------------------

 EL MENÚ PRINCIPAL
 -------------

 PUERTA DE ENTRADA AL JUEGO
 -------------------

 El menú principal se utiliza para controlar los tipos de sonido, seleccionar su copiloto y
 introduzca una contraseña.  Sólo verás la pantalla del Menú principal al principio. 
 de un juego o después de reiniciar la contraseña.

       _____________________________________________________________
      /\
      |                 |0|  HUELGA DEL DESIERTO |0|                     |
      |                                                             |
      |-------------------------------+--------------------------------|
      | |¯¯| ELIGE TU COPILOTO | COPILOTO ACTUAL GRAN DAVE |
      |  ¯¯ |                             |
      |-------------------------------+--------------------------------|
      | |¯¯| ELEGIR TIPO DE CONTROL |             JOYSTICK |
      |  ¯¯ |                             |
      |-------------------------------+--------------------------------|
      | |¯¯|| SONIDO |                    ENCENDIDO |
      |  ¯¯ |                             |
      |-------------------------------+--------------------------------|
      | |¯¯|| EN SECUENCIAS DE PELÍCULAS DEL JUEGO |                    ENCENDIDO |
      |  ¯¯ |                             |
|-------------------------------+--------------------------------|
      | |¯¯| INTRODUCIR CONTRASEÑA |
      |  ¯¯ |
      |-------------------------------------------------------------------|
      | |¯¯| INICIAR CAMPAÑA |            SUPERIORIDAD AÉREA |
      |  ¯¯ |                             |
      \__________________________________________________________/

 SELECCIONA TU COPILOTO
 --------------------

 Haga clic izquierdo en el botón para ir a la pantalla Co-Pilot.

                    ___________________________________
                   /\
                   |      |0|HUELGA DEL DESIERTO|0|          |
                   |  ____________ __ |
                   | |            |      SIGUIENTE |  |     |
                   | | COPILOTOS |            ¯¯ |
                   | |   CARA |      SALIR |¯¯|     |
                   | |____________|            ¯¯ |
                   +-----------------------------------+
                   |                                   |
                   |    BREVE PERFIL DE LOS COPILOTOS |
                   |___________________________________|                  
                   |                                   |
                   |      |ø|  COPILOTO |Ø|           |
                   \_____________________________________________/

 El copiloto es responsable de apuntar el arma y operar el cabrestante.  Todos
 Los copilotos tienen experiencia en combate y son capaces de "mezclarse" con 
 los mejores de ellos, aunque algunos son mejores que otros. Elegir un capaz
 Co-Pilot facilita su trabajo.

 La pantalla Co-Pilot le brinda información detallada sobre cada persona disponible.  el 
 La fotografía policial va acompañada del nombre y el distintivo de llamada del individuo.  Lea el 
 información debajo de la foto para obtener un breve perfil de su copiloto.


 ----------------------------------6----------------------------------------

 Para ver otro Co-Pilot, haga clic izquierdo en el botón SIGUIENTE.

 Una vez que aparezca en la pantalla el copiloto con el que desea volar, haga clic izquierdo en
 Presione el botón Salir para regresar a la pantalla del Menú principal.  El nombre de los copilotos es 
 aparece junto al botón.

 SELECCIONAR EL TIPO DE CONTROL
 -------------------

 Haga clic izquierdo en el botón para ir a la pantalla Tipo de control.

                  ______________________________________
                 /\
                 |        |0| HUELGA DEL DESIERTO |0|         |
                 |   ___ ___ ___ ___ |
                 |  |___|    |___|    |___|   |___| SALIR|
                 | TECLAS DEL JOYSTICK DEL RATÓN |
                 \______________________________________/
 
 Elija controlar el Apache usando el mouse, el joystick o el teclado.  a 
 seleccione un tipo de control HAZ CLIC IZQUIERDO en el botón al lado del ícono - el ícono
 se resalta.  HAZ CLIC IZQUIERDO en el botón SALIR y regresa al menú principal.
 Menú.

 Para obtener información sobre cómo controlar el Apache, consulte Controlar su helicóptero.

 SELECCIONAR MODO DE SONIDO  
 -----------------

                         __________________________
                        / __ \
                        |  |__| SONIDO ENCENDIDO |
                        \________________________/  

 Esta selección controla los efectos de sonido del juego.  CLIC IZQUIERDO en el botón
 para cambiar entre ENCENDIDO y APAGADO.

 SELECCIONA SECUENCIAS DE PELÍCULAS EN EL JUEGO
 ------------------------------

                    ___________________________________
                   / __ \
                   ||__| SECUENCIAS DE PELÍCULAS DEL JUEGO ACTIVADAS |
                   \_____________________________________________/
     
 Las secuencias de películas son animaciones cortas que se relacionan con momentos clave de la 
 juego.  La carga de estas secuencias interrumpe la acción por lo que quizás quieras
 para apagarlos.  

 Para cambiar entre ON y OFF, HAGA CLIC IZQUIERDO en el botón.
----------------------------------7----------------------------------------

 INTRODUCIR CONTRASEÑA
 --------------

 Las contraseñas se otorgan cuando completa una de las cuatro campañas.  ellos
 te permite reiniciar el juego en la etapa en la que lo dejaste, algo así como guardar 
 característica.  HAGA CLIC IZQUIERDO en el botón para ir a la pantalla Contraseña.

 -*-
 ¿Quieres las contraseñas de este juego? ¡Por supuesto que sí! (tenga en cuenta el pase-
 Las palabras no están incluidas en el manual del juego.)
 *-*
 
                  MISIÓN : NOMBRE DE LA MISIÓN : CÓDIGO DE NIVEL
                  ---------+-----------------+-----------
                  MISIÓN 1: SUPERIORIDAD AÉREA: NO NECESARIA
                  MISIÓN 2: SCUD BUSTER: WQAEOBV
                  MISIÓN 3: CIUDAD DE LA EMBAJADA: OLABAHT 
                  MISIÓN 4: TORMENTA NUCLEAR: OTEEEZI
                  FINAL: PANTALLA GANADORA: OVCFKQK


                      _______________________________
                     / __________ PRINCIPAL __ \
                     | |__________|    MENÚ |__|     |
                     \_____________________________/

 Aparece un cursor rojo.  Utilice el teclado para escribir la contraseña.  Izquierda-
 haga clic en el botón Menú principal para regresar a la pantalla del Menú principal.  si tu
 la contraseña era correcta el nombre de la campaña que estabas jugando aparece en el
 cuadro junto al botón Iniciar campaña.

 INICIAR CAMPAÑA
 --------------

 El cuadro de texto al lado del botón contiene el nombre de la campaña actual.
 HAZ CLIC IZQUIERDO en el botón para ponerte el Apache y buscar algunos malos. 
 Antes de ingresar a la misión, el comandante en jefe le dará una sesión informativa.
 -jefe, quien te dice los objetivos.

 CONTROLAR SU PICADORA
 ------------------------

 Controlar un helicóptero multimillonario no es tan difícil como tú. 
 pensaría.

 El Apache vuela a una altitud constante para que no tengas que preocuparte por el
 tierra -eso es una buena noticia.

 La mala noticia es que el ejército de ocupación no está de acuerdo con sus órdenes de campaña. 
 y quiero impedir que salves el mundo.  Es esta actitud la que 
 te presenta un problema.  No se detendrán ante nada para intentar dispararte.
 y tu Apache fuera del cielo.

 Afortunadamente para usted y el Apache es capaz de viajar muy rápido y 
 girando más rápido que el arma antiaérea promedio, si lo dices 
 a.



 ----------------------------------8----------------------------------------

 CONTROL DEL JOYSTICK
 ----------------

 ¡Sé un verdadero piloto de helicóptero y usa tu bastón!
 
                               volar hacia adelante   
                      Girar hacia la izquierda__ /\ __Rodar hacia la derecha 
                              /\ ||     /\
                                \ ||    / 
  
                                / ||    \
                              \/_ ||    _\/
                                    \/
                              Volar hacia atrás  

 Mantenga presionado FUEGO y mueva el joystick hacia la IZQUIERDA o DERECHA para deslizar el deslizamiento en el 
 dirección elegida: el Apache continúa disparando mientras lo haces.

 Seleccionar arma activa - Barra espaciadora
 Pantalla Ver mapa: F10 o 0 (cero)
 Sal del juego y reinicia la misión o regresa al menú principal: SHIFT y ESC.

 NOTA: Si su joystick tiene dos o más botones de disparo (por ejemplo, Python 3, SG Propad,
 Sega joypad.) el segundo botón (botón C) se utilizará para seleccionar el otro
 armas disponibles.  No se garantiza que esta función funcione en los dos
 o más joysticks de botones.

 CONTROL DEL RATÓN
 -------------
          
 
                    Girar hacia la izquierda Volar hacia adelante Girar hacia la derecha 
                        / /\ /\ \
                       <--- ||   ||      --->
                        \ ||   ||        / 
                                _________
                               / ___ __ \
                              | |   ||  | |
                         +--> | |___||__| | <---+
                         |    |           |     |
                         |    |           |     |
                         |    |           |     |
|     \_________/ |
                         |                      |
                         |       ||   ||        |
                         |       ||   ||        |
                         |       \/ \/ ​​|
                         |     Volar hacia atrás |
                         |                      |
                         |                      |
                 Disparar arma activa Seleccionar arma activa

 
 Mantenga presionado el botón izquierdo y mueva el mouse hacia la IZQUIERDA o DERECHA para deslizar el deslizamiento.
 en la dirección elegida -el Apache continúa disparando mientras lo haces.

 Al presionar C, el control del mouse se centra en cualquier movimiento.
 Pantalla Ver mapa: F10 o 0 (cero)
 Sal del juego y reinicia la misión o regresa al menú principal: SHIFT y ESC.

 CONTROL DE TECLADO
 ----------------

                 # - Lanzamiento hacia adelante
                 ?        - Lanzamiento hacia atrás
                 Z - Girar hacia la izquierda
                 X - Girar hacia la derecha
                 REGRESAR - Arma activa de fuego
                 ESPACIO - Seleccionar arma activa
                 0 o F10 - Pantalla Ver mapa
                 SHIFT: sal del juego y reinicia la misión.
                 ESCAPE - Salir y regresar al Menú Principal  


 ----------------------------------9----------------------------------------

 EL MAPA
 -------

                  FLECHAS DE CICLO
                        \
                        _\/
             _________________________________________________
            / <- 1.SITIOS DE RADAR -> \
     +---> | ARMAS 1178 ________________________________ |
     +---> | HIDRA 38 |                                |    |
     +---> | INFIERNO- 8 |                                |    |
     |      | INCENDIOS |                                |    |
     |      |  ____ |     IMAGEN DEL MAPA |    | 
     |      | |SALIR|    |                                |    |
     |      |           |                    |    |
     |      |           |                                |    |
     +---> | VIDAS 3 |                                |    |
     +---> | CARGAR 0 |                                |    |
     +---> | COMBUSTIBLE 100 |                                |    |
     +---> | POTENCIA 600 |________________________________|    |
     |      |                |PUNTUACIÓN 320886|                   |
     |      |   ___ ___ ___ |
     |      |  |___| MAPA |___| ESTADO |___| MISIÓN |
     |      \_________________________________________________/
     |
 información apache

 Presione F10 o 0 (cero) en el teclado para ir a la pantalla del mapa.  
 
 El mapa cumple un papel muy importante en el juego.  Es un contacto con
 el mundo fuera de su cabina Apache.
 
 Mientras estás en la pantalla del mapa, el juego está en PAUSA.  El Apache no consume combustible.
 y los enemigos no pueden causar ningún daño al helicóptero.

 Utilice el mapa para acceder a una gran cantidad de información sobre cualquier objetivo de la campaña, 
 Consulta las ubicaciones de artículos importantes y descubre tu campaña. 
 estado.

 Para ver las diferentes funciones de la pantalla del mapa, utilice el ratón o el joystick
 para mover el resaltador sobre la función que desea usar y HAGA CLIC IZQUIERDO o
 presiona el botón de disparo.

 Para salir de la pantalla del mapa, mueva el resaltador a SALIR y presione el botón de disparo. 
 botón.

 FUNCIÓN DE MAPA
 ------------

 El propio mapa muestra la región a la que vuela.  El apache muestra 
 como una cruz blanca que gira.  Recorra los objetivos y elementos girando hacia la izquierda.
 haciendo clic en las flechas del ciclo.  Como aparecen en el cuadro de texto para que aparezcan.
 en el mapa como iconos parpadeantes o puntos de colores.

 FUNCIÓN DE ESTADO
 ---------------

             _________________________________________________
            / <- 1.SITIOS DE RADAR -> \
            | ARMAS 1178 ________________________________ |
            | HIDRA 38 |     MISIONES DE CAMPAÑA |    |
            | INFIERNO- 8 |                                |    |
| INCENDIOS | SITIOS DE RADAR ACTIVOS |    |
            |  ____ | CENTRAL ENERGÉTICA ACTIVA |    | 
            | |SALIR|    | CAMPOS AÉREOS ACTIVOS |    |
            |           | EDIFICIOS DE MANDO ACTIVOS |    |
            |           | AGENTE SECRETO PERDIDO |    |
            | VIDAS 3 |                                |    |
            | CARGAR 0 |    REGRESAR A FRAGATA CUANDO |    |
            | COMBUSTIBLE 100 |    LAS MISIONES ESTÁN COMPLETADAS |    |
            | POTENCIA 600 |________________________________|    |
            |                |PUNTUACIÓN 320886|                   |
            |   ___ ___ ___ |
            |  |___| MAPA |___| ESTADO |___| MISIÓN |
            \_________________________________________________/

 La pantalla de estado le brinda un informe sobre su progreso en la campaña. el
 Se enumeran los objetivos de la misión y su estado aparece junto a ellos.  Un estado rojo
 mensaje significa que la misión correspondiente aún no se ha completado.


 ----------------------------------10------------------------------------------------

 FUNCIÓN DE MISIÓN
 ----------------

                          FLECHAS DE CICLO
                        \ \
                        _\/ _\/
             _________________________________________________
            / <- 1.SITIOS DE RADAR -> \
            | ARMAS 1178 ________________________________ |
            | HIDRA 38 |           | RADAR |    |
            | INFIERNO- 8 | IMAGEN DE| RS-152A |    |
            | INCENDIOS | UN OBJETIVO | ARMADURA 100 |    |
            |  ____ | O UN ARTÍCULO|                    |    | 
            | |SALIR|    |___________|                    |    |
            |           |--------------------------------|    |
            |           | 1.DESTRUIR LA ALERTA TEMPRANA |    |
            | VIDAS 3 | SITIOS DE RADAR.  CUANDO EL RADAR ESTÁ |    |
            | CARGAR 0 | ACTIVAS LAS ARMAS DEL ENEMIGO |    |
            | COMBUSTIBLE 100 | UN ALCANCE AUMENTADO.            |    |
            | POTENCIA 600 |________________________________|    |
            |                |PUNTUACIÓN 320886|                   |
            |   ___ ___ ___ |
            |  |___| MAPA |___| ESTADO |___| MISIÓN |
            \_________________________________________________/

 Cada objetivo y objeto en el mapa tiene un archivo en el registro de la misión.  el archivo
 mostrado en la pantalla de registro de misión siempre corresponde al objetivo o 
 objeto en el cuadro de texto.  Para ver información sobre otro tema, CLIC IZQUIERDO 
 o presione el botón Disparar en las flechas del ciclo.

 Varias misiones tienen parámetros definidos que deben seguirse.  Utilice el
 Registro de misiones para descubrir exactamente lo que hay que hacer.

 PUNTOS DE ARMADURA
 -------------

 Algunos de los objetivos tienen puntos de armadura.  El número representa la cantidad de
 daño que ese objetivo puede sufrir antes de ser destruido.

 PUNTOS DE ENERGÍA
 ------------

 Las armas del enemigo tienen Power Points.  Por ejemplo, si te golpea un 
 Rapier SAM que ofrece un increíble golpe de 100 puntos, tu armadura perderá
 100 puntos

 INFORMACIÓN DE APACHE
 ------------------

 Usa los dos cuadros de información para saber cuánta munición te queda, el Apache 
 estado del combustible y del blindaje, el número de MIA a bordo y las vidas restantes.

                           _____________________
                          | ARMAS 1178 |
                          |_____________________|  
                          | HIDRA 38 |
                          |_____________________|
                          | INFIERNO- 8 |
                          | INCENDIOS ______|
                          |______________|

 Se enumera la munición que llevaba el Apache.  Las Hidras restantes, Hellfires 
 y las balas se muestran con un número al lado del arma correspondiente.
________________
                            | VIDAS 3 |
                            |________________|
                            | CARGAR 0 |
                            |________________|
                            | COMBUSTIBLE 100 |
                            |________________|
                            | POTENCIA 600 |
                            |________________|

 Aquí se muestran los estados de combustible y blindaje del Apache.  Estos son quizás los
 dos números más importantes en su campaña.  Rómpelos con frecuencia.  la caja
 También te indica cuántos MIA has recogido.  Su carga puede ser un máximo
 de seis.  Para obtener información, consulte acerca de Apache.


 ----------------------------------11------------------------------------------------

 SOBRE EL APACHE
 ----------------

 El helicóptero Apache es una máquina dedicada a la destrucción.  Estado del embalaje-
 Armamento de última generación, el Apache es capaz de salvar al mundo de 
 "General" Kilbaba, pero sólo si se vuela correctamente.

 Aparte de tus capacidades de vuelo, hay otros tres factores que 
 afecta tu rendimiento: combustible, municiones y armadura.

 COMBUSTIBLE
 ----
 
 El Apache puede transportar un máximo de 100 unidades de combustible.  Si el helicóptero corre
 Sin combustible, no puede impulsar el rotor y cae al suelo.  cuando
 su carga de combustible se ha reducido a unos 35 segundos, recibe un sonido 
 advertencia acompañada de un mensaje en pantalla.  Se puede obtener más combustible
 recogiendo barriles de combustible.

 MUNICIONES
 ----------

 Tienes tres armas disponibles: la pistola chaoin, los cohetes Hydra y
 Misiles de fuego infernal.

 La pistola de cadena es apuntada y disparada por su copiloto, quien debe apuntar al
 enemigo más cercano.  Tener una buena tasa de acierto depende de la aptitud del compañero.
 piloto.  El Apache puede transportar un máximo de 1178 cartuchos de cañón.   rondas de cañón
 Se puede obtener recogiendo cajas de munición.

 Las hidras son cohetes no guiados que explotan al impactar contra superficies duras.  ellos
 Siga una línea recta desde el Apache hasta que se encuentre con el suelo o un 
 objetivo.  El Apache puede transportar un máximo de 32 Hydras.  Lata de hidras de repuesto
 se puede obtener recogiendo cajas de munición.

 Los Hellfires son misiles guiados que, una vez lanzados, siguen una ruta hacia el 
 objetivo más cercano.  Debido a su capacidad destructiva, se utilizan.
 contra enemigos con armadura pesada.  El Apache puede transportar un máximo de 8 Hell-
 incendios.  Se pueden obtener Hellfires de repuesto recogiendo las cajas de munición.

 PODER 
 -----

 El Apache está protegido de balas, proyectiles y misiles por una capa de 
 Armadura que se mide en unidades de potencia.  La cantidad máxima de energía es 
 600 unidades.  A medida que el helicóptero es impactado, el número de unidades disminuye.  cuando
 la armadura que rodea al Apache se vuelve tan delgada que pone en peligro la vida,
 recibirá una advertencia audible seguida de un mensaje en pantalla.  

 Obtendrá puntos de energía de reemplazo cuando deje caer MIA en las zonas de aterrizaje.
 Alternativamente, puedes recoger cajas de armadura.


 ----------------------------------12---------------------------------------

 EL SÚPER CABRESTANTE
 ---------------

 Utilizado para subir personas y suministros al helicóptero, el cabrestante puede ser 
 mejorado eligiendo un "Super Winch".  Combinando una gran potencia con una velocidad
 Velocidad de elevación, el súper cabrestante es esencial para situaciones difíciles cuando se obtiene 
 salir en el menor tiempo posible es esencial.

 VIDA EXTRA
 ----------
 Si tienes la suerte de encontrar este artículo, recógelo y ¿adivina qué?  Sí,
 ¡Tendrás una vida extra!

 EL FINAL DE UNA CAMPAÑA
 ---------------------

 Después de haber luchado en una campaña, dejando un rastro de destrucción. 
 de un lado del mapa a otro: recibirás un informe.  el
 El informe le brinda detalles del enemigo que fue destruido y otros 
 información tan importante, así como su puntuación.

 Si el juego termina porque perdiste las tres vidas, tal vez tuviste un mal día.
 o simplemente no nos preocupamos: aparece una pantalla que le permite regresar
al Menú Principal o iniciar la campaña nuevamente.  CLIC IZQUIERDO o presione el botón FUEGO
 en el botón correspondiente para seleccionar.

 LA CONTRASEÑA
 ------------

 Al final de cada campaña exitosa, recibirás una contraseña.  Asegúrate de 
 anótalo si quieres volver al juego al principio del 
 próxima campaña con su puntuación intacta.  La contraseña no guarda tu 
 Selección de copiloto.

 SNAFUS
 ------

 Esta palabra que parece improbable no es motivo de risa.  Si experimentas un 
 'situación normal - todo estropeado' entonces solo has hecho una cosa,
 puso en peligro la misión probablemente por ser demasiado feliz.  Ocurre un SNAFU
 cuando destruyes un objeto o persona vital para la campaña.  un mensaje 
 Aparece, solicitando que su compañía regrese a la fragata.  Al aterrizar un rojo-
 El general enfrentado te hará sentir muy pequeño y luego te dirá que te levantes
 allí e inténtalo de nuevo.


 ----------------------------------13-----------------------------------------------

 RESUMEN DE LA CAMPAÑA
 ------------------

 Las descripciones generales de la campaña brindan información sobre el juego que lo hace más fácil. 
 para jugar.  De ninguna manera la lectura de estos resúmenes es crucial para la compl-
 ción del juego.  Si quieres ser un verdadero héroe, ¡no sigas leyendo!

 Le recomendamos que utilice estas descripciones generales si no puede comprender el
 información que se le proporciona en la pantalla del mapa.

 CAMPAÑA 1 - SUPERIORIDAD AÉREA
 ----------------------------

 La explicación de la primera campaña se puede utilizar como inicio rápido de Desert.
 Huelga.  Después de seguir este inicio rápido, deberías leer las partes anteriores. 
 de esta Loony Production para una comprensión más completa del juego.

 Una vez que comiences una campaña no debes aterrizar en la fragata hasta que todos los 
 Las misiones de la campaña se han completado.

 INICIO RÁPIDO
 ----------

 A los efectos de este inicio rápido, la parte superior de la pantalla está hacia el norte. 

 Usando su dispositivo de control, levante el Apache de la cubierta de la fragata.  

 Para obtener más información sobre cómo controlar el Apache, consulte controlar su picador.
 por.  Tan pronto como despegues, presiona F10 o 0 (cero) para ver el mapa.
 Tu primer objetivo es destruir los sitios de radar que parpadean.

 Usando el mouse, mueva el puntero hacia las flechas del ciclo y HAGA CLIC IZQUIERDO en el
 flecha derecha hasta los símbolos que representan AAA (Artillería Antiaérea) 
 aparecen en la pantalla.  Como puedes ver, los sitios de radar están defendidos por un número
 de estas armas.  Ahora mueva el puntero al botón de misión y HAGA CLIC IZQUIERDO.
 La información te dice que los AAA no están fuertemente blindados y sólo 
 empaca una fuerza de 20 puntos.  Deberías poder manejarlos fácilmente.

 Regrese al Apache presionando F10, 0 o HACIENDO CLIC IZQUIERDO en el botón Salir.

 Vuela al sitio de radar más al sur.

 En el camino hacia allí podrás sobrevolar a los soldados que luchan en el suelo.  
 Los soldados vestidos de marrón son desaparecidos en combate que necesitan ser rescatados.  Un MIA rescatado 
 Restaura 150 puntos de armadura del Apache cuando lo arrojas en un lugar de aterrizaje.

 Si vuelas sobre tropas en lucha, destruye a los soldados enemigos y entrégaselos.
 el MIA, que grita "¡Por aquí, AYUDA!".

 
 ----------------------------------14---------------------------------------

 Cuando estás sobre el MIA, se baja una escalera de cuerda.  La MIA agarra el
 escalera y se levanta con un cabrestante.

 Al comienzo de la campaña 1 hay al menos 20 MIA ubicadas alrededor del
 desierto.  A medida que avanzan las campañas, los desaparecidos en desaparición son asesinados gradualmente.  con eso en
 Eso sí, te conviene eliminar todas las tropas terrestres enemigas que tengas. 
 cruzar.

 Cuando llegas al sitio del radar, encuentras un AAA dentro de la cerca y otro justo 
 afuera.  Los AAA comienzan a dispararte tan pronto como estás dentro del alcance.  
 Destruye los AAA con tu ametralladora o con un par de hidras.

 Tan pronto como estés a salvo del fuego AAA, ataca la antena parabólica.  desde el plato
 no puede devolver el fuego, no hay necesidad de usar armas pesadas contra él; dale un 
 El sabor de la pistola de cadena.

 Después de destruir la antena parabólica, presione F10 para ir a la pantalla de mapa en la que estaba.
Mirando la información sobre AAA, mueva el puntero al botón del mapa. 
 y CLIC IZQUIERDO.  

 Como ves, el sitio del radar que acabas de destruir ya no aparece en el mapa.

 Vuela hacia el norte hacia el sitio de radar restante y detecta cualquier MIA que encuentres. 
 a través.  Destruye el sitio del radar.

 En este punto todavía deberías tener más de medio tanque de combustible.  esto 
 Debería ser suficiente para completar la segunda misión.

 NOTA: NO ES INTELIGENTE INTENTAR COMPLETAR LOS OBJETIVOS FUERA DE ORDEN.

 Por ejemplo, si intentas completar la misión 2 sin destruir primero el
 sitios de radar, la defensa del enemigo estará mejor preparada y estarás más 
 que probabilidades de perder una vida.

 Tu próximo objetivo es la central eléctrica.  Para obtener la ubicación de este condenado 
 edificio, ve al mapa y usa las flechas del ciclo para llamar la central eléctrica
 en el cuadro de texto principal.  El icono parpadeará en el mapa.

 Recorre las armas enemigas para encontrar una ruta segura a la central eléctrica.

 Intenta volar hacia el norte y el este, evitando el aeródromo fuertemente defendido.


 ----------------------------------15-----------------------------------------------

 LOS EDIFICIOS ENEMIGOS Y LAS CARPAS A VECES CONTIENEN SUMINISTROS ÚTILES.

 Elimina a los Rapiers y AAA que custodian la central eléctrica.  Si todavía tienes
 mucho combustible, es posible que te tomes tiempo para destruir la central eléctrica con tu
 arma de cadena y guarda tus Hydras y Hellfires para objetivos que devuelvan el disparo.

 Observe que aparece una caja de herramientas en el cráter dejado por la destrucción del poder.
 estación.  Ve al mapa y comprueba cuánta armadura tienes.  la caja de herramientas
 Restaura la armadura del Apache a su máxima fuerza.

 En este punto, el helicóptero probablemente necesitaría algo de combustible y munición.  allí
 Hay una caja en uno de los cuarteles del sur y algunos bidones de combustible cerca.

 El próximo objetivo son los dos aeródromos.  Ambos objetivos están muy bien defendidos.
 Intenta acercarte sigilosamente a los AAA y los Rapiers y destrúyelos antes de que se vuelvan. 
 alrededor y fuego.

 Nunca dudes en retirarte.  Si recibes varios golpes y descubres que tu armadura está
 peligrosamente bajo, vuele hasta el lugar de aterrizaje más cercano y deje los MIA.
 Esta acción restaura tus puntos de armadura y podrás regresar a tu presente.
 objetivo con una nueva vida. SI ES POSIBLE, TEN SIEMPRE UNA MIA A BORDO.

 Termina de destruir el aeródromo.  Tienes que sacar todos los aviones y todo.
 Los edificios anteriores al aeródromo se consideran destruidos.  En caso de duda, 
 revisa el mapa.  Si el icono sigue parpadeando, entonces al menos un objeto 
 crítico para el aeródromo permanece intacto.

 Destruye el otro aeródromo.  Antes de pasar a los Centros de Mando, asegúrese de 
 Asegúrese de que el Apache esté bien blindado, alimentado y armado.

 Cuando destruyes un centro de mando, el comandante enemigo intenta escapar.
 Persigue al comandante y hazlo prisionero.  Sólo entonces sabrás dónde está el espía.
 se encuentra cautivo.

 
 ----------------------------------16---------------------------------------

 En el mismo sitio donde se encuentra el espía encuentras tres edificios.  uno de
 Los tres edificios ocultan una trampilla que conduce a un complejo subterráneo.
 Destruye cada edificio hasta que encuentres la trampilla.

 Vuela por encima de la trampilla y el Apache aterriza automáticamente.  El copiloto 
 corre a rescatar al espía.

 Mientras tanto, aparecen en escena algunas armas VDA.  Destruye las armas y el
 El copiloto y el espía emergen de la trampilla.  Recoge al copiloto y espía, y
 Regreso a la fragata.

 Después de aterrizar, usted y su copiloto celebran en la cubierta de la fragata. 
 y tu comandante te da un resumen de tu puntuación.

 Observe la contraseña que se le proporcionó en esta pantalla.  Escriba la contraseña.

 Para obtener más información sobre la función de las contraseñas, consulte la contraseña.

 CAMPAÑA 2 - BUSTER SCUD
 ------------------------

 Esta campaña se desarrolla al mediodía.  En la campaña 1 estableciste Air
 Superioridad.  Ahora es el momento de acabar con los lanzadores scud del loco.  Como en
 Campaña 1, primero debes destruir los sitios de radar.  Complete lo siguiente-
 Realizando 6 misiones en orden.
1. DESTRUIR LOS SITIOS DE RADAR 
 --------------------------
 Esta vez habrá tres sitios que destruir y dos de ellos están bien defendidos.

 2. COMENZAR UNA FUGA DE JAILBREAK
 --------------------
 Asegúrate de despejar el área antes de hacer un agujero en la cárcel.  si el 
 El área no es segura, los prisioneros que escapan pueden ser destruidos antes de que puedas
 recogerlos.  Sólo necesitas recoger 10 prisioneros para que la misión sea una
 éxito.


 ----------------------------------17---------------------------------------

 3. DESTRUIR LA CENTRAL ELÉCTRICA
 ----------------------------
 Este objetivo está bien protegido, pero deberías poder demolerlo sin
 recibiendo demasiado daño si sabes esquivar las armas del enemigo.

 4. DESTRUIR EL COMPLEJO DE ARMAS QUÍMICAS
 ---------------------------------------
 Asegúrate de tener suficiente armadura y munición antes de intentar esta misión.

 5. DESTRUYE LOS LANZADORES SCUD 
 -----------------------
 Después de destruir el complejo de armas químicas, comienzan los comandos Scud. 
 ponerse nervioso y decidir huir en lugar de arriesgarse a enfrentarse al
 vergüenza de quedar atrapados como ratas en sus propios agujeros.  Ahora es tu oportunidad de 
 captúralos y descubre la ubicación de los lanzadores scud.

 En primer lugar, consulta el mapa y descubre dónde se encuentra el cuartel general de los comandantes scud. 
 están ubicados.  Vuela de sede en sede, bombardeando a cada uno de ellos.
 olvido y captura del comandante.

 A medida que capturas a cada comandante Scud, aparece un sitio de lanzamiento de Scud en el mapa.
 Vuela hacia los lanzadores y comprueba si puedes destruirlos antes de que caiga un misil. 
 lanzado.  Hay 6 lanzadores en total, destruye al menos 5 de ellos para 
 completar la misión.


 ----------------------------------18------------------------------------------------

 6. RESCATE DE PRISIONEROS DE GUERRA (POW)
 ---------------------------------
 Con suficiente munición, combustible y la intuición necesaria para mantenerse con vida, estarás
 capaz de completar este rescate y regresar a la fragata para recibir nuevas órdenes.

 Hay 16 prisioneros de guerra en total.  Necesitas rescatar a 14 de ellos.  No dejes más 
 de 2 hombres serán destruidos o todo tu trabajo hasta ahora habrá sido para
 nada.


 CAMPAÑA 3 - CIUDAD EMBAJADA
 -------------------------

 Esta campaña se lleva a cabo temprano en la noche.

 1. RESCATE A LOS INSPECTORES DE LA ONU
 -------------------------
 Los inspectores de las Naciones Unidas están siendo atacados cerca del hotel.  Vuela y
 Destruye el tanque enemigo y las tropas terrestres.  Si golpeas a los inspectores de la ONU
 Tendrás que reiniciar la campaña nuevamente, así que ten cuidado.

 2. DESTRUIR EL COMPLEJO DE ARMAS BIOLÓGICAS
 -------------------------------
 Existe un gran complejo de armas biológicas en la zona noroeste del país. 
 desierto.  El científico jefe se esconde en una fábrica de armas biológicas. 
 Rodeado por otras siete estructuras de aspecto similar.  Destruye los edificios 
 para encontrar y capturar a los científicos.  Cuando encuentres al científico jefe, él 
 te proporciona la ubicación de los silos de misiles subterráneos.

 3. DESTRUIR SILOS DE MISILES SUBTERRÁNEOS
 ------------------------------------
 En esta misión los silos están cubiertos por dunas de arena, por lo que tendrás que hacer algunas 
 buscando.  Utilice la pistola de cadena para localizar la cubierta blindada de los silos (escuche
 para el sonido de riochet cuando golpeas el suelo y la duna correctos), entonces ves
 si puedes volar el silo antes de que se lance el misil.  A veces el
 Una explosión de la duna de arena puede hacer estallar un bidón de combustible, una caja de munición u otros objetos.
 objetos en el área, por lo que es posible que desees recoger los suministros antes 
 destruyendo el silo.

 4. RESCATAR A LOS PILOTOS PERDIDOS EN EL MAR
 --------------------------------
 Esta misión es bastante fácil.  Destruye los barcos de ataque sin golpear el 
 balsas salvavidas y luego recoger a los pilotos.  Uno de los pilotos tiene un valioso 
 pedazo de información.

 5. DESTRUIR LA CENTRAL ELÉCTRICA
 ----------------------------
 Uno de los pilotos rescatados te informa que la central eléctrica contiene un
 sistema de radar que alerta al yate del loco de posibles amenazas.  Tienes
destruir la central eléctrica antes de intentar el difícil rescate en el 
 yate.


 ----------------------------------20---------------------------------------

 6. RESCATAR PRISIONEROS EN EL YATE DE MADMAN
 -------------------------------
 Después de destruir a los enemigos en el área, haz un agujero en el yate.  el
 Los prisioneros saltarán al agua uno por uno.  El cautiverio ha hecho que 
 los prisioneros son débiles y no pueden mantenerse a flote, así que será mejor que tengas un buen 
 Copiloto.  Tenga cuidado de no chocar con el yate, ya que el tiempo que le llevará
 Recuperar el control podría costarle la vida a un prisionero.  Si dejas más de cuatro
 Los prisioneros se ahogan, entonces hay que empezar la campaña de nuevo.

 7. CAPTURAR AL EMBAJADOR DE LA EMBAJADA
 ---------------------------------
 Aquí te enfrentas al mayor poder de fuego que hayas encontrado hasta ahora.  hacer 
 Asegúrate de tener una carga completa de munición y sabes dónde puedes conseguir más.  antes 
 Al acercarse al área, retire la estación de radar que proporciona información temprana.
 información de advertencia.  Si no tienes cuidado es posible perder un número
 de vidas aquí en un período de tiempo muy corto.

 8. RESCATE DE LA EMBAJADA
 -----------------
 Tu última misión en esta campaña es rescatar a 12 funcionarios cautivos en
 el edificio de la Embajada.  Para dejar al copiloto, primero debe
 Roy los helicópteros enemigos.  Una vez que hayan sido destruidas una zona de aterrizaje. 
 aparece.  Tu copiloto salta para conducir el autobús, así que desde aquí estás dentro.
 control del arma.


 ----------------------------------21---------------------------------------

 Aterriza en la "x" y comienza la secuencia de rescate (siempre que hayas girado el interruptor).
 secuencias de películas del juego en ON).

 Después de destruir todas las defensas enemigas, abre la puerta frente a ti.
 el autobús.  Su copiloto sabe dónde está ubicado el campamento de los Navy Seals y 
 conduce el autobús hasta allí.  El autobús es muy vulnerable y no puede soportar mucho 
 latiendo.  Debes acompañar el autobús.

 Si el autobús se destruye, tu copiloto aparece como MIA y tienes que comenzar.
 la campaña nuevamente.

 CAMPAÑA 4 - TORMENTA NUCLEAR
 --------------------------

 1. PROTEGER LOS CAMPOS PETROLEROS
 -------------------------
 Hay dos objetivos en esta misión: transportar por aire a los comandos al 
 Vista de aterrizaje en el medio del aeródromo y destruir a todos los enemigos. 
 tanques alrededor de los campos petroleros.  Si permites que el enemigo destruya demasiados
 los tanques de petróleo, te llamarán de regreso a la fragata y tendrás que comenzar 
 otra vez.

 Es importante recoger todos los comandos a la vez.  porque los comandos 
 Espero utilizar el elemento sorpresa, su lugar de aterrizaje sólo se puede utilizar 
 una vez.  Si no dejas suficientes comandos en tu primer aterrizaje, no lo harás.
 poder completar la misión.

 2. DETENER LOS DERRAMES DE PETRÓLEO
 ----------------------
 Un buen copiloto resulta útil aquí.  Antes de intentar cerrar el 
 tubería, lo mejor es eliminar las fuerzas enemigas estacionadas cerca del muelle petrolero.  
 Una vez que el área sea segura, continúa y dispara al final de la tubería.  en orden
 Para que el aceite deje de salir a borbotones, hay que dar justo en el lugar correcto. 
 tubería.  Ahora estás solo.  Asegúrate de leer toda la información. 
 presentado en la pantalla.

          COMPLETAR EL JUEGO ES DIFÍCIL, PERO LEJOS DE IMPOSIBLE.


 ----------------------------------22---------------------------------------

 APÉNDICE DE ARMAS
 ----------------

 PISTOLA DE CADENA: inflige 3 puntos de daño.
 HYDRA: inflige 25 puntos de daño.
 HELLFIRE: inflige 100 puntos de daño.

                  EL APACHE LLEVA 600 PUNTOS DE ARMADURA
  
 ARMA ENEMIGA | ARMADURA | DAÑO POR ENERGÍA | VELOCIDAD DE FUEGO | VELOCIDAD DEL PROYECTIL |
 -------------+-----------+--------------+--------------+------------------|
 AK-47 | 10 PUNTOS | 5 PUNTOS | 0,5 SEGUNDOS | RÁPIDO |
 -------------+-----------+--------------+--------------+------------------|
 Pulgón | 25 PUNTOS | 75 PUNTOS | 3,0 SEGUNDOS | RÁPIDO |
 -------------+-----------+--------------+--------------+------------------|
AAA | 50 PUNTOS | 20 PUNTOS | O.5 SEGUNDOS | RÁPIDO |
 -------------+-----------+--------------+--------------+------------------|
 ESTOQUE | 75 PUNTOS | 100 PUNTOS | 2,5 SEGUNDOS | RÁPIDO |
 -------------+-----------+--------------+--------------+------------------|
 VDA | 100 PUNTOS| 25 PUNTOS | 0,33 SEGUNDOS | MUY RÁPIDO |
 -------------+-----------+--------------+--------------+------------------|
 ZSU | 150 PUNTOS| 40 PUNTOS | 0,33 SEGUNDOS | MUY RÁPIDO |
 -------------+-----------+--------------+--------------+------------------|
 CAÑONERA | 150 PUNTOS| 50 PUNTOS | 1,25 SEGUNDOS | MUY RÁPIDO |
 -------------+-----------+--------------+--------------+------------------|
 PICADORA | 150 PUNTOS| 50 PUNTOS | 1,5 SEGUNDOS | MUY RÁPIDO |
 -------------+-----------+--------------+--------------+------------------|
 M48 | 200 PUNTOS| 100 PUNTOS | 2,5 SEGUNDOS | MUY RÁPIDO |
 -------------+-----------+--------------+--------------+------------------|
 CROTALE | 250 PUNTOS| 150 PUNTOS | 2,0 SEGUNDOS | LENTO |
 _____________|___________|______________|______________|__________________| 
  
    
                                EL FIN