_________________________________________________________________________
/##########################################################################\
|#####...####..######..######......####...####..#####..##......##......###|
|####.....###..######..########..#####.....###...####..##..######..#######|
|###..###..##..######..########..####..###..##....###..##..######..#######|
|###..###..##..######..########..####..###..##..#...#..##..######......###|
|###....##..######..########..####.......##..##.....##..######..#######|
|###..###..##..######..########..####..###..##..###....##..######..#######|
|###..###..##...#####...#######..####..###..##..####...##..######..#######|
|###..###..##......##......##......##..###..##..#####..##......##......###|
|##########################################################################|
|######################################################################{RB}#|
|===========================================================================|
|                                                                         |
|                          ----> PRESENTA <---- |
|                                                                         |
|                  Documentos para Donkey Kong de Bignonia |
|                                                                         |
|                       Escrito por: CiARS/Alianza |
|			                                		  |
|                                                                         |
|-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|
| 	                LLAME A UNA DE NUESTRAS JUNTAS AHORA |
|  WHQ - PLACERES DESCONOCIDOS --> +44 (0) 204 299 17 --> SYSOP: HOJA DE NAVAJA |
|                                                                         |
|  ESTE ESPACIO (¡NO DEL REINO UNIDO!) ESTÁ DISPONIBLE.... CONTÁCTAME SI ESTÁ INTERESADO.... |
|________________________________________________________________________|




Cargando
~~~~~~~

Para cargar el juego, inserte el disco de Donkey Kong en la unidad Df0: 
Encienda el Amiga y el juego se cargará automáticamente.


Comenzando el juego
~~~~~~~~~~~~~~~~~

La introducción del juego se cargará primero, presione el botón izquierdo del mouse para salir.
Después de esto, aparecerá otra pantalla que le brindará información sobre 
El juego. Al presionar F10 se mostrará el agradecimiento personal del codificador.
Al presionar el botón de disparo en el joystick se mostrará la siguiente pantalla.
Este es el menú principal. Presione F1 para comenzar el juego en 1 jugador
Modo. Luego verá esta pantalla:
 
   
           _______________________________________________________
          |   _________ ____________________ _________ |
          |  |         |     |                    |  |         |  |
          |  |  VIDAS |     |       PUNTUACIÓN |  |  BONIFICACIÓN |  |
          |  |_________|     |____________________|  |_________|  |
          |                                           _________ |
          |   ______________________ |         |  |
          |  |                      |                |  NIVEL |  |
          |  |                      |                |_________|  |
          |  |                      |__________________________ |
          |  |                                                 |  |
          |  |                     JUEGO |  |
          |  |                                                 |  |
          |  |                      PANTALLA |  |
          |  |                                                 |  |
          |  |                                                 |  |
          |  |________________________________________________|  |
          |                                                       |
          |   _________________________________________________ |
          |  |                                                 |  |
|  |                  VENTANA DE MENSAJE |  |
          |  |________________________________________________|  |
          |                                                       |
          |_______________________________________________________|
 
 
Vidas: muestra la cantidad de vidas restantes
 
Puntuación: muestra la puntuación actual
 
Bonificación: muestra la cantidad de bonificación restante 
 
Nivel: muestra el nivel en el que se encuentra actualmente
 
Pantalla de juego: aquí es donde juegas

Ventana de mensaje: muestra información general sobre el juego.



Controles
~~~~~~~~

El juego se controla mediante un joystick.

Los controles del joystick son:

Izquierda: mueve tu personaje hacia la izquierda

Derecha: mueve tu personaje hacia la derecha

Abajo: mueve a tu personaje hacia abajo en la escalera

Arriba: sube la escalera de tu personaje

Fuego: Saltar / Usar Arma


Información general
~~~~~~~~~~~~~~~~~~~
La idea del juego es llegar a la parte superior de la pantalla para alcanzar
Y libera a la chica. Esto se logra subiendo las escaleras y
Evitar las pelotas que rebotan y otros obstáculos que se interponen en su camino
Se otorga una vida extra con 25000 puntos 
Sube medias escaleras para evitar las bolas.
Golpear bolas con un martillo te da 500 puntos