      TrAdErS dReAm PrEsEnTs ---> RISE OF THE ROBOTS MOVES
                                    
      typed by FROSTY tRd LeAdEr

                           THE CYBORG

    Strengths                                  Weaknesses 
    ---------                                  ----------
    Agility                                    Human CPU
    Intelligence                               Can Suffer mental fatigue

    CONTROLS                                   MOVES
    --------                                   -----
    UP --> Jump                                F1 --> Jab 
    DOWN --> Crouch                            F1+Up --> Flying Kick 
    LEFT/RIGHT --> Shuffle towards             F1+Down --> Low punch 
    /away from opponent                        F1+Away --> Kick
    (away = autoblock)                         F1+Towards --> Big punch
    FIRE-1 (F1) --> Punch/Kick                 Down+Towards+F1 --> Low kick
    FIRE-2 (F2) --> Block Pc only              Down+Away --> Crouch autoblock

    SPECIAL MOVES
    -------------
    Down+Up+F1 --> Turbo Head-Butt
    Away+Towards+F1 -->Shoulder Barge

    -----------------------------------------------------------------------

                           THE LOADER DROID

    Strengths                                  Weaknesses
    ---------                                  ----------
    Solid Build                                Slow
    Powerful Arms                              Limited Tactical Ability

    CONTROLS                                   MOVES
    --------                                   -----
    UP --> Jump                                F1 --> Punch
    DOWN --> Crouch                            F1+Up --> High Kick
    LEFT/RIGHT --> Shuffle towards             F1+Towards --> Mid Kick
    /away from apponent                        Down+Away+F1 --> Low Kick
    FIRE-1 (F1) --> Punch/Kick                 Down+F1 --> Low Punch
    FIRE-2 (F2) --> Block Pc only              Down+Away --> Crouch autoblock
    
    SPECIAL MOVES
    -------------
    Towards+
    Towards+F1 --> Doulble Fork Slash

    ------------------------------------------------------------------------

                           THE BUIDER DROID

    Strenghts                                  Weaknesses
    ---------                                  ----------
    Powerful Arms                              Vulnerable Legs
    Efficient Blocking Tactics                 Slow Speed

    CONTROLS                                   MOVES
    --------                                   -----
    UP --> Jump                                F1+Up --> Undercut
    DOWN --> Crouch                            F1+Towards/Away --> Back Hand
    Left/Right --> Shuffle towards             Down+Away+F1 --> Low Hand Sweep
    /away from apponent                        F1+Down --> Hard Sweep
    FIRE-1 (F1) --> Punch/Kick                 Down+F1 --> Low Punch  
    FIRE-2 (F2) --> Block Pc only              Down+Away --> Crouch Autoblock

    SPECIAL MOVES 
    -------------
    Down+Away+Up --> Pile Driver
    Down+Towards+Up --> Bomber Jump                                  
       
    -------------------------------------------------------------------
                       
                           THE CRUSHER DRIOD
   
    Strengths                                  Weaknesses
    ---------                                  ----------
    Agility                                    Vunerable CPU Housing
    Speed                                      Vunerable Arms When Extended

    CONTROLS                                   MOVES
    --------                                   -----
    UP --> Jump                                F1 --> Jab
    DOWN --> Crouch                            F1+Away --> Kick 
    Left/Right --> Shuffle towards             F1+Towards --> Claw Jab
    /Away From Apponent                        Down+Away+F1 --> Low Kick
    FIRE-1 (F1) --> Punch/Kick                 Down+F1 --> Low Punch
    FIRE-2 (F2) --> Block Pc only              Down+Away --> Crouch Autoblock
                                               F1+Up --> Flying Punch

    SPECIAL MOVES
    -------------
    Down+Towards+F1 --> Pincer Mincer

    ----------------------------------------------------------------------

                           THE MILITARY DROID
     
    Strengths                                  Weaknesses
    ---------                                  ----------
    Speed                                      Vulnerable CPU
    Tactical Inteligence                       Housing
    Heavy Blow-Force                           Vulnerable Limbs
                                               Joints

    CONTROLS                                   MOVES
    --------                                   -----
    UP --> Jump                                F1 --> Jab
    DOWN --> Crouch                            F1+Up --> Uppercut
    Left/Right --> Shuffle Towards             F1+Towards --> High Kick
    /Away From Opponent                        F1+Away --> Spin Kick
    FIRE-1 (F1) --> Punch/Kick                 Down+Away+F1 --> Low kick
    FIRE-2 (F2) --> Block Pc only              Up+F1 --> Aerial Side Kick
                                               Down+F1 --> Low Punch

    SPECIAL MOVES
    -------------
    Down+Up+F1 --> Catapult spin
    Away+Towards --> Cyber Slash

    ---------------------------------------------------------------------

                           THE SENTRY DROID

    Strengths                                  Weaknesses
    ---------                                  ----------
    Tactical Intelligence                      None Identified
    Speed 
    Aerial Agility

    CONTROLS                                   MOVES
    --------                                   -----
    UP --> Jump                                F1+UP --> Mile High Kick
    DOWN --> Crouch                            F1+Towards --> Mid Kick
    Left/Right --> Shuffle towards             F1+Away --> Punch
    /Away from Opponent                        Down+Away+F1 --> Low Kick
    FIRE 1 (F1) --> Punch/Kick                 Down+F1 --> Low Punch
    FIRE 2 (F2) --> Block Pc only              Down+Away --> Crouch Autoblock

    SPECIAL MOVES
    -------------
    Down+Down+F1 --> Flying Jet Kick

    ----------------------------------------------------------------------

                           THE SUPERVISOR

    Strengths                                  Weaknesses
    ---------                                  ----------
    Tactical Intelligence                      None Identified
    Morph-Capable
    Speed

    SPECIAL MOVES
    -------------
    Mutation
    Melting And Reform
 --------------------------------------------------------------------------