                      Romance of the Three Kingdoms
                        -------------------------

                                by KOEI

                    Typed by WOLVERINE of "Fairlight"

 POINT OF NOTE:  These Documentations were typed off of the NINTENDO version
                 of ROMANCE OF THE THREE KINGDOMS so there will be
                 differences,
                 but they should be similar and give you the general commands
                 and objectives.

 DISPLAYS:
 --------

     a) Main Display:
        
        The present conditions in your country are shown in this mode. Any
        commands about running your country or negotiating with other
        countries are also given in this mode. You have one turn for every
        month of the year.  You may issue one order per state per month.


     b) Map Display:

        The map display shows the 58 states of China.  They are shown in
        colors corresponding to the master who governs them, so you can tell
        the difference between your states and those of your enemies.

     c) Battle Display:

        Whenever one of your states goes to war or is attacked, the
battlefield
        of the state that is being invaded will be displayed. During the war
        you may issue one command per unit per day.

 CONDITIONS FOR VICTORY:
 ----------------------

     Your goal is to unify the 58 states of Second Century China. In levels
     1 through 4, after you fufill the requirements to complete that level, 
     your next goal automatically becomes the unification of the entire
     country.

 SCENARIOS:

 ---------

     a) SCENARIO 1: A Chaotic World

        Starting Date: 189 A.D.
        
        Masters you can Select:         Master's States:
        ----------------------          ---------------
        Cao Cao                         #7
        Sun Jian                        #41
        Liu Bei                         #14
        Yuan Shao                       #4,#5
        Yuan Shu                        #37,#38
        Liu Biao                        #39,#40
        Dong Zhuo                       #18,#19,#20,#21
        Liu Yan                         #47,#48,#49

        Conditions for Victory: Conquer 30 states or more, among those 
         the capital cities of Loyang (#20) or Ch'angan (#21), and your
         master must be located in one of these states.
          
     b) SCENARIO 2: The Emergence of Cao Cao


        Starting Date: 195 A.D.

        Masters you can Select:         Master's States:
        ----------------------          ---------------
        Cao Cao                         #13,#19,#20
        Sun Ce                          #28,#32
        Liu Bei                         #10,#11
        Yuan Shao                       #4,#5
        Yuan Shu                        #29,#30,#37,#38
        Liu Biao                        #39,#40,#41,#42
        Liu Zhang                       #23,#47,#48,#49,#50
        Lu Bu                           #6,#7

        Conditions for Victory: Conquer 30 states or more, among those
         the capital cities of Loyang (#20) or Ch'angan (#21), and your
         master must be located in one of these states.

     c) SCENARIO 3: The Opening of a New Age

        Starting Date: 201 A.D.

        Masters you can Select:         Master's States:
        ----------------------          ---------------

        Cao Cao                         #6,#7,#12,#13,#19,#20
        Sun Quan                        #28,#31,#32,#33
        Liu Bei                         #37
        Yuan Shao                       #1,#2,#3,#4,#5,#18
        Liu Biao                        #38,#39,#40,#42,#43,#44
        Liu Zhang                       #45,#46,#47,#48,#49,#50,#52
        Ma Teng                         #24,#25,#26,#27

        Conditions for Victory: Conquer more than 40 states on your way
         toward unifying the country.

     d) SCENARIO 4: The Battle of Red Wall

        Starting Date: 208 A.D.

        Masters you can Select:         Master's States:
        ----------------------          ---------------
        Cao Cao                         #1,#2,#3,#4,#5,#6,#7,#8.#9,#12,#13,
                                        #16,#18,#19,#20,#21
        Sun Quan                        #28,#31,#32,#33,#34,#35,#36
        Liu Bei                         #37,#38,#39,#40
        Liu Zhang                       #46,#47,#48,#49,#50,#51,#52,#53
        Ma Teng                         #24,#25,#26,#27


        Conditons for Victory: Conquer more than 40 states.

     e) SCENARIO 5: The Age of Three Kingdoms

        Starting Date: 215 A.D.

        Masters you can Select:         Master's States:
        ----------------------          ---------------
        Cao Cao                         #1,#2,#3,#4,#5,#6,#7,#8,#9,#10,#11,
                                        #12,#13,#14,#15,#16,#17,#18,#19,#20,
                                        #21,#22,#23,#24,#25,#26,#27,#29,#30,
                                        #37
        Sun Quan                        #28,#31,#32,#33,#34,#35,#36,#39,#41,
                                        #43,#55,#56,#57,#58
        Liu Bei                         #23,#38,#40,#42,#44,#45,#46,#47,#48,
                                        #49,#50,#51,#52

        Conditions for Victory: Absolute Conquest by conquering the whole
         empire.


 COUNTRY DATA:

 ------------

        1) Master -->           Owner of the Sate
        2) Govenor -->          Administrator of the State
        3) Gold -->             Gold in Treasury
        4) Rice -->             Rice in Storehouse
        5) Price -->            Amount of rice you get for one unit of gold
        6) Castle -->           Number of castle
        7) Horses -->           Number of horses to give as gifts
        8) Metal -->            Whether you have metal in your state
        9) Land Value -->       Value of farmland
       10) Pop -->              Population: total number of peasants in their
                                state
       11) Loyalty -->          Loyalty of the peasants to their govenor
       12) Flood -->            Probability of a flood
       13) Generals -->         Number of generals in the state serving the
                                master
       14) Men -->              Total number of soilders in the state
       15) Free Generals -->    Number of generals who serve no master

 GENERALS DATA:
 -------------
