	         ROTOX Docs. Typed by Flux of Mirage UK
 			 Released : 06/07/90

SCENARIO
--------

It is the 22nd century. Lieutenant Kowoiski, a mercenary for the Solar
Exploration Co. had been badly injured in a battle to take the Chinese
space port on Titan. He was transferred to the Cyborg Research Facility amd
reconstructed into a devastating, computer assisted fighting machine.

Now Kowolski, renamed ROTOX (RemOTe Off world Xenoprobe) has to be tested.
To this end he has been sent to the Solar Explorations Company's new
testing complex, located just beyond the orbit of Neptune. Specially
constructed landscapes provide a nightmare enviroment of deadly machines
and hostile life forms. Mistakes are fatal, but sucess will lead ROTOX to
the high powered weapons he needs to escape.

LOADING
-------

Switch on computer, insert kickstart disk if required. Insert disk A when
Workbench is requested, follow on-screen prompts.

GAME CONTROLS
-------------

All control is via the Joystick.

		F1	Pause
		F2	Resume play from pause.
		F3 	Abort game.

SCREEN DISPLAY
--------------

 ------------------------------------------------------------------------
 |			|			|			|
 |   ---------------	|			|   ---------------	|
 |   |    SCORE    |	|			|   | BONUS SCORE |	|
 |   ---------------	|			|   ---------------	|
 |			|			|  ||	(LASER READY)   |
 |   ---------------	|			|  ||			|
 |   | ENERGY BAR  |	|			|  	||   ||   ||	|
 |   ---------------	|	 P L A Y	|       		|
 |			|			|   A	||   ||   ||	|
 |   ------------	|			|			|
 |   | JET PACK |     	|			|	||   ||   ||	|
 |   |   FUEL   |	|        A R E A 	|			|
 |   ------------	|			|  			|
 |			|			|  ------------------	|
 |   ---------------	|			|  |		    |	|
 |   |		   |	|			|  |   ||  ||  ||   |	|
 |   |    RADAR    |	|			|  | 		    |	|
 |   |   SCANNER   |	|			|  |   ||  ||  ||   |	|
 |   |             |    |			|  |		    |	|
 |   |             |    |			|  |   ||  ||  ||   |	|
 |   ---------------    |			|  | 		    |	|
 |			|			|  ------------------	|
 |			|			|	   B		|
 ------------------------------------------------------------------------
 

		A:- Charge Indicators for extra weapons.
			(lit means ready)

		B:- Zone compleation marker.
                    (light square - zone not cleared)
     		    (dark square  - zone cleared)
		    (current zone - red square)

HINTS AND TIPS
--------------

 1) Collect feature pods for extra energy, jet pack fuel and extra weapons.
 2) There are ten levels each divided into nine sectors.
 3) You must clear an entire sector of enemies before crossing a bridge to
    another one. The screen will flash once you have eliminated all
    opposition.
 4) Use the sector indicator, at the bottom right of the screen to check
    that the sector is clear.
 5) Pause on the centre of rotating platforms to help you re-orientate
    yourself.
 6) Falling off the edge of a platform means you will lose an amount of
    energy and also any extra weapons you have collected.