                            RUGBY COACH DOCS
                            ================ 
    
RUGBY COACH IS A 1-4 PLAYER MANAGEMENT SIMULATION WHICH INCLUDES

LEAGUE..1ST AND 2ND DIVISION.
RUGBY UNION;3 DIVISIONS.
3 CUPS INCLUDING CHALLENGE AND REGAL CUP.
FULL YEARLY CALENDER,FULL PLAYER NAME AND TEAN EDITORS.
THE INTERNATIONAL SCENE.
FIVE NATIONS.
GRAND SLAM.
TRIPLE CROWN.
THE WORLD CUP AND MUCH MUCH MORE...YOUR JOB IS TO WIN AS MUCH GLORY FOR YOUR
CLUB AS POSSIBLE.THIS GAME REQUIRES A MOUSE.

AFTER LOADING THE GAME YOU MAY JOIN EITHER RUGBY LEAGUE DIVISION 2 OR RUGBY
UNION DIVISION 3 AS DISPLAYED ON THE SCREEN AND CHOOSE YOUR SKILL LEVEL 1-4
...ONE BEING THE EASIST LEVEL.

WHEN ON THE MAIN MENU ICON SCREEN,THE NEXT PLAYER ICON WILL FLICK BETWEEN THE
PLAYERS WHEN ACCESSED,THE DATE ICON WILL ADVANCE THE DATE TO THE FIRST PLAYERS
GAME BY REPEATEDLY ACCESSING IT.

ICON EXPLANATIONS;

RUGBY BALL ICON..............BACK TO MAIN MENU OR PREVIOUS PAGE.

LAST RESULTS PAGE
-----------------
SINGLE MAN ICON..............YOUR SEASONS HOME AND AWAY RESULTS,WINS AND DRAWS
                             WILL BE DISPLAYED IN GREEN INK,DEFEATS IN BLUE.

--> ICON.....................WILL MOVE THE PAGES ON WHEN EITHER THERE ARE MORE
                             RESULTS THAN THE PAGE CAN HOLD,OR THEREIS MORE
                             THAN ONE PLAYER.


FIXTURES PAGE.
--------------
R.U ICON.....................RUGBY UNION FIXTURES
R.L.ICON.....................RUGBY LEAGUE FIXTURES
-->..........................MOVES DIVISIONS ON,DISPLAYING NEXT DIVISION.
SINGLE MAN ICON..............YOUR NEXT MATCH.
CUP ICON.....................YOUR NEXT CUP MATCH.
CROSSED LINES ICON...........YOUR NEXT LEAGUE OR UNION MATCH.
A CROWD OF PEOPLE ICON.......BACK TO PREVIOUS PAGE.

TABLES PAGE.
-----------
4 MIXED FLAGS ICON...........INTERNATIONAL RUGBY TABLES.
R.U.ICON.....................RUGBY UNION TABLES  - DIVISIONS 1-3 -
R.L.ICON.....................RUGBY LEAGUE TABLES - DIVISION  1-2 -
A CROWD OF PEOPLE ICON.......WILL DISPLAY THE SQUAD OF THE TEAM
                             HIGHLIGHTED,CHANGE THE SQUAD DISPLAYED BY 
                             ACCESSING ANY TEAM NAME.
--> ICON.....................MOVE TABLES ON,DISPLAYING NEXT TABLE.
A.B.C ICON...................EDIT PLAYER,TEAM NAMES AND STRIP BY ACCESSING
                             EITHER ICONS OR THE ARROWS.
MAN--> ICON..................USE YOUR SCOUT TO APPROACH ANY TEAM WITH THE
                             INTENT OF PURCHASING.
MAN and (pound sign) ICON....PURCHASING A PLAYER WHO IS NOT ON THE OFFICIAL
                             TRANSFER LIST.
MAN--><--MAN ICON............TRADE ONE OF YOUR PLAYERS FOR ANOTHER TEAMS PLAYER

LEAGUE GRAPH PAGE.
------------------
--> ICON.....................MOVES GRAPHS ON IF THERE IS MORE THAN 1 PLAYER.

TRANSFER PAGE.
--------------
MAN ICON.....................YOUR SQUAD TRANSFER LISTED PLAYERS.

SELECT SQUAD PAGE.
------------------
(IRISH FLAG).................IRISH INTERNATIONAL TEAM
(WELSH FLAG).................WELSH ..................
(ENGLISH FLAG)...............ENGLISH ................
(FRENCH FLAG)................FRENCH..................
(SCOTTISH FLAG)..............SCOTTISH................

THE ABOVE INTERNATIONAL ICONS WILL ONLY BECOME AVAILABLE IF YOU ARE INVITED TO
MANAGE ONE OF THE INTERNATIONAL SIDES.

1990-1989 ICON...............THE HISTORY RECORDS OF YOUR CLUB.
MAN NEXT TO MAN ICON.........SCOUT,COACH AND PHYSIO PAGES.
WEIGHTS ICON.................TRAINING FACILTIES

CASH PAGE.
----------
HOUSE ICON...................THE BANK AND WAGES PAGE
-->HOUSE ICON................REPAY MONEY TO BANK
HOUSE<-- ICON................BORROW MONEY FROM THE BANK

DATE PAGES.
-----------
-->->ICON....................MOVES RESULTS ON FASTER TO ONLY RELEVANT RESULTS.
--> ICON.....................SHOWS ALL RESULTS.

