Bolsillos mágicos


 MODO TRUCO:

 Mientras pierdes tu última vida, mantén presionado el botón de disparo.
 Ahora, cuando el juego se reinicie, comenzarás con tu puntuación anterior.
 Sigue repitiendo este proceso hasta que tengas 100.000 puntos en los que
 punto recibirás Giga-Power!
 Este truco sólo funciona con las primeras copias del juego.


 CONSEJOS:

 En el primer nivel, ingresa a 3 habitaciones secretas usando el casco de teletransporte.
 En la tercera sala encontrarás un cáliz dorado. Recógelo y
 Comenzarás cada nivel posterior con potenciadores completos.

                 (CÓDIGOS DE NIVEL)

             Nivel 1 Nivel 2 Nivel 3 Nivel 4
            --------- --------- --------- ---------
            01-"1053" 06-"6245" 12-"3505" 19-"8498"
            02-"3425" 07-"5284" 13-"0692" 20-"4370"
            03-"8282" 08-"4757" 14-"1786" 21-"3541"
            04-"4476" 09-"2818" 15-"9877" 22-"2823"
            05-"7766" 10-"1960" 16-"7962" 23-"1286"
            RC-"1467" 11-"6331" 17-"4125" 24-"6067"
                            BG-"8712" 18-"2219" 25-"5139"
                                            FT-"3123" 26-"4400"
                                                            TH-"2456"