mortal kombat ii


 MODO TRUCO:

 El método para obtener el menú de trucos es muy similar al original.
 Mortal Kombat. En la pantalla Opciones, escriba 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'.
 Repite el proceso cuatro/cinco veces. Debajo de la opción Hecho, Diagnóstico
 aparecerá, donde podrás ver todos los movimientos de muerte y alternar
 invencibilidad activada/desactivada, etc., etc.

 Para desactivar la sangre, escriba 'FIONA' en el menú principal. la pantalla
 parpadeará cuando se haga correctamente.


 CONSEJOS:

 Movimientos especiales y muertes:

 ESCORPIÓN
 ~~~~~~~~
 Lanza................................A,A,F.
 Señuelo................................D,A,F.
 Patada de tijera...................T,D,A,F.
 Lanzamiento aéreo (cerca, ambos en el aire)....D (parte superior del salto).

 Lanzamiento (cerrar)................T,T,T,D,F.
 Antorchalo (en 3").................Bloquear, U,U, soltar F.
 Toasty Antorchalo (a las 3")..........Bloquea A,A,U,U, suelta F.
 Hoyos/picos...................T,T,D,F.
 Babalidad................................D,A,A,F.
 Amistad................................A,A,D,F.

 BARAKA
 ~~~~~~
 Golpe de hoja...................D,F (juntos).
 Furia de espada...................A,A,A,F.
 Chispa azul...................D,A,F.

 Decapitación (cerrar).................Bloquear, A,A,A, soltar F.
 Empalar (cerrar).................A,T,D,T,F.
 Hoyos/picos...................T,T,D,F.
 Babalidad................................T,T,T,F.
 Amistad................................Bloquear, U,T,T, liberar F.

 KITANA
 ~~~~~~
 Deslizamiento del ventilador...................D,F (juntos).
 Lanzamiento de abanico...................T,T,F.
 Elevación del ventilador de giro.................A,A,A,F.
 Punzón de onda cuadrada.................T,D,A,F.

 Decapitación (cerca).................Bloque, F,F,F,F.
 Despedirse (cerrar).......... Mantenga presionado F,T,T,D,T.
 Hoyos/picos...................T,D,T,F.
 Babalidad....................D,D,D,F.
 Amistad................................D,D,D,U,F.

 MILENA
 ~~~~~~~
 Patada de teletransporte...................T,T,F.
 Ataque por Rollo...................A,A,D,F.
 Sai Toss.................................F (durante 2 segundos).

 Psicopuñalada (cerca)................T,A,T,F.
 Sucka (cerca)......................Bloque, (A,F) 3 seg.
 Hoyos/picos...................T,D,T,F.
 Babalidad....................D,D,D,F.
 Amistad................................D,D,D,U,F.

 KUNG LAO
 ~~~~~~~~
 Teletransporte................................D,U.
 Lanzamiento de sombrero...................A,T,F.
 Giro torbellino...................Bloque, F,F,F.
 Patada aérea...................D,D, (en el pico del salto).

 Hat Decapitation (retirada al borde). F (durante 2 segundos), directo usando D,U.
 Divídalos en dos (a 3" de distancia)..........T,T,T,A,F.
 Hoyos/picos...................T,T,T,F.
 Babalidad................................A,A,T,T,F.
 Amistad................................A,A,A,D,F.

 jax
 ~~~
 Golpe de terremoto...................F (durante 3 segundos).
 Te tengo agarra...................T,T,F.
 Onda de energía...................T,D,A,F.
 Back Breaker (cerca, ambos en el aire)..D (en la cresta del salto).

 Palmada de cabeza (cerrar).................T,T,T,F.
 Desgarro del brazo (a 4" de distancia).................Bloque, F,F,F,F.
 Pozos/picos...................Bloquear, U,U,D, soltar F.
 Babalidad................................A,T,A,T,F.
 Amistad................................A,A,T,T,F.

 REPTIL
 ~~~~~~~
 Escupitajo ácido...................T,T,F.
 Orbe................................A,A,F.
 Diapositiva................................Bloque, F,F,F.
 Invisibilidad...................Bloquear, U,U, liberar F.

 Muerte invisible (cerca + invisible).T,T,T,F.
 Lengua (a media pantalla de distancia)..........A,A,D,F.
 Hoyos/picos...................T,T,D,F.
 Babalidad................................D,A,A,F.
 Amistad................................A,A,T,F.

 SHANG TSUNG
 ~~~~~~~~~~~
 1 Cráneo................................A,A,F.
 2 Calaveras....................A,A,T,F.
 3 Calaveras................................A,A,T,T,F.
 Transformar................................Bloquear, A,T,U, soltar F.

 Chupar alma................................Bloquear, U,D,U.
 Dive O' Death (2" de distancia)............F (durante 5 segundos).
Pozos/picos...................D,D,U,D,F.
 Babalidad................................A,T,D,F.
 Amistad................................A,A,D,T,F.
 Kintaro................................Bloquear, A,A,T,T,U,U, soltar F.

 LIU KANG
 ~~~~~~~~
 Bola de fuego parada.................T,T,F.
 Bola de fuego agachada...................D,D,F.
 Patada voladora...................A,T,F.
 Patada de bicicleta...................F (durante 5 segundos).

 Dragón (cerca)....................D,T,A,A,F.
 Rueda................................Bloquear, T,U,A,D, soltar F.
 Hoyos/picos...................A,T,T,F.
 Babalidad................................D,D,T,A,F.
 Amistad................................T,A,A,A,F.

 JAULA JOHNNY
 ~~~~~~~~~~~
 Tiro alto...................T,D,A,F.
 Tiro bajo....................A,D,T,F.
 Patada de sombra...................A,T,A,F.
 Uppercut de sombra...................A,D,A,F.
 Verificación de paquete...................D,F (juntos).

 Decapitación (cerrar).................T,T,D,U 3 cabezas D,F, toque después de decap'.
 Desgarro del torso...................D,D,T,T,F.
 Pozos/picos...................D,D,D,F.
 Babalidad................................A,A,A,F.
 Amistad................................D,D,D,D,F.

 RAYDEN
 ~~~~~~
 Lanzamiento de relámpagos...................D,T,F.
 Ataque en picado...................A,T,T.
 Teletransporte................................D,U.
 Shocker (solo dos jugadores)..........F (durante 2 segundos).

 Super Shocker (cerca)................Bloque, F,F,F,F.
 Super Punch (cerca)................F (durante 3-4 segundos).
 Pozos/picos...................Bloquear, U,U, soltar F.
 Babalidad................................D,D,U,F.
 Amistad................................D,A,T,F.

 SUB CERO
 ~~~~~~~~
 Congelar................................D,T,F.
 Hielo en el suelo...................D,A,F.
 Diapositiva................................Bloque, F,F,F.
 Pitch O' Doom (largo alcance).........F,A,A,D,T, mantén presionado F.

 Supercongelador...................T,T,D,F.
 Destrozar................................T,D,T,T,F.
 Hoyos/picos...................T,T,D,F.
 Babalidad................................D,A,A,F.
 Amistad................................A,A,D,F.

 Clave:

 A = Lejos
 D = Abajo
 T = Hacia
 U = arriba
 F = Fuego

 Solo puedes realizar Friendship and Babality si no hubo Hi Punches
 o Puñetazos Lo en las rondas anteriores (los Uppercuts y los Puñetazos en Salto son
 todavía permitido).

 Personajes secretos:

 NOOB SAIBOT
 ~~~~~~~~~~~
 Gana 50 rondas (25 partidos) y participa en el modo 2 luchadores.

 JADE
 ~~~~
 ¿Antes? en juegos de 1 jugador NO se permiten golpes altos, golpes bajos, patadas altas ni bloqueos.
 en cualquiera de las rondas.

 FUMAR
 ~~~~~
 Uppercut en el nivel del Portal y presiona hacia abajo y lejos si ocurre Toasty> Noob.