señor blobby

Ingrese a "DBUG" con información técnica.  Inicio
"SALIDA" para el domingo.

CONTRASEÑAS:
   
      01-"AABA" 16-"HAPR" 31-"GOBT" 46-"FVCN"
      02-"BABIT" 17-"ÁCIDO" 32-"HBPS" 47-"GOCU"
      03-"CCAH" 18-"BBBF"
      04-"DAKD"
      05-"EMEA" 20-"DBLD" 35-"CCJ"
      06-"FLAF"
      07- "GGAK" 22- "FMBF"
      08-"HAPE" 23-"FNCF" 53-"EPED"
      09-"AIJA" 24-"HBHK" 39-"FODF"
      10-"BAJM" 25-"AIKB" 40-"HCHL" 55-"GGDN"
      11- "CKAP" 26- "BBJN"
      12-"DASL" 27-"CKBQ"
      13-"DEBERÍA" 28-"DBTL" 43-"CKCR"
      14-"FTAN" 29-"EVMB" 44-"DCUL" 59-"CKDS"
      15-"GOAS" 30-"FUBN" 45-"EWMC"