¡COMANDOS DE MISIÓN DE COMBATE HARRIER!
                    ===================================

CONTROLES DEL TECLADO
-----------------
Acción clave
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

1 - Pantalla de arma/AAR
2 - ¡Rearme solo en sitios terrestres establecidos!
3 - Empuje vertical hacia abajo
4 - Empuje hacia abajo de 45 grados
5 - Empuje horizontal
6 - Limpiar FOFTRAC
7 - Mira de bomba (presiona fuego después de seleccionar la mira de bomba)
8 - Homero
9 - Vista de misil (presione fuego después de seleccionar)
0 - HUD normal
Q,W,E,R - Lugares de aterrizaje (debe seleccionar HOMER antes)
T - Sonido del motor encendido/apagado
U - Tren de aterrizaje ARRIBA/ABAJO
I - Bengalas infrarrojas
O - Apagar
P - Encendido
A - Acción de Arresto o PAUSA
S - Sonido encendido/apagado
F - Solapas
Z - Banco izquierdo
X - Banco derecho
C - paja
B-frenos
< - Timón izquierdo
> - Timón derecho
;              - Nariz hacia arriba
/ - Nariz ABAJO
ESPACIO o FUEGO - Disparar cañón o lanzar bomba/misil
ESC - Aborta la misión

////////////////////////////////////////////////////////////////////////////////////////////////////////////

CONTROLES DEL JOYSTICK
-----------------

JOYSTICK HACIA ADELANTE - Buceo
JOYSTICK ATRÁS - Subir
JOYSTICK IZQUIERDO - Banco Izquierdo
JOYSTICK DERECHO - Inclinación derecha

                         =========================

Puedes guardar tu misión en cualquier momento durante el juego. Recuerda que DEBES tener
un disco formateado listo ANTES!  ¡¡¡NO guarde en el disco de reproducción !!!!

Para guardar o cargar una misión guardada, mantenga presionado AMIGA y presione la tecla F
- S guardará un archivo de juego
- L cargará un archivo de juego.
- C mostrará los archivos guardados
ESC iniciará una NUEVA misión



                              PANTALLA DE AVISO

                |-------------------------------------------------|
                |       altitud de rumbo |
                |    = |
                |    = |
  velocidad vertical> = indicador de visión/giro |
                |    = |
                |    = <inclinación de la velocidad del aire |
                |    = |
                |                                           |
                |  armas/ARR |
                |                                daño |
                |       p engranaje f |
                |       o freno u |
                |       w solapas e |
                |       el |
                |-------r----------------------------------|


¡Estos documentos son cortesía de Barba Negra!

MAYO 22/88