               ________.------._________________   _______
          ·    \       |      /   ______/      /  /      /        ·
          :     \      |_   _/    ___/__    __/__·    __/___      :
      _ __¦______\_    _/   ¬\_   |/   ¬\_  \    ¬\_  \    ¬\_ ___¦__ _
          |::···_/     \______/    ______/    _____/    _____/ ·::|
         _|:    \_______/  \______/   \______/  \______/·zS!·    :|_
      //\\_·    ___________________  _______________________     ·_//\\
       ¯¯ |:.   \      ______/_____)_\    __     /   ______/    .:| ¯¯
          |:::...\      ___/       _/    _|/   _/    ___/__ ...:::|
      ¯ ¯¯¦¯¯¯¯¯¯ \_    ¬\_        ¬\_   \     ¬\_   |/   ¬\_¯¯¯¯¯¦¯¯ ¯
          :      _/    ___/·      ___/    \______/     _____/     :
          ·      \____/     \____/  \______/   \______/           ·
                              - P R E S E N T - 


                          INSTRUCTIONS TO OBSESSION
                          -------------------------

    To  start  Obession,  make sure your computer has been switched off for
approx.   40 seconds.  Insert Obession Disk 1 and turn on computer and your
monitor/TV.
   After  a  few  seconds loading,and after a while you'll find yourself in
the main menu.

[Or use the Hellfire installer to run from HD]

Main Menu
---------
UP ARROW & DOWN ARROW: Rotate the select bar
ENTER                :Load & start the selected table
SPACE BAR            :Toggle high scores shown off/on
F1 F2 F3 F4          :Fast-select & table start
ESC                  :If for some strange reason, you would
                      like to stop playing & get some sleep,
                      this is your key.
HELP                 :Enter options menu

Options Menu
------------
UP ARROW & DOWN ARROW:Select which option to change.
                      Here you can turn on or off the background
                      music, the sound effects & the jingles.
                      Also if you're having troubles seeing the LED
                      display, you can choose to see it compressed.
                      The "BASS BOOST" option should normally be left
                      "ON", but on some TV sets you might get better
                      results turning it off (this option is not available
                      on the Atari Falcon 030, "WHAT A FUCKING SHAME")
                      Use the ENTER key to toggle an option.
ESC:                  Leave the options menu

In The Game
-----------
Once you've loaded a table, use the F1 through F8 keys to select the
number of players.
The left & right SHIFT keys control the flippers.

M:   Toggle music ON/OFF
J:   Toggle jingles ON/OFF
S:   Toggle sound effects ON/OFF
B:   Toggle Bass Boost ON/OFF
L:   Toggle LED panel size
ESC: To pause the game Pressing Y exits to the main menu, and any other
     key continues play.

ALT,SPACE & CAPS :Are used to tilt the table from left, middle & right
                  respectively.




-------------------------------------------------------------------------------
OBSESSION (C) 1993,1994,1995 Unique Development Sweden
-------------------------------------------------------------------------------
Watch out for more help & tips to Obsession from Hellfire very soon....

Typed by Amon/CEMENT CITY/Hellfire

Keep the AMIGA alive if you like it "BUY IT" !!!!!!!!!!