                            ORIENTAL GAMES DOX BY:
                            ----------------------

      **** *   * *   *  **** *   * ****  *   *  **** *   * *****        **
     *     **  * *   * *     *  *  *   * *   * *     *  *  *           *
      ***  * * * *   *  ***  ***   ****  *   *  ***  ***   ***     **  **
         * *  ** *   *     * *  *  *   * *   *     * *  *  *      *  * *
     ****  *   *  ***  ****  *   * ****   ***  ****  *   * *****   **  *
                         (DIRT(Y) BUSH in ENGLISH)

       ######  ##   ##   ##    ##          ###### ######  ####### ##   ##
            ## ##   ##    ##   ##         ##           ##         ##   ##
       ##   ## ##   ##  ## ##  ##         ##      ######  ####### ## # ##
       ##   ## ##   ## ##   ## ##         ##           ## ##      ## # ##
       ######   ###### ####### #######     ######      ## #######  ## ##

                              ORIENTAL GANES:
                              ---------------

     CONTENTS:

     Loading Instructions .............................................  1
     Start Up .........................................................  2
     Registration .....................................................  3
     The First Event ..................................................  4
     The Joystick Editor ..............................................  5
     The Fighting Display .............................................  6
     The Scoring System ...............................................  7
     Fight Reports ....................................................  8
     The Games Report .................................................  9
     Default Moves .................................................... 10
      Kendo ........................................................... 11
      Kung Fu ......................................................... 12
      Kyo-Kushin-Kai .................................................. 13
     The History of the Events ........................................ 14

     (1) LOADING INSTRUCTIONS:
     -------------------------

     Required Equipment:

     Your Atari ST or Commodore Amiga must have at least 512 K of RAM, a
     colour monitor and a joystick. You will need a blank formated disk,
     prepared in advance, to save your game details during play. Please see
     the section on "Loading and Saving" for full details.

     Loading Instructions:
     --------------------

     Load the game into your computer in one of the following ways;

     1) Atari ST

     Switch off your computer and remove any unnecessary peripherals.
     Insert Disk A and switch on. The program will then auto-load. Please
     follow any on screen prompts.

     2) Commodore Amiga

     If your computer has KickStart in ROM, insert Disk A at the Workbench
     prompt - the program will then auto-load. Please follow any on screen
     prompts.
     If your computer does not have KickStart in ROM, load KickStart as
     normal, insert Disk A at the Workbench prompt and the program will
     auto-load. Please follow any on screen prompts.

     What if my game fails to load?

     In the vast majority of cases a loading problem is not because of
     faulty software, but either an incorrect loading procedure or a hardware
     fault.
     Please ensure that the loading instructions have been correctly
     executed. The commonest hardware failures are due to a misalignment of
     the heads in the disk drive. Such faults may be detected by loading
     the game on another computer. (Either use a friend's machine or ask the
     software store from which the game was purchased (??) to test it).
     Alternatively, a virus may been have transferred to your hardware from
     another piece of software. Pirated copies of games are an incredibly
     common source of viruses. It always pays (??) to own original software.

     In the unlikely event of a software fault, please return the complete
     package, with receipt to the place of purchase. MicroProse regret that
     goods cannot be replaced unless bought from the company directly.
     If you have any difficulty whilst loading Oriental Games, or need help
     whilst playing the game, MicroProse will be happy to assist you on the
     Helpline. Please ring (0666) 504326.

     (2) START UP:
     -------------

     Once the game has loaded, you will be shown the "dojo", or fighting
     school, in which Oriental Games are held, overlayed by four icons,
     representing the choices which will become available to you;
     Registration for the Oriental Games, (which is the only currently
     selectable one) or to compete in one of the three events - Kendo,
     Kung Fu or Kyo-Kushin-Kai. These will be selectable once you have
     registred.

     (3) REGISTRATION:
     -----------------

     Every top martial arts expert depends upon his coach for success.
     Yours has trained you to the peak of your fitness, and has taught you
     all the moves needed for the three events to perfection. He has also
     instilled in you the discipline necessary to triumph in the Oriental
     Games - shortly it will be up to you alone to perform in the packed
     arena. But while you meditate in the dressing-room, summoning your 'chi'
     (inner strenght) for the first bout, your coach will register you with
     the judges, so that the competition draw may be made. All of the
     human-controlled players competing in the Oriental Games have been
     trained in the same fighting school, so you'll probably be kept apart
     in the early stages of competition. But when the going gets tough nearer
     to the final, it'll be time to forget friendship whilst you battle for
     the medals !

     On entering the reception area of the dojo, your coach will be greeted
     by the Official, sitting behind the Registration Desk. She will ask
     for information regarding the competitors, and the type and level of
     competition they wish to enter. This information is given to the
     official via the Game Option screen.

     The Game Option Screen:

     There are five game features which may be altered via this screen. The
     features are selected by moving the joystick up and down until the
     feature you wish to change is highlighted. The options associated with
     a particular feature may then be viewed by pushing the joystick left or
     right until the option you wish to select to be displayed.

     Game Difficulty:

     Firstly, you must decide which level of opposition you wish to be
     matched with. Do you wish to enter the Oriental Games at Novice,
     Professional or Master class ?
     It is advisable to enter your first Oriental Games at Novice class, as
     you will find it easier to learn the moves for the three events with
     Novice class opposition. If you are good enough to succeed at Novice
     class, you can always try your luck against tougher fighters at a later
     stage.

     Game Type:

     The Registration Official needs to know the type of competition you
     wish to enter. There are two options; to compete in the championship for
     the Oriental Games Trophy with fifteen other competitors, or to enter a
     head-to-head two competitor match. The head-to-head may be player vs.
     player or player vs. computer.

     Human Players:

     You should input the number of competitors to be registrated from your
     school. This number can be up to a maximum of 16 in the championship
     competition, or 1 or 2 in the head-to-head.

     Joystick Editor:

     You must decide whether you wish to change any of the pre-programmed
     moves for the three events. This is done by using the Joystick Editor.
     You may decide to skip the Joystick Editor and use the pre-programmed
     moves, but your effectiveness as a fighter is likely to be diminished.
     Once you have used the joystick editor, you can save your own moves on a
     disk. If you have already edited positions, and wish to load them, you
     should select 'Edit/Load Stick'. Full details of loading saved games can
     be found on page 5 of the manual.

     Computer vs. Computer:

     You should choose whether you wish to watch the bouts not including
     competitors from your school, whether you wish to receive reports on
     the fights, or whether you are not intrested in watching them. This
     feature will not be available for head-to-head fights, as there is only
     one bout !

     Accept:

     Once you have set the Game options to those required, move the
     joystick to highlight "accept".
     All features and currently selected options will then be highlighted.
     Press fire to confirm your choises.
     The registration process is now nearly concluded, and the Oriental
     Games Registration Card will be displayed, giving the names of all those
     competing in the spectacle you are about to witness. Human players may
     now input their names via the keyboard.
     After each name is entered, press <RETURN>. This will display a
     joystick icon which will alternately flash from left to right. By moving
     your joystick left or right, you may select your preferred joystick for
     fighting. It may not always be possible to comply with the stated
     preferences, when both competitors have selected the same joystick. In
     this case the judge will decide. If no name is entered for a competitor,
     he will be given an Oriental name. Once all names have been entered,
     and the final player has made his or her joystick selection, you will
     be returned to the 'dojo' screen.

     (4) THE FIRST EVENT:
     --------------------

     Select one of the events from the icons displayed on the 'dojo'
     screen. Before your first bout, providing that your Coach has requested
     it at Registration, you have the opportunity to use the 'Joystick
     Editor', a unique feature of Oriental Games which allows you to program
     your fighting moves, enabling you to perform moves unlike any other
     competitor in any other martial arts game !

     (5) THE JOYSTICK EDITOR:
     ------------------------

     If "Edit/Load Stick" was selected at Registration, the editor screen
     will be displayed, once the event has loaded from disk, as shown below.
     The names of the competitiors from your school will appear in the
     Editor Window, on the left of the screen (window 1 on the diagram
     below). The first person wishing to edit the joystick should move the
     cursor over his or her name and press fire.

     +----------------------------------------------------------------------+
     |                                                                      |
     |  +----------------------------+                                      |
     |  |                            |     +-------------------+            |
     |  |                            |     |                   |            |
     |  |                            |     |                   |            |
     |  |          _                 |     |        __         |            |
     |  |           |                |     |        __|        |            |
     |  |           |                |     |       /__         |            |
     |  |                            |     |                   |            |
     |  |                            |     |                   |            |
     |  |                            |     +-------------------+            |
     |  +----------------------------+                                      |
     |                                                                      |
     +--------+-----------+-----+-----+-------+-------+----------+----------+
     |  __    |  +->      |  1  |  2  |  __   |  __   |   __     |   __     |
     | |__|   +--|--------+-----+-----+ |  \  | |_    |  |_      |  | _     |
     | |  |   |  |   +->  |  3  |  4  | |__/  | |__   |  |       |  |__|    |
     +--------+--|---|----+-----+-----+-------+-------+----------+----------+
                 |   |
                 |   |
               __    __
              |__\  |
              |__/  |__
               
     1. EDITOR WINDOW

     2. JOYSTICK ORIENTATION DIAGRAM

     A. DISPLAY LIST OF PLAYERS IN EDITOR WINDOW

     B & C. SCROLL FORWARDS (NEXT) AND BACKWARDS (PREVIOUS) THROUGH THE
            MOVES

     D. CLEAR EDITOR WINDOW

     E. GO TO COMPETITION

     F. LOAD FROM JOYSTICK EDIT FROM DISK

     G. SAVE JOYSTICK EDIT TO DISK

     ICONS 1 - 4. SELECT MOVES 1 - 4 OF COMBINATION


     The principle behind the joystick editor is one of allowing you the
     flexibility to customise the joystick to develop your own oersonal
     fighting techniues. For each of the three events, there are up to 16
     joystick positions which are available to be customised, either with
     single moves or with combinations of your own choosing.
     There are eight positions to be utilised without the fire button
     pressed, and eight with the fire button pressed.
     Those on the joystick with fire button pressed are referred to in the
     manual by compass references (e.g. N, NE, E, SE) for clarity.
     Those on the joystick with fire button pressed are albelled xN, xNE,
     xE, xSE etc.

     The Joystick Orientation Diagram:

     When the Joystick Editor screen is first displayed, the Joystick
     Orientation Diagram (window 2) shows  that the joystick is centred. Move
     the cursor over the Joystick Orientation Diagram and press fire. Now
     when you move your joystick, you will see the Joystick Orientation
     Diagram change accordingly. You can move the joystick to any one of the
     eight positions. These positions correspond to those labelled N, NE, E,
     SE, S etc.
     If you press the fire button again without moving the joystick, you
     will see a red joystick button illuminated on the Joystick Orientation
     Diagram. (Pressing the fire button whilst the joystick is centred will
     toggle this button on and off). When the button is on, moving your
     joystick changes the Orientation Diagram in the same way as before. The
     positions you are moving the joystick through now corresond to the eight
     positions labelled xN, xNE, xE, xSE, xS.

     Selecting a position:

     Whilst holding your joystick in one of the sixteen positions, pressing
     fire again will lock onto that position. Once you have locked onto a
     position, moving your joystick will not alter the Joystick Orientation
     Diagram, the cursor will reappear on screen, and the move associated
     with the joystick position you are locked on to will be shown in the
     Editor Window.
     The moves which first appear when a position is selected are the
     default moves. The name of the move is shown in the Editor Window, and
     the animation of the move may be viewed by moving the cursor over the
     Editor Window and pressing fire.
     All the default moves are single moves rather than combinations. Each
     joystick position may be programmed to hold up to four moves to form a
     combination. As each default move is a single move, the "1" icon will be
     raised to show that this is the first move of a combination.

     Practice selectingvarious joystick points and have a look at the
     animated moves before thinking about devising your own combinations.
     Once you have familiarised yourself with the layout of the editor
     screen, and the range of moves available, you will find that thinking up
     your own combinations is much easier.
     You may view the entire range of moves available by two other means.
     Details of all the single moves available for each event can be seen
     on the Combat Reference Chart. Alternatively, select one of the joystick
     positions, and once a move is displayed, click on the "Next" or "Prevous"
     icons to scroll forwards or backwards through the range of moves
     available for that position, and then click on the main display window
     to watch the animation of the move.

     How to Program the Joystick:

     To begin programming the joystick, select the position you wish to
     customise via the Joystick Orientation Diagram. The default move will be
     shown in the Editor Window. Use the "Next" or "Previous" icons to scroll
     through the moves available until you find the one you want to use. Then,
     if you wish to program a combination, click on the "2" icon and repeat
     the scrolling process for the second move of the combination. Up to four
     moves can be programmed to make a combination. You can check the
     animation of the combination at any time by clicking in the Editor
     Window. Any move within a combination may be deleted by selecting the
     corresponding number icon, and then selecting the icon labelled "CLR" to
     clear it from the Editor Window, removing it from the combination. If,
     for example, you delete the second move in a combination of three moves,
     the third move automatically then becomes the second move. Therefore,
     the effect seen in the Editor Window when a move is deleted may not be
     to clear the Window completely, but to replace the deleted move by the
     move which followed it in the combination.

     Please note that certain joystick positions cannot be customised, as
     they are reserved for moves needed in every event. These are:

     For all three events:

               E = Walk Forwards

               W = Walk Backwards

     For Kung Fu and Kyo-Kushin-Kai:

               xW = Turn Around

     You do not have to program all available joystick positions. Those you
     do not program will be left with their defoault moves. However,
     positions may be cleared of all moves, leaving them blank. A full list
     of default moves can be found on Chapter 10 of the manual.

     Loading and Saving Edited Joysticks:

     Once you have programmed your joystick, you may wish to save the moves
     for use next time you play Oriental Games.
     To do this, select icon G, "Save", and insert your blank formatted
     disk. A list of the sixteen available slots will then be displayed in
     the window. Select the slot you wish to save to, and press fire. A box
     will appear, into which you should type the name under which you wish
     the edit to be saved. For ease of identification, it is suggested that
     you type in your name. Simply pressing <RETURN> will insert your game
     name.
     Once you have a named slot, you may use that slot to save edits for
     all three events. When you reload the edits, the computer will
     automatically recognise which event is being played next.
     To load saved edits, select icon F, "Load", and insert your saved
     edits disk. The list of sixteen slots will be displayed in the Editor
     Window. Select a slot by highlighting it and pressing fire. The edit
     will then load.

     Ending your edit:

     Finally, when you are satisfied with your programming, click on icon
     "A" to display the list of names, from which another name can be
     selected to allow that player to customise the joystick for their own
     personel moves.
     When all of the human competitors have finished using the joystick
     editor, click on icon "E" to exit to the first event.
     The draw for the event will be displayed, and the names of the names
     of the competitors in the first bout will be highlighted.

     (6) THE FIGHTING DISPLAY:
     -------------------------

     The Fighting Display for the first bout will be displayed, as shown
     below;

     The main window shows the arena and all the action, whilst the display
     across the top of the screen gives information about the fighters. Their
     names are shown and, if the fighter is computer controlled, his mood,
     ranging from Reckless, through Aggressive to Defensive. Above the top
     display are two flags, one for each fighter. These show the Stamina
     levels of the fighters.

     (7) THE SCORING SYSTEM:
     -----------------------

     The scoring system used in Oriental Games is displayed on the row of
     five lights, which are green at the start of a bout. When a fighter
     receives a scoring hit from his opponent, one of his lights will turn
     white. When the next scoring hit is received, the same light will turn
     orange. The third scoring hit will cause the light to turn Red. When all
     five lights have turned from Green, through White and Orange, to Red,
     the fighter has lost the bout.
     In Kendo, each time a light becomes Red, the fighters part and bow,
     before restarting the bout. In Kung Fu and Kyo-Kushin-Kai, fighting is
     continuous.

     Stamina Flags:

     As the competitors fight, they snap their stamina. As their stamina
     decreases, the flags move down the poles. When stamina is low, certain
     moves requiring a lot of energy may fail during execution. Stamina will
     increase if the fighter avoids making attacking moves for a while.

     Computer controlled fights:

     When neither competitor in a bout is from your school, the information
     you receive about the fight depends upon the choices you made during
     Registration process. You may have chosen to watch your opponents in the
     hope of learning something of their fighting style. Each computer
     controlled opponent has a distinct fighting style, incorporating their
     own favourite moves and combinations of moves. They will use similar
     actions in all of their bouts. If you feel that you have seen enough of
     a particular fight, pressing fire will bring the bout to a swift
     conclusion.
     You may have selected to receive Reports on the fights. (If you
     elected to watch the fights, you will also receive the report after the
     bout). Please see in the section on Fight Reports below.

     Fighters from your School:

     If you or one of your friends is about to fight, the fighting screen
     will be displayed, with the competitors at either side of the screen.
     Check which is you by looking at the names at the top of the screen.
     Then pick up the relevant joystick. Remember, Joystick 1 faces right,
     and Joystick 2 faces left. When both competitors are ready, they should
     press the fire button on their joystick.
     If you have spent time using the joystick editor, you can hopefully,
     remember your moves. If you are unsure, referring to Chapter 10 may
     help. Four basic moves will remain the same - "E" or "W" will move you
     left or right, and "xE" or "xW" will turn you around. (Kendo does not
     have the option to turn around).
     When either you or your opponent's scoring lights have all turned Red,
     the bout is over, and you will receive the Fight Report.

     (8) FIGHT REPORTS:
     ------------------

     After each bout, a Fight Report is given. A typical report is shown
     below.

     +----------------------------------------------------------------------+
     |                                                                      |
     |         THROUGH                                    ELIMINATED        |
     |                                                                      |
     |         NOBISHIGE                                      KATANA        |
     |                                                                      |
     |         15                HITS ON OPPONENT                 06        |
     |                                                                      |
     |         01                BLOCKED ATTEMPTS                 03        |
     |                                                                      |
     |         38                MISSED ATTEMPTS                  25        |
     |         __ __ __                                                     |
     |         || || ||            MERIT AWARDS                             |
     |         || || ||                                                     |
     |                                                                      |
     |                                                                      |
     |                                                                      |
     |                                                                      |
     +----------------------------------------------------------------------+

     Details of Hits on Opponent, Blocked Attempts and missed Attempts are
     given, along with any Merit Awards won. Merit Awards are gained for
     winning, winning by a large margin, and for having a good hit/miss
     ratio. Therefore the loser of a bout can still win a merit award if his
     hit/miss ratio is good.
     If the fight was a semi-final or final, details of medals won are also
     displayed.

     (9) THE GAMES REPORT:
     --------------------

     After a Fight Report, the Games Report is updated. This shows who is
     still in the current event (yellow names) and who has been knocked out
     (red names). It also shows Merit Awards won, and, if the competition has
     progressed sufficiently, any medals won. The names are listed according
     to their current standing in the overall Oriental Games. The name at the
     top of the list is currently leading the challange for the Oriental
     Games Trophy!
     After the Games Report, the competition draw is shown, the previous
     winner's name will pass through to the next round, and the next bout can
     start.
     The competition continues through rounds one and two, semi-finals, and
     eventually to the final. Losing semi-finalists both receive a Bronze
     Medal, whilst the losing finalist wins a
     (the manual ended like this :-(.. )

     (10) DEFAULT MOVES:
     -------------------

     (11) KENDO:
     -----------
                                      HIGH
                       JUMP BACK     BLOCK       HEAD BLOCK

     WITHOUT                   NW\     N^    NE/
     FIRE                         \     |     /
     BUTTON                        \    |    /
                                    \   |   /
                                     \  |  /      E
                 SHUFFLE BACK <-------- o --------> SHUFFLE FORWARD
                              W      /  |  \
                                    /   |   \
                                   /    |    \
                                  /     |     \
                                 /SW   \_/S    \SE

                           BLANK      SIDE       BODY BLOCK
                                      STEP

     *----------------------------------------------------------------------*

                      HEAD FEIGN     CLEAVER     HEADSWING

     WITH                      NW\     N^    NE/
     FIRE                         \     |     /
     BUTTON                        \    |    /
                                    \   |   /
                                     \  |  /      E
                   BODY FEIGN <-------- o --------> BODY SWING
                              W      /  |  \
                                    /   |   \
                                   /    |    \
                                  /     |     \
                                 /SW   \_/S    \SE

                   CLEAVER FEIGN     STOMACH     HIPSWING
                                       JOB

     (12) KUNG FU:
     -------------

                       BACK FLIP      JUMP       FORWARD FLIP

     WITHOUT                   NW\     N^    NE/
     FIRE                         \     |     /
     BUTTON                        \    |    /
                                    \   |   /
                                     \  |  /      E
                    WALK BACK <-------- o --------> WALK FORWARD
                              W      /  |  \
                                    /   |   \
                                   /    |    \
                                  /     |     \
                                 /SW   \_/S    \SE

                           BLOCK       DUCK      BLOCK

     *----------------------------------------------------------------------*

                                      JUMP
                     CHEST PUNCH      KICK       ROUNDHOUSE KICK

     WITH                      NW\     N^    NE/
     FIRE                         \     |     /
     BUTTON                        \    |    /
                                    \   |   /
                                     \  |  /      E
                  TURN AROUND <-------- o --------> MID KICK
                              W      /  |  \
                                    /   |   \
                                   /    |    \
                                  /     |     \
                                 /SW   \_/S    \SE

                           SWEEP    DUCK AND       LOW KICK
                                      PUNCH

     (13) KYO-KUSHIN-KAI:
     --------------------

                       BACK FLIP     JUMP       FORWARD FLIP

     WITHOUT                   NW\     N^    NE/
     FIRE                         \     |     /
     BUTTON                        \    |    /
                                    \   |   /
                                     \  |  /      E
                    WALK BACK <-------- o --------> WALK FORWARD
                              W      /  |  \
                                    /   |   \
                                   /    |    \
                                  /     |     \
                                 /SW   \_/S    \SE

                    INWARD BLOCK      DUCK       STOMACK BLOCK

     *----------------------------------------------------------------------*

                                      JUMP
                 ROUNDHOUSE KICK      KICK       CHIN PUNCH

     WITH                      NW\     N^    NE/
     FIRE                         \     |     /
     BUTTON                        \    |    /
                                    \   |   /
                                     \  |  /      E
                  TURN AROUND <-------- o --------> HEAD BUT
                              W      /  |  \
                                    /   |   \
                                   /    |    \
                                  /     |     \
                                 /SW   \_/S    \SE

                       LEG STOMP    DUCK AND     REVERSE PUNCH
                                     PUNCH

     (14) THE HISTORY OF THE EVENTS:
     -------------------------------

                                       KENDO
                                       -----

     Modern Kendo is a Japanese martial art, in which competitors fight
     with bamboo shinai, in a form of fencing. Kendo means "way of the
     sword". Like other traditional martial arts, Kendo entails much that is
     deeper than just competitive sport, and its students are disciplined to
     remember that they are joining a society that tries to follow a very
     ancient training whose rigours they accept for the moral values that
     lie behind them.

                              The History of Kendo:
                              ---------------------

     For the Samurai warrior, the sword represented his soul, which was to
     be guarded until death. If a stranger were to touch a Samurai's sword
     without permission, even accidently, they were put to death. For another
     Samurai to touch the sword was to issue a challange to duel. Ancient
     training in fencing schools was designed to teach warriors the
     techniques needed for battle. Real swords were not used in practice
     sessions, to reduce the danger of injury. Instead, they used a piece of
     hard red oak, designed to have the size, weight, balance and feel of a
     real sword. The dummy weapon, called a bokken, unfortunately proved
     lethal in its own right on occassion, and so a lighter sword,
     constructed from bamboo was devised. Four pieces of bamboo were shaped,
     fitted together and covered in animal skin. These weapons are
     approximately a metre in length, and can be manoeuvred far more quickly
     than the original longsword, making modern techniques somewhat
     different to those used historically.
     This form of Kendo proved immensely popular, and commoners were
     encouraged to practice at newly formed dojos. This rapid spread in
     interest was, however, limited as no standard rules had been issued to
     cover the length of shinai and forms of protection allowed, or those
     target areas to be attacked. Eventually legislation was introduced, and
     a points scoring system developed to open up competition between
     schools.
     Practitioners were still constantly reminded of the self-discipline
     which is an integral part of Kendo, and the Japanese Gouvernment
     introduced the teaching of Kendo as a compulsory subject in schools and
     colleges. A worldwide Kendo body was set up to control competition, and
     continental and world championships began.
     The most famous Japanese swordsman was Miyamoto Mushasi, Mushasi was a
     warrior whose pursuit of enlightment through Kendo brought him the name
     "Kensei" or sword saint. At the age of 30, he had fought and killed over
     60 men. Once he overcame one obstacle, he sought another challange. He
     was convinced of his own invincibility, and developed a philosophy in
     his twilight years called "Go Rin No Shoor", or Book of Five Rings. His
     thoughts were written as a book which has been hailed in Japan as a
     classic text. Today, millions of Japanese, and especially top-earning
     businessmen follow his philosophy as a strategy for life. Just before
     his death in 1645, he wrote "When you have attained the way of strategy
     there will not be one thing which you do not understand."

                                   Kendo Armour:
                                   -------------

     When training or fighting in competition, Kendoka wear protective
     armour called bogu, consisting of a breastplate called the do, gaunlets
     called kote, a lower waist protector, tare, and a heavy steel helmet of
     3 kilograms, called a men. The armour costs £ 300 for the most basic
     outfit, which is traditionally completed by a split skirt or hakana.

                                Basic Movements:
                                ----------------

     Kendoka need to be at the peak of physical fitness, in order to
     survive the crashing blows of the shinai. The armour is heavy, and
     light-footedness is neccessary to dodge blows and strike the opponent
     quickly. Like other martial arts, Kendo has a series of basic,
     disciplined moves which are strung together to make deadly manoeuvres.
     Armed with a shinai, the student is encouraged to repeatedly attack a
     senior grade, to encourage aggression and correct stance. The blows are
     accompanied by highpitched shouts, or Kiai,from the aggressor, who uses
     the shouting to focus his power. He will shout "Men!" iff attacking the
     head, "Do!" if attacking the breastplate and "Kote!" if striking the
     gloves. The exact sound of the shouts vary from school to school, and
     are unique to each.
     For a score to be awarded, the form of the blow must be correct. For
     example, a blow to men will be followed by the attacker trotting past
     his opponent in a particular style. His opponent may well crash his
     shinai down upon the aggressors head, showing that he felt the original
     blow to be invalid, as it was not executed with correct form.
     Grades in Kendo are not shown by a system of coloured belts; the
     elementary, or "Kyu" grade students wear a white tunic jacket. When an
     exponent of Kendo reaches the first grade of black belt, or Dan grade,
     he may wear a dark tunic jacket. However, this grade is not recognised
     as particularly distinghuished. It merely signifies that the student
     has learn the basic skills, and is now ready to develop his techniques
     through practice.
     In free practice, two Kendoka begin by facing each other and
     crouching. The tips of the shinai are brought together in a symbolic
     gesture, and then parted. The Kendoka then stand apart and point their
     shinai towards each others men, for the fight to begin.
     An attack may be launched using any one of the classic cuts, or
     "tsuki", a thrust with a straight shinai up towards the throat of the
     opponent. The cut must be of good form to score - that is, striking
     the scoring area directly and without deflection, using correct
     techniques, and incorporating a proper follow through.
     Certain techniques developing in Kendo are criticised by the fathers
     of Kendo, for they take the sport away from the original art of sword
     fighting. One such technique is the locking of the elbows as the
     shinai stikes the men. In swordfighting, the elbowsshould be loose, but
     the wrists grip tightly, in order to inflict maximum damage.
     In battle, Kendoka are never passive, but they may wait and attack
     simultaneously, looking for the final opening through which to thrust
     a killer blow, arising from the pressure under which the opponent is
     placed. Another technique involves "open-mind" attacking, where no
     preconceived combinations are employed which may be easily thwarted.
     Perhaps the deadliest tactic is to forestall an opponents attack by
     engaging him fiercely as he is about to launch it. This requires a
     detailed study of an opponent, so that the Kendoka may differentiate
     between true attacks and diversionary feints. "Kendo", it is said, "is
     ferocious warfare; it is not merely an excercise."

                                     KUNG FU
                                     -------

                            The History of Kung Fu:
                            -----------------------

     Kung Fu, like other Chinese martial arts, has certain underlying
     principles and commonly occuring themes, revolving around philosophies
     based on nature, cosmology and fundamentally, religion. Techniques
     used in fighting have been developed from those in mammals, birds and
     insects, and movements used are representative of the flowing of the
     tides. Attainment of salvation by the nurturning of harmony in mind
     and body are cebtral to the religions of Buddhism and Taoism, and it was
     from the Buddhist Shaolin Monastery in Honan Province, northern China
     that the most of the Kung Fu practised today originated.
     According to legend, the son of King Sugandha of India, having
     renounced his birthright, had become a travelling monk, pursuing truth
     and knowledge accros the Himalayas. When he reached Shoalin, Bodhidharma
     found the monks to be thin and hungry, and so began to give them a
     series of 18 excercises to regain fitness, by conditioning the body and
     developing the mind, by the teachings of Buddha. This Shaolin temple
     became the birthplace the Zen philosopy, and the monks were famous as
     exceptional fighters. Their undoubted ability to kill with bare hands
     was only used in life or death situations, upholding their beliefs of
     the sanctity of all forms of life.
     Through the ages, the 18 original excercises were expanded up to 170,
     which were classified into five distinct styles; tiger, crane, leopard,
     snake and dragon. The mastering of all the Kung Fu skills by a monk at
     Shaolin allowed him to leave the temple, but only after he had proved
     his ability by trail in which failure meant death. The climax of this
     trial involved the monk removing a hot, smouldering metal urn, which
     blocked his exit from the temple. Its weight meant that the monk had to
     grasp the sides of the urn, covered in dragon carvings, with his
     forearms branding them with the mark of the dragon in the process, which
     signified to thers his mastery of Kung Fu.
     The learning of Kung Fu, and its practice, developed schools that were
     run along family lines. The teacher sifu) was a father figure to his
     sihings (advanced students), who in turn were seen to be elder brothers
     to the novices. By instilling self-discipline by this stuctured system,
     the students were encouraged to sacrifice all in pursuit of excellence
     in Kung Fu.

                            The Two Schools of Kung Fu:
                            ---------------------------

     Chinese Maritial Arts are generally approached in two distinct ways:
     internal or external. The internal schools, emphasising the
     metaphysical and philosophical aspects, are usually considered defensive
     and passive. The external schools stress power strikes, hand and body
     movements, and the use force in an aggressive approach.

                     The External (Hard) School of Kung Fu:
                     --------------------------------------

     Differing styles of Kung Fu, estimated to number in excess of 1500,
     together contain every possible combination of defensive and offensive
     ploys. Each practitioner believes that his system is best, and many
     styles are guarded with much secrecy in China. There is much secret
     fighting between rival schools in Hong Kong in an attempt for supremacy.
     In reality, each style has its merits, but there is no one ultimate
     style of Kung Fu. Hung Gar Chuan.
     One of the most popular external styles is hung gar chuan, developed
     from the Shaolin system. Hung was its originator, gar means "family",
     and chuan means "fist". Low, strong horse stances are emphasised, and
     novices must adopt this crouching stance practicing punching for three
     hours a day for three years, before passing on to advanced techniques.
     Hung gar chuan incorporates a thrust punch which always results in a
     knockout.

                        PLAYING MANTIS OR TONG LONG:
                        ----------------------------

     The praying mantis system was devised by a Kung Fu master named Wang
     Lang, as the only way to defeat the monks of the Shaolin temple. He
     had tried unsuccessfully many times to defeat the monks, and was one
     day resting under a tree, watching a grasshopper and praying mantis
     fighting. The grasshopper had advantages of size and strenght, but was
     still outmanoeuvred and defeated by the mantis. Wang Lang memorised
     every movement made by the mantis, and devised a fighting system based
     on it, with which he was able to defeat the monks. The distinctive
     movement is that of the hook shaped mantis-hand, resembling the
     double-up forelegs of the insect, and quick footwork based on the
     long-legged mantis' hops.

                                  CHOY LEE FUI:
                                  -------------

     Chan Heung developed a style called Choy Lee Fut, which he popularised
     in the United States by opening a Kung FuKwoon (school) in San
     Francisco. Exponents of the style run straight at an opponent, attacking
     with a flurry of overpowering hooks and uppercuts. The style uses
     grabbing, seizing and punching in an all encompassing whirlwind.

                                   WING CHUN:
                                   ----------

     Not all styles were developed by men. A nun called Yim Wing Chun
     devised the best known of all styles, when she spurned emphasis on
     power movements for that of economy of movement. Wing Chun, meaning
     beautiful spingtime, concentrates on defence of a centre line running
     through the body where all the vital organs lie. This brutally
     effective combat system uses the opponent's energy to redirect an
     attack, and turn it against him. The styles was popularaised by the
     late Bruce Lee in the box-office smash film "Enter the Dragon".

                   The Internal (Soft) Schools of Kung Fu:
                   ---------------------------------------

     Chang Seng Feng was a taoist monk in thirteenth century China who
     developed a new, softer approach to Kung Fu. By studying a fight between
     a crane and a snake, he noticed that the crane's attacks were
     outmanoeuvred by the wriggling snake. When the serpent attacked, the
     crane flew into the trees. Force was not met with force, but by
     yielding, the creatures became stronger. He believed that superior power
     was not enough to defeat an opponent, and force was best overcome by not
     fighting it at all. Through tranquility, internal energy was buolt up
     and not wasted on external energy which could not be successful in
     battle.

                               TAI-CHI CHUAN:
                               --------------

     Tai-chi, often called moving meditation, is one of three major
     internal school styles. Its movemets are based on self-defence and
     inner harmony, uniting mind and body on a higher plane. It is based
     on the principles of the l-Ching philosophy by Lao Tzu, and involves
     continuous movements as the practioner constantly strives to move
     forward, in a flowing movement. In combat, the body is relaxed but has
     inner hardness, waiting for the opponent to move before harnessing their
     strenght to repel the force back with added power.

                                   PA-KUA:
                                   -------

     Also derived from the l-Ching, Pa-Kua is based on a circle surrounding
     eight compass points. If you can defend yourself from these directions
     you will be totally covered, and exponents aften deflect blows before
     quickly moving around oppenents in a circle to retaliate.

                                   HSING-I:
                                   --------

     The least common of the internal arts, it stresses the complementary
     principle of hard and soft, so that when you strike, you strike with
     both mind and fist. The five basic movements are based on the five
     Chinese elements of water, fire, earth, wood and metal.

                                Kung Fu Facts:
                                --------------

                               THE DEATH TOUCH:
                               ----------------

     If the body is struck in a certain place, in a certain manner, at a
     certain time of day, masters of Kung Fu believe that a chain reaction
     will start which delays the effect of the blow for up to several
     months, eventually causing death. This touch is known as dim mak. Few
     masters possess full knowledge of its workings, and none of them will
     reveal the secret.

                               THE LION DANCE:
                               ---------------

     The Chinese New Year falls in early February, and is a time of great
     festivity and celebration. A central part of the carnival is the
     performance of the lion dance. The lion is regarded by the Chinese as
     a symbol of prosperity and good fortune, and tradition states that the
     only people allowed to perform the lion dance are Kung Fu masters. No
     Kung Fu system incorporates the lion, as it is seen as a peaceful,
     friendly creature, enshrined in statues all over China.

                                     CHI:
                                     ----

     One of the most spectacular sights in a martial arts display is the
     breaking of solid objects such as house bricks. The Kung Fu master
     must summon up powerful unseen forces within him, called Chi. The
     development of Chi energy is a fundamental part of nearly every Kung Fu
     style. Many make it their lifes work to cultivate this internal
     strenght, a study known as chi-gung. It not only gives phenomenal
     strenght - it also gives good health, improves blood circulation and
     delays ageing. It is essentially focused on breathing excercises. A
     master can direct this inner strenght to any part of his body
     instantaneously, either to radiate heat or make the skin impenetrable.
     Demonstrations have seen meat cleavers swung at a chi-gung master's
     skin, only to strike without penetration. Breaking bricks, walking on
     glass and fire, or jumping on a bed of nails are all acheived by immense
     concentration and training which enables the summoning of the chi.

                                   WU SHU:
                                   -------

     More than a hundred million Chinese perform a style of Kung Fu every
     day as part of the school curriculum. This is known as Wu Shu. Wu Shu
     is regarded as a cultural sport-form, involving boxing and grappling
     and study of the use of weapons. No one ever gets hurt - it is more of
     a performance than combat. With colourful uniforms and ornate weapons,
     Wu Shu is often what Chinese regard, incorrectly, as Kung Fu.

                                  IRON PALM:
                                  ----------

     A lethal specialized technique within Kung Fu is Iron Plam - killing
     with a single blow. Masters condition their whole arms through years of
     training, involving punching bags filled with sand, then pebbld, and
     finally lead shot. A special ointment called dit da jow is used for
     hand conditioning. It is a secret recipe handed down from generation to
     generation, which is concocted and heated for external application. It
     helps internal injuries and skin bruising, whilst strengtening the
     tissues of the hand.

                                    SUMO:

     There is no other sport like Sumo. It is only practised in Japan,
     despite recent interest from other western countries, is over 2,000
     years old, and is steeped in the Shinto religion.
     The first ever sumo match was between the god Takemikazuchi and the
     leader of the rival tribe. Japanese legend has it that Takemikazuchi was
     victorious - what become of the other contestant is not clear, but the
     ritualistic fights, called sumai, were often fought to the death.
     Modern Sumo wrestling attracts huge crowds to the six annual
     tournaments held in the main cities of Japan, the most prestigious of
     which are held at the Kokugikan, in Kuramae, Tokyo. It is a vast
     down-town area with much of the colour and life of eighteenth-century
     urban society preserved. The enthusiasm of the Japanese public for
     their sport is phenomenal, indulging fully in the ritual and ceremony
     of a Sumo competition.
     On arrival, spectators are greeted by an attendant in the baggy
     trousers gathered at the knee and the short coat of a former artisan
     costume, who takes tickets and looks after spectators throughout the
     tournament. Sumo stadia usually have museums which spectators may visit
     before the wrestling, detailing the history of the sport and
     cataloguing past champions. The most privileged guests are granted an
     audience with one of the recent chapions, now retired, who can act as
     referees. Such introductions occur behind the scenes near to the
     dressingrooms in large tatami-mat rooms in which the great men hold
     court.
     As the time draws near for the matches to begin, the spectators are
     taken to their reserved section of matting in the area itself.
     Everything is done in traditional style; there are no chairs. But
     there are plenty of diversions in addition to the tournament proper.
     The attendabt brings beer and saki, sembei or savoury busicuits, and a
     complete Japanese meal. Finally, visitors are given an omiage, a
     complimentary present of a blue and white porcelain jar and bowl to take
     away. All ofthese extras are included in the ticket price, which is high.
     The focus of everyone's attention are the fighters themselves. Sumo
     wrestlers are usually huge man mountains, and is the only body contact
     sport where there are no weight groups. Sumo wrestlers compete on a
     circular dirt mound, called a dohyo, which is 15 feet in diameter,
     surrounded by padded mats and often raised above the ground on sacks of
     rice-straw. The fighting area is sometimes surmounted by its own
     seperate roof in the style of a Shinto shrine.
     Sumo's close association with Shinto is reflected through every aspect
     of the sport. Sumo wrestlers are very superstitious, and dedicaytted
     the fights to the gods. The referee wears a formal costume and a
     priest's hat, and before each bout the contestants throw a handful of
     salt into the ring, the remnant of a purification rite.
     The proceedings open with the formal entry of the wrestlers and their
     parade around the ring. Their costume is minimal, consisting of a heavy,
     tightly knotted silk loincloth, called a mawashi, which is ten feet long
     and two feet wide. Their hair is eloborately tied into a bun. For the
     parade they also wear a decorated apron and a thick belt of twisted
     straw-rope.
     The minor bouts come first, and as the day wears on more experienced
     wrestlers compete, until the culminating bouts of the champions and
     grand champions. Although a bout may only take a few seconds, the
     formality and rituals surrounding each match can seem endless. Each
     wrestler, weighing well over 16 stone (over 100 kilos), faces his
     opponent and glares at him. They squat and rise, flexing their muscles,
     transfering their weight to one leg whilst raising the other leg high
     into the air. The purpose of this display is two-fold; to banish evil
     spirits from the ring, and to summon up the required concertration of
     mind and body. Either contestant is entitled at this point to break
     off by turning away, and his opponent may not attack him. Most take full
     advantage of the time allowed for the preliminaries - indeed, the
     referee will not start the contest until the fighters breathing has
     become as near to synchronous as possible. However, by one of 48
     classical throws, matches are usually decided in the blink of an eye -
     there is no right of ptrotest for the wrestlers - the referee's
     decision is final. A contestant loses immediately if any part of his
     body, except the soles of his feet, scrapes or lands on the surface of
     the dohyo, or he is forced out of the unfenced ring. There are also
     never tied matches. In the case of a close contest, a re-match is
     ordered.
     Modern Sumo wrestlers are all professionals, earning considerable sums
     of money near the top of the profession. They also attract huge cult
     following at matches, and often in the streets of Japan. Sumo wrestlers
     retire early, and were often thought to die young, but many live long to
     become referees. Unlike other Japanese martial arts. Sumo has not
     enjoyed great popularity in the West - but its grip on the Japanese
     people is tightening.