                        BAD DUDES vs. DRAGONNINJA

Typed in by SPIDERMAN. Edited by PARASITE.


CONTROLS.
The game is controlled by joystick, plus the following keys.

OPTION KEYS

Key F1: .................................... One player mode
Key F2: .................................... Two player mode
Key F3: .................................... Music on/off
P: ......................................... Pause

JOYSTICK POSITIONS
                              Jump

            Kick or Punch      ||      Kick or Punch
             up left      \\   ||   //  up right
                           \\  ||  //
                            \\ || //
                             \\||//
               Walk West ======||====== Walk East
                             //||\\
                            // || \\
                           //  ||  \\
                          //   ||   \\
            Kick or Punch      ||      Kick or Punch
             down left                  down right
                              Duck

Leaving the fire button pressed starts the super  punch.  Release
for action.

With fire button pressed.

                           Super Jump

          Spinning  Kick       ||      Spinning kick
          with jump left  \\   ||   // with jump right
                           \\  ||  //
                            \\ || //
                             \\||//
       Lateral kick Left ======||====== Lateral kick right
                             //||\\
                            // || \\
                           //  ||  \\
                          //   ||   \\
          Kick with hand       ||       Kick with hand
             down left         ||          down right

                     Duck or drop to lower level

When jumping you can move yourself right or left with joystick.
     GAMEPLAY.

Battle  your  way  through screen after  screen  of  adversaries,
progressing right or left depending on the level.

You  face  a  giant enemy at the end of each level  who  must  be
disposed of with multiple hits.

There are 8 levels:
          level 1: .......... the town
          level 2: .......... the truck
          level 3: .......... underground
          level 4: .......... forest
          level 5: .......... train
          level 6: .......... grotto
          level 7: .......... docklands
          level 8: .......... the rescue

You can collect a weapon (knife ect.) or capsules if dropped by a
fallen enemy.  Time capsules give extra time for the level  while
energy ones replenish your life source.

The  Super-punch  feature  allows  you  to  knock  down   several
adversaries  with  one  blow.  This power  blow  takes  all  your
concentration  and can only be implemented by standing still  and
holding  down the fire-button for a few seconds until  your  fist
glows.

HINTS AND TIPS.
Learn the different moves to get the correct distance between you
and the enemy for an accurate hit.

Keep  a  look  out for Ninjas with  weapons,  they  carry  useful
objects which you can pick up.

Extra  weapons  extend your reach so make sure you keep  hold  of
them.

The  giant  Adversaries  need more than one  hit  -  dodge,  then
attack.

STATUS AND SCORING.
The following are displayed on screen

     Player score
     Hi score
     Energy level
     Lives remaining
     Level indicator
     Time remaining

                                        Points.
Blue .................................... 100
Red ..................................... 200 + special weapon
Grey .................................... 200
Girls ................................... 400
Samurai ................................. 700
Dog ..................................... 200
Little Ninja ............................ 200
"Big Baddie" (end of level) ...........10,000
Dragon Ninja (rescue level) ..........100,000
If energy reaches zero - life lost
If time reaches zero - life lost.