			BeBop 'N Drop
                 Written by Wayne Phillips
	(c) Copyright 1991  Electronic Horizons, Inc.

---------------------------------------------------------------------------
	BEBOP FEATURES
---------------------------------------------------------------------------
Two modes of play:  Tournament and Practice!
    Tournament Mode moves the player sequentially through all levels of
      play increasing the challenge as you go. 
    Practice Mode allows infinite play on a single level (BeBop till you drop)
One or Two Player Games !
Ten different sets of Stereo Digitized Sound Effects!
Fifty levels of one player and twenty seven of two player Excitement!
Picture puzzles add a challenge within a challenge!
Over 800 different pieces, including fascinating graphics & shapes!

SYSTEM REQUIREMENTS 
-------------------
Amiga 500, 1000, 2000, 2500, 3000
AmigaDos 1.3, 2.0 Compatible

MEMORY REQUIREMENTS
-------------------
1 Megabyte for all graphics and sounds.
512K bytes for single disk, reduced feature play.

---------------------------------------------------------------------------
	OBJECT OF BEBOP 'N DROP
---------------------------------------------------------------------------
BeBop 'N Drop has two modes of play:  Tournament and Practice.  You can
play both modes as a single player or as a two player team.   The object
of Practice mode is to pick a level your not very good at and get better
or to play a level you cannot normally reach or to just play your favorite
levels. The object of the Tournament mode is to play all 50/27 levels in
order and see the BeBop Bopper at the end.

Each level is mastered when you successfully create and drop the number of
horizontal rows noted on that game level or complete a row containing the
treasure piece, if one exists.  

****************************   NOTE !!!! *********************************
The Demo Version Contains:

 7 One player levels
 1 Two player level
 1 Stereo digitized sound set
 1 Picture puzzle
 
	The one player levels are arranged to demonstrate the use and fun
in playing with the special pieces, effects and picture puzzles in
BeBop 'N Drop. Also, level 7 demonstrates some of the intricacies that a 
level may contain, as well as the multiple ways that are sometimes
available for solving a game level. Levels 1-6 are meant to show the wide
range of graphics, board design, and special effects. Level 7 is more like
the final game as far as presenting a level that is also challenging.

	For those of you that are hard-core puzzle players, you will be
thrilled with playing the 77 levels available in the final game and solving
each levels tricks, traps, and playing with a wide variety of piece sets.
Also, the two player mode allows exciting cooperative play with a friend!

---------------------------------------------------------------------------
	GETTING STARTED PLAYING THE GAME
---------------------------------------------------------------------------

 After the  title screen will appear and some intro music will be played.
 Listen to the music or click the left mouse button to continue.  
 You will now be presented with an advertisement  screen for the final 
 released version. This lists the features that  are included in the final
 game as well as supplies a telephone  number and address where you can 
 place your order. Clicking again will  then place you on the Main Screen.
 If you use the left mouse button to
 click on the "Start" box, you will start on level one in one player
 tournament mode. If you wish to begin differently, use the pull-down
 menu above the "High Score" box to bring up the Options Screen. (See
 OPTIONS SCREEN later in this text) 

---------------------------------------------------------------------------
	MOVING THE PIECES
---------------------------------------------------------------------------

For one player:  You can use either the left side of the keyboard or the
 numeric keypad, whichever works best for you!  The chart below explains
 how the keys function.

For two player: Use the both the left and right side of the keyboard, and
 use the space bar to drop both pieces faster. The chart below explains
 how the keys function.  (Note:  The keyboard only accepts one key at a
 time, so you have to share time, or you will steal the other player's key
 stroke.)

---------------------------------------------------------------------------
	KEYBOARD CONTROL SUMMARY:
---------------------------------------------------------------------------

					    	     Two Player
				One Player       Player 1     Player 2
Piece Left			"4" or "A"          "4"        "A"
Piece Right			"6" or "D"          "6"        "D"
Piece Rotate			"5" or "S"          "5"        "S"
Piece Down			"2" or "X"          "2"        "X"
Piece Diagonal, Left-Down	"1" or "Z"          "1"        "Z"
Piece Diagonal, Right-Down	"3" or "C"          "3"        "C"
Piece Drop			Space Bar             Space Bar
Super Bonus		     "7" "9" or "Q" "E"   "7" "9"    "Q" "E"
Show Next Piece		     "Alt-5" or "Alt-S"   "Alt-5"    "Alt-S"
Pause Game			    "P"                  "P"
Help!				  "Help"               "Help"


---------------------------------------------------------------------------
	THE OPTIONS SCREEN
---------------------------------------------------------------------------
	The options screen allows you to choose which mode of play you
 desire for BeBop 'N Drop.  You may select either a one player or two
 player game and when in a one player game you can select a starting level.
 Selecting level one will place you in the tournament mode, any other level
 will select the practice mode. 

---------------------------------------------------------------------------
	USING THE OPTIONS SCREEN...  
---------------------------------------------------------------------------

1. To select a level, use the left mouse button to click on the up or down
 arrow.  If you click and hold, the numbers will cycle faster.

2. To change from one to two player, use the left mouse button to click in
 the "Players" box.  It will toggle between one player and two player.

3. To play the selected game, click the left mouse button once in the
 "Main Screen box" and click "Start" to begin play.

---------------------------------------------------------------------------
	DIFFERENT LEVELS ARE DIFFERENT !!!
---------------------------------------------------------------------------
	The game board shapes are different.  The piece sets are different.
 The special pieces and effects are different. Some levels contain treasure
 and others contain special pieces to help you on your way.  Some levels
 contain secrets, and some contain traps.  Some levels are fast--others
 aren't.  So, Go For it!

	And yes, the treasure pieces look different.  After all, if you are
 a poker player, extra chips are treasure, but if you are a car, a can of
 gasoline is treasure.

---------------------------------------------------------------------------
	BEBOP PUZZLE OPERATION
---------------------------------------------------------------------------
	Some levels contain a puzzle.  Every time you drop two to four
 rows, you receive a few moments to work on the puzzle.  This will be
 indicated by a red flashing bar above the picture puzzle. If you drop more
 than two rows, you get more time.  The red bar will get smaller and
 smaller indicating your time is running out to work on the puzzle. 
 Use the mouse to solve the puzzle by pointing to the piece you want to
 move.  When you click the left button, that piece will move to the open
 spot (shown as a green square block).
	Finishing a puzzle alters the special effects, special pieces and
 Super Bonuses that are available for that level.  (Note, we don't promise
 a helpful change.)

---------------------------------------------------------------------------
	TROUBLE SHOOTING AND HINTS
---------------------------------------------------------------------------
1. When a new board appears, you can hit the pause button and study it.

2. Watch carefully when a new piece appears and learn the different shapes
   it becomes in each rotation.

3. Play the diagonal keys.  Some levels cannot be beaten without them.

4. Two player pieces can be merged to form a new piece.  They must land
   simultaneously for this to work.

5. As you drop more and more rows, new piece shapes can appear.  Sometimes
   the new shapes makes it harder to solve the level.

---------------------------------------------------------------------------
Appendix A: Special Pieces (Some may not appear in demo version)
---------------------------------------------------------------------------

	These fall randomly.  Each level uses different special pieces
 and has a different chance for each piece occurring.

Acid        - Eliminates a few acid-able pieces in its path.

Bomb        - This piece explodes as soon as it lands on anything.  It
              eliminates several pieces around it, often leaving an awkward
              hole.

Burning     - Eliminates a few burnable pieces in its path.

Filler      - Put this single square piece in a hole and the hole will be
              plugged.

Impregnable - These pieces are immune to burning. 

Mutate      - If the piece changes shape uncontrollably and looks bizarre
              as it falls, it is mutating.  You can never be sure just what
              shape this piece will be when it lands.  Once it obtains a
              useful shape, use the space bar to drop it quickly - before
              it changes again.

---------------------------------------------------------------------------
Appendix B: Special Effects (Some may not appear in demo version)
---------------------------------------------------------------------------
	These occur randomly and have a percent chance of being triggered
 when a level drops or when a new piece occurs. The percent and the special
 effect differ from level to level.

Air Raid        - Single square bombing pieces that randomly drop all over
                  the game board.

Fast            - You can control this piece, if you can keep up with it!

Filler          - You can control this single square piece.  If you place
                  it in a hole, the hole will be plugged. 

Fire Storm      - Single square burning pieces that randomly drop all over
                  the game board.

Invisible Piece - When this piece falls you can only see it by pressing a
                  movement or rotation key. 

Magnetic Walls  - The left or right wall changes.  Pieces are attracted to
                  this wall as they fall. Yes a piece can get stopped
                  diagonally!

Pile Driver     - You can control this long, tall piece.  It smushes any
                  border or playing piece it lands on. 

Vaccine         - This single square piece fills a 3x3 square section where
                  it lands. You control where it lands.

Virus           - This single square piece randomly erases a 3x3 square
                  section where it lands.  You control where it lands.

Laser Tank      - Drives across the screen and eliminates the row it drives
                  through.

Mad Bomber      - Walks across the screen and drops a bomb.  The bomb
                  eliminates surrounding pieces.

---------------------------------------------------------------------------
Appendix C: Super Bonuses (Available in final version only)
---------------------------------------------------------------------------

Filler Pieces     - Use these single square pieces to fill in holes.

Vaccine           - See above.

Row Filler        - A single piece that you can control.  It fills and
                    drops the row in which it lands.

Pile Driver       - See above. 

Super Vaccine     - This single piece that you can control fills in a 5x5
                    block grid where it lands.

Column Filler     - A single piece that you can control.  It fills the
                    column that it lands in to the level of the highest
                    piece on the board.

Super Pile Driver - With this you get one Pile Driver per column on the game
                    board.  You cannot control these pieces.

Super Row Filler  - Several row fillers fall, you have no control over where
                    they land.  They fill and drop the rows in which they
                    land.

---------------------------------------------------------------------------
Appendix D: Completing the Demo Levels
---------------------------------------------------------------------------

ALERT ALERT ALERT........ SPOILERS FOLLOW !!!!!!!!!!!!!!!!!
-----------------------------------------------------------

	Below are clues for shortcuts to complete the two one-player
 levels and the one two-player level.  Of course you can always drop the
 required number of rows to continue, but we think you will enjoy these
 shortcuts:

ONE PLAYER

1. Level 1 demonstrates the use of the burning piece. In this graphics set
   ( The card sharks !) the burning piece resembles a burning cigar. With
   this piece you can burn through the two rows of "cards" that are
   blocking you from reaching the bottom of the board. Once these are
   eliminated, just fill horizontal rows as possible to drop the required
   number of rows to complete the board, in this case five.

2. Level 2 shows the use of both the impregnable piece as well as the acid
   piece. A "bridge" blocks your way from reaching the bottom of the board.
   This "bridge" is made up of impregnable pieces, in this case a bee
   keepers box. Acid pieces, which in this graphics set show up as worms
   are used to "eat" through and clear away these boxes. Now you can 
   complete rows by simply dropping a piece into the single width block
   space at the bottom of the board. 

   Note that the occasional burning piece, in this case a slime mold cannot
   burn through the impregnable pieces.

3. Level 3 is fairly straight forward. Complete horizontal rows must be
   built in both halfs of the board at the bottom in order to drop a row.
   Pirate flags are bombing pieces and "blow up" the flags of different
   countries.

4. Level 4 becomes more challenging with a new piece set, but follows the
   same methods of level 3 in building up both sides of the board at the
   bottom. Vaccine pieces, shown as red crosses on a piece help you
   (most of the time) by filling in part of the game board or patching up
   holes in the board.

5. Level 5 demonstrates the use of the exciting "pile driver" piece. The 
   board starts out with random vehicles blocking the board or "roadway".
   Try to place pieces coming on the board as best as possible until
   you hear the pile driver alert, which sounds like multiple squeezes of
   a squirt bottle. A vertical piece 4 blocks high will appear on the
   board at the top and begin dropping. Place this piece in the column
   you wish to "PILE DRIVE" and watch the pieces (or vehicles) compress.
   To complete the necessary rows to complete the level, you need only
   "pile drive" the two leftmost and the two rightmost columns. This
   will complete more than enough rows to finish the level.

6. Level 6 again utilizes a more challenging piece set and the chess
   graphic playing pieces and board. The difficulty in completing this
   level arises from the appearance of "MAGNETIC WALLS" which pull your
   piece to either the left or right side. To fight the "PULL" you must
   move your piece quickly in the opposite direction as it falls down
   the board. This is done by rapidly tapping the proper direction key.
   In addition, the "DROP" key or SPACE BAR can be used to freeze the
   piece in its current column and drop it to the bottom of the board.

7. Level 7 presents a rather tough but interesting board with a picture
   puzzle and the ocean piece set. The anchors represent impregnable
   pieces which must be eaten through with acid pieces, in this case
   shown by flowing water. The catch (Pun intended) is that acid pieces
   do not show up until the puzzle is solved. (See puzzle instructions
   above for operation of puzzle). The solution for this puzzle is as
   follows:
                  A  B  C  D
                  E  F  G  H
                  I  J  K  L
                  M  N  O  P

	The "P" letter will be placed by the computer once all other
   blocks are properly aligned.

	Most puzzles in the final game are digitized pictures such as
   an F-14, sailboats, zebras, etc. This puzzle was selected for the
   demo to more easily demonstrate the workings of the game.

	The treasure chest at the bottom right of the screen is
   a treasure PIECE and if you fill the bottom row by placing a block 
   into the single gap, you will complete both the level and the
   tournament!!

   NOTE: Another possibly longer solution to this level it to just drop
         the 50 rows required. 

TWO PLAYER


1. Level 1 of two player uses the "card shark" graphics set. It is
   quickly seen that the pieces on the board which apparently block your
   path are nothing more than "fake" pieces and do nothing but confuse
   the true shape of the board. It is now up to you and your partner
   to complete the necessary rows to complete the board. The trick is
   to fill up the vertical "shaft" at the right side of the board with
   a piece that can be rotated into a vertical shape. This allows the rows
   to drop as soon as the rest of the horizontal is filled.

GOOD LUCK AND HAVE FUN !
