			Better Dead Than Alien

Loading Better Dead Than Alien

AMIGA

Turn on your computer with the Better Dead Than Alien disk in the internal
drive. The software will auto start.

Fig. 1
~~~~~~         	Player 1		Player 2
		or single player
----------------------------------------------------------------------------
Amiga		Mouse in port 1		Joystick in port 2
		or keyboard		or keyboard


Atari ST	Mouse in port 0		Joystick in port 1
		or keyboard		or keyboard
-----------------------------------------------------------------------------

Fig. 2
~~~~~~
		Player 1		Player 2
		or single player
-----------------------------------------------------------------------------
UP		Cursor			Q
Down		keys			A
Left					O
Right					P
-----------------------------------------------------------------------------

ATARI ST

Turn on your computer with the Better Dead than Alien disk in the internal
drive. When the Better Dead Than Alien icon appears, double click to start
the game.

SHIP CONTROL
~~~~~~~~~~~~
See Figs 1 and 2 for the default control settings. To change the defaults
select from the setup screen prior to engagement.

Hit HELP to pause and again to bring up the help screen. UNDO (DEL on the
Amiga) resumes. UNDO (DEL on the Amiga) also quits any text screen. ESC
aborts a game.

YOUR MISSION
~~~~~~~~~~~~
Your mission is to wipe out Alien waves as they appear in the battle zone.
Be prepared to face all manner of unearthly beings. Some may be easily
destroyed - do not be deceived; those that come after can be stubborn and
lethal. But do not fear, help is at hand. You can win devastating extra
battle powers and, during Master Alien waves, the freedom to move over the
entire battle zone.

An Alien is at it's weakest when its eyes glow a putrid green. Blast a
greeny and it will release a power capsule which can be picked up by your
ship. The Power Capsule can recharge your Power Bars or, if one of the
panel icons is flashing, boost your fire power with the indicated
Destructivity Intensifier as depicted in Fig. 3. Normally, any enhanced
fire power you gain will be exhausted by the end of the current wave. Blast
the last greeny in a wave however and the power so attained will carry
through into the next.

Fig. 3
~~~~~~
1 Lazer Scatter Bolts			!----! ! ! !----!
                                	! 1  ! !-! ! 5  !
2 Auto repeat saturation blast -	!----!-!-! !----!
  Devastating but consumes huge                ! !
  amounts of energy.                    !----! !-! !----!
                                        ! 2  ! !-! ! 6  !
3 Stun - Causes Alein confusion,        !----! ! ! !----!
  temporarily slowing their advance.           ! !
                                        !----! !-! !----!
4 Clone Ship - Doubles your ship        ! 3  ! !-! ! 7  !
  and fire power.                       !----! ! ! !----!
                                               ! !
5 Multiple Blast - Fires a burst of     !----! !-! !----!
  missiles for single energy drain.     ! 4  ! !-! ! 8  !
                                        !----! ! ! !----!
6 Armour Missle - Blasts an entire             !-! 
  rank of Aliens.                       !----------------!
                                        ! | | | | | | | |!
7 Neutron Bomb - Weakens all the        ! | | | | | | | |!
  Aliens in a wave with deadly          ! | | |     | | |!
  radiation sickness.                   ! | | |  9  | | |!
                                        ! | | |     | | |!
8 Shield - Affords limited protection   ! | | | | | | | |!
  from Alien fire.                      ! | | | | | | | |!
                                        !----------------!
9 Power Bars - Your energy reserves.
  Beware: without energy you are helpless, at the mercy of the Aliens.
  Aliens do not show mercy.

=============================================================================
Better Dead Than Aliens docs brought to you by The Southern Star.