                               SKID ROW

                               presents

                       CIRCUITS OF TIME DIRECTORY

                      "History at Your Fingertips"
                  for Bill & Ted's Excellent Adventure

Antoinette, Marie .............................. 1793

 MARIE'S CAKE 
    BAKERY

 Cakes for all
 ocassions

 Catering available             No bread
                            Let them eat cake!

 DIAL 1793


Arc, Joan of ................................... 1429
Billy the Kid (see Kid, Billy the)

 JOANIE'S BAR-B-Q SHACK

 Flame-broiled is
 our specialty

 Try our juicy
 steaks, cooked
 over an open 
 flame

 DIAL 1429


Beethoven, Ludwig von .......................... 1810

 PIANO LESONS

 We teach the classics in your
 own home.

 Our instructors
 are masters.

 First Lesson Free!
 (No rock please)

 DIAL 1810
 
 ask for Ludwig


Bonaparte, Napolean ............................ 1805

 Napolean's Shoe's

 We carry a complete line of
 lifts for our shorter customers.

 Look for a small
 store opening
 near you soon.

 DIAL 1805


Einstein, Albert ............................... 1915

 Uncle Al's
 Hair Emporium

 Perms, Coloring, Frosting
 Relatively good prices!

 DIAL 1915


Freud, Sigmund ................................. 1901
Joan of Arc (see Arc, Joan of)

 Freud & Mom
 Custom Couches

 We understand your
 furniture needs.

 A wide variety
 of styles and
 colors available.

 Ask about our Oedipus special.

 DIAL 1901


Kahn, Genghis .................................. 1209

 GenghisWear

 Rustic fashions to fit your
 tortured lifestyle

 Custom Tailoring Available

 DIAL 1209


Kid, Billy The ................................. 1878

 Billy's Arcade

 Experience the excitement of
 the Old West in our all new
 shooting gallery.

 We have the
 latest arcade
 games!

 DIAL 1878


Lincoln, Abraham ............................... 1863

 LINCOLN'S LOG CABIN
 SAVINGS & LOAN

 An honest neighborhood bank.

 Mortgages
 Auto Loans
 Boat Loans
 Home Improvement Loans             
                               Not FDIC insured.
 
 DIAL 1863


Michaelangelo ................................... 1509
Napolean Bonaparte (see Bonaparte, Napolean)

 Michaelangelo's Handyman
       Service

 House painting
 and home repairs
 I work on my
 back for you

 No job too BIG

 licensed and insured

 DIAL 1509


Nero ........................................... 0064

 NERO'S FIDDLE FACTORY

 Custom built violins
 and fiddles

 4 convenient locations in Rome
 3 convenient locations in Rome
 2 convenient locations in Rome

 1 convenient locations in Rome

 Hurry - DIAL 0064


Socrates ....................................... 9410

 TOGAS BY SOCRATES

 All the latest styles and colors

 As seen in the latest issue of
 FASHION FOR PHILOSOPHERS

 FREE ALTERATIONS

 Hemlock cocktail hour

 6 - 9 P.M. daily

 DIAL 9410


OTHER USEFUL NUMBERS

Circle K ....................................... 1989

Desert ......................................... 1632

Iceage ......................................... 0000

One Million B.C. ............................... 0010

San Dimas Mall ................................. 1990

===========================================================================
                            
                              SKID ROW
                              
                              presents

                            Bill & Ted's
                             EXCELLENT
                             adventure

                         The Computer Game!

   Join Bill & Ted On Their Exciting Adventures Through Time & Space

                    USER'S MANUAL (AMIGA VERSION)

Contents
--------

    Introduction .............................................. 1
    
    Getting Started ........................................... 2
            Requirements ...................................... 2
            Loading ........................................... 2
            Levels of Play .................................... 3
            Controlling the game .............................. 3

    Playing the Game .......................................... 4
            Screen Layout ..................................... 4
            Cast of Characters ................................ 5

    How to use a Time Traveling Phone Booth ................... 6
            Dialing ........................................... 6
            Bagging a Dude .................................... 6
            Exiting the Phone Booth ........................... 7
            Saving a Game ..................................... 7
            Loading a Game .................................... 7
            Quitting a Game ................................... 7

    Is Time Relative? ......................................... 7

    Objects ................................................... 8
            Using Objects ..................................... 8

    Place of Interest ......................................... 9

    Grades .................................................... 10
  
    Some Hints ................................................ 10

Page 1 follows:
---------------

Introduction
------------

Bill and Ted's Excellent Adventure is an arcade/adventure style game,
with full animation and real time sound.  The game plot loosely
follows the plot of the blockbuster movie.  The game begins with Bill
and Ted facing failing grades in history if they don't ace the final
report.  The night before the exam, as Bill and Ted ponder their misery,
Rufus materializes in a slightly modified telephone booth.  Bill and
Ted are told that they can use the booth to travel through time and
space to locate historical figures to bring back for their oral exam.

The game involves a time limit in which B & T must recover as many
figures as they can, and return to the high school to make their
presentation.  To further complicate their task, several objects
have been scattered throughout history that they must retrieve 
before they can pick up many of the people.  Locating objects is
more difficult in higher levels of play.

Hey dude, enjoy Bill & Ted's Excellent Adventure!

Page 2 follows:
---------------

Getting Started
---------------

Requirements
------------

In order to run Bill & Ted's Excellent Adventure you will need the
following equipment:  

      o An Amiga with at least 512K of RAM
      o A 3.5 inch disk drive
      o A joystick
      o A color monitor

NOTE: Please be sure you have the computer properly hooked up and
are familiar with its operation.  If there are questions about the
computer, please refer to your owner's manual.

Loading
-------

If your Amiga requires a KickStart disk, boot with KickStart
(version 1.2 or higher).

When you are asked to insert the Workbench disk, insert the Bill
& Ted's Excellent Adventure disk.  The program will then load
display the opening sequence.  To skip past the opening sequence,
press the SPACEBAR.

Page 3 follows:
---------------

Starting the Program
--------------------

Once loaded, the program will ask you to enter the level of
difficulty.  Enter the number for the desired level.  Take note
of the number of dudes required for a passing grade.

Levels Of Play
--------------

Level 1 - need 5 dudes minimum

Level 2 - need 12 dudes minimum

In level 1 and 2 only a single object is required to bag some dudes.
Any objects you come across will be visible on screen.

Level 3 - need 6 dudes minimum

Level 4 - need 12 dudes minimum

In level 3 and 4 only one object will be required to acquire 
another object to bag some of the dudes.  Some objects will not 
be visible on the screen.

Controlling the game
--------------------

The joystick is used to move Bill & Ted around the screen.  Press
the FIRE button to jump or pick up an object if Bill & Ted are near
it.

Press the SPACEBAR to access the object list on the lefthand side of
the screen.

Page 4 follows:
---------------

Playing the Game
----------------

After you have been given your assignment, you will find yourself in 
the parking lot of the local Circle K.  Before you realize what is
happening, that ultra-cool dude Rufus appears out of nowhere in his
time-traveling phone booth.  Rufus explains how you can use this
phone booth to go to different time periods.  All you have to do is
dial the right right number.  Rufus leaves Bill & Ted standing next
to the phone booth.  You must help them bag the necessary number
of historical dudes so that they can pass their history class. 
However, as Rufus said, "the clock is always running in San Dimas!"

Screen Layout
-------------

Below is the screen layout used throughout the program.  All of the 
action occurs in the large window in the middle of the screen.

Page 5 follows:
---------------

Cast of Characters
------------------

Bill        Short blond dude     Blue jacket

Ted         Tall dark dude       Red jacket

Rufus       Real cool dude       Wears cool shades

Missie      (I mean MOM!)        Ted's step-mom

Historical Dudes
----------------

Sigmund Freud     1       2    Joan of Arc
the Frud-dude                  one hot chick

Marie Antoinette  3       4    Napoleon
the cake chick                 short, dead dude
  
Abe Lincoln       5       6    Albert Einstein
the prez                       Uncle relativity  
 
Billy the Kid     7       8    Socrates 
cowdude                        philos-o-fizer

Beethoven         9       10   Nero
plays mean tunes               plays mean violin 

Michelangelo      11      12   Genghis Kahn
the roof-dude                  loves Twinkies

Page 6 follows:
---------------

How to Use a Time-traveling Phone Booth
---------------------------------------

Dialing

Using a phone booth for time travel is relatively easy (at least
our phone booth).  Simply dial the year that you want to visit.
The phone numbers for all of the dudes and other numbers you may
need are listed in the Circuits of Time Directory included in the
box with the program.  To dial a number, you must first go into
the phone booth.  Type in the number you want to dial.  No carriage
return needed.

To correct or change a number, use the backspace key.

Bagging a Dude

When you locate a dude, you must figure out how to get him or
her to go with you (yes there are female dudes).  Some dudes
won't go with you unless you give them an object that they
need or want.  (See the section on Using Objects.)  If you give
the dude the correct object, he/she will follow you anywhere.

For other dudes, all of the excitement is in finding them.  Once
you locate the dude, simply approach him/her and press the FIRE
button.  They will now follow you.

Once a dude is following you, simply walk back to the phone booth
and they will get inside with you.  When a dude enters the phone
booth, his/her picture on the righthand side of the screen will
be highlighted, and Bill & Ted will tell you what a great job you
have done.

Page 7 follows:
---------------

The phone booth will only hold Bill and Ted and two others.
Therefore, you may need to go from one place to another, and
collect up to two historical dudes before returning to the San
Dimas mall to drop them off.  If you try to pick up more than two,
the last person picked up will not enter the booth, and may or
may not be there when you return.

When you drop dudes off at the mall, their pictures on the righthand
side of the screen will be outlined with a black line.  You can always 
know who is at the mall and who is in the phone booth with you by
looking at these pictures.

Exiting the Phone Booth

To exit the booth in the current world, press E.  This does not
work after using the save game option.

Saving a Game

To save a game in progress, press the S key.  You will now see 10
save game positions, 0..9.  Select one of the save game positions
by pressing the corresponding number key on your keyboard.  If a 
game is already saved in one of the positions, that number will be
highlighted.

Loading a Game

To load a game that you had previously saved, press the L key.
You will now see 10 save game positions, numbered 0..9.  Select
one of the save game positions that is highlighted to retrieve
a previously saved game.

Quitting the Game

To quit a game, press the Q key.  Press Y to confirm your exit.

Is Time Relative?
-----------------

Time IS relative (according to Uncle Albert).  The quicker you
bag your dudes and get to school, the more points you will win.
Of course, priority must be given to bagging enough dudes to pass,
but speed is also important.  Anytime you are outside the booth,
the clock is running.  GOOD LUCK DUDES!

Page 8 follows:
---------------

Certain objects have special meaning for our historical dudes.
For some dudes, you will need to have a certain object in your
possession to be able to bag him.  Objects can be found in most
of the different place you will visit.  It is necessary to determine
which object is needed to bag which dude.

In level one and two, objects are readily apparent (what we mean
is, there is usually a message printed on the screen when
something is located near you).  You only need to have the correct
object for the dude you are after.  Listed below are the objects
available in levels 1 and 2:

OBJECTS
-------

A MUSICAL NOTE
FIRE EXTINGUISHER
TWINKIE
CALCULATOR
FLOWERS
PENNY
VIOLIN
GOLD COINS
A QUESTION?
AN ANSWER!

In levels three and four, one object may be required to be able to
find a second object before you can bag the desired dude.  Some of
these objects may not be visible, and will not be announced.  (Wow,
this is becoming most complicated.)  Listed below are the additional
objects available in levels 3 and 4.

OBJECT
------

SHOVEL
ICE PICK
KEY
LIGHTER
DOLLAR
BREADBOX
SEEDS

Page 9 follows:
---------------

When an object is picked up (by pressing the FIRE button on your
joystick), it is placed in the object list on the lefthand side of
the screen.  You are limited to six objects at a time.  If the
object list is full, you will not be able to pick up another object
until an object is removed from the list (either used to bag a 
dude, or placed on the ground).

Press the SPACEBAR to gain access to the object list on the left side
of the display.  Use the up/down arrow keys to move the pointer,
and press the RETURN to select an item.  (This action will remove
an object from the object list and either give it to the dude, or
put it down in the current world.)  Objects dropped from the object 
list can be picked up again with the FIRE button, if there is an
empty place for it in the object list.

Places of Interest
------------------

THE SANS DIMAS MALL

This is the drop off point for the dudes you have bagged.  You can
enter the mall and visit with the dudes at the soda shop.  Your
Dudes are standing along the counter, grazing.  There is a phone in
the corner where you an walk to it.  If you hang out by the phone,
Missie will call to see if you are ready to go to school.

Answer N if you want to keep playing.  You will be able to leave the
Mall and continue your game.

Answer Y to have Missie pick everybody up and go to the school to
make your report.  When you leave the mall, Missie will be there
with the station wagon, the Dudes will troop out and we find
ourselves in the school auditorium.

AUDITORIUM

You must return to the school auditorium for your report.  The
Dudes you have gathered will be introduced, and your grade
determined.

Page 10 follows:
----------------

MISCELLANEOUS PLACES

Desert
1,000,000 B.C.
Ice Age

Grades
------

Scoring depends on the level of play, which is selected by the
player.  Skill level determines the amount of game time available
and the number of figures needed for a passing grade.

In the action sequences, points will be awarded for each obstacle
mastered, bad guys dispatched, coins collected, etc.  Each object
collected has point value.

Your final grade will be determined by:

     o the number of characters needed (ya gotta meet QUOTA!)
     o the level of play selected, (guts and style)
     o elapsed time used in the adventure.

Some Hints (Only because we're nice)
------------------------------------

Napoleon -- Austria -- 1805

Watch the bombs and the creek.  If you get blown up or fall in the
river while with Napoleon, you will lose him!

Billy the Kid -- New Mexico -- 1878

If things get rough, use INSert to punch your way out of the bar.

(level 3) - Maybe you are thirsty and can get a drink at the bar.

Socrates -- Athens -- 410 B.C.

The boys must visit Socrates first to get a question.  They they
must visit the Oracle, collecting coins along the way, and trade
the coins for the answer.  When the boys bring the answer to Socrates,
he will go with them.

The Oracle of Delphi:

The Oracle lives at the top of a mountain.  There is a path leading
up the mountain with gold coins placed along the path.

Page 11 follows:
----------------

Level of play determines how many coins must be collected for the
Oracle.  The mountain has four screens, with ledges and dead ends
along the way.
WATCH YOUR STEP!!!  There is a spot to climb, search for it!  The 
boys must bring a question from Socrates.  The Oracle takes their
coins and question and gives them a scroll cotaining the answer.
The Oracle will show them an easy way down.  If they don't have 
enough coins, they will have to climb down and collect more.

Sigmund Freud -- Vienna, Austria -- 1901

(Level 3 & 4) - Try dropping something, it may break open!

Abraham Lincoln -- White House -- 1863

It's an OVAL office!

Michelangelo -- Sistine Chapel, Rome -- 1509

Michelangelo is lying on the top of a rickety scaffold, painting.
The rickety scaffolding adds some risk.  BE CAREFUL!  Try the
easy way down.

Joan of Arc -- Orleans, France -- 1429

Bill and Ted arrive just after the pyre is lit and must rescue 
her from the fire.  (use something)  If they don't save her, it
ain't a preety scene... (it's a barbacue)

Marie Antoinette -- France -- 1793

Maze sequence in the palace dungeon.  Find your way through the
maze and avoid the guards.  Find Marie locked in her cell.  At
higher levels, the maze gets (a LOT) more complicated!.

1,000,000 B.C. -- San Dimas -- 0010

(Level 3 & 4) - B & T can trade the caveman FIRE for something
they have.  

Circle-K -- San Dimas -- 1989

(Level 3 & 4) - Look inside for something useful.

Ice Ages -- ??? -- 0000

(Level 3 & 4) - Is something frozen in glacier?  

Desert -- ??? -- 1632

(Level 3 & 4) - Article buried in the sand.

Mall -- San Dimas -- 1990

(Level 3 & 4) - There IS a flower pot here!