        Passwords for Black Gold (The North American release version
                                       of Oil Imperium)

     0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 
   ---------------------------------------------------------------
 0 | r  e  L  l  N  E  r  e  L  l  N  E  r  e  L  l  N  E  r  e  |
   | r  b  y  r  y  y  b  g  y  r  b  g  g  g  y  b  g  r  r  y  |
   |--------------------------------------------------------------
 1 | L  l  N  E  r  e  L  l  N  E  r  e  L  l  N  E  r  e  r  e  |
   | b  b  y  b  y  r  g  b  y  r  r  b  y  r  b  y  y  b  r  b  |
   ---------------------------------------------------------------
 2 | N  e  r  e  L  l  N  E  r  e  L  l  N  E  r  e  L  l  N  E  |
   | g  g  b  r  r  b  g  g  g  y  b  r  g  y  g  r  b  r  b  b  |
   ---------------------------------------------------------------
 3 | r  e  L  l  N  E  r  e  L  l  N  E  r  e  L  l  N  E  r  e  |
   | y  r  b  b  g  r  b  b  g  r  y  y  g  g  r  r  b  g  y  y  |
   ---------------------------------------------------------------
 4 | L  l  N  E  r  e  L  l  N  E  r  e  L  l  N  E  r  e  L  l  |
   | r  g  b  b  r  g  y  b  g  r  y  r  g  b  r  y  r  b  g  g  |
   ---------------------------------------------------------------


  Look at the code chart above.

  The X coordinates are displayed along the top row and the Y coordinates
are down the left side.  Find the box that corresponds to the X & Y 
position displayed on the screen.  The top letter in the corresponding box is 
first letter and the bottom letter is the second leteter.  Enter the top
letter first and press Enter.  Then enter the secondletter and press
Enter,  When "Code correct" is displayed, press the space bar or mouse button
to continue.  That's all folks

eg:  If it asks for X-Position 4
                    Y-Position 1

     Your first letter would be: r
         second letter would be: y