BLUEBOY MINI-DOCS    
=================
                               AMIGA LOADING
                               ~~~~~~~~~~~~~
Turn On The Computer (Amiga 1000 Owners Must Use Kickstart). When Prompted
For The Workbench Disk, Place The Blueboy Disk Into The Drive. The 
Game Will Then Auto-Boot.
 
To Quit The Game Intro Press FIRE. Then You Will Be Presented With The
Title-Screen. If You Want To See The High-Scores Press ESC. If You Want To
Enter Your Name, Type It In At The Prompt, Then Press FIRE To Play.

Now You Will See A Map Of The Countries You Have To Save. Press FIRE To Start
The Game.

                             GAMEPLAY SCREEN MAP
                             ~~~~~~~~~~~~~~~~~~~
You Will Now Be Presented With The Following Screen:
   _________________________________________________________________________
  |             |              |                     |              |       |
  | HUMANS LEFT | ENEMIES LEFT | TOTAL POINTS SCORED | ELAPSED TIME | LIVES |
  |_____________|______________|_____________________|______________|_______|
  |||||||||||||||||||||||||||||| ENERGY METER |||||||||||||||||||||||||||||||
  |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
  |                                                                         |
  |                                                                         |
  |                                                                         |
  |                                                                         |
  |                              G A M E P L A Y                            |
  |                                                                         |
  |                                S C R E E N                              |
  |                                                                         |
  |                                                                         |
  |                                                                         |
  |                                                                         |
  |                                                                         |
  |                                                                         |
  |_________________________________________________________________________|
  |   |   |   |   |   |   |    |                              |  |          |
  | W | W | W | W | W | W |    |            LEVEL             |  |          |
  | 1 | 2 | 3 | 4 | 5 | 6 |    |             MAP              |  |  VICTIM  |
  |___|___|___|___|___|___|    |______________________________|  |  SCREEN  |
  |                                                              |          |
  |______________________________________________________________|__________|

                             GAMEPLAY SCREEN INFO
                             ~~~~~~~~~~~~~~~~~~~~
W1-W6 - See Below!

LEVEL MAP: Displays A Map Of The Buildings On Your Current Level. You Are
Represented By A White Dot, Humans Are Yellow Dots. Red Dots Are Enemies.

VICTIM SCREEN: Alerts You When A Human Is Being Kidnapped.


                         KEYBOARD & JOYSTICK CONTROLS
                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
KEYS:
F1 - Select Weapon 1 (Punch).
F2 - Select Weapon 2 (Diagonal 3-Way Fire).
F3 - Select Weapon 3 (180^ Fire).
F4 - Select Weapon 4 (Forward 3-Way Fire).
F5 - Select Weapon 5 (Lazer Wall-Beam).
SPACE - Fire Smart-Bomb.

P - Pause (Fire To Restart).
ESC - Quit Game.

JOYSTICK:

UP - Fly Up.
DOWN - Fly Down.
LEFT - Fly Left.
RIGHT - Fly Right.
FIRE - Fire Selected Weapon (W1-W5).

End.............
