                       Budokan:  The Martial Spirit

                         Amiga Command Summary Card

Before playing Budokan, copy the two disks.  Label your backup copies
"Budokan Disk A" and "Budokan Disk B."  Put the original disks away and
play with your copies.  For information on copying disks, see your AmigaDOS
manual.  Budokan can't be installed to a hard disk.

STARTING THE GAME
1. Turn on your computer. (Amiga 1000 owners, insert Kickstart 1.2 or 1.3
   at the prompt).
2. When you're asked to insert your Workbench disk, remove the Kickstart
   disk and insert Budokan Disk A instead.  If you have a second floppy
   disk drive, insert Budokan Disk B into that drive.
3. When the title screen appears, wait for the demo, or press the 
   spacebar to continue.  If you're prompted, remove Budokan Disk A and
   insert Budokan Disk B.
4. When you see a family crest at the Dojo gates, look in the front of the
   manual to find the Kanji (Japanese characters) that describe the crest.
   Cycle through the Kanji by pressing 4 or 6 on the keyboard or by
   moving the joystick left or right.  When you see the Kanji that describe
   the crest, press Enter.  Please choose carefully.  A wise decision will
   gain you full admittance to the dojo grounds; a poor decision will
   restrict you to practicing alone.

Note: It is normal for the power light to turn off while music plays in
      Budokan.

KEYBOARD COMMANDS

P	Pauses the game. Press P again to resume.
B	Bow and stop your jiyu-renshu, kumite, or Budokan match.

				1

NOTES ON THE MANUAL

The Amiga version of Budokan doesn't need the Configuration menu described
in the manual.  Music and sound effects are always turned on.  The
joysticks, keyboard, and keypad are always active.

	Player 1 uses the keypad or the joystick in port 2.
	Player 2 uses the keyboard or the joystick in port 1.

	If you plan to play in Two Player mode, you must unplug your mouse
	before booting Budokan, even if you don't have two joysticks.

There is no Quit feature; just insert the next disk you want to boot and
press Ctrl-LeftAmiga-RightAmiga.

The Special Loading Features in the appendix of the manual do not apply to
the Amiga version of Budokan.

Note to Amiga 1000 users: In order to see shadows under the martial
artists, your Amiga must have a Halfbrite chip.  See your Amiga dealer for
information on this chip.

				2

THE MONKS AND THE THIEVES - A FABLE

Once some monks from high in the mountains came down to a village to sell
grain.  They asked a reasonable price, so that when all the grain was sold,
they would have just enough money to survive.  A week later, they returned
to sell more grain, but a young man in the village noticed that they had
doubled the price.  The young man asked why this was, and the monks told
him that half of their grain had been stole, and they had to double the
price to make enough money to survive.

The young man said he knew of a few boys who had stolen a handful of grain,
but it was not much, and they were only little boys, so what was the harm? 
But, the monks said, there were many such boys.  Before too long, the
prices rose so high that many people could not afford to buy the grain. 
Finally the monks stopped coming.

The thieves came to the young man to find out why the monks did not return
with more grain, and when he told them, they cried: We did not think that
only a handful would hurt.  We need our grain!  We would rather pay for it
than starve!  But it was too late; the monks did not return.

Grains and software are different items, but the story is the same.  When
you copy Budokan illegally, you raise the cost to the people who legally
buy the software.  Budokan was produced through the efforts of many people:
designers, artists, programmers, and other dedicated workers, who need the
money from selling  software to create more software.  And please remember,
copying Budokan for any reason other than making backup copies is a
violation of federal law.

ELECTRONIC ARTS is a member of the Software Publishers Association (SPA)
and supports the industry's effort to fight the illegal copying of personal
computer software.  Thank you for helping us fight to eliminate software
theft so we can control software costs.

				i

                             BUDOKAN
                       The Martial Spirit

                            Contents

The Monks and the Thieves - A Fable.................................... i
Welcome, Student....................................................... 1
Loading - Hard Disk Users.............................................. 1
Loading - Floppy Disk Users............................................ 2
The Dojo Gates......................................................... 4
Controlling the Game................................................... 5
Tobiki-Ryu Dojo - The Training Hall.................................... 6
	Jiyu-renshu (Practice)......................................... 7
	Kumite (Spar).................................................. 8
Stamina Bar............................................................ 9
Ki Bar................................................................ 10
Performing the Martial Arts........................................... 10
	Karate........................................................ 12
	Kendo......................................................... 14
	Nunchaku...................................................... 16
	Bo............................................................ 18
Free Spar............................................................. 20
Tobiko-Sensei......................................................... 21
The Budokan........................................................... 21
History of the Martial Arts of the Tobiko-Ryu Dojo.................... 23
History of the Martial Arts of the Budokan Competitors................ 31
Philosophy and Inner Spirit........................................... 33
Martial Arts Ranking.................................................. 35
Appendix A: Special Loading Features.................................. 35

WELCOME, STUDENT

I am Tobiko-Sensei, a simple teacher.  This dojo exists to offer martial
arts training to those who seek it.  Do you come to the Tobiko-Ryu Dojo to
study bujutsu, the art of battle, or budo, the path of life?  That is for
you to decide, but be forewarned that either path will require rigorous
training and absolute dedication.  Empty your mind of preconceptions; they
will only delay your physical and spiritual advancement.  And also know
that martial arts can not bestow physical strength on one who is not also
strong of spirit.

The Tobiko-Ryu Dojo offers training in four martial arts:  Karate, Kendo,
Nunchaku, and Bo.  First you will jiyu-renshu; or practice your skills
alone. Then you will kumite; or spar against instructors.  There is also a
Free Spar mat where you can spar against students practicing other
disciplines.

When you are ready, if you wish, you can travel to the world championship
martial arts tournament at the Budokan.  There you must match your skills
against advanced students in many disciplines, and you will see weapons and
techniques that are not used in this dojo.  How well you preform against
these opponents depends entirely on your experience and dedication.

LOADING - HARD DISK USERS

Boot your computer with DOS (any version from 2.11 to 3.3) before
you install or start Budokan.

Installing the Game
To install Budokan on your hard disk, do the following:
1. Type C: and press Enter.  If your hard disk is not C:. type the correct
   letter instead.

				1

2. Type MD \BUDOKAN and press Enter.
3. Insert the DOJO disk in drive A or B.
4. Type COPY A:*.* C:\BUDOKAN and press Enter. (If you're using drive B,
   replace A with B.
5. When the copying is complete, replace your DOJO disk with the
   TOURNAMENT disk.  Note: 3.5 inch disk users only need to copy one disk.)
6. Type COPY A:*.* C:\BUDOKAN and press Enter. (If you're using drive B,
   replace A with B.)
7. The game is now copied into the BUDOKAN subdirectory on your hard drive.
   Put your original disks in a safe place.

Starting the Game
To start BUDOKAN from a hard drive:
1. Reboot your computer by pressing Control-Alt-Del, and clear out any
   TSRs (terminate-and-stay-resident programs) from memory, which are not
   compatible with Budokan.  (See your individual TSR program manuals for
   information on clearing these programs from memory).
2. Type C: and press Enter.
3. Type CD \BUDOKAN and press Enter.
4. Type BUDO and press Enter.  The game will load and you'll see the title
   screen.  Press the spacebar to continue, or wait to see the demo.  Note:
   If Budokan does not run with the graphics you want, you can specify
   your graphics type while loading.  See Appendix A: Loading Features.  
   For example: If you have a VGA card and an EGA monitor, Budokan will try
   will try to use VGA which will give you a blank screen.  Type BUDO EGA
   and press Enter for this case.

LOADING - FLOPPY DISK USERS
Boot your computer with DOS (any version from 2.11 to 3.3) before you
install or start Budokan. 

				2

Copying your Disks
Do not play with your original disks; make copies of your disks to play
from.  If you're playing with 5.25 inch 360K disks, you'll have to copy two
disks.  (You can copy the files from both 5.25 inch disks to one 1.2M 5.25
inch disk if you have a 1.2M floppy drive.)  If you're using a 3.5 inch
disk, all the information is packed onto a single disk so you only have to
copy one disk.

One Drive Systems
1. Put your DOS disk in drive A or B, type A: or B: (whichever drive you
   put the disk in) and press Enter.
2. Type DISKCOPY and press Enter.  You're asked to enter a source disk;
   put the DOJO disk in the drive and press Enter to start copying.
3. With a single drive system, you must swap disks during the copying 
   process.  You're prompted when to insert your source disk (the original)
   and when to insert your destination disk (the backup).
4. Repeat steps 2 and 3 with the TOURNAMENT disk.

Two Drive Systems
1. Put your DOS disk in drive A, type A: and press Enter.
2. Type DISKCOPY A: B: and press Enter.
3. You're prompted to insert your source disk in drive A and the
   destination disk in drive B.  Put the DOJO disk in drive A, put a blank
   disk in drive B, and press Enter to start copying.  Note: This will
   only work if both drives are the same size.  If your drives are 
   different, follow the One Drive Systems instructions.
4. Repeat steps 2 and 3 with the TOURNAMENT disk.

   DOS commands may vary.  If you have any difficulties with copying, 
   refer to your DOS manual for specific information on how to copy files.

				3

Starting the Game
To start Budokan from a floppy disk:
1. Reboot your computer by inserting your DOS disk in drive A and 
   pressing Control-Alt-Del.  This is necessary to clear out any TSRs
   (terminate-and-stay-resident programs) from memory which are not
   compatible with Budokan.
2. Insert your copy of the DOJO disk in drive A or drive B.
3. Type A: or B: (whichever drive you put the disk in) and press Enter.
4. Type BUDO and press Enter.  The game will load and you'll see the title
   screen.  Press the spacebar to continue, or wait to see the demo.  Note:
   If Budokan does not run with the graphics you want, you can specify
   your graphics type while loading.  See Appendix A: Loading Features.
   For example: If you have a VGA card and and EGA monitor, Budokan will
   try to use VGA which will give you a blank screen.  Type BUDO EGA and
   press Enter for this case.
5. 5.25 inch disk users will be prompted to switch disks during the game
   when necessary.

THE DOJO GATES

You begin at the front gates of the Tobiko-Ryu Dojo, the training hall that
prospers under the teachings of Tobiko-Sensei.  Above the door is a family
crest.  In this manual, find the Kanji (Japanese characters) that describe
the crest.  Change the Kanji to that of the crest by pressing the right or
left cursor key, and then press Enter.  Please choose carefully.  A wise
decision will gain you full admittance to the dojo grounds; a poor decision
will only permit you to practice alone.

				4


CONTROLLING THE GAME

Press ESC at any time to display the Game Configuration menu.  This menu
lets you specify how to control different parts of the game.  To choose an
item, enter its number.  Press Esc again to return to Budokan.

INPUT DEVICES

Press 1 or 2 to specify how Players 1 and 2 will control the game.  You can
choose the keypad, the keyboard, or a joystick for your input device.  For
each martial art, the game controls are shown on grids, and the actual
control depends on the input device you choose.  The following grids show
the actual commands, depending on the input device.
                       
                                                      
    \______|______/         \______|______/        \_____|______/
     | Q | W | E |           | 7 | 8 | 9 |          |          |
     |---|---|---|           |---|---|---|          |          |
  <--| A | S | D |-->     <--| 4 | 5 | 6 |-->    <--|    0     |-->
     |---|---|---|           |---|---|---|          |          |
     |_Z_|_X_|_C_|           |_1_|_2_|_3_|          |__________|
    /      |      \         /      |      \        /     |      \

       Keyboard                  Keypad                Joystick

                              Input Devices

The Action button lets you make selections and perform certain moves.  For
the different input devices, the Action buttons are:

Keyboard               Left Shift key
Keypad                 Right Shift key
Joystick               Joystick button

If you select joystick control, a grid appears to help you center your
joystick.  Press T to tune your joystick, and follow the 

				5

prompts.  Press any key when you are done to return to the Game
Configuration menu.

SOUND EFFECTS

Press 3 to toggle the sound on and off.

MUSIC

Press 4 to specify the way music will be created on your computer.  Select
the device you want and you automatically return to the Game Configuration
menu.  You must have the sound driver installed to be able to use it.

EXIT TO DOS

Press 5 to return to DOS.  If you are sure you want to exit Budokan, press
Y.

TOBIKO-RYU DOJO -- THE TRAINING HALL

You stand in the main courtyard.  Surrounding you are the various training
halls.

          Free Spar Mat        Tobiko-Sensei
                |                    |
          |-----|-----|--------------|----------------|---------|
          |           |                               |         |
          |           |-------------------------------|         |
          |-----------|                               |         |
          |           |                               |         |
          |           |                               |         |-- Bo
   Kendo--|           |              0                |         |
          |           |             /|\               |---------|
          |-----------|              |                |         |
          |           |             / \               |         |
          |           |                               |         |--Karate
Nunchaku--|           |                               |         |
          |-----------|-------------------------------|---------|

                                 Main Courtyard

					6


To begin your training, walk into one of the four dojos:  Karate, Kendo,
Nunchaku, or Bo.  Use the eight directions of Player 1's input device to
walk into a dojo.

In each dojo, you are given three choices:
	Jiyu-renshu	Lets you practice alone
	Kumite		Lets you spar with an instructor
	Leave Dojo	Returns you to the courtyard

Move the Yin Yang symbol up and down using Player 1's input device or the
cursor keys, and press Enter to make a selection.

At the start of each exercise, Tobiko-Sensei says hajimae (pronounced
ha-gee-may), which means "begin" in Japanese.

JIYU-RENSHU

This is a time of practice and self-study where you fight an imaginary
enemy. Practice each move again and again until you can perform any of them
quickly and precisely.  When you have memorized every move and can throw
any strike and parry any blow immediately, imagine yourself facing an
opponent.  If he throws a punch to your solar plexus, parry the blow with a
mid-range block. If he spins to kick your forehead, drop to a crouch and
kick his leg out from under him.

The Stamina Bar at the top of the screen tells you how tired you are and
how well you can perform.  For more information on this indicator, see the
Stamina Bar section.

	When you are through practicing alone and want to spar with another
	student or leave the dojo, press B to bow and conclude the
	exercise.

				7

KUMITE

This is an opportunity to spar with instructors of various degrees of
difficulty.  You are given three choices:

Sankyu                 Easiest
Ikkyu                  More difficult
Shodan                 Most challenging

Move the Yin Yang symbol up and down using Player 1's input device or the
cursor keys, and press Enter to make a selection.

In addition to your Stamina Bar above you on the left, your sparring
partner also has a stamina bar.  For more information on this indicator,
see the Stamina Bar section.

Use your instructors wisely.  They are not there for you to simply fight or
defeat.  They are also there so you can practice combination moves, timing,
and correct distance.  Do not think instructors reduce their attacks as you
grow weaker.  It is the quality of your technique, variety of moves, and
how comfortable you are with that knowledge that counts.  Remember, your
instructors are your partners.

SCORING

Each time you strike your opponent, a number appears indicating the
strength of your strike; the higher the number, the more damage you
inflicted.  And you receive a bonus when you use a move for the first time.
When the match is over, you are shown your score, which is the total of
all your strike points.

TOBIKO-SENSEI

Tobiko-Sensei, your instructor, watches your match closely.  When the match
is over, he makes comments about your per-

				8

formance.  Take his suggestions seriously and use them to refine your
technique.  Press the spacebar when you have finished reading his comments.

	If you want to stop in the middle of a sparring match,
	press B to bow and exit the match.

STAMINA BAR

The Stamina Bar indicates your current strength and endurance; the longer
the bar, the more stamina you have.  Performing difficult moves or being
struck by an opponent reduces your stamina.  Resting and successfully
blocking blows from your opponents lets your stamina increase.  When your
stamina reaches zero, you lose the match.

	Blocks prevent you from regaining stamina, so only block your
	opponent's attacks as they come.  If you perform a block and hold
	it, your stamina will not increase until you relax again.

The Stamina Bar is color-coded so you can approximate your status with a
glance:

Green                  Full strength.  Your moves are quick.

Yellow                 60% stamina loss.  Your reactions are slow.  Avoid
                       making high-energy attacks and try to block your
                       opponent's strikes.

Red                    80% stamina loss.  You are very close to exhaustion.
                       You cannot perform strenuous attacks quickly.  Avoid
                       most offensive moves and block your opponent's
                       strikes until you regain strength.

				9

KI BAR

Ki (pronounced "key") is the term describing the energy of the universe. 
It is the essential life force that flows through and around us.  Your
ability to accumulate and focus this energy and let it flow freely within
you is essential to your understanding and growth.

The Ki Bar is a measure of how much ki you have; the longer the bar, the
more ki you possess.  The longer you stay in a match without attacking, the
more ki you collect.  The more ki you focus when you attack, the more
damage you inflict.

When you attack, you use half your ki for the blow.  If you strike your
opponent, he loses half of his ki, too.  Similarly, if you are building up
ki and get struck by your opponent, you will lose half of it from the blow.

	If you are forced off the mat during the match, you lose half your
	ki.

PERFORMING THE MARTIAL ARTS

The grids on the following pages correspond to your input device.  The
lines on the grids show the path the joystick must follow, or they connect
the keys you must press.  Wherever a circle appears, press your Action
button.  A thick line indicates a path you follow while holding down the
Action button.

For example:  The grid below shows you how to perform an attack in karate
where you first crouch and then kick high.  Next to him is the movement
grid showing how to perform this move.

				10

                              ___________                        
                             |   |   |   |                       
       CROUCH &              |---|---|-/-|                       
       KICK HIGH             |   |   |/  |                          
                             |---|-|-/---|                        
                             |___|_0/|___|                      
                                                                   
                         Movement Grid Example

With a joystick:

1.  Pull the joystick down to crouch.
2.  Press the Action button and quickly move the joystick to the upper
    right corner to kick.
3.  Release the Action button and return the joystick to the center.

With the keypad (keyboard commands are in parentheses):

1.  Press 2 (X) to crouch.
2.  Simultaneously press RIGHT-SHIFT (LEFT-SHIFT) and 9 (E) to kick.
3.  Release all buttons.

To smoothly perform each move, time your controls to the character's
movement on the screen.  If you are using the keyboard, each keypress must
quickly follow the previous keypress.  For instance, in the above example,
if you release the 2 (X) key and wait too long before pressing the 9 (E)
key, you will stand back up and throw a high punch.  Until you learn to
perform a move fluidly, do not release any keys until the move is
completed, and you will learn timing more quickly.

Though each martial art has many different moves, each motion is
represented in an intuitive way.  To do high kicks, blows, or blocks, you
use the top row of keys on your keyboard or push the joystick up.  To do
low kicks, blows, or blocks, use the bottom row of keys or pull the
joystick down.

				11

With practice, you will be able to perform each move quickly and smoothly.
Jiyu-renshu to learn them well.  Only when they become second nature will
you be ready to take on human opponents.

                              Karate

               Jump Back      Jump      Jump Forward
                         \ _____|_____ /                      
                          |   |   |   |                       
                          |---|---|---|                       
     Lean Back to Kick  --|   |   |   |-- Lean Forward to Kick   
                          |---|---|---|                        
                          |___|___|___|                      
                         /      |      \                         
               Step Back     Crouch     Step Forward               


                 High Block           High Punch
                         \ ___________ /                      
                          |   |   |   |                       
                          |---|---|---|                       
              Mid Block --|   |   |   |-- Mid Punch              
                          |---|---|---|                        
                          |___|___|___|                      
                         /             \                           
                Low Block              Low Punch

                           ___________                        
                High Kick | 0 |   | 0 | High Kick             
                          |-|--- ---|-|                       
                Med Kick  | 0--- ---0 | Med Kick                 
                          |-|--- ---|-|                        
                Low Kick  |_0_|___|_0_| Low Kick             
                                                                   
               (With Front Leg)         (With Back Leg)

				12

            High Spin Kick                       
                          \___________                       
                          |\  |   |   |                       
                          |---|---|---|                       
        Med Spin Kick   --|---| 0 |   |                          
                          |-/-|---|---|                        
                          |/__|___|___|                      
                          /                                        
             Low Spin Kick                            

               _____________           _____________                           
 Jump       <--|---|---|-0 |        <--|---|-0 |   | Spinning                  
 Forward and   |---|---|/--|           |---|-|-|---| Jump Kick                
 Spin Kick     |   |   /   |           |   | | |   |                             
               |---|---|---|           |---|---|---|                         
               |___|___|___|           |___|___|___|                          
                                                                    

                Jump Back     Jump      Jump Forward
                and Kick    and Kick    and Kick
                         \ _____|_____ /                      
                          |\  | | |  /|                       
                          |-\-|-|-|-/-|                       
                          |   | 0 |   |                          
                          |---|---|---|                        
                          |___|___|___|                      
                                                                   
               _____________           ___________/_                           
               |   |   |   |           |   |   | / |  Crouch                   
               |---|---|---|           |---|---|/--|  High Kick               
 Crouch        |   |   |   |           |   | | /   |                             
 Sweep Kick    |---|-|-|---|           |---|-|/|---|                         
               |_0-|-|_|-0_|           |___|_0_|___|                          
                                                                    
				13                                             

                              Kendo 

                    Jump      Jump      Jump         
               Backward  \ _____|_____ / Forward              
                          |   |   |   |                       
                          |---|---|---|                       
    Lean Back to Strike --|   |   |   |-- Lean Forward to Strike 
                          |---|---|---|                        
                          |___|___|___|                      
                         /      |      \                         
               Step Back     Crouch     Step Forward               


                   High Block            Two Handed
                           _|_________ / High Strike          
                          | | |   | / |                       
                          |-|-|---/---|                       
              Mid Block --|---|-0-|---|-- Two Handed Mid Strike  
                          |-|-|---|---|                        
                          |_|_|___|___|                      
                            |                                      
                        Low Block                          

                           ___________                        
                          |   |   |/| | Two-Handed         
                          |---|--/|-|-| High & Mid            
                          |   | 0 | | | Strike                   
                          |---|---|---| (Two Hits)             
                          |___|___|___|                      
                                                                   
                           ___________                        
                          |   |   | 0 | High Lunge            
                          |---|---|-|-|                       
           One-Handed     | 0-- --|-0 | Mid Lunge                
           High Strike    |---|---|-|-|                        
                          |___|___|_0_| Low Lunge            
                                                                   
				14

                High Parry                           
                          \___________                       
                          |\  |   |   |                       
                          |---|---|---|                       
             Mid Parry  --|---| 0 |   |                          
                          |-/-|---|---|                        
                          |/__|___|___|                      
                          /                                        
                 Low Parry                            
                                                  Jumping
                                                One-Handed
                                                   Strikes
           _____________                       _____________                           
           |   |   |/  | Two-Handed      High  | --|-0 |   |                           
           |---|-/-|---| High Strike           |---|/|-|---|                          
           | 0/|---|-  |                 Mid   |  /| | |   |                             
           |-|-|---|---| Two-Handed            |---|---|---|                         
           |_|_|___|___| Mid Strike            |___|___|___|                          
             |                                                      
          Two-Handed
          Low Strike
               _____________           _____________                           
      Jump     |   |   | 0 |           |   |   | 0 |  Jump                     
   Forward     |---|---|/|-|           |---|---|/|-|  Forward               
 High Lunge    |   |  /| | |           |   |  /| | |  Mid Lunge                  
               |---|---|---|           |---|---|-|-|                         
               |___|___|___|           |___|___|___|                          
                                                                    
                    Jump                   Jump
                 Mid Strike             High Strike
               _____________           _____________                           
               |   | 0 |   |           |   | 0 | 0 |  Jump Forward             
               |---|-|-|---|           |---|-|-|/--|  High Strike           
               |   | | |   |           |   | |/|   |                             
               |---|-|-|---|           |---|---|---|                         
               |___|___|___|           |___|___|___|                          
                                                                    
               _____________           _____________                           
               |   |   |   |           |   |   |   |                           
               |---|---|---|           |---|---|---|                          
 Crouch        |   |   |   |           |   | | |   | Crouch                      
 One-Handed    |---|-|-|---|           |---|-|-|---| Two-Handed              
 Low Strike    |_0-|-0_|___|           |___|_0_|___| Mid Strike               
                                                                    
				15

                             Nunchaku

                    Jump      Jump      Jump         
                   Back  \ _____|_____ / Forward              
                          |   |   |   |                       
                          |---|---|---|                       
                  Ready --|   |   |   |-- Ready                  
                To Twirl  |---|---|---|   To Whip              
                          |___|___|___|                      
                         /      |      \                         
               Step Back     Crouch     Step Forward               


                   High Block            Two Handed
                         \ ___________ / High Strike          
                          |   |   |   |                       
                          |---|---|---|                       
              Mid Block --|   | 0 |   |-- Mid                    
                          |---|---|---|   Roundhouse           
                          |___|___|___|                      
                         /             \ Low                       
                Low Block               Roundhouse        

                           ___________                        
                          |   |   | 0 | High Whip          
                          |---|---|-|-|                       
                          |   |---|-0 | Mid Whip                 
                          |---|---|-|-|                        
                          |___|___|_0_| Low Whip             
                                                                   
                           ___________                        
                          |   |/  |   | Triple Weapon         
                          |---/---|---| Triple Strike         
                          | 0-|---|   |                          
                          |---\---|---| Underhand              
                          |___|\__|___| Twirl                
                                                                   
				16

                                                   Jump
                                                 And Strike
      _____________        _____________       _____________      
      |   | 0 |   |        |   |   | 0 |       |   | 0 | 0 | Jump Forward
      |---|-|-|---|        |---|---|/|-|       |---|-|-/---| And Strike
      |   | | |   |        |   |   / | |       |   | |/|   |       
      |---|-|-|---|        |---|---|---|       |---|---|---|   
      |___|___|___|        |___|___|___|       |___|___|___|  

          Jump              Jump Forward
       Mid Strike            Mid Strike
               _____________           _____________                           
  Jump Spin    | --|-0 |   |           | --|---|-0 | Jump Forward              
 High Strike   |---|-|-|---|           |---|---|/--| Spin High Strike         
               |   | | |   |           |   |   /   |                             
               |---|---|---|           |---|---|---|                         
               |___|___|___|           |___|___|___|                          
                                                                    
               _____________           _____________                           
               |   | 0 |   |           |   |   | 0 |  Jump Forward             
               |---|/|-|---|           |---|---|/--|  Spin Mid Strike       
  Jump Spin    |  /| | |   |           |   |  /|   |                             
  Mid Strike   |---|---|---|           |---|/--|---|                         
               |___|___|___|           |___|___|___|                          
                                                                    
                           _____________                                                   
              High Parry   |   |   |   |                                                   
                           |-|-|---|---|                                                  
              Mid Parry    | 0-|-- |   |                                                     
                           |-|-|---|---|                                                 
              Low Parry    |___|___|___|                                                  
                                                                    
            _____________        _____________       _____________      
            |   |   |   |        |   |   |   |       |   |   |   |             
            |---|---|---|        |---|---|---|       |---|---|---|            
            |   | | |   |        |   | | |   |       |  \| | |   |       
   Crouch   |---|-|-|---|        |---|-|-|---|       |---|\|-|---|   
 Parry Low  |_0-|-0_|___|        |___|_0_|___|       |___|_0_|___|  

               Crouch               Crouch              Crouch
             Strike Low           Strike Mid          Parry Mid

				17

                                Bo   

                    Jump      Jump      Jump         
                   Back  \ _____|_____ / Forward              
                          |   |   |   |                       
                          |---|---|---|                       
              Pull Back --|   |   |   |-- Left Forward          
              To Strike   |---|---|---|   To Strike            
                          |___|___|___|                      
                         /      |      \                         
               Step Back     Crouch     Step Forward               


                   High Block            High Thrust
                         \ ___________ /                      
                          |   |   |   |                       
                          |---|---|---|                       
              Mid Block --|   | 0 |   |-- Mid Thrust             
                          |---|---|---|                        
                          |___|___|___|                      
                         /             \ Low                       
                Low Block                Thrust           

                           ___________                        
              High Strike | 0 |   | 0 | High Strike        
                          |-|-|---|-|-|                       
              Mid Strike  | 0 |---|-0 | Mid Strike               
                          |-|-|---|-|-|                        
              Low Strike  |_0_|___|_0_| Low Strike           
                                                                   
				18

                             Spinning
                           Jump Strikes

                                      Forward         Forward
   High Strike      Low Strike        High Strike    Mid Strike
   _____________    _____________    _____________   _____________
   | --|-0 |   |    |   | 0 |   |    | --|---|-0 |   |   |   | 0 |
   |---|-|-|---|    |---|/|-|---|    |---|---|-/-|   |---|---|/--|
   |   |   |   |    |   /   |   |    |   |   |/  |   |   |  /|   |
   |---|---|---|    |--/|---|---|    |---|---|---|   |---|---|---|
   |___|___|___|    |___|___|___|    |___|___|___|   |___|___|___|

                         Overhead Strikes

                   High Strike                        
                         \ ___________                        
                          |   |   |   |                       
                          |---|---|---|                       
            Mid Strike  --|   | 0 |   |                          
                          |---|---|---|                        
                          |___|___|___|                      
                         /                                         
                Low Strike

                                           Jumping
     Spin Strikes                         Mid Strikes               
    _____________                        _____________                           
    |   |/  |   | High Strike      Back  | 0 | 0 | 0 | Forward                   
    |--/|---|---|                        |-|-|-|-|-|-|                        
    | 0-|---|-  | Mid Strike             | | | | | | |                             
    |--\|---|---|                        |---|-|-|---|                         
    |___|\__|___| Low Strike             |___|___|___|                          
                                                                    
                            Jumping
                          High Strikes                        
                           ___________                        
                    Back  | 0 | 0 | 0 | Forward               
                          |--\|-|-|/--|                       
                          |   \ | /   |                          
                          |---|---|---|                        
                          |___|___|___|                      
                                                                   
               _____________           _____________                           
               |   |   |   |           |   |   |   |                           
               |---|---|---|           |---|-|-|---|                        
               |   |   |   |           |   | | |   |                             
     Crouch    |---|-|-|---|           |---|-|-|---|                         
   Spin Strike |_0-|-|-|-0_|           |___|_0_|___|                          
                                                                    
                  Crouch                  Crouch
                 Low Strike             Mid Strike

				19

FREE SPAR

Walk to the Free Spar mat to compete with a human or computer opponent.
You are given three choices:

Player 1 vs. Computer		Lets you spar against the computer.
				Select an art for yourself and the
				computer.  Then choose a skill level
				(Sankyu, Ikkyu, or Shodan) for your
				computer opponent.

Player 1 vs. Player 2		Lets you play against a human opponent.
				Player 1 must use his or her input device
				to make all the selections.

Return to Courtyard		Returns you to the courtyard.

Move the Yin Yang symbol with your input device or the cursor keys and
press Enter to make a selection.  Sparring on the Free Spar mat is similar
to Kumite.  See "Kumite" in the Tobiko-Ryu Dojo -- The Training Hall
section for a complete description of sparring.  Note, however, that your
opponents on the sparring mat are not teachers, but students like yourself.
They will not reduce their attacks as you weaken.

Each time you strike your opponent a number appears indicating the strength
of your strike; the higher the number, the more damage you inflicted.  And
you receive a bonus when you use a move for the first time.  When the match
is over, you are shown your score, which is the total of all your strike
points multiplied by a time factor (the quicker you win, the higher the
time factor).

				20

TOBIKO-SENSEI

Walk into the building between the Free Spar mat and the pond to seek
wisdom from Tobiko-Sensei.  Inside, you are given three choices:

Budokan                Select this when you are ready to travel to the
                       Budokan.  Press the spacebar to begin the
                       tournament.

Talk                   This seeks wisdom from your sensei.  Press the
                       spacebar when you have duly noted his advice.  Do
                       not pester the sensei, for he is a man of great
                       patience, but not eternal patience.

Courtyard              Returns you to the dojo.

Move the Yin Yang symbol right and left with Player 1's input device or the
cursor keys and press Enter.

BUDOKAN

The Budokan was constructed for the 1964 Tokyo Olympics to showcase the
traditional Japanese martial arts.  Mamoru Yamada, a pioneer in the 1920's
resurgence of traditional Japanese architecture, designed this eight-sided
building.  The roof reaches high into the sky to give the impression of a
massive Buddhist temple.

Press the spacebar and you will see the profile screen for your first
opponent.

				21

All the information about each opponent, including his or her rank and
martial art, is listed here.  For a table that lists the martial arts
ranks, see the Martial Arts Ranking section.

At the bottom of the screen you are given two choices: Continue and Leave
Tournament.  Move the Yin Yang symbol next to the option you want and press
Enter.  Select Continue to move on or select Leave Tournament to return to
Tobiko-Sensei's room.  Next select your martial art: Karate, Kendo, Bo, or
Nunchaku.

	Whenever you choose Leave Tournament, you return to Tobiko-Sensei's
	room and lose your place in the Budokan.  Each time you return to
	the Budokan, you must start over with Match 1.

				22

In the tournament, you are only allowed to use any one martial art a
maximum of four times.  Under each martial art are dots indicating how many
more times you can use that art.  To win the Budokan, you must use many
arts, thus you must plan each choice of art carefully depending on the
martial art chosen by your opponent.  Do not fight your easiest four
opponents with your best art.

Engaging opponents in the Budokan is similar to kumite (See "Kumite" in the
Tobiko-Ryu Dojo - The Training Hall section for a complete description),
except you are often pitted against adversaries who practice martial arts
not taught in the Tobiko-Ryu Dojo.  Even if they practice an art that is
taught in your dojo, remember they were instructed in a different dojo, and
they will have different fighting styles and may perform attacks unfamiliar
to you.

You are give three chances to defeat each opponent.  If you succeed, you
meet the next contestant.  If you fail three times, you are set back to
your previous contestant.  (For example: If you last Match 5 three times,
you are taken back to Match 4.) If you run out of weapons to fight with -
remember you can only use each weapon four times - you are taken back to
the Tobiko-Ryu Dojo.

HISTORY OF THE MARTIAL ARTS OF THE TOBIKI-RYU DOJO

KARATE

Though you may think of karate as a Japanese art, it actually started on
Okinawa, an island located southwest of Japan.  In Japan, only the samurai
could carry weapons.  The samurai were not interested in unarmed fighting;
that was

				23

beneath their dignity.  To them, fighting meant fighting with weapons.  On
medieval Okinawa, however, no one was allowed to carry weapons.

Although not allowed to carry weapons, self-defense was still important to
the Okinawans.  Adapting to their circumstances, they studied a Chinese
martial art called kung fu, or Shaolin temple boxing.  The karate-ka
(karate students) studied in secret as they feared what might happen if the
government found out.  Gradually, they created their own martial art, which
they called te (pronounced "tay"), meaning "hand."

Te was a system of self-defense where the students learned to use their own
body as a weapon.  But as part of this art, they also studied how to use
certain farm tools as weapons, weapons they knew the king's soldiers could
not take away since they were everyday tools.  These weapons included the
bo, a wooden staff, the nanchaku, a grain threshing tool, and the tonfa,
the handle used to turn a millstone.

It was not until the twentieth century that te was introduced into Japan. 
The name at this point had transformed into karate, meaning "empty hand." 
The first teacher of karate on Japan was an Okinawan named Gichin
Funakoshi, who modified te to fit the goals he felt most important in the
art and to suit the Japanese.  He founded a school which he named

				24

Shotokan karate.  Other Okinawan teachers followed Funakoshi to Japan and
today there are many distinct styles of Japanese karate, all of which are
shaped from the original Okinawan styles.

You begin your study of karate after you find the right master and dojo, or
training hall.  When you enter the dojo, you must empty your mind of all
you know so your master can fill you with his knowledge.  You start with
the basics: long, exhausting hours of punching and kicking until your
muscles are strong and supple, your attacks sharp and quick.

Under the patient eyes of your master, you study the basic kamae, or
stances: the horse stance, the crane stance, the cat stance.  Soon, you are
ready to begin training in kata: long, dance-like exercises in which you
face a number of imaginary opponents.  The master insists that you learn
each kata exactly.  When he is satisfied with your progress, he allows you
to participate in kumite, or sparring with more experienced students.  At
first, the sparring is slow and controlled to avoid injuries.  As your
skills increase, you and your partner can spar more quickly, at last
advancing to a point where you can stop a death-dealing blow a fraction of
an inch from your partner's head.

KENDO

For the samurai, the most important weapon was his sword.  He carried it
wherever he went.  It was his primary means of defense as well as the badge
of his position in society, since only samurai were

				25

allowed to carry swords in medieval Japan.  So important was the sword, the
samurai considered it a living thing, imbued with the soul of its maker and
of all those who had used it.  Because of this, each sword had a name, just
as people did.

In the middle ages, Japanese swordsmiths perfected a painstaking method of
producing the best swords ever made.  Strong yet flexible, light and
razor-sharp, the Japanese long sword, or odachi, is admired throughout the
world for its beauty and craftsmanship.  About three feet long, it is
curved and has one cutting edge of great sharpness.  The handle is wrapped
in shark or ray skin and a silk cord.  A metal guard, or tsuba, protected
the warrior's hand when he fought.  The samurai wore his sheathed sword
blade up and firmly tucked in the obi, or sash, wrapped around his waist. 
Worn on the left side of the body, the sword could be drawn quickly for
instant use.

In addition to the long sword odachi, samurai also wore a short sword
called a kodachi.  This sword had a foot-long blade, useful when the
samurai was too close to the enemy to properly maneuver his long sword. 
Some schools taught the warrior to use both swords at once.  This was the
fighting style of Japan's most famous swordsman, Miyamoto Mushai.  The
short sword also had the infamous distinction of being the sword used for
seppuku, or ritual suicide.  When the warlord ordered or when it was
necessary to redeem honor, the samurai would slice open his belly to free
his soul.  A trusted attendant stood ready to shorten his agony by
decapitating him.

Master swordsmen of the middle ages founded schools or ryu, in which
students followed a carefully formalized method of training.  Over the
course of Japanese history, there have been over 9,000 different martial
ryu, 5,000 of which taught the

				26

sword.  Originally, no competition was allowed.  This was because only one
kind of fight was conceivable to a samurai - a duel to the death.  Instead,
the students learned long, prearranged partner practices.  These practices
were called kata.  The kata has been the most important tool for learning
the secrets of any combat art.  Also as a part of kenjutsu, the study of
how to use the sword for combat, the samurai learned about other weapons he
might face.

In the early history of these schools, students trained with "live" blades.
 But because of the danger this entailed and because of the damage
inflicted on clashing swords, much of the training was done with wooden
swords, or bokken.  In the 200 plus years of peace know as the Tokugawa
era, the concern for safety increased and many schools began practicing with
mock swords made of bamboo.  Since they had few occasions in which to test
their ability in actual combat, the heads of some schools began allowing
matches so students could experience the decisiveness of battle without
having to worry about serious injury.  As time went on, interest in
competitions grew and schools began placing more emphasis on that aspect of
training.

Convinced of the value of the spiritual and physical training kendo could
give young people, the government introduced kendo as a part of the regular
school curriculum at the beginning of this century.  Experts from a number
of the most important kendo schools came together and formulated rules for
competition and the makeup of the kata which all kendoists must study. 
When competing, students use mock swords, called shinai, which are made of
four pieces of bamboo tied together and covered with leather, and wear
armor which covers the body, head, shoulders, hands, and wrists.  In
practice

				27

and competition, kendoists may only strike eight areas of the body.  The
outcome of all fights or shiai are decided by judges; the first competitor
to score two clean hits wins.

Competition is an important part of kendo today, but of even more
importance is the spiritual core of the art.  Many men, even Buddhist
priests have written of the importance of the mind in training with the
sword.  It is essential to train hard enough and long enough so you can
move instinctively, without conscious thought.  Your mind must be empty of
all worry about life or death, defeat or victory.  The moment you begin to
worry, you open yourself to attack.  Kendo training fosters intuition,
courage, and forthrightness.  The foremost masters of the sword have also
always emphasized the need to use the sword to protect life, not to take
life.  The most able swordsman is the one who can settle conflicts without
using his sword, the masters say.  This is because the hardest thing to do
is not to fight.

NUNCHAKU

The nunchaku is a weapon whose use developed on Okinawa as a part of te,
the Okinawan form of karate.  It was originally an agricultural tool used
to thresh grain.  Two circular, hexagonal, or octagonal sticks, each about
one to one and a half feet long, are joined by a chain or cord.  In
Okinawan te, the nunchaku are held in fighting stances which are the same
as the student uses when he is fighting without weapons.  A te master will
swing the nunchaku from hand to hand around his arms and body to intimidate
his opponent before

				28

closing on him.  When engaged in a fight, the nunchaku expert can swing his
weapons with great force against weak spots on the opponent's body,
including the ribs, wrists, face, and knees.  Held in one hand, the two
halves of the weapon can be thrust into the groin, throat, face, and solar
plexus.  And the enemy's fingers, hand or wrists can be ensnared between
the two halves of the weapon and caught in a nutcracker-like grip as the
two ends of the nunchaku are brought together.  Of course, the te master
always has his other weapons available to him: his feet, hands, elbows, and
knees.

When te was introduced into Japan and became karate, the weapons forms were
left out.  Gichin Funakoshi, the man who first demonstrated karate in
Japan, was primarily interested in developing the physical and mental
characters of his students and placed great emphasis on kumite.  Since
weapons had no place in his view of karate, they were not taught.  But in
recent years, interest in the original Okinawan weapons has grown.  This is
undoubtedly due to the influence of two men, Teruo Hayashi and Bruce Lee. 
Hayashi studied all of the traditional weapons thoroughly and included them
in his system, called Kenshin-ryu.  Because of his efforts, many Japanese
schools have introduced the old weapons, including the nunchaku, into their
curriculum.  Ironically, Hayashi was also responsible for the revival of
the weapons on Okinawa, where,under the influence of Japanese style sport
karate, many schools no longer devoted time to their study.  But the man
who brought the nunchaku to world attention was Bruce Lee.  No one who has
seen the blazing speed and flawless control with which he wielded the
nunchaku in his martial arts movies can doubt the effective power of this
weapon.

				29

BO

One of the weapons favored by the samurai was the bo, a staff about six
feet long made of oak.  It is circular in shape, though occasionally it is
square or hexagonal.  The extreme length of the bo allowed the samurai an
advantage over anyone with a sword as long as he could keep the swordsman
at a distance.  With the bo, he could parry or block the sword as the bo
was strong enough to withstand any single sword cut.  Swung with skill and
force, the bo could break or bend an enemy's sword and crush his bones.

The basic bo grip involves holding the bo in such a way that the bo is
divided into thirds.  Either end could then be used for striking or
thrusting without a change of grip.  The bo could also be swung or thrust
from either end.  About 300 of the traditional martial schools of Japan
included a study of the bo.

The Okinawan fighters also used the bo in their schools.  On Okinawa and
today in schools of modern karate where the bo is studied, the weapon has a
different shape than that of the traditional samurai weapon, being tapered
on both ends.  The Okinawan student of karate learned to use the bo against
the other weapons he was familiar with, always striving to keep his
opponent at a distance to keep the advantage.  If the enemy succeeded in

				30

shortening the distance, the karate expert would use the bo to tie up or
mislead the opponent while he employed his karate skills.

HISTORY OF THE MARTIAL ARTS OF THE BUDOKAN COMPETITORS

These are arts you will not practice yourself.  Some of your opponents at
Budokan have chosen to study these arts, so you will want to familiarize
yourself with them.

NAGINATA

The naginata is seven or more feet long with a two-foot-long curved blade
at the end.  Another classic weapon of the samurai, the naginata is swung
in sweeping arc.  It can attack any part of the enemy's body while the
great length of the shaft keeps him from using his sword.  When the Mongols
invaded Japan in 1274 and again in 1281, the samurai used it to slice off
the legs of the Mongols' horses, to deadly effect.  Countless warriors lost
limbs and lives to this weapon.  Modern day naginata-ka hold competitions
using bamboo blades and protective gear similar to that used in kendo.

TONFA

The tonfa, like the nunchaku, is another traditional Okinawan weapon,
originally studied as part of te.  The tonfa is a farming tool made from
the wooden handle of the millstone used to grind grain into flour. 
Fashioned out of a hardwood, the tonfa was about 15 to 20 inches long. 
About five or six inches from one end, a circular handle projected from the
shaft.  The karate student usually practiced with two tonfa, each held so
that the shaft fit along the length of his forearm.  Using the tonfa like
an

				31

extension of his arms, the student could block attacks as if his arms were
made of indestructible wood instead of flesh and return blows with
devastating effect.  He could also strike his opponent by twirling the
tonfa around the handle.  Able to move the tonfa as fast as he could punch,
the tonfa expert was difficult to defeat.

KUSARI-GAMA

Another of the traditional samurai weapons was the kusari-gama, or sickle
and chain.  Originally a farmer's tool, it was used as a weapon by both
samurai and farmers.  Fastened to a handle was a two-edged sickle, and
attached to the handle was a chain about one to three yards long.  A leaded
weight was fixed on the other end of the chain to increase its
effectiveness as a weapon.  When facing an opponent armed with a sword, the
samurai would threaten with the sickle while whirling the lead ball around
with the other hand.  With the sickle, the samurai could parry his enemy's
attacks, slash or cut his enemy with the razor sharp blade, or use the
wooden handle to knock him unconscious.  With the lead ball, he could
shatter his bones.  And with his chain, he could ensnare the enemy or his
weapon, making his sword useless.

SHURIKEN

A weapon which the samurai knew about, but disapproved of, was the
shuriken, or throwing star.  Created in many different shapes, including
that of a small sword or spike, the sides of the shuriken were exceedingly
sharp and often covered with poison.  The shuriken was one of the favorite
weapons of the ninja, or hired spies and assassins of feudal Japan.  A
ninja could throw them with deadly accuracy up to thirty-five feet and
always carried nine shuriken with him because he thought nine was a lucky
number.  The ninja studied many different

				32

styles of throwing so he could kill quickly and quietly or while on the
run.  To achieve his skill, the ninja would practice several hundred throws
a day against a wooden target.

The samurai did not like using the shuriken since they viewed them as the
weapons of cowards.  But because they had to be prepared for them, samurai
devoted study to them.

Ninjas were considered the bottom of Japanese society.  They specialized in
death by stealth, a considerable contrast to the open and honorable
fighting of the samurai.  Unlike samurai, who claimed undying loyalty, the
ninja sold themselves to the highest bidder.  Rulers and generals found the
ninja indispensible in carrying out assassinations and missions of
espionage.

YARI

Shrouded in mythology, the yari was a spear thought to have been dipped
into the emptiness of space to gather the drops from which the islands of
Japan were formed.  In battle the spear was, like the bo and naginata, a
weapon which could keep attacking swordsmen from getting close enough to
use their weapons effectively.  On the other hand, once the swordsman
closed the distance, the spear afforded much less protection.  Originally
used solely as a thrusting weapon, the spear eventually was produced in
over 700 different forms.  With the new spearheads and their multiple
blades came new tactics for slashing, hooking, and ripping.

PHILOSOPHY AND INNER SPIRIT

For those of you who have only seen martial arts movies and have never
practiced a real martial art, it may come as a surprise that in Japan, the
martial arts are considered spiritual paths and

				33

ways of life.  Japanese warriors noted very early that training in martial
disciplines produced favorable changes in people.  They became more
self-confident, more disciplined, and better able to overcome hardships. 
The warriors also noticed certain mental changes: an increased ability to
concentrate, an ability to ignore pain and distractions,and an unbendable
will.  These were the inevitable results of martial arts training, but they
were not necessarily the goal at first.  In order to perform well on the
battlefield, certain physical and mental skills were needed.  The benefits
were skills might have in the rest of the warrior's life were of secondary
importance.  This is the attitude of those who are interested in the
pursuit of what is most effective in physical confrontations and in battle.

But during the long years of peace in the Tokugawa era, many warriors began
to feel that the martial arts could be made to serve a higher purpose.  New
martial schools were founded which concentrated on the mental and spiritual
benefits of martial training instead of on combat effectiveness.  The aim
of these schools were self-perfection or self-mastery.  The arduous
training transformed students into individuals with strong self-knowledge
and self-control.  The martial skills they had acquired were only to be
used when absolutely necessary, and were best suited to contribute to a
strong and peaceful society.  These new martial arts schools emphasized
that they were not studying bujutsu, or "warrior techniques," but budo,
"the way of the warrior."

In budo, behind every obstacle you overcome, beyond every new skill you
acquire or every new discovery you make of yourself, countless others lie
ahead.  The only way to find out what lies ahead is to walk down the path.

				34

MARTIAL ARTS RANKING

Every school has its own way of ranking.  Most commonly, a beginner wears
the white belt.  As you grow more skilled in your art, the color gradually
progresses to black.

Kyu Ranks (Mudansha) Undergraduates

Level    Rank

6      Rokkyu
5      Gokyu
4      Yonkyu
3      Sankyu
2      Nikyu
1      Ikkyu (Most advanced undergraduate)

Dan Ranks (Yudansha) Black Belts

Level    Rank

1      Shodan
2      Nidan
3      Sandan
4      Yondan
5      Godan
6      Rokudan
7      Shichidan
8      Hachidan
9      Kudan
10     Judan (Most advanced master)

APPENDIX A: SPECIAL LOADING FEATURES

You can load the game with certain features set the way you like just by
typing an argument after the loading command, BUDO.

				35

The program automatically detects the best graphics mode for your computer
- you're not required to enter an argument.  However, there are occasions
when you'll want to change the graphics mode.  Maybe your computer is
capable of handling EGA mode, but you'd rather view the game in CGA mode.

The program does not automatically detect the best sound driver (except for
Tandy).  If you want to listen to your Adlib card instead of your internal
PC speaker, you'll need to instruct your computer to use the Adlib card. 
You must have the card installed to be able to use it.

These are the arguments you can use:

HERCULES               Runs game in Hercules mode.
CGA                    Runs game in CGA mode.
EGA                    Runs game in EGA mode.
VGA                    Runs game in VGA mode.
MCGA                   Runs game in MCGA mode.

CMS                    Plays music on the Creative Music Card (CMS Card)
ADLIB                  Plays music on the ADLIB Card
MT32                   Plays music on the Roland MT32 cards.

NOSOUND		       Loads game with sound effects turned off.
NOMUSIC                Loads game with music turned off.
QUIET                  Loads game with both sound and music turned off.
                       Note: Slower machines (ones with 8086-8088
                       microprocessors) may not generate music at all to
                       increase the speed of the game.

				36

JOY1                   Player 1 uses Joystick #1
JOY2                   Player 2 uses Joystick #2

NOSHADOWS              The characters in Budokan cast shadows if the
                       program thinks your computer is fast enough to
                       display them. You can increase the game speed by
                       removing them with this command.

SHADOWS                If shadows don't appear and you want them to, type
                       this command.

Let's say you want to load the game with these features:  EGA graphics
mode, music generated with the AdLib board (you must have an AdLib board
installed), and no shadows.  You'd type:

BUDO EGA ADLIB NOSHADOWS and press Enter.

It doesn't matter what order your arguments are in, just as long as there's
a space between each argument.

				37

BUDOKAN DESIGN NOTES

In many ways, BUDOKAN is the game I've always wanted to do and always
dreaded doing.  I've always wanted to do a realistic simulation of martial
arts training, but I knew that the technological restrictions of a computer
format would be a great handicap.  There's only so much data space
available, limited screen area, a joystick/keyboard interface, etc.  The
obstacles always seemed insurmountable to achieve a truly satisfying
computer game experience.  So when it came time to design BUDOKAN, it was
"put up or shut up."

To accommodate the wide variety of techniques available to the real martial
artist, there is a unique joystick interface allowing for "set-up" or
preliminary body positioning.  This suddenly gives the player the
possibility for up to 72 separate moves as opposed to the usual 16 moves. 
72 different actions proved early on to be a bit overwhelming for the
average player, so the arts depicted in the game use only about half that
capacity.

To convey the power and grace of the forms, there are approximately 60-70
individual frames of animation for each main martial art.  I still don't
really understand how Ray and Rick made it all fit, but they did.

To give the player a taste of the ethical side of martial arts, there is
Tobiko-Sensei.  His time-honored philosophy transcends all stylistic
differences.

There are a few areas where slight "artistic license" was taken to
facilitate game play, but all-in-all it remains true to authentic form.  As
in real life, dedicated and thoughtful training will pay off in the end.

It's our hope that BUDOKAN goes well beyond the simple "chop and sock"
games by giving you a glimpse into the intricate and subtle depths of the
martial arts world.

Special thanks to John Stone of Aikido of Madison for his historical notes
and the students of Aikido of La Honda who will always remain my teachers.

Michael Kosaka
Sandan

============================================================================
         DOCS PROVIDED BY  -+*+-THE SOUTHERN STAR-+*+- for M.A.A.D.                                                               
============================================================================