                     BUMPY'S ARCADE FANTASY (LORICIEL) 

                                  QUICK-DOCS 
    
 |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
 |  J O Y S T I C K  C O N T R O L S  |  K E Y B O A R D  C O N T R O L S  |
 |____________________________________|____________________________________|
 |                                    |                                    |
 |                JUMP                |     USE CUROR-KEYS AS JOYSTICK     |
 |                 |                  |     SPACE/RETURN - JUMP            |
 |      JUMP LEFT--+--JUMP RIGHT      |                                    |
 |                 |                  |     F1-F5 - ALTER BUMPY'S SPEED    |
 |        INCREASE FALL SPEED         |     F10   - EXIT GAME              |
 |                                    |     ESC   - QUIT CURRENT SCREEN    |
 |            FIRE - JUMP             |     P     - PAUSE/UNPAUSE          |
 |____________________________________|____________________________________|