                    -*- FOREST DUMB LEVEL PASSWORDS -*-
                                    BY
                               CYANIDE / LSD


                              LEVEL 1 = 0123  (The level you start on)

                              LEVEL 2 = 4791

                              LEVEL 3 = 5628

                              LEVEL 4 = 9111

                              LEVEL 5 = 0997

   I know! There`s not a lot :^( but what can ya do? Anything is better
                             than nothing :^)


                                   ·EnD·