# Manuales_WinUae

./: .gitignore  CHANGELOG.md  DM2BuilderGUI_CS.iss  FavoritosManager.cs  FormCheatCodes.Designer.cs  FormCheatCodes.cs  FormDocumentacion.Designer.cs  FormDocumentacion.cs  FormEditarManual.Designer.cs  FormEditarManual.cs  FormImagenAmpliada.Designer.cs  FormImagenAmpliada.cs  FormManual.Designer.cs  FormManual.cs  FormPrincipal.Designer.cs  FormPrincipal.cs  Guia_Compilacion_Instalador.txt  INSTALADOR_CHEAT_CODES.md  Manual.cs  Program.cs  README.md  WinFormsManual.csproj  actualizar_lista_traduccion.py  archivos_a_traducir.txt  build.yml  copiar_todos_los_juegos.py  crear_cheat_codes_espanol.bat  debug.txt  generar_instalador.bat  installer.iss  resumen_traduccion.py  traducir_todos_los_juegos.py
.github/workflows/: build.yml
AMIGACHEATCODES/: AvailableCheatCodes.ini  paths.ini
AMIGACHEATCODES/0/: 4D Sports Driving.txt
AMIGACHEATCODES/A/: A-Train.txt  A.M.C. - Astro Marine Corps.txt  Abandoned Places 2.txt  After Burner (Activision).txt  Airball.txt  Akira.txt  Alien 3.txt  Alien Breed - Special Edition 92.txt  Alien World.txt  Apocalypse.txt  Aquanaut (F1 Licenceware).txt  Arabian Nights.txt  Arkanoid.txt  Armalyte - The Final Run.txt  Army Moves.txt  Arnie 2.txt  Asterix - Operation Getafix Etc.txt  Atomix.txt  Aunt Arctic Adventure.txt  Australo Piticus Mechanicus.txt  Aventures de Moktar, Les.txt
AMIGACHEATCODES/B/: Baal.txt  Back to the Future Part III.txt  Ballyhoo.txt  Bangboo.txt  Barbarian II.txt  Bargon Attack (Fr).txt  Batman - The Caped Crusader.txt  Batman - The Movie.txt  Beast Busters.txt  Belial.txt  Better Dead Than Alien!.txt  Bi-Fi - Action in Hollywood.txt  Bi-Fi - Snackzone.txt  Bio Challenge.txt  Black Cauldron, The.txt  Black Crypt.txt  Blade Warrior.txt  Blob.txt  Blobz (AGA).txt  Blood Money.txt  Body Blows Galactic.txt  Body Blows.txt  Bomb'X.txt  Bombmania.txt  Bozuma.txt  Brain Man.txt  Brian the Lion (OCS & AGA).txt  Bubble Gun.txt  (+5 more)
AMIGACHEATCODES_ES/: AvailableCheatCodes.ini  JUEGOS_POR_TRADUCIR.txt
Scrip/: copiar_y_traducir_ejemplos.py  copiar_y_traducir_ejemplos_portable.py  generar_paths_relativos.py  traducir_cheat_codes.py  traducir_con_api_simple.py
json/: favoritos.json
(+6511 files in other folders)
