<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <ApplicationIcon>img\logo\logo-multires.ico</ApplicationIcon>
    <AssemblyName>Manuales_WinUAE</AssemblyName>
    <Version>0.1.9</Version>
    <FileVersion>0.1.9</FileVersion>
    <AssemblyVersion>0.1.9.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="10.0.2" />
  </ItemGroup>
</Project>
