BRIAN THE LION
    
        Enter "Mrs*Turnip" as your password.  The screen should flash to let
        you know it worked.  During play press the 'CAPS LOCK' and press any
        of the following keys.
        
                'H'_________________________Gives you nine hit points.
                'L'______________________________Gives you nine lives.
                'J'___Give you nine of each power up and nine credits.
                'K'________________________________Gives you 999 gems.
                'F'______________________________________Not sure yet.
                'D'______________________________________Not sure yet.
                'O'__________________________________Opens up the map.
                
        Once you press one of the keys it won't show up.  If you press 'K'
        and the pick up a gem the gems will show 999.  If you die than all
        of it will show up.

        On the first level, when you come to the springy brick, jump to the
        left.  When you defeat the bees, go to the end where you will be
        rushed away by a whirlwind.
        
        The whirlwind will take you to jungle secret 1, and on completing
        this you will be taken to Bonus Paradise where you will be blessed
        with jewels and energy.

                                  (LEVEL CODES)

                    The Spooky Ruins    -       "sXr7vgqaGP"
                    The Way Forward     -       "sXqkKgqaGd"
                    Graveyard           -       "sXqkKgqaGI"
                    Volcano             -       "RF20QpCqVx"
                    Eeek!               -       "sXqkK0KaGU"