                  B U B B L E G U N   L E V E L C O D E S

 Level 1-1  4908    Level 3-1  3964    Level 5-1  4350    Level 7-1  3621
 Level 1-2  5260    Level 3-2  6480    Level 5-2  7186    Level 7-2  9003
 Level 1-3  9935    Level 3-3  7691    Level 5-3  5538    Level 7-3  8013
 Level 1-4  1733    Level 3-4  3051    Level 5-4  6699    Level 7-4  1587
 Level 1-5  3088    Level 3-5  2068    Level 5-5  1826    Level 7-5  5193
 Level 2-1  4341    Level 4-1  1594    Level 6-1  3300    Level 8-1  8993
 Level 2-2  9267    Level 4-2  3930    Level 6-2  1629    Level 8-2  7495
 Level 2-3  4056    Level 4-3  2185    Level 6-3  9795    Level 8-3  2589
 Level 2-4  6377    Level 4-4  1379    Level 6-4  4116    Level 8-4  8030
 Level 2-5  2670    Level 4-5  9223    Level 6-5  9250    Level 8-5  7948


                           all HARD WORK by bill