CÓDIGOS DE MANÍA DE JIGSAW

Escrito por ???. Editado por Parásito.


CÓDIGOS PÁGINA 1:
            A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
-------------------------------------------------------------------
1 P u z z e l . f d g 6 F D g f d s q w a s A
2 Copyright, agosto de 1987, fd
3 C o u r b o i s , Software , rgtfrdgf
4 F a z a n t l a a n , 6 1 - 6 3 , L J G i y g H k y
5 6 6 4 1 , X W , B e u n i n g e n , 4 7 5 8 6 2 P p

CÓDIGOS PÁGINA 2:
            A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
---------------------------------------------------------------
1 i y 5 r d n v % & N Y d B TV R S * M U d I , o m u
2 V d S E H F k m u b t f K I J U H Y G T l i y g j h
3 T % d G D E # S W @ h t r d J N Y V R D u t f g k j
4 p. l o m j u n h y w 4 % Y d T E # W g i t r k u t
5 7 8 6 P I J 6 t K I H Y G T 9 8 7 f 5 r U T R U H d

CÓDIGOS PÁGINA 3:
            A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
---------------------------------------------------------------
1 U Y R D J H G T F E j u h y g t f r 8 7 5 r i 7 5 j
2 J o H G F S E W k i 7 p g t f r b v I U Y F I U Y G
3 r e s H T V F R C D E X S W H Y G k u t f 9 8 7 y p
4 n y g 5 d 3 x w U N H Y B G T V F R o 9 i 8 u 7 y 6
5 G V R X W A 6 y t 5 r 4 e 3 1 8 6 b t v r J Y T F 1

CÓDIGOS PÁGINA 4:
            A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
---------------------------------------------------------------
1 B T X W S A u 6 m 4 ce t u n h y b g v f r m j K U
2 g r w a Y B G T V F R C D E J i 8 u 7 y 6 g r 4 7 6
3 F R C D E X S W A G Z F y 6 t 5 r 4 e 3 w 2 h y g t
4 4 7 1 6 9 U N H Y B G T V F R K I 7 j u h y g t f r
5 y b g tv v f r c d e 1 4 7 5 8 6 M U T N H Y B G V F