cautivo

Estos son algunos de los combos para las bases.  El código de entrada utiliza el
siguiente código: TL = Arriba a la izquierda, TR = Arriba a la derecha, BL = Abajo a la izquierda y
BR = Abajo a la derecha)

                                 MISIÓN 1

    Número de coordenadas Planeta/Luna Código de entrada
    --------------------------------------------------------------
     1 BUTRE TL, BL, TR, BR
     2 PELPHI 095E-061S BR,BL,TL,TR
     3 MEESTRE 047E-064S TL, TR, BL, BR
     4 TRIEKOS 096W-106S TR, BR, BL, TL
     5 SALSTEE 125W-053S TR, BR, BL, TL
     6 SEAVY 016W-065N BR, TL, BL, TR
     7 SODPIA 048E-101S TR,BL,TL,BR
     8 QUOONEL 127E-050S TR, BR, TL, BL
     9PHUPET 007W-074N
    10 BUDOD 138W-106S
              ESTACIÓN ESPACIAL 104W-104N

                                 MISIÓN 2

    Número de coordenadas Planeta/Luna Código de entrada
    --------------------------------------------------------------
     ?        MASGOT TR,BL,TL,BR
     ?        TRAFETA TL, BL, TR, BR
     ?        PHOOPEL TL, TR, BL, BR
     ?        SODCKET BL, BR, TL, TR
     ?        ZAITET TL, BR, TR, BL
     ?        QUELOSOD TL, TR, BL, BR
     ?        SALDET BL, TL, TR, BR
     ?        MIEUSIA TL, BL, TR, BR
     ?        PASDET TL, TR, BL, BR
     ?        LEATOD BR, TR, TL, BL

                              MISIÓN 4

    Número de coordenadas Planeta/Luna Código de entrada
    --------------------------------------------------------------
     0 RUIFAN 050W-130N DESCONOCIDO
     1 MUIDA 031E-072S BR,TL,BL,TR
     2 GRALPHRE 018E-066N BL, TL, BR, TR
     3 TREEKY 128E-071N TL, TR, BL, BR
     4 ZELPOD 034E-136S TL,BL,TR,BR
     5 QUODPHIA 104W-018S BR, TL, TR, BL
     6 GREALEL 053W-111N BR, TR, TL, BL
     7 SIPHIA 143W-031N BR, BL, TR, TL
     8 SLUIMRE 034W-055S BL, TL, BR, TR
     9 TRELND 093E-096S TL, BR, TR, BL
    10 ESTACIONES 112E-128N NINGUNA NECESARIA

                              MISIÓN 5

    Número de coordenadas Planeta/Luna Código de entrada
    --------------------------------------------------------------
     0 SLIOKY 047E-144S BR, TR, TL, BL
     1 PELPHIA 133E-133N TL, TR, BR, BL
     2 TRUIPHAN 136E-133N TL,BL,TR,BR

Cuando aterrices, ve y recoge el mensaje de Ratt on Butre, luego
Regrese al Swan y luego aterrice nuevamente.  Habrá otro mensaje
de Ratt.  Recoge esto también.  Repita esto 88 veces (!) y ponga
todos los mensajes en las mochilas, y cuando estén llenas, llévalas
en las manos y otro en el cursor, ingresa a una base y encuentra una tienda.  tu
Puedes vender todos los mensajes y obtener unos 18.500 créditos.

En las primeras etapas, la fuerza bruta es tu mejor amiga.  es un buen
idea de intercambiar los puntos de experiencia de tus droides por habilidades de pelea y
simplemente golpear a toda la oposición.


                            ¡ARCHIVO DE AYUDA CAUTIVO!
                         ------------------------
                                 ¡CLÁSICO!

Escrito por: WinterMute de Classic

Comandos de teclado:
------------------

F1 = Estadísticas del jugador rojo
F2 = Estadísticas del jugador verde
F3 = Estadísticas del jugador amarillo
F4 = Estadísticas del jugador azul
F5 = Todas las estadísticas del jugador
F6 = Cargar un juego
F7 = Guardar un juego
 5 = Activar/desactivar la pantalla superior de los jugadores rojos
 6 = Activar/desactivar la pantalla superior de los jugadores verdes
 7 = Activar/desactivar la pantalla superior de los jugadores amarillos
 8 = Activar/desactivar la pantalla superior de los jugadores azules
 9 = Activar/desactivar la pantalla superior de la cámara
 0 = Minivista activada/desactivada
-_ = Texto suave/duro
=+ = Subir/Bajar Sombreado (flechas arriba/abajo en el medio ¡TECLA ESTÚPIDA!)

SUPR = Botón izquierdo del ratón 
AYUDA= Botón derecho del ratón

Teclas de cursor = Mueve el puntero.

TECLADO:
--------
 1 = Subir/Subir/Subir Escalera (ALEJAR mientras está en el espacio)
 2 = hacia atrás
 3 = Descender/bajar escalera (Acercar mientras estás en el espacio)
 4 = MOVER a la izquierda
 5 = NADA
 6 = MOVERSE a la derecha
 7 = Girar a la izquierda (en el espacio 7 = ÓRBITA)
 8 = Adelante
 9 = Girar a la derecha (en el espacio 9 = ATERRIZAR)
ENTER = mientras está en el espacio mueve el cursor a la nave
 - = PAUSAR el juego.

Paisajes de desarrollo:
------------
LVL NOMBRE COSTO DESCRIPCIÓN
=====--------------=========------======-----==============================
BASIC Anti-Grav 800 Caminas sobre el techo.
 ][ Escudo 1900 Escudo básico de bajo grado
 ]I[ Fire-Shield 2900 Protección limitada contra incendios.
 Engrasador IV 3900 ???????????????????????????
 V PowerSapper 4900 ¡Se come tu poder! ¡ES INÚTIL!
 VI Fijador 5900 ???????????????????????????
 VII Recharger 6900 Recarga lentamente el droide. ¡BIEN!
SUPER Sup-Deflector 7900 Escudo de alto grado

Óptica :
--------
LVL NOMBRE COSTO DESCRIPCIÓN
=====--------------=========------=======-----==============================
BÁSICO Ag-Scan 600 ????????????????????????????????
 II RootFinder 640 ¡ENCUENTRA LA SALIDA! ¡¡¡¡¡EXCELENTE!!!!!
 III Mapper 680 Área de mapas... Un poco LAME
 IV Radar 720 Localiza enemigos. Decente.
 V MagnaScan 760 ??????????????????????????????????
 VI BodyScan 800 Te indica la salud de los droides.
 VII VisonCorrect 840 SIN USO, no encuentro uso.
SÚPER Visera 880 ???????????????????????????????

Armas:
---------
NOMBRE Tipo de munición Evaluación mínima de nivel de habilidad 
========--==========---=============--======================================     
Pistolas: Munición de 20 mm 1 Decente para enemigos de bajo nivel.
Colts: munición de 45 mm 10 mejor... Munición intercambiable con rifle
Magnum: Munición de 50 mm 16 ¡No te molestes! ¡Consigue un rifle!

Rifle: munición de 45 mm 1 EXCELENTE... (hasta ahora).
Escopeta:               
Cazador:               

La munición de 20 mm tiene 20 disparos.
La munición de 45 mm tiene 34 disparos.

No te molestes en jugar con espadas. Es un desperdicio de experiencia y
dinero!

Armadura:
-------
Escriba MinSkill use Super GameLvl encontrado en la evaluación
=======--========================--================--=============================
Humano 1 Inicio con it Arm-10 Agl-32 Power-120
Tindron 2 0 Brazo-29 Agl-29 Potencia-255
Coppator 11 3 brazos-44 Agl-39 Power-420

Habilidades:
--------
Robótica: necesaria para usar mejores partes del cuerpo de los droides
Peleas: peleas a puñetazos. Fácil de criar.
Espadas: para espadas ligeras, hachas de fuego y similares.
Pistolas: pistolas, potros, magnums
Rifles - Rifles, Escopeta, Cazador
Automáticas - Aún no lo sé
Láser: todavía no.

Consejos básicos de mierda:
---------------------
PAREDES - Hay algunas paredes que tienen un aspecto curioso. Como en tienen como
pequeña hilera de rocas en la parte inferior de la pared. Estas son paredes MÓVILES que
puede EMPUJARLOS.  Para empujar estas paredes, presione el botón derecho del mouse en el
ICONO DE AVANZAR.  Sólo muévelo hacia adelante UNA VEZ, porque dos veces y podrías
bloquear algo más.
Todos estos puños de bronce, guantes, cuchillos y espadas que encuentras no sirven para nada.
propósito.  Manténgalos a mano para marcar las áreas que ha exportado por completo y demás.
Además, después de escribir un código de computadora de uno de los portapapeles, venda
 ¡eso!  Valen 200 dólares. Los mapas (no sé para qué sirven) son
vale 500 dólares.

Ok... Cuando explores los planetas superiores, recuerda lo siguiente.
Cada Switch tiene un propósito. Siempre es bueno explorar un área que esté
seguro, para que puedas descansar o recargar energías y no ser molestado.
SIEMPRE esté preparado para moverse a una mejor posición después de abrir un cubord
cosa (dos pequeñas puertas de metal en una pared), MOVERSE porque podría abrir un
pared para que los enemigos puedan matarte!)

Los niveles más altos son complicados. En los Cubards a veces hay que empujar el
pared desnuda que se muestra dentro de ella, porque puede haber un poco de mueble
ladrillo que abrirá una puerta! Esto se aplica a los ladrillos que ya están.
movidos y los ladrillos que no ves como movidos (parecen una pieza normal de
ladrillos). Es complicado, pero recuerda que no puedes quedarte "atascado" en una parte.
Del laberinto, ¡siempre hay una salida!

Juega con un amigo. Esto es MUY útil.  Haz que tu amigo controle el
el ratón y tú el teclado.  De esa manera, puedes moverte por todas partes con el
teclado, y puede matar y recargar, comprar y todo lo demás con el
ratón. Salva muchas vidas. No podría haber pasado el nivel 2 sin usar
el teclado para moverme. Además, evita el desgaste del ratón izquierdo.
botón... Sé que mucha gente tiene ratones malos. Utilice AMBOS teclado y
ratón o no juegues.

Revisa TODAS las tiendas. Algunas venden armas, otras venden armaduras, otras no venden nada.
vale una mierda. Pero siempre compruébalo.  Tiendas que venden armas, recompran.
armas al precio completo y reparar armas al menor costo. Tiendas que venden
armadura, volver a comprar armadura al precio completo y repararla al precio más bajo.

Armadura: en el nivel 3 tendrás la opción de comprar una armadura amarilla.
(será el tercer tipo de armadura de la lista).  Esto es una buena mierda.  comprar
las dos primeras personas completan armadura de este tipo (vendiendo la antigua) y compran
placas de pecho para las dos personas traseras. (siempre compre SUPER para todo tipo
de armadura). Y cuando llegues al nivel 4, compra este tipo para TODA tu gente. tu
También podrás comprar rifles en el nivel 3. ¡Haz esto!

Humanos mutantes: de vez en cuando te encontrarás con un personaje de aspecto normal.
carácter humano.  Él NO te atacará hasta que tú lo ataques. Cuando lo hagas
Atácalo, le brota una gran cabeza de lobo y te muerde.  ellos
SIEMPRE tenga un trozo de papel con un código de computadora y algo
dinero.

ERROR DE MEDITACIÓN DEL GURU: Quizás una vez cada 4 horas de juego, un poco falso
Aparecerá un cuadro rojo que dice "ERROR DE MEDITACIÓN GURU 0000004.000 ENLACE DROID
TERMINADO, PRESIONE EL BOTÓN IZQUIERDO DEL RATÓN PARA VOLVER A INTENTAR." Simplemente presione el botón izquierdo del mouse,
Es solo una broma del programador en el juego. Jaja, muy gracioso. mierda.

Sondas verdes: utilizas las sondas verdes en el mapa galáctico. Solo deja caer uno
en el mapa galáctico y localizará la siguiente base para que puedas atacar.
Simple.

Antigravedad: la antigravedad es muy importante.  Puedes usarlo en las mazmorras.
, para flotar sobre el agua y no lastimarse.

Tácticas de lucha:
-----------------
a) Puertas: Es una táctica decente cerrar la puerta a un enemigo que está en
la puerta, mientras lo atacas.  Por lo tanto, recibe daño tanto del
puerta y tú atacándola.

b) Corrida del Gusano Púrpura: aquí es donde atraes a tu enemigo a un lugar abierto.
área (al menos 4x4 cuadrados) y atácalo y luego aléjate. Entonces cuando el
se mueve a tu antigua posición, atacas mientras él está de espaldas a ti,
luego haz un paso lateral nuevamente y gira.  Sigue haciendo esto, es una excelente manera.
de eliminar un solo grupo de enemigos.

c) RETIRO: Aquí es donde te encuentras en una larga corriente de corredores y un
Aparece un enemigo que es poderoso.  Lo que haces es atacar, retroceder un espacio,
y cuando el enemigo tome tu antigua posición, ataca y retrocede nuevamente.
Como normalmente eres más rápido atacando que el enemigo, funciona bien,
siempre y cuando no retrocedas hacia un espacio cercano. Con tiro
enemigos, simplemente atácalos en los cruces, de modo que estén de espaldas a ti.
Los enemigos sólo pueden atacar lo que enfrentan.

d) Arriba-Abajo: esto es lo que haces cuando subes una escalera solo para enfrentarte.
Algunos desagradables que quieren matarte.  Todo lo que tienes que hacer es bajar (o subir,
simplemente diremos que abajo es la zona segura y arriba la peligrosa),
recarga tu arma, sube y ataca y antes de que tu enemigo ataque
atrás, cuando hayas disparado todo lo que puedas (cuando todas tus manos estén sombreadas) sube
retroceda. Continúe haciendo esto hasta que todos estén muertos. Además, a veces los enemigos
Muévete para que la próxima vez que subas, puedan estar detrás de ti.  es
bueno si puedes atraparlos por detrás.

e) Izquierda-Derecha: ¡OK! Hay algunos obstáculos que tus enemigos no pueden progresar.
a través de (es decir, AGUA, FUEGO, DRENAJES, HIDRANTES CONTRA INCENDIOS). Entonces, si hay un poco de
plaza intransitable para los monstruos frente a un corredor que contiene monstruos,
todo lo que haces es esto.  Ponte detrás de él (donde estés a salvo de que se muevan).
adelante, pero tal vez no de ellos disparando) vaya a la izquierda, recargue y espere
Los enemigos se GIRAR, luego saltan hacia atrás y disparan. Cuando se vuelven hacia ti,
saltar hacia atrás. Así sucesivamente y boom. Los matas y no se acostaron.
¡Un pseudopod sobre ti!

f) Terapia de Choque: Puedes disparar la electricidad que electrifica tu
dedo en los enchufes de la luz.  Básicamente, simplemente encuentras un lugar que sea seguro.
y toma energía, corre hacia los enemigos y dispara. Tiene un buen alcance y
hace mucho daño. Buena arma.

g) Al revés: algunas criaturas no serán alcanzadas por tus armas (ya sea el
Las armas dispararán a baja altura para golpear a las criaturas voladoras (como lo hacen las pistolas) o dispararán.
demasiado alto para golpear a criaturas pequeñas (como RIFLES)). Entonces, si tienes pistolas y
Enfréntate a enemigos voladores, solo usa ANTI-GRAV (Dev-Scape Basic) y
¡Estarás a su nivel y podrás matarlos! O si tienes como Rifles
¡Y enfréntate a enemigos que están cerca del suelo, voltea los rifles y golpea!


Escrito íntegramente por : \>/inter/>\ute/