Cardiaxx


 MODO TRUCO:

 Pausar el juego y escribir 'RACHEL' te permitirá presionar el botón
 Tecla [Shift] y [G] para congelar el límite de tiempo.
 Para obtener energía infinita, pausa el juego y escribe 'CAROLILY'.

Si lo anterior no funciona prueba lo siguiente

 Pausa el juego y escribe cualquiera de los siguientes:
 'H','E','L','L-SHIFT','G','R','A','C'_____________Detiene el temporizador.
 'F','A','Y','E','R-SHIFT','C','CTRL','RETURN'__Vidas infinitas.
 'I','L','Y','C','A','R','O','L'_________________Invencibilidad