Desafío Cipe


 CONTRASEÑAS:

 001: BDHP 002: JXMJ 003: ECBQ 004: YMIJ 005: TBKB 006: WNLP
 007: FXQO 008: NHAG 009: KCRE 010: VUWS 011: CONPE 012: WVHI
 013: OCKS 014: BTDY 015: COZQQ 016: SKKK 017: 018: HMJL
 019: resonancia magnética 020: KGFP 021: UGRW 022: WZIN 023: HUVE 024: UNIZ
 025: PQGV 026: YVYJ 027: IGGZ 028: UJDD 029: QGOL 030: BQZP
 031: RYMS 032: PFS 033: BQSN 034: NQFI 035: VDTM 036: NITISS
 037: VQNK 038: BIFA 039: ICXY 040: VWFH 041: GKWD 042: LMFU
 043: UJDP 044: 045: OVPZ 046: HDQL 047: LXPP 048: JYSF
 049: PPI 050: QBDH 051: IGGJ 052: PPHT 053: CGNX 054: ZMGC
 055: SJES 056: FCJE 057: UBXU 058: YBLT 059: BLMM 060: ZYXI
 061: RMOW 062: TIGW 063: GOHX 064: IJPQ 065: UPUN 066: ZIKZ
 067: GGJA 068: RTID 069: NLLY 070: GCCG 071: LOTE 072: EKFT
 073: QCCR 074: MKNH 075: MJDV 076: NMRH 077: FHIC 078: GRMO
 079: JUNU 080: EVUG 081: SCWF 082: LLIO 083: OVPJ 084: UVEO
 085: 086: FLHH 087: YOUYS 088: WZYV 089: VCCZO 090: OLLM
 091: JPQG 092: DTMI 093: REKF 094: EWCS 095: BIFQ 095: WVHY
 097: IOCS 098: TKWD 099: XUVU 100: QJXR 101: RPIR 102: VDDU
 103: PTAC 104: KWNL 105: HING 106: NXYB 107: ECRE 108: LIOC
 109: KZQR 110: 111: KRQO 112: NO 113: PATS 114: JWNL
 115: EGRW 116: HXMF 117: FPZT 118: OFCW 119: PHTY 120: FLXP
 121: BPYS 122: 32
 127: JMWZ 128: FTLA 129: HEAN 130: XIZ 131: PRIMERA 132: ZYFA
 133: ITGGG 134: XPPH 135: LYWO 136: 137: HPPX 138: LUJT
 139: VLHH 140: SJUK 141: MCJE 142: UCRY 143: OKOR 144: GVXQ.
 145: YBLI 146: DIOS 147: GHEN


 ASIENTO O:

 Comienza el juego normalmente y el prisionero [F] pasa a la pantalla invertida.
 Nota en 'LOS SAGITTTAINS HACEN AMANTES DE BOUTER'. por escudos infinitos,
 estancia, imanes y botas de hielo. Entrar '12/09/57' da infinito
 muerte y yping 'MÁS ALTO ES SIN'. incluso mucho sí todavía el nivel
 sin recoger ninguna de las fichas. Al presionar [C] no
 vivo. Soy, no has desaparecido, solo prisión [F] a la pantalla, la pantalla, la pantalla, la
 justo de nuevo.