Reloj


 CONTRASEÑAS:

 Fácil, difícil, difícil, destrucción de nervios, imposible

 001: SIN CÓDIGO 026: HATEKE 051: BLARZAK 076: SWAZAZAZAZ
 002: QWERTYUI 027: OSSEFROS 052: KWO 077: BRAZMRAZ
 003: HOTSSS 028: GREEGOPL 053: WALDRILL 078: FLOBEDO
 004: MONINANTE 029: HOPERTU 054: CHRITITS 079: DIPLY
 005: CREMA 030: OLKEPOLL 055: SLISTOPI 080: MALLABOO
 006: ATLIOPA 031: HATSJO 056: DRUIPIDO 081: JITNO
 007: SUTS 032: GRUMPIER 057: PLOGHOK 082: SNITNEDO
 008: LART 033: AIAKEACHIA 058: GROUST 083: RUDOBOR
 009: PORFEDIE 034: BRUIMBIE 059: RMMMELY 084: BOLIBLI
 010: THERFGENO 035: KWELT 060: KROKULN 085: REFKEL
 011: IELBEDIE 036: GRINOLD 061: ALLLEME 086: SO
 012: BRABOL 037: RHINBOLD 062: KICALMENTE
 013: PLUSTES 038: HUIFREZI 063: PARAKS 088: KRIKEPIK
 014: ATSETS 039: OEPSAI 064: BIBOBATS 089: DIDODO
 015: CHACHILI 040: PEAHSOUP 065: PEPODROL 090: SCHEBEDO
 016: PIROWARF 041: HASHNIPO 066: HATSIKOO 091: NITNITNEO
 017: JILSAPOI 042: AKIRIRAN 067: PERIDO 092: FITNEDOB
 018: DRILLLLLL 043: BEIBOLK 068: ADROPOR 093: LAUME
 019: FLOOPPIL 044: SPRITSOR 069: RUISLIBS 094: FUNAUAUACIÓN
 020: BLUBSALF 045: FLUIMPIE 070: FIDERE 095: SENTIMIENTO
 021: MEGABYTE 046: GNEARIP 071: FOFOFOFO 096: DUBLAMENTE
 022: YABABABABABABABABABABAVE: PILIPOLT 072: PILIMOS 097: DRIBILDY
 023: KRAKAME 048: POLKSAR 073: BIBELEBE 098: DROLZWAK
 024: KIKATICS 049: SNOZALF 074: VIENTRE 099: KWAKSLAB
 025: OKIDOKIH 050: PROVYT 075: FIDLY 100: FLABDRAB