Cubo-X
------

Todos los códigos de nivel:

 0 Águila 50 Pluma 100 Cero
 1 Duro 51 Tinta 101 Fuego
 2 Tiempo 52 Mazmorra 102 De Madera
 3 Libertad 53 Maestro 103 Enterrado 
 4 Figura 54 Rey 104 Eire
 5 Golem 55 Láser 105 Alemania
 6 Espada 56 Navaja 106 Tanque
 7 Espejo 57 Jabón 107 Arma
 8 Dragón 58 Nieve 108 Pastel
 9 Éxito 59 Personas 109 Patata
10 Apedreado 60 El país de las maravillas 110 Periscopio
11 Rayo 61 Alicia 111 Cubo
12 Llama 62 Edison 112 Campo
13 Peanut 63 Einstien 113 Grito de batalla
14 Comida 64 Bismarck 114 Oculto
15 Mesa 65 Pájaro 115 De descuento
16 Mono 66 Pingüino 116 Error
17 Disco 67 Camiseta 117 Turno
18 Rodilla 68 Leche 118 Jerarquía
19 Desconocido 69 Clavo 119 Alianza
20 Hot Dog 70 Agua 120 Dos
21 América 71 Cocina 121 Megabytes
22 Zeus 72 Radio 122 Por Ciento
23 Líder 73 Cigarrillo 123 Bicicleta
24 Paz 74 Periódico 124 Templo
25 Ir a casa 75 Guerra 125 Oráculo
26 Codificación 76 Crepúsculo 126 Misterioso
27 Signo extraño 77 Zona 127
28 Silencio 78 Óleo 128 Vela
29 Voz 79 Huevos 129 Sueño
30 Ataque 80 Pollo 130 Pesadilla
31 Escudo 81 Cazador 131 Cuchillo
32 Silla Apple 82 Línea 132
33 Manhattan 83 Programa 133 Navegar
34 Negro 84 Caja 134 Desayuno
35 Rosa 85 Golpe 135 Almuerzo
36 Dulce 86 Canción 136 Cena
37 Frío 87 Elefante 137 Chip
38 Hielo 88 León 138 Juego
39 Armado 89 Cocodrilo 139 Joystick
40 Reintentar 90 Asesino 140 Ratones
41 Botella 91 Asesinato 141 Depósito de chatarra
42 Dinero 92 Mississippi 142 Cable
43 Oro 93 Nueva York 143 Llamada
44 Para siempre 94 Centro 144 Bola
45 Hoja perenne 95 Rata 145 Libro
46 Viejo 96 Loco 146 Coche
47 Poder 97 Loco 147 Isla
48 Nariz 98 Licencia 148 Cuchara
49 Mark 99 Avión 149 Martillo