                          ___  _  _       _     _
                            / (_`(_`(   )/ \|  |_`
                           /__(_.(_. \^/ \_/|_.|
                           
                    QUICK KEY GUIDE - BY JIMMY DEATH/LSD
 JOYSTICK
~~~~~~~~~~
        Up...................................Chopper Moves Away From You
      down...................................Chopper Moves Towards You
      Left...................................Chopper Moves Errr? Left
     Right...................................Chopper Moves Right, Me Finx?

   KEYS
  ~~~~~~
 Space Bar...................................Changes Weapons
 Enter Key...................................Changes Screen Views
     G Key...................................Allows You To Land 
     H Key...................................Lowers A Winch To Pick Stuff Up
       F10...................................Crash & Burn Dude