Populus II - Los juegos de desafío


 CONTRASEÑAS:

 01: VERDANTE 22: SFICE
 02: PAREDES 23: CONU
 03: FUEGO 24: BLANCO
 04: BASALTO 25: GUANTELETE
 05: PAPAL 26: UMUNDO
 06: CALOR 27: DIVISOR
 07: OBVIO 28: CELTA
 08: RANA TORO 29: ELÉCTRICO
 09: ENVOLVENTE 30: ILUSIÓN
 10: GUARDABOSQUES 31: ESCAPAR
 11: IMÁN 32: SABOTADOR
 12: SURFIN' 33: RITOS
 13: DIAGNÓSTICOS 34: GUARDIAS
 14: BANDIDOS 35: EXTINTO
 15: VIENTOS 36: CAMINO
 16: OLA 37: CORREDOR
 17: PARED 38: GEMELO
 18: FUSIBLE 39: HUERTO
 19: MIGRAR 40: ROCKY
 20: OBSTÁCULO 41: FREÍR
 21: ASEDIO