POBLADO
--------

Todos los códigos de nivel, hasta el nivel 494, se enumeran a continuación:

  0 GÉNESIS 10 MORNINGILL 20 SHADTET 30 SUZALOW
  1 HURTOUTORD 11 NIMIHILL 21 CORPEHAM 31 DOUUSICK
  2 JOSAMAR 12 BILCEMET 22 BINOZOND 32 SHIDIEHOLE
  3 TIMUSLUG 13 RINGMPED 23 SADWILLOW 33 HURTLOPLAS
  4 CALDIEHILL 14 WEARHIPHAM 24 LOWINGICK 34 JOSTME
  5 SCOQUEMET 15 ALPOUTOND 25 GAZITORY 35 TIMPEOLD
  6 SWAUER 16 BADACON 26 MUYMEEND 36 CALOZBOY
  7 KILLPEING 17 IMMUSILL 27 MINMPME 37 SCOWILDOR
  8 EOAOZORD 18 HOBDIETORY 28 HAMHIPOLD 38 SWAINGPAL
  9 BURWILCON 19 BUGQUEEND 29 FUTOUTBOY 39 KILLOHOLE
	  	    
 40 EOAMELAS 50 HOBBOZJOB 60 HAMINMAR 70 SWAHIPMET
 41 BURMPAL 51 BUGWILLIN 61 FUTLOPLUG 71 KILLQAZED
 42 MORHIPPIL 52 SHADOGODON 62 SUZTT 72 EOAEING
 43 NIMOUTJOB 53 COROPERT 63 DOUPEBAR 73 BURGBORD
 44 BILADOR 54 BINMEOUT 64 SHIOZER 74 MORINCON
 45 RINGGBPAL 55 SADMPT 65 HURTIKEING 75 NIMLOPILL
 46 WEAVINPERT 56 LOWHIPBAR 66 JOSOGOORD 76 BILTHILL
 47 ALPLOPOUT 57 QAZOUTER 67 TIMOMAR 77 RINGOXMET
 48 BADTAL 58 VERYELIN 68 CALMELUG 78 TEJIDO
 49 IMMPEPIL 59 MINGBDON 69 SCOMPHILL 79 ALPIKEHAM

 80 BADAGOOND 90 VERYYTORY 100 CALEOLD 110 WEAVDEPAL
 81 IMMOCON 91 MINOXEND 101 SCOGBBOY 111 ALPDIPERT
 82 HOBMEILL 92 HAMEAME 102 SWAINDER 112 BADKOPOUT
 83 BUGMPTORY 93 FUTIKEOLD 103 KILLSODPAL 113 IMMQAZT
 84 SHADKOPEND 94 UZOGOBOY 104 EOAYHOLE 114 HOBEPIL
 85 CORGAZME 95 DOUOLOW 105 BUROXLAS 115 BUGGBJOB
 86 BINEHAM 96 SHIMEICK 106 MOREAAL 116 SHADASLIN
 87 SADGBOND 97 HURTDIHOLE 107 NIMIKEPIL 117 CORSODDON
 88 LOWINLOW 98 JOSKOPLAS 108 BILOGOJOB 118 BINYPERT
 89 QAZLOPICK 99 TIMQAZAL 109 RINGUDOR 119 SADOXOUT

120 LOWEAT 130 JOSASING 140 BILKOPILT 150 BINQUEME
121 QAZIKEBAR 131 TIMSODORD 141 RINGINGTORY 151 SADUHAM
122 VERYQKEER 132 CALYMAR 142 WEAVIMET 152 LOWDEOND
123 MINULIN 133 SCOOXLUG 143 ALPCEED 153 QAZDILOW
124 HAMDEDON 134 SWAEAHILL 144 BADASHAM 154 VERYUSILICK
125 FUTDIMAR 135 KILLDIEMET 145 IMMSODONG 155 MINERO
126 SUZKOPLUG 136 EEOAQUEED 146 HOBYCON 156 HAMIEND
127 DOUGAZHILL 137 BURUING 147 BUGOXILL 157 FUTCEME
128 SHIEBAR 138 MORDEORD 148 SHADUSTORY 158 SUZASOLD
129 HURTCEER 139 NIMDICON 149 CORDIEEND 159 DOUSODBOY

160 SHIYLOW 170 MORILAS 180 SHADPEJOB 190 SUZUSMAR
161 HURTAICK 171 NIMCEAL 181 COROZLIN 191 DOUDIELUG
162 JOSUSHOLE 172 BILASPIL 182 BINWILDON 192 SHIQUEHILL
163 TIMDIELAS 173 RINGHIPJOB 183 SADINGMAR 193 HURTTBAR
164 CALQUEAL 174 WEAVOUTLIN 184 LOWIOUT 194 JOSPEER
165 SCUOLD 175 ALPAPAL 185 QAZCET 195 TIMOZING
166 SWADBOY 176 BADUSPERT 186 VERYMPBAR 196 CALWILORD
167 KILLOZDOR 177 INMDIEOUT 187 MINHIPER 197 SCOINGCON
168 EOAWILPAL 178 HOBQUET 188 HAMOUTING 198 SWAILUG
169 BURINGPERT 179 BUGUPIL 189 FUTADON 199 KILLMEHILL

200 EOAMPMET 210 HOBWILOND 220 HAMLOPHOLE 230 SWAOUTPIL
201 BURHIPADO 211 BUGINGLOW 221 FUTTEND 231 KILLEBOY
202 MOROUTHAM 212 SHADOILL 222 SUZPEME 232 EOAGBDOR
203 NIMAORD 213 CORMETORIO 223 DOUOZOLD 233 BURINPAL
204 BILUSCON 214 BINMPEND 224 SHIWILBOY 234 MORLOPPERT
205 RINGINILL 215 SADHIPME 225 HURTOGODOR 235 NIMTLAS
206 WEAVLOPTORY 216 LOWOUTOLD 226 JOSOICK 236 BILPEAL
207 ALPTMET 217 QAZAOND 227 TIMMCHOLE 237 RINGEAPIL
208 MALA VELOCIDAD 218 MUY GLOW 228 CALMPLAS 238 WEAVIKEJOB
209 IMMOZHAM 219 MININIEK 229 SCOHIPAL 239 ALPOGOLIN

240 BADOPAL 250 MUYXT 260 CALGBING 270 WEAVDIILL
241 INMEPERTO 251 MINEABAR 261 SCOINORD 271 ALPKOPTONY
242 Hobmpout 252 Hamiker 262 SWALOPCON 272 Badqazend
243 Bughipt 253 Futogoing 263 Killylug 273 Inmeed
244 Shadqazbar 254 Suzodon 264 Eoaoxhill 274 Hobgbham
245 Corejob 255 Doummar 265 bureemet 275 bugind
246 bingblin 256 shimplug 266 morice 276 shadsodlow
247 Tres 257 Hurtkophil 267 Nidgoham 277 Coryll
248 Lowlopmar 258 Josqazmet 268 Bilord 278 Binoxtoria
249 qaztout 259 tiempo 269 ringdecon

280 Towikeme 290 jossodor 300 bilqazout 310 binujob
281 qazogood 291 timyick 301 ringial 311
282 Veruond 292 Caloxhole 302 weavcepil 312 laxlidon
283 Mindelow 293 Scoealas 303 Alpasjob 313 Qazkopmar
284 hamdieck 294 swaikeal 304 badsodlin 314 Verryinglug
285 Futkophole 295 Killquepil 305 immypal 315 minero
286 Suzqazlas 296 Eoauboy 306 Hoboxpert 316 Hamcebar
287 Doueme 297 Burdor 307 Bugeaout 317 Futaser
288 Shigbold 298 Mordipal 308 Shaddet 318 Suzssoding
289 Hurtasbody 299 Nimkoppert 309 Corquebar 319 douydon

320 Shioxmar 330 Morcemet 340 Shadozond 350 Suzdiehole
321 Hartuslug 331 Mimased 341 Corwillow 351 douqelas
322 josdiehill 332 bilsodham 342 bingick 352 shiume
323 Timquemet 333 Ringoutond 343 sadory 353 Hurtpepe
324 caluer 334 weavacon 344 inferior 354 josozboy
325 codificación 335 alpusill 345 qazasme 355 timwildor
326 swadiord 336 Badolieetotory 346 todos 356 calingpal
327 Killwilcon 337 Immquen 347 Minoutboy 357 Scoihole
328 Eoaingill 338 HOBED 348 Hamalow 358 Swacelas
329 Burhill 339 Bugdeham 349 Futusick 359 Killmpal

360 EoAhippil 370 Hobingdon 380 Hamtt 390 Swaning
361 Buroutjob 371 Bngiper 381 Futpebar 391 CillgBO
362 Morador 372 Shadmeout 382 Suzozer 392 Eoaincon
363 Nimuspal 373 Cormpt 383 doble 393 Burlopill
364 bildiepert 374 binhipbar 384 shingord 394 morthill
365 Ringlopout 375 Sadouter 385 Hurtomar 395 Nimpemet
366 weavtal 376 lowain 386 josmelug 396 bilosed
367 alppepil 377 qazusdon 387 timphill 397 Ringic
368 Badozjob 378 Verinmar 388 Calhipmet 398 Wearond
369 immwillin 379 minloplug 389 pantalla 399 alpocon

400 Badmeill 410 Veryeme 420 Calindor 430 weavkopout
401 ImmmpTORY 411 Minikeold 421 Sclopped 431 alpqazt
402 Hobhipend 412 Hamogoboy 422 Swathle 432 BadePil
403 Bugoutme 413 Futolow 423 Killoxlas 433 ImmgbJOB
404 Shadeham 414 Suzmeick 424 Eoaeaal 434 hobinlin
405 Corgbond 415 doumphole 425 brikkepil 435 buglopdon
406 Bininlow 416 SHIHIPLAS 426 Morogojob 436 shadypert
407 Sadllopick 417 Hurtqazal 427 Nimoodor 437 Coroxout
408 Lowttory 418 José 428 BIFEP 438 BNE
409 qazpeened 419 Timgbboy 429 Ringdipert 439 Sadkebar

440 lowogoer 450 Josymar 460 Bilemet 470 Bindeond
441 qazolin 451 timoxlug 461 Ningceed 471 Saddilow
442 Verydedon 452 Caloahill 462 Weavasham 472 Lowcopick
443 Mindimer 453 Scoickemet 463 Alpsoded 473 Qazqazhde
444 Hamkoplug 454 Swaogoed 464 Badycon 474 Verind
445 Futgazhill 455 Killuing 465 IMMS 475 Minceme
446 Suzebar 456 Coadeord 466 Hobeattory 476 Hamasold
447 Douger 457 bardcon 467 Bugikeend 477 Futsodboy
448 brillando 458 morkopill 468 shadqueme 478 suzylow
449 HurtSodord 459 Nimqaztory 469 Corruham 479 DouOoxick

480 Shieahole 490 Moraspil
481 Hutdielas 491 Nimsodjob
482 josqueal 492 biydor
483 TIMUOUND 493 ringpol
484 chico frío 494 weavuspert
485 ESCODIDOTE
486 Swakoppal
487 Perto Asesino
488 Eoailas
489 Burceal

Ingresa a Killuspal en la página de título para pasar al nivel 999.
=====================================================================================
POPULOUS - Juega para ganar
Agarraos fuerte a los lectores de vuestras almas, porque estos consejos y sugerencias son de carácter cósmico.
proporciones. En Electronic Arts, literalmente, una novedad trascendental
juego tienes la oportunidad de dar forma a la faz de la Tierra y luchar con
el bien y el mal por igual
EDIFICIO
Haga doble clic en el mismo punto y luego elimine el punto superior, permitiéndole
para crear un área de nueve bloques planos en sólo tres clics.
AHORA PUEDES CÉSPED O SPROG
Reducir la superficie de campos de cultivo que tiene un castillo y el tamaño del
la edificación se reducirá. Esto reduce la capacidad del edificio para albergar
personas y obligará a un caminante a irse si hay demasiada gente. Utilice este
Método para forzar a un caminante a salir de un gran castillo. Es importante señalar que
el castillo más grande utiliza un bloque adicional alrededor del borde de sus campos de cultivo.
Este terreno no puede utilizarse para asentamiento directo.
MANTENIMIENTO DEL TERRENO
Mantenga su terreno limpio y ordenado, elimine pantanos, rocas, terrenos quebrados y en mal estado.
Sin un paisaje fuerte y limpio, su población no prosperará. Quitar
pantanos, ya que son una fuga directa para su población, especialmente para los que no tienen fondo.
pantanos.
CÓMO TRATAR CON LOS CABALLEROS
Si el enemigo comienza a usar caballeros contra ti, tienes varias opciones.
abierto. Intenta ignorar al caballero y deja que arrase tu tierra y
quemar algunas casas; pero asegúrese de limpiar la tierra y reubicarse
detrás de él. Intenta ahogar al caballero; el oponente de la computadora no lo hará a menudo.
le permitirá salirse con la suya, pero con práctica a menudo se puede lograr.
El secreto es construir un líder duro que pueda derrotar al caballero en combate.
.Es posible utilizar un sistema de edificios para crear una barrera artificial.
al progreso del caballero mordisqueando la tierra, dejando que el caballero luche
a través de las casas pequeñas, luego quitando los pezones para liberar algo de terreno plano
para reasentarse.
LÍDERES DUROS
Reúne a tu gente en un líder y luego usa ese líder para asaltar el
enemigo. Esta es una de las formas más satisfactorias de jugar a POPULOUS. un duro
El líder también puede derrotar a los líderes y caballeros opuestos y puede formar una dura
caballero a tu lado.
MODO IMÁN PAPAL
El uso cuidadoso al principio del juego puede alejar a tu líder y a tu gente del
patria y hacia un nuevo territorio fresco para la expansión.
LOS CAMINANTES TIENEN CI
El coeficiente intelectual está determinado por la tecnología que tienen los caminantes y el número de veces que caminan. 
que han sido segregados de un acuerdo. Los grados de inteligencia
se reflejan en la capacidad del caminante para localizar nuevas tierras, etc. Un caminante con bajo coeficiente intelectual
perderá un tiempo valioso dando vueltas alrededor de un gran castillo tratando de encontrar algo nuevo
tierra inestable, mientras que el caminante con alto coeficiente intelectual detectará la tierra cinco o seis 
cuadrados de distancia.
TECNOLOGÍA
La tecnología que posee una persona afecta directamente el resultado de cualquier combate.
en que están involucrados. El factor armas actúa como un multiplicador - y por lo tanto
las personas débiles con espadas suelen ser rival para los caminantes más fuertes que empuñan garrotes.
MODO LUCHA
Este modo es muy bueno para la expansión pasiva. Tu pueblo avanzará hacia el
enemigo y tenderán a asentarse a medida que avanzan. Este modo es más útil cuando
están cerca uno del otro al comienzo del juego.
EL LÍDER DE LUCHA
Puedes usar tu líder como arma directa y controlable, colocando el
imán en el edificio que quieres atacar y luego ir a 'ir a
modo imán. Tu líder cargará y atacará el edificio, ocupándolo.
después del combate. Pero mueve el imán y se carga. En este modo estás
sin resolver nada excepto los edificios por los que estás peleando, así que
cuidado con despoblar tus tierras o quedar despoblado. Tu líder es
siendo apoyado constantemente por tus caminantes que se sienten atraídos por él.
CÓMO GANAR JUEGOS
La forma más gratificante de terminar los juegos es mediante el uso directo de tu líder. un
Un par de caballeros duros ciertamente derriban a los oponentes débiles.
Con la ayuda del líder podrás acabar rápidamente con el oponente. Armagedón
llevará el juego a una conclusión instantánea, pero intenta sumergirte justo antes de tu
Armagedón si la puntuación es cercana en población.
ESTRATEGIAS INFORMÁTICAS
Aprenda las tácticas y estrategias que utiliza la computadora. Mira al oponente
está permitido y decide qué efectos utilizará. Si sólo puede inundarse entonces
construir más alto; si sólo puede temblar, entonces prepárate para ser sacudido. aprender a
ser sacudido. Aprenda la forma en que se construye la computadora y aprovéchela.
TÉCNICAS Y ESTRATEGIAS AVANZADAS
--------------------------------
PEZONES
Saque a la gente de los castillos amontonando o pellizcando la tierra a su alrededor. no lo hagas
retira los grumos y deja que los caminantes se instalen entre los castillos más pequeños. hacer
esto a un área grande alrededor de tus castillos y luego elimina todos los grumos. esto
tendrá un efecto en cadena que debería producir una serie de nuevos castillos en el
borde de su tierra, y luego podrá expandirse desde estos. Esta táctica también
acorta el tiempo que tarda un andador en asentarse después de haber sido quitado el césped, un aspecto vital
Qué hacer en paisajes donde el medio ambiente es perjudicial.
MULTIPROGRAMACIÓN
Esto es similar al pezón y está diseñado para crear tantos asentamientos como sea posible.
de uno como sea posible. Un gran castillo que tiene una población razonable.
se reducirá y producirá un andador, así que tan pronto como eso suceda, redúzcalo nuevamente para
que se produzca otro andador. El primer caminante se habrá asentado y también
puede reducirse para producir otro. De un castillo se pueden formar cuatro asentamientos.
creado. Aplana el terreno y podrás crear cuatro castillos a partir de uno.
DETERMINACIÓN
La mejor manera de ganar cualquier juego es superar al oponente. Contra la computadora
a tasas más altas, esto suele ser bastante difícil; Sin embargo, puedes seguir construyendo después.
la computadora tiene prioridad alterada para atacar en lugar de construir. tu
Debes resistir los ataques y continuar construyendo lo más rápido que puedas; eventualmente
puedes salir airoso.
EL VOLCÁN DEL POBRE
Lleva a alguien a la tierra del enemigo y luego colonízalo. Desplaza el mapa hasta el
punto más alejado de la bandera de su edificio, luego levante el terreno, volcando
tantas de sus casas como sea posible. Esta es una forma económica de crear un volcán.
PANTANO
Estas son simplemente el arma más letal que tienes. El que se inunda
Los primeros pantanos son los más difíciles. Inunda a sus líderes y a su pueblo. Los pantanos
reduce significativamente su población y a menudo puede mantener al jugador de la computadora abajo
mientras estás construyendo.
LA PRÁCTICA PLATAFORMA DEL PANTANO
Para contrarrestar el efecto de la computadora inundando a tu líder, puedes colocar
el imán en cualquier área de tierra que sea grumosa y no susceptible a pantanos.
Reúne a tu líder aquí y libera caballeros en su tierra. La computadora
intenta inundarse y no tiene ningún efecto, desperdiciando así maná.
CONSTRUIR ALTO
Si la computadora tiene inundación y algunas otras opciones, es una buena táctica
Construir en dos o tres niveles de altura. Puedes simplemente ignorar la inundación y dejar que
afecta sólo a su propia gente
DOBLE VOLCÁN
Si construyes un volcán, intenta hacerlo en otro volcán, ya sea dos juntos o
en el sitio de otro. Dos volcanes juntos tienen más efecto que dos
separado Quitar un volcán doble requiere mucho tiempo y maná.
CARGAR
Colocar tus edificios entre los oponentes te da la oportunidad de ahogarte.
gente, derribar edificios y, en general, empezar a atacar donde más duele: su
casa. También tendrás la ventaja de estar más a salvo de pantanos y otros
efectos. La computadora comenzará a limpiar la tierra que tu gente está
asentándose.
zen
Intente construir muchos asentamientos sin preocuparse por convertirlos en
castillos. Esto te da un mayor número de caminantes, pero son más débiles que
los caminantes del castillo. Zen te permite ignorar los efectos especiales y
concéntrate en difundir y liderar a tu gente con tu líder. edificio
a través de las colinas tiende a detener a los caballeros enemigos, ya que pasan todo su tiempo
destruir pequeñas e inútiles chozas y tiendas de campaña en lugar de las casas importantes
y castillos. Esto se llama la táctica de la montaña empapada y también debes
construye castillos en la parte trasera de tu tierra con esta zona de amortiguamiento de pequeños asentamientos
antes de eso.
POLÍTICA EXPANSIONISTA
Conozca los patrones de los campos de cultivo que requieren los distintos edificios.
Aprende las técnicas de construcción más rápidas y aprende a hacer multisprogg y pezón.
Luego mantén tu terreno limpio y construye. Construye un poco más, puedes ganar muy duro.
juegos de esta manera. Sigue haciendo esto hasta que hayas superado al oponente y
Tener suficiente energía para el Armagedón. ¡Hazlo y gana!
LUISIANNA
Si se mueve, hundelo, si no se mueve, hundelo de todos modos.
TÁCTICAS DEL JUEGO DE DOS JUGADORES
-----------------------
PERSONAS AHOGADAS
En el juego de dos jugadores, es menos probable que el otro jugador se dé cuenta del ahogamiento.
gente. Si el agua es dañina entonces deja a la gente ahogándose en los charcos,
¡¡¡Descubra que la gente muere muy rápidamente en el agua!!!
CÓMO SALIR DE LAS ZONAS PICO
Inundar una zona que está al fondo o en un lugar apartado, y la otra
El reproductor tardará más en encontrarlo y es posible que no lo elimine tan rápido. esto será
permitir que más personas caigan y mueran. Inundar después de que el otro jugador haya
simplemente inundado causa confusión (y si es posible también un terremoto muy lejos de
tu pantano). El resultado será que parecerá que tu represalia fue como una
terremoto - y que los sonidos desagradables provienen de tu gente ahogándose en sus propios pantanos.
No olvides ordenar después de ti con referencia a estos.