poder, el


 CÓDIGOS DE NIVEL:

 01:11: SURFIN 21: LANZAMIENTO 31: HINOON 41: LENTAMENTE 
 02: NIVEL2 12: RAQUETA 22: M7MS49 32: NADIE 42: BISNEZ
 03: VISUAL 13: BULLIT 23: GALVÁN 33: GOODIE 43: 124816
 04: VAQUERO 14: QRAZZY 24: KLOWWN 34: OQZAYB 44: OBJETIVO
 05: URGENTE 15: 36F6FR 25: INDIGO 35: ELTRIC 45: ASOMBROSO
 06: OOPSUP 16: DESENLACE 26: JINGLE 36: 187293 46: VOHDOH
 07: TOPTEN 17: PIXXEL 27: JOGGER 37: QROVVY 47: Z97531
 08: D14DH7 18: EUROPA 28: DENTRO 38: DOBLE 48: WOODYS
 09: ASDFGH 19: NEWTON 29: 5P25PS 39: RODILLO 49: Y2X3W5
 10: SOLONG 20: CONGELADO 30: CABALLERO 40: ARMARIO 50: XUQZOX


 MODO TRUCO:

 Mantenga presionada cualquiera de las siguientes combinaciones de teclas durante el juego para
 varios efectos:

               [Ctrl] y [B] - El desplazamiento en segundo plano se detiene.
 Izquierda + derecha [Shift] y [T] - Detiene el cronómetro.
   Izquierda + derecha [Alt] y [H] - Recoge todos los corazones.
 Izquierda + derecha [Amiga] y [S] - Salta nivel.