                            Thunder Boy

	They kidnapped his woman! Now they're gonna pay!

	Thunder Boy shivered as he remembered the legends of the land ruled
by the dragon. It was said in that dark land there were men that burned but
were not consumed, men that were half ape, and walking dead! He had heard
that even the butterflies were deadly. Thunder Boy's deepest dread was of
the dragon. A powerful fire breathing serpent that bore a hatred for all
living things. He shook himself "None of that matters!," he proclaimed. "I
will rescue my woman."

	Join Thunder Boy's journey into the dark land of the dragon in this
action adventure for the Amiga 500, 1000, or 2000 (requires 512K memory).

============================================================================
         DOCS PROVIDED BY  -+*+-THE SOUTHERN STAR-+*+- for M.A.A.D.                                                               
============================================================================
