                             TIME SCANNER

=============================INSTRUCTIONS===============================

Escape the time-warp by clearing all four stages of the game. You may
move between the Volcano stage, the Ruins stage and the Saqqarah stage
by using the Time Tunnels, but to reach the final stage you must clear
all three of these stages first...

Control the flippers by using the left and right mouse buttons or SHIFT
keys. You may nudge the ball by moving the mouse forwards or sideways,
or by pressing the SPACE bar.

===========================VOLCANO  STAGE===============================

Light the lamps which spell VOLCANO by flipping the ball up the
transparent volcano lanes. When all the lamps are lit the Volcano will
erupt.

============================RUINS  STAGE================================

Drop balls into the COLLECT BALL hole in the center of the top screen.
When you have collected two balls and knocked down all targets, turning
them red, you will be awarded a Fire Ball. If you succeed in dropping
the Fire Ball into the COLLECT BALL hole the Ruins capsule will be
destroyed.

===========================SAQQARAH STAGE===============================

Light the lamps which spell PYRAMID by knocking down the targets then
drop the ball into the Triple ball hole to build up the pyramid.

========================LOADING INSTRUCTIONS============================

Turn on the computer and wait for the WORKBENCH prompt, then insert the
game disk.


======================P A R A N O I M I A  ' 8 9=======================