                    TYPED BY    THE  TWINS   OF TRILOGY

                        T U R B O   O U T   R U N
                        ~~~~~~~~~~~~~~~~~~~~~~~~~



-----------------
JOYSTICK CONTROLS
-----------------
                       Accelerate
                           |
                           |
                           |
                 Left------ ------Right
                           |
                           |
                           |
                       Decelerate


MANUAL
 Fire Button..................Change Gear
 Space Bar..........................Turbo
AUTO
 Fire Button/Space Bar..............Turbo


--------------
MOUSE CONTROLS
--------------


    ---------------------
    |         |         |
    | ACC     | 1+2     |     1)MANUAL
    |         |         |       Press once to change gear.
    |---------|---------|       Hold down to decelerate.
    |                   |     2)AUTO
    |LEFT <------->RIGHT|       Press once for Turbo.
    |                   |       Hold down to decelerate.
    ---------------------

Space Bar........................Turbo


----
KEYS
----

J.........................................Joystick
M............................................Mouse
ESC.............................Restart/Start game
ENTER or RETURN..............................Pause


-----------------
ROUTE INFORMATION
-----------------

NEW YORK - A fairly easy trip through this to prepare you for the many
hazards you face in future stages and a chance to get used to the 
Turbo.
WASHINGTON D.C - Travel through a storm avoiding a police car and
various other cars you may encounter. Watch out for the threes.
PITTSBURGH - Snow Storms hinder your path on this stage which makes it
very tricky to see the comers as you approach them. Turbo away from the
Police Car but use your gears and brakes until you know the route. Low
gears help on tight angled comers.
INDIANAPOLIS - A nice stage to deftly test your use of the Turbo.


------------
STAGE POST 1
------------

 A chance to customise your car. High grip tyres are recommended.

CHICAGO - Your first chance to drive at night. Watch out for road bumps
and sharp comers.
ST.LOUIS - Once again a police car is in pursuit. Barrels split the
road at some points and although your score multiplies these obstacles
reduce your chances of completing the stage.
MEMPHIS - A tricky route which takes practice especially through the
valleys of rocks.
ATLANTA - Sand drifts dog your route so stay as central as you can.


------------
STAGE POST 2
------------

 2 options remain. Be careful which you choose

MIAMI - Turbo recommended for this extremely fast level.
NEW ORLEANS - Watch out for S-bends. Use gear and brakes carefully.
SAN ANTONIO - The track splits into two. Be careful which side you
choose.
DALLAS - A rough ground desert terrain looks deceivingly easy to
negotiate. Beware unmarked comers.


------------
STAGE POST 3
------------

 Only one remaining option to take. Did you take the correct option at
the last stage post?

OKLAHOMA - Encounter briges and fields. Lightning reflexes required for
sharp comers.
DENVER - The most difficult stage of the whole route, very little
signposting and blizzards slow your path.
GRAND CANYON - A reasonably simple stage for your home run, but narrow
roads make it tricky.
LOS ANGELES - The final stage eases you to the finish.


------------------
CAR SPECIFICATIONS
------------------

Comparisons            PORSCHE 959     FARRARI F40
Value                  150.000pounds   600.000pounds
Engine                 Fiat 6          3Litre V8 Twin Turbo Intercooler
Power                  450 BHP         478 BHP
Torque L.B/ft/rpm      369/5,500       425/4,000
Performance 0-60mph    4.2 secs        3,9 secs
            0-100mph   9.7 secs        7,8 secs
Top Speed              196mph          201 mph
Compression Ratio      8.3:1           7,8:1
Capacity cc            2,850           2,936




             -----  AGAIN ANOTHER 100% POWER-TYPING  ----

                ---  DONE BY THE TWINS OF TRILOGY  ---

                         --  IN NOVEMBER  --