--------------------------------------------------
                   | CÓDIGOS DEL CAMPEONATO MANAGER ITALIA |
                   |           POR CIANURO / LSD |
                   --------------------------------------------------
 

       P01 P02 P03 P04 P05 P06 P07 P08 P09 P10 P11 P12
       ---------------------------------------------------------------
   M1 1-0 1-3 4-4 2-0 1-1 1-1 3-0 3-3 1-1 2-0 6-0 3-3
 
   M2 1-1 2-0 5-0 2-0 1-2 1-4 3-1 0-2 2-3 4-0 2-0 1-3
 
   M3 2-4 4-0 2-1 3-1 2-0 4-0 5-5 1-2 3-0 3-5 1-7 1-5
 
   M4 3-3 1-3 2-1 4-7 4-1 3-2 0-0 1-3 8-0 2-1 4-0 8-1
 
   M5 0-1 1-2 6-2 2-2 0-0 2-2 0-2 4-2 1-1 2-2 1-0 1-0
       ---------------------------------------------------------------
 
 
       P13 P14 P15 P16 P17 P18 P19 P20 P21 P22 P23 P24
       ---------------------------------------------------------------
   M1 5-4 4-0 4-1 4-2 4-3 4-2 2-1 2-0 1-1 0-1 5-0 6-4
 
   M2 0-0 1-3 2-4 2-1 1-1 2-2 2-3 0-0 2-0 1-3 4-1 5-1
 
   M3 2-1 3-4 5-1 6-0 6-4 2-1 2-2 2-9 0-1 1-2 2-0 5-0
 
   M4 6-2 2-4 1-2 3-0 7-1 1-0 1-1 1-3 1-0 2-0 3-0 2-5
 
   M5 2-0 3-0 4-1 1-1 0-2 1-2 2-3 2-5 0-0 1-1 1-2 0-0
       ---------------------------------------------------------------
 
 
       P25 P26 P27 P28 P29 P30 P31 P32 P33 P34 P35 P36
       ---------------------------------------------------------------
   M1 1-1 7-0 0-0 1-1 2-1 4-1 0-1 0-2 1-0 1-2 3-1 3-2
 
   M2 1-3 2-3 2-1 4-4 3-2 2-1 1-2 6-0 0-0 8-8 2-0 5-4
 
   M3 1-2 4-2 1-5 3-1 1-0 2-2 3-5 4-0 9-0 0-0 0-4 1-3
 
   M4 0-2 1-0 0-0 2-0 0-0 2-2 2-5 2-0 0-0 0-0 1-0 1-2
 
   M5 1-2 0-3 6-3 3-4 1-1 1-0 1-0 1-0 3-1 3-2 0-1 0-0
       ---------------------------------------------------------------

                                   ·Fin·