CUBE-X: MINI-DOCUMENTOS 
                            ===================

                               CARGANDO
                               ~~~~~~~~~~~~~
Encienda la computadora (los propietarios de Amiga 1000 deben usar Kickstart). Cuando se le solicite
Para el disco Workbench, coloque el disco Cube-X en la unidad. el 
Luego, el juego se iniciará automáticamente.
 
Después de que se haya cargado el juego, se te presentará un menú (estas opciones
Se seleccionan con el joystick):

PUNTUACIONES ALTAS: vea las diez puntuaciones más altas.

JUGAR: Juega el Nivel 0.

EDITOR: Ingrese al Editor de pantalla.

P...W...: Ingrese una contraseña para jugar otro nivel.

 
                              PANTALLA DE JUEGO
                              ~~~~~~~~~~~~~~~
           ______________________________________________________
          |            |                                         |
          |            |                                         |
          |            |                                         |
          |    TIEMPO |                                         |
          |    IZQUIERDA |                                         |
          |            |              ROMPECABEZAS |
          |            |                                         |
          |            |              PANTALLA |
          |            |                                         |
          |            |                                         |
          |            |                                         |
          |            |                                         |
          |            |_______________________________________|
          |            |                   |                     |
          |            |    PUNTUACIÓN TOTAL |    NIVEL ACTUAL |
          |____________|___________________|_____________________|


                        CONTROLES DE TECLADO Y JOYSTICK
                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CLAVES:

P - Pausa.
ESC - ¿Intentar nivelar de nuevo? (Izquierda = No, Derecha = Sí).

JOYSTICK:

ARRIBA: mueve el cursor hacia arriba.
ABAJO: mueve el cursor hacia abajo.
IZQUIERDA: mueve el cursor hacia la izquierda.
DERECHA: mueve el cursor hacia la derecha.

Para mover ladrillos, mueva el cursor sobre el ladrillo seleccionado, luego mantenga presionado FUEGO y
Muévase con el joystick (Nota: ¡la gravedad existe!).

El objetivo del juego es eliminar todos los bloques de la pantalla, en un plazo de un
Establecer límite de tiempo. Esto se hace golpeando dos o más ladrillos iguales 
Juntos (Similar a Puzznic).

Fin.......