Populus II - The Challenge Games


 PASSWORDS:

 01: VERDANT      22: SFICE
 02: WALLS        23: CONU
 03: FIRE         24: MUSHY
 04: BASALT       25: GAUNTLET
 05: PAPAL        26: UWORLD
 06: HEAT         27: SPLITTER
 07: OBVIOUS      28: CELTIC
 08: BULLFROG     29: ELECTRIC
 09: SURROUND     30: ILLUSION
 10: RANGER       31: ESCAPE
 11: MAGNET       32: SABOTEUR
 12: SURFIN'      33: RITES
 13: DIAGS        34: GUARDS
 14: BANDITS      35: EXTINCT
 15: WINDS        36: PATHWAY
 16: WAVE         37: RUNNER
 17: WALL         38: TWIN
 18: FUSE         39: ORCHARD
 19: MIGRATE      40: ROCKY
 20: HURDLE       41: FRYING
 21: SIEGE