Hacker II


 CHEAT MODE:

 Type any of the following at logon:

    'COVER' - End screen.
    'TITLE' - Title page.
 'DEMO PAM' - Speeds play and jumps check procedure.


 SOLUTION:

            
 In Hacker ][,  the objective is to Retrieve the Doomesday  papers 
from  the Vault in the Siberan Complex without getting  caught  by 
the guard or Security Monitors.   To do this,  you must move  your 
Robot  throughout the complex gathering pieces of the  Combination 
for the Vault.

 Hints: Always have a bypass on the room you are going into before 
entering that room.  To Bypass a camera, hit the VTR button on the 
console and select the room # with the + and - buttons.  After you 
have done that,  hit the >> key to get the Timing track up to  the 
real timing track. Stop the tape a little ahead, and when the real 
time catches up,  hit PLAY and then go to the BYP button and  push 
it,  the  status  bar  should say BYPASS CAMERA  and  it  will  be 
bypassed!
                   ____
 Filing Cabinets: /___/|
                  | - ||
                  |---||
                  | - ||
                  |---|/
 There are 4 Filing cabinets located in the complex.   To open the 
vault,  you must visit each and get the Pieces of the  combination 
from them.   To be sucessful at this,  you must visit them in this 
order (Room Numbers) #1:Rm.31 Code:BLUE 1
                     #2:Rm.37 Code:RED 7
                     #3:Rm.33 Code:WHITE 50
                     #4:Rm.35 Code:WHITE 6

To see what is in a Cabinet,  Turn towards it when in front of  it 
and type ROA when it asks for a command.

You MUST visit the rooms in that order,  so that you can turn  off 
all the alarms for the vault in order,  if you do not,  the  Super 
Automate Masher (SAM) comes out and you know what happens...

Map:  Below  is a simple map of the complex
Key: # = Filing Cabinet  / = Door  V = Vault  S = Start

xx|----|---|xxxxxxxxxVxx|---|----|xx| Note: This map is very
xx|--/---/-----------V----/---/--|xx| rough, but you should be 
--||-------||-||---|---||-------||--| able to understand it with
  //31#/22 /|x|/26 /27 // 37  # //  | the help of the Telemetry
--||---|---||x||---|---||-------||--| Guidance System (TGS)
 S//23 /24 /|x|/28 /29 /|xxx|xxx|/  |
--||-------||x||---|---||---|---||--| Sequence: Rm.31-BLUE 1
--|_-------_|x|/30 /35#/|xxx|xxx|/  |           Rm.37-RED 7
  //25 /33#/|x||-------||---|---||--|           Rm.33-WHITE 50
  |--------||x|-----| |---/---/--|xx|           Rm.35-WHITE 6
--|--/---/--|-      |/|-----|----|xx|
--|----|----|       OUT          |--|Vault Combination:07041776

Even though I have given you the Vault Combination (07041776),  it 
will do you no good,  becaus you have to turn off all the  alarms 
to open the Vault,  if you open it without turning off the alarms, 
SAM takes care of it..