DUELO DE COMBATE-CORSAIR vs. ZERO



                                    ii
TABLA DE CONTENIDO


Introducción................................................................ vii
Un vuelo de prueba rápido................................................ ix


SECCIÓN
I. Preparativos previos al vuelo................................ 1
      1. Requisitos del sistema................................................ 1
      2. Instalación del disco duro................................ 2
      3. Ejecutando el programa................................................ 2
      4. El menú de duelo de luchadores................................ 3
II. Controles de la aeronave................................................ 5
      1. Generalidades................................................................ 5
      2. Dispositivo digital................................................ 5
      3. Palanca analógica................................................ 6
      4. Botones de disparo del joystick................................ 6
      5. Controles del ratón................................................ 6
            un. Sin botones ................................................ 6
            B. Botón izquierdo ................................................ 7
            c. Botón derecho ................................................ 7
            d. Ambos botones ................................................ 8
III. Entrenamiento Básico................................................................ 9
      1. Generalidades................................................................ 9
      2. Despegue del portaaviones................................................ 9
      3. Maniobras................................................................ 11
      4. Artillería................................................................ 11
      5. Aterrizaje del portaaviones................................................ 13
IV. Entrenamiento Avanzado................................................ 15
      1. Generalidades................................................................ 15
      1. Maniobras................................................................ 15
      2. Artillería................................................................ 17
V. Patrulla Aérea de Combate................................................ 19
      1. Generalidades................................................................ 19
      2. Tácticas................................................................ 19
VI. Las cuatro fuerzas básicas del vuelo................................ 23
      1. Generalidades................................................................ 23
      2. Peso................................................................ 23
      3. Ascensor................................................................ 23
      4. Empuje................................................................ 23
      5. Arrastrar................................................................ 24


                                    III
VII. Instrumentos de vuelo................................................ 25
            1. Generalidades................................................ 25
            2. Indicador de velocidad del aire................................ 25
            3. Tacómetro................................................ 25
            4. Giroscopio direccional................................................ 25
            5. Indicador de ángulo de ataque................................ 25
            6. Indicador de giro y ladeo................................ 27
            7. Horizonte giroscópico................................................ 29
            8. Indicador de ascenso................................... 29
            9. Altímetro................................................................ 29
            10. Indicador de senda de planeo................................. 29
VIII. Operaciones del sistema Corsair................................................ 31
            1. Central eléctrica................................................ 31
2. Sistema de combustible................................................ 32
            3. Tren de aterrizaje................................................ 32
            4. Freno de inmersión................................................ 32
            5. Equipo de detención................................................ 33
            6. Flaps de ala................................................ 33
            7. Mira y armamento................................... 33
            8. Frenos de ruedas................................................ 34
IX. Operaciones del sistema cero................................................ 35
            1. Central eléctrica................................................ 35
            2. Sistema de combustible................................................ 35
            3. Mira y armamento................................... 35
X. Comparación de desempeño................................................ 37
            1. Generalidades................................................ 37
            2. Rollo................................................................ 37
            3. Gire................................................................ 37
            4. Subir................................................................ 37
            5. Buceo................................................................ 38
XI. Los transportistas................................................................ 39
            1. Colina del búnker................................................ 39
            2. Shokaku................................................ 39
XII. Modo de dos jugadores................................................ 41
            1. Conexión directa................................................ 41
            2. Conexión del módem................................................ 41
            3. Selecciones................................................ 41
            4. Comience el vuelo................................................ 42
            5. Tácticas................................................................ 43
            6. Reiniciar................................................... 43


                                    IV
APÉNDICES
  I. Especificaciones de la aeronave................................................ 44
 II. Datos de rendimiento de la aeronave................................ 44
III. Lectura sugerida................................................ 45

CIFRAS
  I. Mapa del Área de Capacitación................................................ 10
 II. Patrón de maniobras básicas................................................ 12
III. Patrón de maniobras avanzadas................................... 16
 IV. Mapa del área de combate................................................ 20
  V. Panel de instrumentos Corsair................................................ 26
 VI. Panel de instrumentos cero................................................ 28


                                     v

                                   VER VI.IFF


                                    vi
INTRODUCCIÓN

Fighter Duel fue construido desde cero para recrear el
emoción y desafío del combate aéreo de la Segunda Guerra Mundial.
Captarás toda la acción con una velocidad de cuadros ultrarrápida que
vuelve a dibujar la pantalla y reacciona a sus entradas a más de 24
fotogramas por segundo, los aviones se representan con precisión,
píxel a píxel, de modo que incluso a grandes distancias es posible
decir, por ejemplo, el ángulo de inclinación del bandido y dónde está
dirigido. Además utilizamos un entrelazado de alta resolución.
Modo de visualización que ofrece el detalle más fino posible. Finalmente,
para mejorar aún más su rendimiento, todos los vuelos y sistemas
Los controles se hacen "cara arriba" con el mouse o el
palanca de mando. Lo último que quieres hacer en medio de una
La pelea de perros es quitarle el ojo de encima al bandido.

Fighter Duel es un verdadero simulador de vuelo con precisión y
Modelado aerodinámico completo. Las actuaciones de vuelo
Tanto el Corsair como el Zero son realistas ya sea que pilotees
los aviones o volar contra ellos. Los objetos escénicos en
Fighter Duel son enormes y están destinados a crear un ambiente envolvente.
Sensación de profundidad, incluso cuando se viaja a más de 250 millas por hora.
hora. Para ver una muestra, vuele bajo el arco y recorra la vista.
hacia arriba.

La siguiente es una breve descripción general del diseño del programa.
y algunas de sus características. La primera parada es el Fighter Duel.
menú. Aquí puede configurar el modo de reproductor para uno o
dos máquinas. Puedes elegir volar un Corsair o
Cero y también selecciona cualquiera de los dos como enemigo. la pantalla
Los colores también se pueden ajustar aquí y con una entrada de teclado.
puede optar por instalar el programa en un disco duro. una vez
Cuando se presiona el botón BEGIN FLIGHT, no podrá
volver al menú sin reiniciar.

Después de ingresar una contraseña del manual, comienza el vuelo.
con el avión sentado en la cubierta del portaaviones con el motor
corriendo, listo para despegar. El transportista puede estar dentro del
áreas de entrenamiento o combate, dependiendo de la configuración del menú, pero
esto se puede cambiar presionando ambos botones del mouse,
pausar el programa y seleccionar el botón apropiado


                                    viii
desde el menú de pausa. Volverá a este punto en
el programa si fallas, te derriban o seleccionas restablecer en el
menú de pausa.


                                   viii
UN VUELO DE PRUEBA RÁPIDO

Siga estas instrucciones y debería poder despegar.
desde el portaaviones, vuela al arco y enfréntate al enemigo.
en combate. El propósito de este vuelo de adoctrinamiento es permitir
el nuevo piloto para apreciar los desafíos del alto rendimiento.
simulación de vuelo de vuelo. Un regreso a un lugar de combate debería
Sólo se debe intentar después de familiarizarse con el manual del piloto.
y finalización satisfactoria de los ejercicios de entrenamiento.

(1) Conecte un joystick digital al puerto del joystick.

(2) Inicie su disco Fighter Duel en un Amiga con al menos 1
Megas de RAM.

(3) La primera pantalla que aparecerá será la pantalla de título. el
La segunda pantalla contiene el menú Fighter Duel. Seleccionar
COMBATE desde el menú OPCIONES DEL JUGADOR. Predeterminado para
el elemento AMIGO, que se refiere al avión que volarás,
en el menú AERONAVE es CORSAIR y el valor predeterminado para FOE es
CERO.

(4) Presione BEGIN FLIGHT y cuando se le solicite ingrese el
contraseña del manual.

(5) Usted está sentado en la plataforma de transporte con el motor al ralentí.
Sin mover el mouse, mantenga presionado el botón izquierdo
botón del ratón. Aparecerá una flecha selectora amarilla en la
panel de instrumentos, Mueva la flecha hacia el extremo derecho del
panel sobre el indicador de solapas. Mover la flecha selectora
hacia abajo y el indicador de ajuste de las aletas se moverá
hacia abajo. Deténgase en una posición de 30 grados.

(6) Continúe manteniendo presionado el botón izquierdo del mouse. Establecer el
Ajuste de despegue de alerón manteniendo el joystick hacia la derecha durante 2
segundos. Presione el botón de disparo del joystick para iluminar la cruz.
pelo en el medio de la pantalla que sirve como senda de planeo
indicador durante los aterrizajes de portaaviones. Suelta el ratón izquierdo
botón.

(7) Mire a su alrededor presionando el botón derecho del mouse y


                                    ix
moviendo simultáneamente el ratón para desplazar la vista. Lanzamiento
el botón derecho del ratón.

(8) Prepárese para el despegue. Mueva el ratón hacia adelante hasta que
El tacómetro (medidor del segundo desde la izquierda) alcanza un máximo.
rpm de 2700 y comenzar a desplegar.

(9) A una velocidad indicada de 100 nudos o justo antes de la
extremo de la plataforma, tire hacia atrás de la palanca y el avión
volverse en el aire. Mantenga el indicador de senda de planeo muy por encima
el horizonte y las alas niveladas con el joystick izquierdo-derecho. para agregar
recortar, presione el botón izquierdo del mouse mientras mueve el joystick.

(10) Si aún está en el aire, continúe con el rumbo 000 (hacia el norte)
y suba a 2000 pies. En ese punto presione el botón izquierdo del mouse
y ponga las trampillas a cero y luego mueva el selector
flecha hacia donde se dibuja el tren de aterrizaje y mueva el
flecha hacia arriba para retraer el tren de aterrizaje. suelta la izquierda
botón del ratón.

(11) Unos segundos después del despegue, la cruz se vuelve negra.
y aparecieron puntuaciones a ambos lados. Esto indica armado de
las seis ametralladoras calibre 0,50. Pulsa el botón de disparo durante un
pago.

(12) Si no te has alejado demasiado, deberías poder
Veo algo justo delante en el horizonte. debería ser
el arco. Si no puedes ver nada entonces usa el botón derecho del mouse.
botón para mirar a su alrededor. Encuentra el arco y vuela hacia él.

(13) Vuela alrededor del arco y mantente atento al Zero.
Él estará detrás de ti, o de lo que quede de tu cola, si no lo estás.
cuidado.

(14) Puede pausar el programa en cualquier momento presionando
ambos botones del ratón. Suelte los botones y estándar
Aparecerán los botones de opciones de Amiga. Restablecer lo devolverá a
el transportista.


                                     x
SECCIÓN I
PREPARATIVOS PREVIOS AL VUELO


1. REQUISITOS DEL SISTEMA
Fighter Duel ha sido probado con éxito en todo el
Línea Amiga a través del 3000T y acelerador representativo.
placas a través del 68040. Un megabyte de memoria RAM es
requerido para ejecutar el programa, además de la disponibilidad de verdadera velocidad
La RAM mejorará el rendimiento. La verdadera RAM rápida es memoria
añadido al conector de bus externo del Amiga 500 o a
una tarjeta en una ranura de bus Amiga 2000. El comodoro A501
Módulo de expansión de memoria que se conecta a la parte inferior del
el Amiga 500 NO es una verdadera RAM rápida, pero junto con el
512K estándar de RAM en chip satisfarán el megabyte
requisito.

El Kickstart en uso debe ser la versión 1.2 o posterior, y no hay
Compatibilidad total con la versión 2.0. Con el 68040
microprocesador, se debe utilizar la versión 2.0 y el
El modo de copia especial debe estar desactivado.

Fighter Duel requiere tanto un mouse como un joystick. todo vuelo
Los controles y operaciones de los sistemas se controlan a través del
ratón y joystick, permitiendo así un verdadero vuelo "cabeza arriba".
No existen equivalentes de teclado. Tanto analógico como digital
Se admiten joysticks.

Dado que los sticks analógicos generalmente no están disponibles para Amiga,
Será necesario personalizar un análogo de IBM o Apple.
palo. NO recomendamos que intente hacer lo
personalización usted mismo. Encuentre un técnico capacitado que
garantizar el trabajo. Informe a esta persona que las conexiones
para el stick analógico están de acuerdo con el Amiga Hardware
Manaul excepto que el potenciómetro vertical y horizontal
las conexiones están conmutadas. (El cambio fue necesario en
para lograr compatibilidad con el método disparatado de
soporte analógico en simuladores de vuelo existentes.) Jaeger Software
destaca que no es responsable de ningún daño
resultantes del uso o mal uso de esta información. Finalmente,
tenga cuidado de seleccionar un joystick analógico que tenga un tacto suave y
control continuo sobre todo el rango de recorrido de la palanca.


                                     1
2. INSTALACIÓN DEL DISCO DURO
Para comenzar la instalación de Fighter Duel en su disco duro,
inicie la computadora desde el disco duro, inserte una copia de
Fighter Duel Disk 1 en DF0: y haga doble clic en el icono del disco
que aparece en la pantalla Workbench. Iniciar el programa
haciendo doble clic en el icono FIGHTERDUEL que aparece en
la ventana del disco. Aparecerá la pantalla de título de Fighter Duel.
seguido de la pantalla del menú. Con la pantalla del menú
muestra, presione la tecla "h" en el teclado y el
Aparecerá la ventana HDINSTALL. Puedes abortar el
instalación en este punto y regresar a la pantalla del menú haciendo
haciendo clic en el botón CANCELAR. De lo contrario, haga clic en el botón Aceptar.

HDINSTALL le pedirá que proporcione un AmigaDos válido.
camino para el cajón que contendrá Fighter Duel. Asegúrate
para seleccionar una ubicación a la que se pueda acceder desde Workbench y
Tiene al menos 2 megabytes de espacio libre. Si es suficiente gratis
el espacio no está disponible entonces tendrás la oportunidad de
ya sea liberar espacio (cambiando tareas y eliminando archivos) y
Vuelva a intentarlo o proporcione una nueva ruta.

3. EJECUTAR EL PROGRAMA
Antes de hacer nada, haz copias de seguridad de ambos Fighter
Duelo de discos y guarda los originales en un lugar seguro. disco
La copia está cubierta bajo los títulos "Duplicar su
Discos" y "Copiar un disco" en el Manual del usuario de Amiga.
Hay 3 métodos para ejecutar el programa Fighter Duel:
        (1) El método predeterminado o de arranque es insertar el Disco 1 en
            DF0: en el símbolo del disco de Workbench.
        (2) El segundo método es iniciar la computadora desde
            el disco Workbench, inserte el Fighter Duel Disk 1 en
            DF0: y haga doble clic en el icono disk1 que
            aparece en la pantalla del banco de trabajo. Iniciar el
            programa haciendo doble clic en FIGHTERDUEL
            icono que aparece en la ventana del disco.
        (3) El último método, que requiere disco duro
            instalación (ver arriba), es mostrar y
            Haz doble clic en el icono FIGHTERDUEL.


                                     2
El programa se iniciará y después de un período de actividad del disco, el
Aparecerá la pantalla de título de Fighter Duel, haciendo clic en cualquier mouse
El botón abrirá la pantalla del menú Fighter Duel con el
Barra de menú de Fighter Duel en la parte superior y COMIENZO
Botón de VUELO. El menú sigue el estándar.
convenciones (ver más abajo) para un menú Amiga, (Esta pantalla
también contiene las siluetas de Identificación de Amigo o Enemigo,
que son solo para referencia y no forman parte del menú)
Cuando se hace clic en el botón COMENZAR VUELO con el botón izquierdo
botón del ratón, el programa procederá según las instrucciones del
configuración del menú actual. Después de otro período de actividad del disco,
se le pedirá que busque e ingrese una palabra del
Manual de Fighter Duel: su vuelo comenzará después de la entrada del
contraseña correcta.

4. EL MENÚ DE DUELO DE LUCHADORES
El menú Fighter Duel sigue las convenciones estándar para
un menú Amiga. Mantenga presionado el botón derecho del mouse para mostrar
los encabezados del menú a lo largo de la barra de menú en la parte superior de la
pantalla. Mueva el puntero del ratón sobre un título y el
Los elementos que pertenecen a ese menú aparecerán en una columna.
debajo del título. Algunos elementos tienen un ">>" a su derecha
indicando que estos elementos tienen submenús asociados con
ellos. Estos submenús se muestran a la derecha del elemento.
cuando el puntero del mouse se coloca sobre el elemento. para hacer un
selección, coloque el puntero del ratón sobre el elemento, que
resáltelo y luego suelte el botón derecho del mouse. Seleccionado
Los elementos tienen marcas de verificación a la izquierda del elemento. Artículos que son
no disponibles están fantasmas.

El flujo para realizar selecciones en los diferentes menús es
de izquierda a derecha. Los elementos predeterminados ya tendrán verificación.
marcas. Comenzando por la izquierda, el menú MODO JUGADOR tendrá
Opción UN JUGADOR marcada. A continuación, en el JUGADOR
menú OPCIONES, el elemento MISIÓN tendrá el ENTRENAMIENTO
opción marcada. En el menú AERONAVE, el elemento AMIGO,
que corresponde a la aeronave que volarás, tiene la
Opción CORSAIR marcada y el elemento FOE, el enemigo.
avión, tiene marcada la opción CERO. En el modo de un jugador,
los elementos de dos jugadores, MODEM, LOCALE e START, en el
El menú de OPCIONES DEL JUGADOR está oculto. Detalles del Capítulo XII
los elementos del menú para el modo de dos jugadores.


                                     3
El menú del extremo derecho se llama CONFIG. Los COLORES
elemento mostrará la pantalla COLORES, que le permitirá
ajustar muchos de los colores de la pantalla utilizados en el vuelo real
parte del programa. Esto es necesario debido a la
marcada variación de tono que existe entre los monitores
mostrando una pantalla entrelazada de alta resolución. para ayudar en
las selecciones, los dos tercios superiores de la pantalla COLORES son
combinación de varias escenas de Fighter Duel. el inferior
El tercero contiene ocho cuadrados de colores más tres botones selectores.

Los cuadrados de colores representan los ocho colores alterables.
Los tonos predeterminados son los predeterminados de Fighter Duel o un conjunto
guardado anteriormente usando la opción GUARDAR (ver más abajo) en el
Menú CONFIGURACIÓN. Las cortinas se pueden cambiar haciendo clic en el
puntero del mouse sobre el cuadrado o sobre una parte del Fighter Duel
escena donde aparece el color. Etiquetas encima de los cuadrados.
referirse a objetos de ese color en la escena. Sólo una porción de
La plataforma de transporte marrón se puede ver en la parte inferior izquierda.
rincón de la escena. Los números debajo de los cuadrados identifican el
sombra; Algunos colores tienen sólo 2 tonos. El duelo de luchadores
Los tonos predeterminados se pueden restaurar haciendo clic en DEFAULT.
botón.

Cuando se completen las selecciones de tonos, haga clic en USAR
para usar estas cortinas en el vuelo pendiente y volver a
la pantalla del menú Fighter Duel. Haga clic en el botón CANCELAR en
en cualquier momento para regresar a la pantalla del menú Fighter Duel sin
afectando las selecciones de color.

El segundo elemento en el menú CONFIG es GUARDAR. GUARDAR voluntad
guardar en el disco la configuración actual del MODO JUGADOR,
OPCIONES DE JUGADOR, AERONAVES y COLORES. el siguiente
Cada vez que se ejecuta Fighter Duel, se cargarán estas configuraciones.
automáticamente. Puedes volver al Fighter Duel original.
configuraciones predeterminadas, incluidos COLORES, seleccionando el
Elemento DEFAULT, el último elemento en el menú CONFIG.


                                     4
SECCIÓN II
CONTROLES DE AERONAVES

1. GENERALIDADES
El ratón y el joystick se utilizan para controlar todos los vuelos y
operaciones de sistemas; no hay equivalentes de teclado.
Fighter Duel admite joysticks de tipo digital y analógico.
Cada uno proporciona una respuesta rápida y un control preciso, pero
Existen diferencias fundamentales en los métodos mediante los cuales
Afectan el movimiento de la aeronave. Las descripciones a continuación
puede ayudarle a decidir qué barra querrá usar.

2. PALO DIGITAL
El control de alerones con la palanca digital es la palanca izquierda para el giro hacia la izquierda y
Palanca derecha para rodar hacia la derecha. La presión continua de la palanca causará
el avión gire a un ritmo cada vez mayor hasta que la palanca esté
devuelto a la posición central, lo que detiene el rollo y
mantiene el ángulo de inclinación.

El control del elevador es hacia atrás para aumentar el cabeceo o el morro hacia arriba.
actitud y palanca hacia adelante para disminuir el cabeceo o el morro hacia abajo
actitud. El indicador del ángulo de ataque en el instrumento.
El panel mostrará un valor positivo para el morro arriba y un valor negativo.
ángulo para actitudes con el morro hacia abajo, regresando la palanca a la posición
La posición central detendrá el cambio y mantendrá el
ascensor y el ángulo de ataque de la aeronave en el
corriente de aire en sus ángulos actuales. Esto también mantendrá el
avión en su ángulo de cabeceo actual,

Las pestañas de ajuste se utilizan para estabilizar el exceso de balanceo y cabeceo que
De lo contrario, requeriría movimientos constantes de la palanca para mantener
el avión recto y nivelado. Recortar con el stick digital es
Esto se logra manteniendo presionado el botón izquierdo del mouse mientras
Es necesario mover la palanca en la dirección de ajuste. el efecto
es acumulativo de modo que cuanto más tiempo se mantenga el palo en una dirección
mayor será la cantidad de recorte. No hay indicador de ajuste en
Duelo de luchadores.


                                     5
3. PALO ANALÓGICO
Control de alerones con el joystick analógico ig joystick izquierdo para balanceo hacia la izquierda
y joystick derecho para rodar hacia la derecha. Cuanto más lejos del centro esté el palo
se mueve, mayor será la velocidad de balanceo. Devolviendo el palo a
la posición central detiene el rollo y mantiene el ángulo de
banco.

El control del elevador es hacia atrás para aumentar el cabeceo o el morro hacia arriba.
actitud y palanca hacia adelante para disminuir el cabeceo o el morro hacia abajo
actitud. El indicador del ángulo de ataque en el instrumento.
El panel mostrará un valor positivo para el morro arriba y un valor negativo.
ángulo para actitudes con el morro hacia abajo. Cuanto más lejos del centro esté
Se mueve la palanca, mayor será el ángulo de ataque del avión.
en la corriente de aire. Devolver el palo a la posición central.
devolverá el ascensor a su posición central y provocará que el
ángulo de ataque para volver a cero.

El funcionamiento del joystick analógico es idéntico al del
palanca de control en un avión real. La tasa de roli deseada y
El tono se puede ajustar instantáneamente. Además, la palanca analógica
Tienen ruedas de ajuste fino para el ajuste del acabado.

4. BOTÓN DE FUEGO DEL JOYSTICK
El botón de disparo del joystick participa en el funcionamiento de tres
Sistemas de vuelo: armamento, indicador de senda de planeo y frenos.
Con el botón izquierdo del ratón presionado, el botón de disparo
armar y desarmar alternativamente las armas. Cuando una mira negra
aparece en el centro de la pantalla, las armas están armadas y
el botón de disparo disparará las armas. Las armas no se pueden armar.
en las proximidades del transportista. En lugar de eso, presionar el botón de disparo
y el botón izquierdo del ratón mostrará una mira gris que
funciona como un indicador de senda de planeo. Finalmente, el botón de disparo
activará los frenos independientemente de los demás sistemas.

5. CONTROL DEL RATÓN
un. SIN BOTONES: en este modo, el mouse se mueve sin
presionando los botones. Movimiento del mouse hacia la izquierda y hacia la derecha.
controla el timón; El movimiento hacia adelante y hacia atrás controla la
acelerador. La posición relativa del timón está dada por la
barra vertical en el indicador de giro y ladeo. El timón izquierdo
mueve la barra hacia la izquierda y hace que el avión se desvíe hacia la
izquierda. El timón derecho moverá la barra hacia la derecha y hará que el


                                     6
el avión vira hacia la derecha. (La guiñada es el giro del avión
alrededor de su eje vertical). La posición del acelerador es
reflejado en la lectura de rpm del tacómetro. Moviendo el
El mouse en una posición de espalda completa cerrará el acelerador y el ralentí.
el motor a 700 rpm. Mover el mouse hacia adelante
La posición abrirá el acelerador y aumentará las rpm del motor a
alrededor de 2700. El gobernador de la hélice está configurado en MAX rpm.

b. BOTÓN IZQUIERDO: Al presionar el botón izquierdo del mouse se permite
Selecciones en el panel de instrumentos, así como armado y ajuste del arma.
entrada de pestaña. Al presionar este botón se mostrará un selector amarillo.
flecha en el panel de instrumentos. Al mover el ratón se moverá
la flecha, La flecha controla el descenso y la retracción de
el tren de aterrizaje y el gancho, que se encuentran a la izquierda
extremo del panel, y de las solapas, en el extremo derecho. Lugar
la flecha sobre el objeto y mueva la flecha hacia abajo para
extensión y hacia arriba para retraer. Recuerda, el gancho
No se puede bajar hasta que el engranaje esté completamente bajado y el engranaje
no se puede retraer hasta que se levante el gancho. Además, mientras el
Si se mantiene pulsado el botón izquierdo del ratón, el rumbo de retorno a la
El transportista está escrito sobre el indicador de combustible en la esquina inferior derecha.
del panel de instrumentos.

Al presionar el botón izquierdo y el botón de disparo del joystick
activar y desactivar la cruz en el centro de la pantalla
pantalla. Lejos del transportista, esto también alternará el
armado de las armas. Presionando el botón izquierdo y haciendo clic en el
El joystick digital acumulará el ajuste de los alerones y del elevador.

do. BOTÓN DERECHO- Pulsando el botón derecho del ratón
Permite una visión panorámica que imita la capacidad del piloto para
mire de lado a lado y de arriba a abajo. Al presionar este botón
muestra una flecha de orientación en la parte inferior central de la vista.
El código de color de la mitad izquierda amarilla y la mitad derecha roja indica
la vista es de frente. Mover el ratón hacia la derecha
paneo hacia estribor o lado derecho de la aeronave. cuando
Mirando 90 grados a la derecha, la flecha es completamente roja. el
La vista se puede desplazar más hacia la derecha hasta que la mitad izquierda esté roja,
Aparece una flecha amarilla en la mitad derecha que indica una vista trasera completa.
Al mover el mouse hacia la izquierda, volverá a la vista normal.
y continúe más allá de la vista completa a la izquierda con su flecha amarilla hacia la
vista trasera completa.


                                     7
Los movimientos hacia atrás del ratón desplazarán la vista hacia arriba en
la misma sensación que los movimientos hacia atrás del joystick
producir una actitud de nariz arriba. En consecuencia, moviendo el ratón
fomard desplazará la vista hacia abajo. Al realizar una panorámica
hacia arriba no se mueva más allá de la vertical o la vista se verá afectada.
automáticamente vuelve a la vista normal.

Se pueden combinar panorámicas de lado a lado y de arriba a abajo.
Al soltar el botón derecho se volverá automáticamente a
vista normal. No se permite realizar panorámicas extremas de la vista.
Actitudes de morro arriba o morro abajo en las que el horizonte no está
visible en la pantalla. Pulsando el botón derecho en estos
situaciones mostrarán la flecha de orientación pero los movimientos de
el mouse será ignorado. Además, si la actitud del avión
se vuelve extremo mientras se realiza la panorámica, entonces el
La vista volverá automáticamente a la normalidad. mientras que la derecha
Cuando se presiona el botón, los cañones y el control de alerones se activan.
desconectado temporalmente pero el control del ascensor continúa
función.
d. AMBOS BOTONES: mantener presionados ambos botones del mouse
pausar el programa en cualquier momento que no sea en dos jugadores
modo. Al soltar ambos botones del ratón, el programa
permanecer en pausa y un conjunto de cuatro botones de opción y un
La flecha selectora aparecerá en el panel de instrumentos. Colocación
la flecha sobre un botón y presionando el botón izquierdo del mouse
resaltará el botón y luego soltará el botón del mouse
seleccionará la opción. Para reanudar la pausa, seleccione el
Botones REANUDAR ENTRENAMIENTO o REANUDAR COMBATE. si el
el avión está estacionario en la cubierta del portaaviones, cualquiera de las misiones puede
ser elegido. (Al presionar el botón de disparo en la plataforma se activará
los frenos y asegúrese de que la aeronave esté estacionaria.) Si el
avión está en vuelo, sólo el tipo de misión actual puede ser
seleccionado. El botón CENTER STICK centrará la señal analógica.
pegarse en el momento en que se suelta el botón izquierdo del ratón.
El botón RESET restablecerá el programa y la aeronave
comenzar de nuevo en la cubierta del portaaviones.


                                     8
SECCIÓN III
ENTRENAMIENTO BÁSICO

1. GENERALIDADES
El entrenamiento es necesario para desarrollar el vuelo fundamental.
y habilidades de artillería. Sin estas habilidades el estudiante NO
convertirse en un temido piloto de combate y nunca conocerá el
satisfacción de una victoria reñida. Para colocar el transportador
el área de entrenamiento antes de comenzar el vuelo, seleccione el
Opción ENTRENAMIENTO del elemento MISIÓN en el JUGADOR
Menú OPCIONES. Puedes cambiar al área de entrenamiento desde
el área de combate haciendo una pausa y haciendo clic en REANUDAR
Botón ENTRENAMIENTO si está parado en la plataforma o haciendo clic en el
Botón RESET si está en vuelo.

El programa de entrenamiento de duelo de luchadores se divide en básico y
Secciones avanzadas. Un mapa que posiciona la zona de entrenamiento.
localidades en relación con el transportista se muestra en la Figura 1.
Se proporcionan títulos para volar a cada localidad desde el
transportista y de localidad en localidad, El transportista está situado en
el centro del área con artillería básica ubicada 12 náuticas
millas al norte, maniobras ubicadas a la misma distancia
el sureste, y artillería avanzada a la misma distancia
el suroeste. La mira de entrenamiento muestra tu artillería.
puntuación en el lado derecho de la cruz y el tiempo transcurrido
reloj de la izquierda. El cronómetro se pone en marcha con el primer disparo de
las armas y se puede restablecer rearmándose.

2. DESPEGUE DEL PORTADOR
Los despegues se pueden realizar con cualquier configuración de flaps, sin embargo, un flap
Se recomienda un ajuste de 30 para el estudiante piloto. un
El despegue con flaps levantados y con baja resistencia es la forma más rápida de llegar desde el
transportista a una localidad. Esto, sin embargo, disminuirá la
elevación disponible y dificultan el giro. Después de configurar el
flaps, agregue ajuste del alerón derecho para contrarrestar el torque del motor al
manteniendo presionado el botón izquierdo del mouse mientras aplica el joystick derecho
durante aproximadamente un segundo. Sin ajuste de alerones, el avión rodará.
a la izquierda después de abandonar la cubierta. La reacción del avión.
El par motor es mayor a altas revoluciones y bajas velocidades,
y hará que el avión gire hacia la izquierda y gire hacia la izquierda. el

                                     9

                                 VER 10.IFF

                                    10
El ajuste del timón de despegue es de 6" con el morro derecho y el ajuste del alerón es de 6"
ala derecha abajo. No hay indicador de ajuste en Fighter Duel.

Comience el despegue aplicando el máximo acelerador.
Mantenga el avión rodando por la línea central con el timón.
ajuste. A una velocidad de 90 nudos, lleve suavemente el morro
arriba. Cuando esté en el aire, ajuste los alerones y el elevador a 135 nudos.
Salga y retraiga el tren y los flaps a una altitud segura.
Retraer los flaps hará que el avión se estabilice temporalmente.
Al aumentar la velocidad del aire, el avión tendrá tendencia a
gire a la derecha debido a la configuración de compensación de despegue. esto puede ser
contrarrestado presionando el botón izquierdo del mouse mientras se mueve
el palo hacia la izquierda hasta que se detenga el rodamiento,

3. MANIOBRAS
La zona de maniobras está ubicada (ver Figura I) 12 embarcaciones náuticas
millas al sureste del portaaviones. Hay un 16 millas de largo
Línea central con líneas de boyas cruzadas dispuestas en el océano.
superficie a intervalos de aproximadamente tres millas. Básico
Las maniobras se realizan en la mitad norte de la zona.
El patrón seguido por el avión líder se diagrama en
Figura II. Observe que la perspectiva es desde el este mientras
Probablemente te acercarás a la zona desde el oeste. Spot y
colocarse detrás del avión líder, realizando la serie de
maniobra a toda velocidad en tándem con el líder. el inferior
El nivel del patrón se vuela a una altitud de 2000 pies y el
nivel superior a 4000 pies. Los giros peraltados requerirán retroceso
para mantener la altitud. Para comenzar el circuito, ingrese a una inmersión poco profunda,
Nivele las alas y luego retroceda gradualmente hasta alcanzar un ángulo de ataque.
de 10 grados y manténgalo presionado. Es instructivo experimentar con
el ángulo de ataque en el bucle.

4. ARTICULO
Básico continúa con un vuelo al campo de tiro básico.
Apuntar a un objetivo estacionario tiene como objetivo simular un
Ataque de frente o de cola. Aquí está el procedimiento. Acércate al
objetivo desde el sur en un picado poco profundo a 180 nudos. cuando
el objetivo llena la mira, dispara una ráfaga corta y tira
hacia arriba para evitar derribar al objetivo del trineo. Continuar hacia abajo
rango. Haz un giro plano hacia el objetivo para correr desde
el norte para completar el patrón. Repita el patrón por un
total de cuatro pases de artillería al objetivo. Gráfico


                                    11

                                VER 12.IFF


                                    12
rendimiento registrando la puntuación total y el tiempo transcurrido.
A medida que tu nivel de habilidad mejore, aumenta la velocidad del patrón.
y apretar vueltas para bajar el tiempo transcurrido. tu también puedes
Experimente con diferentes maniobras, como un tres cuartos.
bucle con despliegue, para invertir las direcciones después de un oasis.

5. ATERRIZAJE DEL TRANSPORTISTA
El último requisito de Basic es el aterrizaje en portaaviones. si tu
están en el área de entrenamiento, presione el botón izquierdo del mouse para
mostrar (sobre el indicador de cantidad de combustible) el rumbo de regreso a
el transportista. Acércate desde el sur, sobrevuela el
portaaviones a una altitud de 1000 pies, y cuando pase haga un
giro brusco a la izquierda. Si usted está en el transportista ileck, comience el
ejercicio con un despegue de flaps de 30 grados y luego un ascenso de 45
giro a la izquierda inclinado, manteniendo aproximadamente 110
nudos en el ascenso a 1000 pies. Con cualquier aproximación, nivele
en un rumbo de 180 y cortó la energía para mantener un
altitud de 1000 pies y una velocidad aérea de 110 nudos. BAJAR
EL GANCHO. Ilumine la cruz y el círculo de alcance
presionando simultáneamente el botón izquierdo del mouse y el
botón de disparo. En las proximidades del vehículo funcionan como
indicador de senda de planeo apuntando hacia donde está la aeronave
se dirige, a diferencia (en el modo de mira normal) hacia donde
el avión está apuntado. Ahora desplácese hacia la izquierda para recoger el
transportista. Cuando pase el portaaviones, comience el peralte de 45 grados.
Giro a la izquierda hasta final. Lo ideal es que el avión se nivele en final en
110 nudos, altitud de unos 700 pies y la pendiente de planeo
indicador centrado en la cubierta justo después del número de popa.
Durante la aproximación, escanee rápidamente la velocidad del aire, alinee y
pendiente de planeo, Mantenga el ángulo de ataque alrededor de 8 grados y
Utilice el acelerador para controlar el descenso y la senda de planeo.
Corte el acelerador por encima de los números y déjelo calarse.
Bunker Hill, hay cables de detención tendidos desde los números hasta
delante de la "x" que marca el ascensor. Si fallas, aplica
Acelere a fondo y dé la vuelta de nuevo.

Si la aproximación es baja, alta o fuera de línea, entonces retira el saludo,
Abre el acelerador y da la vuelta de nuevo. No desperdicies tu
tiempo tratando de salvar un mal enfoque; en la flota sería
ser el último. De todos modos, nunca funcionan. Un choque contra el
El resultado más probable es lanzarse a popa o lanzarse a la cubierta. un
aterrizaje con demasiada actitud de morro hacia abajo o un hundimiento alto


                                    13
La tasa es otra invitación a estrellarse y quemarse. si tu decides
Para abrir el acelerador y dar la vuelta de nuevo, entonces prepárate.
para que el avión gire hacia la izquierda hacia abajo en reacción al
aumento del par motor.


                                    14
SECCIÓN IV
ENTRENAMIENTO AVANZADO

1. GENERALIDADES
Felicitaciones por completar Fighter Duel Basic.
Sección de formación y bienvenido a Avanzado. El propósito de
Avanzado es enseñar al piloto las habilidades de vuelo y artillería.
necesario para sobrevivir en una situación de combate táctico.

2. MANIOBRAS
Varias maniobras en esta sección del programa de entrenamiento.
Implican cambios de actitud tanto en el plano vertical como en el horizontal.
aviones. La desorientación que puede resultar de una mala
La ejecución de estas maniobras puede impedir una oportuna
respuesta por parte del piloto. Estas situaciones se llaman
actitudes inusuales e invariablemente ocurren en situaciones extremas de morro arriba o
actitudes de nariz gacha. El procedimiento para recuperarse de cualquier
actitud inusual y devolver el avión a la dirección recta y
sigue un vuelo nivelado.
       (1) Suelte el palo.
       (2) Cortar el acelerador.
       (3) Centre el timón.
       (4) Espere la velocidad del aire.
       (5) Minimizar el ángulo de ataque si se utiliza un dispositivo digital.
       (6) Nivele las alas: use Gyro Horizon si es necesario.
       (7) Salga sin detenerse.

La actitud inusual más letal es el giro. Esta maniobra
debe iniciarse a una altitud de al menos 5000 pies. Cerrar
el acelerador y puso el avión en un ascenso de 30" - el horizonte
solo será visible en la parte inferior de la vista. como la velocidad del aire
se desangra, será necesario aumentar el ángulo de ataque
para mantener el ángulo de ascenso. cuando la velocidad del aire
desciende a unos 100 nudos y el avión comienza a sacudirse,
Gire el timón completamente a la derecha para iniciar un giro hacia la derecha o completamente hacia la izquierda.
para un giro a la izquierda. El morro del avión caerá violentamente.
en la dirección elegida y comenzar a girar con el morro hacia abajo.
Actitud sobre un punto del océano. Para detener la rotación,
Devuelva el timón a su posición neutral y aplíquelo hacia adelante.
palo para disminuir el ángulo de ataque.


                                    15

                                VER 16.IFF


                                    16
Se realizan maniobras avanzadas en la mitad sur de
la localidad de maniobras como se indica en el mapa de entrenamiento en
Figura I. El patrón seguido por el avión líder es
diagramado en la Figura III. Como fue el caso del Básico
patrón, la perspectiva es desde el este, mientras que usted
Probablemente se acerque desde el oeste. El patrón de maniobras.
comienza a una altitud de 2000 pies con un bucle, seguido de un
giro brusco a la izquierda y giro brusco a la derecha, luego un bucle de tres cuartos
con un despliegue, seguido de un ascenso y una pérdida, y finalmente un
giro brusco a la izquierda para completar el patrón. Nuevamente, el líder es
realizando estas maniobras a toda velocidad.

3. ARTILLERÍA
En Básico, el estudiante aprendió a controlar la aeronave para poder
apuntar y alcanzar un objetivo estacionario. En artillería avanzada, el
La situación es mucho más complicada con el objetivo.
moviéndose a 130 nudos. Localice la localidad de Artillería Avanzada
en el mapa de entrenamiento. A una altitud de 2000 pies, el remolque
El avión remolca el objetivo hacia adelante y hacia atrás a lo largo de la línea central.
entre los extremos norte y sur de las 50 millas de largo
área. El extremo norte es el lugar más probable para encontrar el
objetivo.

El propósito del objetivo en movimiento es llegar a ser competente en
El tiro desviado, que consiste en apuntar a un objetivo en movimiento.
a través de su campo de visión. El grado de dificultad es
Obviamente depende de la velocidad a la que se alcanza el objetivo.
moviéndose por el campo de visión. Esto está determinado por el
ángulo de deflexión, el ángulo entre su rumbo y el
rumbo objetivo. Se utilizan dos ejemplos para explicar la
tiro de deflexión, uno con un ángulo de cero grados y otro con un
Ángulo de 90 grados.

Imagínese al objetivo viajando de norte a sur. un cero
El ángulo de grados es una aproximación hacia el norte desde detrás del objetivo.
El objetivo no se mueve a través del campo de visión y hay
no hay dificultad para apuntar y no es necesario guiar el objetivo,
Por el contrario, el ángulo de 90 grados es un enfoque lateral.
del este o del oeste. El objetivo se mueve a 130 nudos.
a través de su campo de visión. Debes volar a un punto delante de
el objetivo para que puedas apuntar cuando el
El objetivo entra dentro del alcance. Finalmente, debes liderar nuevamente el
objetivo por el tiempo que tardan las balas en alcanzar el objetivo.


                                    17
Se ha ideado un patrón de vuelo rectangular para ayudar al piloto
Practica el tiro desviado. El ejemplo utilizado es nuevamente el
objetivo que vuela de norte a sur, para entrar en el
patrón, acérquese al objetivo desde atrás y cuando esté incluso con
El objetivo comienza un ascenso a 4000 pies, manteniendo el
rumbo sur: nivelarse y continuar con el rumbo,
comprobando la posición del objetivo. cuando tienes un
suficiente ventaja sobre el objetivo, y esto es algo que debes
aprenda por prueba, gire bruscamente a la izquierda con un rumbo de 270
grados. Continúe en este rumbo durante unos 5 segundos; esto
el tiempo determinará la duración de la aproximación final. girar
bruscamente nuevamente a su izquierda hasta un rumbo de 180 grados. De
esta posición, el objetivo debe ser visible debajo y a la izquierda
lado como un punto rojo. Como referencia, tenga en cuenta la posición relativa de
el objetivo hasta la cruz o hasta el borde de la pantalla y
comenzar un giro descendente a la izquierda que pondrá al objetivo en
ver. Coloca el pelo de cocodrilo delante del objetivo y dispara. tirar
subir bruscamente y comenzar un giro ascendente a la izquierda y repetir el
patrón.

Después de algunas pasadas, comenzará a comprender el
desafío de este ejercicio. Pero las habilidades adquiridas deben
Servirte bien. En una situación de combate, el atropello y fuga
El pase de desvío generará muchas muertes y garantizará una larga
vida.


                                    18
SECCIÓN V
PATRULLA AÉREA DE COMBATE

1. GENERALIDADES
Colocar el portaaviones en el área de combate antes de comenzar.
vuelo, seleccione la opción COMBATE del elemento MISIÓN en el
Menú OPCIONES DEL JUGADOR. Puedes cambiar al combate.
área del área de entrenamiento haciendo una pausa y haciendo clic en el
Botón REANUDAR COMBATE si estás parado en la plataforma o haciendo clic
el botón RESET si está en vuelo.

Tu misión como piloto de Fighter Duel es volar Combat Air
Patrulla (CAP). El mapa del Área de Combate (Figura IV)
muestra tres localidades en disputa llamadas arco, torres y
islas. Se proporcionan títulos para volar al lugar desde el
transportista y de un lugar a otro. El transportista está situado en
el centro de la zona. El arco se encuentra a 12 millas náuticas.
al norte del portaaviones. Las islas están ubicadas igual.
distancia al sureste del portaaviones y las torres están
la misma distancia hacia el suroeste. Tu misión es
patrullar estas áreas e interceptar y destruir al enemigo.
avión.

La mira de combate muestra el número de impactos en el
aviones enemigos en el lado derecho de la cruz y el
número de impactos a su avión a la izquierda. Si tu oponente
se estrella o es derribado, aparecerá el mensaje parpadeante "kill"
Aparece en lugar de tu puntuación de artillería durante unos 15 segundos.
El regreso al portaaviones reemplazará los aviones enemigos destruidos,
borre el número de impactos en su avión y reponga combustible
y almacenes de munición.

2. TÁCTICAS
La etapa inicial de una misión PAC exitosa es una búsqueda incesante
Búsqueda del cielo en busca de aviones enemigos. El primer piloto que vio el
otro tendrá más probabilidades de obtener una posición superior en el
punto de interceptación. Si estás soñando despierto, el enemigo te
estará más que feliz de rodar sobre su cola y subdividir su
avión. La segunda etapa de la misión es la capacidad de
maniobra para la posición superior detrás del enemigo y
Distingue su actitud y combina sus maniobras. Eventualmente
Podrás acercarte para matar girando dentro de su turno o
tirando dentro de su bucle.

                                    19

                                VER 20.IFF


                                    20
Maniobrar para alcanzar una posición superior es en gran medida una cuestión de
improvisación. En estrecha colaboración con el enemigo, una serie de
Las maniobras verticales impredecibles pueden resultar en una ventaja.
Si el bandido es sólo una mota, maniobra la mota hacia el
centro de la cruz y nivele sus alas. una mota que
no se mueve desde el centro de la pantalla viene directamente
contra ti o pronto lo estará, ya que el enemigo también te persigue y
Definitivamente puedo verte. Cuando te das cuenta de que un pase frontal es
inminente, gire invertido y sumérjase debajo de él, luego retroceda
alrededor. Resista la tentación de un pase de disparo frontal, es
demasiado arriesgado.

                                    21

                                VER 22.IFF


                                    22
SECCIÓN VI
TME CUATRO FUERZAS BÁSICAS DE VUELO

1. GENERALIDADES
Esta sección es una introducción a las fuerzas básicas que actúan sobre
un avión en vuelo, a saber, peso, sustentación, empuje y resistencia.
La capacidad de controlar y manipular estas fuerzas en una amplia gama.
variedad de condiciones de vuelo es la clave para desarrollar
Habilidades tácticas de combate.

2. PESO
El peso es la fuerza de atracción del avión y del planeta Tierra.
Es igual al peso del avión y, a diferencia de los demás
fuerzas, es constante en magnitud y dirección. El peso es
incansable en su deseo de arrastrar el avión al océano,
especialmente a bajas velocidades cuando el peso puede convertirse en el
fuerza dominante. El peso se puede aprovechar cuando se está en
altitud buceando y aumentando rápidamente la velocidad del aire.

3. ELEVAR
La sustentación es la fuerza generada por la forma del perfil aerodinámico del ala,
que es redondeado en la parte superior y plano en la parte inferior. el
La corriente de aire se mueve más rápido sobre la superficie superior para mantener
hacia arriba con el aire moviéndose sobre la superficie inferior. porque un
La corriente de aire que se mueve más rápido ejerce menos presión, el resultado es una
diferencial de presión y una fuerza neta que apunta hacia arriba a través del
ala. La sustentación aumenta con la velocidad del aire y también con el ángulo de
ataque del ala en la corriente de aire. Una combinación de alta
velocidades del aire y contrapresión en la palanca (produciendo un alto
ángulo de ataque) resultará en una fuerza de elevación muchas veces mayor que la
peso de la aeronave. Se puede utilizar para subir, bajar o
girar dependiendo del ángulo de inclinación del avión. en recto
y en vuelo nivelado la sustentación es igual al peso.

4. EMPUJE
Las palas de la hélice en forma de perfil aerodinámico proporcionan empuje, el
fuerza de tracción que aumenta con las rpm y disminuye con
velocidad del aire. El empuje es máximo en el despegue cuando es igual
a aproximadamente la mitad del peso.

                                    23
5. ARRASTRAR
El arrastre es una combinación de la fricción del perfil del avión.
contra la corriente de aire y el arrastre inducido asociado con
Ascensor. La resistencia aumenta con la velocidad del aire y actúa en la dirección
opuesto al movimiento del avión. Puede ser manipulado
para reducir la velocidad del avión en una aproximación de aterrizaje o durante el combate.
Si se desea máxima velocidad aérea, el arrastre debe ser
minimizado retrayendo flaps, tren de aterrizaje y gancho de cola. en
vuelo nivelado, la resistencia es contrarrestada por el empuje.


                                    24
SECCIÓN VII
INSTRUMENTOS

1. GENERALIDADES
Imágenes etiquetadas de los paneles de instrumentos Corsair y Zero
se muestran en las Figuras V y VI, respectivamente. los instrumentos
se describen a continuación en el orden de aparición de izquierda a derecha
en el tablero.

2. INDICADOR DE VELOCIDAD DEL AIRE
Este instrumento registra la velocidad indicada en nudos.
La verdadera velocidad del aire se obtiene corrigiendo por temperatura,
presión, altitud y error del instrumento; pero para corta distancia
vuelos, la velocidad indicada es suficientemente correcta. Nudos es
millas náuticas por hora con una milla náutica equivalente a 6000 pies.
Para convertir a millas terrestres por hora, multiplique los nudos por 1,14.
El indicador Zero A6M5 da lecturas en unidades de
kilómetros por hora, que deberían duplicarse para conseguir la
velocidad del aire en nudos.

3. TACÓMETRO
Este instrumento registra las revoluciones del motor por minuto.
(rpm). El tacómetro, aunque no es un instrumento de vuelo, puede ser
utilizado como una indicación aproximada de la actitud de la aeronave.
Para una configuración del acelerador, su lectura disminuirá en
actitudes de morro arriba y aumento de actitudes de morro abajo.
Estos cambios son claramente audibles pero representan sólo unos pocos
cien rpm porque las rpm del avión están controladas por un
hélice de velocidad constante. Con los ajustes de control del motor en
Fighter Duel, el tacómetro se puede utilizar para medir la
posición del acelerador.

4. GIRO DIRECCIONAL
Este instrumento es una brújula controlada giroscópicamente que
Da el rumbo de la aeronave en unidades de decenas de grados. el
El instrumento se inicializa para indicar un rumbo de 000.
(norte magnético) al inicio del portaaviones.

5. ÁNGULO DE ATAQUE
Este instrumento registra el ángulo de ataque del ala en
la corriente de aire en unidades de grados. Un ángulo de ataque mayor


                                    25

                                VER 26.IFF


                                    26
de 16 grados resultará en una condición de pérdida y esta región
del indicador es de color rojo.

Ni el Corsair ni el Zero tenían realmente un ángulo de visión.
indicador de ataque. Hemos incluido uno aquí para
ayudar al piloto a volar la aeronave en ausencia de fuerzas g y
fuerzas de palo. Mientras participa en combate, el piloto sacará
Máximo rendimiento de ascenso y giro de la aeronave mediante
tirando con fuerza del palo hacia atrás. Esto aumentará el ángulo de
ataque del ala en la corriente de aire y resultará en un aumento
ascensor. A velocidades típicas de intercepción, esta maniobra causará
Fuerzas de aceleración (g) y fuerzas de palanca resistivas. el piloto
utiliza estas señales físicas para extender el avión hasta el borde de
la envolvente de desempeño. Con demasiada fuerza en el palo,
puede desarrollarse una pérdida de alta velocidad o el fuselaje podría
estresarse demasiado. En Fighter Duel, el ángulo de ataque
se puede configurar justo debajo del puesto para brindar el máximo rendimiento
utilizando el indicador de ángulo de ataque. La asistencia también es
proporcionado por los pitidos de la bocina de entrada que aumentan en frecuencia
a medida que se acerca el puesto,

Finalmente, la posición del panel de instrumentos funciona como un
acelerómetro. Con fuerzas g positivas el panel se eleva a
simular que el piloto es obligado a bajar en el asiento;
Las fuerzas G negativas levantan el piloto y bajan el panel. en luchador
En duelo, no es posible sobrecargar el fuselaje.
No se permite que las fuerzas de aceleración excedan los 7,5 g positivos.
o negativo 3 g.

6. INDICADOR DE GIRO Y BANDEJA
La parte de giro de este instrumento se refiere a la barra vertical.
que se aleja de su posición central en dirección a
el giro o guiñada de la aeronave. La distancia que se mueve
indica la velocidad del giro o guiñada. La porción de banco o bola
del instrumento indica deslizamiento/patinaje, si el eje longitudinal
del avión está alineado con la dirección de vuelo, entonces el
La bola aparecerá en el centro del cuadro. Por ejemplo,
Aplicar el timón en vuelo nivelado hará que el eje de la aeronave se mueva.
punto alejado de la trayectoria de vuelo, provocando una condición de derrape en
que la pelota se alejará del centro y se acercará al
trayectoria de vuelo. La condición de deslizamiento surge cuando la aeronave está
muy peraltado. El morro del avión está en el horizonte.


                                    27

                                VER 28.IFF

                                    28
pero el avión está descendiendo. La pelota se moverá hacia abajo.
lado de la orilla, nuevamente en la dirección de la trayectoria de vuelo.

7. HORIZONTE GIROSCOPICO
La línea blanca que cruza la cara negra de este
instrumento representa la posición del horizonte en relación con
el avión. La orientación de la línea da el tono y
banco de la aeronave. Degradados horizontales en la parte inferior.
parte de la cara representa incrementos en el tono de 10
grados. Marcas alrededor del borde superior de la
Los instrumentos representan incrementos en el banco de 30 grados.
La línea del horizonte es visible en todas las actitudes, lo que es particularmente
útil en inmersiones pronunciadas cuando el horizonte real no es visible y
las alas deben estar niveladas para salir del picado.

8. INDICADOR DE SUBIDA
Este instrumento indica la velocidad de ascenso o descenso en
miles de pies por minuto para el Corsair y en unidades de
cientos de metros por minuto para el Zero. Opera en
el cambio en la presión del aire y no se ve afectado por la influencia local.
presión barométrica. Hay un retraso apreciable en esto.
instrumento y por lo tanto debe usarse sólo durante períodos prolongados.
ascensos o descensos y no en la búsqueda de una altitud constante
vuelo.

9. ALTÍMETRO
Este instrumento mide la altitud mediante mediciones atmosféricas.
presión y se ve afectada no sólo por su posición por encima
nivel del mar, sino también por la presión barométrica de la localidad.
La altitud se da en cientos de pies para el Corsair y
en cientos de metros para el Zero. Para convertir de metros
a pies, multiplicar por tres.

10. INDICADOR DE PENDIENTE DE PLANEO
Los pilotos de Corsair y Zero recibieron ayuda en su portaaviones.
aterrizaje por el oficial de señales de aterrizaje que estaría parado en
al final de la cubierta de transporte y señalar a los pilotos si su
las aproximaciones eran demasiado altas o demasiado bajas, la senda de planeo
El indicador en Fighter Duel tiene el mismo propósito y es
funcional en las proximidades del transportador o si el transportador es visible
en la pantalla de visualización. Aparece como una cruz gris y
círculo de alcance a lo largo de la línea central de la pantalla y


                                    29
se ilumina presionando simultáneamente el botón izquierdo del mouse
botón y el botón de disparo. Al moverse hacia arriba y hacia abajo, es capaz
apuntar hacia donde se dirige el avión, en contraposición (en el caso
modo de mira estacionaria) hacia donde apunta el avión.
El indicador gris de senda de planeo cambiará hacia adelante y hacia atrás con
La mira negra automáticamente según lo dictado por la posición.
y rumbo de la aeronave.


                                    30
SECCIÓN VIII
OPERACIONES DEL SISTEMA CORSARIO

1. CENTRAL ELÉCTRICA
El Chance-Vought F4-U-1D "Corsair" está propulsado por un
Pratt y Whitney Double Wasp sobrealimentado de 18 cilindros
Motor radial (engranaje 2:1) capaz de entregar 2000 BHP
en el despegue. El avión está equipado con un Hamilton Standard.
Hélice hidromática de tres palas con un diámetro de trece.
pies, cuatro pulgadas.

A excepción del acelerador, los controles del motor en Fighter Duel son
No son ajustables y han sido configurados para obtener el máximo rendimiento.
en situación de combate:
       a) El control de mezcla está configurado en "AUTO RICH".
       b) El control del gobernador de la hélice está "TOTALMENTE ABAJO" para
          dar rpm máximas.
       c) El control del sobrealimentador se ajusta automáticamente.
          "NEUTRO" a 5500 pies, ventilador "BAJO" desde
          5500 a 16500 y "ALTO" de 16500.
El control del gobernador de la hélice establece la unidad de velocidad constante.
y no tiene control directo sobre el ángulo de las palas de la hélice. el
El ángulo de la hoja es tal que se pueden obtener 2700 rpm a
algo menos que la potencia máxima, y 3060 no será
superado en inmersiones hasta la velocidad máxima de inmersión permitida.
Los cambios rápidos en la configuración del acelerador tenderán a hacer que las rpm aumenten.
"sobrepasar la marca" momentáneamente antes de establecerse. el
El objetivo del control del sobrealimentador es suministrar aire al
carburador a una presión aproximadamente al nivel del mar cuando
operando en altitud.

El piloto debe compensar las fuertes fuerzas de torsión.
generado por el motor de 2000 BHP. La reacción del
avión es mayor a altas revoluciones y bajas velocidades, y
hacer que el avión gire hacia la izquierda y se guiñe hacia la izquierda.

El vuelo g invertido o negativo no excederá los 10 segundos.
debido a la pérdida de presión de aceite y posibles daños a
rodamientos, especialmente los rodamientos de empuje, causados por la
Lubricación del motor temporalmente insuficiente. si el motor
comienza a funcionar bruscamente, gire las alas del avión hasta nivelarlas y tire
gs positivo.

                                    31
2. SISTEMA DE COMBUSTIBLE
El caza transporta 237 galones estadounidenses de grado 100/130,
Especificación de combustible AN-F-28. El tanque principal autosellante,
ubicado en el fuselaje delante de la cabina, tiene un total
capacidad de 237 galones estadounidenses de combustible, incluido un tubo vertical
reserva de 50 galones estadounidenses. El indicador de cantidad de combustible está
ubicado en la esquina inferior derecha del panel de instrumentos y
se lee en unidades de galones estadounidenses. Los tanques se llenan después
cada trampa portadora exitosa.

3. TREN DE ATERRIZAJE
El control del tren de aterrizaje no funcionará en cubierta. El
Las posiciones del engranaje izquierdo y derecho se muestran mediante el
indicadores en el borde izquierdo del panel de instrumentos. un
Se proporciona un bloqueo mecánico entre el mecanismo de detención
control y el control del tren de aterrizaje. El equipo de detención
El control no se puede mover a "ABAJO" a menos que el tren de aterrizaje
El control está fijado en "ABAJO". Por el contrario, el tren de aterrizaje
El control no se puede mover a "ARRIBA" a menos que el mecanismo de detención
el control está fijado en "ARRIBA". La rueda trasera no debe extenderse
operando el control del tren de aterrizaje a la posición "ABAJO" en
exceso de 200 nudos debido a daños graves en la rueda de cola
Las puertas pueden deberse a altas cargas de aire si las puertas están abiertas.
a altas velocidades. En Fighter Duel, mover el tren de aterrizaje
control a "ABAJO" en exceso de 200 nudos activará el
freno de inmersión para que la rueda trasera no se extienda.

4. FRENO DE BUCEO
Activar el control del freno de inmersión extenderá el aterrizaje principal
marcha sin extender la rueda trasera. En duelo de luchadores,
mover el control del tren de aterrizaje a "ABAJO" más de 200
nudos activarán el control del freno de inmersión. No está permitido
extender el freno de inmersión a velocidades superiores a 260 nudos
porque a velocidades más altas el engranaje no se extenderá completamente o
bloquear. Si los frenos de inmersión se activan a más de
260 nudos los indicadores mostrarán una extensión incompleta hasta
la velocidad del aire cae a 260 nudos, momento en el cual el descenso y
Se dará una indicación de bloqueo cuando el engranaje se extienda y se bloquee.
El freno de inmersión no debe utilizarse para retraer el aterrizaje.
marcha superior a 350 nudos.

                                    32
5. EQUIPO DE DETENCIÓN
En Fighter Duel, el indicador del engranaje de detención se encuentra debajo
el indicador del tren de aterrizaje y está etiquetado como "gancho". el
El icono del gancho trasero es indicativo de la condición del gancho trasero extendido.
Se proporciona un enclavamiento mecánico entre el dispositivo de detención
control del tren de aterrizaje y el control del tren de aterrizaje. El equipo de detención
El control no se puede mover a "ABAJO" a menos que el tren de aterrizaje
El control está fijado en "ABAJO". Por el contrario, el tren de aterrizaje
El control no se puede mover a "ARRIBA" a menos que el mecanismo de detención
el control está fijado en "ARRIBA". Bajar el gancho de cola en la cubierta durante
El despliegue creará un exceso de resistencia y puede impedir un éxito.
despegue. El gancho de cola puede retraerse después del aterrizaje de una trampa.
y otro intento de despegue.

6. SOLAPAS DE ALA
El mecanismo de control de la aleta está diseñado para que cualquier deseo
ángulo de aleta en pasos de 10 grados hasta "COMPLETAMENTE ABAJO" (50 grados)
se puede obtener ajustando correspondientemente el flap del ala
controlar. El sistema de flaps incluye un mecanismo que
hace que las aletas "exploten" (retrocedan) desde el ángulo establecido por
El control bajo cargas excesivas causadas por la velocidad del aire.
mayor de lo normal.  Las aletas volverán al ángulo.
correspondiente al ajuste de control cuando la velocidad del aire es
reducido. El mecanismo está configurado de modo que con las aletas llenas
abajo y encendido para vuelo nivelado en la condición de aterrizaje,
comienzan a "explotar" entre 90 y 110 nudos, indicó.
Con ajustes de flaps menores, las velocidades de "explosión" serán mayores
que con las solapas completamente bajadas.

Los flaps también están diseñados para usarse en la maniobra del
Avión en combate. Con trampilla de maniobra típica
deflexiones de 20 grados o menos, el avión puede ser
maniobrado con aceleraciones limitantes equivalentes de "flaps hacia arriba" hacia arriba
a 200 nudos. El control de los flaps de aterrizaje y maniobra deberá
no debe colocarse en posición para bajar los flaps a velocidades en
superior a 200 nudos a pesar de que los flaps están protegidos por
un mecanismo de liberación de sobrecarga.

7. MIRA Y ARMAMENTO
En Figther Duel, al armar las armas se ilumina una cruz y
círculo de alcance en el centro de la vista, a una distancia de
unos 400 pies, el avión enemigo simplemente llenará el rango


                                    33
círculo. El número a la derecha de la cruz es el
número de impactos en el avión enemigo, el número a la izquierda es
el número de golpes absorbidos. En promedio, el Corsair es
capaz de soportar muchos más golpes que el Zero debido
al blindaje y protección contra incendios muy superiores del Corsair. Para
Por motivos de seguridad, las armas no se pueden armar en las proximidades de
el transportista.

El armamento consta de seis calibre 0,50 montados en las alas.
Ametralladoras Browning M2 disparando una bala de 0,1 libras a 800
disparos por minuto con una velocidad inicial de 2810 pies por
segundo. Las corrientes de bala convergen a una distancia de 1000
pies. Con un peso combinado de fuego de 8 libras por segundo,
El disparo debe realizarse en ráfagas cortas, de lo contrario se producirá una pérdida notable de
puede resultar en velocidad del aire. Con los cuatro cañones internos con capacidad para 400
rondas cada uno y los dos cañones externos con capacidad para 375 rondas
cada uno, el tiempo total de disparo es de unos 26 segundos. Las tiendas de munición están
reabastecido después de cada trampa de portador exitosa.

8. FRENOS DE RUEDAS
La acción de frenado se logra presionando la punta del pie hacia abajo sobre el
pedales de timón. En Fighter Duel, presionando el joystick
El botón de disparo frenará el avión.


                                    34
SECCIÓN IX
OPERACIONES DEL SISTEMA CERO

(Consulte Operaciones de Corsair en la SECCIÓN 8 para sistemas no
se describe a continuación.)
1. CENTRAL ELÉCTRICA
El Mitsubishi A6M5a "Zero" funciona con un motor sobrealimentado
Motor radial Sakae 21 de 14 cilindros (engranaje 12:7) capaz de
entregando 1130 BHP en el despegue. El avión está equipado con
un Sumitomo (bajo licencia de Hamilton Standard)
Hélice hidromática de tres palas con un diámetro de diez pies.

2. SISTEMA DE COMBUSTIBLE
La capacidad máxima de combustible interno es de 524 litros (138 U.S.
galones). El tanque principal, ubicado en el fuselaje delante de
la cabina, tiene una capacidad de 144 litros, y los 2 tanques laterales
Tienen capacidades de 190 litros cada una. El sistema de combustible del A6M5a
No tiene armadura ni protección contra incendios. El indicador de cantidad de combustible está
ubicado en la esquina inferior derecha del panel de instrumentos y
se lee en unidades de litros. Los tanques se llenan después de cada
trampa de portador exitosa.

3. MIRA Y ARMAMENTO
Dos cañones TIPO 99 de 20 mm montados en las alas que disparan 0,25 lb
bala a 550 disparos/min con una velocidad inicial de 1950 pies/seg.
y un cinturón de munición que contiene 125 balas,

Dos ametralladoras TIPO 97 de 7,7 mm (0,30 cal) montadas en
la cubierta superior del fuselaje disparando 1000 disparos/min con un
velocidad inicial de 2460 pies/seg con un tambor de munición que contiene
70 rondas.

Las reservas de munición se reponen después de cada éxito.
trampa portadora.

                                    35

                                VER 36.IFF

                                    36
SECCIÓN X
COMPARACIÓN DE RENDIMIENTO

1. GENERALIDADES
En pocas palabras, el Zero es ligero y maniobrable, el Corsair
Es resistente y poderoso. Como resultado, el Corsair verá un
mayor caída en el rendimiento a bajas velocidades.

2. ROLLAR
Diferencias en el rendimiento de balanceo entre los dos aviones.
hacerse evidente a velocidades superiores a 200 nudos. los cero
La palanca se vuelve cada vez más pesada a altas velocidades, por lo que
limitando la capacidad del piloto para hacer rodar el avión, The Corsair, en
Por el contrario, tiene alerones finamente afinados y aerodinámicamente equilibrados.
que no degraden el rendimiento del balanceo a altas velocidades. en
240 nudos, el Corsair girará más de 180 grados en un
segundo. Se puede aprovechar la velocidad de balanceo superior del Corsair.
defensivamente para compensar parte de la ventaja de maniobrabilidad
del Cero.

3. GIRO
El radio de giro es un componente importante de la estrategia táctica cercana.
combate. Es principalmente una función de la carga alar (peso
dividido por el área del ala, ver Apéndice I y II), que está en
Esencialmente la relación peso-levantamiento. La carga alar en unidades de
libras por pie cuadrado es 26 para el Zero y 37 para el
Corsario. El Corsair tiene una mayor relación peso-levantamiento y
debe girar en un ángulo de inclinación menor para mantener su altitud.
En base a estas cargas alar, el mínimo calculado
El radio de giro realizado a velocidad de pérdida es de 490 pies para el
Cero y 710 pies para el Corsair. Esto significa que el cero
Puede completar tres turnos en el tiempo que le toma al Corsair hacerlo.
dos. Ponte detrás de un Zero y pronto él estará detrás tuyo,
En lugar de eso, haz tu tiro y rómpelo, o si el Zero está encendido
tu cola, usa tu velocidad de giro superior para mantenerlo adivinando.

4. SUBIR
El Zero tiene una pequeña ventaja en el ascenso al nivel del mar.
actuación. Un Corsario no sería aconsejable entonces intentar
un escape de escalada a esta altitud, y dado que girar también es


                                    37
no es una opción viable, el Corsair debe esperar que su motor sea
funcionando bien y dejando atrás al Zero. La situación se invierte
por encima de los 18.000 pies donde el Corsair tiene un ascenso superior
rendimiento y puede dictar su propia posición para el ataque. el
La mejor velocidad de ascenso es 105 nudos para el Zero y 135 nudos para
el corsario.

5. BUCEO
El Corsair disfruta de una ventaja de 80 nudos sobre el Zero en
Velocidad máxima de inmersión, principalmente debido al indicador de luz.
piel en el Zero. En altitud, el Corsair podría hacer una rápida
Salga con medio giro y un salto hacia la cubierta. Extrema precaución
Se debe hacer ejercicio al bucear en cualquier aerodeslizador, especialmente
con potencia agregada. La velocidad del aire aumentará rápidamente y, antes de una
Si se puede retirar, los controles se volverán pesados y
no responde.

                                    38
SECCIÓN XI
LOS TRANSPORTADORES

1. COLINA DEL BÚNKER (CV-17)
El U.S.S Bunker Hill fue botado el 7 de diciembre de 1942, el
tercer portaaviones de clase Essex en entrar en la guerra. Ella vio acción en
batallas que se extendieron desde las Islas Salomón hacia el norte hasta
Okinawa hasta que quedó paralizada por dos ataques kamikazes el 11 de mayo de 1945.
Los escuadrones Corsair operaban esporádicamente desde el portaaviones.
hasta su asignación permanente a principios de 1945. Llevó
91 aviones, de los cuales 36 eran cazas, tenían una cabina de vuelo de 860
pies de largo por cien pies de ancho y una velocidad máxima de 33 nudos. Para
Operaciones del portaaviones Fighter Duel, el portaaviones está haciendo 25
nudos en un mar en calma. Se colocaron cables de detención desde apenas
más allá del número de la cubierta de popa hacia el ascensor de popa,
que está marcado con una "x".

2. SHOKAKU
Se botó el portaaviones Shokaku de la Armada Imperial Japonesa
1 de junio de 1939. Sobrevivió a muchos de los importantes combates navales.
batallas del teatro del Pacífico, pero el 19 de junio de 1944, en el
Batalla del Mar de Filipinas, fue hundido por cuatro torpedos disparados
del submarino Cavalla. Llevaba 84 aviones, de
de los cuales 18 eran cazas Zero, tenían una cubierta de vuelo de 790 pies de largo
por 95 pies de ancho y una velocidad máxima de 34 nudos. Para luchador
Operaciones de duelo de portaaviones, el portaaviones está haciendo 25 nudos en un
mar en calma. Se colgaron cables de detención desde el ascensor de popa.
(marcado con una "x") hacia la línea de cruce.


                                    39

                                VER 40.IFF

                                    40
SECCIÓN XII
MODO PARA DOS JUGADORES

1. CONEXIÓN DIRECTA
Se pueden conectar dos máquinas cercanas directamente en sus
puertos serie mediante un cable de módem nulo. Cables de módem nulo
están disponibles en su distribuidor local de hardware informático.
Antes de realizar la conexión, asegúrese de que el
El cable de módem nulo es del género correcto para el puerto serie.
conexión en su máquina. Recuerde que el puerto serie
La conexión en el Amiga 1000 es del género opuesto a ese.
en otros modelos de Amiga.

2. CONEXIÓN DEL MÓDEM
También se pueden conectar dos máquinas mediante módems a través de un
línea telefónica. Fighter Duel requiere un externo,
Módem compatible con Hayes de 1200 o 2400 baudios. Sigue el
instrucciones incluidas con el módem para conectar el
módem a la computadora y a la línea telefónica. Además,
es necesario que un teléfono esté conectado directamente al
módem. Antes de ejecutar Fighter Duel, marca manualmente
oponente en este teléfono y establecer voz
comunicación.

3. SELECCIONES
Antes de que cualquiera de los jugadores presione el botón BEGIN FLIGHT, ambos
Los jugadores deben seleccionar un conjunto de parámetros en Fighter Duel.
menú. Tú y tu oponente tendréis voz.
comunicación en este momento y debe discutir y acordar
según sus respectivas selecciones. También cabe señalar que
En el modo para dos jugadores, el programa comienza con el avión completo.
vuelo.

Comience seleccionando la opción DOS JUGADORES en el JUGADOR
Menú MODO. Luego vaya al menú OPCIONES DEL JUGADOR.
El primer elemento es TIPO DE MÓDEM con opciones de módem nulo, por
dos máquinas conectadas directamente por un cable de módem nulo, o
las dos velocidades de baudios posibles, 1200 o 2400, para dos máquinas
conectados mediante módems y una línea telefónica. si ambos
módems son de 2400 baudios, entonces ambos jugadores deben seleccionar


                                    41
2400. Si uno o ambos módems tienen 1200 baudios, entonces ambos
Los jugadores deben seleccionar 1200. El tipo de módem debe ser el
Lo mismo para ambos jugadores.

A continuación, el elemento LOCALE se establece en el arco, las torres,
o las islas. El LOCALE también debe ser el mismo para ambos
jugadores. Finalmente, el elemento INICIO se establece en NORTE o
SUR, refiriéndose a los perímetros norte o sur de
el lugar. Su selección debe ser diferente a la establecida por
el otro jugador. El programa se detendrá si se pulsa el mismo START.
seleccionado por ambos jugadores.

Vaya al menú AERONAVE y configure AMIGO en el avión.
que volarás y establecerás FOE para el avión enemigo. de
Por supuesto, el AMIGO de un jugador debe ser el AMIGO del segundo jugador.
FOE y viceversa. Esto concluye las selecciones del menú.

Cuando tú y tu oponente hayan terminado con el
selecciones, juntos presionen su respectivo COMENZAR VUELO
botones y el programa intentará entonces hacer un módem
conexión. Si tiene éxito, el programa se cargará desde el
disquete o disco duro; En el caso de la inmersión dura esto podría ser
sólo un par de segundos. Si tienes Fighter Duel instalado
en el disco duro y tu oponente se está quedando sin disquete, entonces
tendrás que esperar con la pantalla en blanco durante el tiempo que
el disquete se carga en el otro extremo.

4. COMENZAR EL VUELO
El desempeño de la aeronave y del programa en sí son
sin cambios al pasar de un jugador a cualquiera de los dos directos.
conexión o modo módem para dos jugadores. no hay transportista
Sin embargo, en el modo para dos jugadores, el programa comienza en su totalidad.
vuelo. Su altitud inicial y posición lateral a lo largo del
perímetro local (indicado por la línea de boyas en el océano
superficie) se asigna aleatoriamente. Dependiendo de la opción
COMIENZO, será la línea del perímetro norte o sur.
Tu oponente estará en algún lugar del extremo opuesto. el
La altitud de inicio puede oscilar entre mil y diez.
mil pies. El rumbo inicial de su avión es hacia
hacia el norte si INICIO es SUR, y hacia el sur si
EL INICIO es NORTE. En otras palabras, los aviones están volando.
uno hacia el otro desde extremos opuestos del lugar. Además,


                                    42
No es posible ver al enemigo a la distancia que lo separa.
los puntos de partida.

El modo de pausa está desactivado en el modo de dos jugadores. El método para
centrar un joystick analógico en el modo de dos jugadores es mantener presionado
ambos botones del mouse y presione el segundo botón de disparo del stick.

5. TÁCTICAS
Las tácticas dependerán inicialmente de posibles diferencias de altitud.
entre los dos aviones. Si te encuentras en una situación favorable
altitud y luego mantenga su posible ventaja subiendo
mientras buscas en el área a tu oponente. cuando ves
él se lanza en picado a toda velocidad y abre fuego cuando el bandido
llena la mira del arma. Si vuelas un Corsair, entonces tu
oponente entonces entenderá por qué los japoneses llamaron al
Corsario "Muerte silbante". Después del pase, vuelva a acercarse a
altitud para mantener su ventaja. por el otro
Por otro lado, si al principio te encuentras a baja altura, quédate
cerca de las estructuras que pueden usarse como escudo contra
un ataque en picada.

6. REINICIAR
Si chocas o te derriban, la pantalla se quedará en blanco y aparecerá un
Aparecerá un mensaje informándole de este destino. Después de un retraso
de no más de 30 segundos, el programa se reiniciará y
El vuelo comenzará en un nuevo punto de partida en el mismo lugar.  si
tu oponente se estrella o es derribado, el parpadeo
El mensaje "matar" aparecerá en lugar de tu puntuación de artillería durante
unos 15 segundos. Esto es seguido por una pantalla en blanco para un
poco tiempo, luego el programa se reinicia y el vuelo comenzará a una
nuevo punto de partida. Tu oponente comenzará nuevamente en algún
punto en el extremo opuesto del lugar. Ambos jugadores deben
reinicie y vuelva a conectarse para cambiar la configuración regional.


                                    43
APÉNDICE I
ESPECIFICACIONES DE LA AERONAVE
-----------------------------------------------------------------------
                   Corsair F4-U-1 D Zero A6M5a
-----------------------------------------------------------------------
Peso de combate 11700 lbs 6025 Ibs
Área del ala 314 pies cuadrados 229 pies cuadrados
Envergadura del ala 41,0 pies 36,1 pies
Longitud 33,3 pies 29,9 pies
Altura 16,1 pies 11,5 pies
Motor P-W R-2800-8 Sakae 21
Potencia del motor 2000 hp 1130 hp
Diámetro de la hélice 13,3 pies 10,0 pies
Capacidad de combustible 237 gal EE.UU. 138 gal EE.UU.
----------------------------------------------------------------------


APÉNDICE II
DATOS DE RENDIMIENTO DE LA AERONAVE
----------------------------------------------------------------------
                   Corsario F4U-1 D Zero A6M5a
----------------------------------------------------------------------
Nivel de velocidad máxima 360 nudos 300 nudos
 @ 20.000 pies
Velocidad máxima de inmersión 480 nudos 400 nudos
Velocidad de crucero 160 nudos 200 nudos
Subir a 20000 pies 8 minutos 7 minutos
Techo de servicio 37000 pies 38500 pies
Alcance 890 millas 1040 millas
Carga alar 37 lbs/pie cuadrado 26 lbs/pie cuadrado
Carga de energía 5.9 lbs/hp 5.3 lbs/hp
Radio de giro 710 pies 490 pies
----------------------------------------------------------------------



    El fin