Aquí están los códigos de protección del manual de Football Glory AGA:


                                 Número de página.

               1 1= 9YXHXLTG 2 1= PT0YRFT7
                  2= MO38945X 2= D7VNYLGK
                  3= I2XR9KO4 3= M2WKRE1N
                  4= 35GYD27J 4= 6B1XVPXP

               3 1= YQ16XYJS 4 1= W3167GK7
                  2= WA7IERMA 2= GY6HG0UV
                  3= 1694L42X 3= 3X56QIF0
                  4= 9V5IQMD3 4= RNUTWHG9

               5 1= S3STAT3X 6 1= C2YU7PO5
                  2= 1H8MOUB7 2= L14A9487
                  3= IWI9B59D 3= GJ2SLB79
                  4= XRIAO75U 4= XVMPAVEO

               7 1= K4TT0JJI 8 1= YGG3YBDB
                  2= 25P5YPTX 2= 3YC8BVDI
                  3= E00X1XFC 3= 8ECR5PNY
                  4= S337LV71 4= GW05IPK9

               9 1= D6RUGSCE 10 1= 0AC6YH57
                  2= C0FVDY42 2= DPQSVJBW
                  3= 9BB5NY21 3= 6AWQESDY
                  4= PFQC63IU 4= C0XUFX3E

              11 1= HSMU8JSP 12 1= TPRLXTRI
                  2= I2CY9EAC 2= 5DÓGICOS
                  3= 1JO2DXTT 3= A9XJNW6A
                  4= WKI5OGB0 4= WINV3WAU

              13 1= HWNX5XKS 14 1= 7917T58A
                  2= EJQN83RR 2= ETXTSJYU
                  3= SKPAIVNH 3= SKTADP39
                  4= QMR7BV2A 4= O7LHR3RL

              15 1= 7LCKAF1A 16 1= 2MS1TGRQ
                  2= 405J6F80 2= E8QFVJYY
                  3= YAVER0QW 3= AR9AE2FE
                  4= WW3GGHH9 4= GYG519DR

              17 1= P5EE0MR3 18 1= KSVCE2VD
                  2= 05CG7WJJ 2= KVSXXQEA
                  3= 6V2G2SH9 3= FM67PQRK
                  4= BY90SPJR 4= 907NPF6W

              19 1= C8SBUJG9 20 1= 60FO9JCX
                  2= N1AHNGV6 2= NI81HLI8
                  3= AR8OG1MY 3= A7PUKYXR
                  4= 3LD8B5FY 4= ER11TUJP

              21 1= MMSJPAX8 22 1= LNRVDO5F
                  2= WTAW72NK 2= MWFO8TUF
                  3= FLQJFN3R 3= 3QADJFYD
                  4= PWRR4PN4 4= EWEHO425

              23 1= EHVGMBDK 24 1= RJIXYIJ4
                  2= W5UCN5J2 2= QA146D7S
                  3= 0A3SLW1J 3= CTM3DM7V
                  4= S60IOKXU 4= 2F0KUWJE

                            25 1=Q5RQYA36
                                2= 0MQK67D3
                                3= NY4DUAWI
                                4= 9YXMN37Y


                                 Sonic Reino Unido.

Documentos completos para Football Glory

                                 CONTENIDOS
                                1- CRÉDITOS
                          2-INSTALACIÓN EN AMIGA
                          3-INSTALACIÓN EN PC :)
                            4-COMENCEMOS
                                5-AMISTOSO
                               6-CREAR COPA
                              7-CREAR LIGA
                                 8-REPRESIONES
                        9-EDICIÓN DE EQUIPOS Y JUGADORES
                                10-PRÁCTICA
                             11-TAZAS DIFERENTES
                             12 CONTROLES DE JUEGO
                                 13-MOVIMIENTOS
                             14-SUSTITUCIONES
                                15-INTERCAMBIO
                            16-GUARDAR Y REPRODUCIR
                    17-UNA LISTA DE TODOS LOS CLUBES Y NACIONES

                                 1.CRÉDITOS
Publicado por........................Leyenda Negra

                                 Granero de Fulling Mill, Fulling Mill Lane,
                                 Welwyn,Hertfordshire,AL6 9NP.Reino Unido

                                 Teléfono +44 (0)438 840003

                                 Para soporte técnico llame por teléfono los lunes y miércoles
                                 o viernes entre las 14:00 y las 18:00 horas.

Desarrollado por................................Black Legend Croteam
Diseño de juegos................................Richard Holmes
                                     Davor Hunski
                                     Dean Sekulic
                                     ribárico romano
                                     Chris Lock

Codificación Amiga....................Alen (Buggy) Ladavac
Codificación adicional de Amiga................Damir Perovic
Codificación de PC................................Admir Elezovic
Codificación adicional en PC.................Damir Perovic
Gráficos................................Tomislav Pongrac
Gráficos adicionales.................Admir Elezovic
                                     Tomislav Mucic
Música................................Marko Sekulic
Efectos de sonido...................Marko Sekulic
Pruebas de juego.....................El Ciego Nacional Croata 
                                     y escuela de la muerte

  2.INSTALACIÓN EN AMIGA

        Requisitos del sistema

        -Mínimo Amiga500
                            1 MB de RAM

        -recomendado Amiga 1200
                            disco duro

El juego se puede ejecutar tanto desde un disquete como desde un disco duro. Para ejecutar desde
disquetes inserte el disco uno y encienda su computadora. Inserte el disco
Dos cuando se le solicite, Para instalar Football Glory Inserte el disco 1 y
haga doble clic en el icono de instalación


  3.Instalación en PC

        -Mínimo 386SX o superior
                            (Una computadora y un Jumper malo)

        -recomendado 386DX-40MHZ
                            4 MB de RAM
                            ¿Ratón compatible con Microsoft?
                            (Una computadora y un saltador realmente malo)



Empecemos

En primer lugar, selecciona si quieres jugar contra clubes o naciones.
Podrás elegir entre jugar un amistoso sencillo, una competición de copa
o competir en las ligas. Incluso puedes participar en un mundial
torneo. Una vez que hayas tomado el control de un equipo y hayas elegido tu
oponente, finalmente puedes hacer clic en JUGAR para iniciar el partido
Cada club o nación es única, las diferencias incluyen:

Nombre del equipo
nombre del gerente
Tácticas del equipo
Equipaciones del primer y segundo equipo.
Dieciséis jugadores con sus números
Barras energéticas que muestran las capacidades de los reproductores (solo versión para PC y CD ROM)

La primera pantalla después de la protección de copia será la pantalla principal.
ofreciendo las siguientes opciones: CLUBES, NACIONES, PREFERENCIAS DEL MENÚ Y ACERCA DE

ACERCA DE Contiene información sobre los desarrolladores.

MENU PREFS Contiene numerosas opciones que quizás desee modificar

MÚSICA Activar/desactivar música

CONTROLES Elección de control Joy y/o teclado para los jugadores 1 y 2
            La opción de controles está incorporada en todas las opciones.
            Pantallas para acelerar el cambio de controles.

En Amiga las teclas son - ";" y "[" y "?" y "]", FUEGO es el
tecla AMIGA derecha
FOTO DE FONDO Puedes elegir y cargar una de las 9 diferentes
                        fotos que se mostrarán en el fondo

BRILLO DE FONDO Opción para elegir el brillo del
                        Antecedentes

COLOR DE FONDO Elija entre escala de grises y todo color

CLUBES Y NACIONES Después de elegir clubes o naciones entrarás
                        Otro menú con las siguientes opciones.
                        CREAR COPA, CREAR LIGA, EDITAR CLUBES o EDITAR
                        NACIONES,PRÁCTICA,REPLAYS y AMISTOSOS

                        Puedes elegir jugar en ligas como la
                        Liga inglesa o la Liga de Campeones. Puedes
                        participar en una de las copas como la COPA de la UEFA
RECOPA DE RECOPAS o incluso la COPA DEL MUNDO también puedes
                        participar en la CLASIFICACIÓN EUROPEA


5.AMISTOSO

Para jugar un amistoso primero debes elegir si quieres que sea
un partido de clubes o naciones. Si va a ser un choque de clubes, tienes la opción
de cuatro banderas, cada una de las cuales representa las ligas de una nación. hay
tres banderas adicionales que contienen varios clubes famosos e interesantes
que no están representados de otra manera. Si deseas jugar con naciones, obtienes
tres opciones (2 lista europea y 1 mundial). Para seleccionar un control por computadora
El jugador hace clic en un equipo una vez y luego el nombre del equipo se volverá rojo.
seleccione un jugador controlado por humanos, haga clic en el equipo dos veces y el nombre de
el equipo se volverá VERDE. Esto se aplica tanto a clubes como a naciones.

Una vez que haya elegido sus 2 equipos, seleccione el botón Opciones para configurar el
parámetros para el juego

TIEMPO:
La duración del juego.

TEMPORADA:
Elija entre primavera, verano, otoño, invierno y aleatorio. Esto afectará
el rebote y la velocidad de la pelota. Jugar en invierno, por ejemplo,
hacer que la pelota sea muy pesada debido a la nieve y la velocidad de la pelota
disminuirá debido a los vientos. En el verano, la velocidad y el rebote del
La pelota será mucho más rápida gracias a las condiciones claras.

TIEMPO EXTRA:
¿Debería la prórroga decidir un ganador si el partido termina en empate después del pleno?
¿90 minutos?

REPRODUCCIÓN AUTOMÁTICA:
Tiene la opción de repeticiones normales (pantalla completa) visualización ampliada (no
disponible en máquinas ECS) o sin repeticiones

TIPO DE CÉSPED:
Elección de líneas horizontales verticales o sin líneas de césped en el campo

ANIMACIONES ESPECIALES:
Puedes tener todas las animaciones. Normal corta las animaciones de broma especiales.
Ninguno corta todo

CONTROLES:
Establece controles para los 2 jugadores en el joystick y/o teclado

SALIR:
Regrese al menú amigable. Después de que haya terminado de elegir sus equipos
presione Aceptar

La versión Amiga 500 incluye una opción adicional. LOS NÚMEROS determinarán
si los números de los jugadores deben mostrarse encima de sus cabezas durante el
juego Esta opción acelera el juego

Una vez que haya seleccionado Aceptar, ingresará a una pantalla que contiene todos los
Datos de los equipos seleccionados. Utilice la opción Tácticas para elegir el
estrategias de partido disponibles. También puedes cambiar las posiciones de los jugadores.
sustituye a un jugador del equipo, haz clic en el jugador y su nombre cambiará de color
Luego haz clic en otro e intercambiarán posiciones cuando tengas
terminado de alterar la alineación de tu equipo, presiona el botón Reproducir y podrás
Podrás ver los datos de los otros equipos. Haz clic en reproducir nuevamente para comenzar.

6.CREAR COPA

Al crear una taza tienes las siguientes opciones

                NÚMERO DE EQUIPOS Hasta 64 equipos
                TIEMPO EXTRA Activado/Desactivado
                VER COMP Ver todos los partidos jugados
                GOL VISITA Activar/Desactivar
                NÚMERO DE PATAS Una o dos patas

Utilice la opción de carga para volver a ingresar una posición previamente guardada

Selecciona los equipos para competir en tu copa personalizada y luego juega.
(en la parte inferior de la pantalla) para ver los próximos 2 equipos que se enfrentarán.Aquí
tienes la opción de ir al menú de preferencias del juego que contiene la reproducción automática
Hora Temporada Tipo de césped Controles de animaciones especiales Numbas (en máquinas ECS
solamente)Tiempo extra y ver Comp. Elija salir para ingresar a otro menú:

                CARGAR TAZA Cargar una taza
                AHORRA COPA ¡Ahorra Copa!
                REINICIAR COPA Reiniciar copa
                CONTINUAR COPA Continuar una taza cargada


7.CREAR LIGA

                Las siguientes selecciones deben realizarse antes de comenzar

                PUNTOS POR GANAR 2 o 3 puntos por ganar
                NUMBA DE EQUIPOS Cantidad de equipos
                JUEGA CADA EQUIPO 1 2 3 o 4 veces por temporada
                TIEMPO EXTRA Activado/Desactivado
                VER COMP On/Off

La opción de carga cargará una posición previamente guardada.
Una vez que hayas seleccionado los equipos podrás ver una tabla de liga.
con detalles sobre el primer partido que se jugará al final de
La pantalla Ver horarios te permite ver todos los partidos.
resultados de las distintas rondas (seleccione la ronda que desea
investigar usando los íconos de dirección) Nuevamente tienes numerosos
opciones para configurar el tipo de competencia a ver Haga clic en
Botón SALIR para ingresar al menú de guardar carga

                CARGAR LIGA Carga una liga
                SALVAR LIGA Salvar liga
                REINICIAR LIGA Reiniciar
                CONTINUAR LIGA Continuar una liga cargada

 8.REPRODUCCIONES

Football Glory te permite ver partidos completos guardados
Ya están listos diez juegos para elegir y puedes guardar otros tantos
más juegos como desees. La opción GUARDAR se puede seleccionar al final
de cada partido. Una vez que hayas cargado uno, selecciona VER JUEGO y siéntate.
y estudia el juego completo. No solo puedes disfrutar de repeticiones completas de
partidos, pero también puedes volver a ingresarlos y continuar jugando durante
la acción. Esto está permitido en la opción VER Y JUGAR JUEGO.
control durante un juego simplemente presionando el botón de disparo. Esto puede cambiar
un juego dramáticamente puedes, por ejemplo, ganar un partido que previamente
perdido!

9.EDICIÓN DE EQUIPOS Y JUGADORES
 Una vez que haya elegido un equipo listado, sus detalles se muestran en
 pantalla y podrás cambiar el equipo según tus propias especificaciones.
 Todo, excepto los números y las posiciones de los jugadores, se puede modificar.
 Para cambiar un nombre, selecciónelo e ingrese uno nuevo en el teclado y
 presione regresar.
 Puedes elegir entre usar los equipos originales o personalizados Seleccionar
 cambiar kits para cambiar a una pantalla con 2 futbolistas vistiendo los equipos
 primer y segundo kit hay 4 tipos diferentes de camiseta y paletas
 para seleccionar los colores Para cambiar la equipación del equipo selecciona el correspondiente
 botón (1er kit, 2do kit) y el color que desea usar. Una vez que haya
 realizado todos los cambios, haga clic en Aceptar para utilizar los cambios o en GUARDAR para conservarlos.
 para el futuro Haga clic en CANCELAR si desea olvidar los cambios

10.PRÁCTICA

 Football Glory tiene 3 opciones de práctica PENALIZACIONES, TIROS LIBRES y Córners
 Esta opción es muy útil para probar todos los controles del juego y
 prueba todo tipo de movimientos diferentes

11.DIFERENTES COPAS Y LIGAS

En Football Glory hay 2 ligas entre las que puedes elegir

LIGA DE CAMPEONES
Esta liga se divide en cuatro grupos con cuatro equipos. Hay un total
de 6 rondas; se otorgan 2 puntos por victoria y uno por empate. Los 2 mejores equipos
de cada grupo continúan hasta los cuartos de final, donde se jugará un sistema de eliminatorias.
comenzará

LIGA INGLESA
La liga inglesa contiene 22 equipos, 3 puntos por victoria y uno por empate.
Un total de 42 rondas.

...Y 3 tazas para elegir

COPA DE LA UEFA
64 clubes antes de la competición Tiempo extra Penaltis Goles fuera de casa 2 partidos por
ronda El ganador después de 2 etapas pasa a la siguiente ronda Hay un
total de seis rondas

RECOPA
32 clubes entran en la competición El resto es igual que la UEFA

COPA MUNDIAL
Esta es la más famosa de todas las copas. Participan 24 naciones divididas en seis.
grupos de 4 equipos. Los equipos reciben 3 puntos por una victoria y 1 por un empate.
Los 2 mejores equipos de cada grupo pasan a la siguiente ronda junto con
los 4 mejores equipos en 3ª posición
La copa se convierte entonces en una competición eliminatoria.

Y también participas en....

   CLASIFICACIÓN EUROPEA
Intenta clasificarte para el campeonato europeo que tendrá lugar en Inglaterra en
1996. Cada uno de los ocho grupos contiene seis naciones. Los equipos reciben 3 puntos.
por victoria y uno por empate. Clasifican los 2 mejores de cada grupo

12.CONTROLES DEL JUEGO

Controles mientras el jugador está en posesión del balón:
Toca Fuego Pase de balón o patada baja
Mantener el fuego Patada larga
Presiona fuego y luego <- o -> Bola curva (aftertouch)
Presione fuego y luego hacia abajo Patada alta
Presione fuego y luego toque hacia abajo Pase con el talón hacia atrás
Presione fuego y toque luego <- o -> Pase de regate (el balón rodea el costado del
                                 del jugador de la oposición)
Toque fuego y luego mantenga presionado Uno-Dos pase doble
Toque dos veces hacia arriba, hacia abajo, hacia la izquierda o hacia la derecha. Produce un ataque de poder o un salto deslizándose.
Tacleadas (si el jugador está siendo tacleado)

Controles cuando el jugador no está en posesión del balón.
Presione fuego y luego toque hacia arriba o hacia abajo o hacia la izquierda o hacia la derecha para producir una entrada deslizante (mientras
el balón está en el campo) Cabezazo (Mientras el balón está en el aire) Patada de bicicleta (Mientras
el balón está en el aire) Tiro de volea (mientras el balón está en el campo)

Mientras tiene el control del portero
El portero está limitado a 20 pasos cuando tiene el balón en brazos o manos.
Se aplican controles estándar

Toque fuego Pasar al jugador más cercano (Lanzar)
Mantenga el fuego Pase largo (Lanzamiento)
Presiona fuego y arriba, luego mantén presionado y suelta =
Patada larga (dependiendo de cuánto tiempo empujes hacia adelante la pierna o el pie)

                Varios controles del juego

                        Pausa
                        Ventana de zoom Z
                        R repetición
                        R+R Repetición lenta

                Lanzamientos
                    Toca fuego y luego <- o -> Pase corto
                    Mantenga el fuego y luego <- o -> Pase largo

                Penalizaciones
                    Presione fuego y luego arriba o abajo

Sustituciones y cambios de jugadores
Cuando el balón está fuera de juego, puedes realizar las sustituciones y jugadores necesarios.
swaps Para hacer esto empuja la alegría dos veces en cualquier dirección

        13.MOVIMIENTOS

Esta es una lista completa de todos los movimientos que puedes realizar.

            MOVIMIENTOS DEL JUGADOR
                Patada de volea -
Se puede ejecutar justo b4 cuando la pelota toca el suelo. La pelota se golpea más fuerte.
y se mueve mucho más rápido que una patada normal. Sorprenderá a tu oponente
y puede que te marque un gol impresionante

                patada por encima de la cabeza
Se puede ejecutar cuando el balón está en el aire detrás del jugador. Se puede utilizar.
tanto defensivamente para despejar el área como para marcar los goles más espectaculares

                Talón trasero -
Un pequeño truco encantador para engañar al oponente y conseguir una carrera libre o un tiro.

                Tiro de plátano
El aftertouch en Glory es muy poderoso y jugará un papel importante en
tiros libres, penalizaciones y córners. También se puede utilizar en el juego normal para
demostrar habilidad y meter el balón en la esquina de la red

                Cabezazo de buceo -
Puede ejecutarse cuando el balón está en el aire delante del jugador.
Marca unos goles magníficos

                Ataque de poder
Ese extra de adrenalina, más motivación, más esfuerzo visto en tantos.
veces en la vida real En Glory solo tienes un posible ataque de poder por
juego por jugador Úselo sabiamente: colóquese detrás de la defensa, quite el balón
¡El oponente o anotar espectacularmente!
El ataque de poder solo está disponible cuando el número del jugador es Amarillo.

             Uno dos pases
Una magnífica maniobra para penetrar la defensa Úsala para sorprender a tu
oponente tal vez en combinación con el ataque de poder para devastar
resultados!

                Entradas deslizantes -
Intenta realizar entradas limpias y no cometer faltas al oponente. El árbitro es
consciente de las nuevas reglas de la FIFA

             Saltar sobre una entrada -
Usa esto para dejar al oponente tirado en el suelo mientras te das
algo de espacio libre, pero recuerda que a veces es mejor caerse y salir
una posibilidad de tiro libre y tarjeta amarilla para tu oponente

             Movimientos del portero -
El portero puede realizar un drop kick desde cualquier lugar del área.
El portero también puede lanzar el balón a un compañero de equipo si uno de tus jugadores
pasa el balón hacia atrás no puede recoger el balón
Esto significa que puede driblar el balón por el campo.

             14.SUSTITUCIONES

La opción de sustituir jugadores durante el juego es útil si quieres
para mejorar tu juego o si no te gusta el rendimiento de un jugador

             15.CAMBIO

Puedes intercambiar las posiciones de 2 jugadores para reforzar tu posición en
el área del campo. Esto es más útil cuando un jugador en un rol clave
ha sido expulsado o está lesionado y no puede ser sustituido.
Para intercambiar un jugador debes mover la alegría dos veces en cualquier dirección Elige
INTERCAMBIAR y presionar fuego. Los jugadores numba parpadearán y presionarán fuego.
botón nuevamente para seleccionarlo: Ahora elija el segundo para intercambiar y
confirmar

             16.GUARDAR Y REPRODUCIR

Todos los juegos se guardan en el DIR de juegos de su disco raíz. Los juegos tienen
los nombres Juegos 01 02, etc..... El menú incluirá los nombres de los dos equipos.
el marcador y quién jugó.


   ¡Este documento fue escrito por SiM/The LoOns después de un largo día de mierda!