                         ARTICFOX  Docs & Hints
             		 ----------------------


The game ARTICFOX by Electronic Arts is a simulation of a tank game in a 
Real-Time 3D world.  Options are allowed in the Tournament level to place you 
at a certain point on this plane.  Certain key sequences will allow you to be
at these points and to change the enemy's configuration.

	The following is a list of the locations that you may start at when 
playing the Tournament level:

Key             Starting Locations
----------------------------------------------
F1		53'33"	82'08"
F2		55'25"	82'24"
F3		56'14"	82'56"
F4		54'49"	83'41"
F5		51'45"	83'50"
F6		50'21"	83'34"
F7		49'41"	83'11"
F8		50'49"	82'18"

Some other helpful hints are:

	Under configuration F3 & place F4 there is a Communication Fort at
coordinates 54'12",83'16".  The fort is behind the mountain and guarded by
a missle launcher and several tanks.

	Under configuration F1 & place F7 to the east of the coordinates 
53'30",83'36" the Main Complex is located there and is guarded by several 
missle launchers and lots of heavy tanks.