Atomania

Level Codes:

  01 - WATER        26 - SQUARE       51 - REFLECT      76 - BRAT
  02 - ALPHA        27 - MASTER       52 - BIRD         77 - BULLET
  03 - SCARF        28 - STRANGE      53 - MEMPHIS      78 - VANISH
  04 - ASTERIX      29 - ORAMIS       54 - MIGHTY       79 - EMOTION
  05 - SARAGON      30 - RIVER        55 - BAR          80 - PSEUDO
  06 - DARK         31 - YEP          56 - SHIKOKU      81 - HOENE
  07 - ROO          32 - VIVIANE      57 - MADDY        82 - GOTHIC
  08 - HOOPS        33 - ROMA         58 - VIENNA       83 - RUBIK
  09 - PLUTO        34 - COLOGNE      59 - ORLEANS      84 - BROLLY
  10 - VANILLA      35 - APRIL        60 - MAZER        85 - PFFFT
  11 - PANDA        36 - JESSICA      61 - KYOTO        86 - KILLIAN
  12 - MAC          37 - DARLING      62 - BIGBLUE      87 - ELITE
  13 - NAGOYA       38 - CHIPS        63 - COPPER       88 - VERO
  14 - FUJIKO       39 - SCORPIO      64 - MOSCOW       89 - TILT
  15 - LUTETIA      40 - ENIGMA       65 - NEWTON       90 - VLADUR
  16 - VOYAGER      41 - TRAP         66 - TUNE         91 - QUEER
  17 - ASTRO        42 - SPORAS       67 - SQUAD        92 - RUBIKII
  18 - CROSS        43 - XWING        68 - HOUSE        93 - MSPI
  19 - SWISS        44 - ANGLE        69 - DEITY        94 - SCRATCH
  20 - ROOM         45 - THROUGH      70 - VENUS        95 - HALLO
  21 - STRIDER      46 - BUMPER       71 - VIKING       96 - FEAR
  22 - CHANGE       47 - FUZZI        72 - HERMES       97 - NATSCHI
  23 - AKRONIA      48 - LEMMI        73 - TOWER        98 - CORA
  24 - MOON         49 - OHNO         74 - CIRCLE       99 - VICTORY
  25 - YANKEE       50 - SPASM        75 - BANGOR

Note that some levels cannot be accessed on the lowest difficulty
setting.