Catch'em


 PASSCODES:

 02: DINOSAUR"   11: BABBNASN"   20: BACKSIDE"   29: DELIRIUM"
 03: UMBRELLA"   12: ASTEROID"   21: TAILGRAB"   30: DOMINION"
 04: MOSQUITO"   13: BADLANDS"   22: BONEHEAD"   31: EGYPTIAN"
 05: AIRFORCE"   14: BAMBOOZL"   23: CAREFREE"   32: FISHHOOK"
 06: ALLIANCE"   15: BARBECUE"   24: CARNIVAL"   33: FOOTSTEP"
 07: AMERICAN"   16: BAREFOOT"   25: CAULDRON"   34: FROGNOSE"
 08: ANACONDA"   17: BASEMENT"   26: CONCRETE"   35: GRANDSON"
 09: ANCIENTS"   18: BEERBIRD"   27: CRAWFISH"   36: GUNSMITH"
 10: ANTELOPE"   19: BETRAYAL"   28: DANDRUFF"   37: HANGOVER"


 CHEAT MODE:

 Enter any of the following passcodes to see the ending:

 'FORTYTWO'
 'KICKFLIP'
 'BODYSLAM'
 'KNOCKOUT'
 'MINISTRY'
 'ESTRAGON'
 'FRONT242'
 'PARASITE'
 'PINGPONG'
 'ULTIMATE'
 'ZERONINE'
 'CODEKING'

 Enter 'MICHAELA' as your password for a level select.
 Enter 'AEROBICS' as your password for ?.