Charly
------
                                Level Codes

           02  ROOM             35  BEST               68  CITY
           03  CLAW             36  DEAD               69  KING
           04  NEST             37  KNOB               70  RAIN
           05  WORD             38  TASK               71  HEAD
           06  FISH             39  BOSS               72  IRON
           07  AUNT             40  LAND               73  FACE
           08  RUSH             41  FREE               74  WEST
           09  TUBE             42  BANK               75  KICK
           10  RICH             43  BABY               76  MAIN
           11  HAIR             44  STAR               77  PARK
           12  SPOT             45  HINT               78  HILL
           13  NAME             46  CAT                79  GOLD
           14  EDGE             47  FOUL               80  PULL
           15  DEEP             48  CALL               81  DEAL
           16  CASH             49  LINE               82  FEED
           17  SALT             50  BEER               83  SPIN
           18  PACT             51  NEWS               84  GEAR
           19  FIRE             52  TIME               85  HOUR
           20  STAG             53  STUN               86  CAKE
           21  LEAP             54  TUNE               87  NAIL
           22  WORK             55  WALK               88  CURE
           23  GLAS             56  WAIT               89  WOOD
           24  LOOP             57  EVEN               90  SIGN
           25  DARK             58  SHIP               91  LOST
           26  ATOM             59  MEAT               92  BILL
           27  TALK             60  AUTO               93  BONE
           28  COAT             61  FAST               94  WAVE
           29  LOAD             62  SOUL               95  STOP
           30  LIFE             63  ARMS               96  MIND
           31  PICK             64  SOLE               97  GAME
           32  POST             65  AREA               98  PEAK
           33  RING             66  CHIP               98  GOOD
           34  GREY             67  ARMY              100  IDEA