Luz vital


 CONTRASEÑAS:

 Un jugador: Dos jugadores:

 08: 72131 08: 33473
 16: 48063 16: 27433
 23: 50083 23: 28242
 31: 08242 31: 98739
 38: 41217 38: 13421
 46: 13203 46: 98224
 53: 14219 53: 04403
 61: 78475 61: 37447
 68: 23757 68: 55263
 76: 65942 76: 27951
 83: 21240 83: 79549
 91: 82112 91: 22150
 98: 38412 98: 92801

 Intente también ingresar '29833' como contraseña. no se que efecto tiene
 tiene en el juego, si lo hay, pero digamos que la computadora no
 rechazarlo? ¿Alguien puede arrojar algo de luz?