: ----------------------------------------------- :
: | Holiday Lemmings 1994 Códigos de niveles |                  :
: ----------------------------------------------- :
: :
: ¡Todo hecho por SiNTAX/oOUTLAWS!                     :
: :
: :
: ÁREA DE HELADA (1 JUGADOR) ÁREA DE HELADA (2 JUGADORES):
: :
: NIVEL 1...CAJRLDBCG NIVEL 1...KAJRLDOBMJ :
: NIVEL 2...IJRLDNCCCP NIVEL 2...IJRLDOKCMS :
: NIVEL 3...NRLDNCADCM NIVEL 3...NRLDOKADMP :
: NIVEL 4...RLDNCINECF NIVEL 4...RLDOKINEMI :
: NIVEL 5...LDNCAJVFCO NIVEL 5...LDOKAJVFMR :
: NIVEL 6...DNCIJVLGCH NIVEL 6...DOKIJVLGMK :
: NIVEL 7...NCANVLDHCE NIVEL 7...OKANVLDHMH :
: NIVEL 8...CINVLDNICN NIVEL 8...KINVLDOIMQ :
: NIVEL 9...CAJRMDNJCP NIVEL 9...KAJRMDOJMS :
: NIVEL 10..IJRMDNCKCI NIVEL 10..IJRMDOKKML :
: NIVEL 11..NRMDNCALCF NIVEL 11..NRMDOKALMI :
: NIVEL 12..RMDNCINMCO NIVEL 12..RMDOKINMMR :
: NIVEL 13..MDNCAJVNCH NIVEL 13..MDOKAJVNMK :
: NIVEL 14..DNCIJVMOCQ NIVEL 14..DOKIJVMOMD :
: NIVEL 15..NCANVMDPCN NIVEL 15..OKANVMDPMQ :
: NIVEL 16..CINVMDNQCG NIVEL 16..KINVMDOQMJ :
: :
: :
: ÁREA DE SALUD (1 JUGADOR) ÁREA DE SALIDA (2 JUGADORES):
: :
: NIVEL 1...CAJRLFNBDJ NIVEL 1...KAJRLFOBNM :
: NIVEL 2...IJRLFNCCDS NIVEL 2...IJRLFOKCNF :
: NIVEL 3...NRLFNCADDP NIVEL 3...NRLFOKADNS :
: NIVEL 4...RLFNCINEDI NIVEL 4...RLFOKINENL :
: NIVEL 5...LFNCAJVFDR NIVEL 5...LFOKAJVFNE :
: NIVEL 6...FNCIJVLGDK NIVEL 6...FOKIJVLGNN :
: NIVEL 7...NCANVLFHDH NIVEL 7...OKANVLFHNK :
: NIVEL 8...CINVLFNIDQ NIVEL 8...KINVLFOIND :
: NIVEL 9...CAJRMFNJDS NIVEL 9...KAJRMFOJNF :
: NIVEL 10..IJRMFNCKDL NIVEL 10..IJRMFOKKNO :
: NIVEL 11..NRMFNCALDI NIVEL 11..NRMFOKALNL :
: NIVEL 12..RMFNCINMDR NIVEL 12..RMFOKINMNE :
: NIVEL 13..MFNCAJVNDK NIVEL 13..MFOKAJVNNN :
: NIVEL 14..FNCIJVMODD NIVEL 14..FOKIJVMONG :
: NIVEL 15..NCANVMFPDQ NIVEL 15..OKANVMFPND :
: NIVEL 16..CINVMFNQDJ NIVEL 16..KINVMFOQNM :
: :
: :
: ZONA FLURRY (1 JUGADOR) ZONA FLURRY (2 JUGADORES):
: :
: NIVEL 1...CAJRLDOBEJ NIVEL 1...OAJRLDNBOO :
: NIVEL 2...IJRLDOCCES NIVEL 2...IJRLDNOCOH :
: NIVEL 3...NRLDOCADEP NIVEL 3...NRLDNOADOE :
: NIVEL 4...RLDOCINEEI NIVEL 4...RLDNOINEON :
: NIVEL 5...LDOCAJVFER NIVEL 5...LDNOAJVFOG :
: NIVEL 6...DOCIJVLGEK NIVEL 6...DNOIJVLGOP :
: NIVEL 7...OCANVLDHEH NIVEL 7...NOANVLDHOM :
: NIVEL 8...CINVLDOIEQ NIVEL 8...OINVLDNIOF :
: NIVEL 9...CAJRMDOJES NIVEL 9...OAJRMDNJOH :
: NIVEL 10..IJRMDOCKEL NIVEL 10..IJRMDNOKOQ :
: NIVEL 11..NRMDOCALEI NIVEL 11..NRMDNOALON :
: NIVEL 12..RMDOCINMER NIVEL 12..RMDNOINMOG :
: NIVEL 13..MDOCAJVNEK NIVEL 13..MDNOAJVNOP :
: NIVEL 14..DOCIJVMOED NIVEL 14..DNOIJVMOOI :
: NIVEL 15..OCANVMDPEQ NIVEL 15..NOANVMDPOF :
: NIVEL 16..CINVMDOQEJ NIVEL 16..OINVMDNQOO :
: :
: :
: ZONA DE BLIZZARD (1 JUGADOR) ZONA DE BLIZZARD (2 JUGADORES) :
: :
: NIVEL 1...CAJRLFOBFM NIVEL 1...OAJRLFNBPR :
: NIVEL 2...IJRLFOCCFF NIVEL 2...IJRLFNOCPK :
: NIVEL 3...NRLFOCADFS NIVEL 3...NRLFNOADPH :
: NIVEL 4...RLFOCINEFL NIVEL 4...RLFNOINEPQ :
: NIVEL 5...LFOCAJVFFE NIVEL 5...LFNOAJVFPJ :
: NIVEL 6...FOCIJVLGFN NIVEL 6...FNOIJVLGPS :
: NIVEL 7...OCANVLFHFK NIVEL 7...NOANVLFHPP :
: NIVEL 8...CINVLFOIFD NIVEL 8...OINVLFNIPI :
: NIVEL 9...CAJRMFOJFF NIVEL 9...OAJRMFNJPK :
: NIVEL 10..IJRMFOCKFO NIVEL 10..IJRMFNOKPD :
: NIVEL 11..NRMFOCALFL NIVEL 11..NRMFNOALPQ :
: NIVEL 12..RMFOCINMFE NIVEL 12..RMFNOINMPJ :
: NIVEL 13..MFOCAJVNFN NIVEL 13..MFNOAJVNPS :
: NIVEL 14..FOCIJVMOFG NIVEL 14..FNOIJVMOPL :
: NIVEL 15..OCANVMFPFD NIVEL 15..NOANVMFPPI :
: NIVEL 16..CINVMFOQFM NIVEL 16..OINVMFNQPR :
: :