humanos, los


 CONTRASEÑAS:

 01: DARWIN 41: BONIFICACIÓN
 02: ANDY PANDY 42: REBOTE
 03: CONSIGUE UNA VIDA 43: SIN DINERO
 04: CARLOS 44: A S F
 05: HOWIE 45: VISIÓN
 06: MOOBLE 46: HERMANAS
 07: CSL 47: MODA RÁPIDA
 08: EL HUMILDE 48: CARGA
 09: PIXIE 49: RAB C NESBITT
 10: HITO 50: GUARDABOSQUES
 11: GUERRA GUERRA GUERRA 51: ARCO IRIS
 12: J MCKINNON 52: DOODY
 13: DESAFORTUNADO 53: PODEROSO BAZ
 14: MONO AZUL 54: CANSADO
 15: ENANA ROJA 55: CONSOLIDADO
 16: MAL GUSTO 56: MANTENTE FELIZ
 17: LA COCINA 57: AMÉRICA
 18: CJ 58: OTRO DÍA
 19: ORDENARLO 59: AISLAMIENTO
 20: INTELIGENTE 60: TIERRA PROMETIDA
 21: VILLA3BORO2 61: PUERTA DEL DEMONIO
 22: TEMPRANO EN LA MAÑANA 62: GRAN RAB
 23: BORO4LEEDS1 63: MIAMI VICE
 24: VIDA FÁCIL 64: MARGARET M
 25: JIMS LAZOS 65: A34732473
 26: PARKVIEW 66: AYÚDAME
 27: NICENEASY 67: LOS EXILIADOS
 28: TARJETA VERDE 68: OCHO TIERRAS
 29: GALLETA 69: VINO Y CENA
 30: MALCY MALC 70: NIN
 31: BURK DELIRANTE 71: TECNOFOBO
 32: LO CONSIGUES 72: LLEGAR ALLÍ
 33: SGNIMMEL 73: EL TIEMPO ES
 34: MINISTERIO 74: QUEDÁNDOSE
 35: MAD FREDDY 75: SEÑORES DEL CAOS
 36: EXTRAÑO 76: AHORA ESTÁ HECHO
 37: ESCOCIA LIBRE 77: ME FUERO DE AQUÍ
 38: JUGO DE MANZANA 78: AQUÍ A UN
 39: DÍA DE PAGO 79: VIDA MEJOR
 40: LUNA DE PLÁTANO 80: ADIÓS, ADIÓS