Teleguerra II

		     TABLA DE CONTENIDO

Acerca de TeleWar y TeleWar II................................5
Soporte BBS................................................5
Soporte Bix................................................6
Hacer una copia de trabajo................................6
Requisitos de hardware................................6

Operación básica de TeleWar II................................7
	Cargando Telewar II (512K).................................7
	Cargando TeleWar II (1 megas+)....................7
	Cuando comienza el programa................................8
	Ratón................................................8
	Teclado................................................8
	Solicitantes de verificación................................9
	Descripción general de TeleWar II...................10

	Pantalla y control de TeleWar II................11
		Mapa del terreno del campo de batalla................11
		Panel de control................................12
			Menú/Barra de mensajes...................12
			Tabla de estado de artillería....13
			Mapa de cuadrícula táctica................14
			Control de artillería...................15
			RECV y envío....................17

	Artillería: las piezas del juego................18
	Iniciando TeleWar II................................21
	Movimiento................................................22
	Unidad de disparo.................................23
	Opciones................................................24
	Jugar a TeleWar II................................25
	Finalizando TeleWar II................................25

Menús de TeleWar II - Información general................................26

	Menú TeleWar II................................27
	Menú de escenario.................................27
	Menú de juego................................................28
		Elija un lado................................28
		Iniciar un juego................................29
		Ceder/Fin del juego................................29

Menú TeleComm................................................29
	Modo de telecomunicación................................29
		Envío (llamante)................................30
		Recibir (Respuesta).................................30
		Conexión de módem nulo...................30
		TeleConnect APAGADO................................31
	Desconectar (colgar).................................31
	Transmitir juego y jugar................................31
	Marcar número de teléfono................................31

Menú Tele Archivos...................................32
	Parámetros del módem................................32
	Parámetros del oponente................................34

Menú de archivos del juego................................35
	Directorio de juegos................................36
	Jugar partida guardada................................37

Menú de opciones................................................37
	Configuración del temporizador de giro................37
	Protocolo de disparo................................37
	Fuego/Unidad/Turno................................38

Procedimiento de TeleConnect................................38
	Configuración de los parámetros del módem................................39
	Contacto de voz................................41
	Resumen del procedimiento de TeleConnect................42
	TeleConnect - Otro método......................43

Apéndice A - Directorios de TeleWar II....................44
Apéndice B - Uso de un disco duro................................45
Apéndice C - Solución de problemas................................46


1 SOBRE TELEWAR Y TELEWAR II
2
3 TeleWar II es el segundo de una serie de
4 juegos de guerra de telecomunicaciones escritos por
5 Scott Lamb y publicado por el Software
6 terminales. El primer juego de la serie.
7 fue TeleGuerra. Debido a la demanda popular
8 de las filas dedicadas de usuarios de TeleWar,
9Se lanzó TeleWar II.
10
11 Jugabilidad tanto en TeleWar como en TeleWar II
12 es idéntico. La diferencia entre el
13 dos es que cada uno contiene un conjunto diferente
14 de los mapas de Battlefield. Los mapas del campo de batalla
15 en el TeleWar original se llamaban RIVER
16 PRADERA, TANGOSA Y DESIERTO
17 DUNA.
18
19 Los tres nuevos mapas proporcionados en TeleWar
20 II se llaman CAÑÓN ROCOSO, SELVA
21 RUINAS Y ARCHIPIÉLAGOS. como con
22 TeleWar, cada uno de estos mapas de Battlefield
23 fueron diseñados para proporcionar un único
24 ámbitos estratégicos y tácticos en los que
25 juegan un juego de guerra.
26
27 Tanto TeleWar como TeleWar II son independientes
28 como juegos; es decir, ninguno requiere
29 posesión del otro para ser
30 jugados.
31
SOPORTE 32 BBS
33
34 Le solicitamos que complete y envíe por correo el
35 tarjeta de registro adjunta para nosotros. cuando nosotros
36 recibe esta tarjeta, iniciará sesión en nuestro
37 Tablón de anuncios de 2400 baudios, Pista II. Todos
38 actualizaciones y revisiones de TeleWar II, deberían
39 cualquiera que sea necesario, será publicada en el
Área de 40 ARCHIVOS y todos pueden descargarlo.
41 propietarios registrados.

					Página 5

1 Aquí se proporciona un área de mensajes donde
Se pueden publicar 2 comentarios y preguntas,
3 y TeleWar II se pueden encontrar jugadores. nosotros
4 también le pido que informe los problemas que
5 podría estar teniendo con TeleWar II.
6 Las consultas generalmente serán respondidas dentro de
7 24 horas.
8
9 SOPORTE BIX
10
11 Además de mantener nuestra propia BBS,
12 mantenemos una conferencia de proveedores sobre BIX
13 (Intercambio de información de la revista Byte)
14 bajo el nombre de conferencia 'telejuegos'.
15 Preguntas y respuestas, además de nuevas.
16 información del producto, se puede encontrar aquí.
17
18 HACER UNA COPIA DE TRABAJO - TELEWAR II
19
20 TeleWar II no está protegido contra copia del disco. eso
21 se puede copiar utilizando cualquiera de los métodos habituales. 
22 técnicas de copia de Amiga desde WorkBench o
23 la CLI. Por favor lee el manual de tu Amiga
24 para los detalles de la copia de disco, si
25 no están familiarizados con estos procedimientos.
26
27 Antes de usar TeleWar II por primera vez,
28 te recomendamos hacer una copia de trabajo
29 del disco. Luego cambie el nombre de la copia.
30 TeleWarII, como el disco del programa maestro.
31
32 REQUISITOS DE HARDWARE
33
34 Para jugar TeleWar II necesitarás un Amiga
35 computadora - 500, 1000, 2000, etc. - con
36 al menos 512K de RAM.
37
38 Para jugar TeleWar II por teléfono con
39 otra computadora también necesitas un "AT"
Módem compatible con conjunto de 40 comandos en funcionamiento
41 a 300, 1200, 2400 o 9600 baudios.

                                        página 6

1 CARGANDO TELEWAR II (512K)
2
3 Para jugar TeleWar II en un Amiga con 512K
4 de RAM, solo sigue el inicio normal
5 secuencia para tu computadora Amiga (si
6 están usando un Amiga 1000, entonces asegúrese de no
7 para olvidar el disco Kickstart). cuando tu
8 ordenador Amiga solicita el 1.2
9 Disco del banco de trabajo, inserte el TeleWar II
10 copia de trabajo en la unidad interna.
11 TeleWar II se iniciará automáticamente.
12
13 Nota: Con 1 unidad de disco externa montada
14 en su sistema, TeleWar II requiere todos
15 512K de memoria para operar. En consecuencia,
16 a menos que se instalen más de 512K en el
17 computadora, no habrá suficiente
18 memoria para ejecutar TeleWar II y el
19 banco de trabajo al mismo tiempo.
20
21 CARGANDO TELEWAR II (1 MEG+ RAM)
22
23 Arranca tu Amiga con tu modo habitual
24 discos de banco de trabajo personalizados. Luego coloque el
25 copia de trabajo de TeleWarII en cualquier unidad de disco,
26 e inicia el programa usando el icono
27 proporcionado en la ventana del directorio.
28
29 TeleWar II es un programa "inteligente" y
30 se encuentra a sí mismo y todos sus directorios de archivos,
31 si reside en alguno de los disquetes
32 unidades de disco df0, df1, df2 o df3.
33
34 CUANDO COMIENZA EL PROGRAMA
35
36 Después de que TeleWar Ii se cargue en la computadora,
37 la imagen de créditos aparecerá en tu
38 monitores. Para salir de la imagen de crédito y
39 para jugar TeleWar II, haz clic con el botón izquierdo del ratón
40 botones. Aparecerá un solicitante y preguntará.
41 usted para un carácter de validación manual.

                                     Página 7

1 Se le pedirá que escriba el 1er. 
2 letras de una palabra aleatoria para TeleWar
3II manual. Por ejemplo, el solicitante puede
4 pide la primera carta de
5
6 Página 12 Línea 14 Palabra 5
7
8 Después de buscar y escribir la información correcta
9 letras, el mapa del campo de batalla de Rocky Canyon
Se cargarán 10. TeleWar II ya está listo para
11 comienzan.
12
13 RATÓN
14
15 TeleWar II utiliza el familiar uso de la intuición
16 interfaz. Interactúas con el programa.
17 mediante el ratón. El ratón izquierdo
El botón 18 siempre le permite seleccionar y
19 mueve las piezas del juego y haz que el solicitante y
20 selecciones de gadgets en el panel de control. el derecho
21 El botón del ratón se utiliza para mostrar y seleccionar.
22 opciones de menú que controlan el programa.
23 operaciones.
24
25 ¡ADVERTENCIA IMPORTANTE!
26
27 ¡¡¡IMPORTANTE!!! AL TELECOCONECTARSE,
28 NO MANTENGA PULSADO EL MENÚ DERECHO
29 BOTÓN A MENOS QUE ABSOLUTAMENTE
30 NECESARIO, YA QUE IMPIDE EL SERIE
31 LECTURAS DE PUERTO Y POSIBLE CAUSA
32 TU AMIGA PARA PERDER A LA DEL OPONENTE
¡33 MOVIMIENTOS, INTERRUMPIENDO EL JUEGO!
34
35 TECLADO
36
37 El teclado del ordenador Amiga está
38 usado para ingresar módem y oponente específicos
39 parámetros de telecomunicaciones, nombres de archivos,
40 y mensajes (una vez que una telecomunicación ha
41 ya establecidos).

				Página 8

1 Los mensajes entre jugadores se pueden escribir en
2 en cualquier momento durante un juego, usando ENVIAR
3 y RECV en la parte inferior del
4 pantalla. Sin embargo, debido a la intensa
5 requisitos de tiempo de TeleWar II durante
Animación de 6 piezas (gráficos simultáneos,
7 sonido y telecomunicaciones) las letras
8 escritos deben almacenarse temporalmente en el búfer y
9 no se muestra hasta que se haya completado toda la animación.
Se han completado 10.
11
12 SOLICITANTES DE VERIFICACIÓN
13
14 Un solicitante de verificación aparecerá en la
15 centro de su Panel de control, y en el
16 centro de todas las pantallas de acceso al disco con desplazamiento,
17 cada vez que solicite una acción que pueda
18 afectan drásticamente el juego actual
19 configuración. Mover el puntero del mouse
20 dentro de las fronteras de dicho solicitante y
21 al hacer clic con el botón izquierdo del ratón
22 generalmente hacen que la acción solicitada sea
23 iniciado, mientras mueve el puntero del mouse
24 fuera de las fronteras del solicitante y
25 al hacer clic con el botón izquierdo del ratón
26 generalmente luego cancela la acción solicitada.
27
28 Estos solicitantes están diseñados para proteger
29 usted de iniciar accidentalmente una acción
30 que pueden cambiar irreversiblemente algún aspecto
31 del juego, o romper sin querer el
32 teleconexión.
33
34 Por favor lea atentamente estos solicitantes
35 antes de responderles, de lo contrario
36 puede iniciar una acción que realmente haces
37 no quiere que ocurra.
38
39
40
41

				Página 9

1 RESUMEN DE TELEGUERRA II
2
3 TeleWar II permite que dos usuarios de computadora con
4 módems para jugar una guerra de estrategia animada
5 juegos uno contra el otro por teléfono.
6 Dos jugadores también pueden jugar uno contra el otro.
Otros 7 en una sola computadora.
8
9 Tres campos de batalla vistos en perspectiva
Se proporcionan 10 mapas del terreno, Rocky Canyon,
11 ruinas de la jungla y archipiélagos en todo
12 para el cual debes luchar contra tu oponente
13 victoria o derrota.
14
15 Cuatro tipos de ataque militar animado
Se proporcionan 16 municiones, así como suministros.
17 vehículos y apoyo aéreo.
18
19 piezas se mueven, giran y disparan cuando se les ordena.
20 Para seleccionar una unidad de artillería, simplemente apunta
21 el cañón de la pistola del puntero del ratón para
22 cualquier pieza del juego visible en el campo de batalla
23 Mapa o a una de las posiciones marcadas en
24 la cuadrícula táctica y presione el botón izquierdo del mouse.
25 botón. La pieza elegida ahora está marcada.
26 por un corchete amarillo circundante.
27
28 Para MOVER la unidad seleccionada, simplemente apunte a
29 cualquier ubicación en el mapa del campo de batalla y
30 presione el botón izquierdo del mouse. Para DISPARAR el
31 unidad seleccionada, elige un ángulo de disparo entre
32 el grupo de dispositivos de disparo y luego haga clic en
33 el dispositivo de disparo.
34
35 Un solo turno dura hasta que cada artillería
36 unidades se han movido y disparado una vez o el Turno
37 El cronómetro llega a cero. El juego se puede pasar a
38 el otro jugador haciendo clic en el PASS
39 gadget una vez que el jugador haya realizado todos los
40 movimientos que desea hacer.

				Página 10

1 Cada vez que se golpea una pieza del juego, se sostiene
2 daños. Demasiado daño y la pieza
3 está destruido. Las unidades de juego destruidas pueden
4 ser eliminado del mapa del campo de batalla por un
5 sencillos, acertados desde cualquier lado.
6
7 A medida que las unidades se quedan sin MUNICIÓN o COMBUSTIBLE,
8 se puede reabastecer desde Supply
9 Vehículos que se encuentran colocados adyacentes.
10
11 Se podrá solicitar apoyo aéreo siempre que haya menos
12 entonces se han movido CINCO piezas y menos
13 entonces se han disparado CINCO tiros.
14
15 El objetivo de TeleWar II es destruir tu
16 cuarteles generales enemigos: ¡no es una tarea fácil!
17
18 PANTALLA Y CONTROL DE TELEWAR II
19
20 La pantalla de TeleWar II se divide en
21 dos secciones. La mitad superior de la pantalla es
22 llamado mapa de terreno de Battlefield, mientras que
23 se hace referencia a la mitad inferior de la pantalla
24 como Panel de control.
25
26 MAPA DEL TERRENO DEL CAMPO DE BATALLA
27
28 El mapa del terreno de Battlefield es un primer plano
29 vista en perspectiva de la actual TeleWar II
30 campos de batalla con AZUL y ROJO
31 artillería militar en posición. en cualquier
32 tiempo dado una sexta parte del campo de batalla
33 Se muestra el mapa. Movimientos y ataques de
34 unidades del ejército están animadas gráficamente en
35 este mapa de terreno del campo de batalla. Generalmente,
36 sólo aquellas áreas del mapa que contienen un 
Se pueden ver la unidad de 37 jugadores. llamando a
38 Air Support, sin embargo, se desplazará por
39 la tercera parte del campo de batalla
40 Mapa sobre el que vuela el Apoyo Aéreo --
41 actualiza las posiciones enemigas mientras lo hace.

				Página 11

1 PANEL DE CONTROL
2
3 La mitad inferior de la pantalla de TeleWar II es
4 llamado Panel de Control. El mando
5 Panel se compone de cinco áreas distintas
6 que proporcionan información, controles del juego,
7 y una interfaz de usuario a usuario. Estos cinco
8 secciones son las siguientes.
9
10 (1) La barra de menú/mensajes
11 (2) La tabla de estado de artillería
12 (3) La cuadrícula táctica
13 (4) líneas de mensajes RECV y ENVIAR
15
16 (1) MENÚ/BARRA DE MENSAJES
17
18 La barra negra en la parte superior del Control
19 Panel, que lo separa del display.
20 del Mapa del Campo de Batalla, es el Menú y
21 Barra de mensajes. No te dejes engañar por la ubicación
22 tu. Esta es la misma barra de menú de Intuition.
23 que normalmente se encuentra en la parte superior de la pantalla.
24
25 Los menús se mostrarán siempre que el
26 se presiona el botón derecho del mouse. Consulte
27 la sección Menús de este manual para aprender
28 sobre el funcionamiento de cada menú.
29
30 Durante el transcurso de un juego, el Menú
31 Bar muestra MENSAJES para usted, el
32 oficiales al mando de tus unidades de campo
33 del ejército ROJO o AZUL. si tu
34 no sé el resultado de tu último
35 acción, lea el mensaje que se muestra.
36 Por ejemplo, si acaba de disparar contra un
37 unidad enemiga, tus tropas te informarán como
38 a si golpeas o no a esa unidad. O
39 si el enemigo ha disparado, aprenderás si
40 una de sus unidades fue dañada por el
41 fuego entrante.

				Página 12

1 (2) TABLA DE ESTADO DE ARTESANÍAS
2
3 La parte más izquierda del Panel de control
4 es la tabla de estado de artillería. el estado
5 de las municiones actualmente seleccionadas
6 siempre se mostrarán en la tabla. Ya sea
7 una unidad tiene el combustible, munición y
8 Defensa para completar una misión, o el Arma
9 Alcance o Poder para destruir a un enemigo, puede
10 pueden determinarse de un vistazo.
11
12 El nombre del ejército del jugador, cuyo turno
13 es actual, está escrito encima de la tabla.
14
15 La tabla de estado de artillería enumera los datos de la unidad.
16 en las siguientes áreas.
17
18 Tipo de artillería: tipo de unidad militar
19 actualmente seleccionados; ya sea pesado o ligero
20 Armadura, Artillería Pesada o Ligera, Suministro
21 Vehículo, transmisor de apoyo aéreo o el
22 Sede.
23
24 posiciones: tanto horizontal como vertical.
25 coordenadas de la unidad seleccionada en el
26 mapas de cuadrícula táctica (32 x 20).
27
28 MUNICIONES: cantidad de munición restante,
29 donde 1 Munición = 1 Disparo de esa unidad.
30
31 Gun Range: el cañón horizontal máximo
32 rango para la unidad seleccionada, donde 1 arma
33 unidades de alcance = 1 cuadrado en el modelo táctico 32x20
34 Mapa de cuadrícula. Este rango siempre está limitado a
35 celdas de cuadrícula al menos parcialmente visibles en la
36 Mapa del campo de batalla.
37
38 Defensa: la fuerza de una unidad, donde
39 cero Defensa significa que la unidad está destruida.
40 Todas las unidades comienzan con la Defensa máxima durante
41 ese tipo de artillería.

				Página 13

1 Gun Power: la cantidad de daño que se va a causar.
2 restados de la unidad enemiga objetivo.
3 estadísticas de defensa con cada golpe exitoso de
4 este tipo de artillería.
5
6 Movilidad: el rango máximo de movilidad
7 para la unidad seleccionada, donde 1 movilidad
8 unidades moverán la artillería 1 horizontal
9 o 1 cuadrado vertical en la cuadrícula táctica
10 mapas (32x20).
11
12 (3) MAPA DE CUADRÍCULA TÁCTICA
13
14 La parte central del Panel de control
15 muestra el mapa de cuadrícula táctica. el
16 El mapa de cuadrícula táctica es una muestra en miniatura de
17 mapas de terreno de campo de batalla de cada uno de 32x20
Superposición de 18 cuadrículas sobre las que destaca
Se muestran 19 características del mapa de Battlefield.
20
21 El mapa de cuadrícula del terreno muestra posiciones
22 por cada unidad del ejército cuyo turno sea
23 posiciones actuales y las últimas conocidas de
24 unidades enemigas detectadas previamente. enemigo
25 posiciones se actualizan cada vez que un jugador
26 selecciona una unidad amiga en las cercanías.
27
28 Las actualizaciones de posición ocurren sólo cuando el mapa
29 área en cuestión se muestra dentro del
30 mapas superiores del campo de batalla. cuando un
El jugador 31 ya no tiene unidades en ese
32 alrededores, no es posible ver eso
33 área sin llamar a Soporte Aéreo.
34
35 actualizaciones de reconocimiento de unidades enemigas son
36 recibidos por toda la porción de un tercio
37 del mapa del campo de batalla sobre el cual el aire
38 vuelos de apoyo, cada vez que el apoyo aéreo es
39 llamados. Tenga en cuenta que las unidades destruidas aún
40 mostrados como escombros también se pueden usar como
41 puestos de "reconocimiento" para actualizar las posiciones enemigas.

				Página 14

1 La unidad seleccionada indica su táctica
2 Posición del mapa de cuadrícula parpadeando y apagándose.
3 Se puede elegir otra unidad amiga para
4 acciones haciendo clic en uno de los amistosos
5 cuadrados de colores en el mapa de la Cuadrícula Táctica
6 con el ratón. Los cuadrados ROJOS indican
7 unidades del EJÉRCITO ROJO, mientras que los cuadros AMARILLOS
8 indica unidades del EJÉRCITO AZUL.
9
10 (4) DISPOSITIVOS DE CONTROL DE ARTESANÍAS
11
12 La parte derecha del Panel de control está
13 los DISPOSITIVOS DE COMANDO DE LA UNIDAD utilizados para 
14 iniciar la acción de la unidad. Estos aparatos son
15 separados en cuatro grupos distintos.
16
17 dispositivos de actividad son MOVER, DISPARAR,
18 SUMINISTRO y APOYO AÉREO, y son ROJOS
19 de color, si todavía están activos en un turno determinado.
20 gadgets de selección son MUNICIÓN y COMBUSTIBLE de
21 Suministro y SUPERIOR, MEDIO y BAJO de aire
22 Soporte. Los dispositivos de elección son AZULES si
23 seleccionado y BLANCO si no se selecciona.
24
25 Grupo de dirección de disparo
26 
27 La dirección de disparo !-----!-----!-----!
28 ¡El grupo de gadgets lo hará! ¡NO! -N-! ¡NE!
29 mostrar el disparo !-----!-----!-----!
30 ángulos para un seleccionado! -¡E-!  0 ! -E-!
31 unidades. ¡Ocho disparos!-----!-----!-----!
¡Hay 32 ángulos disponibles! SUDOESTE  ! -S- ! ¡SE!
33 !-----!-----!-----!
34 Grupo de dispositivos de comando principal
35
36 ¡El comando principal!--------------------!
¡37 Cluster tiene gadgets!      << UNIDAD >> !
38 esa página a través del !------!------!------!
¡Lista de 39 unidades en cualquiera de los dos! MOVER ! APROBAR ! FUEGO !
40 dirección, para indicar !------!------!------!
41 MOVERSE, PASAR o DISPARAR.

 				Página 15

1 << >> -- HACIA ATRÁS y ADELANTE
2 dispositivos que recorren las unidades de artillería.
3 listas por cada pieza que queda en el juego.
4
5 MOVE: este dispositivo es un indicador de
6 si la unidad seleccionada ha movido este
7 vuelta. Se ordena el movimiento real de la unidad.
8 en la pantalla del mapa de Battlefield.
9 
10 PASS - PASS se elige cuando un jugador ha
11 actividad de unidad terminada y deseos de APROBAR
12 el turno a su oponente, aunque el
13 Los tiempos de longitud de giro no han llegado a cero.
14
15 FUEGO: este dispositivo se elige para disparar el
16 cañones de la unidad seleccionada. la corriente
17 la dirección de disparo se indica en AZUL en
18 el grupo de brújula de dirección de disparo.
19
20 Grupo de dispositivos de suministro
21 !----------------!
¡Se pueden suministrar 22 unidades!     SUMINISTRAR     !
23 con COMBUSTIBLE o MUNICIÓN !-------!--------! 
24 una vez durante un turno.      ! COMBUSTIBLE  !  ¡MUNICIÓN!
25 !-------!--------!
26 El suministro puede ocurrir cuando el camión de suministros está
27 adyacente al vehículo que solicita
28 OFERTA. Se puede usar COMBUSTIBLE o MUNICIÓN.
29 elegido como material suministrado, y
El 30 está marcado en AZUL. Al hacer clic en
31 SUPPLY proporcionará a la unidad actual
32 la cantidad máxima permitida de combustible o
33 municiones para ese tipo de artillería.
34
35 camiones de suministros no pueden reabastecerse entre sí
36 durante un juego. Para que un camión de suministros sea
37 reabastecido de combustible, debe regresar a un
Sede central adyacente de 38 cuadrados (HQ). si un
39 Camión de suministros se queda sin COMBUSTIBLE antes del cuartel general
Se llega a los 40, queda varado para el
41 restantes del partido.

				Página 16

1 grupo de dispositivos de apoyo aéreo
2
3 ¡El apoyo aéreo!-----------------!
4 ¡Grupo de gadgets!   ¡APOYO AÉREO!
5 controla el vuelo !-----!-----!-----!
6 camino de un ataque aéreo! ARRIBA ! ¡MEDIO! BAJO !
7 y pide un aire !-----!-----!-----!
8 ataques al enemigo.
9
10 Si el transmisor del reproductor no ha sido
11 destruidos, se puede llamar a APOYO AÉREO,
12 y siempre que se tengan menos de CINCO unidades
13 se movieron y dispararon. Cuando la quinta unidad es
14 movido o disparado, el APOYO AÉREO está desactivado
16 para ese turno.
16
17 Los dispositivos SUPERIOR, MEDIO y BAJO seleccionan
18 esa parte del mapa del campo de batalla sobre
19 que vuela Air Support. Cuando AIRE
20 Se llama APOYO, un avión aleatoriamente
21 ametralla una de las siete filas de la cuadrícula horizontal
22 dentro de la porción de mapa de 1/3 indicada en
23 AZUL en SUPERIOR, MEDIO o BAJO
24 artilugios. Cada unidad enemiga encontrada en
25 esa fila recibirá CINCO puntos de
26 daños. Las unidades amigas no sufren daños.
27
28 El turno de un jugador termina automáticamente después
29 Air Support ha completado un recorrido de ametrallamiento
30 sobre el enemigo y reconocido y actualizado.
31 todas las posiciones enemigas en el área de vuelo.
32
33 (5) LÍNEAS DE RECV y ENVÍO DE MENSAJE
34
35 Las líneas de mensajes RECV y SEND en la
36 parte inferior del Panel de Control están activados
37 después de que se establezca una teleconexión con
38 otra computadora. Todas las teclas alfanuméricas
39 escritos se mostrarán en la línea ENVIAR.
40 Se permite alguna edición de líneas, como
41 teclas de cursor, retroceso y tecla DEL.

				Página 17

1 El texto del mensaje se transmitirá al
2 ordenadores teleconectados ya sea cuando el
3 Se pulsa la tecla RETURN, o cuando finaliza
4 de la línea ENVIAR (72 caracteres) es
5 alcanzados.
6
7 La línea de mensajes RECV muestra los mensajes entrantes.
8 mensajes de texto de tu teleconectado
9 oponente. Suena un timbre como señal entrante.
Se recibe 10 mensajes para alertar al jugador
11 leen el mensaje. Con algunos módems el
12 La línea RECV hará eco de su mensaje ENVIAR
13 en caso de que se rompa la teleconexión.
14
15 ORDENANZAS - LAS PIEZAS DEL JUEGO
16
17 Hay siete unidades de artillería diferentes.
18 marcadores en TeleWar II que se colocan en
19 el mapa del campo de batalla al comienzo de cada
20 juegos. Cada uno de los tres mapas de Battlefield
21 ofrece cuatro escenarios de piezas de juego (ver la
22 Menú ESCENARIO) que proporcionan varias unidades
23 configuraciones y colocación.
24
25 Cada tipo de artillería tiene una cantidad diferente
26 de COMBUSTIBLE, MUNICIÓN, DEFENSA, ALCANCE DE ARMAS
27 y PODER DE LAS ARMAS, y MOVILIDAD. es
28 importante que los jugadores utilicen tipos de artillería
29 eficazmente, juntos y solos, para
39 maximizan su efectividad.
31
32 Sede - La Sede (HQ)
33 para cada ejército es una tienda de campaña con bandera.
34 La Sede es un objeto estacionario y
35 no pueden disparar. La única defensa del cuartel general recae
36 con las unidades móviles de artillería.
37
38 Se gana un juego cuando un jugador destruye su
Sede de 39 oponentes. Por el contrario, es importante
40 para que un jugador proteja su sede para evitar
41 a su oponente de ganar el juego.

				Página 18

1 Transmisor -- El transmisor también es un
2 objeto estacionario que no es capaz de
3 defenderse. El transmisor permite que el aire
4 Soporte a llamar. Si un jugador
5 El transmisor debe ser destruido, entonces él
6 no pueden llamar al soporte aéreo por el resto
7 del juego. Es MUY importante para un
8 jugadores para proteger su propio transmisor,
9 mientras intenta destruir el de su
10 oponente, si se quiere ganar el juego.
11
12 Artillería ligera: la artillería ligera es
13 representado como un jeep con un corto montado
Juego de rol de 14 rangos. Estas unidades tienen las más largas
15 gama MOVILITY, y la mayor COMBUSTIBLE
16 y suministro de MUNICIÓN de cualquier tipo de artillería.
17 Por otro lado, tienen la menor
18 DEFENSA, ALCANCE DE ARMAS y POTENCIA DE ARMAS.
19
20 Light Artillery puede ser fácilmente el primero en
21 ataque, pero sin el apoyo de más pesados.
22 unidades, probablemente será el primero en ser
23 destruidos. Sin embargo, cuando se utiliza
24 juntos pueden producir suficiente fuego
25 de poder para eliminar cualquier unidad enemiga.
26 
27 También son útiles para limpiar los
28 restos de unidades destruidas, lo que permitió
29 el mayor poder de fuego de las unidades pesadas para
30 unidades de ataque enemigas que de otro modo estarían protegidas por
31 los escombros.
32
33 Armadura ligera: la armadura ligera se representa como
34 un tanque ligero de un solo cañón. ellos llevan un
35 cantidad respetable de COMBUSTIBLE y de
36 MUNICIONES, tener buena MOVILIDAD, ALCANCE DE ARMAS
37 y PODER. La armadura ligera proporciona buena
38 apoyo de respaldo para Artillería Ligera. ellos
39 son efectivos cuando se usan con unidades más pesadas.
40 para destruir unidades enemigas.
41

				Página 19

1 armadura pesada: se representa armadura pesada
2 como tanque de dos barriles. Estas unidades tienen
3 clasificaciones de DEFENSA muy altas, ALCANCE DEL ARMA
4 llegar a cualquier lugar del mapa de Battlefield
5 y un POTENCIA DEL ARMA muy alto.
6 Pueden disparar contra unidades enemigas más ligeras,
7 mientras se mantiene fuera del alcance del fuego de respuesta.
8
9 Artillería pesada: la artillería pesada debe
10 se considerarán Artillería Pesada "Blindada".
11 Están representados como grandes cañones de armas en
12 tendencias. La DEFENSA más alta, PISTOLA
13 POTENCIA y ALCANCE DEL ARMA hacen de estos los
14 unidades más fuertes del juego. MOVILIDAD,
15 COMBUSTIBLE y MUNICIÓN son muy bajos,
16, por lo que requieren un reabastecimiento constante.
17
18 Su extremadamente largo ALCANCE DEL ARMA puede ser
19 utilizados eficazmente para la defensa a lo largo del
20 bordes derecho e izquierdo del campo de batalla
21 Mapa, donde pueden ver y disparar más lejos.
22 que cualquier unidad enemiga que se acerque.
23
24 Vehículo de suministro: los vehículos de suministro son
25 representados como camiones y no pueden disparar contra
26 el enemigo. Tienen un enorme combustible y
27 rango de movilidad, sin embargo. Están acostumbrados a
28 reabastecimiento de COMBUSTIBLE y MUNICIÓN a unidades de combate.
29 en el campo. Por la baja DEFENSA
30 de vehículos de suministro, es importante que sean
31 manténgase fuera del alcance del fuego enemigo.
32
33 El vehículo de suministro tiene inmensas ventajas estratégicas.
34 importancia. Estocadas ofensivas sin
35 El apoyo del vehículo de suministro se esfuma y muere, como
36 unidades de combate se quedan sin COMBUSTIBLE y MUNICIÓN.
37 Por otra parte, un jugador capaz de
38 destruir los vehículos de suministro de su oponente.
39 le asestó un golpe muy devastador. NOTA:
40 unidades de suministro que se han quedado sin combustible
41 todavía se pueden utilizar para reabastecimiento.

				Página 20

1 INICIO DE TELEGUERRA II
2
3 TeleWar II comienza cuando se activa "Iniciar un juego"
4 seleccionado en el menú "Reproducir". un pequeño
5 cargas de archivos de datos desde el disco y el juego
6 comienza. El lado (ROJO o AZUL) que está
7 actualmente elegidos en el menú de reproducción siempre.
8 comienza.
9
10 Una vez que el juego ha comenzado, las posiciones de
11 todas las unidades amigas se muestran en el
12 Mapa de cuadrícula táctica. La unidad actual (en
13 el inicio de un juego, HQ) estará marcado
14 por un corchete amarillo en el mapa de Battlefield
15 pantalla. Su ubicación parpadeará
16 en el mapa de la Cuadrícula Táctica.
17
18 Tenga en cuenta que para unidades no combatientes (HQ
19 y el transmisor) la dirección de disparo
El grupo de 20 gadgets desaparece y solo el
21 El dispositivo AIR SUPPORT está activado en ROJO.
22
23 Para seleccionar otra unidad como unidad actual,
24 apunta con el puntero de la pistola del ratón a cualquier unidad.
25 visibles en la pantalla del mapa de Battlefield y
26 haga clic con el botón izquierdo del ratón. el
27 La pantalla del mapa de Battlefield luego se realinea
28 a la nueva pieza, centrándola en el
29 pantalla cuando sea posible. La artillería
30 Tabla de estado ahora muestra las estadísticas de
31 esa unidad y todos los dispositivos de comando.
32 reflejan las opciones restantes para esa unidad.
33
34 Otra unidad, en particular las que no están en
35 en la pantalla del mapa del campo de batalla, se puede
36 elegidos haciendo clic con el puntero del ratón
37 en una unidad de color amiga que esté
38 marcado en ROJO o AMARILLO en él
39 Mapa de cuadrícula táctica.
40
41

			Página 21

1 MOVIMIENTO
2
3 La unidad seleccionada dentro de los límites de
4 se puede ordenar que el soporte amarillo se mueva
5 simplemente apuntando la pistola del ratón a
6 otra ubicación en el mapa del campo de batalla
7 y haciendo clic con el botón izquierdo del ratón.
8 Si el lugar no es intransitable (ocupado
9 por árboles, agua, otra unidad, etc.), y es
10 dentro del rango de MOVILIDAD de esa unidad,
11 entonces la unidad hará todo lo posible para moverse a
12 la ubicación seleccionada, evitando cualquier
13 obstáculos intransitables.
14
15 Generalmente, TeleWar II analiza el movimiento
16 y toma la mejor y más corta ruta hacia
17 llegar a la ubicación seleccionada, teniendo en cuenta
18 consideración el terreno atravesado, y el
19 MOVILIDAD, y el COMBUSTIBLE restante del
20 unidades. A menudo la unidad no alcanza el 
21 ubicación, sin embargo, debido a puentes, colinas o
22 arena, que frenan el avance de esa unidad.
23 A veces la ubicación simplemente está afuera
25 órdenes de movimiento que están dentro del
26 rango de movilidad de una unidad tienen más probabilidades de
27 se lleven a cabo con éxito. empujando
28 tropas más allá de sus límites pueden ser contrarrestadas.
29 productivo.
30
31 El agua siempre es imposible de cruzar. Arena
32 y colinas, son transitables, pero provocan algunas
33 retrasos. Dónde debe estar ese tipo de terreno
34 cruzados, puede que sea necesario pedir un 
35 unidades para moverse más allá del destino de su
36 gama MOBILITY con la esperanza de que
37 empuja más fuerte y llega a la derecha
38 coordenadas. El resultado de tales movimientos
39 es variable con el tipo de terreno siendo
40 cruzados. Un general astuto podrá
41 evaluar tales movimientos correctamente.

				Página 22

1 UNIDADES DE DISPARO
2
3 El modo predeterminado del juego permite que cada unidad
4 disparan una vez por turno. Si el doble fuego
La opción 5 está habilitada en el menú OPCIONES,
6 entonces cada unidad puede DISPARAR, MOVER, luego
7 DISPARO de nuevo.
8
9 El ángulo de disparo se establece haciendo clic en un
10 ángulos de la brújula en la dirección de disparo.
11 Grupo de gadgets. Luego haciendo clic en el 
12 El dispositivo FIRE dispara la unidad. Cuando una unidad
13 es disparado, el proyectil continúa en línea recta
14 camino hasta que:
15
16 (1) impacta a la primera unidad enemiga encontrada
17 (2) alcanza su ALCANCE DE ARMAS efectivo
18 (3) golpea un objeto en MODO OBSTRUCIDO
19 (4) alcanza un límite en el mapa del campo de batalla
20
21, momento en el que el proyectil explota.
22
23 Tenga en cuenta que a veces es posible acertar
24 una unidad enemiga justo fuera de la pantalla, pero cuyo
25 coordenadas de la cuadrícula táctica son técnicamente
26 en pantalla. Las unidades amigas no sufren daños.
27 por fuego amigo.
28
29 unidades alcanzadas por el fuego enemigo sufren daños
30 hasta que sean destruidos y reducidos a un
31 montón de escombros. Tenga en cuenta que los escombros
32 puede formar un escudo eficaz para otros
33 unidades. Cualquier ejército puede destruir una pila.
34 de escombros, independientemente de su color, con un
35 sencillo, tiro al arco.
36
37 El vencedor en TeleWar II es el que mejor
38 usa su poder de fuego. Recuerda el
39 DEFENSA de cada unidad enemiga. no lo hagas
40 desperdicia un disparo de 4 poderes, si 2 poderes fueran
41 son suficientes.

				Página 23

1 OPCIONES
2
3 El menú Opciones proporciona opciones de juego.
4 que se pueden configurar antes de que comience un juego.
5 Estos incluyen configurar el temporizador de giro, el
6 Protocolo de Disparo y los Disparos por Unidad
7 por turno.
8
9 Configuraciones del temporizador de turnos: TeleWar II es
10 equipado con un temporizador de giro que obliga
11 el turno de cambiar después de un determinado número
Han transcurrido 12 minutos. El valor predeterminado está configurado
13 a 4 minutos, sin embargo, desde 30
14 segundos a 15 minutos, como máximo
15 duración del turno de un jugador, puede establecerse como
16 una selección del menú "Opciones".
17
18 Cuanto más corto sea el tiempo, menos piezas
19 jugadores pueden moverse durante el curso.
20 de turno. El apoyo aéreo suele desempeñar un papel importante
21 roles en los juegos de 30 segundos y 1 minuto.
22
23 Protocolo de disparo: el protocolo de disparo permite
24 juegos que se jugarán en OBSTRUCIDO o
25 Modo SIN OBSTRUCCIONES. En OBSTRUCIDO
Modo 26 (el predeterminado) todos los disparos explotan cuando
27 contactan con impedimentos de Battlefield como
28 como árboles, rocas, etc. En SIN OBSTRUCCIÓN
Modo 29, las tomas se mueven a través o por encima,
30 objetos del campo de batalla.
31
32 El modo Obstruido es más realista y
33 suele ser más difícil de jugar.
34
35 Disparar/Unidad/Turno: esta opción permite
36 juegos que se jugarán con un solo fuego por
Modo de 37 unidades por turno (el predeterminado), o un
38 fuego doble por unidad por modo turno. en
39 Las unidades en modo Doble Fuego pueden DISPARAR, MOVERSE,
40 luego DISPARAR nuevamente.
41

                                Página 24

1 JUGAR TELEWAR II
2
3 Cuando esté teleconectado a otra computadora,
4 cada modo de movimiento correcto en una computadora
5 también se promulga por el otro. el unico
6 excepción a esto es que el receptor
7 computadora no recibe la del oponente
8 Visualización del mapa de cuadrícula táctica.
9
10 Espere que un jugador se tome unos minutos para
11 hacen movimientos al comienzo de un juego. uso
12 esta vez lee sabiamente la unidad enemiga
13 estadísticas (llámelas informes de inteligencia) y
14 marcando a las unidades más débiles como buenos objetivos.
15 turnos toman menos tiempo a medida que hay más unidades
16 están destruidos.
17
18 El Apoyo Aéreo puede ser llamado en cualquier turno como 
19 mientras
20
21 (1) El Transmisor no se destruye
22 (2) menos de 5 unidades se han movido
23 (3) menos de 5 unidades han disparado
24
25 Air Support es un arma poderosa que
26 reducen rápidamente la fuerza del enemigo. pero
27 cuando se llama con demasiada frecuencia, le da la
28 enemigo la oportunidad de posicionar un gran
29 número de unidades de artillería en una importante
30 ofensiva. Depender únicamente del apoyo aéreo
31 rara vez gana un juego de TeleWar II.
32
33 Sin embargo, el apoyo aéreo podría resultar en
34 una victoria para un jugador que de otro modo perdería, si
35 utilizado con frecuencia al final de un juego.
36
37 FINALIZANDO LA TELEGUERRA II
38
39 Una vez que el cuartel general de un jugador es destruido, este debe
40 seleccione FINALIZAR/CEDER JUEGO en PLAY
41 menú antes de que pueda comenzar otro juego.

				Página 25

1 MENÚS -- INFORMACIÓN GENERAL
2
Se muestran 3 títulos de menú de TeleWar II
4 cuando se presiona el botón derecho del mouse.
5 Al mover el puntero del ratón sobre estos
6 títulos de menú, los elementos del menú debajo de cada uno
Se mostrarán 7 títulos. Luego, moviéndose
8 el cursor hacia abajo en la lista de elementos del menú
9 resalte ese elemento. Liberando el derecho
10 botón de menú, siempre que se seleccione cualquier elemento del menú.
11 así resaltado, lo seleccionará.
12
13 A veces, cuando se selecciona un elemento del menú,
14 hace que otros menús y elementos de menú
15 ser activado o desactivado (fantasma).
No se pueden seleccionar 16 elementos del menú fantasma.
17
18 Cuando esté teleconectado a otra computadora,
19 los menús de TeleWar II son accesibles para el
20 jugadores cuyo turno es el actual. Los menús son
21 no disponible para el jugador que los recibe
22 movimientos, sin embargo.
23
24 Cuando la Intuición recibe una señal del
25 botón derecho del mouse, ti deja de hacer todo-
26 cosas más, incluida la lectura del serial
27 puertos. Si se recibe un movimiento de juego en
28 el puerto serie cuando el mouse derecho
29 está presionado, entonces ese movimiento puede ser
30 mal leídos o incluso perdidos. Esto significa que
31 ordenadores teleconectados mostrarán cada uno
32 configuraciones de juego diferentes. Teleguerra II
33 requiere que ambas computadoras coincidan
34 veces, en caso contrario, continuación del juego.
35 es imposible.
36
37 Este problema no afectará a TeleWar II, como
38 siempre y cuando los jugadores no utilicen el ratón derecho
39 durante el juego cuando están
40 movimientos de recepción del oponente.
41

				Página 26

1 Si se debe acceder a los menús para guardar un juego
2 en progreso, entonces un jugador solo debe hacer
3 así cuando sea su turno. Esto minimiza la
4 posibilidad de interrumpir el juego
5 transmisiones.
6
7 Si es ABSOLUTAMENTE necesario acceder 
8 los menús cuando están apagados,
9 se puede reactivar haciendo clic en el
10 barra de menú/mensajes con el puntero del ratón.
11
12 (I) MENÚ TELEGUERRA II
13
14 El menú TeleWar II ofrece cuatro posibles
15 selecciones de menú.
16
17 (1) Cañón rocoso
18 (2) Ruinas de la jungla
19 (3) Archipiélagos
20 (4) Salir de TeleWar II
21
22 Las tres primeras selecciones se cargan y reproducen
23 los diferentes mapas de terreno de Battlefield.
24 Cuando estamos teleconectados es imperativo que
25 ambas computadoras juegan en el mismo mapa,
26 de lo contrario no se podrá iniciar el juego.
27
28 Exit TeleWar II pondrá fin al programa y
29 devolver toda la memoria y los recursos a
30 tu Amiga.
31
32 (II) Menú ESCENARIO
33
34 El menú de escenarios ofrece 4 escenarios de juego.
35 donde la colocación de municiones y
El número 36 de cada tipo de artillería varía. a 
37 seleccionar un escenario es necesario seleccionar
38 el subelemento adjunto a cada uno que
39 describe el escenario de artillería.
40 configuración. Cada escenario cambia sutilmente
41 la estrategia y tácticas utilizadas en un juego.

				Página 27

1 Cuando está teleconectado, el escenario seleccionado
2 en la computadora que inicia el juego
3 ser el escenario que se juega.
4 
5 Escenario n.º 1: 5 de cada artillería de combate
6 vehículos tipo y 2 de suministro hacen de este el
Los 7 escenarios más desafiantes de todos para jugar.
8 La oferta siempre es escasa. es el mas largo
9 escenarios para jugar.
10
11 Escenario n.° 2: 6 armaduras ligeras y 9 ligeras
12 artillería hacen de este el más rápido de todos los
13 escenarios de juego para jugar. Aunque hay
14 pero 2 vehículos de suministro, el suministro no es demasiado.
15 gran problema
16
17 Escenario n.° 3: 8 armaduras ligeras y 4 pesadas
18 Armor hacen de esta una verdadera guerra de tanques. 4 suministro
19 vehículos mantienen la ofensiva en marcha.
20
21 Escenario n.º 4: artillería ligera adicional y
22 tres vehículos de suministro ofrecen una combinación de
23 escenarios #2 y #3.
24
25 (III) MENÚ DEL JUEGO
26
27 El menú de juego ofrece los siguientes tres
28 opciones:
29
30 (1) Elige un bando
31 (2) Iniciar un juego
32 (3) Ceder/Fin del juego
33
34 (1) Elegir un lado selecciona AZUL o
39 el juego recibe este color y siempre lo es
40 el primero en moverse.
41

				Página 28

1 (2) Iniciar un juego comenzará un NUEVO
2 Juego TeleWar II, usando el seleccionado
3 Mapa y escenario del campo de batalla.
4
5 Al estar teleconectado, cualquiera de los jugadores
6 puede iniciar el juego. Todas las configuraciones del juego,
7 Mapa, Escenario, Opciones, etc., serán
8 determinado por la computadora de inicio.
9
10 (3) End/Cede Game pondrá fin a TeleWar II
Actualmente se juegan 11 partidos.
12
13 (IV) MENÚ DE TELECOMUNICACIONES
14
15 El menú TeleComm contiene todas las opciones
16 relativo a las telecomunicaciones:
17
18 (1) Modo de telecomunicación
19 (2) Desconectar (colgar)
20 (3) Transmitir Juego y Jugar
21 (4) Marcar número de teléfono
22
23 (1) MODO DE TELECOMUNICACIONES
24
25 La opción Modo TeleComunicaciones ofrece
26 cuatro posibles modos de teleconexión en
27 que el Amiga puede configurar:
28
29 (A) Envío (persona que llama)
30 (B) Recibir (Respuesta)
31 (C) Conexión de módem NULO
32 (D) Teleconexión desactivada
33
34 La computadora se configurará en uno de estos
35 cuatro modos de telecomunicaciones. El valor predeterminado
36 está TeleConnect APAGADO. Para iniciar
37 una teleconexión con otra computadora,
38 uno de los tres primeros elementos debe ser
39 seleccionados. El modo de telecomunicación se revierte
40 a TeleConnect OFF cuando el elemento del menú
41 Se selecciona Desconectar (Colgar).

				Página 29

1 (A) Envío de telecomunicaciones (llamante)
El modo 2 designa esta computadora como la
3 computadora de llamada; es decir, la computadora que
4 inicia la teleconexión llamando al
5 otras computadoras por teléfono.
6
7 Cuando se selecciona el modo de envío, el botón "Dial
8 el elemento de menú "Número de teléfono" en 
9 se activa el título Menú TeleComm.
10
11 (B) Recepción (respuesta) de telecomunicaciones
El modo 12 designa esta computadora como la que
13 que espera y responde la llamada de
14 la otra computadora cuando una teleconexión
15 está por establecerse. Seleccionar recepción
16 coloca al Amiga en un estado pasivo en
18 que espera tranquilamente a que el teléfono
18 anillos.
19
20 Una vez que suena el teléfono, TeleWar II responde
21 y establece la teleconexión.
22
23 (C) Telecomunicaciones de conexión de módem nulo
Modo 24 sitúa a TeleWar II en un Teleconectado
25 estados, sin pasar por la comunicación del módem
26 rutinas. Este modo debe seleccionarse
27 cada vez que dos computadoras están conectadas a
28 entre sí con un módem nulo de puerto serie
29 cables.
30
31 También puede usarse si su módem no es
32 conjuntos de comandos suficientemente "AT" compatibles
33 para los modos de envío y recepción para
34 funcionan correctamente. Puedes usar otros
35 software de telecomunicaciones para colocar el
36 llamar y contestar el teléfono. Una vez que el
37 se realiza teleconexión con este otro
38 software, seleccionando MÓDEM NULO
39 CONNECT hará que TeleWar II se apodere
40 la línea serial abierta para que un juego pueda ser
41 jugados.

				Página 30

1 (D) Teleconexión desactivada
2
3
El modo TeleConnect Off permite que dos jugadores
4 para jugar TeleWar II en una sola computadora. eso
5 vuelve automáticamente a este modo
6 siempre que la opción del menú Desconectar esté
7 seleccionados.
8
9 (2) DESCONECTAR (COLGAR)
10
11 La opción Desconectar colgará tu
12 módem, rompiendo la teleconexión, y
13 devolver TeleWar II al TeleConnect APAGADO
14 Modo de telecomunicaciones. Ambas computadoras
15 debe seleccionar Desconectar cuando una sesión haya
16 terminaron.
17
18 (3) TRANSMITIR JUEGO Y JUGAR
19
20 La opción Transmitir juego y jugar en
21 el encabezado del menú TeleComm transmite un
Configuración de 22 partidas guardadas, eso fue solo
23 cargados, a la computadora teleconectada.
24 Ambas computadoras deben mostrar el mismo
25 Mapa de terreno y no haber iniciado una partida
26 cuando se selecciona esta opción.
27
28 Antes de que se transmita un juego, un jugador
29 debe alertar al otro sobre el hecho de que un 
El juego 30 está a punto de ser enviado. Usa el chat
31 líneas para enviar tal mensaje.
32
33 (4) Marcar número de teléfono
34
35 Cuando el ordenador se coloca en modo Envío
36 modo de telecomunicaciones (llamante) y un
37 teleconexión aún no se han establecido,
38 la opción de menú Marcar número de teléfono está
39 habilitados. Al seleccionar esta opción se marcará
40 el número de teléfono del oponente seleccionado.
41

				Página 31

1 (V) MENÚ TELE ARCHIVOS
2
3 archivos de disco de telecomunicaciones TeleWar II son
4 accesible en este menú bajo uno de los
5 títulos:
6
7 (1) Parámetros del módem
8 (2) Parámetros del oponente
9
10 Tanto los archivos del Módem como del Oponente para todos
11 los juegos de telecomunicaciones publicados por
12 Terminal de software: TeleWar, TeleGames,
13 TeleWar II y TeleEpic - se comparten en
14 comunes. Si tienes más de uno de
15 de estos juegos, no es necesario volver a entrar
16 estos archivos para cada uno. Asignar el
17 Tele+Files: dispositivo lógico en uno solo
18 directorio que contiene tanto su módem como
19 archivos oponentes los pondrán a disposición de
20 todos estos juegos a la vez (Ver Apéndice B
21 y Apéndice C).
22
23 (1) Parámetros del módem
24
25 parámetros del módem se configuran deslizando hacia arriba
26 pantalla que aparece cada vez que el Módem
La opción 27 Parámetros está seleccionada.
28
29 Cada vez que se carga TeleWar II, lee un
30 archivo de disco llamado "modemset", almacenado en
31 Directorio Tele_Files, por defecto
32 configuraciones de módem. Estas configuraciones pueden ser
33 editados para adaptarse a su módem y
34 guardados en el disco, para que cada vez
35 TeleWar II carga el valor predeterminado en tu
36 módems personales.
37
38 La configuración actual del módem se muestra en
39 AZUL en la pantalla Parámetros del módem.
40 Las siguientes configuraciones del módem son
41 configurables por el usuario.

				Página 32

1 Velocidad en baudios: parámetros del módem
2
3 velocidades de baudios de 300, 1200, 2400 y 9600
Se pueden seleccionar 4 haciendo clic en un gadget
5 cuadro con el puntero del mouse.
6
7 Comando de marcación: parámetros del módem
8
9 Cuando su módem marca un teléfono
10 número debe enviar una señal a su
11 módem del que se trata un número de teléfono
Faltan 12 para enviar. Si su módem es "AT"
13 compatibles, luego uno de los dos gadgets
14 "ATDT" (para marcación por tonos) o "ATDP" (marcación por pulsos)
15 marcación) se debe elegir. una costumbre
Se proporciona un cuadro de entrada de 16 comandos para cualquier
17 módems con comando de módem no estándar
18 juegos. tenga en cuenta que este cuadro de entrada también puede
19 se utilizará para agregar comandos "AT" al dial
20 comando. Por ejemplo, ATX6DT emitirá un tono
21 códigos de resultados de marcación y devolución, que
22 TeleWar II puede utilizar para informarle con
23 solicitantes que el número estaba ocupado,
24 si era un humano y no un
25 computadora que contestó el teléfono, y
26 si nadie contestó el teléfono.
27
29 Si se muestra algún carácter en el
29 cuadro de comando de marcado personalizado, entonces ese es el
30 comandos de marcación activos actuales. Haga clic en
31 cuadro activo, escriba el comando y presione
32 REGRESO.
33
34 Comando de respuesta: parámetros del módem
35
36 Se debe ordenar a un módem que responda
37 el teléfono cuando suena. Si el módem
38 tiene una función de respuesta automática, el comando
39 gadget, "ATS0=1", en el parámetro del módem
La pantalla 40 le ordena que levante el teléfono.
41 después de que suene una vez.

				Página 33
1 No todos los módems responden automáticamente, pero deben
2 en lugar de eso, se les pedirá que contesten el teléfono.
3 después de que suena. Se utiliza el dispositivo "ATA". 
4 en este caso. Si has seleccionado esto
5 comando de respuesta, no ingresarías el
6 modos de recepción hasta después del teléfono.
7 timbres (ver Procedimientos de TeleConnect).
8
9 Se proporciona un cuadro de entrada de comando personalizado,
10 en caso de que el comando de respuesta de su módem sea diferente
11 de los proporcionados. Haga clic/active el
12, escriba el comando y presione RETORNO.
13
14 CARGAR/GUARDAR/SALIR - Parámetros del módem
15
16 Haga clic en los gadgets proporcionados para CARGAR y
18 GUARDE el archivo de configuración del módem. Haga clic en
18 Gadget "QUIT" para salir del Módem
19 Pantalla de parámetros y volver al juego.
20
21 (2) PARÁMETROS DEL OPONENTE
22
23 parámetros del oponente se configuran desde una diapositiva
24 en adelante, pantalla Archivos de telecomunicación que
25 aparece cada vez que los parámetros del oponente
Se selecciona la opción 26. Esta pantalla le permite
27 para ingresar el número de teléfono de un
28 oponente y la velocidad en baudios a la que
29 reproduce ese individuo y guárdalo en un archivo t\
30 que luego se pueden recuperar rápidamente para 
31 establecer una teleconexión.
32
33 Haga clic en el cuadro de entrada del número de teléfono,
34 escribe el número de teléfono y pulsa
35 REGRESO. Luego haga clic en la velocidad en baudios en
36 cuál debería ser la tasa más alta que
38 tanto tu como tu modem y el de ti
39 oponentes tienen en común. Por ejemplo,
409 si un módem con una velocidad de 2400 baudios reproduce un 1200
Módem de 41 baudios, luego reproduzca a 1200 baudios.

				Página 34

1 GUARDAR - Parámetros del oponente: Estos 
2 configuración se puede guardar en un archivo que pueda
3 luego se recuperará instantáneamente cada vez que
4 quiero jugar TeleWar II con eso
5 oponente. Haga clic en el texto del nombre del archivo
Cuadro de 6 entradas, escriba el nombre del oponente,
7 y pulsa RETORNO. Ahora simplemente haga clic en
8 GUARDAR dispositivo. Tenga en cuenta que el archivo ahora está
9 ingresó al directorio de archivos del oponente.
10
11 El directorio de oponentes contiene todos los
12 archivos oponentes ingresaron a TeleWar II.
13
14 CARGAR - Parámetros del oponente: Para seleccionar un
15 archivos para cargar, haga clic en el cuadro del archivo
16 que contiene el nombre del oponente. lo harás
17 vea el nombre del archivo aparecer en Nombre de archivo
18 cajas. Ahora haga clic en el gadget CARGAR y el
19 archivo oponente cargará y configurará el
20 computadora a los parámetros de ese oponente.
21
22 BORRAR - Parámetros del oponente: hacer clic
23 en el gadget DELETE eliminará el archivo
24 del disco que aparece en el archivo
25 Cuadro de nombre.
26
27 SALIR - Parámetros del oponente: hacer clic
28 el gadget SALIR se desplazará hacia abajo
29 Pantalla de parámetros del oponente y regresar a
30 el juego.
31
32 (VI) MENÚ DE ARCHIVOS DEL JUEGO
33
34 El menú Archivos del juego ofrece opciones para
35 GUARDAR un juego en curso en el disco y, para
36 luego recuperando ese juego del disco para
37 reanudar el juego. Hay dos selecciones
38 bajo este encabezado de menú.
39
40 (1) Directorio de juegos
41 (2) Jugar partida guardada

				Página 35

1 (1) DIRECTORIO DE JUEGOS
2
3 El juego en curso puede GUARDARSE, volver a
4 CARGADOS o incluso BORRADOS de la diapositiva
5 arriba, aparece la pantalla Directorio de juegos
6 cuando la opción Directorio de juegos está
7 seleccionados. Solo los archivos del juego anteriormente
8 guardados para el mapa de Battlefield actual son
9 mostrado en el directorio de archivos del juego.
10
11 Nota: Los juegos siempre deben guardarse mientras
12 el juego sigue activo. No guardes un
13 partido que ha finalizado.
14
15 GUARDAR - Directorio de juegos: El actual 
Se pueden guardar 16 juegos en el disco para publicarlos más tarde.
17 recargaron y se reanudó el juego. Haga clic en el
18 Cuadro de entrada de texto Nombre de archivo, escriba un archivo
19 nombre y presione RETORNO. A continuación haga clic en
20 GUARDAR dispositivo. Observe que el archivo del juego es
21 ahora entró en el directorio de archivos del juego.
22
23 CARGAR - Directorio de juegos: Para seleccionar un
24 archivos de juego para cargar, haga clic en el cuadro de archivo
25 que contiene el nombre de la partida guardada.
26 Verá que el nombre del archivo aparece en la
27 Cuadro Nombre de archivo. Ahora haga clic en CARGAR
28 gadget y se cargará el archivo del juego. una vez
29 has SALIDO de la pantalla Directorio de juegos,
30 verás la artillería unida reorganizarse
31 a la configuración del juego previamente guardada.
32
33 BORRAR - Directorio de juegos: Al hacer clic en
34 el gadget DELETE eliminará el archivo
35 enumerados en el cuadro Nombre de archivo del disco.
36
37 SALIR - Directorio de juegos: Al hacer clic en el
38 El dispositivo SALIR te devolverá al juego.
39 Si juegas en una computadora, ahora puedes
40 "Jugar partida guardada"; o si te teleconectaste
41 puede seleccionar "Transmitir Juego y Jugar".

				Página 36

1 (2) JUGAR PARTIDA GUARDADA
2
3 Al jugar en una sola computadora en el
4 Modo TeleConnect OFF, para comenzar
5 jugando el juego guardado recién cargado, el
6 La opción de menú "Jugar partida guardada" debe estar
7 seleccionados. El juego se reanudará en el
8 puntos que se salvó.
9
10 (VII) MENÚ DE OPCIONES
11
12 El menú Opciones ofrece una serie de
13 opciones de juego que se pueden configurar ante un 
Se inicia el juego 14. Estas opciones son
15
16 (1) Establecer temporizador de giro
17 (2) Protocolo de disparo
18 (3) Fuego/Unidad/Turno
19
20 (1) AJUSTES DEL TEMPORIZADOR DE GIRO
21
22 TeleWar II está equipado con un temporizador de turno
23 que obliga a los jugadores a cambiar de turno después del
Han transcurrido 24 opciones de temporizador siguientes.
25
26 (A) .5 Minuto
27 (B) 1 minuto
28 (C) 2 minutos
29 (D) 3 minutos
30 (E) 4 Minutos
31 (F) 5 minutos
32 (G) 10 minutos
33 (H) 15 minutos
34
35 (2) PROTOCOLO DE DISPARO
36
37 La selección del menú Protocolo de disparo permite
38 un juego que se jugará en uno de dos modos,
39
40 (A) Sin obstáculos
41 (B) Obstruido

				Página 37

1 (A) El modo sin obstáculos permite realizar disparos
2 para moverte por todo el campo de batalla
3 objetos como árboles, rocas, etc.
4
5 (B) Modo Obstruido (el predeterminado) permite
6 cada disparo para explotar cuando entren en contacto
7 impedimentos del campo de batalla, como árboles,
8 rocas y edificios.
9
10 El modo Obstruido es más realista y
11 suele ser más difícil de jugar.
12
13 (3) FUEGO/UNIDAD/TURNO -- Esta opción permite
Se jugarán 14 partidos con los siguientes
15 opciones de disparo.
16
17 (A) Fuego único
18 (B) Doble fuego
19
20 (A) Modo de disparo único por unidad por turno
25 permite a las unidades disparar dos veces por turno. en
26 para disparar una unidad dos veces en este modo,
27 debe disparar antes de moverse. despues de eso
28 movimientos, se le permite disparar nuevamente.
29
30 PROCEDIMIENTO DE TELCONEXIÓN
31
32 La característica principal de TeleWar II es que
33 permite a dos personas jugar un animado
34 juego de guerra de estrategia por teléfono usando
35 computadoras y módems.
36
37 Se suelen utilizar módems para contactar con una BBS
38 (Sistema de tablón de anuncios) para publicar mensajes
39 y cargar y descargar programas y
40 archivos. TeleWar II proporciona tu módem
41 con otro uso: jugar.

				Página 38

1 Realizar una teleconexión con otro
2 es fácil con TeleWar II. el 
3 mística de las telecomunicaciones informáticas
4 se ha ido. TeleWar II hace todo el trabajo, así que
5 que el usuario puede concentrarse en perfeccionar
6 su habilidad para jugar.
7
8 CONFIGURACIÓN DE LOS PARÁMETROS DEL MÓDEM
9
10 Para que TeleWar II funcione correctamente, debe
11 comunicarse con su módem y el
12 módem de tu oponente. algunos simples
Se deben determinar 13 ajustes antes de
14 establecer una teleconexión, de modo que
15 TeleWar II puede hablar con tu módem.
16 Estos ajustes sólo se realizan una vez y
17 se guardan en el disco, para que puedan
18 se cargan automáticamente cuando quieres jugar.
19
20 Estos ajustes de parámetros se realizan en el 
21 Pantalla Parámetros del módem, que se desplaza
22 a la vista cuando el parámetro del módem
La opción 23 está seleccionada en el menú Tele Files.
24 (consulte Menú Tele File, página 32). los baudios
25 comandos de velocidad, marcación y respuesta deben
26 debe configurarse antes de realizar una teleconexión.
27 lo intentaron.
28
29 Velocidad en baudios es el número de dígitos binarios
30 por segundo transmitidos a través de su módem.
31 Hoy en día, los módems comúnmente transmiten a cualquiera de las dos 
32 300, 1200 o 2400 baudios. TeleWar II
33 soportan todas estas velocidades en baudios, así como
34 los nuevos módems de 9600 baudios.
35
35 Establece tu velocidad en baudios al nivel más alto
37 compatible con su módem, eso será lo más
38 comúnmente se usa para jugar TeleWar II con
39 tus amigos. Las velocidades de baudios más altas
40 transmiten datos del juego más rápidamente, por lo que
Naturalmente se prefieren 41.

				Página 39

1 Los comandos de marcar y responder le indican a su
2 módem cómo marcar y contestar el teléfono.
3 módems reconocen una instrucción de comando
4 conjunto que permite a la computadora dirigir el
5 módem para realizar estas actividades.
6 TeleWar II admite el conjunto de comandos "AT"
7 estándar.
8
9 Si su teléfono es de tonos, haga clic en "ATDT"
10 en la pantalla Parámetros del módem. si
11 en cambio tienes un teléfono de disco de pulso,
12 luego haga clic en "ATDP" para configurar el dial del módem
13 comando. Si su módem reconoce un
14 conjuntos de comandos diferentes, o para agregar
15 comandos adicionales en el marcado.
16 cadena de comando, haga clic con el mouse en Personalizado
17 Marque el cuadro de comando, escriba el comando,
18 y presione RETORNO.
19
20 comandos de respuesta del módem se configuran en el
21 de la misma manera. "ATS0=1" ordena tu
22 módem para contestar el teléfono con un solo timbre,
23 cuando esté en el modo de respuesta. "ATA"
24 obliga al módem a recoger instantáneamente el
25 teléfono al ingresar al modo de respuesta. como
26 con el cuadro de cadena de comando de marcado, un
Se pueden ingresar 27 comandos de respuesta personalizados
28 en el cuadro de comando de respuesta personalizada.
29
30 Después de que se hayan configurado los parámetros del módem.
31 configurados, asegúrese de GUARDARLOS en el disco.
32
33 Configurar los parámetros del oponente también es fácil,
34 y sólo es necesario hacerlo una vez. estos
35 Parámetros guardan los números de teléfono y
36 velocidades de baudios de los oponentes en archivos, por lo que
37 se pueden recuperar cuando sea necesario. bajo el
38 Menú Tele Files selecciona el oponente
Opción de 40 parámetros para desplazar al oponente
Aparece la pantalla Directorio de 40 parámetros (consulte
41 Parámetros del oponente en la página 34).

				Página 40

1 Escribe el número de teléfono de tu oponente,
2 y seleccione la velocidad en baudios a la que desea
3 siempre juegan. La velocidad en baudios debe ser la
4 más alto en común para ambos módems. entonces
5 escribe el nombre de tu oponente en el archivo
6 Cuadro de nombre (después de hacer clic en él activo), y
7 pulsa RETORNO. Finalmente GUARDE el archivo. el
8 la próxima vez que quieras jugar TeleWar II
9 con ese oponente solo CARGA el archivo
10 desde la pantalla Parámetros del oponente.
11
12 Antes de establecer una teleconexión,
13 ya sea que esté enviando (llamando) o
14 Recibir (Contestar), DEBE configurar el
15 parámetros del oponente o CARGAR un
Archivo de 16 parámetros del oponente desde el disco.
17
18 CONTACTO DE VOZ
19
20 Se recomienda que la voz del teléfono
21 primero se establezca contacto entre los
22 jugadores de TeleWar II para decidir quiénes serán
23 la persona que llama y entrar en el modo de envío y
24 marca el número, y quien contestará la
25 teléfono y así ingresar al Modo de Recepción.
26
27 La persona que llama debe ingresar a la ventana de envío.
28 Modo y el receptor debe entrar en el modo
29 Modo de recepción. Si la respuesta de este último
30 está configurado en "ATS0=1" (si es "ATA", el
31 el receptor no debe ingresar al área de recepción
32 Modo hasta que suene el teléfono).
33
34 Cuando ambos jugadores estén listos para jugar,
35 pueden aceptar que se realizará la llamada 15
36 o 20 segundos después de que cada uno cuelga el
37 teléfono. Esto minimizará la posibilidad de
38 una llamada entrante extraña que suena en el
39 teléfono del receptor antes del Envío
40 computadora puede marcar el número.
41

				Página 41

1 Resumen del procedimiento de teleconexión
2
3 1. Cada computadora cargará TeleWar II.
4
5 2. Configure los parámetros del módem, si no están configurados.
6
7 3. Cargar o establecer parámetros del oponente
8
9 4. Llama a tu oponente por teléfono para
10 deciden quién llamará a quién.
11
12 5. Ambas computadoras deben estar en la misma
13 mapas y no haber iniciado ningún juego.
14
15 6. La persona que llama debe ingresar al menú ENVÍO
16 modo, y el que contesta
17 ingresa al MODO DE RECEPCIÓN, si
18 "ATS0=1" es su comando de respuesta.
19
20 7. Justo antes de colgar el teléfono,
21 acuerdan que se realizará una llamada en 15
22 segundos. Cuelga el teléfono.
23	   
24 8. El jugador ENVÍO ahora selecciona el
25 Opción "Marcar un número de teléfono" y
26 esa computadora marca el teléfono y
27 espera una respuesta.
28
29 9. Si "ATS0=1" está configurado en el menú RECIBIR
30 computadora, contestará la llamada
31 después de que el teléfono suene una vez, y
32 realiza la teleconexión.
33
34 Si "ATA" es la computadora RECV
35 comando de respuesta, el jugador ingresa
36 el MODO DE RECEPCIÓN en el teléfono
37 suena, y realiza la teleconexión.
38
39 10. Los jugadores se escriben mensajes entre sí,
40 INICIAR UN NUEVO JUEGO, o CARGAR y
41 TRANSMITIR Y JUGAR una partida guardada.

				Página 42

1 TELECONEXIÓN - OTRO MÉTODO
2
3 Algunos módems no estándar no responden
4 el teléfono o reconocer el comando "AT"
5, y al principio puede parecer que no funciona
6 con TeleWar II. ¡No pierdas la esperanza todavía!
7 Puedes jugar usando NULL
8 Modo CONEXIÓN DEL MÓDEM. El procedimiento
9 que sigue debe usarse para establecer una
10 teleconexión si ese fuera el caso.
11
12 Ambas computadoras deben usar telecomunicaciones
13 software que sí funciona con sus
14 módems para establecer la teleconexión.
15 Este software debe configurarse en la
16 siguientes parámetros de telecomunicaciones.
17
18 Velocidad en baudios = tu velocidad en baudios
19 Paridad = NINGUNA
20 Longitud de datos = 8 bits
21 bits de parada = 1 bit de parada
22 Dúplex = Dúplex completo
23
24 Después de realizar una teleconexión
25 entre las dos computadoras, SALGA del
26 otros programas de telecomunicaciones. el
La línea telefónica 27 debe permanecer abierta entre
29 los dos módems.
30
31 Cargue TeleWar II en cada computadora. ambos
31 computadoras deben ser colocadas inmediatamente en
32 el modo CONEXIÓN DE MÓDEM NULO. hacer
33 no hacer nada más hasta que sea razonable
34 Ha pasado mucho tiempo, por lo que tu
35 oponente tiene tiempo de haber seguido lo mismo
36 procedimiento para colocar su computadora en NULL
37 MODO DE CONEXIÓN DEL MÓDEM.
38
39 Finalmente, los jugadores deben escribir mensajes para
40 entre sí para determinar si la teleconexión
41 se estableció con éxito.

				Página 43

1 APÉNDICE A - DIRECTORIOS DE TELEWAR
2
3 TeleWar II accede a dos directorios principales
4 durante la operación del programa.
5
6 (1) Directorio Tele_War
7 (2) Directorio Tele_Files
8
9 El directorio Tele_War contiene todos los
10 archivos de datos de gráficos y sonido necesarios para
11 el programa. Este directorio está asignado
12 el nombre del dispositivo lógico WAR:, para que
13 puede ser encontrado por el programa si
14 reside en un disquete o en un disco duro.
15
16 El directorio Tele_Files contiene todos los
17 el usuario creó archivos de disco utilizados en el
18 juego.
19
20 el archivo Modemset contiene el valor predeterminado
21 parámetros de módem que se cargan cada uno
22 veces se juega TeleWar II.
23
24 El subdirectorio TeleFiles que se encuentra en el
25 El directorio Tele_Files contiene todos sus
26 archivos de parámetros del oponente.
27
28 El subdirectorio GameFiles que está en el
29 El directorio Tele_Files contiene todos los
30 juegos guardados para TeleWar II.
31
32 Al directorio Tele_Files se le asigna el
33 nombre de dispositivo lógico TELE+FILES:, de modo que
34 el programa puede determinar si
35 reside en un disquete o en un disco duro.
36
37 Todos los archivos de TeleGames, TeleWar y TeleEpic
38 directorios son compatibles con los de
39 TeleGuerra II. Un único directorio Tele_Files
40 dará servicio a todos estos juegos sin
41 conflicto.

				Página 44

1 APÉNDICE B - USO DE UN DISCO DURO
2
3 Para usar TeleWar II desde un disco duro, copie
4 el siguiente directorio, archivos de programa y
5 iconos a tu disco duro.
6
7 (1) programa TeleGuerra
8 (2) Cajón del directorio Tele_War
9 (3) Cajón del directorio Tele_Files
10
11 No es necesario colocar estos archivos en la raíz
12 directorio del disco duro. pueden ser
13 ubicado en cualquiera de los directorios o
14 subdirectorios en tu disco duro.
15
16 Sin embargo, no será necesario realizar dos cesiones
17 agregados a su secuencia de inicio en orden
18 para el programa para localizar los directorios
19 cada vez que se inicia. Cada vez que tu
20 Amiga está encendida, la secuencia de inicio,
21 ubicado en el directorio S de su arranque
22 discos, se ejecuta. Colocar las asignaciones aquí
23 asegura que tu Amiga siempre podrá
24 para ejecutar TeleWar II sin ninguna dificultad o
25 retraso.
26
27 Entonces, ¿dónde
28
29 HD = tu disco duro dh0;, dh2:, etc.
30
31 DP = ruta del directorio a los directorios de TeleWar
32
33 agrega las siguientes líneas a tu inicio
34 secuencia.
35
36 Asignar GUERRA: <HD>:<DP>/Tele_War
37 Asignar TELE+ARCHIVOS: <HD>:<DP>/Tele_Files
38
39 TeleWar II ahora residirá en tu disco duro
40 disco.
41

				Página 45

1 SOLUCIÓN DE PROBLEMAS
2
3 TeleWar II no se carga
4
5 1) ¿Tiene suficiente dinero disponible gratis?
6 memoria para cargar TeleWar II?
7 2) En un Amiga 512K solo un externo
Se pueden conectar 8 unidades y ninguna otra.
La tarea 9 debería estar ejecutándose.
10 3) Verifique que su TeleWar II
11 copia de trabajo no está dañada.
12
13 TeleWar II no marcará un número
14
15 1) ¿Está su módem conectado y encendido?
16 2) ¿Están correctamente los parámetros de su módem?
17 juegos?
18 3) ¿Es su módem compatible con el
19 ¿Conjunto de comandos "AT"?
20 4) De lo contrario, consulte el manual de su módem para
21 un comando de marcado que podría funcionar, y
22 escríbalo en el cuadro de comando de marcación.
23 5) Si todo lo demás falla, pruebe Teleconnect -
24 Otro método (página 43).
25
26 TeleWar II ahora contestará el teléfono
27
28 1) ¿Está su módem conectado y encendido?
29 2) ¿Son correctos los parámetros de su módem?
30 juegos?
31 3) ¿Es su módem compatible con el
32 ¿Conjunto de comandos "AT"?
33 4) Si no, consulte el manual de su módem para
34 un comando de respuesta que podría funcionar,
35 y escriba en el cuadro de comando de respuesta.
36 5) Pruebe el comando "ATA" para forzar la
37 módem para contestar el teléfono (Seleccione
38 Modo de recepción después del teléfono
39 anillos).
40 6) Si todo lo demás falla, pruebe Teleconnect -
41 Otro método (página 43).

				Página 46

1 TeleConnected, pero el juego no funciona
2
3 1) ¿Están ambas computadoras configuradas de la misma manera?
4 la misma velocidad en baudios?
5 2) ¿Se INICIÓ un juego en una computadora?
6 ¿Cuándo se realizó la Teleconexión?
7 3) ¿Están ambas computadoras en el mismo mapa?
8 4) Cuelgue y luego restablezca el teléfono
Conexión de 9 voces para verificar el módem
10 configuraciones y luego inténtelo nuevamente.
11
12 TeleConnected y jugando, luego no hay respuesta
13
14 1) ¿Sigues conectado? comprobar si
15 la luz de detección de portador (CD) en su
16 módem, si lo tiene.
17 2) Escriba uno o dos mensajes. el timbre
18 puede despertar a tu oponente.
19 3) Si usted o su oponente accedieron al
20 menús, o pulsando el botón derecho del ratón
21 botón cuando el otro estaba haciendo un
22 movimientos, las transmisiones de movimientos del juego pueden
23 han sido revueltos.
24 4) Si la línea del mensaje ENVIAR se repite
25 a la línea de mensaje RECV (con algunos
26 módems), entonces estás desconectado.
27 5) Si te han desconectado, primero
28 GUARDAR juego. Elija "Desconectar"
29 opciones de menú. Si el juego sigue
30 activos y elemento de menú Ceder/End Game
31 está fantasma, seleccione TeleConnect
32 Modo OFF (incluso si ya estaba
33 seleccionado) para forzar la activación del
34 Elemento de menú Ceder/Finalizar juego.
35
36 Si has llegado al final de tu cuerda
37
38 Llame a nuestro BBS al (817) 244-4151 y solicite
39 ayuda. Ayudaremos todo lo que podamos. pero
¡40 tácticas y en TeleWar dependen de ti!
41
				Página 47

==============================================================================
         DOCUMENTOS PROPORCIONADOS POR -+*+-THE SOUTHERN STAR-+*+- para M.A.A.D.                                                               
==============================================================================