DOCUMENTOS TFX

CREAR UN NUEVO PILOTO

Al cargar el juego y si quieres puedes saltarte los créditos presionando el botón derecho del mouse, esto te llevará a la primera pantalla de opciones. Esto te da la opción de crear un nuevo piloto o continuar con una partida previamente guardada.

Lo primero que debe hacer es ingresar su nombre completo y su distintivo de llamada, un apodo que se utiliza para una comunicación clara. Lo siguiente que necesitas es seleccionar una ranura para guardar el juego para tu nuevo alter ego. Haga doble clic en cualquiera de los que están en blanco y ahora podrá elegir entre la lista de cinco tipos de juegos.

El modo Arcade te sumerge en una situación de pelea de perros para disfrutar de una acción instantánea.

La formación es la opción sensata y la que te inicia en tu carrera como piloto de primer nivel.

Esto te introduce en el juego y actúa como una especie de etapa de clasificación para las misiones reales.

La opción del simulador es buena para comprobar los cinco escenarios diferentes [Europa, Medio Oriente, Atlántico, África Occidental y América Central].

Esto también le brinda la opción de seleccionar seis configuraciones diferentes de clima y hora. El escenario nublado tiene una capa de nubes real: intente volar a través de él hacia el cielo azul.

Los escenarios nocturnos y de tormenta también son sorprendentemente realistas.

Encontrarás muchas cosas que hacer aquí, pero no tendrás misiones difíciles y rápidas que realizar.

El período de servicio está reservado para aquellos que han pasado por los rangos de formación.

Finalmente, hay puntos críticos que también requieren que se haya completado una formación. El entrenamiento puede parecer un poco aburrido, pero no lo es y vale la pena ganarse las alas lo antes posible para continuar con el período de servicio.

También encontrarás que el programa de entrenamiento es bastante adictivo con una variedad de mini misiones de las que debes encargarte basadas en varios escenarios.
CARGAR JUEGO ANTERIOR

Puedes tomar un atajo a un juego completo seleccionando cargar juego anterior en la pantalla de opciones inicial.

Esto le permite seleccionar una de las pocas posiciones de juego previamente guardadas en el disco.

Selecciona una de las ranuras de Dirk - Inferno - Loose Cannons para que caiga directamente en un "Hop".

El resumen de la misión se mostrará solo durante un breve periodo de tiempo, así que asegúrese de anotar la esencia básica de la misión y las coordenadas que se mencionen.

Esté atento a más mensajes y actualizaciones que aparecen en la pantalla de texto desplazable en la cabina.

Estos también aparecen en vistas externas.
DESPEGANDO

Despegar es bastante fácil una vez que sabes qué hacer, pero volar por los aires antes de abandonar la pista puede ser un poco embarazoso, por no mencionar molesto al principio.

Siga estos pasos.

   1. Encienda ambos motores [y] [llaves]
   2. Aumente el empuje usando la tecla +
   3. Quitar los frenos de las ruedas [ W ]
   4. Continúe por la pista para ganar velocidad.
   5. Levante la nariz suavemente a velocidad 150.
   6. Levante el tren de aterrizaje [ G ]

RECOGER BOGIES

Si hay una habilidad esencial que necesitas para TFX, ésta es. Afortunadamente, la primera sesión de entrenamiento te lleva a lo que prácticamente es una situación en la que no hay pérdida para que puedas empezar a hacer swing.

Tu arsenal de misiles aire-aire aporta una ventaja clínica al proceso, aunque una vez que te metes en una situación real de pelea de perros descubrirás que no es tan simple como lo era durante el entrenamiento.
CONTROLES DEL TECLADO TFX

    Escape ................................. Expulsar/Salir.

    Teclas F ................................. Vistas.

    F1 .......................................... Cabina.

    F2 ........................................ Cabina virtual izquierda.

    F3 ........................................ Cabina virtual derecha.

    F4 ................................................ Vista trasera.

    F5 ........................................ Cámara de seguimiento 1.

    F6 ........................................ Cámara de seguimiento de sobrevuelo.

    F7 ........................................ Cámara de seguimiento 2.

    F8 .......................................... Vista de misil.

    F9 ........................................ Vista del enemigo.

    F10 .................................... Centro de Cabina Virtual.

AJUSTES
1 ................................................ PANTALLA VDU 1.

    2 ................................................ PANTALLA VDU 2.

    3 ................................................ PANTALLA VDU 3.

    4 ............................................ GUARDAR POSICIÓN DE JUEGO.

    5 ............................................ PRESIÓN DE APAGADO AUTOMÁTICO.

    - ............................................ DISMINUCIÓN DEL EMPUJE.

    + ............................................ AUMENTAR EL EMPUJE.

    B/ESPACIO ................................. OBJETIVO TERRESTRE.

    PESTAÑA ................................... RECUPERACIÓN AUTOMÁTICA.

    MAYÚS + Q ................................ SALIR.

    W ........................................ FRENOS DE RUEDA.

    R .......................................... ESCALA DEL RADAR.

    T ................................................ DISPERSIÓN DEL TIEMPO.

    Yo .......................................... INFORMACIÓN.

    P ................................................ PAUSA.

    [ ............................................ MOTOR 1 ENCENDIDO/APAGADO

    ] ........................................ MOTOR 2 ENCENDIDO/APAGADO

    VOLVER ................................. SELECCION DE ARMA.

    A ................................................ PILOTO AUTOMATICO.

    S ................................................ SIGILO.

    G ........................................ TREN DE ATERRIZAJE.

    H ................................................ GANCHO.

    L .......................................... SISTEMA DE ATERRIZAJE.

    B ................................................ FRENOS DE AIRE.

    M................................................ MAPA.

    * ................................................ POTENCIA MÁXIMA.

    9 ........................................ CABINA SUBIDA.

    3 ................................ CABINA ABAJO.

    AYUDA ................................. PAL/NTSC.

CONFIGURACIÓN
Configuración detallada

Puedes cambiar la cantidad de detalles de varias maneras para obtener el mejor equilibrio entre velocidad y elementos visuales.

Presione la tecla ~ (pestaña de arriba) para acceder al menú de configuración.

Desde aquí puedes realizar algunos cambios generales en la configuración, como la sensibilidad del joystick, la música, los efectos de sonido, los detalles del mundo y el modelo de vuelo.

Haga clic en el botón del menú de detalles para cambiar aspectos específicos de la pantalla.

Esto le permite especificar la graduación del color del cielo, activar/desactivar los mapas de textura, habilitar o descartar el sombreado gouraud y decidir si las armas serán visibles debajo de los aviones.

También puede elegir si desea que las diferentes vistas se ajusten de una a la siguiente o que la cámara se desplace hacia la nueva vista.

Intente subir todos los niveles de detalle al máximo al principio y luego, si desea más velocidad, elimine los aspectos que crea que son menos importantes.
CABINA VIRTUAL

Una de las muchas innovaciones en TFX es la cabina virtual, que te da una sensación de estar ahí, algo que simplemente no es posible con la vista habitual de la cabina en posición fija.

Al acceder con las teclas F2/F3, le permite mirar a su alrededor de izquierda a derecha como lo haría si estuviera sentado allí.

Desactiva los mapas de textura si esto hace que el juego se ejecute lentamente.
AJUSTES DE REALISMO

No debe confundirse con la configuración de detalles gráficos, ya que la configuración de realismo controla qué tan duro o indulgente es el juego.

A ellos se accede a través del mismo menú de configuración general que conduce al control de detalles.

Por ejemplo, puedes configurar el juego para que sea imposible que se bloquee.

En el mundo real, volar a alta velocidad con el tren de aterrizaje bajado los dañaría, si no los arrancaría por completo, pero puedes optar por

tren de aterrizaje irrompible. También hay condiciones variables de viento, lluvia y temperatura, que se pueden habilitar o deshabilitar. Puedes desactivarlos todos para disfrutar de un estilo más arcade o para hacer que el juego sea más jugable para cualquier persona menos experta en simulaciones de vuelo. Desactivar el bloqueo es una especie de solución, pero puede ser útil si te encuentras cayendo continuamente hacia la tierra.
CABINA Y VISTAS EXTERIORES
Ningún simulador de vuelo decente estaría completo sin una variedad de puntos de vista diferentes y TFX tiene un montón de ellos.

Nunca antes un simulador de vuelo Amiga había tenido aviones tan detallados y realistas y, en consecuencia, estas son las mejores vistas exteriores que jamás hayas visto en un simulador de vuelo Amiga.

Puedes cambiar de uno a otro usando las teclas de función. Además de ser agradables a la vista e impresionar a tus compañeros (especialmente el F6 fly by view que viene completo con efectos de sonido "swoosh"), suelen ser muy útiles para tener una mejor idea de tu entorno. La vista trasera es especialmente útil para regodearte con una instalación terrestre que acabas de reducir a escombros mientras te elevas hacia el cielo o al menos para comprobar que has dado en el blanco en un ataque a una base terrestre a corta distancia.
ARMANDO SU AVIÓN

Puede desplazarse por los brazos en el menú y luego arrastrarlos y soltarlos en el avión para cargarlos manualmente.

Alternativamente use el botón de armado predeterminado.
RODAMIENTOS DE LA BRÚJULA

Su pantalla frontal (HUD) incluye una brújula para mostrar en qué dirección está mirando.

0 grados es norte, 90 grados es este, 180 grados es sur, 270 grados es oeste.
NAVEGACIÓN Y SEGUIMIENTO

Todos los aviones vienen completos con dispositivos de seguimiento avanzados y mapas de las zonas en las que se desarrollan tus misiones.

Es esencial que sepas leer y usar estos dispositivos si quieres poder encontrar a tu presa, evitar ser golpeado y encontrar el camino de regreso a casa después de una misión exitosa.

Puedes ver los mapas en cualquier momento presionando (M)

Los mapas que verás en el juego también muestran señales para indicar actividad amiga y enemiga.

Los puntos verdes y azules son amigables, mientras que los enemigos aparecen en rojo.

Los puntos rojos parpadeantes indican objetivos principales

A menudo darás una referencia de cuadrícula durante la sesión informativa de la misión para decirte dónde se encuentra tu objetivo.

Consulte las cuadrículas superpuestas en los mapas de al lado para tener una idea rápida de hacia dónde debe dirigirse.
ARMAS

Tus armas se dividen en dos categorías básicas, aire-aire y aire-tierra.

Utilice la tecla de retorno para recorrer los misiles aire-aire y utilice la tecla de retroceso para activar los misiles aire-tierra.

También tienes un cañón para cuando todo lo demás falla.

Esto se puede usar para derribar aviones y también para destruir objetivos terrestres, pero la munición es limitada y también lo es su alcance.

Si tienes un objetivo a la vista, el arma seleccionada actualmente intentará fijarlo. Sabrás si tienes un bloqueo con un misil aire-aire cuando el diamante flotante en el HUD se encontrará con el cuadrado alrededor del objetivo.

También deberías escuchar a tu computadora a bordo anunciar que está rastreando al enemigo.

Las armas aire-tierra funcionan de manera similar. Si no puedes fijar tu objetivo terrestre por algún motivo, un poco de disparo preciso con los cañones normalmente será suficiente. Una vez que tengas tu candado, puedes presionar la barra espaciadora con el sonido de "MISSILE AWAY" desde tu amigable computadora de vuelo.

Si no necesitas realizar ninguna acción evasiva inmediata, puedes cambiar a la vista del enemigo o, mejor aún, a la vista del misil para verlo.

Obtener un candado no significa necesariamente que recibirás un golpe directo.

Un buen vuelo del enemigo puede deshacer un misil, aunque los propios misiles no se rinden sin luchar.
LOCKHEED F-22

Un avión increíblemente versátil, el Lockheed F-22 fue diseñado para volar desde tierra y mar a través de portaaviones cuando sea necesario.

Su potencial de ataque es igualmente variado con la capacidad de destruir objetivos aéreos y terrestres con una gama de modernos misiles y bombas "dispara y olvida". Si bien no es el más atractivo de los tres que se ofrecen, es el único capaz de realizar misiones en el mar.
CAZA SIGILO F-117A

El famoso F-117A Stealth Fighter también proviene del campo Lockheed y marcó un importante paso adelante en la tecnología Stealth.

Desde entonces, ha generado el bombardero furtivo, que se utilizó más públicamente en la Guerra del Golfo, y la precisión de sus ataques aire-tierra acaparó los titulares de las noticias.
Aunque es más difícil de detectar que otros aviones, el F-117A no es totalmente invisible.
LUCHA EUROPEA

Basado en el avión francés Mirage, el Eurofighter 2000 se encargó como un avión de combate rentable y de última generación para la seguridad europea.

Al igual que el Lockheed, también es muy versátil por su capacidad para realizar una amplia variedad de ataques de manera efectiva.

También ofrece propiedades sigilosas con capacidades de despegue y aterrizaje cortos, alta agilidad y opciones de carga útil extremadamente configurables.
TFX [ TÉCNICAS Y CONSEJOS ]
ATERRIZAJE

Las misiones de entrenamiento iniciales no requieren que aterrices tu cometa después de haber alcanzado tus objetivos, pero una vez que avances en la línea y también en el Tour of Duty, necesitarás regresar a tu base aérea o a tu portaaviones para completar la misión.

Aterrizar es un asunto complicado, no puedes simplemente ir a toda velocidad hacia la pista y esperar que echar anclas en el último minuto sea suficiente, así que echemos un vistazo al aterrizaje en una pista de aterrizaje.

Lo primero que debemos hacer es alinearnos con la tira.

Una de las mejores formas de hacerlo es realizar un vuelo sobre el aeródromo para poder observar bien las vías respiratorias.

Una vez que conozcas la situación del terreno, aléjate un poco de la pista (utilizando la función de distorsión temporal si estás impaciente) y luego regresa y sube de nivel con la pista.

Baje su altitud a unos 500 pies y manténgala estable.

A medida que te acerques, pon los aerofrenos y reduce el empuje a aproximadamente el 60 %. Si no utilizas los aerofrenos, corres el riesgo de que el avión se detenga.

A continuación baje ligeramente el morro y comience el descenso final.

Recuerda poner el tren de aterrizaje en esta etapa.

Intenta hacer contacto con la pista en un ángulo lo más pequeño posible y, una vez que hayas aterrizado, aplica los frenos de las ruedas y corta el empuje por completo.

El avión debería detenerse sano y salvo en tierra firme.
ATERRIZAJES DE PORTADORES

Ahora bien, esto es un poco más difícil, aquí se aplican casi todos los procedimientos terrestres, pero ahora tienes un área de aterrizaje mucho más corta y también tienes que lidiar con el hecho de quedar atrapado en medio del mar.

Juzgar la altitud de descenso correcta es lo más difícil aquí.

Como antes, es útil hacer sonar el portaaviones, aunque solo sea para asegurarse de que no está intentando aterrizar en uno de los acorazados de la flota.

Dado que el peligro de sobrepasarse es obviamente muy alto cuando aterrizas en un área tan pequeña, debes emplear tu "GANCHO" para detener el avión antes de que se caiga del extremo del barco.

Recuerde bajar el gancho cuando baje el tren de aterrizaje.

También tenga cuidado de no descender demasiado y estrellarse contra el extremo del barco.
TFX [ LOS MEJORES BITS ]

En caso de que aún no te hayas dado cuenta, ¡TFX es realmente increíble! Aquí hay un recorrido rápido por algunas de las mejores y más exclusivas partes del juego.
MONTAÑAS

Seguro que todos hemos visto pequeñas colinas piramidales antes en juegos como Gunship.

Pero nunca antes habías visto algo como esto:

Los picos nevados y las extensas cadenas montañosas y estribaciones dan a los paisajes más realismo que nunca.

Tampoco están aquí sólo para mostrar.

Si fijas tu mirada en un punto de ruta y sales a tomar una taza, asegúrate de no chocar con uno de ellos.
MAPAS DE TEXTURA

Ahora es común en otras plataformas, el mapeo de texturas todavía rara vez se ve en Amiga fuera de los paquetes de renderizado 3D y demostraciones de PD.

TFX los usa principalmente para su cabina virtual, en la que puedes ver las extremidades y la cabina moverse alrededor de tu campo de visión mientras te inclinas y asciendes por los cielos.

También hay un pequeño y elegante logotipo de la ONU en la aleta trasera del Eurofighter 2000.
SOMBREADO DE GOURAUD

Cuando se combina con los modelos de los aviones, las instalaciones terrestres y las montañas, el sombreado le da a todo una solidez convincente que falta en la mayoría de los simuladores de vuelo de dardos de papel.

Es esto lo que cubre las cadenas montañosas con nieve, crea lavados realistas detrás de los acorazados e incluso da vida a las explosiones.
NUBES
Pensaste que lo habías visto antes ¿no?.

Bueno, no estamos hablando de polígonos bidimensionales que se elevan a 5000 pies como una especie de alfombra mágica.

No, estas son nubes reales y reales formadas por muchas nubes pequeñas.

Realice una escalada en un día nublado y observe cómo su vista se vuelve gris.

Continúe un poco más y emergerá hacia el cielo azul claro.
VUELOS NOCTURNOS

Se podría pensar que ser asignado a una misión nocturna sería un poco tedioso, sin nada que ver excepto la negrura como la tinta "¿verdad"? Bueno, eso sería cierto en la mayoría de los simuladores de vuelo en los que los escenarios consisten en una llanura, dos caminos y un cobertizo, pero TFX hace todo lo posible para ofrecerte ciudades completamente iluminadas. Casi podrías creer que estás volando sobre Las Vegas, excepto que Las Vegas no es uno de los escenarios.
MUNDOS MASIVOS

Y otra cosa es que hay más de 3 millones de millas cuadradas de terreno y espacio aéreo para cubrir en el juego, todo tomado de datos reales de mapas oficiales.

Eso equivale a 1/40 de la superficie del mundo.

Árboles, islas, desiertos, ciudades, ríos, puentes, carreteras, convoyes... sigues descubriendo más cada vez que juegas.