chico trueno

	¡Secuestraron a su mujer! ¡Ahora van a pagar!

	Thunder Boy se estremeció al recordar las leyendas de la tierra gobernada
por el dragón. Se decía que en esa tierra oscura había hombres que ardían pero
¡No fueron consumidos, hombres que eran medio simios y muertos vivientes! el habia escuchado
que incluso las mariposas eran mortales. El temor más profundo de Thunder Boy era
el dragón. Una poderosa serpiente que escupe fuego y que odiaba a todos.
seres vivos. Se sacudió. "¡Nada de eso importa!", proclamó. "yo
rescatará a mi mujer."

	Únete al viaje de Thunder Boy hacia la oscura tierra del dragón en este
Aventura de acción para Amiga 500, 1000 o 2000 (requiere 512K de memoria).

==============================================================================
         DOCUMENTOS PROPORCIONADOS POR -+*+-THE SOUTHERN STAR-+*+- para M.A.A.D.                                                               
==============================================================================