ESCÁNER DEL TIEMPO

============================= INSTRUCCIONES ================================

Escapa del túnel del tiempo completando las cuatro etapas del juego. usted puede
moverse entre la etapa Volcán, la etapa Ruinas y la etapa Saqqarah
usando los Túneles del Tiempo, pero para llegar a la etapa final debes despejar
las tres etapas primero...

Controla las aletas usando los botones izquierdo y derecho del mouse o SHIFT
llaves. Puedes empujar la pelota moviendo el mouse hacia adelante o hacia los lados,
o presionando la barra ESPACIADORA.

===========================ETAPA DEL VOLCÁN================================

Enciende las lámparas que deletrean VOLCÁN lanzando la bola hacia arriba.
carriles volcánicos transparentes. Cuando todas las lámparas estén encendidas, el Volcán
estallar.

============================ETAPA DE LAS RUINAS==================================

Deja caer bolas en el agujero RECOGER BOLA en el centro de la pantalla superior.
Cuando hayas recogido dos bolas y derribado todos los objetivos, girando
Si son rojos, recibirás una bola de fuego. Si logras dejar caer
la bola de fuego en el agujero de RECOGER BOLA donde se ubicará la cápsula de las Ruinas.
destruido.

===========================ETAPA DE SAQQARAH=================================

Enciende las lámparas que deletrean PIRÁMIDE derribando los objetivos y luego
deja caer la bola en el agujero de la triple bola para construir la pirámide.

========================INSTRUCCIONES DE CARGA=============================

Encienda la computadora y espere el mensaje WORKBENCH, luego inserte el
disco de juego.


======================P A R A N O I M I A '8 9========================