DOCUMENTOS PARA A320 - AIRBUS
                **********************
  
................................................................................
 
 PARTE 1: CLAVES


TECLADO:

[1] - REDUCIR LA VELOCIDAD DEL MOTOR IZQUIERDO
[2] - REDUCIR AMBOS MOTORES
[3] - REDUCIR LA VELOCIDAD DEL MOTOR DERECHO
[4] - ARRANQUE MOTOR IZQUIERDO
[5] - VELOCIDAD DE MANTENIMIENTO DEL PILOTO AUTOMÁTICO
[6] - ARRANCAR EL MOTOR DERECHO
[7] - ENCENDER EL MOTOR IZQUIERDO
[8] - ENCENDER AMBOS MOTORES
[9] - ENCENDER EL MOTOR DERECHO
[0] - EMPUJE DE RETROCESO DE INICIO
[.] - DETENER EL EMPUJE HACIA ATRÁS
[-] - APAGAR MOTOR IZQUIERDO
[ENTRAR] - APAGAR EL MOTOR DERECHO


TECLAS RÁPIDAS (JEJE):

[RETROCESO] - ACTIVAR LA INTERCEPCIÓN FINAL DEL ILS AUTOMÁTICO
[REGRESO] - ACTIVAR PATRÓN COMPLETO AUTO ILS
[ESPACIO] - FRENOS (AIRE/TERRESTRE)
[DEL] - REGRESAR PILOTO AUTOMÁTICO
[AYUDA] - ACTIVAR PILOTO AUTOMÁTICO/MANTENER RUMBO
[F1] - ENTRAR LAMAS/SOLETAS
[F2] - POSICIÓN 1 DE LAMAS/FLOPAS
[F3] - POSICIÓN 2 LAMAS/FLOPAS
[F4] - POSICIÓN 3 LAMAS/FLOPAS
[F5] - POSICIÓN LAMAS/FLAPS COMPLETA
[F6] - MIRA A LA IZQUIERDA
[F7] - ECHA UN MIRADO A LA CABINA
[F8] - MIRA A LA DERECHA
[F9] - ¡PON LOS ENGRANAJES!
[F10] - ¡SACA LOS ENGRANAJES!


TECLAS DE FLECHA:

IZQUIERDA - DISMINUIR EL CURSO SELECCIONADO
DERECHA - AUMENTAR EL CURSO SELECCIONADO


TECLADO PRINCIPAL:

[D] - VISTA DE CABINA AMPLIADA
[E] - SISTEMA ELECTRÓNICO DE CONTROL DE VUELO ON/OFF
[F] - ACELERACIÓN DEL PROGRAMA
[J] - ACTIVAR JOYSTICK ON/OFF
[N] - VISTA NOCHE/DÍA (¡SÓLO EN MODO ENTRENAMIENTO!)
[P] - PAUSAR JUEGO ENCENDIDO/APAGADO
[S] - VISTA DE CABINA SIN ZOOM
[Z] - AUMENTAR EL CURSO SELECCIONADO NAV1
[</>] - DISMINUIR EL CURSO SELECCIONADO NAV1
[ALT IZQUIERDA] - AUMENTAR EL CURSO SELECCIONADO NAV2
[AMIGA L.] - DISMINUIR EL CURSO SELECCIONADO NAV2
SHIFT IZQUIERDA - TODOS LOS DETALLES
CTRL - SIN DETALLES





PARTE 2: AEROPUERTOS

AEROPUERTOS: PREFIJO: ILS Freq LONGITUD: LATITUD:        
(ORDEN ALFABETICO)
-----------------------------------------------------------------------
AARHUS EKAH 11110 N 56.18.0 O 10.37.2
ÁMSTERDAM EHAM 11150 N 52.19.1 O 04.46.2
BEAUVAIS-TILLE LFOB 10970 N 49.27.3 O 03.33.1
BELFAST EGAA 10970 N 54.39.5 W 06.12.9
BERLÍN-SCHOENEF.         ETBS 10990 N 52.23.8 O 13.31.3
BERLÍN-TEGEL EDBT 11010 N 52.33.4 O 13.17.2
BERLÍN-TEMPELHOF EDBB 10970 N 52.13.5 O 13.24.2
BILLUND EKBI 11170 N 55.44.5 O 09.09.5
BIRMINGHAM EGBB 11010 N 52.27.2 W 01.44.8
BURDEOS LFBD 11030 N 44.49.8 W 00.42.8
BREMEN EDDW 11030 N 53.02.8 O 08.47.3
BRISTOL HUEVOD 11015 N 51.22.9 W 02.42.8
BRUSELAS EBBR 10990 N 50.54.1 O 04.29.9
CARDIFF EGFF 11070 N 51.23.9 W 03.20.8
CHATOUREAUX LFLX 11030 N 46.51.5 O 01.43.6
COLONIA-BONN EDDK 11090 N 50.51.9 O 07.08.5
CONNAUGHT EIKN 11070 N 53.54.6 W 08.49.1
COPENHAGUE-KASTRUP EKCH 10890 N 55.37.1 O 12.39.4
CORCHO EICK 10990 N 51.50.5 W 08.29.3
DRESDE ETDN 11050 N 51.08.0 O 13.46.1
DUBLÍN EIDW 11150 N 53.25.9 W 06.15.2
DUSSELDORF EDDL 10990 N 51.16.9 O 06.45.5
EAST-MIDLANDS EGNX 10990 N 52.49.9 W 01.19.5
EDIMBURGO EGPH 10890 N 55.57.2 W 03.21.7
EPINAL LFSG 11090 N 48.12.2 O 06.04.2
ÉRFURT ETEF 10990 N 50.58.8 O 10.57.8
ESBJERG EKEB 11030 N 55.31.6 O 08.33.3
FARNBOROUGH EGUF N 51.16.7 W 00.46.3
FILTON EGTG 11055 N 51.1.1 W 02.35.3
FRANKFURT (¡SÍ!) EDDF 10950 N 50.01.9 DE
11190 N 47.40.3 EN 30.09.6
LSGG 11090 N 46.14.4 DE 06.0
GLASGOW EGPF 11010 N 55.52.3 W 04.25.9
BAJA 11090 N 46.59.6 O 15.26.4
LFLS LFLS 10970 N 45.21.8 DEL 20.05.0
GUETERSOL Y 11070 N 51.55.4 DEL 18.08.4
HAMBURGO EDDH 11050 N 53.37.9 O 09.59.4
HAMBURGO-FINKENW.         EDHI 10850 N 53.32.1 DE
10830 N 10830 N 52.27.7 DEL 09.41.1
LONDRES-HEATHROW 10950 N 51.28.2 DE 00.27.3
HOHN EDNQ 10890 N 54.18.8 DEL 32.09.4
COMMIGHT 10815 N 56.17.9 DEL 06.09.2
46.3
LEEDS-BRADFORD 11090 N 53.52.0 W 01.39.2
LEIPZIG ETLS 11030 N 51.24.9 O 12.13.8
LEMWERDER EDWD 11130 N 53.08.7 DE 08.37.5
LEUCTARAS 10870 N 56.22.4 W 02.52.0
LIEJA EBLG 11050 N 50.38.3 DE 26.05.7
LINZ LOWL 10930 N 48.14.0 DE 14.11.4
53.20.0 W 11175 N 11175 N 53.20.0 W .50.9
10915 N 10915 N 51.5.6. W 00.22.1
10990 N 49.37.5 DEL 06.1
LYON LFLL 11070 N 45.43.6 DE 05.04.9
MAASTRICHT EHBK 10850 N 50.55.0 DE 05.46.6
10950 N 10950 N 53.21.2 O .16.4
LFML LFML 11030 N 43.26.3 EN 05.13.0
LIML MILÁN 11030 N 45.27.0 DE 09.1
MONTÍCULO-LFBM 11050 N 43.54.7 W 00.30.6
MÚSICA 11070 N 48.07.9 O 11.41.9
MUSICA-SOVERS 11010 N 52.08.2 Y 07.41.1
NANTES LFRS 10810 N 47.09.4 W 01.36.4
NUEVO NUEVO 11150 N 55.02.2 W 01.41.4
NIZA LFMN 10990 N 43.39.9 DEL 12.07.9
LFTW NIMES 10910 N 43.45.5 DEL 25.04.0
NOERVENICH EDNN N 50.49.9 O 06.39.9
NUERNBERG EDDN 11130 N 49.30.0 DE 11.04.8
OSTEND EVER 10950 N 51.12.0 Y 02.51.8
PADERBORN EDLP 11170 N 51.36.9 O 08.37.0
LFPG 10910 N 48.59.9 DEL 34.02.7
PARÍS-LE-BOPTY LFPB 10990 N 48.58.3 DEL 26.02.6
PARÍS-ORLY LFPO 10950 N 48.43.5 Y 21.02.5
PAU LFBP 11010 N
RAMEREIN EDAR 11150 N 49.26.2 DEL 07.36.0
REIMS LFSR 11010 N 49.18.7 DE 03.04.1
PAÍS 11030 N 55.03.8 O 14.45.6
ROTTERDAM EHRD 10830 N 51.57.5 DEL 26.04.5
49870 norte
MÍNIMOS DE SALZBURGO 10990 N 47.47.6 O 13.00.3
SHANNON EN 10950 N 52.42.1 O 08.55.3
10990 N 48.41.3 DEL 12.09.6
LFBT 10950 N 43.11.2 DE 00.00.1
TEESIDE EGNV 11130 N 54.30.5 W 01.25.5
LFBO 10930 NOUR 10930 N 43.37.9 DEL 21.01.6
48.06.7 DE 10970 LOWE 10970 N 48.06.7 O 48.06.7
WOODFORD EGCD 10895 N 53.20.3W
WUNSTDORF EDNW 10970 N 52.27.2 DE 25.09.8
LSZH LS 11050 N 47.27.6 DE 08.33.0
                         EGKK 11090






PARTE 3 : NAVICION CUALQUIER COSA 


NOMBRE: PREFIJO: LATICIÓN: LONGCIÓN: TIPO: DME: FRECUENCIA: 

AMBERG AMG N 49.25.5 NDB NDB N 301.00
AMBERIEUX AD N 46.00.2 Y 04.52.0 NDB N 337.0
AMBOISE AMB N 47.25.7 EL 01.0
ARPE ARP N 51.0
EN ATN N 46.48.3 EL VOR 04.15.5 Y
AVIÑÓN AVN N 43.59.7 DE 04.4
BARKWAY BKY N 51.59.7 DE 00.0
BAM BAM N 51.19.7 Y 113.60
BAHÍA DE BAYRREUTH N 49.51.1 DE 11.38.2 VOR Y 110.60
BVS N 49.26.2 ON 02.09.2 VOR N 115.90
BEESKOW BKW N 52.10.0 Y 14.15.1 NDB N 402.00
BELFAST BEL N 54.3
BELLEGARD BGA N 46.04.5 DE 23.1 VOR N
BENBECULA BEN N 57.28.7W
BERLÍN-TENE HVL N 52.27.4 DE 13.07.9 VOR Y 113.30
BERLÍN-TGL TGL N 52.33.8 DE 13.17.3 VOR Y
BERLÍN-ETEGEL Y 52.34.0 Y 13.22.8 NDB N
BERLÍN-DÉCIMO WRW N 52.32.8 DEL 13.09.1 NDB N 392.00
BERLÍN-TEMH.  TOF NORTE
CABEZA DE BAYA BHD N 50.23.8 W 03.29.6 VOR Y
GRANDE GRANDE N 51.19.8 O
BND N 341,00
NDB N 347.0
BURDEOS-BD N 44.55.9 W 00.34.0 NDB N 393.00
BURDEOS-BE BE 44.52.2 W 00.24.0 NDB N 318.00
BURDEOS-NB NB NB NB.0
BOTTROP BOT N 51.35.2 NDB N 406.50
BOULOGNE BNE N
BOURSONNE BSN N 49.11.3 ON
BOVE BNN N 51.43.5 DE
LIBRO BOXBERG N 51.24.6 O 14.34.6
BRAY-SURSINE BRY N
BRECON BCN N 51.43.5 W 03.15.8 VOR Y
BREMEN BMN N 53.03.0 NDB N 346,50
BREMEN BMN N 53.02.7 DE 08.4
AUTOBÚS BRESSY N 50.41.6 Y 04.17.5 NDB N
GRAN BRETAÑA N 50.41.6. 04.17.5 NDB N 380.0
BROOKMANS P. BPK N
BKD N 53.04.1 DE 24.11.1 NDB N 378.00
BRUNKENDORS BKD N
BUN BUN N 51.04.3 EN 04.46.4 VOR Y 110.60
BRUSELAS BRX N 50.54.0 ON 04.3
BUGK HM N 52.11.5 Y 13.55.6 NDB N 353.00
QUEMADURA BURNHAM N 51.31.0 DE 00.4
CAEN CAN N 49.10.3 W 00.27.4 VOR
CAMBRAI CMB N 50.13.7 EL 03.0
CANM CNM N 43.33.6 DE 06.5
CARDIFF CDF N 51.23.9 W 03.20.5 NDB N 365.50
CARLOS DE G. CDG N.
CHARLIE CHA N 49.55.3 O 09.02.4 VOR N 115.50
CHARTRES CHW N 48.28.8 O 00.59.2 VOR Y 115.20
CHATEAUDUN CDN N 48.03.5 O 01.23.2 VOR N 116.10
CHATEAUROUX CTX N 46.56.2 O 01.48.1 NDB N 466.00
CHATILLON CTL N 49.08.2 O 03.34.6 VOR Y 117.60
CHEMNITZ KMS N 50.48.8 O 12.53.4 NDB N 380.00
CHIEVRES CIV N 50.34.4 O 03.50.0 VOR N 113.20
CHILTERN CHT N 51.37.0 O 00.30.7 NDB N 277.00
CLACTON CLN N 51.50.8 O 01.08.9 VOR Y 114.55
CLERMONT CMF N 45.47.3 O 03.10.7 VOR Y 117.50
CLONMEL CML N 52.27.2 W 07.28.9 NDB N 387.00
CODAN CDA N 55.01.1 O 12.22.8 VOR Y 114.90
COLA COL N 50.47.1 O 07.35.7 VOR Y 108.80
CONNAUGHT CON N 53.54.7 W 08.49.1 VOR Y 117.40
CORCHO CRK N 51.50.4 W 08.29.7 VOR Y 114.60
COSTA COA N 51.20.9 O 03.21.3 VOR N 111.80
COULOMMIERS CLM N 48.50.6 O 03.00.8 VOR Y 112.90
CRANFIELD CDF N 50.04.4 W 00.36.6 VOR N 116.50
CREIL CRL N 49.15.3 O 02.30.9 VOR Y 109.20
DAVENTRY DTY N 52.10.7 W 01.06.8 VOR Y 116.40
DEAN-CROSS DCS N 54.43.3 W 03.20.5 VOR Y 115.20
DEAUVILLE DVL N 49.18.6 O 00.18.7 VOR N 110.20
DENDER DEN N 50.52.8 O 04.01.7 NDB N 393.00
DETLING DET N 51.18.2 O 00.35.9 VOR Y 117.30
DIERKIRCH DIK N 49.51.7 O 06.07.8 NDB N 307.00
DIERKIRCH DIK N 49.51.7 O 06.07.8 VOR Y 114.40
DIEPPE DPE N 49.55.5 O 01.10.2 VOR N 115.80
DIGNE DGN N 43.59.4 O 06.06.0 VOR N 114.20
DIJÓN DIJ N 47.16.2 O 05.05.8 VOR N 113.50
DINARD DIN N 48.35.2 W 02.05.0 VOR Y 114.30
DINKELSBUEHL DKB N 49.08.6 O 10.14.4 VOR N 117.80
DONNA DON N 55.28.2 O 05.08.1 NDB N 355.00
DORTMUND DOM N 51.42.8 O 07.35.3 VOR Y 112.70
DOVER DVR N 51.09.7 O 01.21.5 VOR Y 114.95
DRESDE FS N 51.11.6 O 13.51.1 NDB N 370.00
DUBLÍN DUB N 53.29.9 W 06.18.5 VOR Y 114.90
DUSSELDORF DUS N 51.17.1 O 06.45.3 VOR Y 115.15
ESTE-M.-L.-E EME N 52.50.0 W 01.11.0 NDB N 353.50
ESTE-M.-L.-O EMW N 52.49.5 O 01.27.0 NDB N 393.00
EDIMBURGO EDN N 55.58.7 W 03.17.1 NDB N 341.00
ANGUILA ANGUILA N 53.09.9 O 06.40.0 VOR Y 112.40
ELBE LBE N 53.39.3 O 09.35.8 VOR Y 115.10
ENNIS ENS N 52.54.2 W 08.55.7 NDB N 352.00
EPERNON EPR N 48.37.4 O 01.39.2 VOR N 115.65
EPINAL EPL N 48.19.0 O 06.03.7 VOR N 113.00
ERDING ERD N 48.19.5 O 11.57.2 VOR N 113.60
ERFURT RF N 50.58.2 O 11.04.9 NDB N 410.00
ERLANGEN ERL N 49.39.4 O 11.09.3 VOR Y 114.90
ESBJERG-ESTE EJ N 55.32.5 O 08.42.0 NDB N 400.50
ESBJERG-WEST HP N 55.30.7 O 08.24.7 NDB N 376.00
EURACH EUR N 47.44.1 O 11.15.0 VOR Y 115.20
EVREUX EVX N 49.01.9 O 01.13.2 VOR Y 112.40
FAUNA FAU N 55.01.7 O 14.54.0 NDB N 334.00
FILTON DE N 51.30.9 W 02.28.1 NDB N 325.00
FISCHAMEND FA N 48.06.3 O 16.37.8 VOR Y 110.40
FLENSBURGO FLB N 54.46.5 O 09.22.7 NDB N 380.00
FOYNES FOY N 52.33.9 W 09.11.8 NDB N 395.00
FRANCFORT FFM N 50.03.3 O 08.38.3 VOR Y 114.20
FREISTADT FRE N 48.25.9 O 14.07.8 VOR Y 113.50
FREJORQUES FJR N 43.34.8 O 03.58.2 VOR Y 117.40
FRIBURGO VIE N 46.46.7 O 07.13.4 VOR N 115.10
FRIEDLAND FLD N 53.46.0 O 13.34.0 VOR N 115.60
FRIEDRICHSH.  FHA N 47.40.9 O 09.32.3 NDB N 473.00
FULDA FDA N 50.35.6 O 09.34.4 VOR Y 112.10
FURSTENWALDE FWE N 52.25.0 O 14.08.0 VOR Y 116.10
GAILLAC GAI N 43.57.2 O 01.49.4 VOR N 115.80
GARRISTOWN GAR N 53.31.7 W 06.26.9 NDB N 407.00
GEDERN GED N 50.24.8 O 09.15.0 VOR Y 110.80
GEDSER GES N 54.37.1 O 11.56.0 VOR N 113.50
GINEBRA-G.     GVA N 46.15.3 O 06.07.9 VOR Y 114.60
HAUSEN GMH N 51.10.3 O 07.53.6 VOR N 115.40
GIESSEN GIN N 50.38.2 O 08.49.2 NDB N 314.00
GLASGOW VESTIDO N 55.52.2 W 04.26.7 VOR Y 115.40
GLASGOW GLG N 55.55.4 W 04.20.2 NDB N 350.00
GLUECKSTADT GLX N 53.51.0 O 09.27.3 NDB N 365.00
GOMPITZ GPZ N 51.02.4 O 13.38.2 NDB N 342.00
GRAZ GRZ N 46.57.3 O 15.27.0 VOR Y 116.20
GREVEN MST N 52.06.7 O 07.34.3 NDB N 305.00
GROSTENQUIN GTQ N 48.59.2 O 06.42.7 VOR N 115.80
GUERNSEY GUR N 49.26.2 W 02.36.2 VOR Y 109.40
GUETERSLOH GS N 51.55.9 O 08.18.6 NDB N 412.00
JAMÓN DE HAMBURGO N 53.40.7 O 10.05.0 NDB N 339.00
JAMÓN DE HAMBURGO N 53.41.2 O 10.12.4 VOR Y 113.10
HAMM HMM N 51.51.5 O 07.42.5 VOR Y 115.65
HAMMELBURG HAB N 50.05.6 O 09.46.9 NDB N 403.00
HANAU HNU N 50.09.6 O 09.09.2 NDB N 446.00
HEHLINGEN HLI N 52.22.9 O 10.51.0 NDB N 403.50
HEHLINGEN HLZ N 52.21.8 O 10.47.7 VOR Y 117.30
HELGOLAND DHE N 54.11.2 O 07.54.6 NDB N 397.20
HELGOLAND DHE N 54.11.2 O 07.54.6 VOR Y 116.30
HOCHWALD HOC N 47.28.1 O 07.40.0 VOR N 113.20
HOHN HN N 54.19.6 O 09.40.2 NDB N 344.00
HONILEY HON N 52.21.4 W 01.39.8 VOR Y 113.65
HULDENBERG HUL N 50.45.0 O 04.38.5 VOR N 116.65
INNSBRUCK INN N 47.13.8 O 11.24.2 NDB N 420,00
ISLA DE MAN OIM N 54.04.0 W 04.45.9 VOR Y 112.20
KAMENZ KZ N 51.19.6 O 14.09.7 NDB N 413.00
KARLSRUHE KRH N 48.59.6 O 08.35.1 VOR Y 115.95
KARUP-ESTE KA N 56.17.9 O 09.14.3 NDB N 369.00
KARUP-OESTE KP N 56.17.8 O 08.58.0 NDB N 351.00
KASTRUP KAS N 55.35.5 O 12.36.9 VOR Y 112.50
KEMPTEN KPT N 47.44.8 O 10.21.1 VOR Y 109.60
KILLINEY KLY N 53.16.1 W 06.06.4 NDB N 378.00
KIRKWALL KWL N 58.57.6 W 02.53.7 VOR Y 108.60
KIRN KIR N 49.51.1 O 07.22.2 VOR Y 117.50
KLAGENFURT KFT N 46.35.8 O 14.33.8 VOR Y 113.10
KLOTEN KLO N 47.27.0 O 08.33.0 VOR Y 116.40
KOELN-BONN KBO N 50.51.8 O 07.08.8 VOR Y 112.15
KOKSIJDE KOK N 51.05.7 O 02.39.1 VOR N 114.50
KONIG KNG N 49.45.8 O 09.05.5 NDB N 355.00
LAMBOURNE LAM N 51.38.7 O 00.09.1 ​​VORY 115.6
TERRESTRE LND N 50.08.1 W 05.38.3 VORY 114.20
LEEDS-BRAF.  LBA N 53.51.8 W 01.39.2 NDB N 402.50
DLE DLE N 52.15.1 O 09.53.1 VORY 115.2
LEIPZIIG PIE N 51.26.2 O 12.28.4 VOR
LIVIVIADORES LU N 56.22.3 W 02.51.5 NDB N 330.00
LICHEU CHICTIONS N 51.12.3 O 09.41.5 NDB N 341.00
LIEJA ONL N 50.42.1 O 05.33.0 NDB N 290.00
Molino de sirvienta N 51.22.1 O 06.24.3 NDB N 311.0
LIMOGES LMG N 45.48.9 O 01.01.5 VORY 114,5
LNZ LNZ N 48.13.8 O 14.06.2 VORY 116.6
LIVEROLL LPL N 53.20.3 W 02.43.5 NDB N 349.50
LONDRES LON N 51.29.2 O 00.28.0 VOR N 113.60
LUBURG LBU N 48.54.8 O 09.20.5 VORY 109.2
LUEBCK LUB N 53.56.5 O 10.40.1 VOR 110.6
LUXEMBURGO LUX N 49.37.2 O
SEGUNDA N 47.41.3 O 17.06.7
MASTRICHICHICHICHICH N 50.58.3 O 05.57.6 VORY 108.60
MACHERN MRN N 51.21.8 O 12.39.1 NDB N 335,00
MARIHASH MAC MAC N 55.25.8 W 05.39.0 VOR N 113.55
MUCHOS MCT N 53.21.4 W 02.15.7 VORY 113.5
MANNOW MBA N 50.46.7 O 09.54.4 NDB N 289.00
MUCHOS HOMBRE N 48.27.3 O 01.29.3 VOR 112.0
MARSELLE MARSE N 46.26.2 O 05.13.0 VORY 117.60
MARTTIRE MTG N
MYFIELD MAYO N 51.01.1 O 00.07.0 VORY 117.90
EL MUST MENS 48.27.3 O 02.48.8 VOR
HOMBRES HOMBRES es 44.36.3 O 03.09.6 VORY 115.3
MTR MTR N 50.16.6 O 08.51.0 VOR N
MICHAELSDORM MIC N 54.18.4 O 11.00.4 VORY 112.2
MEDIANO MEDIO N
MIL FOMIN N 48.34.2 O 11.35.9 NDB N 426.50
MILÁN-LINITINAS LIN N 45.27.6 O
MONTDIER MTD N 49.33.1 O 02.29.4 VOR
MTL MTL N 44.33.2 O MENSUAL
MONTLUCON MC N 46.22.3 O 02.29.4 NDB N 335.00
MONTMYM MMD N 49.23.5 O 05.07.4 VOR 109.40
MOULIS MOUN 46.42.4 O
MUNIVE MUST BIN N 48.09.9 O 11.7 NDB N 331,0
DEBE MUCIÓN N 48.10.8 O
MUENSTER MYN N 52.09.6 O 07.48.0 NDB N 371,00
NANT NTS NTS NTS 47.08.8 W 01.36.7 VORY 117.20
NOTENTENSIM NTM NM 50.01.0 O 06.32.0 VORY 115,3
NECKAR NKR N 49.20.2 O 08.44.0 NDB N 292.00
NUNCA NEV N 47.09.1 O 02.55.7 VOR 113.4
NEWCASTLE NUEVO N 55.02.3 W 01.41.9 VORY 114.25
BONITO BONITO N 43.46.2 O
NICKY NIK N 51.09.7 O 04.11.3 VORY 117.40
NIENBURG NIE N 52.37.6 O 09.2.4 VOR
NOERVENICH NOR N 50.50.5 O 06.41.7 VORY 116.20
NO NO N 56.06.4 O 12.14.5 VOR N 112.60
NUNSDORF NUF NUF N 52.14.7 O 13.19.1 VOR 113.8
OCKHAM OCK N 51.18.2 O
ODÍN ODN N 55.34.8 O
OLNOL N 50.35.2 O 05.42.6 VORY 112.8
ORLY OL N 48.43.8 O
OSBRECK OSN N
OSTEND ONS N 51.13.1 O 02.59.8 NDB N 399.50
OTTRINGHM OTR NTR N 53.41.8 W 00.06.2 VORY 113.90
ALMOHADILLA PADERBORN N 51.37.4 O 08.38.4 NDB N 354.00
PAMPUS PAM N 52.20.1 O 05.05.5 VORY 117.80
PASSERIA PAS N 46.09.9 O 06.00.0 VORY 116.60
PERPIGNN PRL N 42.44.8 O 02.52.1 VORY 113.10
PHTH N 56.26.5 W 03.22.1 VOR 110.40
PITHICIER PITV N 48.09.3 O 02.15.9 VOR N 116.50
POITIERS PUNTO 46.34.8 O 00.17.8 VOR
PONTISS PON N 49.05.7 O 02.02.1 VOR 111.6
QUIMPER QPR N 47.57.4 W 04.11.1 VORY 117.80
SAARBRUECT SAAN SAA N 49.12.9 O
SALZBURGO SBGG N 48.00.1 O
SATOLY LYM N 45.43.3 O 05.05.3 VOR 113.4
SCHIPL SPL N 52.20.0 O 04.45.0 VORY 108.4
SCHONEFELD-E. SL N 52.24.0 O 13.37.4 NDB N 299.00
SCHONFELD-W.  MW N 52.20.7 O 13.23.2 NDB N 309.00
SEFORD SFD N 50.45.6 O
SEMBACH SEXO N 49.34.1 O 08.02.6 NDB N 428.00
SHANNON SNN NNN N 52.42.1 W 08.54.8 VORY 113.3
SILAND SIL N 50.40.8 O 08.08.3 NDB N 489.00
SOOL SOL 58.52.5 O 05.38.1 VORY 114.2
SOLLENUS SNOUS N 47.52.5 O
SOLLING SOG N 51.41.3 O
SOUAMPTON SAM N 50.57.2 W 01.20.7 VORY 113.3
SPESSART PSA N 49.51.8 O 09.21.0 NDB N 370.00
SPIJERBOOR ESPÍA N 52.32.4 O 04.51.2 VORY 113.30
ST-ABBS SAB N 55.54.4 W 02.12.4 PREOCUPACIÓN 112.50
ST-PREX SPREX N 46.28.2 O 06.26.9 VORY 113.90
ST-TROPZ STROP N 43.13.1 O 06.36.1 VORY 116,50
STOCKERAU STO N 48.25.0 O 16.01.1 VORY 113.0
STORYNOW STN N 58.12.4 W 06.11.1 VOR N 115,10
ESTRASBURGO STR N 48.30.3 O 07.34.3 VOR N 115.60
STRUMBLE STU N 51.59.6 W
SULZ SUL N 48.22.9 O 08.38.7 VOR 116.1
SUMBURGH SUMA N 59.52.7 W 01.17.2 VORY 117.35
SVECED N 56.10.1 O 12.34.5 VORY 116.2
SVENSHEIA SVO N 58.58.5 O
SYLT SLT N 54.51.4 O 08.24.6 NDB N 286.00
ALTO NY 55.29.9 W 03.21.2 VORY 113.80
ATGO TGO N 48.37.2 O 09.15.6 VORY 112.5
TARBES NBO N 43.19.9 O 00.08.7 VOR 113.90
TAUNO N
TEESSIDE TD N 54.34.0 W 01.20.0 NDB N 347.50
TYERS THR N 45.52.9 O 03.33.1 VOR N 109.00
HOUN THON N 51.11.0 O 05.50.0 NDB N 514.00
TIRY TIR N 56.29.6 W 06.52.6 VORY 117.70
TIRTRUP N 56.17.3 O 10.46.5 NDB N 374.00
TOULOUR A TO 43.40.8 O 01.18.6 VORY 117.70
TOULOSE-PUNTA DELGADA 43.53.4 O 01.13.7 NDB N 415.00
TOOULOUS-TS TS TS N 43.28.9 O 01.40.8 NDB N 370.00
TOOULOE-TW TW N 43.31.9 O 01.01.4 NDB N 406.00
TOUR-DU-PIN PIN TDP N 45.29.3 O 05.26.3 VOR 110.60
TOUSSSUS NUSS N 48.45.2 O 02.06.0 02.06.0 VOR N 110.80
TRASOSURA NRAN 47.41.4 O 08.26.2 VORY 114.3
TRANT NN NN 54.31.0 O 13.15.0 VOR
TRENT TONT N 53.03.2 W 01.40.2 PREOCUPACIÓN 115.7
TROYS TROY N 48.15.0 O 03.57.8 VOR 116.0
VESTIS N.
VIEN EN VNE 45.33.3 O 043.03.0 VOR
VILLACH VIW N 46.41.8 O
WAGRAM WGM N 48.19.4 O 16.29.5 VORY 112.2
WLD WLD N 48.34.8 O
WALLOY WAL N 53.23.4 W 03.08.1 VORY 114.1
WARBURG WRB N 51.30.4 O 09.06.7 VORY 113.7
WSERBURG UMC N 48.03.3 O
WSER WSR N 53.21.0 O 08.52.6 VORY 112.90
WILLISAU VOLUNTAD N 47.10.7 O

OK CHICOS, PUEH…¡HEH TRABAJO TRABAJO TODOS GOTA TODO PERO DE AHORA!

= =====================sideid reconocido sin doce ======================== afterbyge
                            3 2 0
                          --------------
                          I R B U
                          --------------

                    **** Instrucciones ****


Corregido en enero 92.


                                       -------------
                                       Plan de vuelo
                                       -------------

-------------------------------------------------------
         Plan de vuelo
-------------------------------------------------------

  [VFFR] [IFR] [IFR] Reglamento de vuelo visual
                                    Reglamento de vuelo insistente
                                    it - Confirmación de vuelo
-------------------------------------------------------
DESDE [..] Aeropuerto Prefijo Salida
A
ETD [..] } Hora estimada de salida
                                      (HH.MM)
-------------------------------------------------------
PAX […] POB POB Número Pasajeros (a partir de 150)
FLETE [..] x 100Kg Flete (desde 5700 kg)
COMPLETO. . . . .
-------------------------------------------------------------

Mono. Peso inicial A320 = 73400 kg
Mono. Peso terrestre A320 = 6400 kg



                                       ------------------------------
                                       Vuelosson
                                       ------------------------------

Ubicación del aeropuerto de Kln-Bonn.

Cargar el programa y el nombre de todos los pilotos. Si el logotipo del piloto es dos, lo sé.
haz una entrada para ti. Eres la persona a la que quieres entrenar o cumplir con el deber.
Haga clic con el botón izquierdo del mouse en entrenamiento para detectar. (una vez que tengas
practicado puedes empezar a empezar a venir a volar misiones por deber.)

Plan de vuelo

- Completar el (Plan de Vuelo)


-------------------------------------------------------
         Plan de vuelo
-------------------------------------------------------

  [VFR]x [IFR].


-------------------------------------------------------
DE [EDDK]
A
ETD [1200]

-------------------------------------------------------
PAX [55 ] POB
FLETE [24] x 100Kg
FUE [30 ] x 100Kg
-------------------------------------------------------

Solicitudes que podrá encontrar en la cabina del aeropuerto de Köln-Bonn Aeropuerto de Köln-Bonn
con el runst encajando al frente a tu derecha.

Presione el botón [J] para seleccionar Steering Mouse o Joystic.


Despegue antes:

Comience con el [4] en el teclado numérico
enchufe.

Comience con el [6] en el teclado numérico
motor correcto.



Espere a que los motores lleguen al 17%.
contiene el punto %ag

Activar con el botón derecho del mouse sobre Engaged
Modo: en el bisel de navegación, la rotación será.

Con el botón izquierdo del ratón seleccione:
"N1" en la parte inferior del cuadro de navegación y girará.
5 -------- 0
                                                           CE
                                                           ------------
                                                           N1 N2 DF - -

                                                           ^


                                                           1 6
Ahora mueva el mouse y el cursor en el cuadro de navegación 2 7
Muévete, selecciona cada número "11090" y haz clic hacia la izquierda 3 8.
botón del ratón y estos aparecerán en el campo de selección 4 9
                                                           5 0
                                                           CE
                                                           ------------
                                                           N1 N2 DF - -

Una vez completado el número en el campo de selección
haga clic en "E" con el botón izquierdo del ratón.
Si te equivocas haz clic en "C", con el botón izquierdo del ratón.
Esto borrará la entrada y podrá ingresar el
número nuevamente, como arriba.

La frecuencia está activada, esta frecuencia es el ILS [139] N_
frecuencia para el Aeropuerto O_
                                                                -
El panel ILS indicará que la frecuencia I
está respondiendo.                                                  -
                                                          Yo--+--+--+--Yo
                                                                -
                                                                yo
                                                                -
                                                          -------------

Repita el proceso anterior para NAV 2:

- Seleccione "N2" y presione el botón izquierdo del mouse.

- "11215" Ingrese usando el botón izquierdo del mouse 
          en el campo de selección.

- Seleccione "E" y presione el botón izquierdo del mouse y NAV 2 estará activado.

La frecuencia N2 es para balizas VOR.

La Frecuencia 11215 es para KÖLN-BONN VOR. En el indicador DME
erscheint 1,1 NM (millas náuticas = Seemeilen) para el Entfernung des
Flightzeugs zu the eingestellten Drehfunkfeuer (VOR).

Configuración del ADF - Buscador de dirección automático
(Radiokompass) en NDB LIMA :

"DF" - seleccione y presione el botón izquierdo del mouse

"31100"- con el botón izquierdo del ratón entrar en el campo de selección

Seleccione "E", presione el botón izquierdo del mouse y se activará el DF.


                                                                 .
                                                              .     .

El ADF muestra la dirección del (NDB).    + .
Esta es la baliza seleccionada en "DF" en el +
Panel de navegación.                                                    .     .
                                                                 .

                                                                 +-----
                                                             ¡ADF! 000

Presione el botón derecho del mouse y el modo activado del 
La pantalla de navegación se apagará

                                                                  *
Coloca las aletas en las alas.  .
Presione el botón [F3] .   .
                                                                . (4) .


Ahora estás listo para despegar.



El INICIO

Regular el empuje del motor con [8] - Aumentar
empuje - y con [2] - Disminuir empuje- en el
Teclado numérico así, el Airbus a 5-15 nudos 
Empezará a rodar. Mueva la máquina con
movimiento del mouse o joystick hacia la izquierda y hacia la derecha
acción, hasta el inicio de la pista.
Presione [Botón de ayuda], seleccione con la tecla del cursor a
(Rumbo) 140 Grad (Esto se mostrará en la brújula
sobre el horizonte artificial).

    13 14 1
....!....!....!....!....!
              ^
              yo
Al presionar [Ayuda] se activa el piloto automático (función MANTENER/BUSCAR RUMBO).
El color del cursor se volverá azul sobre "SEL" - SELECCIONADO
RUMBO bajo el horizonte artificial.

Aumente el empuje de ambos motores simultáneamente con [8] en
el teclado numérico al 100% e iniciar el Airbus
rodando. Con el ratón o el Joystick
realizar cualquier corrección de dirección en la pista.


Con [F9] retraiga el tren de aterrizaje.

El indicador del tren de aterrizaje muestra el estado actual:

Amarillo = 
Rojo = []
Verde = ausgefahren y arretiert LG [] []


Control con [E] EFCS - Vuelo electrónico EFCS []
Sistema de control. El indicador se volverá azul.             H.SPD []
                                                          PALO []

El ECFS toma el control del terreno de juego de Airbus, etc., utilizado
junto con Auto Pilot, puedes simplemente sentarte y
Míralo volar solo.

¡¡H.SPD indica que estás volando a toda velocidad!!

Stick indica mouse o joystick, si es azul, su joystick.

Regule el empuje del motor con [8] y [2] en
el teclado numérico al 92-94% y mantenga presionado
con PITCH la velocidad del aire en ca. 180
Nudos. Alternativamente seleccione MANTENER
SPEED-Auto-Pilot presionando el botón [5] en
el teclado numérico cuando se alcanza una velocidad de 180 nudos.
Esto mantendrá la velocidad del aire constante.
Vuelva al control manual cambiando el
empuje del motor, daßeser Auto-Pilot
wieder abgeschaltet wird.

Bei un Flighthöhe von ca. 2000 Fuß Posición el
Kurs unter SEL con el botón del cursor hacia la izquierda y hacia la derecha
en 320 Grad ein.

Reduzca el empuje del motor con el botón [2]
en el teclado numérico en ca. 70%. WennSie einen Blick
en Flightplatz werfen wollen, drücken [F6].
con [F7] Control wieder on normale Sicht zurück.

Espere, hasta que el indicador ILS se active:

Das Feld OFF erlischt, el indicador TO (el Después
unten weisende Pfeil) wird gelb y el
Anzeigenadeln schlagen apagado.

Active con el botón RETURN el piloto automático.
para "AUTO ILS/PATRÓN COMPLETO". el gelb unterlegte Pfeil
des ILS verfärbt sich blue.

el Automático führt nun selbsttätig el AnFlight über
einen OFFSET POINT querab vom EndanFlight bis zum
punto de inicio durch. Ab el inicio muß el piloto
wieder übernehmen y la Máquina con
seitlichen Korrekturbewegungen en la salida de Startbahn.

Ajuste el empuje del motor con el [2] en el
Teclado numérico en Leerlonsleistung von 17%
herunter y bremsen con el [Botón de ayuda].
Interactúe con la tecla [0] en el
Teclado numérico, EMPUJE INVERSO 
einControl, um the Maschine schneller zum Stehen
zu traer. Con el botón [.] del teclado numérico
esto desactiva el empuje inverso.

Cuando la máquina todavía esté en marcha, escriba la Bewertungstabelle für
Estos Vuelo. con el botón izquierdo del ratón gelangen wieder zum
Flightleiter zurück.

La Misión está completa.