AGONÍA De -Psygnosis Ltd.- Dox.

                        .(C) Copyright 1992.
--------------------------------------------------------------------------
Programación................................................Yves Grolet
Introducción................................................T.Landspurg & L.Larminier
Título musical.................R.Ling,M.Wall,M.Simmons,M.Iveson y A.Brimble
Música de introducción/juego....................................Jeroeen Tell
Música final.................................Robert Ling y Martin Wall
Gráficos................................................Frank Saur & Martin Wall
Portada.................................................Tony Roberts
Manual................................................................Nik Wild
Producido por.................................................Steve Riding
--------------------------------------------------------------------------
1) -T H E H S T O R Y-    
--------------------------------------------------------------------------
Gran Maestro Mago del Sol, Acanthropsis se encontraba en la cima de
Bromire y suspiró hacia la fresca brisa de la mañana. Por unos breves
momentos su aliento humeante bailó sobre su frente arrugada antes de ser
arrastrado por el viento hacia las oscuras y lejanas montañas de Krocott.

Cuando los primeros rayos del sol rozaron el rostro marchito de Acanthropsis, y
El canto de los pájaros anunciaba el amanecer de una nueva mañana, sabía que ésta era la
día que iba a morir.

Contemplando el bienvenido amanecer y bebiendo de su poderosa calidez,
Acanthropsis no pudo evitar temer lo inevitable. Su mente repitió el
Últimas horas fatídicas en colores inquietantes.
Fue en las horas del crepúsculo de este mismo día, mientras trabajaba en su
santuario interior, donde Acanthropsis descubrió el poder; el poder que tenia
estado eludiéndolo durante tanto tiempo: Poder Cósmico:

Años de investigación y experimentación por fin habían dado sus frutos; pero en
¿Qué costo? Estaba de pie en medio de la luz mística de su poderosa hechicería,
verlo jugar en las húmedas paredes de piedra de este santuario, y era imprescindible
Han pasado horas, sin soñar con el coste.

Lentamente, los recuerdos se desvanecieron y Acanthropsis miró una vez más al
montañas de Krocott y sus picos ahora bañados por el sol.

Ahora sabía que el precio por tal descubrimiento era su vida, pero que
tenía que transmitir sus conocimientos, antes de morir, a alguien que fuera digno.

Pensó en sus dos aprendices: Alestes y Mentor. Ambos muy hábiles
en el arte de la magia y ambos igualmente merecedores del Poder Cósmico. el gran
Wizard tendría que idear una prueba para sus dos suplentes... y esperar
que uno de ellos fracasaría.
--------------------------------------------------------------------------
2) -EL JUEGO-
--------------------------------------------------------------------------
La secuencia de carga de Agonía muestra la prueba que Acanthropsis inflige a su
dos aprendices...y el resultado...

Eres Alestes en su forma de búho místico devorador de distancias, y como
Para ello, deberás abrirte camino a través de seis bellamente animados pero mortales.
niveles peligrosos.

Debes volar como el viento hacia el lugar mágico que guarda el secreto de
Poder Cósmico. Y cada centímetro de la forma en que luchas por tu vida contra
las criaturas maléficas que Mentor enfrentó contra ti. Tu destreza
Ponte a prueba hasta el límite mientras evitas o destruyes las hordas enemigas mientras
encontrar y recoger hechizos y pociones que te ayuden en tu aparentemente
tarea imposible.

Sólo unas increíbles habilidades de vuelo, valentía en combate y un sólido conocimiento de
las artes místicas te ayudarán...
--------------------------------------------------------------------------
3) -CONTROL S-
--------------------------------------------------------------------------
Manteniendo pulsado el botón de disparo -durante más de medio segundo- se accede
tu menú de hechizos. Hechizos que aún no están disponibles para ti (es decir, no has recopilado
ellos) se indican con una cruz que cubre el icono correspondiente. Coleccionable
Los hechizos se indican en pantalla mediante una botella de poción o un pergamino. tu
Puedes seleccionar un hechizo para utilizar moviendo la flecha del menú adyacente a él y
presionando el fuego. Tenga en cuenta que todos los hechizos tienen un límite de tiempo.

                                  ARRIBA
   ARRIBA/ATRÁS ________________________________ ARRIBA/ADELANTE
                  |  ___ ___ |
                  | |   |        _____ |   | |
                  | |   |       | ___ |      |   | |
                  | |___|       ||   ||      |___| |
                  |             ||   ||            |
                  |             ||___||            |
                  |             |_____|            |
     HACIA ATRÁS |              |   |             |   ADELANTE
                  |              |   |             |
                  |              |   |             |
                  |             /|   |\ |
                  |            / |   | \ |
                  |           / |___|  \ |
                  |          /\ |
                  |                                |
                  |________________________________|

    ABAJO/ATRÁS ABAJO/ADELANTE
                                  ABAJO
--------------------------------------------------------------------------
Hechizos disponibles:
-----------------
Energía inversa........................Útil contra ataques por la retaguardia
Bola de fuego giratoria.................................Para protección integral
Time Freeze.................................Congela a todos los enemigos en pantalla.
Buscador de magia negra................................Para esos golpes precisos
Escudo de plasma................................................Amplia protección
Bomba inteligente................................Destruye la mayoría de los enemigos en pantalla
Invulnerabilidad..... Significa que eres el jefe (¡Mientras dure!
Potencia delantera....................Útil contra ataques frontales
--------------------------------------------------------------------------