NOCHES ÁRABES

 ----------------------- CONTENIDO ------------------------------------

 CRÉDITOS...................................................................2
 CARGANDO EL JUEGO................................................................2
 INTRODUCCIÓN................................................................2
 INSTRUCCIONES................................................................3
 CONTROL...................................................................3
 ESTADO................................................................4
 INVENTARIO................................................................5
 ADUANAS...................................................................7
 COMBATE...................................................................7
 ENEMIGOS...................................................................7
 CLAVES...................................................................7
 DINERO...................................................................7
 ROMPECABEZAS................................................................8
 IDEAS...................................................................8
 TUTORES................................................................8
 TELEPORTES................................................................9
 PUNTUACIÓN................................................................9
 PERDER UNA VIDA................................................................9
 HARDWARE AMPLIADO................................................................9


 ----------------------------------2----------------------------------------

 CRÉDITOS
 -------

 100% CRACK POR PARADOJA

 DOC TIPADO POR PoB/LOONS 

 DISEÑADO POR DARREN HEBDEN
                                   SIMEÓN PASHLEY
 
 OBRAS DE DARREN HEBDEN

 PROGRAMACIÓN DE SIMEÓN PASHLEY

 AUDIO MATE FURNISS
 
 JEFE ARTE PHIL HACKNEY

 ANIMACIÓN LES NEWSTEAD

 CONVERSIÓN DE ANIMACIÓN DAVE COLLEGE
                                   MARCO POTENTE

 
 CARGANDO EL JUEGO
 ----------------

 Enciende tu Amiga e inserta el disco del juego.  Después de un rato un 
 La pantalla de carga aparecerá poco después, seguida de la pantalla principal del juego.

 
 INTRODUCCIÓN
 ------------

 El cielo estaba brillante, los pájaros cantaban y la bella princesa Leila
 estaba en el balcón.  No es que debas estar parado todo el día, no, 
 tienes trabajo que hacer y el trabajo de asistente asistente de jardineros jefe 2do 
 La clase es dura.

 Malezas para desmalezar, plantas para plantar y arbustos para erm, podar.  Pero ¿cómo puedes 
 trabajar cuando la princesa Leila está en lo alto del balcón, defendiéndose de un enorme alado
 demonio.  Ah, que lindo..... Espera un momento, ¡¿un DEMONIO?!?!?!?!?!.  dentro 
 Segundos estás escalando los muros del palacio para rescatar a tu amor.  alturas 
 No siempre fuiste tu mejor tema, pero puedes preocuparte por caerte. 
 más tarde.  Tienes que rescatar a Leila.

 Llegas a la cima justo cuando el Demonio comienza a volar, llevando a Leila.  un
 Da un salto valiente y estás colgado de los pies del demonio.  Se zambulle y chirría
 pero te niegas a dejarlo ir.  Hasta que el demonio te golpea con el otro pie 
 son arrojados...


 ----------------------------------3----------------------------------------

 hacia el suelo.  Después de unos minutos de oscuridad se oye a la guardia de palacio: 
 algo sobre que todo es culpa tuya y cómo una sentencia de cadena perpetua en el 
 La mazmorra te solucionaría...


 INSTRUCCIONES
 ------------

 Tu primer problema es estar encerrado en las mazmorras del palacio, pero estoy seguro 
 que no te llevará mucho tiempo descubrir cómo escapar.  Una vez que eso sea 
 ordenado tienes que rescatar a la princesa para demostrar tu inocencia.  Ahora, incluso
 aunque estoy seguro de que el malvado Visir está en el lado bueno de la astucia, el mal, 
 tramposo y desagradable, no creo que se tome todo esto de brazos cruzados, no,
Enfrentados a ti están todos sus secuaces y cuatro malvados Djinnis.  Buena suerte..

 CONTROLAR
 -------

 Hay dos opciones abiertas para usted en la página de título.  Son 'INICIAR' y
 'OPCIONES'.  La pantalla de opciones le permite modificar el nivel de dificultad en 
 que se desarrollará el juego.  También en la pantalla de opciones está la Prueba de música y
 el Nivel de Detalle (para obtener más información sobre esta característica, lea la sección
 titulado Hardware ampliado).  Para comenzar el juego, simplemente seleccione 'INICIAR'.  el
 El juego continuará y se cargará.

 Si sales de la página de título por un momento, el juego comenzará a ejecutar una demostración.
 Cuando el juego se carga por primera vez, la demostración simplemente será de la
 primer nivel.  Después de cada juego, la demostración mostrará el jugador 
 hazañas.  Cada error y desliz...

 Hay varios métodos de control diferentes para cada uno de los juegos separados. 
 estilos.  Todos los niveles se pueden controlar mediante teclas o joystick.  Noches árabes
 también permite el uso de un joystick de 2 botones como un PYTHON 3.

 Los diferentes métodos de control son: -

 El botón 'SELECCIONAR' es el segundo botón de disparo o <ESPACIO>
 El botón 'ACCIÓN' es el primer botón de disparo o <RETORNO>

 SECCIONES DE LA PLATAFORMA
 -----------------

    ACCIÓN | JOYSTICK | LLAVES
    ------------------+----------------------+-------------
    CORRER A LA IZQUIERDA | IZQUIERDA |  z
    CORRE A LA DERECHA | DERECHA |  x
    SALTAR | ARRIBA |  [
    PATO | ABAJO |  ;
    ATAQUE | FUEGO | 'ACCIÓN'
    ENTRAR/PASAR | ABAJO Y DISPARO | ; & 'ACCIÓN'  


 ----------------------------------4----------------------------------------

 SECCIÓN ALFOMBRA VOLADORA
 ---------------------

    ACCIÓN | JOYSTICK | LLAVES
    -----------------+----------------------+-------------
    VUELA A LA IZQUIERDA | IZQUIERDA |  z
    VUELA DERECHO | DERECHA |  x
    VUELA ARRIBA | ARRIBA |  [
    VOLAR ABAJO | ABAJO |  ;
    DISPARAR | FUEGO | 'ACCIÓN'

 SECCIÓN DE NATACIÓN
 ----------------

   ACCIÓN | JOYSTICK | LLAVES
   ------------------+----------------------+-------------
   NADAR A LA IZQUIERDA | IZQUIERDA |  z
   NADAR DERECHO | DERECHA |  x
   NADAR | ARRIBA |  [
   NADAR ABAJO | ABAJO |  ;

 SECCIÓN DEL CARRO DE MINA (EN EL CARRO DE MINA
 -------------------------------

   ACCIÓN | JOYSTICK | LLAVES
   ------------------+----------------------+-------------
   MOVER A LA IZQUIERDA | IZQUIERDA |  z
   MOVERSE A LA DERECHA | DERECHA |  x
   DEJAR EL CARRITO DE MINA | ARRIBA |  [
   SALTO DEL CARRO DE MINA | FUEGO | 'ACCIÓN'                         
                          
 También hay algunos controles clave disponibles además de los enumerados anteriormente.

 IDEA - 'SELECCIONAR' (Cuando la bombilla parpadea)
 
 INVENTARIO - 'SELECCIONAR'
 
 PAUSA - P
 
 PIERDE VIDA - <ESC>
 
 SALIR - Q 
 
 AYUDA: alterna entre cuadros de texto sólido/transparente.

 Es necesario combinar movimientos para completar el juego, como atacar 
 con tu espada mientras saltas para atacar en el aire y corres y luego te agachas
 deslizarse bajo obstáculos.  Pruébalos...

 ESTADO
 ------

 Si bien habrá mucha acción en el centro de la pantalla, el lateral
 El panel y el panel superior también contienen información útil.  El panel lateral está encendido
 en la parte inferior izquierda de la pantalla y muestra tus vidas y energía.  
 La energía está representada por barras azules completas y la energía perdida se muestra vacía 
 barras grises.  La cantidad de barras que se muestran es la cantidad de puntos de energía que puedes tener.
Es posible reponer energía con algo de energía.


 ----------------------------------5----------------------------------------

 ollas también puedes aumentar tu energía total recolectando los mágicos 
 amuletos.  Las vidas también se pueden aumentar si tienes suerte.

 El panel superior contiene lo que tienes en la mano y la puntuación.  cada uno de tus 
 Las manos se muestran en el panel junto con lo que estás sosteniendo.  Artículos utilizables
 Aparecen en tu mano izquierda mientras que las armas en la derecha.  Estos se pueden cambiar 
 en su inventario.

 Hay un caso especial en el nivel del carro de mina donde tus manos no están 
 se muestra y tampoco tu puntuación.  En lugar de eso, te dan un pedacito de 
 Texto para indicarle quién está delante y un cronómetro.

 INVENTARIO
 ---------

 Mientras juegas a Las mil y una noches, descubrirás objetos que pueden resultar
 útil para acertijos más adelante en el juego.  Todos estos elementos se conservarán en 
 su inventario.

 Para abrir su inventario, toque la barra espaciadora o, si está usando un 
 Joystick de 2 botones, presione el segundo botón.  Para salir del inventario, toque el
 botón 'SELECCIONAR' nuevamente.

 El área principal del Inventario consiste en los artículos que llevas.  un
 Se mostrará una pequeña imagen del artículo y se puede seleccionar presionando el botón
 botón de disparo.  Si tiene más de uno de cualquier artículo, se mostrará un número
 al lado de él.

 A la derecha de esta área está el medidor de salud de la pantalla del juego.  cuando
 Si usas potes de energía, verás el efecto en esta pantalla.  Debajo de esto está
 lo que estás usando actualmente.  Al lado está la moneda para este nivel.  
 y cuánto has recaudado hasta ahora.  La moneda puede ser necesaria para 
 ciertos acertijos en el juego.  Cuanto más recolectes, mayor será el bono en
 El final de cada nivel también.

 Hay dos formas de recolectar artículos.  Puedes dártelos por 
 hablar con los diferentes personajes del juego o encontrarlos en el tesoro
 cofres en cada nivel.


 ----------------------------------6----------------------------------------

 Una vez que abres un cofre tocándolo, se abrirá y aparecerá una bola de energía en forma de remolino. 
 saldrá.  Cuando lo recojas se te informará lo que has encontrado.  
 Ahora, puedes usar el elemento inmediatamente presionando 'ACCIÓN' 
 botón.  O puedes almacenarlo en tu inventario tocando 'SELECCIONAR' 
 botón.  Algunos elementos se usan de inmediato, como vidas extra y potenciadores.

 Cuando ingreses al inventario, controlarás un pequeño cuadro rojo.  Mover
 esta casilla al elemento que desea utilizar y luego presione el botón 'ACCIÓN'.  a
 Para salir del inventario, presione el botón 'SELECCIONAR'.

 Aquí tienes una pequeña selección de objetos que probablemente encontrarás durante el juego.
 

 CLAVE - Muy útil para posibles fugas.  ¡La llave de la mazmorra!

 LITTLE POT - Una olla energética.  Esto te devolverá 1 barrita energética.

 BOTE MEDIANO: Menos común, este bote te devuelve 2 barritas energéticas.

 BOTE GRANDE - Muy raro.  Con esto se pueden obtener 3 barritas energéticas completas.

 AMULETO: los amuletos místicos te brindan más barras de energía potenciales.

 ESPADA: Corta y corta con tu espada básica...

 ESPADA CON BOLAS DE FUEGO - ... ¡Pero ésta dispara proyectiles!

 LÁMPARAS MÁGICAS: busca estas bellezas, ¡las necesitarás!

 
 ----------------------------------7----------------------------------------

 ADUANAS
 -------

 Una vez completado cada nivel, serás llevado a la aduana árabe.
 oficinas.  Recolectar moneda y artículos de cada uno de los niveles atrae a los
 atención de los funcionarios y quieren hablar contigo.  No te preocupes, ellos
 No te quitarán nada que necesites y siempre son justos.
 Se otorgan puntos de bonificación por los artículos que toman.

 Aquí es donde se otorgan los puntos de bonificación por el nivel del carro de mina.

 COMBATE
 ------

 Para librar al mundo de los malvados y enloquecidos secuaces del Visir, debes dominar
 juego de espadas.  Para atacar, simplemente acércate lo más posible a tu "víctima" y
 presione el botón 'ACCIÓN'.  Si lo sincronizaste bien, el enemigo perderá un
 punto de energía y quizás, ¡su vida!
También hay potenciadores disponibles.  Estos le permiten disparar proyectiles desde 
 tu espada haciendo que sea más fácil atacar.

 Las barras enemigas aparecerán encima de las tuyas y el enemigo morirá una vez que estén
 agotado.  Aunque, si el enemigo te golpea, o aterrizas en un pico, etc.
 perderá una barrita energética.  Si solo te queda uno, parpadeará para hacerlo.
 más fácil de detectar.  Suelta todos tus barrotes y morirás.  Recuerde guardarlos 
 ollas de energía extra para más adelante, cuando realmente las necesites.

 ENEMIGOS
 -------

 No todas las criaturas que te atacan pueden ayudarse a sí mismas.  La mayoría están bajo 
 la influencia de los hechizos malignos del Visir.  OK, muchos de ellos simplemente no lo hacen. 
 como tú, pero algunos han resistido los hechizos e intentarán ayudarte.  no lo hagas
 Sin embargo, espere ayuda de inmediato, algunos pueden requerir que los ayude.

 LLAVES
 ----

 A menos que tengas la constitución de un luchador número 20, las puertas cerradas pueden causar problemas.
 problemas.  Por suerte, las puertas con cerradura deben tener llave, así que todo lo que tienes que hacer es 
 encontrarlos.  Sin embargo, recuerde que no todas las puertas se pueden abrir con la misma llave.
 Utilice las teclas de la misma manera que lo haría con cualquier objeto, selecciónelas de
 su inventario.

 DINERO
 -----

 En cada uno de los niveles encontrarás algún tipo de moneda.  Aunque no lo es
 siempre monedas, los habitantes siempre serán un 


 ----------------------------------8----------------------------------------

 un poco más feliz de cooperar cuando se trata de dinero.  La moneda actual (!)
 se muestra en la pantalla de su inventario.  Cuando el nivel esté completo, serás
 dado un puntaje de bonificación por todo el dinero excedente, así que recuerde recolectar tanto como sea posible
 posible!

 ROMPECABEZAS
 -------

 Para completar el juego debes completar algunos de los acertijos del juego.  
 A veces esto implica llevar artículos a las personas, recolectar dinero o
 artículos comerciales.  Es importante recordar qué tareas se le asignaron mientras
 jugando el juego.

 Algunas partes del juego están automatizadas.  Esto significa que la computadora se hará cargo
 el control de tu héroe.  No te preocupes, eso no lo llevará a una 
 pozo de púas, sólo para realizar una acción sencilla.

 Si el primer rompecabezas te resulta un poco difícil, aquí tienes un par de consejos.  allí
 Hay muchas joyas por todas partes, pero no todas son fáciles de conseguir.  Pruebe
 bajando por agujeros en la pared para revelar habitaciones secretas.  revisa todo y
 explora por todas partes!!

 IDEAS
 -----

 Mientras corres por un nivel, es posible que aparezca una bombilla sobre tu cabeza. 
 y empieza a parpadear.  ¡No te preocupes!  Es la forma en que los juegos te ayudan.
 mano.  Significa algo fuera de lo común, un pensamiento o algo.
 has oído.  Para leer estas ideas, espere hasta que parpadeen y luego presione
 el botón 'SELECCIONAR'.  Léelos atentamente ya que pueden resultar muy útiles.

 GUARDIANES 
 ---------

 La principal línea de defensa del Visir son los cuatro Djinnis elementales.
 Son Tierra, Agua, Fuego y Viento.  Cada uno tiene ataques asociados con el
 elemento que controla y los utilizará para


 ----------------------------------9----------------------------------------

 Impide que progreses.  Tu única oportunidad es derrotarlos en su 
 guaridas.  Generalmente, para encontrar a cada uno de los Djinnis al final de ciertos niveles.
 Los niveles reflejan a Djin, así que tenga cuidado al viajar a través de un 
 nivel.

 TELEPORTES
 ---------

 Un método para viajar sin usar cuero de bota es usar 
 teletransportes mágicos.  Entra en uno aquí y sal en otro lugar, tan fácil
 como eso.  Los teletransportes suelen estar ocultos dentro de las cosas.  En el primer nivel 
 Estas son grandes macetas pintadas.  El resto tendrás que encontrarlos.
 usted mismo.  Recuerda, no todos los teletransportes son bidireccionales, así que piénsalo bien.
 antes de intervenir.

 PUNTUACIÓN
 -------

 Con tanto que hacer en Las mil y una noches, puedes esperar obtener una gran puntuación.
 Recibes puntuaciones por todo tipo de cosas diferentes.  Eliminación de un
 El enemigo te dará puntos y también lo hará recolectando moneda y completando tareas.
 y niveles de acabado.
El nivel del carro de mina es un caso especial en el que recibirás puntos por 
 Terminando primero, te queda el tiempo y terminando dentro de tu carrito.  allí
 También hay un bono secreto especial, ¡pero tendrás que encontrarlo tú mismo!

 PERDER UNA VIDA
 -------------

 Con el tiempo, los ataques de pájaros rabiosos, las heridas de púas y los baños ácidos pueden causarle 
 perder una vida.  Cuando esto suceda, tu contador de vidas bajará y 
 Comenzará el nivel nuevamente.  Pero no te preocupes, no necesitarás iniciar el 
 nivel desde el principio.  Lo colocarán en un lugar seguro donde tenga 
 ya ha sido.  Esto puede estar a un par de pantallas de donde murió.

 Durante unos segundos después de comenzar una nueva vida serás invulnerable a 
 ayudarte a escapar.  Esto se muestra cuando tu héroe parpadea.  cuando el parpadeo 
 se detiene, podrás volver a golpearte.

 Si logras perder todas tus vidas el juego terminará y volverá al
 página de título.  No te preocupes, inténtalo de nuevo, seguro que la próxima vez lo harás mejor.

 HARDWARE AMPLIADO
 -----------------

 Si estás jugando a Arabian Nights en una máquina con un procesador más rápido o
 memoria adicional, te beneficiarás en el juego.  Con un procesador más rápido, usted
 Se le dará más acción en la pantalla.  Se asignarán más detalles a 
 los niveles.  Con más memoria el juego almacena los niveles. Si la memoria lo permite, 
 todo el juego se puede guardar en la memoria reduciendo el acceso al disco.  con un 
 poca memoria adicional se almacenarán algunas secciones reproducidas recientemente.