---------------------------------------------------------------------
   ¡AR M A L Y T E!  - La ejecución final / de THALAMUS SOFTWARE
 ---------------------------------------------------------------------
  Cracked por...El ENEMIGO PÚBLICO NÚMERO 1 *FFC* / ORIGINAL POR... ¡SUBZERO!
 ---------------------------------------------------------------------
 INSTRUCCIONES BREVES

 LA HISTORIA...

 DELTA SPACE... (¡Lo siento, pero le pido a Lazy que escriba la HISTORIA de este JUEGO!)


 NO tienes elección: eres el único superviviente de ARMALYTE FORCE.
 
 ¡Y si no ELIMINAS la Horda Alienígena, la Tierra MORIRÁ!


 ENTRA A LA ZONA PROHIBIDA - ¡¡¡DÉLES EL INFIERNO!!!


 --------------------------------------
 INSTRUCCIONES DE CARGA
 --------------------------------------
 AMIGO
 -----
 ENCENDA SU COMPUTADORA E INSERTE EL DISCO UNO (EN EL A-1000 INSERTE KICKSTART
 DISCO PRIMERO), LUEGO RESTABLECE SU MÁQUINA. EL JUEGO SE CARGARÁ AUTOMÁTICAMENTE.

 CONTROLES
 --------
 JOYSTICK

 ARRIBA - VUELA ARRIBA
 ABAJO - VUELO ABAJO
 IZQUIERDA - VUELA A LA IZQUIERDA
 VUELA A LA DERECHA
 FUEGO FUEGO ARMA ACTUAL

 LLAVES (EN EL JUEGO)

 P - PAUSA (¿QUÉ MÁS?)
 ESC - SALIR DEL JUEGO (MIENTRAS EL JUEGO ESTÁ EN PAUSA)

 VAINAS DE RECOGIDA
 -----------
 Mientras juegas, encontrarás pequeñas vainas azules.
 Hay una variedad de iconos coleccionables diferentes.

 Para recoger un icono, primero debes disparar a la cápsula azul hasta que
 Explota, luego vuela tu nave directamente sobre el ícono.

 ENCENDER EL LÁSER
 --------------
 Al mantener presionado el botón de disparo durante un breve período, tendrá ACCESO a
 esta otra arma. Cuanto más mantengas presionado el BOTÓN DE FUEGO, más
 Poderosa el arma se vuelve. Suelte el botón para disparar el láser.



 ARMALYTE - La carrera final

 es otra de la SERIE continua de productos de SOFTWARE DE ENTRETENIMIENTO
 para emocionar y cautivar y es presentado por...
          _______ __ ___ ___ ___ ___
         /_ /_/ __/ /_ /__/ / / ** LA FUERZA LÍDER **
     _____/ /_/ /_/ /__ /____/ \ /__/ o f ** S K I D - R O W **
                                \