- Documentación de Pinball Prelude -

              Ingrese manualmente usando un dispositivo de escritura mediante SE/X\~|~E}{

K allá vamos.....

				PINBALL PRELUDIO AGA
				-------------------

INFORMACIÓN DEL TECLADO
--------------------

F10 - OPCIONES
TECLAS DE CAMBIO - FLIPPERS
FLECHA ABAJO - LANZAR BOLA
P - PAUSAR EL JUEGO
ALT IZQUIERDA - INCLINAR IZQUIERDA
ALT DERECHA - INCLINAR A LA DERECHA
ESC - ABORTAR JUEGO
R - REPETIR

PRODUCIDA Y DIRIGIDA POR IAN JENKINS
PROGRAMACIÓN POR PHILLIP SHARPE
GRÁFICOS DE VALAN CHAN
MÚSICA DE GRAHAM GREY

DERECHOS DE AUTOR FairLight 95/96

LAS SIGUIENTES PÁGINAS REALMENTE NO ENTIENDO PERO CREO QUE SIGNIFICAN 
NÚMERO DE VECES TIENES QUE GOLPEAR COSAS EN LA MESA PARA COMPLETAR ESO
SECCIÓN DEL JUEGO OK.

TABLA 1 (PASADO)
________________________________________________
ARTÍCULO | FÁCIL | MEDIANO | DURO |
|~~~~~~~~~~~~~~~~~~~~~~~|~~~~~~|~~~~~~~~|~~~~~~|
ANTORCHAS |  3 |  5 |  5 |
CONTACTO BOCA DINO |  3 |  4 |  5 |
DENTRO DE DINO "P" |  3 |  4 |  5 |
SALIDA LATERAL |CERRADA| 2 MINUTOS |30 SEG|
TRUCOS DEL CRÁNEO "E" DEL TIEMPO|  2 |  4 |  8 |
TRUCOS DE CASCADA "T" |  4 |  6 | 10 |
PASEOS EN CASCADA "L" |  4 |  6 |  8 |
RAMPAS "I" | 20 | 30 | 50 |
RAMPAS BOLA DE BONIFICACIÓN | 40 | 60 | 80 |
TÚNELES "M" |  8 | 12 | 20 |
PIEZAS DE TIEMPO | ENCENDIDO |GO2EASY |SALIR|
RESTABLECER OBJETIVO EN BOLA NUEVA| NO |  NO | SÍ |
BONO DE HUELLA |  3 |  4 |  5 |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OK, BIEN JODIDA SABE LO QUE ESO SIGNIFICA PERO ESTOY SEGURO DE QUE PUEDES RESOLVERLO

TABLA 2 (ACTUAL)

_______________________________________________
ARTÍCULO | FÁCIL | MEDIO | DURO |
|~~~~~~~~~~~~~~~~~~~~~~~|~~~~~~|~~~~~~~~|~~~~~~|
RESET LUCES MULTIPLICADORAS |  NO |  SÍ | SÍ |
APARCAMIENTO / FÚTBOL |  X1 |  X2 | X4 |
BUCLE DE LUZ BONUS DE EFIGIE |30 SEG|20 SEG |10 SEG|
RESTABLECER MULTIPLICADOR DE PUNTUACIÓN | NO |  NO | -1 |
VIDEOCÁMARA + BOLA DE SONRISA |60 SEG| 60 SEG |30 SEG|
SALIDAS LATERALES ABIERTAS | NO | SÍ | SÍ |
BOLA DE BONIFICACIÓN DE DISCO SATALITE|25 REV| 50 REV |75 REV|
LLAMADAS TELEFÓNICAS |  3 |  5 |  7 |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

TABLA 3 (FUTURO)

________________________________________________
ARTÍCULO | FÁCIL | MEDIO | DURO |
|~~~~~~~~~~~~~~~~~~~~~~~|~~~~~~|~~~~~~~~|~~~~~~|
CLON OBJETIVOS DE BOLA RESET|  NO |  SÍ | SÍ |
TUBOS NECESARIOS PARA EL OJO |  4 |  8 | 12 |
RESTABLECER OBJETIVO DE PUERTAS OJOS |  NO |  SÍ | SÍ |
TARIFA DE CARGO DE FILTRO DE AIRE| 4000 |  3000 | 2000 |
TIEMPO DE BUENA CALIDAD DEL AIRE |10 MIN| 8 MINUTOS |5 MINUTOS|
RESTABLECER BONIFICACIÓN DE BOLA LIMPIADORA| NO | NO | SÍ |
CONTADOR DE BONIFICACIÓN DEL LIMPIADOR | N/A | - 25% |- 30% |
TEMPORIZADOR DE GLOBO OCULAR |40 SEG| 20 SEG | TEMPORIZADOR |
TUBOS NECESARIOS PARA X-BALL | X15 |  X 25 | X 40 |
PESO DE LA BOLA (30=NORMAL) |  60 |  70 | 80 |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

OK, BIEN, ERM SÍ, OK, SÍ, OK, SÍ, OK, SÍ, OK...
ESPERO QUE DISFRUTES DEL JUEGO PORQUE NOSOTROS LO HACEMOS Y RECUERDA UN JUEGO QUE VALE LA PENA JUGAR
ES UN JUEGO QUE VALE LA PENA COMPRAR....

ESTE TXT ESTÁ DEDICADO AL PATRIOTA

OK, A LA MIERDA EL RESTO Y JUEGA EL MEJOR SE/X\~|~E}{ FLT 95/96