-+------------------------------------------------------------------------+-
 ©| The LoOnS: Python PoB Wizz The Guardian Chuck Action Man T-LeAF |®
 -+------------------------------------------------------------------------+-

                                 10/10/93
____ ____________________________________________________________________ ____
\\ /::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::\ //
:\/::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::\/:
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        /--------------------------*----------------------------------\
       ;|                   PRESENTA ORGULLOSAMENTE |,
        |                                                             |
       / DOCMENTOS COMPLETOS EN INGLÉS PARA: \
      :\ /:
      . |      -> PIXIE Y DIXIE / CON MR JINKS <- | .
        |                                                             |
        \--------------------------*----------------------------------/
        ; 							      :

 CARGANDO: Enciende la computadora e inserta el disco Pixie & Dixie!!!!!!

 El astuto Sr. Jinks ha capturado al primo místico de Pikie y Dixie y se lo ha robado.
 el mágico libro de hechizos, en esta trepidante aventura arcade.  para hacer
 Peor aún, Sr. Jinks, " odia esos meeces en pedazos " ahora está usando el libro
 de hechizos para dar vida a varios objetos del hogar en un intento por atrapar a Pixie y
 Dixie.  Para asegurarse de que los hechizos no se deshagan, el señor Jinks ha roto el libro.
 y esparció las páginas por toda la casa.  Pixie & Dixie deben encontrar todos los
 páginas, mientras que al mismo tiempo intenta evitar ser atrapado, para que su prima pueda
 ser liberados y restablecerse la normalidad.

 EL JUEGO: Se juega en 5 plantas y el sótano de la casa.  cada piso
 contiene varias habitaciones unidas por pasillos de ratón que corren detrás del zócalo
 tableros.  Los pasillos de cada piso están conectados por un elevador de ratones.  duendecillo y
 Dixie debe buscar en la casa todas las páginas del libro y llevarlas a
 el sótano para liberar a su prima.  El objeto animado por Mr Jinks debe ser
 evitarse ya que cada contacto reduce la resistencia de Pixie y Dixie al hechizo.
 Si el señor Jinks los atrapa, correrán un peligro real de sucumbir a su hechizo.
 Esparcidos por la casa hay varios objetos que se pueden coleccionar.  algunos
 Solo da puntos extra, pero otros son muy útiles.  El queso aumenta la
 resistencia de los ratones al hechizo, las llaves permiten abrir puertas cerradas y las varitas
 se mantiene hasta que sea necesario para congelar temporalmente los objetos animados.  busca otros
 coleccionables, cuya suma se puede conservar hasta que se necesite, para ayudar a los ratones en su
 tarea.  (Solo se puede guardar 1 lata coleccionable a la vez, aparte de las llaves).

 LOS PASILLOS: Pixie y Dixie pueden correr libremente por el pasillo, pero deben estar
 Tenga cuidado de evitar diversos indeseables como arañas y juguetes animados.  el
 Las puertas a lo largo del pasillo conducen a las habitaciones y al ascensor.  Para entrar a una habitación o al
 ascensor, tanto Pixie como Dixie deben pasar por la misma puerta, él puede salir por
 presionando FUEGO.  Algunas puertas están cerradas con llave y requieren que se use la clave de color correcta.
 ser recogido para desbloquearlo.

 EL ASCENSOR: Se mueve al siguiente piso usando ARRIBA o ABAJO.  Presionando FUEGO
 permite que ambos ratones abandonen el ascensor.

 LAS HABITACIONES: Pixie y Dixie pueden saltar sobre muebles, ventanas y cuadros y
 subir toallas y cortinas.  Deben recopilar las numerosas páginas del
 libro de hechizos evitando los objetos mágicamente animados.  El camino de regreso al
 El pasillo pasa por la puerta.

 HABITACIÓN PEQUEÑA: Algunas puertas conducen a habitaciones pequeñas.  Estos pueden tener un trozo de queso.
 (Yum, Yum) o un peso pesado esperando a caer (¡OH NO!) o un desafío contra
 Señor Jinks.

 EL SÓTANO: Es donde el señor Jinks ha encarcelado a su primo, es aquí donde
 deben tomar todas las páginas del libro de hechizos para poder liberarlo del Sr.
 Hechizo de travesuras.
CONTROLES:

 IZQUIERDA/DERECHA - ¡¡No seas estúpido!!

 ARRIBA - Saltar

 Abajo - Desplegable

 Fuego - Subir o bajar toallas y cortinas.

 Fuego - Atraviesa las puertas

 Fire & Down - Usa un objeto

 EN EL ASCENSOR - 

 Arriba o abajo: pasa al siguiente piso, arriba o abajo.

 Incendio - Ascensor de salida

 CONTROLES DEL JOYSTICK:

 El joystick 1 controla a Pixie, el joystick 2 controla a Dixie.

 CONTROLES DEL TECLADO:

 F1 - La pantalla sigue a Pixie

 F2 - La pantalla sigue a Dixie

 P - Pausa

 Q - Salir del juego

 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

        ;:::::::;;:;::::::::::::::::::::::::::::::::::::::L::::::::::::::::::
       ::::::;:::::::;::::::::::::::::::::DoC TIPADO POR PoB;;;::;;;;:;;:;;;
      :::::::::::::::::::::::;::::::::::::::::::::::::::::O:;;;:::::::::::::::
        :AGRIETADO POR PYTHON Y THE LoOnS:::::::::::;:;::;n:::::;;:;:;::::;::::
         ::::::::::::::::::::::::::::::::::::::::::::::::S;;;:;:;;L:::::;:::::
      ;;;;;;;;::::::::;;;:::::::::::::::::::;;:::::::::::::::::::::::o:;;::::::::
     :::::::;:;:::::::::::::;:::::::;;;:::::DoC SUMINISTRADO POR PYTHON::::::::
      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::n:::::::
    ;;;;;;;;;;;;::::::::::::::::::;;;;;;;;;;;;:::::::::::;;;;;;:::;S:::::::::::