PRINCIPAL IMPULSOR DE LA PSIGNOSIS (DOCUMENTOS COMPLETOS) /\         
                                                             /\         
 Escrito por S.S.R. (Rud¡) / DELIRIO ¯¯¯¯         
                                                          ¡MENÚ PRINCIPAL!      
                                                                          
 CARGANDO                                          .------------------------.
 INSTRUCCIONES |       INICIAR JUEGO |
                                                  |                        |-.
 Inserte el disco 1 en la unidad de disco interna. si un |Te lleva al juego.| |
 segunda unidad de disco disponible, inserte el disco 2 en `----------+-------------' |
 unidad 2. El programa ahora detectará cualquier memoria |               |
 tarjetas de expansión y cargar los datos del juego.          .----------+-------------. |
                                                  |    ¡PRACTICA CARRERAS!    | |
                                                  |                        | |
.---------------------------------.             /\ | ¡Esta opción te lleva! | |
|    OPCIONES DE CAJA DE CAMBIOS |            /\ | a una selección de circuito | |
|  Al resaltar el |            ¯¯¯¯ |      pantalla.Elija | |
| opción de cambio de marcha y |          ¡OPCIONES!      |       el pais | |
|   presionando fuego, un |          SUBMENÚ `-------------+----------' |
| caja de cambios automática puede |                                      |            |
|      ser seleccionado |  .-----------------------.  .--------+----------. |
| Manuales y automáticos |  |       ¡PALANCA DE MANDO!       |  |    PUNTUACIONES ALTAS | |
|  control acelerar/ |  |        CONTROLAR |  |                   | |
| las opciones de freno pueden ser |  |                       |  | Muestra el alto | |
| cambiado por resaltado- |  |  La configuración de su |  |    tabla de puntuación | |
| tirándolos y presionando |  |  joystick ahora puede ser |  `--------+----------' |
|  fuego para cambiar. el |  |   hecho para personalizar |           |            |
|      las opciones son: |--| controles de tu bicicleta.if |  .--------+---------.  |
|      Acelerar - |  |   eliges no hacerlo |  |     ¡OPCIONES!     |  |
|   hacia adelante o disparar.    |  |  cambiar el joystick |  |                  |  |
|        Frenos - |  |   control, luego el |  | Palanca de mando y música |  |
|   hacia atrás o fuego.   |  |  los controles serán como |--| los controles pueden ser |  |
`-----------+------------' | tontos con un manual |  |  modificado usando |  |
          __|___ |        caja de cambios: |  |  esta selección |  |
         | SALIR |           `-----------+-----------' | además tienes el |  |
          ¯¯¯¯¯¯ / |              |     opción de |  |
         Adelante / .-----------+-----------.  | desactivando el |  |
       (Acelerar) / |      ¡TOCAR MÚSICA!      |  | ahorrador de puntuación alta |  |
      Adelante y fuego / |                       |  `--------+---------' |
     (Cambiar de marcha) / | Puedes escuchar el |           |            |
                      / |      sensacional |  .--------+---------.  |
            |               |bandas sonoras! usando esto |  |     CRÉDITOS |  |
Izquierda --J-- Derecha |        opción.        |  |                  |  |
Banco |       Banco `-----------+-----------' |Muestra créditos del juego|  |
                                        |              `------------------' |
          Medio .-----------+-----------.                        |
       Velocidad de retención |    GUARDAR PUNTUACIÓN ALTA |                        |
                            |                       |                        |
       Atrás (Freno) | ¡Convierte la puntuación más alta en guardar! |                        |
       Atrás y fuego |        encendido/apagado |                        |
(Cambiar marcha abajo) `-----------+-----------' |
                                        |                                    |
                            .-----------+-----------.                        |
                            |         MÚSICA |                        |
                            |                       |                        |
                            |  Activar/desactivar música |                        |
                            `-----------+-----------' |
                                        |                                    |
                            .-----------+-----------.                        |
                            |         ¡SALIDA!         |                        |
                            |                       |                        |
                            |  Volver al menú principal |                        |
                            `-----------------------' |
                                                                             |
                                                               .-------------`
                                                  .------------+------------.
                                                  |   ELEGIR PANTALLA DEL PILOTO |
                     .-----------------------.    | Seleccione un ciclista con el |
                     |         CARRERA |    |  botón de disparo y entrar |
                     |   Ingresa a la carrera 1 usando +----+ tu nombre y otro |
                     |      bicicleta por defecto |    |   datos personales utilizando |
                     `-----------+-----------` |   el teclado.  Prensa |
                                 |                |     fuego para evitar.     |
                                 |                `-------------------------`
                     .-----------------------.
                     |       PRÓXIMA PISTA |
                     + Pasar al siguiente |
                     |  carrera y siguiente pista. |
                     `-----------+-----------`
                       .---------`        
                       |
 .---------------------+-----------------------.   .------------.
 |                 BICICLETA NUEVA |   | PÁJARO DE FUEGO |
 |                                             |   |            |
 |    Elige tu bicicleta entre una selección de 5 |   | GATO DEL INFIERNO |
 | Firebird acelerará como loco pero es +---+ |
 | más lento en las rectas. Rogue es más rápido |   | HURACÁN |
 | tramos rectos, pero más lentos para acelerar |   |            |
 |   Las selecciones entre estas bicicletas tienen |   | PESADILLA |
 |  niveles de velocidad/aceleración entre estos |   |            |
 | dos. Empuje o tire del joystick para ver y disparar |   | PÍCARO |
 `-----------+---------------------------------` `------------`
             |
 .-----------+-----------.  .-------------------.  .---------------------.
 |      ESTADO DE LA BICICLETA |  |     CARGAR/GUARDAR |  |  Dejar de competir (ESC) |
 |     Ver última carrera +--+ +--+ |
 | Posiciones y general |  |  Cargar y guardar un |  | Volver al menú principal |
 |   Posiciones de temporadas |  | un juego desde el disco. |  `---------------------`
 |junto con la última carrera|  `------------------`
 |         estadísticas.        |
 `-----------------------`

   .----------------------------------------------.                         
   |          ATAJOS DE TECLADO |
   |                                     |
   | Esc - Salir al menú principal en cualquier momento |
   | P - Pausar fuego - Saltar introducción |
   `--------------------------------'
 
 
  
    
	MÁS DOCUMENTOS PARA PRIMER MOVER



                          _
                         /(____________ ___/\___________     
                         \____/\_____ ~\ \____/\_____ ~\___ _ __ 
                         / \/ __/ \/ \/ ____/
__/ / \_ __/ ____ / 
                      \ / / \ / / / 
                      / / / // / / / 
             __ _ ___/ / / ·/ / / /
                     \____/\___/ /\____/\______ / 
                   ===========/ /==============|/[SHK] 
                             / / : 
                             \___/ 
                                   
                        .:::::::::::::::::::::::::.
                      .::: PRINCIPAL MOTOR :::.
                      :::: DOX COMPLETO ::::
                      :::: ESCRIBIDO POR RANMA/IRIS ::::
                      ::::::::::::::::::::::::::::::::


                           INSTRUCCIONES DE CARGA
                           --------------------

Inserte el Disco 1 en la unidad de disco interna.  Si hay una segunda unidad de disco
disponible, inserte el disco 2 en la unidad 2. El programa ahora detectará cualquier
tarjetas de expansión de memoria y cargar los datos del juego.


                                 MENÚ PRINCIPAL
                                 ---------

INICIAR JUEGO: Te lleva al juego.  Elegir pantalla de ciclista: seleccione un ciclista
con el botón de disparo e ingrese su nombre y otros datos personales usando el
teclado.  Pulsa fuego para evitarlo.

PRACTICAR CARRERAS: Esta opción te lleva a una pantalla de selección de circuito y
Te permite elegir el país.

PUNTUACIONES ALTAS: Muestra la tabla de puntuaciones más altas.

OPCIONES: Los controles del joystick y del mouse se pueden modificar usando esta selección
además tienes la opción de desactivar el protector de puntuación alta (ver opciones
submenú).

CRÉDITOS: Muestra los créditos del juego.


                             SUBMENÚ DE OPCIONES
                             ----------------

CONTROL DEL JOYSTICK: Ahora puede configurar el joystick para
Personaliza el control de tu bicicleta.  Si elige cambiar el control del joystick,
Entonces los controles serán los siguientes con una caja de cambios manual.

OPCIONES DE CAJA DE CAMBIOS -> Adelante (Acelerar)
                    Adelante+Disparo (cambiar de marcha)
                    Izquierda (banco izquierdo)
                    Derecha (banco derecho)
                    Medio (velocidad de mantenimiento)
                    Atrás (freno)
                    Atrás + Fuego (cambiar de marcha)

Al resaltar la opción "SHIFT GEAR" y presionar fuego, se activará un
Se puede seleccionar la caja de cambios.   Control manual y automático de aceleración/freno.
Las opciones se pueden cambiar resaltándolas y presionando fuego para cambiar.
Las opciones son: Acelerar-Adelante o Disparar, Frenar-Hacia atrás o Disparar.

SALIR: Regresar al menú principal.

REPRODUCIR MÚSICA: puedes escuchar las sensacionales bandas sonoras usando este
opción.

GUARDAR PUNTUACIÓN ALTA: Activa o desactiva el guardado de puntuación más alta

MÚSICA: Activar/desactivar la música

SALIR: Regresar al Menú Principal.


                             MENÚ DE OPCIONES DE CARRERA
                             -----------------

CARRERA: Ingresa a la Carrera 1 usando el ciclista predeterminado.

PRÓXIMA PISTA: pasa a la siguiente pista.

BICICLETA NUEVA: Elige tu bicicleta entre 5. Firebird acelerará
como un loco pero es más lento en las rectas.  Rogue es rápido en la recta
Secciones pero más lentas para acelerar.  Las selecciones entre estas bicicletas tienen
niveles de velocidad/aceleración entre estos dos.  Empuje o tire del joystick para
vista, fuego selecciona.


                         ||      PÁJARO DE FUEGO /\   
                         ||                  /\  
                         ||       GATO INFIERNO ||   
                         ||                   ||  
               Más rápido ||      HURACÁN ||     Más rápido 
               Velocidad ||                   ||  aceleración
                         ||      NITEMARE ||   
                        \ / ||  
                         \/ PÍCARO ||   


ESTADO DE LA CARRERA: vea las posiciones de las últimas carreras y las posiciones generales de la temporada
junto con las estadísticas de la última carrera.

CARGAR/GUARDAR: Carga un juego o guarda un juego desde el disco.

SALIR DE CARRERA (ESC): vuelve al menú principal.
------------------------------------------------------------------------------
     EL MANUAL ORIGINAL ESTABA EN DISEÑO DE DIAGRAMA DE FLUJO. ESTO ES LINEAL
                INTERPRETACIÓN DE ESE DIAGRAMA - RANMA/IRIS
------------------------------------------------------------------------------