P R O T E N I S T O U R I I

--------------------------------------------------------------------------
PÁGINA 1
                    P R O T E N I S T O U R I I 


                                  CONTENIDOS

 Introducción................................................ pág. 3
 Tarjeta de referencia................................................ pág. 4
       - AMIGA................................................ pág. 4
       - ATARI ST.................(SALTADO)..................p. 8
       - IBM PC y compatibles...(SALTADO)..................p. 9
       - Código de Protección................................... pág. 9

   I - Menú principal................................................p. 10
       un. El partido amistoso................................ p. 10
       B. El Torneo................................................ pág. 10
       c. Preferencias................................................ pág. 10
       d. La máquina de bolas................................ p. 11
       e. Información................................................ pág. 11
       f. Logotipo de byte azul................................... pág. 11
       g. Carga................................................ pág. 11
       h. Guardar................................................ pág. 11
       yo. Salir................................................ pág. 11
 
  II - El partido amistoso................................... p. 11
       un. Servicio................................................ pág. 11       
       B. Movimientos del jugador................................ p. 12
       c. Golpear la pelota................................... pág. 12
 
 III - El Torneo................................................ p. 15
       un. Calendario................................................ pág. 15
       B. Presentación y apuestas del partido................p. 16
       c. Información................................................ pág. 17
       d. Guardar un torneo................................ p. 18
--------------------------------------------------------------------------  
PÁGINA 2
    
  IV - Preferencias................................................ pág. 18
       un. El Menú de la Corte................................. p. 18
          - Naturaleza del tribunal................................ p. 18
          - Número de jugadores................................ p. 1
          - Número de sets ganadores................................p. 19
       B. El menú Reproductor................................... p. 19
          - El puerto de control................................p. 19
          - El modo de juego................................... p. 20
          - Elección de jugadores masculino/femenino....... p. 20
          - Características del jugador................................p. 20
          - Nombre del jugador................................. p. 20
          - Guardar un personaje................................ p. 21
 
  V - La máquina de bolas................................... p. 21
  
 VI - El Menú de Información................................... p. 22

VII - La función de guardar................................... p. 23

VIII - Información diversa................................ p. 23
       - Inmediatamente comenzando el juego.................... p. 23
       - Engañar a tu adversario................................ p. 23
       - Devolver el balón................................... p. 23
       - Acercándose a la red................................ p. 23
--------------------------------------------------------------------------
PÁGINA 3

                              INTRODUCCIÓN

En el campo de la microinformática, los clásicos son a menudo objeto de una segunda
versión ya que las posibilidades técnicas de las computadoras no dejan de expandirse.
Sin embargo, muchas de estas nuevas versiones se contentan con presentar sólo características avanzadas.
gráficos o efectos de sonido.

PRO TENNIS TOUR Supe evitar este escollo ya que el objetivo de 
este proyecto era bastante diferente al de su predecesor.

Pro Tennis Tour debería darte la impresión de ser un partido real.
Por ejemplo, quienes juegan tenis saben que rara vez uno elige exactamente
trayectoria de la pelota. Es por eso que la ubicación precisa de la pelota fue
No se ejecuta fácilmente con cada tipo de golpe. Un buen número de factores
contribuir a la reproducción exacta de un partido real. Manteniendo este objetivo
En mente, todavía creemos que Pro Tennis Tour es la mejor simulación de tenis.
hoy.

Pro Tennis Tour II fue creado con un objetivo diferente en mente. esto
El juego debe ser una mezcla de simulación deportiva y el deporte en sí.
apreciado por todos, todas las edades incluidas. Esto aparentemente ambicioso
El proyecto parecía completamente realizable, con la condición de que empezáramos en
zona cero y no mantuvo nada más que el espíritu del objetivo fijado.
Entendimos que, para felicitar al PRO TENNIS TOUR, este juego no sería sólo
otra secuela. Ahora estás en posesión de un juego completamente nuevo, digno
de su reputación.

Esperamos haber cumplido con sus expectativas.
                                                   El equipo de Blue Byte
--------------------------------------------------------------------------
PÁGINA 4

*AMIGA

A - MATERIALES NECESARIOS:

PRO TENNIS TOUR II funciona en A500, A1000, A2000 y A3000.
Si tienes un A1000, primero debes cargar el kickstart (1.2 o más).
Para funcionar correctamente, el juego necesita 512 KB de memoria.
TOUR DE TENIS PRO
de su reputación.

Esperamos haber cumplido con sus expectativas.
                  Se juega con el joystick. Con 3 o 4 jugadores,
necesita una extensión conectada al puerto paralelo (consulte a su proveedor local
distribuidor para más información sobre el tema).

B - INSTRUCCIONES DE CARGA

- Apaga tu computadora.
- Si tienes una unidad de disco externa, debes desconectarla.
- Inserta el disco del juego en la unidad de disco interna.
- Enciende tu computadora.
- El juego se cargará automáticamente.
- Para iniciar rápidamente el juego, consulta el capítulo "Información diversa".

C - TABLA DE MEMORIA:

Esta tabla presentará las opciones disponibles según la cantidad de

Material que posees:
--------------------------------------------------------------------------
PÁGINA 5

                              TABLA DE MEMORIA 
       
     ----------------------------------------------------------------
     Configuración de guardado de efectos de sonido de juego mixto.
     ----------------------------------------------------------------
     Chip Ram de 512K:                                   
                                                      
                                                      
     - Amiga 500 no normal normal
     - Amiga 500 + posible                      
       Extensión +                                    
       unidad externa                                 
     - Amiga 1000                                     
     - Amiga 1000 +                                   
       Extensión                                       
     ----------------------------------------------------------------
     Chip Ram de 512K +                                    
     RAM rápida de 512K:                                    
                                                      
                                                      
     - Amiga 500                                       
       + Ampliación no posible normal ampliada
     - Amiga 1000                                     
       + Ampliación                                    
     - Amiga 2000                                     
     ----------------------------------------------------------------
     1 Mega de Chip-                                  
       carnero                                            
     - Amiga 3000 posible extendida extendida 
     ----------------------------------------------------------------

ChipRam es la memoria original del Amiga. En general hay 512K
ChipRam. Sólo el Amiga 3000 y algunos raros A2000 tienen 1M de ChipRam original.
FastRam es la memoria que se agrega comprando una extensión de memoria.

La función de guardado normal significa que solo puedes guardar una cantidad limitada
de material a la vez. Además, esta función de guardar solo puede realizarse desde el menú principal.
(ver manual).

--------------------------------------------------------------------------  
PÁGINA 6

D - INSTALACIÓN EN DISCO DURO

Pro Tennis Tour II, como ocurre con todos los demás juegos de Nlue Bytes, se puede fácilmente
instalado en el disco duro.

¡¡¡NOTA!!! La carga de Pro Tennis Tour II desde el disco duro sólo se puede realizar correctamente con
 1M de memoria (RAM). Si sólo tienes 512K, te recomendamos cargar 
Pro Tennis Tour II desde Workbench sin ningún otro programa en ejecución
al mismo tiempo. Pro Tennis Tour II necesita un mínimo de 440 Kbytes libres en 
ChipRam para una carga perfecta. Si la memoria no es suficiente, Pro Tennis Tour
No correré.

Para evitar eventuales problemas, por favor siga exactamente las siguientes indicaciones.

1. Arranca tu Amiga como de costumbre desde el disco duro. Cuando aparezca la pantalla Workbench,
Puede insertar el disco Pro Tennis Tour II en una de sus unidades de disco.

2. Acceda al disquete haciendo clic dos veces en el símbolo del disquete. entonces lo harás
verá aparecer dos símbolos de archivo en la ventana abierta en la pantalla, que generalmente son
llamados iconos. Uno de estos iconos corresponde al programa principal de 
Pro Tennis Tour II para cargar desde el Workbench. El otro ícono llamado 
"Instalar" y representa el programa de instalación del disco duro de los juegos Blue Byte.

3. Inicie el programa de instalación haciendo clic dos veces en el icono correspondiente.

4. En la ventana de instalación hay dos posibilidades de instrucciones.

En la parte mayor deberás escribir el nombre de la unidad de disco donde se encuentra Pro Tennis. 
El Tour II está cargado. Normalmente esta es la unidad interna "DF0:" y es por eso que
ya está escrito ahí. Si el disco está en uno de los discos externos
unidades, escriba el nombre correspondiente (DF1-DF3). Validar el nombre correcto con
la tecla "Regresar".

La parte más pequeña de la ventana corresponde a la unidad de destino. desde
el disco duro generalmente se llama "DH0:". Lo verás ya escrito.
allí. Si desea instalar Pro Tennis Tour II en otra partición, escriba
el nombre correspondiente.

--------------------------------------------------------------------------
PÁGINA 7

Si desea instalar Pro Tennis Tour II en un cajón o en un "subdirectorio",
puede escribir el nombre del subdirectorio justo después del nombre del
unidad de disco. Si este cajón ya existe, Pro Tennis Tour II simplemente 
instalarse en este cajón. Si el directorio correspondiente no existe,
el programa de instalación crea un archivo con este nombre y su correspondiente
icono. También puedes crear subdirectorios superpuestos escribiendo sus nombres.
uno tras otro. Para ello, sólo debes separarlos por un "/".
Al terminar, valídelos con la tecla "Continuar" o "Regresar".

5. El programa de instalación ahora copia todos los archivos necesarios del
disco duro e indica al mismo tiempo los nombres de los archivos. por el
texto en pantalla, el programa le indicará si la instalación está 
completo sin ningún problema. Por el contrario, si aparece un mensaje de error,
Varias razones podrían ser la causa y es mejor verificarlas todas antes.
intentándolo de nuevo.

a) Ha proporcionado un nombre no válido en uno de los dos espacios en blanco.

Corrija este error con un nuevo nombre como se describe en el cuarto paso.

b) Imposible acceder al disco duro.

- No hay errores en los datos de su disco duro que quedan de otros
programas. Consulte la parte del disco duro del manual para eliminar este error.
y comience de nuevo con el primer paso después de reajustar todos los datos.

- Su disco duro no tiene suficiente espacio para guardar todos los datos de
Tour de tenis profesional II. Borra los datos que ya no necesitas, Pro Tennis Tour II
requiere alrededor de 1 MByte

c) No se puede leer ningún dato en el disco Pro Tennis Tour II.

Su disquete ha sido dañado. Consulte a su distribuidor local.
6. Si el programa de instalación se ha completado sin problemas, puede 
podrá proceder inmediatamente a una audiencia de prueba. Todos los datos personales que 
que guardas durante el juego también se guarda en el disco duro.

--------------------------------------------------------------------------
PÁGINA 9 

* CÓDIGO DE PROTECCIÓN


                   ¡No pude hacer el dibujo! ¡Lo siento!

Cuando aparezca esta pantalla, consulta la tabla de códigos suministrada con el juego.
y haga clic en la ventana en el centro. Escriba las cuatro letras del código encontradas
en la intersección de la línea y la columna como se indica en la pantalla.
Presione "Regresar" y haga clic brevemente en SALIR en la parte inferior de la pantalla.

--------------------------------------------------------------------------
PÁGINA 10

                         TOUR DE TENIS PRO II

I - EL MENÚ PRINCIPAL:

               ¡OTRO CUADRO QUE NO PODÍAMOS DIBUJAR! ¡LO SIENTO!
  
Este menú es la primera página que aparece después de la página de protección. eso
presenta nueve iconos:

a - El partido amistoso (icono de la cancha)
Este icono le permite comenzar inmediatamente el partido de acuerdo con el 
especificaciones elegidas.

b - El torneo (icono de trofeo)
Al hacer clic en el trofeo, podrás emprender una carrera con profesionales.
del mundo del tenis. También debes gestionar tu propia temporada de torneos.

c-Preferencias
Este icono le permite acceder a una serie de menús para modificar el 
Datos del partido (tipo de cancha, capacidad de los jugadores, número de ganadores). 
conjuntos, etc).

d - La máquina de bolas
Este icono le permite practicar sus diversos golpes con el programable
máquina de bolas y mejora tu juego.

--------------------------------------------------------------------------
PÁGINA 11

e - Información (icono "I")
Aquí se tabula una cierta cantidad de estadísticas de tu personaje.
siempre que hayas creado un personaje con especificaciones.

f - Logotipo de byte azul
este icono le brinda información sobre los autores de Pro Tennis Tour II.

gramo - carga
Le permite recuperar un programa que haya guardado en el disquete.

h - guardar
Con esta opción, puedes guardar todos los elementos variables del juego.
una o más veces dependiendo de la memoria disponible en su computadora.
¡NOTA! Verifique que su disco no esté protegido contra escritura (ventana pequeña cerrada)

yo - salir
Salir del Pro Tennis Tour II


II - EL PARTIDO AMISTOSO
(icono de corte)
Puedes participar en un partido amistoso sin exponerte a la presión.
de un partido decisivo. Una vez que estás en la cancha, controlas a tu jugador.
completamente con el joystick. En el teclado, presiona "P" para pausar el juego y ESCy
o abandonar la cancha y abandonar el juego.

un - Servicio
En el modo junior, sólo tienes que hacer clic brevemente en el botón de disparo de
tu joystick; la computadora hará el resto.

--------------------------------------------------------------------------
PÁGINA 12

En el modo "promedio" o "personaje", verás a tu jugador servir el 
bola después de presionar el botón de disparo. Un objetivo aparecerá en el servicio correcto.
cuadrado. Mientras mantengas presionado el botón de disparo, puedes dirigir el 
objetivo con el joystick. Esto indica el área general hacia donde te diriges. 
tu objetivo. Cuando estés satisfecho, suelta el botón y tu reproductor presionará
la pelota.
¡NOTA! Sólo tienes un tiempo limitado para realizar tu disparo y el 
El objetivo es sólo una indicación de dónde se colocará la pelota. Ni siquiera un 
Un jugador profesional puede sacar con un 100% de precisión.

b - Movimientos del jugador
Corresponden exactamente a los movimientos de su joystick. Por lo tanto, si usted 
mueve el joystick hacia arriba, tu jugador se moverá hacia la parte superior de la 
pantalla. Cuando presionas el botón de disparo, el movimiento se interrumpe y tu
El jugador golpea la pelota y comienza a moverse nuevamente.
En el modo Junior, la computadora mueve a tu jugador; el joystick no tiene ningún efecto.
sobre los movimientos del jugador.
En el modo personaje, la velocidad de tus movimientos depende directamente de tu 
nivel de resistencia.

c - Golpear la pelota
Con el joystick puedes regular con precisión la dirección, la altura, la
longitud y velocidad de la pelota.
Todos los golpes se ejecutan de la misma manera: presione el botón de disparo para 
prepara tu tiro. Cuando sueltas el botón de disparo, el jugador se balancea.
Si la pelota está al alcance, se devuelve.

* Velocidad de la pelota
La velocidad de la pelota está directamente relacionada con la cantidad de tiempo que dura el fuego.
Se presiona el botón: cuanto más se presione el botón, más largo será el disparo.
NOTA: Dado que no puede moverse cuando se presiona el botón de disparo, debe estar 
vigente en el momento de la preparación. Por lo tanto, no deberías sorprenderte. 
por el disparo de tu adversario además de tener el tiempo suficiente para preparar tu
Propia, cuanto más rápida es la pelota, más difícil es colocarla.

--------------------------------------------------------------------------
PÁGINA 13

Esto aumenta las posibilidades de cometer una falta, especialmente si estás en 
el modo personaje.

* Dirección y altura de la pelota.

Movimiento del jugador delante y detrás de la red:



                           El jugador se mueve hacia arriba.
                             
                                    | 
                                    |
                                    |
      El jugador se mueve hacia la izquierda |            El jugador se mueve hacia la derecha.
                            <-------------->
                                    |
                                    |
                                    |
                                    |
             
                         Los jugadores se mueven hacia abajo.


Controlar el balón ante la apuesta:

                                        pelota corta                  

                                             |
                                             |
Cuanto más largo sea el |                    
botón de disparo es Golpear la pelota |         golpear la pelota 
presionado, más rápido hacia la izquierda <-----------------------> hacia la derecha
la pelota será |       
                                             |
                                             |
                                             |

                                         bola alta



Controlar el balón detrás de la red:

                                     Bola alta

                                         |
                                         |
Cuanto más tiempo golpee la pelota |    golpear la pelota 
El botón de disparo está a la izquierda.       |    A la derecha.
presionado, más rápido <------------>
la pelota será.                        |
                                         |
                                         |
                                         |
                                     
                                     pelota corta

--------------------------------------------------------------------------
PÁGINA 14

El ángulo y la altura de la pelota que devuelves están determinados por el 
posición del joystick mientras presiona el botón. Si mueves el 
joystick hacia la derecha, la bola se moverá hacia la derecha. La sarcasmo de 
la dirección depende de la cantidad de tiempo que mantengas el joystick en 
esta posición con el botón de disparo presionado. Lo mismo ocurre con la izquierda.
(Nota: Los términos derecha e izquierda se entienden con respecto a su propio derecho y 
izquierda, no en el personaje.)
Si desea golpear una bola corta (drop shot), coloque el joystick en el 
Posición inversa del globo.

Por supuesto, puedes combinar todas estas posibilidades. Por ejemplo, puedes 
Golpeó un globo muy alto hacia la izquierda dirigiendo el tiro hacia atrás y 
izquierda de la cancha y manteniendo presionado el botón por cierto tiempo. 
Este es sólo un ejemplo de las numerosas combinaciones posibles para entrenar 
mientras descubres que tus tiros favoritos se pueden ejecutar con delicadeza.
Para ello el modo Junior es muy útil ya que no tienes que concentrarte 
en tus movimientos, sino en tus tiros.

III - El Torneo

El sueño de todo tenista es llegar a la final del
pista central de Wimbledon o para lucir con orgullo la Copa Davis. 
Para lograrlo, debes planificar tu temporada y progresar gradualmente, 
empezando por las competiciones menos conocidas. Quizás algún día tú también 
Terminará con el Grand Slam.

---------------------------------------------------------------------
PÁGINA 15

Al hacer clic en el icono del Trofeo en el Menú principal, aparecerá un menú:

                        ¡LO SIENTO! ¡OTRA IMAGEN!


a - Calendario (icono de agenda)
Al elegir este icono, aparecerá esta página:

                        ¡LO SIENTO! ¡OTRA IMAGEN!

Antes de comenzar un torneo, deberás elegir en el orden del día aquellos 
Torneos en los que deseas participar. La agenda propone una página. 
por mes con todos los torneos enumerados. Para registrarte debes hacer clic en 
el espacio "singles" para jugar individuales o el espacio "dobles" para jugar.

----------------------------------------------------------------------
PÁGINA 16

dobles. Puedes registrarte en ambos al mismo tiempo, la computadora 
cuidar de eventuales superposiciones en el cronograma. Tenga en cuenta que la participación
en la Copa Davis restringe su acceso a otros torneos 
durante todo el año. Para cada torneo, también verás el total. 
importe de la competencia. La mayor cantidad de premio en metálico ofrecida y, por tanto,
Puedes determinar el nivel de dificultad de la competencia. Cuanto mayor sea el
cantidad de premio en metálico, más posibilidades tendrás de jugar contra
oponentes altamente calificados.

Una vez que esté satisfecho con su horario, haga clic en SALIR y pase al
icono de cancha del menú del torneo.

b - Presentación y apuesta del partido

                      ¡LO SIENTO! ¡OTRA IMAGEN!

Cuando haces clic en el ícono de la Cancha del Menú del Torneo y antes de cada 
partido del torneo, aparece esta página y le brinda los detalles que debe conocer
como la fecha, el premio en metálico, el número de jugadores inscritos y 
el número de canchas en el torneo. Debajo, el tipo de tribunal y
El número de sets ganadores se indica en rojo. También se indica si usted
jugarán individuales o dobles y el estado actual del torneo
a tu llegada.

Una vez leídos los datos pulsa en SALIR

---------------------------------------------------------------
PÁGINA 17

                     ¡LO SIENTO! ¡OTRA IMAGEN!

Ahora recibirás información sobre tu(s) próximo(s) oponente(s): su nombre,
ranking ATP y el porcentaje de sus diversas estadísticas, enumeradas en el
de la misma manera que los del modo personaje. Estudia bien esta tabla, porque
te permite determinar el punto débil de tu adversario. Haga clic en
SALIR para que comience el partido. Al salir del vestuario, el rugido de 
La multitud saluda tu entrada a la cancha.

¡Buena suerte!

NOTA: Al finalizar el partido, aparecerá una página indicando la suma de
tus ganancias.

c - Información

                          ¡LO SIENTO! ¡OTRA IMAGEN!
----------------------------------------------------------------------PÁGINA 18

Este menú le proporciona varias estadísticas de su carrera: el
número de torneos en los que has participado, tu número
de victorias y tus ganancias (el simple hecho de haber participado
en un torneo significa que tienes derecho a una parte del premio.
dinero).

d - Guardar un torneo:

Después de cada parte, puedes guardar los resultados de tu jugador haciendo clic en "guardar
"icono. Para cargar estos resultados, haga clic en "cargar". Mientras no salgas de Pro T
ennis Tour II, puedes salir del Menú del Torneo
(para entrenar por ejemplo) sin perder los datos. Sin embargo, es necesario guardar los datos.
Lo que sucede si sales del programa o comienzas una nueva temporada con
un nuevo jugador.

IV - PREFERENCIAS:
(segunda fila a la izquierda del menú principal)

a - El Menú de la Corte:

En este menú podrás modificar todas las condiciones exteriores de tu reproductor. 

* Naturaleza de la cancha: (primera fila)

- Hierba: una cancha rápida que favorece el juego de servicio/volly. 

- Tierra batida: en este tipo de cancha, la pelota se ralentiza después de tocar el suelo.
. Este tipo de cancha es mejor para un juego de defensa.

- Asfalto: el servicio/volly es la táctica más frecuentemente adaptada en esta pista rápida
. Mientras planifica su defensa, debe ser consciente de su ubicación y tener rapidez.
k pies. 

----------------------------------------------------------------------PÁGINA 19

* Número de jugadores:

La segunda fila de iconos te permite elegir el número de jugadores presentes en la
e corte. 

- Individuales consta de dos jugadores.

- El "modo sucio" es una configuración que permite un juego de tres jugadores.
Es una alternativa al dobles y supone un nuevo reto para los campeones.
- Dobles consta de cuatro jugadores.

* Conjuntos ganadores: (última fila)

b - EL MENÚ DEL JUGADOR:

Acceda a este menú inmediatamente después de crear y validar las preferencias.

              ¡OTRA IMAGEN!

Desde este menú, elige las características de tu jugador.

* el puerto de control:

La primera fila de iconos te permite elegir qué joystick controla al jugador. en esto
s menú, el joystick número 1 corresponde al joystick
puerto o puerto número 2 de su computadora. El joystick número 2 corresponde
al puerto del mouse o al puerto número 1. Para conectar el tercer o cuarto
joysticks, es necesario tener un adaptador. Es posible controlar varios jugadores.
 con el mismo joystick.
----------------------------------------------------------------------
PÁGINA 20

* El modo de juego:

Cada personaje se puede controlar con cualquiera de estos cuatro modos:

- Computadora: con esta opción, la computadora controla completamente al personaje.

- Junior: este modo, representado por un niño pequeño, es fácil de jugar para todos. 
Con el ordenador controlando los movimientos del jugador, sólo debes pulsar el botón fi.
Botón Re en el momento adecuado.
y dirige el joystick para colocar la pelota. Este es el modo ideal.
para empezar y practicar tus golpes.

- Carácter: este modo es idéntico al modo Promedio excepto que la capacidad
s (sus valores están indicados en el menú) tienen una influencia directa en el éxito
s de las tomas del personaje.

* Elección de jugadores masculino/femenino: Elige entre masculino o
jugadoras femeninas.

* Las características del jugador:

En el menú del jugador, se indican ocho valores, cada uno correspondiente a
un golpe específico. Puedes transferir los puntos a cualquier ventana desde la reserva de puntos.
ve (control deslizante de puntos). Todas estas manipulaciones se hacen
moviendo el cursor en cada ventana con el joystick. para alterar el
varios niveles, presione el botón de disparo y dirija el joystick hacia la
izquierda o derecha.

Estos valores no tienen importancia a menos que estés en la Computadora o
Modo personaje. En el modo Junior o Average, estos valores son
fijado automáticamente al máximo. En el modo Personaje, tienes 80
reservar puntos al principio; Después de que se distribuyan, puedes
Solo aumenta tus características realizando tiros exitosos. tu
Puedes seguir tu progreso haciendo clic en INFO en el menú general. Nota
que la condición física influye en la velocidad de tu personaje.
----------------------------------------------------------------------Página 21

* Nombre del jugador:

Al hacer clic en esta ventana, puede personalizar su reproductor. Una vez que tu
haya escrito un nombre, presione "Regresar".

* Guardar un personaje:

Puedes guardar tu reproductor con todas sus características intactas. hacer
entonces, haga clic en "GUARDAR". Aparecerá el menú "Guardar jugador" donde eliges el stan.
estándar por el cual desea guardar su reproductor. Tenga en cuenta que esto borrará cualquier cosa e
De lo contrario, eso ya está guardado en este estándar.
Para cargar un personaje, haga clic en "CARGAR".

V - LA MÁQUINA DE BOLAS:

Al hacer clic en este icono, verá aparecer el siguiente menú:

              ¡OTRA IMAGEN!

La máquina de bolas sirve para entrenar y practicar diferentes tipos de golpes. eso 
Es programable y también puede variar la velocidad de la pelota.
como la frecuencia de las bolas enviadas. La primera fila de íconos representa canchas pequeñas. 
y es de hecho la lista de tiros que puede enviar la máquina de bolas. el primer tribunal
 con un signo de interrogación envía disparos aleatorios. La fila debajo representa el actual
programación completa de la máquina. Este programa se puede modificar en el siguiente man.
ner:
----------------------------------------------------------------------PÁGINA 22

Haga clic en la foto que desea recibir. Una vez que haya hecho clic, se volverá a encender.
d. Luego haz clic en la segunda fila de canchas donde aparecerá el tiro.

Otras dos ventanas te permiten regular la velocidad de la pelota y la frecuencia o
f las bolas. También puedes colocar la máquina de bolas delante o detrás de la red.
cuando quieras.

Después de validar tu elección, aparecerá el Menú de la Cancha con la máquina de bolas; yo
Ahora puedes comenzar a entrenar.

VI - EL MENÚ DE INFORMACIÓN:

Esta página aparecerá cuando haga clic en el icono "I".

                  ¡IMAGEN!

En este menú, las estadísticas relativas a los diferentes golpes de pelota que realizas
que has utilizado durante un partido o entrenamiento están tabulados.
La primera columna indica su puntuación de la característica en cuestión, la segunda
nd indica el número de disparos de este tipo que has intentado, el tercero
 La columna te da el número de disparos exitosos y, finalmente, la cuarta te da y
o el porcentaje de tu progreso.
----------------------------------------------------------------------PÁGINA 23

VII - LA FUNCIÓN DE AHORRO:

Aquí hay algunas reglas y puntos particulares que debe recordar al hacer clic en "SAV
opción "E".

La cantidad de memoria disponible es muy importante (consulte la tabla de memoria en el cap.
apdo II - TARJETA DE REFERENCIA). En ciertos casos, sólo podrás guardar cuando estés en 
el menú principal si no tiene suficiente memoria. Incluso en este caso, puedes
Guarde únicamente una o dos partes.

Cada vez que guarde, asegúrese de que su disco de guardado no esté protegido contra escritura.

VIII - INFORMACIÓN VARIADA:

* Para iniciar rápidamente el juego: una vez que el juego esté cargado y el código de protección sea g
Incluso, mantenga presionado el botón del joystick hasta que la pantalla se oscurezca. Una vez esto 
esté completo, suelte el botón. cuando
Cuando ves aparecer la cancha, puedes comenzar inmediatamente un partido amistoso, de un solo set, femenino.
Atrapa en una cancha de arcilla en el modo Junior (la computadora controla todos tus movimientos).
(excepto tus caricias). Si desea modificar alguno de estos datos al principio
ng, presione ESC y haga clic una vez en Preferencias.

* Intenta engañar a tu adversario cuando saques para evitar la presión del re
girando la pelota. Para hacer esto, debes mirar para ver si el objetivo puede ser suavemente 
se mueve hacia la derecha o hacia la izquierda una vez que se suelta el botón de disparo.

* Intentar golpear la devolución lo más fuerte y bien colocado posible.
Esto puede ser muy arriesgado si prepara su vacuna con demasiada antelación, pero con una 
Con poco entrenamiento, estarás completamente en condiciones de devolverle el golpe a tu adversario.
 servir.

* No te acerques a la red sin un poco de preparación. Si tu adversario puede calmarse
Si elige correctamente su próximo tiro, no sería prudente esperar la pelota allí. en el
 Por otro lado, acércate a la red sólo si tu adversario parece presionado. una bien preparada
Un tiro rojo empuja al oponente detrás de la cancha y te deja tiempo suficiente para aplicar.
cucaracha la red. Un tiro en mitad de la cancha suele ser más difícil de controlar 
que una volea.

Fin............