                           TIME PROBLEM SOLVER
                           ^^^^^^^^^^^^^^^^^^^

   CAN`T FIND THE THERMOMETER
   ^^^^^^^^^^^^^^^^^^^^^^^^^^
   AFTER THE DOCTOR HAS TOLD YOU SHE CAN`T FIND IT,GO AND DO SOMETHING ELSE
   AND SHE WILL HAVE FOUND IT.

   WHAT DO I DO WITH THE POLO MINT?
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   NOT A LOT,YOU CAN EAT IT,IT`S A RED HERRING.

   WHAT DOES THE FLAT EARTH NUT DO IN THE SHUTTLE BASE?
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   TALKS ABOUT THE EARTH BEING FLAT (RED HERRING).

   HOW DO I GET TO THE DIRECTORS OFFICE?
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   YOU HAVE TO GET PAST THE CURATOR,SET THE ALARM OFF WITH THE HAMMER AND 
   THEN WALK STRAIGHT IN.

   WHAT`S THE VIDEO GAME FOR?
   ^^^^^^^^^^^^^^^^^^^^^^^^^^
   YOU HAVE TO GET THE HIGH SCORE BEFORE THE TIME MACHINE PILOT WILL TALK TO
   YOU AND EXPLAIN HOW TO WORK OUT THE TIME MACHINE CODES.

   HOW DO I GET THE VIDEO GAME TO WORK?
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   YOU NEED A CREDIT CARD AND IF YOU HAVE`NT FOUND THAT YOU SHOULDN`T BE 
   PLAYING THE THIS GAME (IN THE ROOM TO THE RIGHT OF RECEPTION).

   HOW DO I GET INTO THE SCIENCE LAB?
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   TAKE THE KID FROM THE VIDEO MACHINE BACK TO HIS TEACHER,ONE OF THE SCIENCE
   STAFF WILL BE VERY GRATEFUL.

   WHAT DO I DO WITH THE BATTERY?
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   ONE OF THE TIME MACHINES HAS A POWER FAULT TRY LOOKING AT ALL THE COLUMNS
   IN THE SCIENCE DEPARTMENT.

   WHAT DO I DO WITH THE SILICON CHIP?
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   USE THE EYE ICON TWICE ON THE COLUMNS IN THE SCIENCE LABS,THE FIRST TIME
   WILL SHOW THE POWER SOURCE,THE SECOND WILL REVEAL WHETHER IT HAS A CHIP
   FITTED OR NOT.

   WHAT DO I DO WITH THE GOLD RING?
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   GIVE IT TO THE RECEPTIONIST (YOU KNOW SHE LIKES YOU).

   WHERE DO I FIND A DIAMOND?
   ^^^^^^^^^^^^^^^^^^^^^^^^^^
   THE RECEPTIONIST WILL GIVE YOU A DIAMOND RING IN RETURN FOR THE GOLD ONE.

   HOW DO I GET PAST THE DOCTORS WIFE ON EARTH?
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   GO TO SEAWORLD FIRST.

   WHAT DO I DO AT SEAWORLD?
   ^^^^^^^^^^^^^^^^^^^^^^^^^
   TALK TO THE GIRL ENOUGH TIMES AND SHE WILL GIVE YOU A FISH.

   WHAT DO I DO WITH THE FISH?
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^
   CATS LIKE FISH,THE DOCTORS WIFE ON EARTH LIKES CATS.

   I`M HAVING PROBLEMS WITH MY AMULET
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   EACH TIME YOU VISIT ANOTHER TIME ZONE AND USE THE ORB YOU MUST DISCHARGE
   WHAT IT HAS ABSORBED BY GIVING IT TO THE SLEEPY ROBOT TO THE LEFT OF
   RECEPTION.THE ORB IS CHARGED BY GIVING IT TO IMPORTANT FIGURES IN HISTORY.