CONSEJOS DE TORNILLOS

¿Quieres llegar rápidamente al espacio perfecto? Esto puede ayudar.

                    RECURSOS SECTORIALES

                    0 ---
                    1 FMC
                    2 ---
                    4M
                    5F
                    6 C
                    12 ---
                    13FM
                    14 ---
                    28M
                    29F
                    1 FMC
                    2 ---
                    3F
                    9F
                    27F
                    81FC
                    82 millones
                    164 ---
                    165°F
                    495F
                    496 MC
                    497F
                    498 ---
                    499 FM
                    500 ---
                    501 FC
                    502 millones
                    503F
                    504 ---
                    505 FM
                    506C
                    507F
                    508 millones
                    1016C
                    2032 millones
                    4064 ---
                    8128M
                    8129F
                    751 FMC
                    752 ---
                    753 FM
                    78 ---
                    234 ---
                    235 FM
                    53F
                    54 ---
                    162 ---

Continúe desde Eigenspace 162 hasta Eienspace 181 en pasos consecutivos (162,
163, 164...). Los vertederos de combustible se producen en espacios alternos. Se producen lanzamientos de misiles
cada tercero y la paja se tira cada quinto espacio. Desde el espacio propio 181 el
la ruta continúa...

                    32761 FMC
                    32762 ---
                    32763F
                    32764M
                    65528 ---
                    131056MC
                    262112 ---
                    524224M
                    1048448 ---
                    2096896MC
                    4193792 ---
                    8387584M
                    16775168 ---
                    33550336 MC