________.------._________________ _______
          · \ |      / ______/ / / / ·
          : \ |_ _/ ___/__ __/__· __/___ :
      _ __¦______\_ _/ ¬\_ |/ ¬\_ \ ¬\_ \ ¬\_ ___¦__ _
          |::···_/ \______/ ______/ _____/ _____/ ·::|
         _|: \_______/ \______/ \______/ \______/·zS!· :|_
      //\\_· ___________________ _______________________ ·_//\\
       ¯¯ |:.   \ ______/_____)_\ __ / ______/ .:| ¯¯
          |:::...\ ___/ _/ _|/ _/ ___/__ ...:::|
      ¯ ¯¯¦¯¯¯¯¯¯ \_ ¬\_ ¬\_ \ ¬\_ |/ ¬\_¯¯¯¯¯¦¯¯ ¯
          : _/ ___/· ___/ \______/ _____/ :
          · \____/ \____/ \______/ \______/ ·
                              - PRESENTE - 


                          INSTRUCCIONES PARA LA OBSESIÓN
                          -------------------------

    Para iniciar Obession, asegúrese de que su computadora haya estado apagada durante
aprox.   40 segundos.  Inserte Obession Disk 1 y encienda la computadora y su
monitor/televisor.
   Después de unos segundos cargando, y después de un rato te encontrarás en
el menú principal.

[O use el instalador Hellfire para ejecutar desde HD]

Menú principal
---------
FLECHA ARRIBA Y FLECHA ABAJO: gira la barra de selección
ENTER: cargar e iniciar la tabla seleccionada
BARRA ESPACIADORA: Activa o desactiva las puntuaciones más altas
F1 F2 F3 F4: Selección rápida e inicio de tabla
ESC: Si por alguna extraña razón, quisieras
                      Me gusta dejar de jugar y dormir un poco.
                      esta es tu clave.
AYUDA:Entrar al menú de opciones

Menú de opciones
------------
FLECHA ARRIBA Y FLECHA ABAJO: seleccione la opción que desea cambiar.
                      Aquí puedes activar o desactivar el fondo.
                      música, los efectos de sonido y los jingles.
                      Además, si tienes problemas para ver el LED
                      pantalla, puede elegir verla comprimida.
                      Normalmente, la opción "BASS BOOST" debería dejarse
                      "ON", pero en algunos televisores es posible que mejore
                      resultados apagándolo (esta opción no está disponible)
                      en el Atari Falcon 030, "QUÉ JODIDA VERGÜENZA")
                      Utilice la tecla ENTER para alternar una opción.
ESC: Salir del menú de opciones

en el juego
-----------
Una vez que haya cargado una tabla, use las teclas F1 a F8 para seleccionar la
número de jugadores.
Las teclas SHIFT izquierda y derecha controlan las aletas.

M: Activar/desactivar la música
J: Activar/desactivar jingles
S: Activar/desactivar efectos de sonido
B: Activar/desactivar el refuerzo de graves
L: alternar el tamaño del panel LED
ESC: Para pausar el juego Al presionar Y se sale al menú principal y a cualquier otro
     La tecla continúa reproduciéndose.

ALT, ESPACIO Y MAYÚSCULAS: Se utilizan para inclinar la mesa desde la izquierda, el centro y la derecha.
                  respectivamente.




-------------------------------------------------------------------------
OBSESSION (C) 1993,1994,1995 Desarrollo Único Suecia
-------------------------------------------------------------------------
Esté atento a más ayuda y consejos para Obsession from Hellfire muy pronto....

Escrito por Amon/CEMENT CITY/Hellfire

Mantén viva la AMIGA si te gusta "CÓMPRALA"!!!!!!!!!!!