JUEGOS ORIENTALES DOX POR:
                            ----------------------

      **** * * * * **** * * **** * * **** * * ***** **
     * ** * * * * * * * * * * * * * * *
      *** * * * * * *** *** **** * * *** *** *** ** **
         * * ** * * * * * * * * * * * * * * * *
     **** * * *** **** * * **** *** **** * * ***** ** *
                         (DIRT(Y) BUSH en INGLÉS)

       ###### ## ## ## ## ###### ###### ####### ## ##
            ## ## ## ## ## ## ## ## ##
       ## ## ## ## ## ## ## ## ###### ####### ## # ##
       ## ## ## ## ## ## ## ## ## ## ## # ##
       ###### ###### ####### ####### ###### ## ####### ## ##

                              GANES ORIENTALES:
                              ---------------

     CONTENIDOS:

     Instrucciones de carga ................................................ 1
     Puesta en marcha ........................................................ 2
     Registro ................................................................ 3
     El primer evento ................................................ 4
     El editor de joystick ................................................ 5
     La exhibición de lucha ................................................ 6
     El sistema de puntuación ................................................ 7
     Informes de lucha ................................................ 8
     El informe de los juegos ................................................ 9
     Movimientos predeterminados ................................................ 10
      Kendo................................................................ 11
      Kung Fu ................................................................ 12
      Kyo-Kushin-Kai ................................................ 13
     La Historia de los Eventos ........................................ 14

     (1) INSTRUCCIONES DE CARGA:
     -------------------------

     Equipo requerido:

     Tu Atari ST o Commodore Amiga debe tener al menos 512 K de RAM, un
     Monitor en color y joystick. Necesitará un disco formateado en blanco,
     preparado de antemano, para guardar los detalles del juego durante el juego. por favor vea
     Consulte la sección "Cargar y guardar" para obtener detalles completos.

     Instrucciones de carga:
     --------------------

     Carga el juego en tu computadora de una de las siguientes maneras;

     1) Atari ST

     Apague su computadora y retire todos los periféricos innecesarios.
     Inserte el disco A y enciéndalo. Luego el programa se cargará automáticamente. por favor
     siga las indicaciones en pantalla.

     2) Comodoro Amiga

     Si su computadora tiene KickStart en ROM, inserte el Disco A en el Workbench
     mensaje: el programa se cargará automáticamente. Siga cualquiera en la pantalla.
     indicaciones.
     Si su computadora no tiene KickStart en ROM, cargue KickStart como
     normal, inserte el Disco A en el indicador de Workbench y el programa
     carga automática. Siga las indicaciones que aparecen en pantalla.

     ¿Qué pasa si mi juego no se carga?

     En la gran mayoría de los casos un problema de carga no se debe a
     software defectuoso, sino un procedimiento de carga incorrecto o un hardware
     culpa.
     Asegúrese de que las instrucciones de carga se hayan leído correctamente.
     ejecutado. Las fallas de hardware más comunes se deben a una desalineación de
     los cabezales en la unidad de disco. Estos fallos pueden detectarse cargando
     el juego en otra computadora. (Utilice la máquina de un amigo o pregúntele al
     tienda de software donde se compró el juego (??) para probarlo).
     Alternativamente, es posible que se haya transferido un virus a su hardware desde
     otra pieza de software. Las copias pirateadas de juegos son increíblemente
     fuente común de virus. Siempre vale la pena (??) poseer software original.

     En el improbable caso de que se produzca un error de software, devuelva el paquete completo
paquete, con recibo en el lugar de compra. MicroProse lamenta que
     Los productos no se pueden reemplazar a menos que se compren directamente a la empresa.
     Si tiene alguna dificultad al cargar Oriental Games o necesita ayuda
     Mientras juegas, MicroProse estará encantado de ayudarte en el
     Línea de ayuda. Por favor llame al (0666) 504326.

     (2) PUESTA EN MARCHA:
     -------------

     Una vez que el juego se haya cargado, se te mostrará el "dojo", o área de lucha.
     escuela, en la que se celebran los Juegos Orientales, superpuestos por cuatro iconos,
     representar las opciones que estarán disponibles para usted;
     La inscripción a los Juegos Orientales, (que es el único actualmente
     seleccionable) o competir en uno de los tres eventos: Kendo,
     Kung Fu o Kyo-Kushin-Kai. Estos serán seleccionables una vez que haya
     registrado.

     (3) REGISTRO:
     -----------------

     Todo gran experto en artes marciales depende de su entrenador para tener éxito.
     El tuyo te ha entrenado hasta la cima de tu forma física y te ha enseñado
     todos los movimientos necesarios para los tres eventos a la perfección. el tambien tiene
     te inculcó la disciplina necesaria para triunfar en el Oriente
     Juegos: dentro de poco, podrás jugar solo en medio de la multitud.
     arena. Pero mientras meditas en el camerino, convocando a tu 'chi'
     (fuerza interior) para el primer combate, tu entrenador te registrará con
     los jueces, para que se realice el sorteo del concurso. todos los
     Los jugadores controlados por humanos que compiten en los Juegos Orientales han sido
     entrenado en la misma escuela de lucha, por lo que probablemente los mantendrán separados
     en las primeras etapas de la competencia. Pero cuando las cosas se ponen difíciles se acercan
     hasta la final, será hora de olvidar la amistad mientras luchas por
     las medallas!

     Al entrar al área de recepción del dojo, su entrenador será recibido.
     por el Oficial, sentado detrás del Mostrador de Registro. ella preguntará
     para obtener información sobre los competidores, y el tipo y nivel de
     competencia en la que desean participar. Esta información se entrega a la
     oficial a través de la pantalla de opciones de juego.

     La pantalla de opciones de juego:

     Hay cinco características del juego que pueden modificarse a través de esta pantalla. el
     Las funciones se seleccionan moviendo el joystick hacia arriba y hacia abajo hasta que
     La característica que desea cambiar está resaltada. Las opciones asociadas con
     Luego se puede ver una característica particular empujando el joystick hacia la izquierda o
     hacia la derecha hasta que se muestre la opción que desea seleccionar.

     Dificultad del juego:

     En primer lugar, debes decidir en qué nivel de oposición deseas estar.
     emparejado con. ¿Quieres participar en los Juegos Orientales como principiante,
     ¿Clase profesional o magistral?
     Es recomendable ingresar a tus primeros Juegos Orientales en la clase de Novatos, ya que
     Te resultará más fácil aprender los movimientos de los tres eventos con
     Oposición de clase de novatos. Si eres lo suficientemente bueno para tener éxito en Novato
     clase, siempre puedes probar suerte contra luchadores más duros en un momento posterior.
     escenario.

     Tipo de juego:

     El Oficial de Registro necesita saber el tipo de competencia que usted
     desea ingresar. Hay dos opciones; competir en el campeonato de
     el Trofeo de los Juegos Orientales con otros quince competidores, o participar en un
     enfrentamiento cara a cara entre dos competidores. El enfrentamiento puede ser jugador vs.
     jugador o jugador contra computadora.

     Jugadores humanos:

     Debe ingresar el número de competidores que se registrarán desde su
     escuela. Este número puede ser hasta un máximo de 16 en el campeonato.
     competencia, o 1 o 2 en el cara a cara.

     Editor de mandos:

     Debes decidir si deseas cambiar alguno de los programas preprogramados.
     movimientos para los tres eventos. Esto se hace utilizando el Editor de joystick.
     Puede decidir omitir el Editor de joystick y utilizar el editor preprogramado.
     movimientos, pero es probable que tu efectividad como luchador se vea disminuida.
Una vez que hayas utilizado el editor de joystick, podrás guardar tus propios movimientos en un
     disco. Si ya ha editado posiciones y desea cargarlas, puede
     debe seleccionar 'Editar/Cargar Stick'. Todos los detalles sobre la carga de juegos guardados pueden
     se encuentra en la página 5 del manual.

     Computadora versus computadora:

     Debes elegir si deseas ver los combates sin incluir
     competidores de su escuela, si desea recibir informes sobre
     las peleas, o si no estás interesado en verlas. esto
     La función no estará disponible para peleas cara a cara, ya que solo hay
     ¡un combate!

     Aceptar:

     Una vez que haya configurado las opciones del juego en las requeridas, mueva el
     joystick para resaltar "aceptar".
     Se resaltarán todas las funciones y opciones actualmente seleccionadas.
     Pulsa fuego para confirmar tus elecciones.
     El proceso de registro ya casi ha concluido y el Oriental
     Se mostrará la tarjeta de registro de juegos, con los nombres de todos aquellos
     compitiendo en el espectáculo que estás a punto de presenciar. Los jugadores humanos pueden
     ahora ingrese sus nombres a través del teclado.
     Después de ingresar cada nombre, presione <RETURN>. Esto mostrará un
     icono del joystick que parpadeará alternativamente de izquierda a derecha. Al moverse
     su joystick hacia la izquierda o hacia la derecha, puede seleccionar su joystick preferido para
     peleando. Puede que no siempre sea posible cumplir con lo indicado.
     preferencias, cuando ambos competidores han seleccionado el mismo joystick. en
     En este caso decidirá el juez. Si no se ingresa ningún nombre para un competidor,
     se le dará un nombre oriental. Una vez que se hayan ingresado todos los nombres,
     y el último jugador ha hecho su selección de joystick, podrás
     regresará a la pantalla 'dojo'.

     (4) EL PRIMER EVENTO:
     --------------------

     Seleccione uno de los eventos de los íconos que se muestran en el 'dojo'
     pantalla. Antes de tu primer combate, siempre que tu Entrenador haya solicitado
     en el Registro, tienes la oportunidad de utilizar el 'Joystick
     Editor', una característica única de Oriental Games que te permite programar
     tus movimientos de lucha, permitiéndote realizar movimientos como ningún otro
     competidor en cualquier otro juego de artes marciales!

     (5) EL EDITOR DE JOYSTICK:
     ------------------------

     Si se seleccionó "Editar/Cargar Stick" en el Registro, la pantalla del editor
     se mostrará una vez que el evento se haya cargado desde el disco, como se muestra a continuación.
     Los nombres de los competidores de su escuela aparecerán en el
     Ventana del editor, a la izquierda de la pantalla (ventana 1 en el diagrama
     a continuación). La primera persona que desee editar el joystick debe mover el
     cursor sobre su nombre y presione fuego.

     +-------------------------------------------------------------------------------+
     |                                                                      |
     |  +----------------------+ |
     |  |                            |     +-------------------+ |
     |  |                            |     |                   |            |
     |  |                            |     |                   |            |
     |  |          _ |     |        __ |            |
     |  |           |                |     |        __|        |            |
     |  |           |                |     |       /__ |            |
     |  |                            |     |                   |            |
     |  |                            |     |                   |            |
     |  |                            |     +-------------------+ |
     |  +----------------------+ |
     |                                                                      |
     +--------+-----------+-----+-----+-------+-------+----------+----------+
     |  __ |  +-> |  1 |  2 |  __ |  __ |   __ |   __ |
| |__|   +--|--------+-----+-----+ |  \ | |_ |  |_ |  | _ |
     | |  |   |  |   +-> |  3 |  4 | |__/ | |__ |  |       |  |__|    |
     +--------+--|---|----+-----+-----+-------+-------+----------+----------+
                 |   |
                 |   |
               __ __
              |__\ |
              |__/ |__
               
     1. VENTANA DEL EDITOR

     2. DIAGRAMA DE ORIENTACIÓN DEL JOYSTICK

     A. MOSTRAR LA LISTA DE JUGADORES EN LA VENTANA DEL EDITOR

     B y C. DESPLAZARSE HACIA ADELANTE (SIGUIENTE) Y HACIA ATRÁS (ANTERIOR) A TRAVÉS DEL
            SE MUEVE

     D. BORRAR LA VENTANA DEL EDITOR

     E. IR A LA COMPETENCIA

     F. CARGAR DESDE JOYSTICK EDITAR DESDE DISCO

     G. GUARDAR LA EDICIÓN DEL JOYSTICK EN EL DISCO

     ICONOS 1 - 4. SELECCIONAR LOS MOVIMIENTOS 1 - 4 DE COMBINACIÓN


     El principio detrás del editor de joystick es el de permitirle
     Flexibilidad para personalizar el joystick para desarrollar su propio personal.
     técnicas de lucha. Para cada uno de los tres eventos, hay hasta 16
     Posiciones del joystick disponibles para personalizar, ya sea con
     Movimientos individuales o con combinaciones de tu propia elección.
     Hay ocho posiciones que se pueden utilizar sin el botón de disparo.
     presionado, y ocho con el botón de disparo presionado.
     Aquellos en el joystick con el botón de disparo presionado se mencionan en el
     manual mediante referencias de brújula (por ejemplo, N, NE, E, SE) para mayor claridad.
     Aquellos en el joystick con el botón de disparo presionado están denominados xN, xNE,
     xE, xSE, etc.

     El diagrama de orientación del joystick:

     Cuando se muestra por primera vez la pantalla Joystick Editor, el joystick
     El diagrama de orientación (ventana 2) muestra que el joystick está centrado. Mover
     Coloque el cursor sobre el diagrama de orientación del joystick y presione fuego. ahora
     Cuando muevas el joystick, verás la Orientación del joystick.
     El diagrama cambia en consecuencia. Puede mover el joystick a cualquiera de los
     ocho posiciones. Estas posiciones corresponden a las etiquetadas N, NE, E,
     SE, S, etc.
     Si presionas el botón de disparo nuevamente sin mover el joystick,
     Verá un botón rojo del joystick iluminado en el panel de orientación del joystick.
     Diagrama. (Presionar el botón de disparo mientras el joystick está centrado
     activar y desactivar este botón). Cuando el botón está activado, al mover el
     El joystick cambia el diagrama de orientación de la misma manera que antes. el
     Las posiciones por las que está moviendo el joystick ahora corresponden a las ocho
     posiciones etiquetadas xN, xNE, xE, xSE, xS.

     Seleccionar una posición:

     Mientras sostiene el joystick en una de las dieciséis posiciones, presione
     disparar de nuevo se fijará en esa posición. Una vez que te hayas fijado en un
     posición, mover el joystick no alterará la orientación del mismo.
     Diagrama, el cursor reaparecerá en la pantalla y el movimiento asociado
     con la posición del joystick en la que está bloqueado se mostrará en la
     Ventana del editor.
     Los movimientos que aparecen primero cuando se selecciona una posición son los
     movimientos predeterminados. El nombre del movimiento se muestra en la ventana del editor y
     La animación del movimiento se puede ver moviendo el cursor sobre el
     Ventana del editor y presionando fuego.
     Todos los movimientos predeterminados son movimientos únicos en lugar de combinaciones. cada uno
     La posición del joystick se puede programar para contener hasta cuatro movimientos para formar un
     combinación. Como cada movimiento predeterminado es un solo movimiento, el icono "1" aparecerá
     planteado para mostrar que este es el primer movimiento de una combinación.

     Practica seleccionando varios puntos del joystick y echa un vistazo a los
     movimientos animados antes de pensar en idear tus propias combinaciones.
     Una vez que se haya familiarizado con el diseño del editor
     pantalla y la gama de movimientos disponibles, descubrirás que pensar en
     tus propias combinaciones es mucho más fácil.
     Puedes ver toda la gama de movimientos disponibles por otros dos medios.
     Se pueden ver detalles de todos los movimientos individuales disponibles para cada evento.
en la tabla de referencia de combate. Alternativamente, seleccione uno de los joysticks
     posiciones, y una vez que se muestra un movimiento, haga clic en "Siguiente" o "Anterior"
     Iconos para desplazarse hacia adelante o hacia atrás a través del rango de movimientos.
     disponible para esa posición y luego haga clic en la ventana de visualización principal
     para ver la animación del movimiento.

     Cómo programar el joystick:

     Para comenzar a programar el joystick, seleccione la posición que desea
     personalícelo a través del diagrama de orientación del joystick. El movimiento predeterminado será
     se muestra en la ventana del editor. Utilice los iconos "Siguiente" o "Anterior" para desplazarse
     a través de los movimientos disponibles hasta encontrar el que deseas utilizar. Entonces,
     si desea programar una combinación, haga clic en el icono "2" y repita
     el proceso de desplazamiento para el segundo movimiento de la combinación. hasta cuatro
     Los movimientos se pueden programar para hacer una combinación. Puedes comprobar el
     animación de la combinación en cualquier momento haciendo clic en el Editor
     Ventana. Cualquier movimiento dentro de una combinación se puede eliminar seleccionando el
     icono del número correspondiente y luego seleccionando el icono denominado "CLR" para
     bórrelo de la ventana del editor, eliminándolo de la combinación. Si,
     por ejemplo, eliminas el segundo movimiento en una combinación de tres movimientos,
     el tercer movimiento se convierte automáticamente en el segundo movimiento. Por lo tanto,
     Es posible que el efecto que se ve en la ventana del editor cuando se elimina un movimiento no sea
     para borrar la ventana por completo, pero para reemplazar el movimiento eliminado por el
     movimiento que le siguió en la combinación.

     Tenga en cuenta que algunas posiciones del joystick no se pueden personalizar, ya que
     están reservados para los movimientos necesarios en cada evento. Estos son:

     Para los tres eventos:

               E = caminar hacia adelante

               W = caminar hacia atrás

     Para Kung Fu y Kyo-Kushin-Kai:

               xW = Dar la vuelta

     No es necesario programar todas las posiciones disponibles del joystick. esos tu
     no programes se quedarán con sus movimientos predeterminados. Sin embargo,
     Las posiciones pueden borrarse de todos los movimientos, dejándolos en blanco. Una lista completa
     Los movimientos predeterminados se pueden encontrar en el Capítulo 10 del manual.

     Cargando y guardando joysticks editados:

     Una vez que haya programado su joystick, es posible que desee guardar los movimientos.
     para usar la próxima vez que juegues a Juegos Orientales.
     Para hacer esto, seleccione el ícono G, "Guardar", e inserte su espacio en blanco formateado
     disco. Luego se mostrará una lista de los dieciséis espacios disponibles en
     la ventana. Seleccione la ranura en la que desea guardar y presione fuego. una caja
     Aparecerá, en el cual deberás escribir el nombre bajo el cual deseas
     la edición que se guardará. Para facilitar la identificación, se sugiere que
     escribes tu nombre. Simplemente presionando <RETURN> insertará su juego
     nombre.
     Una vez que tenga un espacio con nombre, podrá utilizar ese espacio para guardar las ediciones para
     los tres eventos. Cuando vuelva a cargar las ediciones, la computadora
     reconocerá automáticamente qué evento se reproducirá a continuación.
     Para cargar ediciones guardadas, seleccione el icono F, "Cargar" e inserte las ediciones guardadas.
     edita el disco. La lista de dieciséis espacios se mostrará en el Editor.
     Ventana. Seleccione una ranura resaltándola y presionando fuego. la edición
     luego se cargará.

     Finalizando tu edición:

     Finalmente, cuando esté satisfecho con su programación, haga clic en el icono
     "A" para mostrar la lista de nombres, de los cuales se puede seleccionar otro nombre.
     seleccionado para permitir que ese jugador personalice el joystick para su propio
     movimientos de personal.
     Cuando todos los competidores humanos hayan terminado de usar el joystick.
     editor, haga clic en el icono "E" para salir al primer evento.
     Se mostrará el sorteo del evento y los nombres de los nombres.
     Se resaltarán los resultados de los competidores en el primer combate.

     (6) LA EXHIBICIÓN DE LUCHA:
     -------------------------

     Se mostrará la pantalla de lucha para el primer combate, como se muestra
     abajo;

     La ventana principal muestra la arena y toda la acción, mientras que la pantalla
en la parte superior de la pantalla brinda información sobre los luchadores. Su
     Se muestran los nombres y, si el luchador está controlado por computadora, su estado de ánimo,
     desde imprudente, pasando por agresivo y defensivo. Por encima de la cima
     Se muestran dos banderas, una para cada luchador. Estos muestran la resistencia
     niveles de los luchadores.

     (7) EL SISTEMA DE PUNTUACIÓN:
     -----------------------

     El sistema de puntuación utilizado en los Juegos Orientales se muestra en la fila de
     cinco luces, que son verdes al comienzo de un combate. cuando un luchador
     recibe un golpe de puntuación de su oponente, una de sus luces se encenderá
     blanco. Cuando se reciba el siguiente golpe de puntuación, la misma luz se encenderá.
     naranja. El tercer golpe puntuable hará que la luz se ponga roja. cuando todos
     cinco luces han cambiado de verde, pasando por blanco y naranja, hasta llegar a rojo,
     el luchador ha perdido la pelea.
     En Kendo, cada vez que una luz se vuelve roja, los luchadores se separan y hacen una reverencia.
     antes de reiniciar el combate. En Kung Fu y Kyo-Kushin-Kai, la lucha es
     continuo.

     Banderas de resistencia:

     Mientras los competidores pelean, pierden su resistencia. Como su resistencia
     disminuye, las banderas bajan por los mástiles. Cuando la resistencia es baja, ciertos
     Los movimientos que requieren mucha energía pueden fallar durante la ejecución. La resistencia
     aumenta si el luchador evita realizar movimientos de ataque durante un tiempo.

     Peleas controladas por ordenador:

     Cuando ninguno de los competidores en una pelea sea de su escuela, la información
     que recibas sobre la pelea depende de las decisiones que tomaste durante
     Proceso de registro. Es posible que hayas elegido observar a tus oponentes en el
     esperanza de aprender algo de su estilo de lucha. Cada computadora
     El oponente controlado tiene un estilo de lucha distinto, incorporando su
     propios movimientos favoritos y combinaciones de movimientos. Usarán similares
     acciones en todos sus combates. Si sientes que has visto suficiente
     En una pelea en particular, presionar fuego hará que la pelea se detenga rápidamente.
     conclusión.
     Es posible que hayas seleccionado recibir Informes sobre las peleas. (Si tu
     elegido para ver las peleas, también recibirás el informe después de la
     pelea). Consulte la sección sobre Informes de peleas a continuación.

     Luchadores de tu escuela:

     Si tú o uno de tus amigos está a punto de pelear, la pantalla de pelea
     Se mostrará, con los competidores a cada lado de la pantalla.
     Comprueba quién eres mirando los nombres en la parte superior de la pantalla.
     Luego levante el joystick correspondiente. Recuerde, el joystick 1 mira hacia la derecha,
     y el joystick 2 mira hacia la izquierda. Cuando ambos competidores estén listos, deberían
     Presione el botón de disparo en su joystick.
     Si ha pasado tiempo usando el editor de joystick, con suerte podrá,
     Recuerda tus movimientos. Si no está seguro, consultar el Capítulo 10 puede
     ayuda. Cuatro movimientos básicos seguirán siendo los mismos: "E" o "W" te moverán
     hacia la izquierda o hacia la derecha, y "xE" o "xW" te darán la vuelta. (Kendo no
     tiene la opción de dar la vuelta).
     Cuando las luces de puntuación tuyas o de tu oponente se hayan vuelto rojas,
     La pelea ha terminado y recibirás el informe de la pelea.

     (8) INFORMES DE LUCHA:
     ------------------

     Después de cada pelea, se entrega un informe de pelea. Se muestra un informe típico.
     abajo.

     +-------------------------------------------------------------------------------+
     |                                                                      |
     |         A TRAVÉS DE ELIMINADO |
     |                                                                      |
     |         KATANA NOBISHIGE |
     |                                                                      |
     |         15 GOLPES AL OPONENTE 06 |
     |                                                                      |
     |         01 INTENTOS BLOQUEADOS 03 |
|                                                                      |
     |         38 INTENTOS FALLIDOS 25 |
     |         __ __ __ |
     |         || || ||            PREMIOS AL MÉRITO |
     |         || || ||                                                     |
     |                                                                      |
     |                                                                      |
     |                                                                      |
     |                                                                      |
     +-------------------------------------------------------------------------------+

     Los detalles de los golpes al oponente, los intentos bloqueados y los intentos fallidos son
     otorgado, junto con cualquier Premio al Mérito ganado. Los premios al mérito se obtienen por
     ganar, ganar por amplio margen y por tener un buen acierto/fallo
     relación. Por lo tanto, el perdedor de un combate aún puede ganar un premio al mérito si su
     La proporción de aciertos/fallos es buena.
     Si la pelea fue una semifinal o una final, también se muestran los detalles de las medallas ganadas.
     mostrado.

     (9) EL INFORME DE JUEGOS:
     --------------------

     Después de un Informe de pelea, se actualiza el Informe de juegos. Esto muestra quién es
     todavía en el evento actual (nombres amarillos) y quién ha sido eliminado
     (nombres rojos). También muestra los Premios al Mérito ganados y, si el concurso ha
     progresó lo suficiente, se ganaron medallas. Los nombres se enumeran según
     a su posición actual en la general de los Juegos Orientales. El nombre en el
     El primero de la lista lidera actualmente el desafío del Oriental.
     Trofeo de juegos!
     Después del Informe de Juegos, se muestra el sorteo de la competición, el anterior
     El nombre del ganador pasará a la siguiente ronda, y la siguiente pelea puede
     empezar.
     La competencia continúa a través de las rondas uno y dos, semifinales y
     finalmente a la final. Los semifinalistas perdedores reciben un Bronce
     Medalla, mientras que el finalista perdedor gana una
     (el manual terminaba así :-(.. )

     (10) MOVIMIENTOS POR DEFECTO:
     -------------------

     (11) KENDO:
     -----------
                                      ALTA
                       SALTAR BLOQUEO ATRÁS BLOQUEO CABEZA

     SIN NO\ N^ NE/
     FUEGO \ |     /
     BOTÓN \ |    /
                                    \ |   /
                                     \ |  / mi
                 RETROCESO RETROCESO <-------- o --------> RETROCESO ADELANTE
                              W/|  \
                                    / |   \
                                   / |    \
                                  / |     \
                                 /SW \_/S \SE

                           BLOQUE DE CUERPO LATERAL EN BLANCO
                                      PASO

     *-------------------------------------------------------------------------------*

                      CABEZA FINGIR CUCHILLA HEADSWING

     CON NO\ N^ NE/
     FUEGO \ |     /
     BOTÓN \ |    /
                                    \ |   /
                                     \ |  / mi
                   FINGIR CUERPO <-------- o --------> BALANCEO DEL CUERPO
                              W/|  \
                                    / |   \
                                   / |    \
                                  / |     \
                                 /SW \_/S \SE

                   CLEAVER FINGANDO GIPS DE ESTÓMAGO
                                       TRABAJO

     (12) KUNG-FU:
     -------------

                       VOLTEO HACIA ATRÁS SALTO VOLTEO HACIA ADELANTE

     SIN NO\ N^ NE/
     FUEGO \ |     /
     BOTÓN \ |    /
\ |   /
                                     \ |  / mi
                    CAMINAR HACIA ATRÁS <-------- o --------> CAMINAR HACIA ADELANTE
                              W/|  \
                                    / |   \
                                   / |    \
                                  / |     \
                                 /SW \_/S \SE

                           BLOQUE PATO BLOQUE

     *-------------------------------------------------------------------------------*

                                      SALTAR
                     PATADA CON PUÑO EN EL PECHO PATADA REDONDA

     CON NO\ N^ NE/
     FUEGO \ |     /
     BOTÓN \ |    /
                                    \ |   /
                                     \ |  / mi
                  GIRAR <-------- o --------> PATADA MEDIA
                              W/|  \
                                    / |   \
                                   / |    \
                                  / |     \
                                 /SW \_/S \SE

                           PATO BARRIDO Y PATADA BAJA
                                      PUÑETAZO

     (13) KYO-KUSHIN-KAI:
     --------------------

                       VOLTEO HACIA ATRÁS SALTO VOLTEO HACIA ADELANTE

     SIN NO\ N^ NE/
     FUEGO \ |     /
     BOTÓN \ |    /
                                    \ |   /
                                     \ |  / mi
                    CAMINAR HACIA ATRÁS <-------- o --------> CAMINAR HACIA ADELANTE
                              W/|  \
                                    / |   \
                                   / |    \
                                  / |     \
                                 /SW \_/S \SE

                    BLOQUE INTERIOR BLOQUE DE STOMACK DE PATO

     *-------------------------------------------------------------------------------*

                                      SALTAR
                 PATADA REDONDA PATADA PUÑO EN LA BARBILLA

     CON NO\ N^ NE/
     FUEGO \ |     /
     BOTÓN \ |    /
                                    \ |   /
                                     \ |  / mi
                  GIRARSE <-------- o --------> CABEZA PERO
                              W/|  \
                                    / |   \
                                   / |    \
                                  / |     \
                                 /SW \_/S \SE

                       PISO DE PIERNA Y PUNZÓN INVERSO
                                     PUÑETAZO

     (14) LA HISTORIA DE LOS EVENTOS:
     -------------------------------

                                       KENDO
                                       -----

     El Kendo moderno es un arte marcial japonés en el que los competidores luchan.
     con shinai de bambú, en forma de cerca. Kendo significa "camino del
     espada". Como otras artes marciales tradicionales, el Kendo implica mucho que es
     más profundo que el simple deporte competitivo, y sus estudiantes son disciplinados para
     recuerden que se están sumando a una sociedad que intenta seguir un modelo muy
     formación ancestral cuyos rigores aceptan por los valores morales que
     yacen detrás de ellos.

                              La historia del Kendo:
                              ---------------------

     Para el guerrero samurai, la espada representaba su alma, que debía
     ser custodiado hasta la muerte. Si un extraño tocara la espada de un samurái
     sin permiso, incluso accidentalmente, fueron ejecutados. por otro
     Samurai tocar la espada era lanzar un desafío a duelo. antiguo
     El entrenamiento en las escuelas de esgrima estaba diseñado para enseñar a los guerreros el
técnicas necesarias para la batalla. En la práctica no se utilizaron espadas reales.
     sesiones, para reducir el peligro de lesiones. En su lugar, utilizaron un trozo de
     Roble rojo duro, diseñado para tener el tamaño, peso, equilibrio y sensación de un
     espada verdadera. Desafortunadamente, el arma falsa, llamada bokken, resultó
     letal por derecho propio en ocasiones, por lo que es una espada más ligera,
     Se ideó un edificio construido con bambú. Se moldearon cuatro trozos de bambú,
     ensamblados y cubiertos de piel de animal. Estas armas son
     Tiene aproximadamente un metro de longitud y se puede maniobrar mucho más rápidamente.
     que la espada larga original, lo que hace que las técnicas modernas sean algo
     diferentes a los utilizados históricamente.
     Esta forma de Kendo resultó inmensamente popular y los plebeyos
     animado a practicar en dojos recién formados. Esta rápida propagación en
     Sin embargo, el interés era limitado ya que no se habían emitido reglas estándar para
     cubrir la duración del shinai y las formas de protección permitidas, o aquellas
     áreas objetivo a ser atacadas. Finalmente se introdujo legislación y
     un sistema de puntuación de puntos desarrollado para abrir la competencia entre
     escuelas.
     A los practicantes todavía se les recordaba constantemente la autodisciplina
     que es una parte integral del Kendo, y el gobierno japonés
     introdujo la enseñanza del Kendo como materia obligatoria en las escuelas y
     colegios. Se creó un organismo mundial de Kendo para controlar la competencia y
     Se iniciaron campeonatos continentales y mundiales.
     El espadachín japonés más famoso fue Miyamoto Mushasi, Mushasi era un
     guerrero cuya búsqueda de la iluminación a través del Kendo le valió el nombre
     "Kensei" o santo espada. A la edad de 30 años, había peleado y matado por
     60 hombres. Una vez que superó un obstáculo, buscó otro desafío. el
     Estaba convencido de su propia invencibilidad y desarrolló una filosofía en
     sus años crepusculares se titula "Go Rin No Shoor", o Libro de los Cinco Anillos. Su
     pensamientos fueron escritos como un libro que ha sido aclamado en Japón como un
     texto clásico. Hoy en día, millones de japoneses, y especialmente los que más ganan
     Los empresarios siguen su filosofía como estrategia de vida. justo antes
     A su muerte en 1645, escribió: "Cuando hayas alcanzado el camino de la estrategia
     No habrá nada que no entiendas."

                                   Armadura de Kendo:
                                   -------------

     Cuando entrena o pelea en competencia, Kendoka usa protección.
     armadura llamada bogu, que consiste en una coraza llamada do, guanteletes
     llamado kote, un protector de cintura inferior, tara y un pesado casco de acero de
     3 kilogramos, llamados hombres. La armadura cuesta £ 300 para la más básica.
     traje, que tradicionalmente se completa con una falda dividida o hakana.

                                Movimientos básicos:
                                ----------------

     Kendoka necesita estar en la cima de su aptitud física para poder
     sobrevivir a los golpes del shinai. La armadura es pesada y
     Se necesita ligereza para esquivar los golpes y golpear al oponente.
     rápidamente. Como otras artes marciales, el Kendo tiene una serie de principios básicos,
     movimientos disciplinados que se unen para realizar maniobras mortales.
     Armado con un shinai, se anima al estudiante a atacar repetidamente a un
     grado superior, para fomentar la agresión y la postura correcta. los golpes son
     acompañado de gritos agudos, o Kiai, del agresor, que utiliza
     los gritos para concentrar su poder. Gritará "¡Hombres!" si atacando al
     cabeza, "¡Hazlo!" si ataca la coraza y "¡Kote!" si golpea el
     guantes. El sonido exacto de los gritos varía de una escuela a otra, y
     son únicos para cada uno.
     Para que se conceda una puntuación, la forma del golpe debe ser correcta. Para
     Por ejemplo, un golpe a los hombres será seguido por el atacante que pasa al trote.
     su oponente en un estilo particular. Su oponente bien podría estrellar su
shinai sobre la cabeza del agresor, mostrando que sentía el original.
     el golpe no fue válido, ya que no fue ejecutado con la forma correcta.
     Las calificaciones en Kendo no se muestran mediante un sistema de cinturones de colores; el
     Los estudiantes de primaria o de grado "Kyu" visten una chaqueta tipo túnica blanca. cuando un
     exponente del Kendo alcanza el primer grado de cinturón negro, o grado Dan,
     puede usar una chaqueta tipo túnica oscura. Sin embargo, este grado no se reconoce.
     como particularmente distinguido. Simplemente significa que el estudiante
     Ha aprendido las habilidades básicas y ahora está listo para desarrollar sus técnicas.
     a través de la práctica.
     En los entrenamientos libres, dos Kendoka comienzan enfrentándose y
     agachado. Las puntas del shinai se juntan en una forma simbólica.
     gesto, y luego se separó. Los Kendoka luego se separan y apuntan con sus
     shinai hacia los hombres del otro, para que comenzara la pelea.
     Se puede lanzar un ataque utilizando cualquiera de los cortes clásicos, o
     "tsuki", un empujón con un shinai recto hacia la garganta del
     oponente. El corte debe ser de buena forma para puntuar, es decir, llamativo.
     el área de puntuación directamente y sin desviaciones, utilizando la
     técnicas e incorporar un seguimiento adecuado.
     Ciertas técnicas desarrolladas en Kendo son criticadas por los padres.
     del Kendo, pues alejan el deporte del arte original de la espada
     peleando. Una de esas técnicas es bloquear los codos mientras el
     shinai golpea a los hombres. En la lucha con espada, los codos deben estar flojos, pero
     Las muñecas se agarran con fuerza para infligir el máximo daño.
     En la batalla, los Kendoka nunca son pasivos, pero pueden esperar y atacar.
     simultáneamente, buscando la apertura final a través de la cual empujar
     un golpe mortal, que surge de la presión bajo la cual se encuentra el oponente.
     colocado. Otra técnica implica atacar con "mente abierta", donde no hay
     Se emplean combinaciones preconcebidas que pueden ser fácilmente frustradas.
     Quizás la táctica más mortífera sea prevenir el ataque del oponente
     atrayéndolo ferozmente cuando está a punto de lanzarlo. Esto requiere un
     estudio detallado de un oponente, para que el Kendoka pueda diferenciar
     entre ataques verdaderos y fintas de distracción. "Kendo", se dice, "es
     guerra feroz; No es simplemente un ejercicio."

                                     KUNG-FU
                                     -------

                            La historia del Kung Fu:
                            -----------------------

     El Kung Fu, al igual que otras artes marciales chinas, tiene ciertas
     Principios y temas comunes que giran en torno a filosofías.
     basado en la naturaleza, la cosmología y fundamentalmente, la religión. Técnicas
     utilizados en la lucha se han desarrollado a partir de los de mamíferos, aves y
     insectos y movimientos utilizados son representativos del fluir del
     mareas. Logro de la salvación fomentando la armonía en la mente
     y el cuerpo son fundamentales para las religiones del budismo y el taoísmo, y fue
     del monasterio budista Shaolin en la provincia de Honan, al norte de China
     donde se originó la mayor parte del Kung Fu que se practica hoy en día.
     Según la leyenda, el hijo del rey Sugandha de la India, habiendo
     Renunció a su derecho de nacimiento, se había convertido en un monje viajero, en busca de la verdad.
     y conocimiento a través del Himalaya. Cuando llegó a Shoalin, Bodhidharma
     Encontró que los monjes estaban flacos y hambrientos, y comenzó a darles una
     Serie de 18 ejercicios para recuperar la forma física, acondicionando el cuerpo y
     Desarrollando la mente, por las enseñanzas de Buda. Este templo Shaolin
     se convirtió en el lugar de nacimiento de la filosofía Zen, y los monjes eran famosos como
     luchadores excepcionales. Su indudable capacidad para matar con las manos desnudas.
     sólo se utilizó en situaciones de vida o muerte, manteniendo sus creencias de
     la santidad de todas las formas de vida.
     A lo largo de los tiempos, los 18 ejercicios originales se ampliaron hasta 170,
los cuales se clasificaron en cinco estilos distintos; tigre, grulla, leopardo,
     serpiente y dragón. El dominio de todas las habilidades de Kung Fu por parte de un monje en
     Shaolin le permitió salir del templo, pero sólo después de haber demostrado
     su habilidad por un sendero en el que el fracaso significaba la muerte. El clímax de este
     El juicio implicó que el monje retirara una urna de metal caliente y humeante, que
     bloqueó su salida del templo. Su peso obligaba al monje a
     agarrar los lados de la urna, cubierta con tallas de dragones, con su
     antebrazos marcándolos con la marca del dragón en el proceso, lo que
     significó para otros su dominio del Kung Fu.
     El aprendizaje del Kung Fu y su práctica desarrollaron escuelas que fueron
     corren a lo largo de líneas familiares. El maestro sifu) era una figura paterna para su
     sihings (estudiantes avanzados), quienes a su vez eran vistos como hermanos mayores
     a los novicios. Al inculcar la autodisciplina mediante este sistema estructurado,
     Se animó a los estudiantes a sacrificarlo todo en pos de la excelencia.
     en kung-fu.

                            Las dos escuelas de Kung Fu:
                            ---------------------

     Las artes marciales chinas generalmente se abordan de dos maneras distintas:
     interno o externo. Las escuelas internas, destacando la
     Los aspectos metafísicos y filosóficos, generalmente se consideran defensivos.
     y pasivo. Las escuelas externas enfatizan los golpes de fuerza, de mano y de cuerpo.
     movimientos y el uso de la fuerza de forma agresiva.

                     La escuela externa (dura) de Kung Fu:
                     --------------------------------------

     Diferentes estilos de Kung Fu, estimados en más de 1500,
     juntos contienen todas las combinaciones posibles de estrategias defensivas y ofensivas.
     estratagemas. Cada practicante cree que su sistema es el mejor y muchos
     Los estilos se guardan con mucho secreto en China. hay mucho secreto
     Luchas entre escuelas rivales en Hong Kong en un intento por la supremacía.
     En realidad, cada estilo tiene sus ventajas, pero no existe uno definitivo.
     Estilo de Kung Fu. Hung Gar Chuan.
     Uno de los estilos exteriores más populares es el gar chuan colgado, desarrollado
     del sistema Shaolin. Hung fue su creador, gar significa "familia",
     y chuan significa "puño". Se enfatizan las posturas bajas y fuertes del caballo, y
     Los novatos deben adoptar esta postura agachada practicando golpes durante tres
     horas al día durante tres años, antes de pasar a técnicas avanzadas.
     Hung gar chuan incorpora un puñetazo que siempre resulta en un
     nocaut.

                        JUGANDO MANTIS O TONG LARGO:
                        ----------------------------

     El sistema de la mantis religiosa fue ideado por un maestro de Kung Fu llamado Wang
     Lang, como única forma de derrotar a los monjes del templo Shaolin. el
     había intentado sin éxito muchas veces derrotar a los monjes, y era uno de
     día descansando bajo un árbol, observando un saltamontes y una mantis religiosa
     peleando. El saltamontes tenía ventajas de tamaño y fuerza, pero era
     todavía superado y derrotado por la mantis. Wang Lang memorizó
     cada movimiento realizado por la mantis, e ideó un sistema de lucha basado
     sobre él, con el que pudo derrotar a los monjes. El distintivo
     El movimiento es el de la mano de mantis en forma de gancho, asemejándose a la
     patas delanteras dobladas del insecto y un rápido juego de pies basado en el
     Saltos de la mantis de patas largas.

                                  CHOY LEE FUI:
                                  -------------

     Chan Heung desarrolló un estilo llamado Choy Lee Fut, que popularizó.
     en los Estados Unidos al abrir una Kung FuKwoon (escuela) en San
     Francisco. Los exponentes del estilo corren directamente hacia el oponente, atacando.
     con una ráfaga de ganchos y ganchos abrumadores. El estilo utiliza
     agarrando, agarrando y golpeando en un torbellino que lo abarca todo.

                                   ALA CHUN:
----------

     No todos los estilos fueron desarrollados por hombres. Una monja llamada Yim Wing Chun
     ideó el más conocido de todos los estilos, cuando despreció el énfasis en
     movimientos de poder por el de economía de movimientos. Wing Chun, que significa
     hermoso tiempo de primavera, se concentra en la defensa de una línea central corriendo
     a través del cuerpo donde se encuentran todos los órganos vitales. esto brutalmente
     Un sistema de combate eficaz utiliza la energía del oponente para redirigir una
     atacar y volverlo contra él. Los estilos fueron popularizados por el
     el difunto Bruce Lee en la taquillera película "Enter the Dragon".

                   Las escuelas internas (blandas) del Kung Fu:
                   ---------------------------------------

     Chang Seng Feng fue un monje taoísta de la China del siglo XIII que
     desarrolló un enfoque nuevo y más suave del Kung Fu. Al estudiar una pelea entre
     una grulla y una serpiente, notó que los ataques de la grulla eran
     superado por la serpiente que se retuerce. Cuando la serpiente atacó, el
     La grúa voló hacia los árboles. La fuerza no fue respondida por la fuerza, sino por
     cediendo, las criaturas se hicieron más fuertes. Creía que el poder superior
     no era suficiente para derrotar a un oponente, y la mejor forma de vencer la fuerza era no
     luchar contra ello en absoluto. A través de la tranquilidad, la energía interna se fortaleció.
     y no desperdiciarla en energía externa que no podría tener éxito en
     batalla.

                               TAI-CHI CHUAN:
                               --------------

     El Tai-chi, a menudo llamado meditación en movimiento, es uno de los tres principales
     Estilos internos de la escuela. Sus movimientos se basan en la autodefensa y
     armonía interior, uniendo mente y cuerpo en un plano superior. esta basado
     sobre los principios de la filosofía l-Ching de Lao Tse, e implica
     movimientos continuos mientras el practicante se esfuerza constantemente por moverse
     hacia adelante, en un movimiento fluido. En combate, el cuerpo está relajado pero tiene
     dureza interior, esperando a que el oponente se mueva antes de aprovechar su
     fuerza para repeler la fuerza con mayor potencia.

                                   PA-KUA:
                                   -------

     También derivado del l-Ching, Pa-Kua se basa en un círculo que rodea
     ocho puntos cardinales. Si puedes defenderte de estas direcciones
     Estarás totalmente cubierto, y los exponentes a menudo desvían los golpes antes
     moviéndose rápidamente alrededor de los oponentes en un círculo para tomar represalias.

                                   HSING-I:
                                   --------

     La menos común de las artes internas, enfatiza las complementarias.
     principio de duro y blando, de modo que cuando golpeas, golpeas con
     tanto la mente como el puño. Los cinco movimientos básicos se basan en los cinco
     Elementos chinos de agua, fuego, tierra, madera y metal.

                                Datos del kung fu:
                                --------------

                               EL TOQUE DE LA MUERTE:
                               ----------------

     Si el cuerpo es golpeado en cierto lugar, de cierta manera, en un
     A cierta hora del día, los maestros de Kung Fu creen que se produce una reacción en cadena.
     comenzará lo que retrasa el efecto del golpe hasta por varios
     meses, provocando finalmente la muerte. Este toque se conoce como dim mak. pocos
     Los maestros poseen pleno conocimiento de su funcionamiento, y ninguno de ellos
     revelar el secreto.

                               LA DANZA DEL LEÓN:
                               ---------------

     El Año Nuevo chino cae a principios de febrero y es una época de gran
     festividad y celebración. Una parte central del carnaval es la
     representación de la danza del león. Los chinos consideran al león como
     un símbolo de prosperidad y buena fortuna, y la tradición afirma que el
     Las únicas personas a las que se les permite realizar la danza del león son los maestros de Kung Fu. No
     El sistema de Kung Fu incorpora al león, ya que es visto como un ser pacífico y
Criatura amigable, consagrada en estatuas por toda China.

                                     CHI:
                                     ----

     Una de las vistas más espectaculares en una exhibición de artes marciales es el
     rotura de objetos sólidos como ladrillos de casa. El maestro de kung-fu
     debe convocar poderosas fuerzas invisibles dentro de él, llamadas Chi. el
     El desarrollo de la energía Chi es una parte fundamental de casi todos los ejercicios de Kung Fu.
     estilo. Muchos se dedican a cultivar este sentimiento interno en su vida.
     fuerza, un estudio conocido como chi-gung. No sólo da fenomenal
     fuerza: también brinda buena salud, mejora la circulación sanguínea y
     retrasa el envejecimiento. Se centra esencialmente en ejercicios de respiración. un
     El maestro puede dirigir esta fuerza interior a cualquier parte de su cuerpo.
     instantáneamente, ya sea para irradiar calor o hacer que la piel sea impenetrable.
     En las manifestaciones se ha visto cómo se lanzaban cuchillos de carnicero contra la casa de un maestro de chi-gung.
     piel, sólo para golpear sin penetración. Rompiendo ladrillos, caminando
     vidrio y fuego, o saltar sobre un lecho de clavos, se logran mediante inmensos
     concentración y entrenamiento que permite la invocación del chi.

                                   WU SHU:
                                   -------

     Más de cien millones de chinos practican cada año un estilo de Kung Fu.
     día como parte del plan de estudios escolar. Esto se conoce como Wu Shu. Wushu
     Se considera una forma de deporte cultural que incluye boxeo y lucha.
     y estudio del uso de armas. Nadie sale lastimado, es más
     una actuación que un combate. Con uniformes coloridos y armas ornamentadas,
     Wu Shu es a menudo lo que los chinos consideran, incorrectamente, Kung Fu.

                                  PALMA DE HIERRO:
                                  ----------

     Una técnica letal especializada dentro del Kung Fu es Iron Plam: matar
     con un solo golpe. Los maestros acondicionan todos sus brazos a través de años de
     entrenamiento, que involucra sacos de boxeo llenos de arena, luego guijarros y
     Finalmente tiro de plomo. Se utiliza un ungüento especial llamado dit da jow para
     acondicionamiento de manos. Es una receta secreta transmitida de generación en
     generación, que se prepara y calienta para su aplicación externa. eso
     Ayuda a las lesiones internas y hematomas de la piel, al mismo tiempo que fortalece la
     tejidos de la mano.

                                    SUMO:

     No hay otro deporte como el sumo. Sólo se practica en Japón,
     a pesar del reciente interés de otros países occidentales, supera los 2.000
     años y está inmerso en la religión sintoísta.
     El primer combate de sumo fue entre el dios Takemikazuchi y el
     líder de la tribu rival. La leyenda japonesa dice que Takemikazuchi fue
     victorioso: no está claro qué fue del otro contendiente, pero el
     Las peleas rituales, llamadas sumai, a menudo se libraban a muerte.
     La lucha de sumo moderna atrae a grandes multitudes a la sexta edición anual
     torneos celebrados en las principales ciudades de Japón, los más prestigiosos de
     que se llevan a cabo en el Kokugikan, en Kuramae, Tokio. es un vasto
     Zona céntrica con gran parte del color y la vida del siglo XVIII.
     sociedad urbana preservada. El entusiasmo del público japonés por
     su deporte es fenomenal, entregándose plenamente al ritual y ceremonia
     de una competición de sumo.
     A su llegada, los espectadores son recibidos por un asistente en el bolso holgado.
     pantalones fruncidos a la rodilla y abrigo corto de antiguo artesano
     disfraz, que recoge entradas y cuida a los espectadores durante todo el
     torneo. Los estadios de sumo suelen tener museos que los espectadores pueden visitar.
     antes de la lucha, detallando la historia del deporte y
     catalogando a campeones pasados. Los invitados más privilegiados reciben una
     audiencia con uno de los campeones recientes, ahora retirado, que puede actuar como
     árbitros. Estas presentaciones ocurren detrás de escena, cerca del
     camerinos en grandes salas de tatami en las que los grandes hombres celebran
corte.
     A medida que se acerca el momento de comenzar los partidos, los espectadores están
     llevados a su sección reservada de esteras en el área misma.
     Todo está hecho al estilo tradicional; no hay sillas. pero
     Hay muchas diversiones además del torneo propiamente dicho.
     El asistente trae cerveza y saki, sembei o bizcochos salados, y un
     comida japonesa completa. Finalmente, los visitantes reciben un omiage, un
     Obsequio de cortesía de un tarro y un cuenco de porcelana azul y blanca para llevar.
     lejos. Todos estos extras están incluidos en el precio del billete, que es elevado.
     El foco de atención de todos son los propios luchadores. Sumo
     Los luchadores suelen ser enormes montañas de hombres, y es el único contacto corporal.
     Deporte donde no hay grupos de peso. Los luchadores de sumo compiten en un
     montículo de tierra circular, llamado dohyo, que tiene 15 pies de diámetro,
     rodeados de esteras acolchadas y a menudo elevados sobre el suelo sobre sacos de
     paja de arroz. La zona de combate a veces está coronada por su propia
     Techo independiente al estilo de un santuario sintoísta.
     La estrecha asociación del sumo con el sintoísmo se refleja en todos los aspectos.
     del deporte. Los luchadores de sumo son muy supersticiosos y dedicados.
     las luchas a los dioses. El árbitro viste un traje formal y un
     sombrero de sacerdote, y antes de cada combate los contendientes lanzan un puñado de
     sal en el anillo, remanente de un rito de purificación.
     El procedimiento comienza con la entrada formal de los luchadores y sus
     desfile alrededor del ring. Su disfraz es mínimo y consiste en un traje pesado,
     taparrabos de seda fuertemente anudado, llamado mawashi, que mide tres metros de largo
     y dos pies de ancho. Su cabello está elaborado en un moño. Para el
     desfile también visten un delantal decorado y un grueso cinturón de telas retorcidas
     cuerda de paja.
     Los combates menores son lo primero y, a medida que avanza el día, los más experimentados
     Los luchadores compiten, hasta los combates culminantes de los campeones y
     grandes campeones. Aunque un combate puede durar sólo unos segundos, el
     La formalidad y los rituales que rodean cada partido pueden parecer interminables. cada uno
     luchador, que pesa más de 16 kilos (más de 100 kilos), se enfrenta a su
     oponente y lo mira fijamente. Se agachan y se levantan, flexionando los músculos,
     transferir su peso a una pierna mientras levanta la otra pierna en alto
     al aire. El propósito de esta exhibición es doble; para desterrar el mal
     espíritus del ring, y convocar a la necesaria concertación de
     mente y cuerpo. Cualquiera de los concursantes tiene derecho en este momento a romper
     se apaga alejándose, y su oponente no puede atacarlo. La mayoría toma completo
     aprovechar el tiempo previsto para los preliminares -de hecho, el
     El árbitro no comenzará la competencia hasta que los luchadores hayan dejado de respirar.
     llegar a ser lo más sincrónico posible. Sin embargo, por uno de los 48
     lanzamientos clásicos, los partidos normalmente se deciden en un abrir y cerrar de ojos -
     no hay derecho de ptrotest para los luchadores - el árbitro
     la decisión es definitiva. Un concursante pierde inmediatamente si cualquier parte de su
     cuerpo, excepto las plantas de sus pies, raspaduras o aterrizajes en la superficie de
     el dohyo, o se le obliga a salir del ring sin barreras. También hay
     Partidos nunca empatados. En el caso de una competencia reñida, se permite una revancha.
     ordenado.
     Los luchadores de sumo modernos son todos profesionales y ganan sumas considerables.
     de dinero cerca de la cima de la profesión. También atraen un gran culto.
     siguiendo en los partidos y, a menudo, en las calles de Japón. luchadores de sumo
     se jubilan temprano y a menudo se pensaba que morían jóvenes, pero muchos viven mucho tiempo
     convertirse en árbitros. A diferencia de otras artes marciales japonesas. el sumo no ha
     gozó de gran popularidad en Occidente, pero su control sobre los japoneses
     la gente se está apretando.