MEGA-GEMELOS
                              ==========

    SENARIO
    -------
    En la paradisiaca tierra de aluera hace muchos años aparecio un terrible monstruo
    descendió para crear estragos.

    Los habitantes de Alurea vivían en paz desde hacía muchos años. todo
    en el camino del monstruo fue diezmado, y los dos únicos supervivientes fueron
    los hijos gemelos del rey.  Quince años después, los gemelos emprendieron un viaje
    Búsqueda de vengar la masacre de su pueblo y tratar de establecer su
    mundo en orden nuevamente.  Para volver a despertar su país y traer la paz.
    a su gente... pero primero necesitan descubrir el legendario
    piedra llamada Dragón Ojos Azules.

     
    CARGANDO
    -------
    ATARI ST/AMIGA....Inserte el disco en la unidad y encienda la computadora. 
                      El juego se cargará automáticamente.

    
    CONTROLES
    --------
    ___________________________________________________________________
   |              |CBM 64/128|ESPECTRO |AMSTRAD | ATAri ST | AMIGOS |\
   |--------------|----------|---------|---------|----------|----------| |
   |Movimiento de fuego |Joystick |Redefinir|Redefinir|Joystick |Joystick | |
   |--------------|----------|---------|---------|----------|----------| |
   |Mega armas |Fuego abajo |Fuego abajo|Fuego abajo|Alt/Caps |L,R Alt | |
   |--------------|----------|---------|---------|----------|----------| |
   |Pausar/Reanudar |Ejecutar/Detener |Ninguno |ESC |F1/F2 |F1/F2 | |
   |--------------|----------|---------|---------|----------|----------| |
   |Salir |Ninguno |Ninguno |Ninguno |ESC |ESC | |
    \______________\__________\_________\_________\__________\__________\|

    
    COLECCIÓN CAPCOM
    -----------------

    STRIDER..STRIDER II..GHOULS & FANTASMAS..TORMENTA LED..ESCUADRON DE LA ONU
    ÚLTIMO DUELO..GUERRAS DE DINASTÍA..MUNDOS OLVIDADOS

    >>>>>>>> A LA VENTA AHORA en AMIGA,ST,CBM 64,AMSTRAD,SPECTRUM <<<<<<<<

    NUEVOS TÍTULOS DE CAPCOM
    -----------------

    MERCS..LUCHA FINAL..MEGA GEMELOS

    
    Dox - ¡CUBO DE HIELO de CRISTAL!
    Juego - CAPCOM U.S.A/U.S GOLD