DOX PARA `MIAMI CHASE (JUEGO DE 2 DISCOS) DE CODEMASTERS'
	      ----------------------------------------------------
                  ESCRIBIDO POR EL EMPRESA DE -= A G I L E ----------------------------------------------------------------------------

CONTROLES
~~~~~~~~
Como agente encubierto de la Agencia Antidrogas (D.E.A), debes
buscar y detener a todos los miembros de pandillas CRIMINALES para proceder con el siguiente
misión.
Para detenerlo, ¡DISPARA al auto criminal o SÁCALO de la carretera!
El ARCHICRIMINAL de cada pandilla conducirá una corbeta AMARILLA.
Una vez que TODOS los criminales sean llevados ante la justicia, busque la SALIDA que se muestra con 4 FLECHAS
o una señal de "FUERA" para salir del mapa. Puedes usar puntos en el garaje para comprar
COMPLEMENTOS para tu coche. Utiliza el RADAR para detectar coches delincuentes y "ahuyentarlos"
aprendiendo las calles.

JOYSTICK EN JUEGO JOYSTICK EN GARAJE
~~~~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~
IZQUIERDA - MOVERSE A LA IZQUIERDA Use el joystick y luego presione FUEGO
DERECHA - MUEVA A LA DERECHA para seleccionar un ICONO y luego presione :
ARRIBA - MOVERSE ARRIBA
ABAJO - MOVERSE ABAJO ARRIBA - Para COMPRAR el COMPLEMENTO
DISPARAR - DISPARAR o USAR Arma ABAJO - para SALIR del garaje
ESPACIO - Mostrar RADAR

En los menús de títulos, utilice el JOYSTICK para mover el resaltado y presione FUEGO para
SELECCIONE una opción.

 ---------------------------------------------------------------------
 ... RECUERDA SI DISFRUTAS EL JUEGO ¡¡¡POR FAVOR, VE Y COMPRA EL ORIGINAL !!!...
 ---------------------------------------------------------------------
 DISFRUTA......L8R DUDEZ....FIRMÓ EL ENTERRADOR DE A G I L E......