DOCUMENTOS RÁPIDOS SUPER FULCRUM MIG-29M
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Claves:
~~~~~
1 a 0 = Ajuste del acelerador
+ = Acelerador adicional
- = Menos aceleración
RETROCESO = Cambiar arma
Q = Matar efectos de sonido
W = Frenos de rueda activados/desactivados
E = Motor encendido/apagado
O = Vista del plano de seguimiento
P = Pausa
[ = Alternar detalle de paisaje
] = Cambiar visualización de radar
A = piloto automático
S = Cielo encendido/apagado
F = Lanzador de bengalas
L = Tren de aterrizaje arriba/abajo
C = Lanzador de paja
V = Cambiar entre vista exterior y cabina
B = Frenos de aire
< = Timón izquierdo
> = Timón derecho
? = Cambiar rango de radar
ESC = Salir del juego

Teclado:
~~~~~~~
7 = Vista izquierda de 45 grados
8 = Vista de cabina
9 = Vista derecha de 45 grados
4 = Vista izquierda
5 = Vista de cabina sin cabina!!??
6 = Vista derecha
1 = Vista trasera izquierda de 45 grados
2 = Vista trasera
3 = Vista trasera derecha de 45 grados


 Si hay algo que me he perdido, LO SIENTO, ¡pero esto fue solo un documento rápido!

 =============================================================================

        Presentado a todos ustedes por Boba Fett de The Rebel Alliance 1991

 =============================================================================