                         Hannibal Quick English Docs

         from the pc by acid queen - amiga fixed by baser evil/faith!

                  =========================================

                                  Story Line

 Its about Hannibal, but you already knew that.. didnt you ?

 Hannibal has a little argument with the Romans and cause he gets angry
 very fast, he just decides to wipe out he entire Roman Race. Naturally
 this didnt work, so now you get this change.

 If you want the FULL story-Line, just by the Manual of the Game, or go
 to a Library ( A place where they Keep Books they Say ).



                                Game Controls

 The basic movement is done by the Arrow-keys and the RETURN-key. Switch with
 arrows to another option and then press enter to ativate one.
 When you are INSIDE an option, you can exit it with the UNDO-option, located
 at the bottom of the screen. (see the map i drawed).


 The game is Fully Controlled by 1 Screen, In this screen you see a big map
 with some icons under it. If you want to play this game, then understanding
 of these icons is very important! SO I made some little map for all you
 game-freaks out there...


                            Here comes the Map


    ________________________________________________________________________
    |                                             |  |                      |
    |     This is the map of the world.           |  |                      |
    |     Flags indicate an army and a little     |  | This is the status   |
    |     circle indicates a town                 |  | of army`s and towns  |
    |                                             |  |                      |
    |                                             |  | It tells about the   |
    |                                             |  | strength and the     |
    |                                             |  | money of the object  |
    |                                             |  |                      |
    |¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯   | It also tells about  |
    |_________             N             _________   | some special info,   |
    |  Zoom   |                         |  Full   |  | which is explained   |
    |¯¯¯¯¯¯¯¯¯          W  O  E          ¯¯¯¯¯¯¯¯¯   | later on.            |
    |_________                           _________   |                      |
    | Situa.  |            S            |  Sound  |  |                      |
    |¯¯¯¯¯¯¯¯¯                           ¯¯¯¯¯¯¯¯¯   |                      |
    |_________   _________   _________   _________    ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|
    |   Map   | | Manager | |    ?    | |  Save   |   ______________________|
    |¯¯¯¯¯¯¯¯¯   ¯¯¯¯¯¯¯¯¯   ¯¯¯¯¯¯¯¯¯   ¯¯¯¯¯¯¯¯¯   |       Time           |
    |_________   _________   _________   _________   |  Swap to Next Day.   |
    | March   | |  Taver  | |    ?    | |  Siege  |  |                      |
    |¯¯¯¯¯¯¯¯¯   ¯¯¯¯¯¯¯¯¯   ¯¯¯¯¯¯¯¯¯   ¯¯¯¯¯¯¯¯¯    ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|
    |            _____________                                              |
    |           | Undo Option |                                             |
     ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

Like you can see...there are a lot of possible commands. So here come their
functions


                                     Map Options

     _________
    |  Save   | : This one pops some extra choices on the screen. In the
     ¯¯¯¯¯¯¯¯¯    right side of the `status-map' you can see some name.
                  its possible to save 10 games on this side.
                  On the bottom of the screen you can select whether you
                  want to save, Restore, Quit the game or Undo your choice.
                  The icons are self-explaining.

     _________
    |  Sound  | : The sound-Setup. Use it when you started the game with
     ¯¯¯¯¯¯¯¯¯    HANSOUND.EXE
                  Notice that among the files there is a MOD file called
                  MUSIC, very easy to rip!


     _________
    |  Siege  | : Siege, This is the Actual Fighting part. You can select
     ¯¯¯¯¯¯¯¯¯    whether you wanna fight or you wanna Negotiate. Make sure
                  you select an army and then give some demands.

     _________
    |  Taver  | : The trading part, By horses, soldiers, elephants and more
     ¯¯¯¯¯¯¯¯¯    of these little toys. Use the keys to decide what you wanna
                  buy and the amount that you want. But whatever you select,
                  its gonna cost you money!

     _________
    |  March  | : This is where you order your troops to move. You will select
     ¯¯¯¯¯¯¯¯¯    an army and a division which you wanna move by using the
                  arrow-keys. After you ordered them to move, you see a little
                  picture of your army and the sats show how strong they are.
                  Make sure they are strong enough before you move them.

     _________
    | Manager | : Here you see the money-stats of the empire and the economy.
     ¯¯¯¯¯¯¯¯¯    You can change the amounts of them by using the little
                  symbols on the map.

     _________
    | Situa.  | : The situation in the world. This one tells whats going
     ¯¯¯¯¯¯¯¯¯    on into `your' world. If informs about towns, mines and
                  more of this stuff.

     _________
    |   Map   | : This one enables the 2 special options and these are
     ¯¯¯¯¯¯¯¯¯    the zoom and the full buttons. Use the Arrows to move
                  on the maps. You will go through all towns and the
                  armies.

                     _________
                    |  Zoom   | : Zooms in on the area thst the cursor
                     ¯¯¯¯¯¯¯¯¯    pointed to last.

                     _________
                    |  Full   | : Goes back to the normal size.
                     ¯¯¯¯¯¯¯¯¯

                  When the Map is active, you can also use the compass,
                  located in the middle of the screen, Click on one
                  of the directions of it by using the arrow-keys.

                  When you use the little circle in th emiddle of the compass,
                  then suddenly another map appears. This is the entire world
                  map. Here you can Enter a Towns name. This move goes a little
                  bit faster then the step-by-step move. To exit this map,
                  just use the 'X'.


     _________
    |  Time   | : This one stops the current day, and goes to another day.
     ¯¯¯¯¯¯¯¯¯    Use it when your done with the current moves.
                  Normally, it indicated the current day & time.