                    HARRIER COMBAT MISSION COMMANDS !
                    =================================

KEYBOARD CONTROLS
-----------------
Key                   Action
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

1              -      Weapon/AAR display
2              -      Rearm-only at established ground sites!
3              -      Downward Vertical Thrust
4              -      Downward 45 degree Thrust
5              -      Horizontal Thrust
6              -      Clear FOFTRAC
7              -      Bomb Sight(press fire after selecting bomb sight)
8              -      Homer
9              -      Missile Sight(press fire after selecting)
0              -      Normal HUD
Q,W,E,R        -      Landing Sights(must select HOMER before)
T              -      Engine Sound ON/OFF
U              -      Landing Gear UP/DOWN
I              -      Infra-Red Flares
O              -      Power Down
P              -      Power Up
A              -      Action Arrest or PAUSE
S              -      Sound ON/OFF
F              -      Flaps
Z              -      Bank Left
X              -      Bank Right
C              -      Chaff
B              -      Brakes
<              -      Left Rudder
>              -      Right Rudder
;              -      Nose UP
/              -      Nose DOWN
SPACE or FIRE  -      Fire Cannon or launch bomb/missile
ESC            -      Aborts mission

///////////////////////////////////////////////////////////////////////////

JOYSTICK CONTROLS
-----------------

JOYSTICK FORWARD       -      Dive
JOYSTICK BACK          -      Climb
JOYSTICK LEFT          -      Bank Left
JOYSTICK RIGHT         -      Bank Right

                         ========================

You  may save your mission at any point during play.Remember you MUST have
a formatted disk ready BEFORE!  DO NOT save on play disk!!!!

To save or load a saved mission,hold down AMIGA and hit the F key
- S will save a game file
- L will load a game file
- C will display saved files
ESC will start a NEW mission



                              HEADS UP DISPLAY

                |-------------------------------------------|
                |       heading               altitude      |
                |    =                                      |
                |    =                                      |
  vertical airspeed> =         sight/turn indicator         |
                |    =                                      |
                |    = <airspeed               pitch        |
                |    =                                      |
                |                                           |
                |  weapons/ARR                              |
                |                                damage     |
                |       p gear  f                           |
                |       o brake u                           |
                |       w flaps e                           |
                |       e       l                           |
                |-------r-----------------------------------|


These docs courtesy of Black Beard!

MAY 22/88
