                        Short docs for  HIGHWAY PATROL II
                       ===================================

    1. The Mission:  You are the driver of a patrol car in some shit desert
    ---------------  county. Several criminals pass through your district
                     and you have to stop them.

    2. The Keys:     Joystick/Cursorkeys ==>  steering of your car
    ------------     [S]                 ==>  siren on/off
                     [T]                 ==>  weapon on/off
                     [P]                 ==>  pause game
                     [ESC]               ==>  abort game

    3. Indicators:
    --------------     [-][1][2][ 3 ][  4  ]--[5][ 6 ][7][8]

                       1 => east/west coordinate of your car
                       2 => north/south coordinate of you car
                       3 => direction you are actual driving
                       4 => remainig time = points
                     - - - - - - - - - - - - - - - - - - - - - - -
                       5 => gas-stations the bad guy has raided already
                       6 => direction opponent is driving
                       7 => east/west coordinate of opponent's car
                       8 => north/south coordinate of opponent's car

                     (and as usual controls for speed and fuel...)

    4. Playing:      Click on one of the cards in the box on the desk.
    -----------      There are persons for $ 2000, $5000 and $ 10000.
                     Pick someone by clicking on his photo. (...wait...)
                     Now you are on a road. Look at the coords and try
                     to find the criminal. When you see his car in front
                     of you (the red one) press 'S' to force him to stop.
                     If he don't stops, press 'T' and the Fire/Space to
                     shoot at the car until you can arrest the guy.

    5. Other Things: You don't have to follow the roads so you can drive
    ---------------- through the desert if you want. Sometimes your tires
                     blow up. If it's the first time you can repair it at
                     once, but then you should go to a gas-station to buy
                     a new tire, otherwise game will end on your next
                     accident. Fuel can also be bought at the gas-station.
                     (where else ??) Here's how to get to the next coords:

                        drive  EAST for +        drive NORTH for +

                          [E/W coord]              [N/S coord]

                        drive  WEST for -        drive SOUTH for -

    6. Last Thing:   Game is written in French so you should know that:
    --------------                    N  means NORTH
                                      S  means SOUTH
                                      O  means WEST
                                      E  means EAST
    ----------------------------------------------------------------------
             Well, knowing all these things the game is real fun !!
            As you may have noticed I hadn't the manual but this was
                 what I found out. (hope this has helped ya)


                      signed,
                                TITAN / TRILOGY
    ----------------------------------------------------------------------