Shaq-Fu


 SPECIAL MOVES:

 Shaq Fu
 ~~~~~~~
 Shaq-Uriken......Forward Back Forward + Fire
 Inferno Kick.....Down Forward + Fire

 Mephis
 ~~~~~~
 Lightning Jaws...Back Forward + Fire
 Buring Touch.....Back Down + Fire

 Sett
 ~~~~
 Mummy Wrap.......Back Forward Down + Fire
 Cosmic Missile...Down Back + Fire

 Nezu
 ~~~~
 Time Vault.......Forward Down + Fire
 Eno Blast........Down Back Forward + Fire

 Kaori
 ~~~~~
 Cyclone..........Down Back + Fire
 Cats Claw........Back Down + Fire

 Beast
 ~~~~~
 Spitfire.........Back Forward + Fire
 Thermal Blast....Back Down + Fire

 Auroch
 ~~~~~~
 Boomerang........Back Back + Fire
 Ball And Pain....Forward Down Back + Fire

 Voodoo
 ~~~~~~
 Earthquake.......Forward Back + Fire
 Eagle Claw.......Back Back Forward + Fire

 Colonel
 ~~~~~~~
 Heavy Metal......Down Forward Back + Fire
 Bionic Burst.....Back Forward + Fire

 Iesel
 ~~~~~
 Rate Crusher.....Back Down Back Forward + Fire
 Ockside Dragger..Back Back + Fire

 Fotsu
 ~~~~~
 Last Kai.........Forward Back + Fire
 Okai.............Back Forward + Fire

 Ajah
 ~~~~
 Thunder Clap.....Back Forward Forward + Fire
 Sword Shockwave..Back Down Back + Down