Splat 2

Level Codes:

01  n/a      11  play     21  away     31  shark    41  lara
02  birdie   12  yes      22  day      32  scum     42  pong
03  spice    13  time     23  night    33  nails    43  rock
04  crab     14  rip      24  1976     34  drink    44  fire
05  power    15  oasis    25  zero     35  doom     45  puff
06  splat    16  evil     26  melon    36  down     46  coala
07  gold     17  super    27  house    37  free     47  near
08  hay      18  cast     28  nice     38  mouse    48  doubt
09  jam      19  one      29  today    39  fish     49  hammer
10  no       20  home     30  cheers   40  ufo      50  bye