inundación


 CÓDIGOS DE NIVEL:

 01: RANA 08: AGARRE 15: CUATRO 22: CAÑA 29: BUCLE 36: BRIL
 02: AÑO 09: TRAMPA 16: ARENA 23: CAL 30: CANTAR 37: HUEVOS
 03: QUIF 10: THUD 17: ZING 24: QUID 31: JOUX 38: GALLINAS
 04: LARGO 11: FRAK 18: JING 25: ALA 32: ROSA 39: CLAVO
 05: PALABRA 12: VID 19: LIDO 26: HUIR 33: GOGO 40: JABÓN
 06: FRED 13: SALTO 20: PISCINA 27: GIGA 34: LETS 41: ESPUMA
 07: VINO 14: NILL 21: ODIO 28: CABEZA 35: QUAD 42: MANSO

 Ingresar el código del último nivel, MEEK, le dará acceso instantáneo a
 todos los demás niveles.