REGALOS DE SUEÑO DE LOS COMERCIANTES ---> EL ASCENSO DE LOS MOVIMIENTOS DE LOS ROBOTS
                                    
      Escrito por FROSTY TRD LEADER

                           EL CIBORG

    Fortalezas Debilidades 
    --------- ----------
    Agilidad CPU humana
    La inteligencia puede sufrir fatiga mental

    MOVIMIENTOS DE CONTROLES
    -------- -----
    ARRIBA --> Saltar F1 --> Jab 
    ABAJO --> Agacharse F1+Arriba --> Patada Voladora 
    IZQUIERDA/DERECHA --> Arrastrar hacia F1+Abajo --> Golpe bajo 
    /lejos del oponente F1+Lejos --> Patada
    (lejos = autobloqueo) F1+Hacia --> Gran golpe
    FUEGO-1 (F1) --> Puñetazo/Patada+Hacia+F1 --> Patada baja
    FUEGO-2 (F2) --> Bloquear PC solo Abajo+Ausente --> Bloqueo automático agachado

    MOVIMIENTOS ESPECIALES
    -------------
    Abajo+Arriba+F1 --> Cabezazo Turbo
    Lejos+Hacia+F1 -->Barcaza de hombro

    -----------------------------------------------------------------------

                           EL DROIDE CARGADOR

    Fortalezas Debilidades
    --------- ----------
    Construcción sólida lenta
    Armas poderosas Capacidad táctica limitada

    MOVIMIENTOS DE CONTROLES
    -------- -----
    ARRIBA --> Saltar F1 --> Puñetazo
    ABAJO --> Agacharse F1+Arriba --> Patada alta
    IZQUIERDA/DERECHA --> Arrastrar hacia F1+Hacia --> Patada media
    /lejos del oponente Abajo+Ausente+F1 --> Patada baja
    FUEGO-1 (F1) --> Puñetazo/Patada+F1 --> Puñetazo bajo
    FUEGO-2 (F2) --> Bloquear PC solo Abajo+Ausente --> Bloqueo automático agachado
    
    MOVIMIENTOS ESPECIALES
    -------------
    Hacia+
    Hacia+F1 --> Doble Barra Bifurcada

    ------------------------------------------------------------------------

                           EL DROIDE CONSTRUCTOR

    Fortalezas Debilidades
    --------- ----------
    Brazos poderosos Piernas vulnerables
    Tácticas de bloqueo eficientes Velocidad lenta

    MOVIMIENTOS DE CONTROLES
    -------- -----
    ARRIBA --> Saltar F1+Arriba --> Rebajar
    ABAJO --> Agacharse F1+Hacia/Lejos --> Mano atrás
    Izquierda/Derecha --> Arrastrar hacia abajo+Ausente+F1 --> Barrido manual bajo
    /lejos del oponente F1+Abajo --> Barrido duro
    FUEGO-1 (F1) --> Puñetazo/Patada+F1 --> Puñetazo bajo  
    FUEGO-2 (F2) --> Bloquear PC solo Abajo+Ausente --> Bloqueo automático agachado

    MOVIMIENTOS ESPECIALES 
    -------------
    Abajo+Ausente+Arriba --> Martillador
    Abajo+Hacia+Arriba --> Salto Bombardero                                  
       
    -------------------------------------------------------------------
                       
                           EL DRIODO TRITURADORA
   
    Fortalezas Debilidades
    --------- ----------
    Carcasa de CPU vulnerable a la agilidad
    Acelera los brazos vulnerables cuando están extendidos

    MOVIMIENTOS DE CONTROLES
    -------- -----
    ARRIBA --> Saltar F1 --> Jab
    ABAJO --> Agacharse F1+Lejos --> Patada 
    Izquierda/Derecha --> Arrastrar hacia F1+Hacia --> Garra Jab
    /Lejos del oponente Abajo+Ausente+F1 --> Patada baja
FUEGO-1 (F1) --> Puñetazo/Patada+F1 --> Puñetazo bajo
    FUEGO-2 (F2) --> Bloquear PC solo Abajo+Ausente --> Bloqueo automático agachado
                                               F1+Arriba --> Puñetazo Volador

    MOVIMIENTOS ESPECIALES
    -------------
    Abajo+Hacia+F1 --> Pinza Picadora

    ----------------------------------------------------------------------

                           EL DROIDE MILITAR
     
    Fortalezas Debilidades
    --------- ----------
    Velocidad de CPU vulnerable
    Vivienda de inteligencia táctica
    Extremidades vulnerables a fuertes golpes
                                               Articulaciones

    MOVIMIENTOS DE CONTROLES
    -------- -----
    ARRIBA --> Saltar F1 --> Jab
    ABAJO --> Agacharse F1+Arriba --> Uppercut
    Izquierda/Derecha --> Arrastrar hacia F1+Hacia --> Patada alta
    /Lejos del oponente F1+Lejos --> Patada giratoria
    FUEGO-1 (F1) --> Puñetazo/Patada + Lejos+F1 --> Patada baja
    FUEGO-2 (F2) --> Bloquear PC solo Arriba+F1 --> Patada lateral aérea
                                               Abajo+F1 --> Puñetazo bajo

    MOVIMIENTOS ESPECIALES
    -------------
    Abajo+Arriba+F1 --> Giro de catapulta
    Lejos+Hacia --> Cyber Slash

    ---------------------------------------------------------------

                           EL DROIDE CENTINELA

    Fortalezas Debilidades
    --------- ----------
    Inteligencia táctica Ninguno identificado
    Velocidad 
    Agilidad aérea

    MOVIMIENTOS DE CONTROLES
    -------- -----
    ARRIBA --> Salto F1+ARRIBA --> Patada a una milla de altura
    ABAJO --> Agacharse F1+Hacia --> Patada media
    Izquierda/Derecha --> Arrastrar hacia F1+Ausente --> Perforar
    /Lejos del oponente Abajo+Ausente+F1 --> Patada baja
    FUEGO 1 (F1) --> Puñetazo/Patada+F1 --> Puñetazo bajo
    FUEGO 2 (F2) --> Bloquear PC solo Abajo+Ausente --> Agacharse Autobloqueo

    MOVIMIENTOS ESPECIALES
    -------------
    Abajo+Abajo+F1 --> Patada Jet Voladora

    ----------------------------------------------------------------------

                           EL SUPERVISOR

    Fortalezas Debilidades
    --------- ----------
    Inteligencia táctica Ninguno identificado
    Capacidad de transformación
    Velocidad

    MOVIMIENTOS ESPECIALES
    -------------
    mutación
    Fusión y reforma
 --------------------------------------------------------------------------