Erupción en la carretera

 TRUCO:
 
 En la pantalla de selección de pista, presione 'F3' para la pantalla de contraseña y
 introduzca "11111 02881 RNLKC 5FJ7K".  Comienza la carrera y luego presiona
 'F10' para cancelar.  Cuando aparece la pantalla con los costes de reparación,
 Pulsa fuego para ver el final.  El juego se reiniciará en el nivel 1 y
 Aún tendrás el diablo 1000.
 
 CONTRASEÑAS:

 Ingrese cualquiera de estas contraseñas:

 Contraseña Bicicleta
 ~~~~~~~~ ~~~~
 00000 00J00 102VS 21JUD-Panda 600
 00000 01S91 00EGJ 567HM-Panda 750
 00000 00J01 113BT 22KDP-Banzai 750
 00000 00R00 013VS 32RV4-Banzai 750
 00000 00S20 117H5 33UV1 - Kamikaze 750
 00000 01421 109G5 448VN - Shuriken 1000
 00000 01420 019G5 457VO - Ferruci 850
 00000 01S90 10EGJ 576IK - Diablo 1000