Road Rash

 CHEAT:
 
 On the track select screen, press 'F3' for the password screen and
 enter "11111 02881 RNLKC 5FJ7K".  Start the race and then press
 'F10' to abort.  When the screen with the repair costs comes up,
 press fire to see the ending.  The game will restart at level 1,and
 you will still have the diablo 1000.
 
 PASSWORDS:

 Enter any of these passwords:

 Password                  Bike
 ~~~~~~~~                  ~~~~
 00000 00J00 102VS 21JUD - Panda 600
 00000 01S91 00EGJ 567HM - Panda 750
 00000 00J01 113BT 22KDP - Banzai 750
 00000 00R00 013VS 32RV4 - Banzai 750
 00000 00S20 117H5 33UV1 - Kamikaze 750
 00000 01421 109G5 448VN - Shuriken 1000
 00000 01420 019G5 457VO - Ferruci 850
 00000 01S90 10EGJ 576IK - Diablo 1000