                               BASE JUMPERS
                               ~~~~~~~~~~~~
                       CODES & CHEATS BY KEITH KRELLWITZ

          
Select CHANGE from the main menu and type "WIBBLE".  Now exit and
start the game.  This will give you infinite lives.  You can just type
"WIB" and start the game, and press any key for the same thing.

Select CHANGE from the main menu and type "FLIBLE".  Now exit and
start the game.  During play hold down 'HELP' and type any of three
letter words from the list below for the various effects.

Select CHANGE from the main menu and enter any of the following codes
to play the various sub-games:

        "SEU"---Shoot'em up game.    "RUN"--------Racing game.
        "BEU"------Portal Wombat.    "WAR"-----------Warlords.
        "PAC"-------------Pacman.    "NAB"-------Jumping game.
        "FLY"--------------Joust.    "BOM"------Bomb the city.
        "OLD"------Original pong.    "HOP"------------Frogger.
        "NEW"-----New style pong.    "CON"-----Space invaders.

During play pick up the letters and spell any of the following words:

        "NIL"-----------No bonus.    "JET"-----Play jetstrike.
        "AAF"---Programmer bonus.    "SAS"--------Air service.
        "ASF"-----Graphics bonus.    "AAA"-----------Triple A.
        "QVC"---Agh! TV shopping.    "RUN"------Lunchbox time.
        "CMT"------Country music.    "DOG"---------------Woof.
        "BOB"---------Bob effect.    "BET"-----End level bets.
        "ART"-----Artistic bonus.    "ABE"-Presidential bonus.
        "ANT"-------Little bonus.    "HAT"-----------Hat time.
        "ALE"-------Have a drink.    "CAP"-----------Cap time.
        "BBC"-------Repeat bonus.    "FEZ"-----Just like that.
        "ITV"---Advertising time.    "TOP"------------Top hat.
        "SKY"-----------Sky high.    "CAD"-----------Bad chap.
        "BAA"--------------Sheep.    "DEN"---------Dirty dude.
        "NON"-----------Negative.    "DAT"----Cool tape bonus.
        "NIX"-----------Negative.    "DAZ"----Agh Danny Baker.
        "YES"-----------Positive.    "EAT"---------Food bonus.
        "YUP"-----------Positive.    "ELM"--------Plant trees.
        "BAD"-----------Very bad.    "ERM"----Undecided bonus.
        "RAD"-----------Very rad.    "EWE"--------------Sheep.
        "FAX"-------Yuppie bonus.    "FRY"---------Food bonus.
        "DIM"-------Stupid bonus.    "FAD"------Bonce boppers.
        "ELF"------Fantasy bonus.    "FED"----------FBI bonus.
        "FLU"----------Feel sick.    "FBI"---------------Feds.
        "GIN"-------Have a drink.    "GEM"------Jeweled bonus.
        "HEN"---------Lay an egg.    "GAG"------------Shut up.
        "JAM"-----Sandwich bonus.    "HEX"---------7FFF bonus.
        "KIN"----Brotherly bonus.    "INK"-------Colour bonus.
        "LAW"--------Legal bonus.    "PEN"------Writing bonus.
        "MOM"--------Phone yours.    "IRS"------------Agh tax.
        "NAM"----------Flashback.    "ILL"-----------Not well.
        "OIL"--------Slick bonus.    "JAB"-------Pointy bonus.
        "PIG"------------Piggies.    "PIN"-------Pointy bonus.
        "QED"-----------So there.    "JOB"----------Gizza job.
        "RAM"--------------Chips.    "JAG"-----Cool car bonus.
        "ROM"--------------Chips.    "KEW"------Gardens bonus.
        "TAX"-----------Tax bill.    "KEV"----God of football.
        "UXB"---Unexploded bonus.    "LCD"--Cheap screen time.
        "VIN"--------French wine.    "MAC"------Cool computer.
        "WAD"-----Loads of money.    "OAK"---Plant more trees.
        "XXX"--Expletive deleted.    "RAT"--------------Where.
        "ZZZ"------Wake up dopey.    "RAP"--------------Aaagh.
        "BOM"-------------Kaboom.    "TAD"--------Small bonus.
        "EGG"---------Salmonella.    "TIC"----------------Toc.
        "FLY"------Aerial combat.    "UGH"------Caveman bonus.
        "CND"------Drop the bomb.    "VAT"------------Agh tax.
        "BAN"-----------The bomb.    "VIP"----Important bonus.
        "BOO"-------------Gotcha.    "WAY"----------------Out.
        "CON"-----Space invaders.    "WAX"--------------Dummy.
        "SEU"--------Shoot'em up.    "WOT"-----I said captain.
        "WET"-----Stormy weather.    "YAK"----Hairy cow bonus.
        "SUN"--------Shiny bonus.    "ZAP"---------------Ouch.
        "STY"------------Piggies.    "ACT"---Alas poor Yorick.
        "TIE"----------All equal.    "OOK"---Plant more trees.
        "MAX"--------All highest.    "KEY"-------The key game.
        "MIN"---------All lowest.    "POO"--------No swearing.
        "OFF"---------Oops sorry.    "FOK"--------No swearing.
        "BEU"--Time for violence.    "FUK"--------No swearing.
        "PAM"--------Reverse map.    "DAM"--------No swearing.
        "REV"-------Reverse view.    "BUM"--------No swearing.
        "WIN"_____Complete level.    "XIT"_____Complete level.
        "RON"_____Complete level.    "ICY"___________Slippery.
        "ICE"___________Slippery.    "MEM"_____________Memory.

                            (LEVEL CODES)

          Event 1-"ONE"     Event 2-"TWO"     Event 3-"BAT"
          Level 2-"TUT"     Level 3-"END"     Level 4-"MAD"