Bill's Tomato Game


 PASSWORDS:

 A few versions of this game was released with different passwords in
 each. So it could well be the case that the following codes may not
 work on your copy of the game. There's no harm in trying however.


  World 1:       World 2:      World 3:       World 4:       World 5:

 01: BEGIN      01: TAIGGEN   01: BIGCAT     01: SLOONNON   01: BOUVOM
 02: CLOACKON   02: PLOUMUG   02: SAISSIT    02: PIOMER     02: DREEDDUN
 03: TOITTAR    03: PLADDAT   03: CLEEGOM    03: GOOTTOG    03: NAIGGON
 04: MOINON     04: GEELLET   04: DROUTTER   04: GLOUTTAN   04: WINNUN
 05: BIOKAL     05: TOACKIN   05: SLOGGET    05: POLLAN     05: GAPPIT
 06: MIENNAN    06: VOODDOM   06: BIELLIN    06: WOOSSOM    06: GLOIVUG
 07: PLEEGGUN   07: BEAPET    07: PLIEMON    07: SONNER     07: MOLLAT
 08: ZAIKET     08: CLYVIT    08: CLOIFIT    08: WYNAL      08: SLAIVAN
 09: ZOIFCKEN   09: SIMAL     09: FLEPUG     09: SLYSSAR    09: PLEAPPIT
 10: SALLAR     10: BOOKUG    10: BYMAN      10: DROAMEL    10: WOIDDAR

  World 6:       World 7:      World 8:       World 9:       World 10:

 01: TETTOL     01: NYMIT     01: FLUVON     01: DRAIBBEN   01: GAILLIT
 02: GOUCKAT    02: PLIOFOL   02: FLUGGAR    02: GLIAKIN    02: CLOUGEL
 03: VOUPET     03: DREDDIN   03: NOUPPEL    03: SIAMOL     03: FLICKOG
 04: CLOAVUN    04: PLIPAR    04: VEAKAR     04: NEKOL      04: PLOTTIN
 05: PASSUN     05: GEGIT     05: SLEDDON    05: CLIGAT     05: MUSSET
 06: MOOVAL     06: FLAIVIT   06: SLOIPOL    06: VUSSEN     06: ZOALLON
 07: FLIONNOG   07: FLAGGOG   07: TOOLLEL    07: PIBBEL     07: GOAMOM
 08: CLANUN     08: DRINNOL   08: MYPER      08: SLEAKUN    08: SOADDET
 09: PLUMIN     09: POIGOL    09: BUMET      09: NUPPON     09: GLIOFAR
 10: FLEASSAN   10: GLUTTAT   10: GLEEGGAN   10: WOGGEL     10: VEEFER


 Incidentally, to find out which version of the game you do have, just
 press the [Help] key on the title screen.