Brainstorm

Level Codes:

002        VIPER   035     NCC 1701   068         1991
003        HYDRA   036         OPAL   069        OTTAR
004         JODA   037    DILITHIUM   070    STARLIGHT
005       CRAVEN   038       PRISMA   071       ANSSET
006       CYBORG   039      DUNGEON   072     POSEIDON
007        TROJA   040       TAMARA   073     NAUTILUS
008 NECRONOMICON   041      ANDROID   074      ARCADOR
009        GIGER   042         2001   075         STYX
010        TERRA   043     TIBERIUS   076  MONTEGO BAY
011      STALKER   044        VOLTZ   077      RAMIREZ
012  NOSTRADAMUS   045       AVALON   078    KOBAYASHI
013    EXCALIBUR   046    YGGDRASIL   079     SOKRATES
014     HARRISON   047       MERLIN   080     RAGNAROK
015       DIGRIZ   048  KAISERKRAFT   081       LEGION
016     TALIANNA   049     WALHALLA   082  ARISTOTELES
017        FLINX   050        TITAN   083      CRISTAL
018   CLOTHAHUMP   051          666   084        SAREK
019       JONTOM   052      GALILEO   085    TERGORDEN
020       FOSTER   053   SHA KA REE   086   FALKAN KOR
021     TRIBBLES   054         KARA   087   STAHLFUCHS
022      OLD MAN   055  RODDENBERRY   088       ALKOUT
023  TZIZZ TZIZZ   056     SORAYAMA   089     ASEN GER
024     OVERKILL   057      SHETANI   090       DRAGON
025     HANNIBAL   058     ATLANTIS   091        QUEEN
026        ORION   059        STORM   092    LOVECRAFT
027         KYLE   060        SAGAN   093     UNIVERSE
028         SKAR   061       KELHIM   094     CRAY XMP
029         ODIN   062           M5   095  STEGOSAURUS
030      PALADIN   063     11001001   096  POWERPUNSCH
031   ARCHIMEDES   064         1967   097 USS YORKTOWN
032       NATHAN   065          KIM   098         HOOK
033         THOR   066   HARRY MUDD   099    HARD WORK
034       MUTANT   067   TATZELWURM   100       ASIMOV

Cheats:

On the title screen, press 'F9' and enter 'WIVO' for the password.
CHEAT MODUS AKTIV will appear at the bottom of the screen.  During
play use the following keys:

HELP  Complete current round.
T     More time.
S     More steps.     