                            SKID ROW

                            presents

                          TOM CLANCY'S

                     CARDINAL OF THE KREMLIN  
                    
                          USER'S MANUAL
 
                       For Amiga computers
            
Getting started 
---------------

Refer to this user's manual for information on how to install and
run CARDINAL OF THE KREMLIN.  Once the program is running, refer
to the player's guide included in the package for information,
reference materials, and tips on how to play the game.

Requirements
------------

In order torun CARDINAL OF THE KREMLIN you will need the following
equipment:

 o Amiga 500, 1000, 2000, 2500, 3000 with at least 512K of 
   available memory.
 o Kickstart 1.2 or higher.

NOTE: Please be sure you have your computer properly hooked up
and are familiar with its operation.  If there are questions
about the computer, please refer to your owner's manual.

Loading
-------

Boot your Amiga computer.  If your Amiga requires Kickstart, boot
with version 1.2 or higher.  When you are prompted to insert the
Workbench disk, insert the Cardinal of the Kremlin Program disk.
The program will now load.

Operational notes
-----------------

Keyboard control

There is no keyboard control as outlined on p.9 of the Player's
Guide.  All operations must use the mouse.  The only exceptions
to this are the arcade sequences.

 
                           TOM CLANCY'S
 
                      CARDINAL OF THE KREMLIN

                          PLAYER'S GUIDE

                       
I  
  
  
Contents  
  
     The Ultimate Challenge ....................... IV  
     Foreword by Tom Clancy ....................... V  
  
Chapter 1 : An Overview ........................... 1  
     Game Scenario ................................ 1  
     Starting the Game ............................ 3  
     Copy Protection .............................. 3  
     Starting From Scratch ........................ 3  
     Strategic Control Center ..................... 4  
     American Side ................................ 4  
     Laser Research ............................... 4  
     Laser Testing ................................ 5  
     CIA Intelligence/Cardinal .................... 5  
     FBI Security ................................. 5  
     Soviet Side .................................. 6  
     Soviet Laser Status .......................... 6  
     CIA Espionage ................................ 6  
     Treaties/Negotiations ........................ 6  
     The Archer ................................... 6  
     Satellite Reconnaissance ..................... 7  
     Presidential Review .......................... 7  
     Game Time .................................... 7  
     Telegram Lines ............................... 8  
     Levels ....................................... 8  
  
Chapter 2: Playing the Game ....................... 9  
  
     Keyboard Control ............................. 9  
     Joystick Control ............................. 9  
     Mouse Control ................................ 10             
     Special Keys ................................. 10  
     Help ......................................... 10  
     Using the Strategic Control Center ........... 11  
     Using Laser Research ......................... 11  
     Power ........................................ 12  
     Software ..................................... 12  
     Replacing Department Heads ................... 13  
     Reliability .................................. 13  
     Status ....................................... 13  
  
  
I  
  
  
  
  
II  
  
          Priority ................................ 14  
          Burnout ................................. 14  
          Effort .................................. 14  
     Using Laser Testing .......................... 15  
          Power Test .............................. 16  
          Software Test ........................... 16  
          Targeting Test .......................... 16  
          Using Power Testing ..................... 17  
          Using Software Testing .................. 18  
          Using Targeting Testing ................. 20  
          Performing Tests ........................ 21  
          Test Result ............................. 22  
     Using CIA Intelligence/Cardinal .............. 23  
          Danger................................... 24  
          Activity ................................ 24  
          Last Contact ............................ 24  
          Agent Sub-Screen ........................ 24  
     Using FBI Security............................ 26  
          Security Level .......................... 27  
          Project Inefficiency .................... 27  
          Department Head ......................... 27  
          Reliability ............................. 27  
          Set Security Details .................... 27  
     Using Soviet Laser Status .................... 29  
          Power ................................... 29  
          Software ................................ 30  
          Targeting ............................... 30  
          Confidence .............................. 30  
          Priority ................................ 30  
          Group Status ............................ 30  
     Using CIA Espionage .......................... 30  
          Process ................................. 31  
          Confidence .............................. 32  
          Possible Action ......................... 32  
     Using Treaties/Negotiations .................. 33  
     Using the Archer ............................. 34  
          Aggressively Attack ..................... 35  
          Engage When Opportune ................... 35  
          Avoid Conflict .......................... 35  
          Weapons and Supplies .................... 35  
          Map ..................................... 36  
          Attack Bright Star ...................... 37  
          Fighting in Afghanistan ................. 38  
     Using Satellite, Reconnaissance .............. 40  
          Laser Targets ........................... 40  
          Ground Recon ............................ 40  
          Targeting System ........................ 40  
          Tracking Network ........................ 40           
          USA ..................................... 41  
  
  
  
  
  
II  
  
  
  
  
  
  
  
III  
  
  
  
          USSR .................................... 41  
          World Map ............................... 41  
          Launch Satellite ........................ 41  
     Using Presidential Review .................... 44  
     Satellite Destruction ........................ 44  
Department Head Rescue ............................ 46  
Winning the Game .................................. 47  
Saving a Game ..................................... 48  
Loading a Game .................................... 48  
  
  
Appendix A: Dept Head Dossiers ..........A-1  
  
Appendix B:  Glossary ...................B-1  
  
  
  
  
  
III  
  
  
  
  
  
  
IV  
  
  
THE ULTIMATE CHALLENGE.  
  
          FROM THE AUTHOR OF THE HUNT FOR RED OCTOBER AND RED  
STORM RISING COMES THE RIVETING STORY OF SPIES AND SCIENTISTS,  
NEGOTIATORS AND COVERT OPERATORS - MASTERFULLY LINKED IN THE  
TECHNOLOGICAL RACE TO DEVELOP A STAR WARS DEFENSE SYSTEM. BASED ON  
TOM CLANCY'S MULTIMILLION BEST SELLER, THE CARDINAL OF THE KREMLIN  
COMPUTER SIMULATION CHALLENGES YOU TO DEVELOP AMERICA'S LASER  
ANTI-MISSILE DEFENSES.  
  
          THE CARDINAL OF THE KREMLIN OFFERS A REALISTIC GLIMPSE  
OF THE COMPLEXITIES AND DANGERS IN MAINTAINING AMERICA'S STRATEGIC  
DEFENSES. ESPIONAGE AND MISINFORMATION, KIDNAPPING OF SCIENTISTS,  
SATELLITE LAUNCHES AND LASER TECHNOLOGY TESTING ALL COME INTO  
PLAY. YOU ASSEMBLE A TEAM OF COMPUTER PROGRAMMERS, SCIENTISTS, AND  
ENGINEERS; RUN A SPY NETWORK; MONITOR PEACE NEGOTIATIONS; DEAL  
WITH THIRD WORLD REVOLUTIONARIES AND MORE.  
  
          A STUNNING GRAPHIC OPENING, WITH ORIGINAL MUSIC SCORE,  
SETS THE STAGE FOR THE GLOBAL EVENTS ABOUT TO UNFOLD. YOU MUST  
MANIPULATE A MYRIAD OF INTERNATIONAL FORCES, DEVELOP AND TEST YOUR  
LASER SYSTEMS AND ANTICIPATE THE SOVIET'S NEXT MOVES. THE FATE OF  
AMERICA'S LASER ANTI-MISSILE PROJECT, CODE NAME: TEA CLIPPER, IS  
IN YOU HANDS.  
  
          THE EXCITEMENT AND INTRIGUE OF THIS QUEST TO RULE THE  
STRATOSPHERE, AS TOLD IN TOM CLANCY'S SPELLBINDING NOVEL, NOW  
COMES TO LIFE IN THE CAPTIVATING STRATEGY COMPUTER SIMULATION, THE  
CARDINAL OF THE KREMLIN.  
  
  
  
  
  
IV  
  
  
  
  
  
  
  
V  
  
  
  
  
FOREWORD  BY TOM CLANCY  
  
  
  
SINCE THE CARDINAL OF THE KREMLIN WAS RELEASED IN 1988, THE WORLD  
POLITICAL CLIMATE HAS BEEN TRANSFORMED.  WITH THE FALL OF THE  
BERLIN WALL AND THE EMERGENCE OF MORE DEMOCRATIC GOVERNMENTS IN  
EASTERN EUROPE, CRITICS HAVE QUESTIONED WHETHER THE EVENTS AND  
STRATEGIC DEFENSE PROGRAMS DEPICTED IN THE BOOK ARE RELEVANT  
TODAY.  THE ANSWER IS A DEFINITIVE YES.  
  
LET ME ASSURE YOU THAT THE SOVIETS COMMITMENT TO SPACE-DEFENSE  
RESEARCH HAS NEVER FALTERED.  HEADLINES MAY DECLARE THE END OF THE  
"COLD WAR", YET THE WORK OF THE SOVIET, AND AMERICAN, INTELLIGENCE  
AGENCIES QUIETLY GOES ON.  ESPIONAGE AND COVERT ACTIONS ARE NECES- 
SARY TOOLS TO CONFRONT TERRORISM AND THE ALL TOO REAL POTENTIAL OF  
WAR.  
  
THE DEVELOPMENT OF AMERICA'S STRATEGIC DEFENSE INITIATIVE IS OF  
VITAL IMPORTANCE TO OUR COUNTRY.  IT WILL BE AT OUR NATIONAL PERIL  
SHOULD THE SDI CRITICS EVER SUCCEED IN WEAKENING SUPPORT FOR THIS  
PROGRAM.  IN THE CURRENT MIDDLE EAST CRISIS, IT IS OUR SATELLITE  
INTELLIGENCE WHICH ALLOWS THE UNITED STATES TO TRACK IRAQI TROOP  
MOVEMENTS.  THE RECENT ACTIONS OF SADDAM HUSSIEN HAVE VIVIDLY  
DEMONSTRATED WHY LASER ANTI-MISSILE DEFENSES AND SIMILAR TECHNOLO- 
GIES ARE CRUCIAL FOR THE SECURITY OF OUR NATION AND THE WORLD.  
  
COMPUTER GAMES, LIKE NOVELS, ARE ENTERTAINMENT.  THEY GIVE US AN  
OPPORTUNITY TO VICARIOUSLY PARTICIPATE IN EVENTS BEYOND OUR DAILY  
LIKE.  REALISM IS THE HALLMARK OF MY NOVELS AND THE BENCHMARK FOR  
JUDGING COMPUTER GAMES BASED ON MY BOOKS.  FOR CARDINAL OF THE  
KREMLIN, THE CHALLENGE TO CAPSTONE WAS CREATE A GAME THAT SUCCESS- 
FULLY CAPTURES THE BOOK'S COMPLEXITIES, HUMAN DRAMA, AND THE  
INTERPLAY OF ESPIONAGE, TECHNOLOGY AND INTERNATIONAL POLITICS.  IT  
IS A SUPERB STRATEGY COMPUTER SIMULATION.  CONGRATULATIONS,  
CAPSTONE.  WELL DONE.  
  
AUGUST, 1990        TOM CLANCY  
  
V  
  
  
  
  
1  
  
  
     CHAPTER 1: AN OVERVIEW  
  
     GAME SCENARIO  
  
          NOW YOU CAN CONTROL THE OUTCOME OF THE STORY OF THE  
CARDINAL OF THE KREMLIN. YOU HAVE THE POWER TO MANIPULATE ALL  
PHASES OF THE STORY TO REACH THE DESIRED OUTCOME OF DEPLOYING THE  
UNITED STATES' MISSILE DEFENSE SYSTEM. THE SCENARIO BELOW SETS THE  
STAGE FOR YOUR DRAMATIC EFFORT:  
  
     MIKHAIL FIIITOV IS A WAR HERO AND RED ARMY COLONEL. HE IS  
ALSO ONE OF THE CIA'S MOST VALUABLE SPIES. HIS CODENAME  
"CARDINAL".  
  
     THE CARDINAL HAS BEEN SENDING INFORMATION ABOUT A NEW SOVIET  
PROJECT: "BRIGHT STAR" -- A HIGH-POWERED LASER  DEFENSE SYSTEM,  
CAPABLE OF DESTROYING INCOMING MISSILES.  
  
     THE U.S.A. IS ALSO WORKING ON A LASER PROJECT, CODENAME "TEA  
CLIPPER". PROJECT LEADER: MAJOR ALAN GREGORY, LEADER OF SOFTWARE  
DEVELOPMENT FOR TEA CLIPPER.  
  
     AFGHANISTAN REMAINS A CRISIS POINT. AN AFGHAN REBEL, ARCHER,  
CONTACTED BY THE U.S., IS COVERTLY GIVEN WEAPONS AND SUPPLIES FOR  
HIS GUERRILLA ATTACKS ON SOVIET TROOPS  
  
     SURVEILLANCE SATELLITES HAVE REVEALED A NEW SOVIET INSTALLA- 
TION IN THE MOUNTAINS JUST NORTH OF THE AFGHANISTAN BORDER.  
  
     THE CARDINAL VERIFIES THIS INFORMATION. IT IS BRIGHT STAR! IT  
IS ALSO HEAVILY FORTIFIED AGAINST ATTACK BY CRACK RED ARMY AND KGB  
SOLDIERS.  
  
     MEANWHILE, IN THE NEWS, THE U.S. AND SOVIET NEGOTIATING TEAMS  
ARE HAMMERING OUT A NEW TREATY THAT COULD MEAN PEACE ... OR WAR!  
  
     FBI SECURITY ON TEA CLIPPER IS HIGHLY EFFECTIVE. EVEN SO,  
THE KGB IS ONE OF THE MOST CAPABLE INTERNATIONAL ESPIONAGE  
GROUPS.  SOME THINGS BOUND TO LEAK ...  
  
  
  
1  
  
  
  
  
  
  
  
  
2  
  
  
     SUDDENLY, A CHANCE ENCOUNTER IN A MOSCOW SUBWAY HAS THE KGB  
ON THE CARDINAL'S TRAIL. THE CARDINAL MUST BE VERY CAREFUL IN HIS  
OPERATIONS, TO KEEP HIMSELF FROM BEING TRACKED DOWN.  
  
     INTERNATIONAL TENSION MOUNTS AS THE TREATY TALKS COME TO A  
     STANDSTILL. U.S. AND SOVIET FORCES SILENTLY PREPARE FOR A  
     POSSIBLE THIRD WORLD WAR.  
  
     THE KGB STRIKES AT THE U.S. LASER PROJECT BY KIDNAPING A TEA  
CLIPPER DEPARTMENT HEAD! THE PROJECT WILL SLOW MISERABLY UNLESS  
THE SCIENTIST CAN BE RECOVERED ALIVE.  
  
     YOUR OBJECTIVES ARE ...  
  
*...AS TEA CLIPPER PROJECT LEADER, TO COMPLETE THE TEA CLIPPER  
PROJECT ...  
  
... AS CIA CHAIRMAN, TO DIRECT THE ACTIVITIES OF OUR  
SPY NETWORK ...  
  
*...AS NSA DIRECTOR, TO CONSTRUCT A COMPLETE SPY SATELLITE NETWORK  
...  
  
*...AS A U.S. NEGOTIATOR, TO SETTLE THE TERMS OF THE  
TREATY ...  
  
...AS THE FBI, TO SECURE TEA CLIPPER AGAINST THE KGB    
  
...AS THE ARCHER, TO DESTROY OR DISABLE BRIGHT STAR        
  
...AND TO SAVE THE PLANET FROM WORLD WAR III!  
  
  
  
  
2  
  
  
  
  
3  
  
  
STARTING THE GAME  
  
     REFER TO YOUR USER'S MANUAL FOR INFORMATION ON LOADING AND  
RUNNING THE PROGRAM.  
  
     THE FIRST THING THAT WILL APPEAR WHEN YOU RUN THE PROGRAM IS  
A KILLER SATELLITE DRIFTING ACROSS THE OPEN SKIES AND STILL OUT AT  
A SMALL ENEMY SATELLITE. THE PROGRAM WILL THEN DISPLAY PLAY SOME  
CREDITS.  
  
     NEXT, A HORIZONTAL GAUGE WILL APPEAR. THIS GAUGE WILL MOVE TO  
THE RIGHT AS THE PROGRAM INITIALIZES ITSELF. THIS WILL A TAKE A  
FEW SECONDS, BEFORE PROCEEDING TO THE INTRODUCTION SCREEN.  
  
     THE INTRODUCTION WILL LAY OUT THE GAME SCENARIO, ACCOMPANIED  
BY IMAGES DEPICTING THE STORY. PRESS THE SPACE 1 TO SKIP PAST THIS  
SEQUENCE.  
  
     COPY PROTECTION  
  
     THE GAME WILL THEN PRESENT YOU WITH A PICTURE OF ONE OF 15  
DEPARTMENT HEADS. REFER TO APPENDIX A OF THIS MANUAL TO FIND THE  
ID NUMBER THAT CORRESPONDS TO THIS PERSON.  TYPE THE NUMBER AND  
PRESS THE ENTER KEY. YOU WILL BE GIVEN THREE OPPORTUNITIES TO  
ENTER THE CORRECT CODE, OTHERWISE YOU WILL NOT BE ALLOWED INTO THE  
PROGRAM.  
  
     STARTING FROM SCRATCH  
  
     WHEN THE GAME BEGINS, THE TEA CLIPPER AND BRIGHT STAR PROJ- 
ECTS ARE IN THEIR INFANCY. YOU HAVE NO SCIENTISTS, DEPARTMENT  
HEADS, NO SATELLITES IN ORBIT, AND NO RESEARCH HAS BEEN CONDUCTED.  
THINGS AREN'T ALL BAD! YOU DO HA NINE AGENTS IN PLACE THROUGHOUT  
THE WORLD, INCLUDING THE CARDINAL. ALSO, THE ARCHER IS IN AFGHAN- 
ISTAN WAITING FOR YOUR COMMANDS.  
  
     HOWEVER, YOU CAN BE ASSURED THAT THE SOVIETS, CONTROLLED BY  
THE COMPUTER, ARE ALREADY FAST AT WORK ON BRIGHT STAR.  
  
  
     3 CARDINAL OF THE KREMLIN PLAYER'S GUIDE  
  
  
  
4  
  
  
STRATEGIC CONTROL CENTER  
  
     THE STRATEGIC CONTROL CENTER IS THE HEART OF THE PROGRAM.  
FROM HERE YOU WILL BRANCH TO ALL OTHER PARTS OF THE PROGRAM. BELOW  
IS AN ILLUSTRATION OF THE CONTROL CENTER, FOLLOWED BY A DESCRIP- 
TION OF EACH SECTION. DETAILED DESCRIPTIONS OF HOW TO USE EACH  
SECTION FOLLOW IN CHAPTER 2 OF THIS MANUAL.  
  
$STRATEGIC CONTROL CENTER  
  
LASER RESEARCH               SOVIET LASER STATUS  
  
LASER TEST                   CIA ESPIONAGE  
  
CIA INTELLIGENCE/CARDINAL    TREATIES/NEGOTIATIONS  
  
FBI SECURITY                THE ARCHER  
  
    SATELLITE RECONNAISSANCE    PRESIDENTIAL REVIEW  
  
                   TELEGRAM FROM THE PRESIDENT  
                                 
          THE SOVIETS HAVE STARTED WORK ON BRIGHT STAR!  
  
  
     AMERICAN SIDE  
  
     THE OPTIONS GROUPED UNDER THE AMERICAN FLAG TAKE PLACE PRI- 
MARILY ON AMERICAN SOIL OR WITH AMERICAN PERSONNEL.  
  
     LASER RESEARCH  
  
LASER RESEARCH IS THE PAINSTAKING PROCESS OF SCIENTIFIC DISCOVERY,  
DELICATE MACHINING, ALL NIGHT SOFTWARE PROGRAMMING SESSIONS AND  
FAILURE AFTER FAILURE.  
  
  
  
4  
  
  
  
  
  
  
  
5  
  
  
  
THERE WILL BE SETBACKS, BUT THE RESEARCH ON TEA CLIPPER MUST  
PROCEED.  CHOOSE THE BEST DEPARTMENT LEADERS AND SET THE WORK  
PACE: TOO SLOW, AND THE SOVIETS WILL OUTSTRIP TOO FAST, AND YOUR  
TEAMS WILL BURNOUT.  
  
     LASER TESTING  
  
  
     WHEN THE THINK-SESSIONS ARE OVER, IT IS TIME TO PUT THE  
RESEARCH TO THE TEST. THERE ARE SEVERAL DIFFERENT TESTS YOU CAN  
APPLY TO EACH DIFFERENT PART OF YOUR TEA CLIPPER PROJECT DEPENDING  
ON HOW ADVANCED EACH GROUP IS, YOU MAY NEED TO CHECK WITH THE  
SATELLITE LAUNCH SCREENS TO BE SURE THERE ARE ENOUGH 'BIRDS'  
(SATELLITES) IN THE SKY FOR YOU TEST WITH.  
  
     SOMETHING TO BE CAREFUL OF IS THE SOVIET FACTOR: IF YOU TEST  
THE SOVIETS ARE INTERESTED IN YOUR PROJECTS, THEY WILL LEARN A  
GREAT DEAL ABOUT YOUR PROGRESS.  
  
     CIA INTELLIGENCE/CARDINAL  
  
     THE CENTRAL INTELLIGENCE AGENCY IS RESPONSIBLE FOR YOUR  
NETWORK OF OVERSEAS INFORMANTS. THE AGENTS ON YOUR SCREEN ARE ALL  
PLACED IN STRATEGIC JOBS IN THE SOVIET UNION. MUST CONTROL THEM.  
  
     DECIDE WHO IS TO ATTEMPT TO LEARN WHAT INFORMATION, AND  
     WHEN. ALL THESE OPTIONS ARC IMPORTANT. IF YOU HAVE HAD TIM- 
ING, FOR EXAMPLE, THE SOVIETS WILL LIKELY CATCH YOUR UNDERCOVER  
OPERATIVE. IF THAT HAPPENS, YOU MIGHT NOT EVEN REALIZE IT, BECAUSE  
THE RUSSIANS COULD SEND BACK FALSE INFORMATION.  
  
     FBI SECURITY  
  
  
     THE FBI HANDLES THE SECURITY OF THE TEA CLIPPER PROJECT.  ALL  
OF THE PEOPLE ON THE STAFF ARE MONITORED TO VARIOUS DEGREES. THE  
'DEGREE'  OR SEVERITY OF THE FBI SECURITY MEASURES WILL AFFECT THE  
PACE AT WHICH THE PROJECT PROCEEDS.  MORE SO THAN MOST ORDINARY  
MILITARY PERSONNEL, SCIENTIFIC RESEARCHERS ARE VERY SENSITIVE TO  
HIGH SECURITY LEVELS. SLOWDOWNS IN WORK CAN BE CAUSED DUE TO  
SEVERAL REASONS:  
  
OBTRUSIVENESS  
  
REBELLION OF STAFF  
  
SECURITY SLIP-UPS  
  
  
5  
  
  
  
  
  
6  
  
  
     SOVIET SIDE  
  
     THE OPTIONS GROUPED UNDER THE SOVIET FLAG TAKE PLACE  
     " PRIMARILY ON SOVIET SOIL OR WITH SOVIET PERSONNEL.  
  
     SOVIET LASER STATUS  
  
     THIS SCREEN SHOWS INFORMATION REFLECTING HOW THE U.S.  
     THINKS THE SOVIET BRIGHT STAR PROJECT IS COMING ALONG. THE  
     INTELLIGENCE REPORTS FROM OUR C.I.A. MOLES ARE GIVEN TO  
     VARIOUS DEPARTMENT HEADS FOR ANALYSIS. DEPENDING ON THE  
     AGE OF THE REPORT AND THE EXPERIENCE OF THE DEPARTMENT  
     HEAD, YOUR CONFIDENCE IN THE EVALUATION WILL VARY.  
  
A LOW CONFIDENCE DOESN'T MEAN THAT THE SOVIETS ARE DOING  
POORLY; IT MEANS THAT WE ARE NOT SURE HOW THEY ARE DOING. IF  
YOU'RE MISSING A DEPARTMENT HEAD, YOU WON'T GET ANY CONFIDENCE  
INFORMATION AT ALL.  
  
CIA ESPIONAGE  
  
THE CIA ESPIONAGE INDICATORS ARE MORE INDIRECT THAN ANY OF THE  
OTHER DISPLAYS.  THEY SHOW HOW WE THINK THE SOVIETS THINK WE ARE  
DOING, AS OPPOSED TO 'HOW WE ARE DOING', OR 'HOW WE THINK THE  
SOVIETS ARE DOING'.  
  
THIS IS VITAL INFORMATION NEEDED FOR PLANNING YOUR SECURITY LEVEL,  
AS WELL AS TRYING TO ANTICIPATE ANY POSSIBLE SOVIET ACTIONS, SUCH  
AS A KIDNAPPING ATTEMPT.  
  
TREATIES/NEGOTIATIONS  
  
INTERNATIONAL TENSION CAN CONTRIBUTE TO THE PREMATURE ENDING OF  
THE GAME -- VIA THE OUTBREAK OF WORLD WAR III.  WHEN TENSION  
LEVELS RISE, THE AMERICANS AND THE SOVIETS MUST BOTH WORK TO HAS  
OUT A NEW LEVEL OF DETENTE.  THIS WILL PROLONG YOUR GAME FOR  
AWHILE.  
  
THE ARCHER  
  
THIS IS A VERY IMPORTANT RESOURCE.  THE ARCHER WILL, WHEN YOU HAVE  
EQUIPPED AND INFORMED HIM, ATTACK THE SOVIET BRIGHT STAR INSTALLA- 
TION TO EITHER DESTROY OR DAMAGE AS MUCH OF IT AS POSSIBLE.  GIVE  
ARCHER WEAPONS, BUT NOT TOO MANY,  
  
  
  
6  
  
  
  
  
  
7  
  
  
  
  
AS HE'LL USE THEM DO DEFEND HIS HOMELAND, AFGHANISTAN, AGAINST  
INVADING SOVIET TROOPS. IF HE IS TOO MUCH OF A THORN IN THE SOVI- 
ET'S SIDE, THEY WILL SEND A TASK FORCE OUT TO ATTEMPT TO KILL HIM.  
IF YOU DON'T KEEP HIM HAPPY, VIA WEAPONS, SUPPLIES, AND INFORMA- 
TION, HE WILL ABANDON YOUR CAUSE.  
  
SATELLITE RECONNAISSANCE  
  
THE SKY ABOVE IS FILLED WITH MANY KINDS OF SATELLITES. BOTH THE  
U.S. AND THE SOVIETS HAVE MILITARY SATELLITES THAT CAN BE CLASSI- 
FIED IN ONE OF FOUR WAYS. ALSO, THE CLASSIFICATION OF 'SPACE JUNK'  
OR 'UNKNOWN' CAN APPLY. YOUR DIFFERENT TYPES OF SATELLITES DETER- 
MINE HOW WELL YOU TEST TEA CLIPPER, HOW EFFECTIVE YOUR SATELLITE  
TRACKING IS, YOUR LASER ATTACK EFFECTIVENESS, AS WELL AS YOUR  
GROUND-WATCHING SATELLITE RECONNAISSANCE.  
  
KEEP IN MIND, OF COURSE, THE SOVIETS HAVE SATELLITES TOO.   
THERE ARE MANY UNFRIENDLY EYES IN THE SKY.  
  
PRESIDENTIAL REVIEW  
  
EVERY SO OFTEN, YOU MUST TURN TO THE PRESIDENT OF THE U.S.  FOR A  
PROGRESS REVIEW. WHILE HE IS NOT CONCERNED WITH THE DAY-TO-DAY  
OPERATIONS OF YOUR MISSION, YOU STILL ARE RESPONSIBLE TO HIM.  USE  
HIS JUDGMENT AS A GUIDE AS TO HOW WELL YOU ARE PROGRESSING IN THE  
GAME.  HE WILL ALSO OFFER INSIGHT INTO HOW THE SOVIETS ARE PROG- 
RESSING.  
  
HOWEVER, THE PRESIDENT IS A VERY BUSY PERSON. DO NOT BOTHER HIM  
TOO OFTEN.  
  
GAME TIME  
  
THE COUNTER ON THE LOWER LEFT-HAND PORTION OF THE SCREEN  
WILL KEEP YOU APPRISED OF THE ELAPSED TIME OF THE SIMULATION IN  
BOTH DAYS AND HOURS. YOUR GOAL IS TO DEPLOY YOUR SYSTEM IN THE  
LEAST AMOUNT OF TIME. THE CLOCK RUNS CONSTANTLY WHILE YOU ARE  
PLAYING THE GAME.  
  
THE GAME CAN RUN IN TWO SPEEDS. THE DEFAULT SPEED IS SLOW.  PRESS  
THE F KEY TO DOUBLE THE RATE AT WHICH TIME PASSES.  PRESS THE R  
KEY TO RETURN TO THE DEFAULT (SLOWER) RATE.  
  
  
  
7  
  
  
  
  
  
  
8  
  
TELEGRAM LINES  
  
     ON THE BOTTOM OF THE SCREEN ARE TWO TELEGRAM LINES. YOU  
     WILL BE INFORMED OF ANY PROBLEMS, CHANGES IN STATUS, OR ANY  
     OTHER VITAL INFORMATION, ON THESE LINES. YOU CAN ONLY SEE  
     THE LAST TWO MESSAGES, WITH THE MOST RECENT ONE ON THE BOT- 
     TOM.  ANY TIME THAT A NEW MESSAGE APPEARS, A BEEP WILL SOUND.  
     YOU CAN TURN THE BEEP OFF AND ON BY PRESSING THE B KEY.       
     YOU CAN SCROLL THROUGH THE MESSAGES BY CLICKING ON THE  
     UP/DOWN ARROW BUTTONS TO THE LEFT OF THE TELEGRAM LINES.      
  
OFTEN TIMES, SEVERAL TELEGRAMS WILL ARRIVE IN A SHORT PERIOD OF  
TIME.  YOU MUST MONITOR THESE LINES TO KEEP YOURSELF ABREAST OF  
ANY DEVELOPMENTS THAT MAY REQUIRE YOUR ATTENTION.  THESE LINES ARE  
ALWAYS VISIBLE ON ANY OF THE MENU SCREENS OF THE GAME.  
  
YOU CAN HAVE THE PROGRAM DISPLAY ONLY ONE TELEGRAM LINE.  PRESS  
THE W KEY TO TOGGLE BETWEEN 1 AND 2 TELEGRAM LINES.  
  
LEVELS  
  
CARDINAL OF THE KREMLIN CAN BE PLAYED AT THREE DIFFERENT LEVELS:  
NOVICE, EASY, AND REGULAR.  THE DEFAULT LEVEL IS REGULAR.  TO  
CHANGE LEVELS,PRESS THE D KEY WITHIN THE FIRST 10 DAYS OF THE  
GAME.  YOU WILL THEN BE ASKED TO ENTER N FOR NOVICE, E FOR EASY,  
OR R FOR REGULAR.  
  
THE LEVELS EFFECT AT THE SPEED AT WHICH THE AMERICANS AND SOVIETS  
ARE ABLE TO DEVELOP THEIR RESPECTIVE MISSILE DEFENSE SYSTEMS.  ON  
THE NOVICE LEVEL, THE AMERICAN DEVELOPMENT IS FAIRLY RAPID, WHILE  
THE SOVIET DEVELOPMENT IS SLOW.  ON THE REGULAR LEVEL, THE AMERI- 
CAN DEVELOPMENT IS MUCH SLOWER, WHILE THE SOVIET DEVELOPMENT IS  
FASTER. THE EASY LEVEL IS IN BETWEEN NOVICE AND REGULAR.  
  
  
NOTE: YOU CAN ONLY CHANGE LEVELS WITHIN THE FIRST 10 DAYS OF THE  
GAME TIME.  
  
  
  
  
8  
  
  
  
  
9  
  
CHAPTER 2:  PLAYING THE GAME  
  
KEYBOARD CONTROL  
  
IF YOU HAVE SELECTED KEYBOARD CONTROL IN THE INSTALLATION PROGRAM,  
USE THE CURSOR KEYS ON THE KEYBOARD TO  MOVE THE POINTER AROUND  
THE SCREE.  TO MOVE THE ARROW AROUND THE SCREEN, PRESS ANY OF THE  
CURSOR KEYS ON YOUR KEYBOARD TO MOVE THE CURSOR IN THAT DIRECTION.  
TO MOVE QUICKLY, HOLD THE KEY DOWN.  THE CURSOR WILL MOVE IN THAT  
DIRECTION FOR AS LONG AS YOU HOLD THE KEY.  
  
THROUGHOUT THIS MANUAL, YOU ARE ASKED TO CLICK ON AN ITEM.  WHEN  
USING THE KEYBOARD, PRESS THE 5 KEY ON YOUR NUMERIC KEYPAD.  IN  
OTHER INSTANCES, YOU WILL BE ASKED TO RIGHT-CLICK ON AN ITEM.   
WHEN USING THE KEYBOARD, PRESS THE DEL KEY ON YOUR NUMERIC KEYPAD.  
  
  
JOYSTICK CONTROL  
  
IF YOU HAVE A JOYSTICK CONNECTED TO YOUR COMPUTER AND HAVE SE- 
LECTED JOYSTICK CONTROL IN THE INSTALLATION PROGRAM, YOU WILL USE  
THE JOYSTICK TO MOVE THE POINTER AROUND THE SCREEN.  
  
IF THE MANUAL TELLS YOU TO CLICK ON AN ITEM, PRESS THE LEFT  
JOYSTICK BUTTON. IF THE MANUAL TELLS YOU TO RIGHT-CLICK ON AN  
ITEM, PRESS THE RIGHT JOYSTICK BUTTON.  
  
  
  
  
9  
  
  
  
  
  
  
10  
  
  
MOUSE CONTROL  
  
IF YOU HAVE A MOUSE INSTALLED ON YOUR COMPUTER AND HAVE SELECTED  
MOUSE CONTROL IN THE INSTALLATION PROGRAM, YOU WILL USE YOUR MOUSE  
TO MOVE THE POINTER AROUND THE SCREEN.  IF THE MANUAL TELLS YOU TO  
CLICK ON AN TIME, PRESS THE LEFT MOUSE BUTTON.  IF THE MANUAL  
TELLS YOU TO RIGHT-CLICK ON AN TIME, PRESS THE RIGHT MOUSE BUT- 
TON.  
  
SPECIAL KEYS  
  
BELOW IS A LIST OF KEYS USED THROUGHOUT THE PROGRAM.  
  
P-PAUSES THE GAME.  PRESS ANY KEY TO RESUME PLAY.  
S-SAVE THE GAME. SEE SAVING THE GAME FOR DETAILS  
L-LOAD A GAME.  SEE LOADING A GAME FOR DETAILS  
G-TOGGLE THE TESTING AND SATELLITE ANIMATION  
N-TOGGLE GAME SOUND OFF AND ON.  
B-TOGGLE THE TELEGRAM BEEP OFF AND ON  
D-SET THE LEVEL OF DIFFICULTY  
F-INCREASE THE SPEED OF THE GAME CLOCK  
R-DECREASE THE SPEED OF THE GAME CLOCK  
W-TOGGLE BETWEEN 1 AND 2 TELEGRAM LINES  
ESC-QUIT THE GAME.  SEE QUITTING THE GAME FOR DETAILS  
  
CARDINAL OF THE KREMLIN EMPLOYS EVERY  POINT-AND-SHOOT INTERFACE.  
TO SELECTION AN OPTION ON THE STRATEGIC CONTROL CENTER SCREEN, OR  
ANY SUB-SCREEN, SIMPLY POINT AT THE BOX(NOT THE ICON)  AND CLICK.  
  
HELP  
  
ON-LINE HELP IS AVAILABLE THROUGHOUT THE GAME.  HELP IS AVAILABLE  
FOR ANY OPTION THAT HAS AN ICON (SMALL PICTURE) NEXT TO IT.  TO  
ACCESS THE HELP SCREEN, SIMPLY CLICK ON THE ICON.  A SCREEN WILL  
APPEAR WITH THE INFORMATION REGARDING THAT PARTICULAR OPTION.   
ONCE YOU HAVE READ THE SCREEN RIGHT-CLICK TO RETURN TO THE MENU.  
  
  
10  
  
  
  
  
11  
  
USING THE STRATEGIC CONTROL CENTER  
  
  
  
FROM THE STRATEGIC CONTROL CENTER SCREEN YOU CAN ACCESS ANY OF THE  
DIFFERENT SUB-SCREENS. TO ACCESS A SUB-SCREEN, CLICK WITHIN ONE OF  
THE TEN BOXES WITH AN OPTION IN IT (I.E. LASER RESEARCH).  TO  
RETURN TO THE STRATEGIC CONTROL CENTER FROM A SUB-SCREEN, RIGHT- 
CLICK.  HELP IS AVAILABLE FOR ALL TEN OPTIONS. ALSO, CLICK ON THE  
AMERICAN OR SOVIET FLAGS FOR INFORMATION REGARDING EACH SIDE.  
  
USING LASER RESEARCH  
  
  
WHEN YOU SELECT THE LASER RESEARCH OPTION ON THE STRATEGIC CONTROL  
CENTER SCREEN, THE LASER RESEARCH SUB-SCREEN WILL APPEAR.  
  
  
  
POWER                           DEPARTMENT      
EFFORT                          HEAD  
                                RELIABILITY  
PRIORITY                        STATUS  POSITION UNFILLED  
  
SOFTWARE                        DEPARTMENT  
EFFORT                          HEAD  
                                RELIABILITY  
PRIORITY                        STATUS  POSITION UNFILLED  
  
TARGETING                       DEPARTMENT  
EFFORT                          HEAD  
                                RELIABILITY  
PRIORITY                        STATUS  POSITION UNFILLED  
  
DAY 8  HOUR 8  
  
                   TELEGRAM FROM THE PRESIDENT  
          THE SOVIETS HAVE STARTED WORK ON BRIGHT SIDE!  
  
FROM THIS SCREEN YOU CAN CONTROL THE OPERATION OF EACH OF THE  
THREE DEPARTMENTS: POWER, SOFTWARE, TARGETING.  
  
  
11  
  
  
                           
  
  
  
12  
  
  
POWER  
  
THE TEA CLIPPER IS THE MOST POWERFUL LASER EVER DESIGNED.  TO MAKE  
IT EFFECTIVE, THE LASER BEAM INTENSITY(LASER POWER) MUST BE AS  
HIGH AS POSSIBLE--BUT ITS NOT AS EASY AS RUNNING ANOTHER POWER  
LINE TO THE ELECTRIC STATION.  
  
HIGH-POWER LASER PROBLEMS INCLUDE BLOOMING DISTORTION OF THE BEAM  
IN THE ATMOSPHERE) AND PUMPING EFFICIENCY (THE MORE POWER THAT IS  
WASTED IN HEAT, THE MORE THE RISK OF A COSTLY BREAKDOWN).  
  
SOFTWARE  
  
TEA CLIPPER HAS SEVERAL DISTINCT FUNCTIONS THAT ARE CONTROLLED BY  
SOFTWARE:  
  
MISSILE PROTECTION  
  
SATELLITE DESTRUCTION  
  
GROUND-BASED TARGET DESTRUCTION  
  
THE SOFTWARE PROGRAMMERS MUST CREATE CONTROL PROGRAMS TO TRACK  
(VIA SATELLITE) AND DESTROY INCOMING MISSILES WITHOUT DAMAGING  
AMERICAN EQUIPMENT.  
  
TARGETING  
  
THE PROBLEM IS TO DIRECT THE LASER BEAM OVER A DISTANCE OF TENS OF  
THOUSANDS OF KILOMETERS WITH AN ACCURACY OF LESS THAN A METER.   
TARGETING: THE TARGETING TEAM IS TRYING TO CREATE A HIGH-SPEED,  
SUPER ACCURATE, DYNAMIC MIRROR-TARGETING SYSTEM.  
  
THIS IS NOT AN EASY TASK.  THE MIRROR MUST BE LARGE, AND ABLE TO  
WITHSTAND MILLIONS OF WATTS OF LASER POWER, YET BE THIN ENOUGH,  
AND PRECISE ENOUGH; TO MOVE VERY QUICKLY UNDER THE CONTROL OF THE  
SOFTWARE.  
  
HIRING DEPARTMENT HEADS  
  
THE FIRST THING THAT YOU NEED TO DO IS HIRE A PERSON TO RUN EACH  
OF THE THREE DEPARTMENTS.  WHEN YOU FIRST GO TO THIS SCREEN, THE  
THREE DEPARTMENT HEAD BOXES ARE EMPTY.  TO REVIEW THE AVAILABLE  
SCIENTISTS, CLICK ON ONE OF THE EMPTY DEPARTMENT HEAD BOXES.  YOU  
WILL NOW SEE A DOSSIER OF ONE OF THE AVAILABLE SCIENTIST.  THERE  
ARE FIVE CANDIDATES FOR EACH OF THE THREE POSITIONS.  TO FLIP  
THROUGH THE CANDIDATES,  
  
  
  
  
  
12  
  
  
  
  
  
  
  
  
13  
  
  
CLICK ON THE NEXT OR PREVIOUS BUTTONS. WHEN THE DOSSIER FOR THE  
SCIENTIST YOU WANT TO HIRE IS ON THE SCREEN, RIGHT-CLICK TO RETURN  
TO THE LASER RESEARCH SCREEN.  YOU WILL NOTICE THAT THE SCIENTISTS  
LAST NAME NOW APPEARS IN THE DEPARTMENT HEAD BOX. REPEAT THE  
HIRING PROCESS FOR THE OTHER TWO DEPARTMENT HEADS.  
  
     REPLACING DEPARTMENT HEADS  
  
IF IT BECOMES NECESSARY TO REPLACE A DEPARTMENT SIMPLY CLICK ON  
THE DEPARTMENT HEAD BOX (WHICH CONTAINS THE NAME OF THE SCIENTIST  
YOU WISH TO REPLACE), AND FOLLOW THE PROCEDURE FOR HIRING A DE- 
PARTMENT HEAD. WHEN YOU RIGHT-CLICK TO RETURN TO THE LASER RE- 
SEARCH SCREEN, YOU WILL BE ASKED TO CONFIRM THE CHANGE IN DEPART- 
MENT HEAD.  
  
     RELIABILITY  
  
BELOW EACH DEPARTMENT HEAD BOX IS A RELIABILITY INDICATOR.  THIS  
GRAPH WILL GIVE YOU AN INDICATION OF HOW RELIABLE THE DEPARTMENT  
HEAD IS AT ANY GIVEN TIME. RELIABILITY IS AFFECTED BY KNOWLEDGE,  
EXPERIENCE, FATIGUE, AND MANY OTHER FACTORS.  IF A DEPARTMENT HEAD  
BECOMES INCREASINGLY UNRELIABLE, YOU MAY WANT TO MAKE A STAFFING  
CHANGE.  
  
     STATUS  
  
THIS BOX WILL SHOW YOU THE STATUS OF THE DEPARTMENT HEAD AT ANY  
GIVEN TIME. THERE ARE AT LEAST FIVE DIFFERENT THINGS THAT MAY  
APPEAR IN THIS BOX. THE MOST COMMON ARC BELOW:  
  
     OFF-DUTY - THIS IS FAIRLY OBVIOUS. THE DEPARTMENT IS IN  
EFFECT CLOSED.  NO TESTS CAN BE SCHEDULED OR PERFORMED.  
  
     LEARNING - THE DEPARTMENT HEAD IS LEARNING A NEW  
SKILL THAT HE/SHE NEEDS TO PERFORM HIS/HER JOB  
  
     RESEARCH - THE DEPARTMENT HEAD IN CONDUCTING RESEARCH THAT  
RELATES TO HIS/HER DEPARTMENT. NO TESTS CAN BE SCHEDULED OR PER- 
FORMED.  
  
     BRIEFING - THE DEPARTMENT HEAD IS BEING BROUGHT UP TO DATE ON  
ANY NEW DEVELOPMENTS THAT MAY RELATE TO HIS/HER DEPARTMENT. NO  
TESTS CAN BE SCHEDULED OR PERFORMED.  
  
  
13  
  
  
  
  
  
  
14  
  
     WORKING - THIS IS WHEN THE ACTION TAKES PLACE.  TESTS CAN BE  
PERFORMED AND PROGRESS CAN BE MADE.  
  
PRIORITY  
  
YOU CAN SELECT ONE OF FOUR PRIORITIES TO ASSIGN TO EACH DEPART- 
MENT.  THE DEFAULT PRIORITY IS VERY HIGH (THE RIGHT-HAND MOST  
BOX).  YOU CAN CHANGE PRIORITIES BY POINTING TO ONE OF THE FOUR  
BOXES AND CLICKING.  THE PRIORITIES ARE FROM LEFT TO RIGHT:  LOW,  
MEDIUM, HIGH, AND VERY HIGH.  
  
THE HIGHER THE PRIORITY, THE MORE THE DEPARTMENT HEAD AND HIS/HER  
STAFF WILL WORK.  PROGRESS CAN COME VERY QUICKLY IN HIGH OR VERY  
HIGH PRIORITY MODE.  HOWEVER, THIS PROGRESS CAN COME A VERY HIGH  
PRICE.  THE MORE A DEPARTMENT WORKS, THE MORE SUSCEPTIBLE THEY ARE  
TO ERRORS AND BURNOUT (SEE BELOW).  ALSO, AN INCREASED SCHEDULE IS  
LIKELY TO ATTRACT THE ATTENTION OF SOVIET MOLES.  IT IS RECOM- 
MENDED THAT HIGH AND VERY HIGH PRIORITY ONLY BE USED FOR SHORT  
PERIODS OF TIME.  
  
BURNOUT  
  
IF A DEPARTMENT HAS BEEN OPERATING IN HIGH OR VERY HIGH MODES FOR  
AN EXTENDED PERIOD OF TIME, THE LIKELIHOOD OF BURNOUT IS HIGH.  IF  
A DEPARTMENT HEAD GOES INTO BURNOUT, YOU WILL BE NOTIFIED ON THE  
TELEGRAM LINES.  THE WORD BURNOUT, WILL ALSO APPEAR ON THE LASER  
RESEARCH SCREEN BY THAT DEPARTMENT'S NAME.  IT IS CRITICAL THAT  
YOU IMMEDIATELY LOWER THE PRIORITY OF THIS DEPARTMENT.  
  
EFFORT  
  
UNDERNEATH EACH DEPARTMENT NAME IS THE RELATED EFFORT INDICATORS.  
THIS GRAPH REPRESENTS HOW HARD THE DEPARTMENT HEAD AND RELATED  
STAFF ARE WORKING AT A GIVEN TIME.  THIS WILL DEPEND ON THE DE- 
PARTMENT HEADS LEADERSHIP ABILITY, THE STAFF'S LEVEL OF FATIGUE,  
THE DEPARTMENT'S PRIORITY AND THE TIME OF DAY  
  
  
  
14  
  
  
  
  
  
  
  
  
  
  
15  
  
USING LASER TESTING]  
  
WHEN YOU SELECT THE LASER TESTING OPTION ON THE STRATEGIC  
CONTROL CENTER SCREEN, THE LASER TESTING SUB-SCREEN  
APPEAR.  
  
  
LASER TESTING  
TEA CLIPPER  
  
POWER          PRIOR TEST RESULTS  
TEST URGENCY   NO TESTING YE  
  
SOFTWARE I     PRIOR TEST RESULTS  
TEST URGENCY   NO TESTING YET  
  
TARGETING      PRIOR TEST RESULTS  
TEST URGENCY   NO TESTING YE  
  
DAY 0 HOUR 0  
  
                   TELEGRAM FROM THE PRESIDENT  
                                 
          THE SOVIETS HAVE STARTED WORK ON BRIGHT STAR!  
  
  
  
THIS SCREEN GIVES YOU SOME VERY IMPORTANT INFORMATION ABOUT THE  
STATUS OF YOUR TESTING.  FROM THIS SCREEN YOU ALSO CAN CONTROL THE  
TESTING OF EACH OF THE THREE DEPARTMENTS: POWER, SOFTWARE, TARGET- 
ING.  
  
THERE ARE TWO HORIZONTAL BAR INDICATORS FOR EACH DEPARTMENT. THE  
TOPMOST INDICATOR IS THE TEST URGENCY FOR THAT DEPARTMENT.  THIS  
WILL SHOW YOU HOW NECESSARY IT IS TO PERFORM A TEST AT ANY GIVEN  
TIME.  IF URGENCY IS HIGH AND YOU DO NOT PERFORM A TEST, DEVELOP- 
MENT MAY STALL  
  
THE SECOND INDICATOR IS LABELLED TEST RISK.  THIS GRAPH WILL SHOW  
YOU THE PROBABILITY OF A TEST IN THIS DEPARTMENT BEING A FAILURE.  
THE LONGER THE BAR, THE MORE LIKELY A FAILURE WILL OCCUR.  AS  
RESEARCH PROGRESSES, THE RISK OF A TEST BEING A FAILURE WILL  
DECREASE.  
  
  
15  
  
  
  
  
  
  
  
16  
  
  
POWER TEST  
  
THE POWER OF THE LASER MUST BE TESTED -- AND IT MUST BE TESTED IN  
DIFFERENT WAYS:  LOW-POWER TESTING, LASER BEAM, COHERENCY TESTING  
AND ATMOSPHERIC BLOOMING TESTING. BE SURE YOU KNOW WHEN THE SOVIET  
INTEREST IN YOUR IN YOUR TEST IS HIGH (SEE THE SECTION ON CIA  
ESPIONAGE),  SO YOU DON'T INADVERTENTLY GIVE AWAY ANY DETAILS ON  
HOW FAR YOU HAVE PROGRESSED IN YOUR DEVELOPMENT.  
  
SEE THE SECTION ON USING POWER TESTING FORM MORE INFORMATION ON  
HOW TO CONDUCT TESTS.  
  
SOFTWARE TEST  
  
LASER SOFTWARE TESTING CAN USUALLY TAKE PLACE COMPLETELY IN THE  
REALM OF THE COMPUTER.  HOWEVER, ONCE YOUR TRACKING SATELLITES ARE  
IN ORBIT, YOU'LL NEED TO HAVE TRIAL RUNS OF THE DEFENSE/ATTACK  
SOFTWARE.  
  
SEE THE SECTION ON USING SOFTWARE TESTING FOR MORE INFORMATION ON  
HOW TO CONDUCT TESTS.  
  
TARGETING TEST  
  
SINCE THE LASER TARGETING SYSTEMS IS SOLELY A MECHANICAL DEVICE,   
IT'S RELATIVELY SIMPLE TO TEST.  HOWEVER, THERE ARE MAY THINGS  
THAT CAN GO WRONG WITH IT.  SOME OF THE TESTS REQUIRE THE FULL  
POWER OF THE LASER TO BE USED.  ONE ERROR IN AIMING THE MIRROR,  
AND YOU MIGHT MELT A HOLE IN THE WALL OF YOUR LABORATORY.  
  
SEE THE SECTION ON USING TARGETING TESTING FOR MORE INFORMATION ON  
HOW TO CONDUCT TESTS.  
  
  
  
16  
  
  
  
  
  
  
  
  
17  
  
USING POWER TESTING  
  
TO INITIATE A POWER TEST, CLICK ON THE TEST BUTTON IN THE POWER  
SECTION OF THE LASER TESTING SCREEN. THE POWER TEST SUB-SCREEN  
WILL NOW APPEAR.  
  
  
                        POWER TEST  
  
      TEST RESULTS                   POWER GENERATING CAPACITY  
NO TESTS YET                         WORKING KNOWLEDGE  
  
                              RISK OF LEAK     NEED TO TEST  
                                                           TEST  
  
      TEST RESULTS                   LASER BEAM COHERENCY  
NO TESTS YET                         WORKING KNOWLEDGE  
  
                              RISK OF LEAK      NEED TO TEST  
                                                            TEST  
  
      TEST RESULTS                   ATMOSPHERIC BLOOMING  
NO TESTS YET                         WORKING KNOWLEDGE  
  
                              RISK OF LEAK       NEED TO TEST  
                                                            TEST  
  
  
DAY:  0  HOUR: 0  
  
                   TELEGRAM FROM THE PRESIDENT  
                                 
          THE SOVIETS HAVE STARTED WORK ON BRIGHT STAR!  
  
THERE ARE THREE DIFFERENT TESTS THAT CAN BE PERFORMED THE POWER  
TEST SUB-SCREEN: POWER GENERATING C LASER BEAM COHERENCY, ATMO- 
SPHERIC BLOOM; DESCRIPTION OF THE PURPOSE FOR EACH TEST IS GIVEN  
 INSTRUCTIONS ON PERFORMING THE TESTS, SEE THE SECTION PERFORMING  
TESTS.  
  
POWER GENERATING CAPACITY  
  
THE POWER CAPACITY DETERMINES THE ABSOLUTE CAPACITY OF THE LASER  
TO DESTROY. THIS SUB-DEPARTMENT SPECIALIZES IN INCREASING THE  
WATTAGE THAT THE LASER IS CAPABLE OF EMITTING  
  
     LASER BEAM COHERENCY  
  
A LASER GENERATES A VERY SPECIAL BEAM OF LIGHT;  IT IS COHERENT.   
UNLIKE A LIGHT BULB, WHICH SPREADS LIGHT AROUND IN ALL DIRECTIONS,  
A LASER CONCENTRATES ALL ITS POWER IN A SINGLE DIRECTION.  COHER- 
ENCY IS RELATED TO THE DEGREE OF BEAM SPREADING. A PERFECT LASER,  
ONE THAT WAS PERFECTLY COHERENT, WOULD ALSO  
  
  
  
  
  
17  
  
  
  
  
  
  
  
  
18  
  
  
HAVE A LIGHT BEAM THAT WAS THE SAME DIAMETER AT 1000 MILES AS IT  
WAS WHEN IT LEFT THE LASER.  
  
A LASER WITH LOW COHERENCY WILL NOT BE VERY DANGEROUS BECAUSE THE  
ENERGY IS SPREAD OUT.  
  
ATMOSPHERIC BLOOMING  
  
WHEN A HIGH-ENERGY LASER BEAM IS SHOT THROUGH THE ATMOSPHERE, IT  
CAN IONIZE THE AIR MOLECULES, CREATING A PHENOMENA KNOWN AS  
"BLOOMING".  IONIZED AIR IS NOT AS TRANSPARENT AS UNIONIZED AIR,  
AND THAT MAKES THE LASER MUST LESS EFFECTIVE AT GREAT DISTANCES  
BECAUSE MUST OF THE LASER POWER IS EATEN UP BY THE PLASMA.  
  
THE CURE FOR ALL OF THIS IS POWER MODULATION.  A CORRECT FORMULA  
FOR BEAM MODULATION MUST BE DETERMINED SO THAT THE LASER CAN BE  
VARIED IN POWER TO MINIMIZE THE BLOOMING EFFECT.  
  
USING SOFTWARE TESTING  
  
TO INITIATE A SOFTWARE TEST, CLICK ON THE TEST BUTTON IN THE  
SOFTWARE SECTION OF THE LASER TESTING SCREEN.  THE SOFTWARE TEST  
SUB-SCREEN WILL APPEAR.  
  
  
                        SOFTWARE TEST  
  
       TEST RESULTS                       SIMULTANEITY  
NO TESTS YET                              WORKING KNOWLEDGE  
  
                                    RISK OF LEAK  NEED TO TEST  
                                                           TEST  
  
       TEST RESULTS                       DISCRIMINATION  
NO TESTS YET                              WORKING KNOWLEDGE  
  
                                    RISK OF LEAK  NEED TO TEST  
                                                            TEST  
  
       TEST RESULTS                     NETWORKING/COMMUNICATIONS  
NO TESTS YET                              WORKING KNOWLEDGE  
  
  
                                    RISK OF LEAK   NEED TO TEST  
                                                           TEST  
  
  
DAY:  0  HOUR:  0  
  
                   TELEGRAM FROM THE PRESIDENT  
                                 
          THE SOVIETS HAVE STARTED WORK ON BRIGHT STAR!  
  
  
  
  
  
18  
  
  
  
  
  
  
  
19  
  
  
THERE ARE THREE DIFFERENT TESTS THAT CAN BE PERFORMED FROM THE  
SOFTWARE TEST SUB-SCREEN: SIMULTANEITY, DISCRIMINATION, AND NET- 
WORK/COMMUNICATION. A DESCRIPTION OF THE PURPOSE FOR EACH TEST IS  
GIVEN BELOW. FOR INSTRUCTIONS ON PERFORMING THE TESTS, SEE THE  
SECTION ON PERFORMING TEST.  
  
SIMULTANEITY  
  
THE SOFTWARE ELEMENT OF TEA CLIPPER DOES NOT MERELY CONTROL THE  
LASER.  IT RECEIVES INFORMATION FROM THE ORBITING TRACKING NETWORK  
SATELLITES, AS WELL AS GROUND BASED RADAR STATIONS.  
  
SIMULTANEITY DETERMINES THE ABILITY OF THE SOFTWARE TO TRACK,  
CONTROL AND UPDATE MORE THAN ONE SPACE BORNE OBJECT AT A TIME.  
  
DISCRIMINATION  
  
WHILE THE SOFTWARE MAY BE ABLE TO TRACK OBJECTS IN SPACE, IT  
ALSO NEEDS TO DETERMINE WHAT KIND OF OBJECT IT IS TRACKING.  IT  
WOULD BE A PITY TO DESTROY A NATIVE SATELLITE THAT THE SOFTWARE    
THOUGHT WAS AN INCOMING MISSILE.  
  
THIS TEST DETERMINES HOW WELL THE SOFTWARE CAN DETERMINE WHAT IS,  
WHAT.  
  
NETWORKING/COMMUNICATION  
  
THE SOFTWARE MUST COMMUNICATE WITH THE MIRROR SATELLITES  
IN ORDER TO DIRECT THEIR AIMING. IT MUST ALSO RECEIVE INFOR- 
MATION FROM GROUND-BASED RADAR STATIONS, AS WELL THE  
TRACKING NETWORK SATELLITES.  
  
THE NETWORKING TEST CHECKS THE CAPABILITY OF THE TEA CLIP- 
PER SOFTWARE TO HANDLE THE LARGE FLOW OF INFORMATION AS WELL  
AS TO CONTROL THE AIMING OF THE SATELLITE MIRRORS SO THAT THEY  
CAN ACCURATELY REFLECT THE LASER BEAM AT THE INTENDED TARGET.  
  
  
  
19  
  
  
  
  
  
  
  
  
  
20  
  
  
  
USING TARGETING TESTING  
  
TO INITIATE A TARGETING TEST, CLICK ON THE TEST BUTTON IN THE  
TARGETING SECTION OF THE LASER TESTING SCREEN.  THE TARGETING TEST  
SUB SCREEN WILL NOW APPEAR.  
  
  
  
  
                        TARGETING TEST  
  
       TEST RESULTS                       ACCURACY/REPEATABILITY  
NO TESTS YET                              WORKING KNOWLEDGE  
  
                                    RISK OF LEAK  NEED TO TEST  
                                                           TEST  
  
       TEST RESULTS                       TRACKING SPEED  
NO TESTS YET                              WORKING KNOWLEDGE  
  
                                    RISK OF LEAK  NEED TO TEST  
                                                            TEST  
  
       TEST RESULTS                     SATELLITE REFLECTION  
NO TESTS YET                              WORKING KNOWLEDGE  
  
  
                                    RISK OF LEAK   NEED TO TEST  
                                                           TEST  
  
  
DAY:  0  HOUR:  0  
  
                   TELEGRAM FROM THE PRESIDENT  
                                 
          THE SOVIETS HAVE STARTED WORK ON BRIGHT STAR!  
  
THERE ARE THREE DIFFERENT TESTS THAT CAN BE PERFORMED FROM THE  
TARGETING TEST SUB-SCREEN:  ACCURACY/REPEATABILITY, TRACKING  
SPEED, AND SATELLITE REFLECTION.  A DESCRIPTION OF THE PURPOSE FOR  
EACH TEST IS GIVEN BELOW.  FOR INSTRUCTIONS ON PERFORMING THE  
TESTS, SEE SECTION ON PERFORMING TESTS.  
  
ACCURACY/REPEATABILITY  
  
THE LASER MIRROR DEVICE, WHICH IS ALSO COMMON TO THE MIRROR SATEL- 
LITES, IS A PRECISION DEVICE THAT CAN MOVE THE MIRROR WITH AN  
ACCURACY MEASURED IN HUNDREDTHS OF AN ARCSECOND.  (AN ARCSECOND IS  
EQUAL TO APPROXIMATELY 1/10 OF AN INCH AT A DISTANCE OF ONE  
MILE).  
  
THE SERVO-MECHANISMS MUST BE PRECISE AND REPRODUCIBLE.  THEY MUST  
MOVE THE MIRROR, BE IT GROUND OR SATELLITE BASED, WITH A VERY HIGH  
DEGREE OF ACCURACY.  
  
  
  
  
  
20  
  
  
  
  
  
  
  
21  
  
  
TRACKING SPEED  
  
THE LASER MUST ALSO BE ABLE TO REACT QUICKLY, MAKING MULTIPLE  
SHOTS IN A SHORT SPAN OF TIME. IF THE MIRROR IS ACCURATE BUT MOVES  
TOO SLOWLY, THEN ONLY ONE OR TWO SHOTS WILL EVER BE FIRED. CON- 
VERSELY, IF THE SPEED IS GOOD, BUT ACCURACY LOW, MANY SHOTS CAN BE  
MADE, BUT THEY MAY MISS THE TARGET.  
  
SATELLITE REFLECTION  
  
THIS TESTS HOW WELL THE LASER BEAM IS REFLECTED BY THE SATELLITE  
MIRROR.  SMALL IMPERFECTIONS IN THE MIRROR SHAPE (AS RECENTLY  
DISCOVERED IN THE HUBBLE SPACE TELESCOPE) CAN DEGRADE THE ACCURA- 
CY OF THE REFLECTED BEAM.  IMPERFECTIONS IN THE MIRROR SURFACE CAN  
ALSO DEGRADE THE REFLECTIVELY OF THE MIRROR.  
  
PERFORMING TESTS  
  
AS YOU CAN SEE, ALL OF THE TEST SCREENS HAVE THE SAME BASIC  
LAYOUT.  FOR EACH OF THE THREE TESTS AVAILABLE ON EACH SCREEN,   
THERE ARE THREE GRAPH INDICATORS ALONG WITH A TEST RESULTS SECTION  
WILL DISPLAY 'NO TESTS YET'.  
  
UNDERNEATH THE NAME OF EACH TEST (I.E. POWER GENERATING CAPACITY),  
IS A LONG NARROW GRAPH INDICATOR. THIS INDICATOR IS THE WORKING  
KNOWLEDGE INDICATOR. THIS INDICATOR WILL SHOW YOU HOW MUCH KNOWL- 
EDGE YOU HAVE ACQUIRED. THIS IS KNOWLEDGE THAT HAS BEEN PROVEN  
THROUGH TESTING. THIS IS THE MOST ACCURATE GAUGE OF HOW FAR RE- 
SEARCH HAS PROGRESSED.  
  
THE TWO SMALLER INDICATORS ARE RISK OF LEAK AND NEED TO TEST. RISK  
OF LEAK SHOWS EXACTLY THAT. THIS IS THE PROBABILITY OF THE SOVIETS  
RECEIVING INFORMATION REGARDING THE TEST OR ITS RESULTS.  
  
NEED TO TEST INDICATES HOW CRITICAL IT IS TO PERFORM A TEST IN  
ORDER FOR PROGRESS TO CONTINUE. AS EACH DEPARTMENT CONDUCTS RE- 
SEARCH, IT MUST PERFORM TESTS THAT WILL PROVE OUT ITS THEORIES.   
IF THE NEED TO TEST IS VERY HIGH AND NO TEST IS PERFORMED, PROG- 
RESS WILL SLOW DOWN.  
  
TO SCHEDULE ONE OF THE TESTS ON THE SCREEN POINT AT THE TEST  
BUTTON AND CLICK.  IF ALL SYSTEMS ARE GO, A COUNTDOWN WILL APPEAR  
IN THE TEST RESULTS SECTION.  THERE            
  
  
  
  
21  
  
  
  
  
  
  
22  
  
  
ARE SEVERAL THINGS THAT WILL PREVENT THE SCHEDULING OF A TEST,  
INCLUDING: DEPARTMENT HEAD NOT AVAILABLE, ANOTHER TEST IS  
SCHEDULED IN THIS DEPARTMENT, EQUIPMENT IS NOT READY, AND "ANY  
MORE. AFTER YOU SCHEDULE A TEST, A CHECKMARK WILL APPEAR ON THE  
TEST BUTTON FOR THAT DEPARTMENT ON THE LASER TESTING SCREEN.   
  
NOTE: YOU MUST HIRE A DEPARTMENT HEAD FOR A DEPARTMENT BEFORE YOU  
CAN SCHEDULE ANY TESTING IN THAT DEPARTMENT.  
  
ONCE A COUNTDOWN IS IN PROGRESS, IT WILL CONTINUE NO MATTER WHAT  
SCREEN YOU ARE ON.  WHEN THE TEST BEGINS, YOU WILL SEE A TEST  
PENDING MESSAGE ON YOUR SCREEN.  SHORTLY, A SCREEN WILL COME ON TO  
ALLOW YOU TO WATCH THE TEST. WHILE A TEST IS BEING PERFORMED, THE  
CLOCK STOPS RUNNING. IF YOU HAVE TOGGLED THE GRAPHICS ANIMATION  
OFF WITH THE G KEY, YOU WILL ONLY GET A MESSAGE ON THE TELEGRAM  
LINE INFORMING YOU THAT [HE TEST WAS PERFORMED.  
  
TEST RESULTS  
  
AFTER A TEST IS COMPLETED, THE RESULTS WILL BE PUT INTO THE TEST  
RESULTS SECTION OF THE TESTING SUB-SCREEN. IF YOU ARE NOT ON THIS  
SCREEN AT THE TIME OF A TEST, YOU CAN GO TO THIS SCREEN AT ANY  
POINT TO REVIEW THE RESULTS. THE RESULTS WILL STAY ON THIS SCREEN  
UNTIL THE SAME TEST IS SCHEDULED AGAIN.  
  
THE RESULTS WILL SHOW YOU SOME VERY IMPORTANT INFORMATION. FIRST,  
IT WILL SHOW YOU THE TEST SUCCESS AS A PERCENTAGE. IT WILL ALSO  
SHOW YOU THE DAY ON WHICH THE TEST WAS PERFORMED. IN ADDITION, ONE  
OF FIVE FAILURE MODES WILL BE DISPLAYED. THE MODES ARE NUMBERED 0  
THROUGH 4, AND THEIR DESCRIPTIONS FOLLOW:  
  
  
FAILURE MODE 0 - NO FAILURE  
  
FAILURE MODE 1 - DESIGN FAILURE.  
  
FAILURE MODE 2 - HUMAN ERROR  
  
FAILURE MODE 3 - AMBIENT CONDITIONS  
  
FAILURE MODE 4 - IMPROPER TESTING PROCEDURES  
  
  
  
22  
  
  
  
  
  
  
  
23  
  
  
  
USING CIA INTELLIGENCE/CARDINAL  
  
  
CIA INTELLIGENCE  
AND THE CARDINAL  
  
1 HAWK                  4 TEXAS            7 OBERON  
DANGER                  DANGER             DANGER  
ACTIVITY                ACTIVITY           ACTIVITY  
  
LAST CONTACT: NONE      LAST CONTACT:NONE  LAST CONTACT: NONE  
  
2 SNIPER                5 GOOBER           8 TUPI F  
DANGER                  DANGER             DANGER  
ACTIVITY                ACTIVITY           ACTIVITY  
  
LAST CONTACT: NONE      LAST CONTACT:NONE  LAST CONTACT: NONE  
  
3 REFLECTION            6 RAZOR            CARDINAL  
DANGER                  DANGER             DANGER  
ACTIVITY                ACTIVITY           ACTIVITY  
  
LAST CONTACT: NONE      LAST CONTACT:NONE  LAST CONTACT: NONE  
  
DAY:  0  HOUR:  0  
  
                   TELEGRAM FROM THE PRESIDENT  
                                 
          THE SOVIETS HAVE STARTED WORK ON BRIGHT STAR!  
  
  
  
  
YOU CONTROL YOUR SECRET AGENTS FROM THIS SCREEN.  WHEN THE GAME  
BEGINS, YOU HAVE NINE OPERATIVES, INCLUDING THE CARDINAL, ALL  
PLACED IN STRATEGIC JOBS IN THE SOVIET UNION.  THESE OPERATIVES  
HAVE THE POTENTIAL TO BE YOUR MOST IMPORTANT ASSET.  WHEN THE GAME  
BEGINS, NONE OF THE OPERATIVES HAVE BEEN GIVEN ANY OBJECTIVES.  
  
WHEN AN AGENT IS ASSIGNED AN OBJECTIVE, IT HAS TWO EFFECTS.   
FIRST, THE AMERICANS WILL GAIN KNOWLEDGE FROM THE ESPIONAGE.   
SECOND, THE SOVIET'S PROGRESS IN THAT DEPARTMENT WILL SLOW DOWN.  
THE FEWER OPERATIVES YOU HAVE ASSIGNED OBJECTIVES TO, THE QUICKER  
THE SOVIETS WILL PROGRESS IN THEIR RESEARCH.  YOU SHOULD ASSIGN AT  
LEAST TWO AGENTS TO EACH OF THE SOVIET'S DEPARTMENTS (SEE THE  
AGENT SUB-SCREEN SECTION IN ORDER TO ASSIGN OBJECTIVES).  
  
EACH OF THE OPERATIVES HAS A BOX ON THIS SCREEN. THE BOX  
SHOWS THEIR NAME, DANGER LEVEL ACTIVITY LEVEL AND LAST CONTACT.  
  
  
  
  
23  
  
  
  
  
  
  
  
  
24  
  
  
DANGER  
  
THE DANGER INDICATOR WILL SHOW YOU THE PROBABILITY OF THE AGENT  
BEING DISCOVERED BY THE SOVIETS.  IF THE LEVEL GETS TOO HIGH, A  
TELEGRAM MESSAGE WILL INFORM YOU OF THE AGENTS IMMINENT DANGER.   
IF YOU DO NOT ACT QUICKLY AND REDUCE THE AGENT'S OBJECTIVES, THE  
AGENT MAY DISAPPEAR OR BE ARRESTED.  (SEE THE SECTION ON AGENT  
SUB-SCREEN FOR INFORMATION ON CHANGING OBJECTIVES).  
  
ACTIVITY  
  
THE ACTIVITY INDICATOR GAUGES THE AGENT'S COVERT OPERATION.  A  
SKILLED AGENT CAN MAINTAIN A HIGH DEGREE OF ACTIVITY WITHOUT  
SIGNIFICANTLY INCREASING HIS/HER DANGER LEVEL.  
  
LAST CONTACT  
  
THE IS THE NAME OF THE LAST CIA OPERATIVE THAT HIS AGENT HAD  
CONTACT WITH TO PASS INFORMATION.  
  
AGENT SUB-SCREEN  
  
EACH OF THE NINE AGENTS HAS A SUB-SCREEN.  TO ACCESS THIS SCREEN,  
PLACE THE POINTER INSIDE THE AGENT'S BOX ON THE CIA INTELLIGENCE  
SCREEN, AND CLICK.  THE AGENT'S SUB-SCREEN WILL NOW APPEAR.  
  
THE AGENT SUB-SCREEN PROVIDES YOU WITH A GREAT DEAL OF INFORMA- 
TION, AND ALSO ALLOWS YOU TO CHANGE THE AGENTS OBJECTIVES.  ON THE  
TOP PORTION OF THE SCREEN IS A SECTION THAT GIVES THE AGENT'S LAST  
CONTACT, RISK OF DISCOVERY AND RELIABILITY.  
  
  
LAST CONTACT  
  
THIS SERVES THE SAME PURPOSE AS THE LAST CONTACT NAME ON THE CIA  
INTELLIGENCE SCREEN.  
  
RISK OF DISCOVERY  
  
THIS INDICATOR WILL SHOW YOU THE SAME INFORMATION AS THE DANGER  
INDICATOR ON THE CIA INTELLIGENCE SCREEN.  
  
RELIABILITY  
  
THIS GRAPH WILL GIVE YOU AN INDICATION OF HOW RELIABLE THIS AGENT  
HAS PROVED TO BE IN THE PAST, BASED ON INFORMATION SUPPLIED BY THE  
AGENT THAT HAS PROVEN TO BE CORRECT.  
  
  
24  
  
  
  
  
  
  
  
  
  
  
  
25  
  
  
  
DOSSIER  
  
THE DOSSIER PORTION OF THE SCREEN PROVIDES A PHOTO OF THE AGENT  
ALONG WITH SEVERAL INTERESTING PIECES OF INFORMATION, INCLUDING:   
BACKGROUND INFORMATION, PEOPLE THAT THE AGENT HAS REGULAR CONTACT  
WITH, AND ANY POTENTIAL RISK FACTORS.  
  
OBJECTIVES  
  
THE MOST IMPORTANT SECTION OF THE SCREEN IS THE OBJECTIVES  
PORTION. THERE ARE 5 POSSIBLE OBJECTIVES: POWER SECRETS, SOFTWARE  
SECRETS, TARGETING SECRETS, KGB ACTIVITIES, AND BRIGHT STAR SECU- 
RITY.  EACH AGENT CAN BE ASSIGNED ANY COMBINATION OF THESE OBJEC- 
TIVES.  HOWEVER, THE MORE OBJECTIVES AN AGENT IS ASSIGNED, THE  
HIGHER THEIR ACTIVITY LEVEL, AND OF COURSE, THE HIGHER THEIR RISK  
OF DISCOVERY.  BELOW IS A BRIEF DESCRIPTION OF EACH OF THE OBJEC- 
TIVES:  
  
POWER SECRETS - ANY INFORMATION REGARDING RESEARCH OR TESTING  
INVOLVING THE POWER DEPARTMENT OF THE BRIGHT STAR PROJECT.  
  
SOFTWARE SECRETS - ANY INFORMATION REGARDING RESEARCH OR TESTING  
INVOLVING THE SOFTWARE DEPARTMENT BRIGHT STAR PROJECT.  
  
TARGETING SECRETS - ANY INFORMATION REGARDING RESEARCH OR TESTING  
INVOLVING THE TARGETING DEPARTMENT BRIGHT STAR PROJECT.  
  
KGB ACTIVITIES - ANY INFORMATION REGARDING OPERATIONS AGAINST TEA  
CLIPPER. THIS INCLUDES ESPIONAGE, COUNTER-INTELLIGENCE, AND SABO- 
TAGE.  
  
BRIGHT STAR SECURITY - ANY INFORMATION REGARDING WHAT SECURITY  
MEASURES ARE IN PLACE, OR MAY BE PUT IN PLACE TO PROTECT THE  
BRIGHT STAR PROJECT.  
  
IT IS ADVISABLE TO ASSIGN ONLY ONE OR TWO OBJECTIVES TO ANY AGENT.  
THE LOSS OF AN AGENT, ESPECIALLY THE CARDINAL, CAN PROVE VERY  
COSTLY IF NOT FATAL, TO THE TEA CLIPPER PROJECT.  
  
  
WHEN YOU ARE FINISHED WITH THE AGENT SUB-SCREEN, RIGHT-CLICK TO  
RETURN TO THE CIA INTELLIGENCE/CARDINAL  
  
  
  
  
25  
  
  
  
  
  
  
26  
  
  
  
USING FBI SECURITY  
  
  
WHEN YOU SELECT THE FBI SECURITY OPTION ON THE STRATEGIC CONTROL  
CENTER SCREEN, THE FBI SUB-SCREEN WILL APPEAR.  
  
  
  
FBI SECURITY  
TEA CLIPPER  
  
POWER                             PROJECT INEFFICIENCY  
                                  DEPARTMENT  
                                  HEAD  
SET SECURITY DETAILS              RELIABILITY  
  
SOFTWARE                          PROJECT INEFFICIENCY  
                                  DEPARTMENT  
SET SECURITY DETAILS              HEAD                             
            
TARGETING                         PROJECT INEFFICIENCY  
                                  DEPARTMENT  
SET SECURITY DETAILS              HEAD                             
  
  
DAY:  0  HOUR:  00  
  
                   TELEGRAM FROM THE PRESIDENT  
                                 
          THE SOVIETS HAVE STARTED WORK ON BRIGHT STAR!  
  
  
  
THE FBI IS IN CHARGE OF THE SECURITY SURROUNDING THE TEA CLIPPER  
PROJECT. IT IS VERY IMPORTANT THAT NO INFORMATION IS PASSED TO THE  
KGB OR THAT THE SOVIETS NOT BE ABLE TO KIDNAP A SCIENTIST. THERE- 
FORE, THE FBI MONITORS ALL OF THE PERSONNEL IN EACH DEPARTMENT.   
THE FBI SECURITY SCREEN LETS YOU SET THE LEVEL OF SECURITY FOR  
EACH OF THE THREE DEPARTMENTS.  THIS SCREEN ALSO OFFERS A GAUGE OF  
WHAT EFFECT THE SECURITY MEASURES ARE HAVING ON THE OPERATION OF  
EACH DEPARTMENT.  
  
EACH OF THE DEPARTMENTS HAS A SECTION ON THIS SCREEN. FOR  
EACH DEPARTMENT THERE ARE SEVERAL IMPORTANT PIECES OF INFORMATION.  
  
  
  
  
  
26  
  
  
  
  
  
  
27  
  
SECURITY LEVEL  
THIS GRAPH INDICATOR, WHICH IS UNDERNEATH THE DEPARTMENT NAME,  
SHOWS THE LEVEL OF SECURITY CURRENTLY IMPLEMENTED FOR THIS DEPART- 
MENT.  
  
PROJECT INEFFICIENCY  
  
  
THE DRAWBACK OF A HIGH SECURITY LEVEL IS THAT IT TENDS TO SLOW  
DOWN PROGRESS. SECURITY MEASURES ARE OFTEN OBTRUSIVE AND CAN CAUSE  
RESENTMENT AMONG THE STAFF. THE PROJECT INEFFICIENCY GRAPH WILL  
INDICATE HOW THE SECURITY IS EFFECTING THE DEPARTMENT'S ABILITY TO  
PERFORM ITS PRIMARY FUNCTION. INEFFICIENCY IS ALSO RELATED TO THE  
NUMBER OF CIA AGENTS YOU HAVE IN THE FIELD. IF YOU HAVE SEVERAL  
AGENTS IN THE FIELD WITH THE OBJECTIVE THAT CORRESPONDS TO A GIVEN  
DEPARTMENT. THAT DEPARTMENT WILL BE MORE EFFICIENT BECAUSE THE  
AGENTS ARE SUPPLYING IT WITH INFORMATION.  
  
DEPARTMENT HEAD  
THE NAME OF THE SCIENTIST THAT IS IN CHARGE OF THIS DEPARTMENT IS  
ALSO SHOWN ON THIS SCREEN.  
  
RELIABILITY  
  
THIS GRAPH WILL GIVE YOU AN INDICATION OF HOW RELIABLE THE ;  
DEPARTMENT HEAD IS AT ANY GIVEN TIME. RELIABILITY IS EFFECTED  
BY KNOWLEDGE, EXPERIENCE, FATIGUE, AND MANY OTHER FACTORS.  
  
SET SECURITY DETAILS  
PLACE THE ARROW ON THE SET SECURITY DETAILS BOX AND CLICK TO  
ACCESS THE SUB-SCREEN. YOU CAN MAKE TWO SELECTIONS ON THIS  
SCREEN.  
  
SECURITY DETAIL LEVEL  
  
THERE ARE SEVEN LEVELS OF SECURITY, FROM MINIMAL TO OPPRESSIVE.  
MINIMAL SECURITY PROVIDES LITTLE PROTECTION AGAINST INFORMATION  
LEAKS. YOU SHOULD ONLY USE THIS LEVEL ON RARE OCCASIONS WHEN THE  
SOVIETS ARE SHOWING LITTLE INTEREST IN DEVELOPMENTS IN THIS DE- 
PARTMENT (SEE THE SECTION ON CIA ESPIONAGE). OPPRESSIVE SECURITY  
SHOULD ALSO ONLY BE USED ON RARE OCCASIONS. VERY LITTLE PROGRESS  
CAN OCCUR@R WHEN SECURITY IS THIS TIGHT.  
  
  
  
  
  
27  
  
  
  
  
  
  
28  
  
  
TO SELECT A LEVEL, POINT AT ONE OF THE SEVEN BUTTONS AND CLICK.   
THE GRAPHICS ON THE SCREEN WILL CHANGE TO INDICATE THE NEW LEVEL.  
  
DEPARTMENT HEAD: IF CAPTURED  
  
IF THERE IS A COMPLETE BREAKDOWN IN SECURITY, IT IS POSSIBLE  
THAT THE SOVIETS MAY KIDNAP ONE OF YOUR SCIENTISTS.  IF THIS  
HAPPENS, YOU HAVE THREE OPTIONS:  ATTEMPT A RESCUE, RESCUE IF  
POSSIBLE, KILL OTHERWISE, OR DO NOTHING.  YOU MUST SELECT ONE OF  
THESE OPTIONS, SO THAT WHEN AND IF A KIDNAPPING OCCURS, THE FBI  
KNOWS WHICH PROCEDURE TO FOLLOW.  
  
ATTEMPT RESCUE  
  
THE FBI WILL DISPATCH AGENTS TO TRY TO RECOVER THE AGENT. THIS  
RESCUE EFFORT WILL TAKE PLACE IN THE FORM OF A CAR CHASE. SEE THE  
SECTION LATER IN THE MANUAL ABOUT DEPARTMENT HEAD RESCUE FOR  
INSTRUCTIONS ON USING THE CAR CHASE.  
  
RESCUE IF POSSIBLE, KILL OTHERWISE  
  
THIS IS THE SAME AS THE ATTEMPT RESCUE OPTION, BUT IF YOU FAIL TO  
RECOVER THE SCIENTIST, THE FBI WILL DISPATCH AN AGENT TO ATTEMPT  
TO KILL THE SCIENTIST.  THIS IS DONE SO THAT THE SOVIETS CAN NOT  
FORCE THE SCIENTIST TO REVEAL SECRET INFORMATION.  
  
DO NOTHING  
  
YOU MAY DECIDE THAT YOU WANT THE FBI TO DO NOTHING IF A DEPARTMENT  
HEAD IS KIDNAPPED.  IF YOU CHOOSE THIS OPTION AND THE DEPARTMENT  
HEAD IS KIDNAPPED, YOU WILL SIMPLY BE NOTIFIED VIA TELEGRAM.  YOU  
MUST THEN REPLACE THIS DEPARTMENT HEAD.  
  
TO SELECT AN OPTION, POINT AT THE BUTTON NEXT TO IT AND CLICK.  
  
28  
  
  
  
  
  
29  
  
  
  
USING SOVIET LASER STATUS  
  
WHEN YOU SELECT THE SOVIET LASER STATUS OPTION ON THE STRATEGIC  
CONTROL CENTER SCREEN, THE SOVIET LASER STATUS SUB-SCREEN WILL  
APPEAR.  
  
SOVIET LASER STATUS  
BRIGHT STAR  
  
POWER                             CONFIDENCE  
  
PRIORITY          GROUP STATUS:  NONE  
  
  
SOFTWARE                          CONFIDENCE  
  
PRIORITY          GROUP STATUS:  NONE  
  
  
TARGETING                         CONFIDENCE  
  
PRIORITY          GROUP STATUS:  NONE  
  
  
DAY:  0  HOUR:  0  
  
  
                   TELEGRAM FROM THE PRESIDENT  
                                 
          THE SOVIETS HAVE STARTED WORK ON BRIGHT STAR!  
                                 
  
  
THIS IS ONE OF THE MOST IMPORTANT SCREENS IN THE GAME. FROM THIS  
SCREEN YOU CAN SEE HOW WELL THE SOVIETS ARE DOING IN EACH OF THE  
THREE DEPARTMENTS. THERE IS A LARGE GRAPH INDICATOR FOR EACH OF  
THE THREE DEPARTMENTS.  
  
POWER  
  
THIS INDICATES HOW WELL THE SOVIET BRIGHT STAR PROJECT IS MOVING  
ALONG IN THE AREA OF POWER GENERATION.  
  
THE SOVIETS ARE SOMEWHAT BETTER IN CREATING POWERFUL LASERS THAN  
THE AMERICANS. THEREFORE, YOU WILL HAVE TO BE CAREFUL NOT TO GET  
BEHIND IN YOUR POWER SYSTEM DEVELOPMENT.  
  
  
  
  
29  
  
  
  
  
  
30  
  
SOFTWARE  
  
THIS GRAPH SHOWS HOW WELL DEVELOPED THE SOVIET BRIGHT STAR SOFT- 
WARE SYSTEMS ARE.  WHILE THE SOVIETS ARE BETTER AT MAKING LASER  
POWER, THE AMERICANS HAVE BETTER SOFTWARE ENGINEERS.  THIS SHOULD  
TELL YOU THAT, WHILE DEVELOPMENT OF THE SOFTWARE IS FASTER, AND  
THE EVENTUAL QUALITY IS HIGHER, YOU MUST BE CAREFUL TO INCREASE  
SECURITY SO THAT THE SOVIETS DON'T LEARN TOO MUCH FROM ESPIONAGE.  
  
TARGETING  
  
THIS INDICATOR;R DISPLAYS HOW ADVANCED THE SOVIET'S LASER TARGET- 
ING SYSTEM IS.  THE SOVIETS ARE ABOUT AS CAPABLE AS THE AMERICANS  
IS THIS AREA, BUT YOU CAN BE SURE THAT IT TAKES LESS TIME TO STEAL  
THE PLANS FOR SOMETHING, THAN IT TAKES TO TRY TO BUILD IT FROM  
SCRATCH.  
  
CONFIDENCE  
  
THE OTHER LARGE GRAPHS ON THIS SCREEN, REFLECT THE AMERICAN CONFI- 
DENCE IN THEIR INTELLIGENCE INFORMATION.  THE INTELLIGENCE REPORTS  
THAT ARE SUBMITTED BY THE AMERICAN OPERATIVES ARE GIVEN TO THE  
DEPARTMENT HEADS FOR ANALYSIS.  THE CONFIDENCE LEVEL REFLECTS THE  
DEPARTMENT HEADS' FEELINGS AS TO THE ACCURACY OF THE INFORMATION  
RECEIVED.  THE HIGHER THE CONFIDENCE LEVEL, THE MORE ACCURATE THE  
DEPARTMENT INDICATORS ON THE LEFT-HAND SIDE OF THE SCREEN WILL  
BE.  
  
PRIORITY  
  
THE SOVIETS HAVE FOUR DIFFERENT PRIORITY LEVELS, MUCH LIKE THE  
AMERICANS.  THIS SCREEN WILL SHOW YOU WHAT PRIORITY THE SOVIETS  
HAVE ASSIGNED TO RESEARCH IN EACH OF THEIR DEPARTMENTS.  THE  
PRIORITIES ARE, FROM LEFT TO RIGHT: LOW, MEDIUM, HIGH, AND VERY  
HIGH.  
  
GROUP STATUS  
  
THIS WILL SHOW YOU THE LAST MAJOR TASK UNDERTAKEN BY THIS PARTICU- 
LAR DEPARTMENT.  
  
  
  
30  
  
  
  
  
  
  
31  
  
USING CIA ESPIONAGE  
  
WHEN YOU SELECT THE CIA INTELLIGENCE/CARDINAL OPTION ON THE STRA- 
TEGIC CONTROL CENTER SCREEN, THE CIA SUB-SCREEN WILL APPEAR.  
  
  
  
CIA ESPIONAGE  
  
POWER                            CONFIDENCE  
PROGRESS  
  
POSSIBLE ACTION  NONE  
  
SOFTWARE                         CONFIDENCE  
PROGRESS  
  
POSSIBLE ACTION  NONE  
  
TARGETING                        CONFIDENCE  
PROGRESS  
  
POSSIBLE ACTION  NONE  
  
  
  
  
DAY:  0  HOUR:  0  
  
                   TELEGRAM FROM THE PRESIDENT  
                                 
          THE SOVIETS HAVE STARTED WORK ON BRIGHT STAR!  
                                 
THIS SCREEN WILL SHOW THE CIA'S OPINION OF WHAT THE SOVIETS THINK  
THE AMERICAN RESEARCH IN EACH DEPARTMENT HAS PRODUCED. THIS INFOR- 
MATION IS VERY IMPORTANT IN PLANNING YOUR SECURITY LEVELS. IT CAN  
ALSO GIVE YOU INSIGHT INTO ANY POSSIBLE SOVIET ACTIONS, SUCH AS A  
KIDNAPPING ATTEMPT. THE ARE SEVERAL GAUGES FOR EACH DEPARTMENT.  
  
PROGRESS  
  
BELOW EACH DEPARTMENT NAME IS A PROGRESS INDICATOR. THIS GRAPH  
SHOWS HOW MUCH THE SOVIETS THINK THE AMERICA HAVE ACHIEVED IN THIS  
DEPARTMENT. IF THIS GRAPH IS VERY HIGH THE SOVIETS THINK THAT THE  
AMERICANS ARE VERY CLOSE TO COMPLETING DEVELOPMENT OF THIS PHASE  
OF TEA CLIPPER. WHEN THE GRAPH IS HIGH YOU WILL NEED TO BE CAU- 
TIOUS OF ANY POSSIBLE SOVIET ACTION AGAINST THIS DEPARTMENT.  
  
  
  
  
31  
  
  
  
  
32  
  
THE BOTTOM INDICATOR SHOWS HOW HARD THE SOVIETS THINK THE AMERI- 
CANS ARE WORKING ON THIS PHASE.  IN OTHER WORDS, HOW MUCH OF THE  
AMERICAN RESOURCES ARE DEDICATED TO THIS DEPARTMENT.  
  
CONFIDENCE  
  
THE CONFIDENCE INDICATOR ON; THIS SCREEN REFLECTS THE CIA'S CONFI- 
DENCE IN THE INTELLIGENCE INFORMATION IT HAS GATHERED REGARDING  
THE SOVIETS PERCEPTION OF THE US DEVELOPMENT.  THE HIGHER THIS  
LEVEL, THE MORE ACCURATE THE OTHER INDICATOR'S ON THIS SCREEN WILL  
BE.  
  
POSSIBLE ACTION  
  
THIS WILL SHOW YOU WHAT ACTION THE CIA IS CONSIDERING TAKING IN  
ORDER TO GATHER MORE INFORMATION REGARDING THE SOVIET'S PERCEPTION  
OF TEA CLIPPER.  
  
  
  
32  
  
  
  
  
  
  
  
  
  
  
33  
  
USING TREATIES/NEGOTIATIONS  
  
WHEN YOU SELECT THE TREATIES/NEGOTIATIONS OPTION ON THE   STRATE- 
GIC CONTROL CENTER SCREEN THE TREATIES/NEGOTIA- 
TIONS SUB-SCREEN WILL APPEAR.  
  
  
  
           TREATIES / NEGOTIATIONS  
  
  
         POLITICAL POSITIONS  
  
AMERICA   MILITARY   SATELLITES  
AMERICA   MISSILE TESTING  
AMERICA   AFGHANISTAN CRISIS  
AMERICA   CULTURAL EXCHANGE  
SOVIET    MILITARY   SATELLITES  
SOVIET    MISSILE TESTING  
SOVIET    AFGHANISTAN CRISIS  
SOVIET   CULTURAL EXCHANGE  
  
  
  
DAY:  0   HOUR:  0  
  
                   TELEGRAM FROM THE PRESIDENT  
                                 
          THE SOVIETS HAVE STARTED WORK ON BRIGHT STAR!  
  
  
  
THERE ARE FOUR DIFFERENT ISSUES THAT THE SOVIET AND AMERICAN  
NEGOTIATORS ARE WORKING ON: RESTRICTING THE EMPLOYMENT OF MILITARY  
SATELLITES, RESTRICTING MISSILE TESTING, RESOLVING THE AFGHANISTAN  
CRISIS, AND INCREASING CULTURAL EXCHANGE.  
  
THE EIGHT INDICATORS ON THE TREATIES/NEGOTIATIONS SCREEN WILL SHOW  
YOU THE AMERICAN" AND SOVIET POSITION ON EACH ISSUE. THE FARTHER  
TO THE RIGHT THE GRAPH IS, THE MORE THAT COUNTRY IS WILLING TO  
ACCEPT THAT ISSUE. IN GENERAL THE MORE THE AMERICANS OR SOVIETS  
ARE WILLING TO ACCEPT SOME OR ALL ISSUES, THE SLOWER THE DEVELOP- 
MENT OF THEIR RESPECTIVE MISSILE DEFENSE SYSTEMS WILL BE.  
  
YOU CAN CONTROL THE AMERICAN POSITION ON EACH ISSUE. TO PUSH  
HARDER FOR THE ACCEPTANCE OF AN ISSUE, POINT AT THE  
  
  
  
  
33  
  
  
  
  
  
34  
  
  
  
  
RIGHT-HAND ARROW AND CLICK TO PULL BACK SUPPORT FOR AN ISSUE,  
POINT AT THE LEFT HAND ARROW AND CLICK.  
  
YOU WILL FIND IT ADVANTAGEOUS TO INCREASE SUPPORT OF ALL ISSUES IF  
THE AMERICAN DEVELOPMENT IS LAGGING BEHIND THAT OF THE SOVIETS.   
THIS WILL SLOW DOWN THE SOVIET'S PROGRESS, AND MAY ALLOW YOU TO  
MAKE UP GROUND.  ALSO, WHEN BOTH COUNTRIES ARE SUPPORTING SOME OR  
ALL THE ISSUES, IT IS EASIER FOR THE AMERICAN OPERATIVES TO GET  
INFORMATION OUT OF THE SOVIET UNION.  NATURALLY, IF THE AMERICANS  
ARE AHEAD IN THEIR DEVELOPMENT, YOU WILL WANT TO PULL BACK YOUR  
SUPPORT OF THESE ISSUES.  
  
YOU WILL WANT TO REFER TO THIS SCREEN OFTEN, BECAUSE THE SOVIETS  
ARE CONSTANTLY CHANGING THEIR POSITIONS.  YOU CAN OFTEN GAUGE THE  
SOVIETS DEVELOPMENT STATUS BY THEIR WILLINGNESS TO GIVE IN ON  
ISSUES.  
  
USING THE ARCHER  
  
WHEN YOU SELECT THE ARCHER OPTION ON AT THE STRATEGIC CONTROL  
CENTER SCREEN, THE ARCHER SUB-SCREEN WILL APPEAR.  
  
  
                        THE ARCHER  
  
  
              AGGRESSIVELY ATTACK                  ATTACK  
              ENGAGE WHEN OPPORTUNE                BRIGHT  
              AVOID CONFLICT                        STAR  
  
  
         WEAPONS LIST                 AVAILABLE    HAS    WANTS  
  
CASES OF M-16 ROUNDS                     10         0       12  
  
CLAYMORE MINES                           10         0        7  
  
LAWS ROCKETS                             10         0       12  
  
STINGER MISSILES                         10         0       10  
  
  
  
  
DAY:  0    HOUR:  0  
  
  
  
                   TELEGRAM FROM THE PRESIDENT  
                                 
          THE SOVIETS HAVE STARTED WORK ON BRIGHT STAR!  
  
  
  
  
34  
  
  
  
  
  
  
  
  
35  
  
  
  
  
THE ARCHER IS POSSIBLY YOUR MOST VALUABLE RESOURCE. HE IS A REBEL  
WARRIOR FIGHTING THE SOVIETS THAT ARE OCCUPYING HIS HOMELAND. THE  
U.S. HAS BEEN AIDING THE ARCHER FOR SOMETIME, SUPPLYING HIM WITH  
WEAPONS, SUPPLIES, AND INFORMATION. THE ARCHER'S MOST POTENT  
WEAPON IS HIS ABILITY AND DESIRE TO ATTACK THE SOVIET BRIGHT STAR  
COMPLEX JUST NORTH OF THE SOVIET-AFGHANISTAN BORDER. THIS IS AN  
OPTION YOU @ ONLY UTILIZE ONCE. USE IT TOO SOON, AND THE SOVIETS  
CAN QUICKLY REPLICATE EQUIPMENT THAT IS DESTROYED. USE IT TOO  
LATE, AND THE SOVIETS WILL HAVE ALREADY DEPLOYED THEIR SYSTEM.  
  
THERE ARE THREE DIFFERENT MODES THAT THE ARCHER CAN OPERATE IN:  
AGGRESSIVELY ATTACK, ENGAGE WHEN OPPORTUNE AND AVOID CONFLICT.  TO  
SELECT ONE, POINT AT THE BOX BESIDE IT AND CLICK  
  
AGGRESSIVELY ATTACK  
  
THE ARCHER AND HIS TROOPS WILL SEEK OUT SOVIET TROOPS AND CONDUCT  
GUERRILLA ATTACKS ON THEM.  
  
ENGAGE WHEN OPPORTUNE  
  
THE ARCHER AND HIS TROOPS WILL ONLY ENGAGE THE SOVIETS WHEN THERE  
IS LITTLE RISK OF DEFEAT.  
  
  
AVOID CONFLICT  
  
THE ARCHER AND HIS TROOPS WILL GO OUT OF THEIR WAY TO STEER CLEAR  
OF ANY SOVIET TROOPS.  
  
WEAPONS AND SUPPLIES  
  
THE AMERICANS SUPPLY THE ARCHER WITH ELEVEN DIFFERENT WEAPONS AND  
SUPPLIES: M-16 ROUNDS, CLAYMORE MINES, LAWS ROCKETS, STINGER  
MISSILES, FOOD, CLOTHING MEDIC SUPPLIES, INTELLIGENCE CONTACTS,  
LONG RANGE RADIOS, NIGHT VISION EQUIPMENT, AND BINOCULARS.  
  
WEAPONS LIST  
  
ON THE LEFT-HAND SIDE OF THE SCREEN, YOU CAN SEE FOUR SUPPLIES AT  
A TIME. TO MOVE THROUGH THE LIST, CLICK ON THE UPPER ARROW BUTTON  
OR DOWN-ARROW BUTTON.  
  
FOR EACH TYPE OF SUPPLY, THERE ARE THREE IMPORTANT NUMBERS.  
  
  
  
  
  
35  
  
  
  
  
  
  
36  
  
  
AVAILABLE  
  
THIS IS HOW MANY ITEMS THE AMERICANS CAN QUICKLY AND EASILY GIVE  
TO THE ARCHER.  
  
HAS  
  
THIS IS HOW MANY OF THESE ITEMS THE ARCHER CURRENTLY HAS IN HIS  
POSSESSION.  
  
WANTS  
  
THE ARCHER IS NATURALLY AGGRESSIVE. HE WILL ASK FOR LARGE AMOUNTS  
OF EVERYTHING. TO CHANGE THE AMOUNT OF ANY SUPPLY THAT THE ARCHER  
HAS, CLICK ON THE + AND - BUTTONS.  
  
WARNING:  IF THE ARCHER IS TOO AGGRESSIVE, OR HAS LARGE AMOUNTS OF  
WEAPONS TO USE AGAINST THE SOVIETS, HE MAY BECOME A BIG PROBLEM  
FOR THE SOVIETS. IF THIS HAPPENS, THE SOVIETS MAY DISPATCH TROOPS  
TO TRY TO KILL THE ARCHER AND HIS ARMY.  HOWEVER, IF YOU DON'T  
GIVE THE ARCHER ENOUGH SUPPLIES, HE WILL STEAL THEM OR TRADE FOR  
THEM.  IF HE BECOMES VERY LOW ON SUPPLIES, SOME OF HIS TROOPS MAY  
DESERT, AND HE WILL BE LESS EFFECTIVE IN AN ATTACK ON BRIGHT  
STAR.  
  
MAP  
  
CLICK ON THE SMALL MAP ON THE UPPER LEFT-HAND PORTION OF THE  
SCREEN TO REVEAL A LARGE MAP OF AFGHANISTAN.  THIS MAP WILL SHOW  
YOU THE LOCATION OF THE ARCHER'S TROOPS AND THE SOVIET TROOPS IN  
AFGHANISTAN. THE APPROXIMATE POSITION OF THE SOVIET BRIGHT STAR  
COMPLEX WILL ALSO BE SHOWN.  RIGHT-CLICK TO RETURN TO THE ARCHER  
SCREEN.  
  
ATTACK BRIGHT STAR  
  
ONCE YOU HAVE DECIDED THAT THE SOVIETS HAVE MADE TOO MANY AD- 
VANCES, AND ARE NEARING COMPLETION OF THE BRIGHT STAR PROJECT, YOU  
MAY CHOOSE TO SEND THE ARCHER ON A RAID OF THE SOVIET COMPLEX.   
POINT AT THE ATTACK BRIGHT STAR BOX AND CLICK. IF THE ARCHER IS  
NOT CLOSE ENOUGH TO BRIGHT STAR TO LAUNCH A RAID, YOU WILL BE  
GIVEN A MESSAGE TO THAT EFFECT. YOU MUST WAIT A LITTLE WHILE AND  
TRY AGAIN.  
  
NOTE: MAKE SURE THAT THE ARCHER HAS PLENTY OF SUPPLIES BEFORE YOU  
LAUNCH AN ATTACK ON BRIGHT STAR.  
  
  
  
  
  
  
  
36  
  
  
  
  
  
  
  
37  
  
  
THE ATTACK ON BRIGHT STAR TAKES PLACE IN THE FORM OF AN INTERAC- 
TIVE ARCADE SEQUENCE. EVEN IF YOU ARE PLAYING WITH A JOYSTICK OR  
MOUSE, YOU WILL NEED TO USE THE KEYBOARD TO CONTROL  THE ARCHER.  
  
USE THE FOLLOWING KEYS TO CONTROL THE ARCHER.  
  
SPACE BAR  
FIRE THE ARCHER'S GUN  
  
M - DENOTES A MINE  
  
ARROW KEYS  
CONTROL THE ARCHER'S MOVEMENTS  
  
WHEN THE RAID BEGINS, YOU WILL SEE THE BRIGHT STAR COMPLETELY FROM  
ABOVE. THE ARCHER IS THE MAGENTA (PINK) COLORED MAN ON THE OUTSIDE  
OF THE COMPLEX.  YOU CAN MOVE THE ARCHER IN ANY DIRECTION.  THE  
BRIGHT STAR COMPLEX IS VERY LARGE AND DOES NOT FIT ON ONE SCREEN.  
NEW SECTIONS OF THE COMPLEX WILL APPEAR AS THE ARCHER WALKS TO THE  
EDGE OF THE CURRENT SCREEN. THE ARCHER WILL NEED TO PENETRATE THE  
WALLS OF THE COMPLEX TO REACH THE EQUIPMENT AND SCIENTISTS. TO  
GET  
THROUGH WALLS, THE ARCHER MUST FACE THE WALL AND USE A MINE (M).  
USE THE ARCHER'S GUN AGAINST THE SOVIET PERSONNEL THE RED MEN ARE  
THE SOVIET ARMY TROOPS. THE CYAN (LIGHT BLUE) MEN ARE THE SOVIET  
SCIENTISTS. YOU CAN SET BACK THE BRIGHT STAR PROJECT GREATLY IF  
YOU ELIMINATE THE SCIENTISTS.  
  
THERE IS ALSO ONE DARK BLUE MAN (VGA AND EGA). THIS IS COLONEL  
BONDERENKO, THE LEADER OF THE BRIGHT STAR PROJECT.  IF YOU CAN  
KILL HIM, YOU WILL GREATLY IMPEDE THE SOVIET PROGRESS.  
  
IF THE ARCHER CAN REACH THE INNERMOST ROOMS OF THE COMPLEX HE WILL  
BE ABLE TO DESTROY THE SOVIET EQUIPMENT AND COMPUTERS. THE ARCHER  
MUST FACE A PIECE OF EQUIPMENT AND USE A MINE (M) TO BLOW IT UP.  
  
  
  
  
37  
  
  
  
  
  
38  
  
  
  
GAUGES  
  
THERE ARE FOUR GAUGES ON THE RIGHT-HAND SIDE OF THE SCREEN.  
THEY WILL INDICATE ARCHER DAMAGE, ENEMY DAMAGE, BULLETS, AND  
MINES.  
  
ARCHER DAMAGE  
  
THIS WILL SHOW YOU HOW MUCH DAMAGE THE ARCHER HAS SUSTAINED. IF  
THIS REACHES 100, THE ARCHER IS KILLED.  THE ARCHER CAN BE INJURED  
BY GUN FIRE.  
  
ENEMY DAMAGE  
  
THIS INDICATES THE AMOUNT OF DAMAGE THAT THE ARCHER HAS INFLICTED  
ON BRIGHT STAR. THIS INCLUDES DAMAGE TO EQUIPMENT AND PERSONNEL.  
  
  
BULLETS  
  
THIS SHOWS HOW MANY BULLETS THE ARCHER HAS LEFT IN HIS GUN.  
  
  
MINES  
  
THIS SHOWS HOW MANY MINES THE ARCHER HAS LEFT TO USE  
  
FIGHTING IN AFGHANISTAN  
  
AT VARIOUS TIMES, THE ARCHER WILL CARRY OUT A RAID ON SOVIET  
TROOPS IN AFGHANISTAN. AT OTHER TIMES, SOVIET TROOPS WILL CARRY  
OUT A RAID ON THE ARCHER AND HIS TROOPS. IF THE ARCHER IS IN THE  
AGGRESSIVELY ATTACK MODE, THIS MIGHT HAPPEN QUITE OFTEN.  IF  
EITHER OF THE ABOVE RAIDS OCCURS, YOU WILL GET A MESSAGE ON YOUR  
SCREEN TO PREPARE FOR BATTLE.  
  
HE RAIDS IN AFGHANISTAN TAKE PLACE IN THE FORM OF INTERACTIVE  
ARCADE SEQUENCES. EVEN IF YOU ARE PLAYING WITH A JOYSTICK OR  
MOUSE, YOU WILL NEED TO USE THE KEYBOARD TO CONTROL THE ARCHER.  
  
  
USE THE FOLLOWING KEYS TO CONTROL THE ARCHER.  
  
SPACE BAR -FIRE THE ARCHER'S GUN.  
  
M - PLACE A MINE. A MINE WILL BLOW UP IN 5 SECONDS, OR IF A JEEP O  
R TANK HITS IT.  
  
A - FIRE A SHORT RANGE MISSILE.  
  
  
  
  
  
38  
  
  
  
  
  
39  
  
  
  
S - FIRE A STINGER MISSILE. THIS IS A LONG RANGE MISSILE BUT USE!  
UP A LARGE PORTION OF YOUR AMMUNITION.  
  
ARROW KEYS -CONTROL THE ARCHER'S MOVEMENTS.  
  
WHEN THE RAID BEGINS, YOU WILL SEE THE DESERT FROM ABOVE.  THE  
ARCHER IS THE MAGENTA (PINK) COLORED MAN. THE ARCHER WILL NEED TO  
DESTROY AS MANY SOVIET TROOPS, PLANES TANKS, AND JEEPS AS POSSI- 
BLE. USE THE ARCHER'S GUN AGAINST THE SOVIET PERSONNEL. USE ONE OF  
THE MISSILES AGAINST PLANES, TANKS, AND JEEPS. THE MISSILE WILL  
FIRE IN WHICHEVER DIRECTION THE ARCHER IS FACING. THE ARCHER CAN  
WALK IN ANY DIRECTION. HE CAN WALK OFF OF THE TOP, BOTTOM, OR  
EITHER SIDE OF THE CURRENT SCREEN, AND A NEW SCREEN WILL APPEAR.   
THE RAID ONLY LASTS A SHORT PERIOD OF TIME. THEREFORE, THE ARCHER  
WILL NEED TO ACT QUICKLY TO INFLICT AS MUCH DAMAGE AS POSSIBLE ON  
THE SOVIETS.  
  
GAUGES  
  
THERE ARE FOUR GAUGES ON THE RIGHT-HAND SIDE OF THE SCREEN.  THEY  
WILL INDICATE ARCHER DAMAGE, ENEMY DAMAGE, BULLETS, AND AMMO.  
  
ARCHER DAMAGE  
  
THIS WILL SHOW YOU HOW MUCH DAMAGE THE ARCHER HAS SUSTAINED.  IF  
THIS REACHES 100, THE ARCHER MUST RETREAT WITH HIS TROOPS. THE  
ARCHER CAN BE INJURED BY GUN OR ROCKET FIRE.  
  
ENEMY DAMAGE  
  
THIS INDICATES THE AMOUNT OF DAMAGE THAT THE ARCHER HAS SUSTAINED.  
IF THIS REACHES 100, THE ARCHER MUST RETREAT WITH HIS TROOPS. THE  
ARCHER CAN BE INJURED BY GUN OR ROCKET FIRE.  
  
ENEMY DAMAGE  
  
THIS INDICATES THE AMOUNT OF DAMAGE THAT THE ARCHER HAS INFLICTED  
ON THE SOVIET TROOPS. THIS INCLUDES DAMAGE TO VEHICLES AND PERSON- 
NEL.  
  
BULLETS  
  
THIS SHOWS HOW MANY BULLETS THE ARCHER HAS LEFT IN HIS GUN.  
  
AMMO  
  
THIS SHOWS HOW MANY MINES AND MISSILES THE ARCHER HAS LEFT TO USE.  
REMEMBER, LONG RANGE MISSILES USE A LARGE PERCENTAGE OF THIS EACH  
TIME ONE IS USED.  
  
  
  
39  
  
  
  
  
  
  
40  
  
  
USING SATELLITE RECONNAISSANCE  
  
WHEN YOU SELECT THE SATELLITE RECONNAISSANCE OPTION ON THE STRATE- 
GIC CONTROL CENTER SCREEN, THE SATELLITE RECONNAISSANCE SUB-SCREEN  
WILL APPEAR.  
  
BOTH THE AMERICANS AND THE SOVIETS HAVE THE ABILITY TO LAUNCH FOUR  
DIFFERENT TYPES OF SATELLITES: LASER TARGETS, GROUND RECON, TAR- 
GETING SYSTEM, AND TRACKING NETWORK.  
  
LASER TARGETS  
  
A LASER TARGET IS BASICALLY SOMETHING TO SHOOT AT. DURING YOUR  
INITIAL TEA CLIPPER TESTS, YOU WILL BE AIMING AT TARGETS ON THE  
GROUND, IN YOUR TEST LAB. LATER ON, YOU WILL NEED SOMETHING UP IN  
THE SKY TO SHOOT AT.  THE LASER TARGET CAN HELP TEST THE FINE-AIM  
OF YOUR LASER SYSTEM. YOU DON'T SHOOT IT WITH A LOT OF POWER, OF  
COURSE... AT LEAST, NOT INTENTIONALLY.  
  
GROUND RECON  
  
WHEN YOU HEAR ABOUT SATELLITE PHOTOS, THESE ARE THE SATELLITES  
THAT TAKE THEM. THESE SATELLITES ARE HIGHLY SPECIALIZED, EXPENSIVE  
AND DELICATE. WITH PLENTY OF THEM IN THE SKY, YOU'LL BE ABLE TO  
FIND THE EXACT LOCATION OF THE BRIGHT STAR COMPLEX AS WELL AS  
TRACK ARCHER AND THE SOVIET INVADERS IN AFGHANISTAN.  
  
TARGETING SYSTEM  
  
THE TARGETING SYSTEM SATELLITES DIRECT THE FULL-POWER LASER BEAM  
TO ITS TARGET.  BY REFLECTING OFF ONE OR MORE TARGETING SATEL- 
LITES, THE LASER CAN REACH TARGETS ON THE GROUND, AT SEA,  
THE AIR, OR EVEN IN SPACE.  
  
THIS TYPE OF SATELLITE CONTAINS A VERY HIGH-REFLECTIVITY MIRROR  
AND AN INCREDIBLY ACCURATE GYRO-POSITIONER.  
  
TRACKING NETWORK  
  
THIS IS THE 'EARLY WARNING NETWORK.'  THESE SATELLITES BLANKET THE  
SKY WITH SENSITIVE DETECTORS TO REPORT ON SATELLITE OR MISSILE  
LAUNCHES. THESE WON'T BE VERY IMPORTANT TO  
  
  
  
40  
  
  
  
  
41  
  
YOU DURING THE EARLY PHASES OF TEA CLIPPER, BUT AS YOUR LASER  
NEARS COMPLETION, THESE WILL FORM A VITAL PART OF YOUR COMPLETE  
LASER DEFENSE SYSTEM.  
  
USA  
  
FOR EACH TYPE OF SATELLITE, THERE IS A NUMBER INDICATING THE  
NUMBER OF SATELLITES THAT THE AMERICANS HAVE IN ORBIT OF THIS  
TYPE. IN ADDITION TO THE FOUR TYPES OF SATELLITES DISCUSSED ABOVE,  
THERE ARE SATELLITES THAT ARE CLASSIFIED AS SPACE JUNK.  AFTER A  
SATELLITE HAS USED UP ITS POWER, IT CAN NO LONGER BE USED.  WHEN  
IT BECOMES COMPLETELY INOPERABLE, IT IS RE-CLASSIFIED AS SPACE  
JUNK.  
  
USSR  
  
FOR EACH TYPE OF SATELLITE,THERE IS A NUMBER INDICATING THE NUMBER  
OF SATELLITES THAT THE SOVIETS HAVE IN ORBIT OF THIS TYPE. IN  
ADDITION TO THE FOUR TYPES OF SATELLITES DISCUSSED ABOVE, THERE  
ARE SATELLITES THAT THE AMERICANS CANNOT IDENTIFY. THESE ARE  
LISTED AS UNKNOWN.  
  
WORLD MAP  
  
THE MAP ON THIS SCREEN WILL SHOW YOU THE ORBITS OF ALL OF THE  
AMERICAN AND SOVIET SATELLITES. SOVIET SATELLITES ARE SHOWN AS X'S  
WITH A RED CENTER, THE AMERICAN SATELLITES ARE ROUND WITH A WHITE  
CENTER.  
  
CLICK ON THIS MAP TO REVEAL A FULL SCREEN VERSION. CLICK ON THE  
BACK BUTTON, OR RIGHT-CLICK TO RETURN TO SATELLITE RECON SCREEN.  
  
LAUNCH SATELLITE  
  
THE AMERICANS LAUNCH THEIR SATELLITES ABOARD ONE OF THE SPACE  
SHUTTLES. TO PREPARE FOR A LAUNCH, POINT AT LAUNCH PREP BUTTON  
BELOW WHICHEVER TYPE OF SATELLITE YOU WANT TO LAUNCH, AND CLICK.  
THE LAUNCH SUB-SCREEN WILL APPEAR. IF A LAUNCH IS SCHEDULED, A  
CHECKMARK WILL APPEAR ON THE CORRESPONDING LAUNCH PREP BUTTON.  
  
  
  
41  
  
  
  
  
  
42  
  
ON THE LOWER LEFT-HAND PORTION OF THE SCREEN ARE SEVERAL IMPORTANT  
PIECES OF INFORMATION.  
  
LAUNCH WINDOW  
  
THIS WILL SHOW YOU THE TIME FRAME THAT THE SHUTTLE MUST BE  
LAUNCHED IN. THE LENGTH OF THE COUNTDOWN WILL BE RELATED TO THIS  
WINDOW. THE SMALLER THE WINDOW, THE SOONER THE SHUTTLE CAN BE  
LAUNCHED. HOWEVER, IF THE WINDOW BECOMES TOO SMALL, THE COUNTDOWN  
WILL HAVE TO WAIT UNTIL THE NEXT WINDOW.  
  
TECHNOLOGY LEVEL  
  
AS RESEARCH AND TIME PROGRESS, THE TECHNOLOGY USED ON AMERICAN  
SATELLITES WILL INCREASE. THIS NUMBER WILL SHOW THE CURRENT LEVEL  
OF TECHNOLOGY. WHEN THIS LEVEL INCREASES, OTHER SATELLITES ALREADY  
IN ORBIT BECOME OUTDATED. OUTDATED SATELLITES ARE STILL USABLE,  
BUT DO NOT UTILIZE THE LATEST TECHNOLOGY.  
  
SATELLITES TO GO  
  
THIS WILL SHOW YOU HOW MANY MORE SATELLITES OF THIS TYPE YOU CAN  
LAUNCH BEFORE THE ORBIT IS FULL.  THE MOST EFFECTIVE SDI ,SYSTEM  
WOULD HAVE A FULL ORBIT OF EACH TYPE OF SATELLITE.  HOWEVER, IT IS  
POSSIBLE TO COMPLETE TEA CLIPPER WITHOUT COMPLETELY FILLING ALL  
ORBITS. SINCE THE ORBIT IS FULL, YOU CAN ONLY REPLACE OUTDATED  
SATELLITES WITH NEW ONES.  
  
AVAILABLE FOR LAUNCH  
  
SATELLITES MUST BE BUILT, SO YOU DO NOT ALWAYS HAVE SATELLITES  
AVAILABLE.  THIS NUMBER WILL INDICATE HOW MANY SATELLITES  
ARE COMPLETE AND READY TO BE LAUNCHED.  IF NONE ARE CURRENTLY  
AVAILABLE, YOU WILL NEED TO WAIT UNTIL ONE BECOMES AVAILABLE.  
  
TIME UNTIL LAUNCH  
  
IF A LAUNCH HAS BEEN SCHEDULED, THIS WILL SHOW YOU THE COUNTDOWN  
IN HOURS.  WHEN THE COUNTDOWN IS ABOUT TO EXPIRE, A BOX WILL  
APPEAR ON THE SCREEN AND COUNT OFF THE FINAL SECONDS. YOU WILL  
THEN SEE THE SATELLITE DEPLOYED. IF YOU HAVE THE GRAPHICS ANIMA- 
TION TOGGLED OFF, YOU WILL ONLY BE NOTIFIED OF THE LAUNCH ON THE  
TELEGRAM LINES.  
  
  
  
  
42  
  
  
  
  
  
  
43  
  
ACROSS THE TOP RIGHT-HAND SIDE OF EACH OF THE LAUNCH SCREENS ARE  
YOUR FOUR OPTIONS FOR LAUNCHING SATELLITES. TO SELECT ONE, POINT  
AT THE APPROPRIATE BOX AND CLICK  
  
FILL GAP IN ORBIT  
  
THIS WILL SCHEDULE THE LAUNCH OF A SATELLITE TO FILL A GAP NOT  
OCCUPIED BY ANOTHER SATELLITE OF THIS TYPE. ALL OF YOUR INITIAL  
LAUNCHES WILL BE OF THIS TYPE, AS YOU ESTABLISH A NETWORK OF  
SATELLITES.  
  
ABORT LAUNCH  
  
THIS WILL CANCEL A LAUNCH IF A COUNTDOWN IS IN PROGRESS.  
  
POSTPONE LAUNCH  
  
THIS WILL HOLD THE COUNTDOWN AT ITS CURRENT PLACE UNTIL YOU CLICK  
ON THIS BUTTON AGAIN TO RESUME THE COUNTDOWN.  
  
REPLACE OLD  
  
AFTER SATELLITES HAVE BEEN IN ORBIT FOR SOME TIME, THEY BECOME  
OUTDATED. USE THIS OPTION TO SCHEDULE THE LAUNCH OF A SATELLITE TO  
REPLACE ONE OF THIS TYPE THAT HAS BECOME TECHNOLOGICALLY OBSO- 
LETE.  
  
RISK OF LAUNCH DETECTION BY SOVIETS  
  
THIS INDICATOR WILL SHOW YOU THE PROBABILITY OF THE SOVIETS  
DETECTING THE LAUNCH OF A MILITARY SATELLITE. IF THE RISK IS VERY  
HIGH, YOU MAY WANT TO POSTPONE THE LAUNCH.  
  
ORBIT  
  
ON THE LOWER RIGHT-HAND PORTION OF THE SCREEN IS THE ORBIT  
TRACKING MAP. THIS MAP WILL SHOW YOU THE ORBIT OF ALL OF YOUR  
SATELLITES OF THIS TYPE. SATELLITES THAT ARE STILL ACTIVE ARE  
SHOWN IN BLUE, WHILE OUTDATED SATELLITES ARE SHOWN IN RED (WHITE  
ON CGA).  
  
  
  
43  
  
  
  
  
  
44  
  
  
USING PRESIDENTIAL REVIEW  
  
WHEN YOU SELECT THE PRESIDENTIAL REVIEW OPTION ON THE STRATEGIC  
CONTROL CENTER SCREEN, THE PRESIDENTIAL REVIEW  
SUB-SCREEN WILL APPEAR.  
  
IT IS IMPORTANT TO CONSULT WITH THE PRESIDENT ON A REGULAR BASIS.  
HE WILL GIVE YOU VALUABLE INSIGHT INTO WHERE THE AMERICANS TEA  
CLIPPER PROJECT STANDS IN RELATION THE SOVIET SYSTEM. ALSO, THE  
PRESIDENT WILL BE THE FIRST ONE TO KNOW WHEN YOUR SDI SYSTEM IS  
COMPLETE. HE WILL ALSO BE THE FIRST PERSON TO INFORM YOU IF THE  
SOVIETS HAVE COMPLETELY DEPLOYED THE BRIGHT STAR SYSTEM.  
  
  
  
SATELLITE DESTRUCTION  
  
THIS IS WHERE ALL OF THE RESEARCH AND LAB TESTING COMES TO LIFE.  
THE SATELLITE DESTRUCTION SEQUENCE WILL LET YOU TRACK AND FIRE  
UPON ONE OF YOUR LASER TARGET SATELLITES. IF YOU ARE SUCCESSFUL IN  
DESTROYING A SATELLITE, PROGRESS IN ALL OF YOUR DEPARTMENTS WILL  
MOVE FORWARD.  
  
YOU CAN NOT INITIATE THE SATELLITE DESTRUCTION SEQUENCE UNTIL YOU  
HAVE PERFORMED AT LEAST ONE TEST. TO INITIATE THE SATELLITE DE- 
STRUCTION SEQUENCE, PRESS THE K KEY. A SATELLITE TRACKING MAP WILL  
APPEAR. ALL OF YOUR LASER TARGET SATELLITES WILL BE SHOWN AS THEY  
MOVE THROUGH THEIR ORBITS. IN THE MIDDLE OF THE SCREEN WILL BE A  
CROSSHAIR. YOUR GOAL IS TO LOCK-ON TO ONE OF THE LASER TARGET  
SATELLITES AND F@RE FOUR SHOTS FROM YOUR LASER TO DESTROY THE  
SATELLITE. ONCE COMPLETED, YOU CAN INITIATE THIS SEQUENCE AGAIN  
UNTIL YOU HAVE PERFORMED AT LEAST ONE MORE TEST.  
  
THE DIFFICULTY OF THIS TASK DEPENDS ON HOW ADVANCED THE RESEARCH  
IN ALL OF @OUR DEPARTMENTS IS. USE THE UP, DOWN, LEFT, AND RIGHT  
ARROW KEYS TO MOVE THE CROSSHAIR OVER ONE OF THE SATELLITES. IT IS  
BEST TO ANTICIPATE THE PATH OF A SATELLITE AND INTERCEPT IT AS IT  
MOVES PAST. THE SPEED AT WHICH THE CROSSHAIR MOVES IS DEPENDENT  
UPON THE STATUS OF YOUR TARGETING DEVELOPMENT.  THE MORE ADVANCED  
YOUR TARGETING, THE FASTER THE CROSSHAIR WILL MOVE. IF YOUR TAR- 
GETING RESEARCH IS STILL IN ITS EARLY PHASES, YOU MAY NOT EVEN BE  
ABLE TO LOCK- 
  
  
  
  
44  
  
  
  
  
  
45  
  
ON TO A SATELLITE. ABOVE THE LOCK-ON INDICATOR IS A GAUGE THAT  
SHOWS YOU HOW MUCH TIME YOU HAVE TO LOCK-ON TO THE SATELLITE. THE  
GAUGE STARTS ALL OF THE WAY UP AND YOU MAY LOCK-ON BEFORE IT GOES  
ALL OF THE WAY DOWN. THE AMOUNT TIME THAT YOU HAVE TO LOCK-ON  
DEPENDS ON HOW ADVANCE YOUR TRACKING IS.  
  
IF THE CROSSHAIR PASSES DIRECTLY OVER THE CENTER OF A SATELLITE  
THE LOCK-ON INDICATOR WILL LIGHT. YOUR TRACKING COMPUTERS WILL  
ONLY BE ABLE TO MAINTAIN LOCK-ON FOR A FEW SECONDS. YOUR TRACKING  
IS DEVELOPED WELL ENOUGH, YOU MAY BE ABLE REMAIN LOCKED-ON LONG  
ENOUGH TO FIRE FOUR SHOTS.  
  
ONCE YOU HAVE ACHIEVED LOCK-ON, YOU MUST PRESS THE SPACE BAR TO  
FIRE THE LASER. JUST ABOVE THE FIRE INDICATOR IS A SMALL GRAPH.  
THIS GRAPH INDICATES WHEN THE LASER CHARGED-UP FOR ANOTHER SHOT.  
AFTER YOU FIRE A SHOT, YOU MUST WAIT FOR THIS GAUGE TO MOVE ALL  
THE WAY TO THE RIGHT BEFORE, YOU CAN FIRE ANOTHER SHOT. FOUR SHOTS  
ARE REQUIRED TO DESTROY THE SATELLITE. THE FIRE LIGHT WILL FLASH  
EACH TIME YOU PRESS THE SPACE BAR. IF YOU MANAGE TO GET OFF FOUR  
SHOTS  
BEFORE YOU LOSE LOCK-ON, THE DESTROYED INDICATOR WILL LIGHT UP.  
  
BECAUSE DESTROYING A SATELLITE REQUIRES ALL THREE OF YOUR  
DEPARTMENTS TO WORK TOGETHER, IT IS NECESSARY THAT EACH DEPARTMENT  
HAS DEVELOPED ENOUGH TECHNOLOGY TO ACCOMPLISH THE SATELLITE DE- 
STRUCTION. IF YOUR POWER PRODUCTION IS LOW, THE LASER WILL NOT BE  
ABLE TO FIRE FOUR CONSECUTIVE SHOTS. IF YOUR SOFTWARE IS NOT FAR  
ENOUGH ADVANCED, THE COMPUTERS MAY NOT BE ABLE TO TRACK THE SATEL- 
LITE CORRECTLY. IF TARGETING DEVELOPMENT IS LOW, YOU WILL NOT BE  
ABLE TO LOCK UNTO A SATELLITE.  
  
LABORATORY RESEARCH CAN ONLY ADVANCE DEVELOPMENT TO A CERTAIN  
POINT.  THE SATELLITE DESTRUCTION SEQUENCE APPLIES ALL OF YOUR  
LABORATORY FINDINGS TO THE REAL WORLD. IT WILL GIVE YOU AN ACCU- 
RATE GAUGE OF JUST HOW ADVANCED YOUR STRATEGIC DEFENSE SYSTEM HAS  
BECOME.  YOU CAN ATTEMPT TO DESTROY A SATELLITE AS MANY TIMES AND  
AS OFTEN AS YOU WISH. HOWEVER, YOU MUST PERFORM AT LEAST ONE TEST  
BETWEEN EACH SATELLITE DESTRUCTION SEQUENCE.  
  
  
  
45  
  
  
  
  
  
46  
  
  
DEPARTMENT HEAD RESCUE  
  
IF ONE OF YOUR DEPARTMENT HEADS IS KIDNAPPED BY THE KGB, AND YOU  
HAVE SET THE RESCUE IF POSSIBLE OPTION IN FBI SECURITY, YOU WILL  
SEE A NOTICE ON YOUR SCREEN TELLING YOU TO PREPARE FOR THE CHASE.  
SEVERAL MINUTES MAY PASS AFTER THE KIDNAPPING BEFORE THE CHASE  
BEGINS. THE SOVIETS HAVE YOUR SCIENTIST IN A VAN, AND ARE RACING  
ALONG THE HIGHWAY TO THEIR SECRET COMMAND CENTER. YOU MUST PURSUE  
THEM IN YOUR CAR AND RAM THE VAN FROM THE SIDE SO THAT IT MUST  
STOP.  
  
IF YOU ARE SUCCESSFUL IN STOPPING THE KIDNAPPERS, THE SCIENTIST  
WILL RETURN TO WORK IMMEDIATELY. IF YOU ARE UNSUCCESSFUL IN YOUR  
RESCUE EFFORT, YOU WILL NEED TO HIRE A NEW DEPARTMENT HEAD TO  
REPLACE HIM/HER.  
  
YOU WILL SEE THE CHASE FROM ABOVE. THE KIDNAPPERS ARE IN THE GRAY  
VAN (LIGHT BLUE ON TANDY AND EGA, WHITE ON CGA), AND YOU ARE IN  
THE BLUE CAR (MAGENTA ON CGA) AT THE BOTTOM OF THE SCREEN. YOU  
MUST SPEED UP, AVOIDING THE OTHER CARS, AND REPEATEDLY BUMP INTO  
THE KIDNAPER'S VAN TO DISABLE IT. USE THE FOLLOWING KEYS TO CON- 
TROL YOUR CAR:  
  
LEFT-ARROW - MOVE TO THE LEFT.  
  
RIGHT-ARROW - MOVE TO THE RIGHT.  
  
UP-ARROW - MOVE UP SLIGHTLY.  
  
DOWN-ARROW - MOVE BACK SLIGHTLY.  
  
1, 2, 3 - CONTROL YOUR SPEED. USE THE KEYS ON THE TOP ROW OF THE  
KEYBOARD.  
  
THERE ARE FOUR GAUGES ON THE RIGHT-HAND SIDE OF THE SCREEN.  
  
FUEL  
  
KEEP AN EYE ON THIS. IF YOU DRIVE TOO FAST YOU WILL BURN A LARGE  
AMOUNT OF FUEL.  
  
RPM  
  
SHOW YOU HOW HARD YOUR ENGINE IS WORKING. THIS IS A GOOD  
GAUGE OF HOW MUCH FUEL YOU ARE USING.  
  
  
  
  
46  
  
  
  
  
  
47  
  
DAMAGE  
  
THIS WILL SHOW YOU HOW MUCH DAMAGE YOUR CAR HAS SUSTAINED. IF IT  
REACHES 100, YOU MUST STOP, AND THE KIDNAPERS WILL GET AWAY.  
  
ENEMY DAMAGE  
  
THIS WILL SHOW YOU HOW MUCH DAMAGE YOU HAVE INFLICTED ON THE  
KIDNAPERS VAN. YOU MUST GET THIS VALUE TO 100 TO FORCE THEM TO  
STOP.  
  
WINNING THE GAME  
  
IF YOU HAVE OUTPACED THE SOVIETS IN DEPLOYING YOUR MISSILE DEFENSE  
SYSTEM, YOU WILL WIN THE GAME. IN ORDER TO COMPLETE DEVELOPMENT,  
YOU MUST HAVE COMPLETED SUCCESSFUL TESTS IN ALL YOUR DEPARTMENTS,  
AND DEPLOYED A SIGNIFICANT NUMBER OF EACH TYPE OF SATELLITE. YOUR  
WORKING KNOWLEDGE GAUGES FOR EACH DEPARTMENT WILL SHOW YOU HOW  
CLOSE YOU ARE GETTING.  
  
AT THE SAME TIME, YOU MUST HAVE PREVENTED THE SOVIETS FROM  
ADVANCING BRIGHT STAR TO THE POINT OF COMPLETION.  
  
THE PRESIDENT WILL BE THE FIRST PERSON TO KNOW THAT THE U.S.   
SYSTEM HAS BEEN COMPLETED. THEREFORE, YOU WILL NOT BE INFORMED  
THAT YOU HAVE WON, UNTIL YOU CHECK THE PRESIDENTIAL REVIEW  
SCREEN.  
  
YOU WILL BE ASKED TO ENTER YOUR NAME ON THE HIGH SCORE SCREEN, IF  
YOU HAVE ONE OF THE TEN FASTEST DEVELOPMENT TIMES.  
  
  
  
  
47  
  
  
  
  
  
  
48  
  
  
SAVING THE GAME  
  
  
WHILE ON ANY MENU SCREEN, PRESS THE S KEY TO SAVE THE GAME.  '" ""  
THERE ARE THREE SAVE POSITIONS, ALLOWING YOU TO SAVE THREE DIFFER- 
ENT GAMES IN PROGRESS.  
  
AFTER YOU PRESS THE S KEY, YOU WILL BE ASKED TO CHOOSE A SAVE  
POSITION.  PRESS 1, 2, OR 3.  THE CURRENT GAME WILL BE SAVED AT  
THAT EXACT POINT. YOU CAN THEN USE LOAD GAME AT A LATER TIME TO  
RESUME THE GAME WHERE YOU SAVED IT.  
  
IF YOU ARE GOING TO QUIT THE GAME, AND WANT TO RESUME PLAYING THE  
SAME GAME LATER, MAKE SURE YOU SAVE BEFORE PRESSING ESC TO QUIT.  
  
LOADING A GAME  
  
WHILE ON ANY MENU SCREEN, PRESS THE L KEY TO LOAD A PREVIOUSLY  
SAVED GAME.  YOU WILL BE ASKED TO CHOOSE A SAVE POSITION TO LOAD  
FROM. ENTER THE DESIRED NUMBER AND THE GAME WILL BE LOADED, AND  
RESUME FROM THE POINT AT WHICH IT WAS SAVED.  
  
  
  
     BASED ON THE BOOK CARDINAL OF THE KREMLIN BY TOM  
     CLANCY.  1988 JACK RYAN ENTERPRISES, LTD. ALL RIGHTS  
     RESERVED. SOFTWARE 1990 BY INTRACORP, INC. ALL RIGHTS  
     RESERVED. CAPSTONE IS A TRADEMARK OF INTRACORP, INC  
     CARDINAL OF THE KREMLIN PLAYER'S GUIDE BY DAVID R  
     TURNER.  1990 INTRACORP, INC.  
  
  
48  
  
  
49  
  
  
APPENDIX A  
DEPARTMENT HEAD DOSSIERS  
  
  
  
THIS SECTION CONTAINS DOSSIERS ON THE FIFTEEN PEOPLE AVAILABLE TO  
FILL THE THREE DEPARTMENT HEAD POSITIONS: POWER SYSTEMS, SOFTWARE  
DEVELOPMENT, AND TARGETING/MIRROR.  THESE DOSSIERS ARE AVAILABLE  
IN THE PROGRAM FOR YOU TO REFERENCE AT ANY TIME.  
  
THE DOSSIERS LIST: NAME, DEPARTMENT, QUALIFICATIONS, EDUCATION, ID  
NUMBER, AND ANY OTHER PERTINENT INFORMATION.  
  
YOU MUST ALSO REFER TO THIS SECTION WHENEVER YOU LOAD THE PROGRAM.  
AS EXPLAINED IN CHAPTER 1, YOU WILL BE ASKED TO IDENTIFY ONE OF THESE 
SCIENTISTS. FIND THE CORRESPONDING PICTURE IN THIS SECTION AND ENTER 
THE DEPARTMENT HEAD'S ID NUMBER.  
  
  
  
  
  
A-1  
  
  
  
  
  
  
  
A-2  
  
  
  
  
ARIEN KIERKGAARAD  
  
DEPARTMENT:  POWER SYSTEMS  
  
QUALIFICATIONS:  DESIGNS VERY POWERFUL EFFICIENT LASERS.  
  
EDUCATION:  C.I.T.  
  
OTHER:  NORWEGIAN IMPORT, NOW NATURALIZED  
  
ID # 13  
  
  
  
MILTON THALES  
  
DEPARTMENT:  POWER SYSTEMS  
  
QUALIFICATIONS:  PIONEER IN LASER RESEARCH  
  
EDUCATION:  M.I.T.  
  
OTHER:  WIDOWER  
  
ID # 14  
  
  
  
  
A-2  
  
  
  
  
A-3  
  
  
    
  
NEWTON MENINGES  
  
DEPARTMENT:  POWER SYSTEMS  
  
QUALIFICATIONS:  EXPERT WITH LASER PUMPING SYSTEMS       
  
EDUCATION:  MIT PHD  
  
OTHER:  MARRIED 2 CHILDREN, NATIVE BOSTONIAN  
  
ID # 9  
  
  
  
ALEXANDER THEIBOLD  
  
DEPARTMENT:  POWER SYSTEMS  
  
QUALIFICATIONS:  DESIGNED RAIL GUN, EXPERT AT POWER FEEDS  
  
  
EDUCATION:  YALE, MIT  
  
OTHER:  NATIVE OF OHIO, MARRIED  
  
ID # 10  
  
  
  
  
A-3   
  
  
  
  
  
  
  
  
  
  
A-4  
  
  
    
  
WERNER KLAUS    
  
DEPARTMENT:  POWER SYSTEMS  
  
QUALIFICATIONS:  HIGH ENERGY PHYSICS SYSTEM DESIGNER     
  
EDUCATION:  HARVARD, PHD  
  
  
OTHER:  PARENTS WERE IMMIGRANTS NO FAMILY TIES  
  
ID # 6  
  
  
  
STAN KAMAZOTZ      
  
DEPARTMENT:  SOFTWARE DEV  
  
QUALIFICATIONS:  NETWORKING SYSTEMS DESIGNER             
  
  
EDUCATION:  UCLA      
  
OTHER:  UNATTACHED              
  
ID # 3  
  
  
  
  
A-4   
  
  
  
  
  
  
  
  
  
  
A-5  
  
  
    
  
MAJOR ALAN GREGORY  
  
DEPARTMENT:  SOFTWARE DEV.  
  
QUALIFICATIONS:  INTUITIVE GRASP OF SYSTEMS              
  
EDUCATION:  MIT          
  
  
OTHER:  INTEREST IN BEA TAUSSIG                
  
ID # 4  
  
  
  
HELENA TROY        
  
DEPARTMENT:  SOFTWARE DEV  
  
QUALIFICATIONS:  EXTENSIVE ARTIFICIAL INTELLIGENCE EXPERIENCE  
  
  
EDUCATION:  UNIV. OF ATHENS  
  
OTHER:  UNMARRIED, AMATEUR RADIO HOBBYIST  
  
ID # 8  
  
  
  
  
A-5   
  
  
  
  
  
  
A-6  
  
  
    
  
WALTER GILBERT     
  
DEPARTMENT:  SOFTWARE DEV.  
  
QUALIFICATIONS:  DATA TRANSFER SPECIALIST                
  
EDUCATION:  US AIR FORCE  
  
  
OTHER:  PUBLISHED NOVELIST, PEN NAME: MICHAEL DONOVAN  
  
ID # 7  
  
  
  
WILL GREEN         
  
DEPARTMENT:  SOFTWARE DEV  
  
QUALIFICATIONS:  SYSTEMS COMPILERS AND USER INTERFACES        
  
  
EDUCATION:  FLORIDA INT'L UNIV.  
  
OTHER:  ONCE NOMINATED FOR ALBERT EINSTEIN AWARD  
  
ID # 15  
  
  
  
  
A-6   
  
  
  
  
  
  
  
A-7  
  
  
    
  
RAY SZENIG         
  
DEPARTMENT:  TARGETING/MIRROR  
  
QUALIFICATIONS:  REFLECTOLOGY SPECIALIST                
  
EDUCATION:  UNIV. OF HELSINKI  
  
  
OTHER:  DIVORCED 3 TIMES                              
  
ID # 12  
  
  
  
MOLLY ADAMS        
  
DEPARTMENT:  TARGETING/MIRROR  
  
QUALIFICATIONS:  SPECIAL SUBSTANCE ENGINEER                   
  
  
EDUCATION:  UNIV. OF N. CAROLINA  
  
OTHER:  LARGE VIDEO GAME HOBBY                   
  
ID # 2  
  
  
  
  
A-7   
  
  
  
  
  
  
  
  
  
A-8  
  
  
    
  
DR. BEA TAUSSIG    
  
DEPARTMENT:  TARGETING/MIRROR  
  
QUALIFICATIONS:  LARGE SYSTEMS DESIGN SPECIALIST        
  
EDUCATION:  MIT               
  
  
OTHER:  A LONG HISTORY OF INNOVATIVE BREAKTHROUGHS    
  
ID # 1  
  
  
  
WINSTON ZEDEMORE   
  
DEPARTMENT:  TARGETING/MIRROR  
  
QUALIFICATIONS:  SERVO MECHANISM SPECIALIST                   
  
  
EDUCATION:  GEORGIA TECH         
  
OTHER:  SOLAR ENERGY BUFF, MANY PATENTS PENDING  
  
ID # 11  
  
  
  
  
A-8   
  
  
  
  
  
  
  
  
A-9  
  
  
    
  
KATHY FRESCO       
  
DEPARTMENT:  TARGETING/MIRROR  
  
QUALIFICATIONS:  THEORETICAL LIGHT AND PARTICLE PHYSICS GENIUS  
  
EDUCATION:  CALIF. INSTITUTE OF TECH  
  
  
OTHER:  ART LOVER                                     
  
ID # 5  
  
  
A-9   
  
  
  
  
  
APPENDIX B  
  
GLOSSARY  
  
BLOOMING:  DISTORTION OF A LASER BEAM IN AN ATMOSPHERE CAUSED BY  
THE IONIZATION OF AIR MOLECULES.  
  
BRIGHT STAR:  THE CODENAME FOR THE SOVIET STRATEGIC LASER DEFENSE  
SYSTEM.  
  
DISCRIMINATION:  DETERMINING THE IDENTITY OF A SPACE-BORNE OB- 
JECT.  
  
GROUND RECONNAISSANCE SATELLITE:  A SATELLITE THAT PERFORMS HIGH- 
ALTITUDE ESPIONAGE BY SENDING PICTURES AND DATA.  
  
  
LASER BEAM COHERENCY:  THE DEGREE OF SPREADING THAT A BEAM HAS AS  
IT GETS FARTHER FROM THE SOURCE.  
  
LASER TARGET SATELLITE:  A SATELLITE THAT IS USED AS A TARGET FOR  
LASER TESTING.  
  
LAUNCH WINDOW: TIME PERIOD IN WHICH THE LAUNCH OF THE SPACE SHUT- 
TLE CAN SAFELY TAKE PLACE.  
  
MOLE: A INTELLIGENCE OFFICER FOR AN UNFRIENDLY COUNTRY THAT  
HAS BEEN PLACED IN A JOB IN A FRIENDLY COUNTRY FOR THE PURPOSE OF  
GATHERING INFORMATION.  
  
POWER GENERATING CAPACITY:  THE ABSOLUTE MEASURE OF A LASER'S  
POWER TO DESTROY.  
  
PUMPING EFFICIENCY: A MEASURE OF HOW LITTLE OF A LASER'S POWER IS  
WASTED IN GENERATING HEAT.  
  
REPEATABILITY:  ABILITY OF A MIRROR TO ACHIEVE THE SAME TARGETING  
ANGLE OVER AND OVER.  
  
SIMULTANEITY:  THE ABILITY OF SOFTWARE TO TRACK MULTIPLE  
SPACE-BORNE OBJECTS, WHILE HANDLING MIRROR MOVEMENTS  
AND VECTOR UPDATES.  
  
  
  
  
B-1  
  
  
  
  
  
  
  
  
B-2  
  
  
SPACE JUNK:  AN OBJECT IN ORBIT THAT IS NO LONGER USABLE.  
  
TARGETING SYSTEM SATELLITE: A SATELLITE USED TO REFLECT AND AIM A  
LASER BEAM AT A TARGET.  
  
TEA CLIPPER:  THE CODENAME FOR THE AMERICAN STRATEGIC LASER DE- 
FENSE SYSTEM.  
  
TECHNOLOGY LEVEL: NUMERIC VALUE SHOWING THE CURRENTLY AVAILABLE  
SATELLITE TECHNOLOGY. TRACKING NETWORK SATELLITE: A SATELLITE USED  
TO IDENTIFY AND TRACK MISSILES.  
  
TRACKING SPEED: THE RATE AT WHICH A MIRROR CAN MAINTAIN AIM ON A  
MOVING TARGET.  
  
WORKING KNOWLEDGE: KNOWLEDGE THAT HAS BEEN PROVEN THROUGH TEST- 
ING.  
  
  
B-2 APPENDIX B: GLOSSARY  

SKID ROW  SKID ROW  SKID ROW  SKID ROW  SKID ROW  SKID ROW  SKID ROW
