                              COMBAT COURSE

                            TABLE OF CONTENTS

What You Need.........................................................2
Loading Instructions..................................................3

The Game..............................................................5
The Courses...........................................................5

The Option Screen.....................................................6
Game Options..........................................................7
  Instant Replay: The VCR............................................10

Playing The Game.....................................................11
On-Screen Displays...................................................11
Controlling Your Man.................................................12
  Level 1: Physical..................................................12
  Level 2: Risk......................................................14
  Level 3: Combat....................................................14

The Construction Set.................................................16


                               (1)

WHAT YOU NEED

Amiga
 o Amiga 500, 1000, or 2000 computer, 512K minimum
 o Disk drive
 o Color monitor or TV
 o Joystick
 o Formatted save disk (optional)


                               (2)

LOADING INSTRUCTIONS

Amiga
1. Plug a joystick into Port 1.
2. Turn on your monitor and computer. If necessary, insert Kickstart
   version 1.2 into the disk drive.
3. When asked for a Workbench disk, insert the Combat Course game disk
   into the disk drive. The game will load into your computer's memory;
   when the title screen appears, press the fire button to begin.


                               (3)

THE GAME

The Courses

1: Physical
An obstacle course that has you scaling brick walls, crawling under barbed
wire and through drain pipes, with attack dogs in hot pursuit.

2: Risk
Fewer obstacles, more danger-now the course is riddled with land mines! Lay
dynamite and throw grenades for extra points.


                               (5)

3: Combat
Fight in ruthless hand-to-hand combat, sneak up behind enemy guards, and
blast armed opponents with machine-gun fire.

4: Combined
If you thought a single run was tough, try your hand at all three together
when you run the Physical, Risk, and Combat courses one after another.

5: CCS (Cobra Construction Set)
The ultimate challenge. A nerve-wracking course of non-stop action,
designed to keep even the best players humble.

THE OPTION SCREEN
When the Option Screen appears, you will see an 8-button control panel on
the right side of the screen. Each of these buttons selects a different
option, shown in the corresponding window on the top half of the screen.


                             CONTROL PANEL

                         ___   ___   ___   ___
                        |   | |   | |   | |   |
                        | 1 | | 2 | | 3 | | 4 |
                        |___| |___| |___| |___|
                         ___   ___   ___   ___
                        |   | |   | |   | |   |
                        | 5 | | 6 | | 7 | | 8 |
                        |___| |___| |___| |___|
                    _________   ________   _________
                    \        | |        | |        /
                     \ Scroll| |        | |Scroll /
                      \ Left | | Select | |Right /
                       \     | |        | |     /
                        \    | |        | |    /
                         \   | |        | |   /
                          \  | |        | |  /
                           \ | |        | | /
                            \| |________| |/


                               (6)

To select an option, position the cursor on top of a button and press fire.
The L.E.D. over that button will change from green to red to show that it
has been selected.

                             CONTROLS

           Joystick

              Up

              |

      Left --   -- Right

              |

            Down

      Fire: Fire Button

Game Options
1: High Scores
Highlight Button 1 to see the ten best game scores.

2: QUIT
Select this option to leave the game; the High Score Table is auto-
matically saved to the game disk when you select QUIT. Highlight Button 2,
then position the cursor over the square Select panel beneath the buttons
and press fire. Follow the on-screen instructions to insert the game disk
and press RETURN (or ENTER).

3: Enter Names
Enter player names by selecting this option. Highlight Button 3, then
position the cursor over the square Select panel beneath the buttons and
press fire to erase the current name. Enter a new name using the keyboard,
then press RETURN (or ENTER). To enter another name, you must repeat this
process with a different name tag. Position the cursor over the right
scroll panel and press the fire button to scroll through the available name
tags. To scroll in the opposite direction, position the cursor over the
left scroll panel and press fire. (NOTE: Player names are not saved to
disk-you must re-enter your name each time you boot.)


                               (7)

4: Play
Select this option to choose a course and begin play. The PLAY option will
always be selected when the game loads, and will default to the PHYSICAL
level. To play on the PHYSICAL level, simply position the cursor over the
square Select panel beneath the buttons and press fire. To scroll through
the available courses, position the cursor over one of the scroll panels
and press fire. When the course you wish to play appears in the upper
right window, position the cursor over the Select panel and press fire to
begin that course.

5: Save/Load High Scores
Select this option to save or load a player's high score for a particular
level. Highlight Button 5, then position the cursor over one of the scroll
panels and press fire to alternate between SAVE and LOAD. (NOTE: To save or
load a player's high score for a certain level, that level must be
displayed in Window 4.)

SAVE: To SAVE the high score on the current level for the player whose
name appears in Window 3, insert a formatted data disk into the disk
drive. Make sure that the "SAVE" disk icon is displayed in Window 5,
then position the cursor over the square Select panel and press the fire
button. That player's high score for the current level will be saved to
disk (Commodore Users: For instructions on formatting a data disk, look
under "DISK" in the Construction Set section of this manual.)

LOAD: To LOAD a player's high score for the current level, highlight
Button 3 and select the name of the player whose high score you wish to
load (player names must be re-entered each time you boot). Then insert
your save disk into the disk drive and highlight Button 5. Make sure that
the "LOAD" disk icon is displayed in Window 5, then position the cursor
over the square Select panel and press the fire button. The player's high
score for the current level will be loaded into memory and will appear
in Window 3.


                               (8)

6: Save/Load Replay
Select this option to save or load a player's run on a particular level.
Highlight Button 6, then position the cursor over one of the scroll panels
and press fire to alternate between SAVE and LOAD. (NOTE: Replays are
saved on their own level, and must be loaded from the level; when you save
or load a replay, its level must be displayed in Window 4.) SAVE: Insert a
formatted data disk into the disk drive. Make sure that the "SAVE" disk
icon is displayed in Window 6, then position the cursor over the square
Select panel and press the fire button to select SAVE. Press the fire
button again to get a cursor in the "VCR" slot, then type in a name and
press RETURN (or ENTER) to save the last run.

If you have already saved runs on that level, the name of a saved run
will appear in the "VCR" slot when you select SAVE. To save the new run
over the old run, position the cursor over the square Select panel and
press the fire button while the old name is displayed. To save the new
run to a new name, position the cursor over one of the scroll panels and
press fire until (........) appears. Position the cursor over the square
Select panel and press the fire button to get a cursor in the "VCR" slot,
then type in a name and press RETURN (or ENTER) to save the last run.
(NOTE: If you press RETURN or ENTER without typing in a name, the run
will be called "NAMELESS.")

LOAD: Make sure that the "LOAD" disk icon is displayed in Window 6; then
insert your save disk into the disk drive, position the cursor over the
Select panel, and press the fire button to select LOAD. The name of a
saved run will appear in the "VCR" slot. If more than one run has been saved
on that level, click on either scroll panel to view the names of other
saved runs. (If no runs have been saved on that level, "NO FILE" will
appear in the "VCR" slot.) When the name of the run you wish to load is
displayed in the "VCR" slot, position the cursor over the Select panel and
press the fire button to load that run into memory. To replay the run,
simply position the cursor over the VCR slot and press fire.

                               (9)

7: Player Scores
Highlight Button 7 to see your current top scores for all five courses. To
view other players' top scores, position the cursor over one of the scroll
panels and press fire.

8: Top Five Players
Highlight Button 8 to see the top five players in the current course. To
view the top five players in other courses, position the cursor over one
of the scroll panels and press fire.

Instant Replay: The VCR

A "VCR" slot appears on the left side of the Control Panel. The VCR feature
allows you to review the first few minutes of the last run. To replay the
last run, postion the cursor over the "VCR" slot and press the fire button.
(If you have not yet run a course, a demo run will be displayed when you
select "VCR.") You will also select "VCR" to view a saved Replay which has
been loaded into memory- see the section above titled "Save/Load Replay"
for complete details.

                            VCR CONTROLS

                              Joystick

                                Fast

                                 /\

                                    > Fast Forward

                                 \/

                                Slow

                       PAUSE: Fire Button
              Press ESC to return to the Option Screen

                               (10)

Edit
To enter the course Construction Set, position the cursor over the word EDIT
on the right side of the Control Panel and press fire (to exit the
Construction Set, select END). The Construction Set feature allows you to
design your own courses and save them to a formatted data disk. For complete
instructions, see the section at the end of this manual titled "The
Construction Set."

PLAYING THE GAME
To begin play on Level 1 (PHYSICAL), highlight Button 4; if you wish to
select another course, follow the instructions given above for the PLAY
option. Position the cursor over the square Select panel and press fire
to start.

On-Screen Displays

High Score: The highest score for the current level is displayed on the
right side of the screen.

Your Score: Your current score is displayed on the left side of the screen.

Timer: The game timer is displayed on the left side of the screen beneath
your score. The timer starts at 4000 and runs down to zero.

Bonus Points: If you complete the course before time runs out, Bonus Points
will be added to your score at the end of the run.

The Sergeant: The drill sergeant assigned to your course can be seen in
Window 1 (in the upper left corner of the screen.) If you successfully
perform a special maneuver, the extra points will be displayed in this
window. If you disregard an order or do not perform a maneuver correctly,
points will be deducted from your score.

Dangers/Commands: During each run, dangers or special commands will appear
along the course; these will be displayed in Window 2 (the second window on
the top row). See below for a complete list of dangers and commands, and how
to react to them.

                               (11)

NOTE: Be sure to keep moving at all times- if your man is not moving
forward, points will be deducted from your score.

Controlling Your Man
You will control your man using the four joystick positions and the fire
button. The actions you perform will vary, depending on the course and
your current situation.

LEVEL 1: PHYSICAL

                       CONTROLS

                       Joystick

                     Fighting Mode
                 (Not used in Level 1)
                          /\
                          ||
            Drop Flat <==    ==> Run
                          ||
                          \/
                    Kneel/Lie Down

          Fire Button (if running): Jump
            To PAUSE game, press the Space Bar
           Press ESC to return to the Option Screen


                 CONTROLS: LYING DOWN

                       Joystick

                       Push-Ups
                          /\
                          ||
                Crawl <==    ==> Crawl
                          ||
                          \/
                       Push-Ups

            Fire Button: (if lying down): Kneel
                         (if kneeling): Stand Up

                               (12)

Special Maneuvers

Crawl: Drop flat by moving the joystick left, then move the joystick
repeatedly left and right.

Stand Up: Press the fire button once if you are kneeling, twice if you are
lying down.

Exit Fighting Mode: Press the fire button (Fighting Mode is not used in the
Physical level).

Climb Over a Wall (or out of a ditch): Press and hold down the fire button
while running just as you approach the wall (or the end of a ditch). Once
the man is on top of the wall, release the fire button to have him climb
down. If you release the fire button too soon, you'll have to press and
release it again to get him off the wall.

Jump Up (to reach a ladder, pulley, etc.): Press and hold down the fire
button while running just as you approach the ladder or pulley.

Move Forward On Ladder: With the fire button held down, move the joystick
left and right. Release the fire button to jump down.

Move Forward On Pulley: Continue holding down the fire button while you are
on the pulley and you will move forward automatically. Release the fire
button to jump down.

Dangers/Commands
Air Raid: Drop flat and crawl until the helicopter disappears.

Rex the Combat Dog: Jump up and grab onto a ladder, pulley, or tree until
Rex goes away.

10 Push-Ups: Drop flat, then repeatedly move the joystick forward and back.
When you have done 10 push-ups, the man in Window 2 will disappear. (NOTE:
if you disobey orders and do not do 10 push-ups, points will continue to be
deducted from your score until you comply.)

                               (13)

LEVEL 2: RISK

Special Maneuvers

Pick Up Dynamite (from box with white label): Pull the joystick back and
kneel in front of the box; then move the joystick right to pick up the 
dynamite and press the fire button to stand up.

Place Dynamite (in front of doors only): Kneel in front of a doorway and
move the joystick right, then stand up and get out of the way quickly.

Pick Up/Throw Grenade: Kneel in front of the grenade, then move the
joystick right to pick up the grenade. Quickly press the fire button to
stand up, then move the joystick forward to throw the grenade. (NOTE:
Moving the joystick forward will put your man in Fighting Mode unless he
is holding a grenade; press the fire button to exit Fighting Mode.)

Enemy Fire: Jump to avoid the bullets.

LEVEL 3: COMBAT
Special Maneuvers

Fire Machine Gun: Press the fire button while standing still to pull out
the machine gun, and press fire again to shoot. Pull the joystick back to
put the gun away. (NOTE: You cannot run while you are holding the machine
gun.)

Man Running Up From Behind: Pull out your machine gun, then quickly turn
around and fire.

Hand-to-Hand Combat: As soon as you are approached by an opponent you will
automatically be placed in Fighting Mode. Move the joystick forward, back,
left and right to perform four different fighting maneuver. Press the fire
button to exit Fighting Mode.

                               (14)

Sneaking Up On Enemy Guard: Drop flat and crawl up behind him; when you
are close enough, you'll stand up and punch or kick him automatically.

                         CONTROLS: FIGHTING MODE

                                 Joystick

                                   Dodge
                                    /\
                                    ||
                           Kick <==    ==> Punch
                                    ||
                                    \/
                                  Crunch

                     Fire Button: Exit Fighting Mode


                         CONTROLS: WITH MACHINE GUN

                                 Joystick

                           Turn <==    ==> Turn
                                    ||
                                    \/
                               Put Gun Away

                     Fire Button: Pull Out Gun/Fire Gun

                               (15)

THE CONSTRUCTION SET
To enter the Construction Set, position the cursor over the word EDIT on the
right side of the Option Screen and press fire. A course, consisting of 256
numbered sections, appears at the top of the screen. The design options
appear below. When designing a course, you control such features as
landscape, background and forefround items, the position of the soldier,
and traps.

VIEW: To move backward or forward in the current course, position the
cursor over either the left or right arrows on either side of the word
"VIEW" and press fire. To move rapidly, click on the double arrows.

LANDSCAPE: To view the various landscape sections, position the cursor over
this option and press fire. To select a section of the landscape, position
the cursor over that section and press fire. You will be returned to the
Menu Screen, and the section you choose will appear on the top of the
screen.

ITEMS: When you highlight this option, a selection of items that can be
placed in your course appears on the right of the screen. To view more
items, position the cursor over one of the arrows in the bottom left and
right corners of the Items Window and press fire.

                               (16)

SELECTING ITEMS: Each item that you place in your course will be either
a background or a foreground item. Before you select an item, be sure that
the correct option (Back Item or Front Item) is highlighted on the left side
of the screen. Then position the cursor over the item you wish to select
and press the fire button; that item will now appear in the current section
of the course at the top of the screen. Only one Back Item and one Front
Item may be placed in each section of the course.

POSITIONING ITEMS: Once an item has been placed in a course section, you
may position it both vertically and horizontally. To move the item left or
right within its section, place the cursor over one of the boxes at the
bottom center of the Items Window and press fire to select a horizontal
("X") position.

To move the item up or down, position the cursor over the Height Gauge
at the right side of the screen and press the fire button to select the
desired vertical ("Y") position. An item's "X" and "Y" positions are
displayed under the options Back Item and Front Item. To delete a selected
item, click in one of the boxes next to the arrows at the bottom of the
Items Window and press fire.

MAN: To change the vertical position of the soldier, select MAN and press
fire. Then position the cursor over the Height Gauge at the right side
of the screen and press the fire button to select the desired height. This
height will then be displayed underneath the word "MAN" (you may repeat
this height as many times as you wish by selecting REPEAT). If no height
is selected, the height of the man will correspond to the height of the
lowest item. If you do not wish the man to appear on the screen while
you are designing your course, select "OFF" (the default selection is "ON").

                               (17)

REPEAT: Use this feature to repeat the last option selected. The option
to be repeated (LANDSCAPE, BACK ITEM, FRONT ITEM, TRAPS, or MAN) will be
shown beneath the word "REPEAT". If MAN is selected, you will repeat the
height of the man. If FRONT ITEM or BACK ITEM is selected, you will repeat
both the item and its position. Options may be repeated as many times as
you wish.

TRAPS: When you highlight this option, a selection of traps that can be
placed in your course appears on the right side of the screen. To view
more traps, position the cursor over one of the arrows in the bottom left
and right corners of the Traps Window and press fire. There are 20 possible
traps in all, and each is assigned a number from 1 to 20. When you select
and place a trap, it must be assigned a letter corresponding to one of three
categories:

A: Dependent on a Back Item
B: Dependent on a Front Item
C: Not dependent on an item

A trap's category may be assigned either before or after you select it.
To select a trap, position the cursor over the trap you wish to choose and
press fire. If you wish to change the trap's category, position the cursor
over one of the letters (A, B, C) at the bottom of the Traps Window and
press fire to select that category. When a trap is selected, its name and
number will appear at the top of the screen. The letter before the number
indicates its category, and if the trap is dependent on an item either
"FRONT ITEM" or "BACK ITEM" will appear after the name. Only one trap may
be placed in each course section; once a trap has been placed in a section,
it's category letter and number will appear over that section at the top of
the screen. To delete a selected trap, click in one of the boxes next to
the arrows at the bottom of the Traps Window and press fire.

                               (18)

PLACING TRAPS: While there are no restrictions on how traps can be
designated and placed, you may want to read the following list of
suggestions about placing traps; the traps are listed in order:

1. Jump/Fall: Associate with small items such as sand bags, low walls, gas
              cans, ammo boxes, etc. (A or B)
2. Jump/Slip: Associate with larger items such as fallen or damaged barrels.
              (A or B)
3. Jump Over Wall: Associate with a high wall. (A or B)
4. Dog Start: The dog appears as soon as you pass the trap.
5. Crawl: Associate with such items as barbed wire and drain pipes, all of
          which should be preferably in the foreground. (B)
6. 10 Push-Ups: Place almost anywhere. (C)
7. Air Raid: Place almost anywhere. (C)
8. Mine: Associate only with mines, which should be placed in the
         background. (A)
9. Grenade: Associate only with grenades, which should be placed in the
            foreground. (B)
10. Drown: Associate only with water that does not have a pontoon (raft).
           (C)
11. Set Charge: Associate with the "armored door" background section. (C)
12. Get Charge: Associate with the small ammo crate, which must be in the
                foreground and located a reasonable distance in front of
                the door. (B)
13. Shooter: Place almost anywhere; the shooter appears.

                               (19)

14. Rear Attack: Place almost anywhere, the man appears on the left side
                 of the screen after you pass the trap. (C)
15. High Burst: Place almost anywhere. (C)
16. Low Burst: Place almost anywhere. (C)
17. Close Combat: Place almost anywhere; the man appears on the right side
                  of the screen after you pass the trap. (C)
18. Sentry: Place almost anywhere; the man appears on the right side of the
            screen after you pass the trap. (C)
19. Grenade Combat: Place this trap immediately before a "GRENADE" trap;
                    the man appears on the right side of the screen after
                    you pass the trap. (C)
20. Swim: Associate only with water. (C)

DISK: To SAVE a course you have designed, insert a formatted data disk into
the disk drive and select "DISK," then "SAVE." A list of existing courses
will appear on the right side of the screen. To save your course over an
existing one, position the cursor over the name of the course you wish to
delete and press fire; the new course will be saved over the old course.
To save the new course under a new name, place the cursor over the dots
after the word "NAME" and press fire. Type in a name, then press RETURN
(or ENTER) to save the course to that name. To exit without saving, select
"CANCEL" and press fire.

                               (20)

To load a course you have designed, insert your data disk into the disk
drive and select "DISK," then "LOAD." A list of existing courses will appear
on the right side of the screen. Position the cursor over the name of the
course you wish to load and press fire. To exit without loading, select
"CANCEL" or ("UNDO") and press fire. (NOTE: There are several courses on
your game disk which can be loaded into memory, then modified and saved to a
data disk without affecting any of the 5 original game courses.)

RESET: To reset the course at the top of the screen, select "RESET" and
press fire. At this point, you will be given the option of continuing or
cancelling. To cancel this reset, select "NO"; to proceed, select "YES."
The entire course will now be free of all items and traps, with one
background throughout.

END: To exit the Construction Set, position the cursor over the option
"END" and press fire.

                               (21)


(((((( Complete manual provided by The Hellion  +  The Corsair ))))))