                            CUBE-X : MINI-DOCS 
                            ==================

                               AMIGA LOADING
                               ~~~~~~~~~~~~~
Turn On The Computer (Amiga 1000 Owners Must Use Kickstart). When Prompted
For The Workbench Disk, Place The Cube-X Disk Into The Drive. The 
Game Will Then Auto-Boot.
 
After The Game Has Loaded, You Will Be Presented With A Menu (These Options
Are Selected With The Joystick):

HIGH SCORES: View The Top-Ten High Scores.

PLAY: Play Level 0.

EDITOR: Enter Screen Editor.

P...W...: Enter A Password To Play Another Level.

 
                              GAMEPLAY SCREEN
                              ~~~~~~~~~~~~~~~
           ______________________________________________________
          |            |                                         |
          |            |                                         |
          |            |                                         |
          |    TIME    |                                         |
          |    LEFT    |                                         |
          |            |              P U Z Z L E                |
          |            |                                         |
          |            |              S C R E E N                |
          |            |                                         |
          |            |                                         |
          |            |                                         |
          |            |                                         |
          |            |_________________________________________|
          |            |                   |                     |
          |            |    TOTAL SCORE    |    CURRENT LEVEL    |
          |____________|___________________|_____________________|


                        KEYBOARD & JOYSTICK CONTROLS
                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
KEYS:

P - Pause.
ESC - Attempt Level Again? (Left = No, Right = Yes).

JOYSTICK:

UP - Move Cursor Up.
DOWN - Move Cursor Down.
LEFT - Move Cursor Left.
RIGHT - Move Cursor Right.

To Move Bricks, Move The Cursor Onto Selected Brick, Then Hold FIRE And
Move With The Joystick (Note: Gravity Exists!).

The Aim Of The Game Is To Eliminate All The Blocks On The Screen, Within A
Set Time Limit. This Is Done By Hitting Two Or More Of The Same Bricks 
Together (Similar To Puzznic).

End.......
