500 Millas de Indianápolis


 CONSEJOS DE JUEGO:

 Para tomar el récord de vuelta utiliza la siguiente configuración en el auto Lola/Buick:

 Combustible................................5 galones

 Arrastrar...frente.........2 muescas desde la parte superior 
                 trasero............1 muesca desde arriba

 Neumáticos.....correctos...........duros
                 izquierda............suave

 Escalonar................................+0,20 pulgadas

 Presión... correcta... 24 p.s.i.
                 delantero izquierdo......28 p.s.i.
                 trasero izquierdo.......25 p.s.i.

 Amortiguadores................................2 más que firmes

 Cambers.........delantero derecho....-0.50
                 delantero izquierdo....+0,25
                 trasero derecho.....+0.25
                 trasero izquierdo......+1.00

 Marchas................................primero a las 9.30

 Para calificar use diez galones de combustible y primera marcha en 8.13.