                   I PLAY 3-D  S O C C E R  QuickDOX!
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TYPE: E   If you want to change team name.  (Cambia nome della squadra)
      O   And you'll pass to the next menu. (Passa al menu' successivo)

        -= ENGLISH =-              |             -= ITALIANO =-
                                   |
And now ya have to select:         |Ed ora selezionare:
~~~~~~~~~~~~~~~~~~~~~~~~~          |~~~~~~~~~~~~~~~~~~
                                   |
       BALL  - 1 - RET             |           PALLA    - 1 - RET
       FLAG  - 2 - RET             |           BANDIERA - 2 - RET 
       SHOE  - 3 - RET             |           SCARPINO - 3 - RET
       SHIRT - 0 - RET             |           MAGLIA   - 0 - RET
       FIELD - 1 - RET             |           CAMPO    - 1 - RET
       HEAD  - N - RET             |           TESTA    - N - RET
                                   |
    WHERE 'N' IS THE ROLE          |       DOVE 'N' INDICA IL NUMERO DI
    NUMBER OF YOUR PLAYER          |       RUOLO DEL VOSTRO GIOCATORE.
                                   |
After all 6 selections just click  |  Dopo tutte le 6 selezioni cliccare su
on GO! and enjoy this game!        |  GO! e finalmente inizierete a giocare.