Indiana Jones - Fate Of Atlantis Codewheel

PAGE		SYMBOL	     No 1    No 2    No 3    No 4
---------------------------------------------------------
		SUN		3	1	7	5
 2		MOON		3	7	2	0
		VOLCANO		0	6	4	2
---------------------------------------------------------
		SUN		4	6	7	0
 3		MOON		7	1	4	3
		VOLCANO		6	2	0	4
---------------------------------------------------------
		SUN		1	3	0	2
 4		MOON		1	7	5	0
		VOLCANO		4	0	6	2
---------------------------------------------------------
		SUN		2	5	6	1
 5		MOON		1	7	1	5
		VOLCANO		2	6	0	4
---------------------------------------------------------
		SUN		5	2	1	3
 6		MOON		3	4	7	6
		VOLCANO		2	6	4	0
---------------------------------------------------------
		SUN		2	6	4	3
 7		MOON		1	2	3	4
		VOLCANO		6	4	0	2
---------------------------------------------------------
		SUN		6	5	0	7
 8		MOON		7	2	4	1
		VOLCANO		0	2	6	4
---------------------------------------------------------
		SUN		0	1	2	7
 9		MOON		2	1	0	6
		VOLCANO		4	6	2	0
---------------------------------------------------------
		SUN		2	3	4	7
 10		MOON		2	3	6	7
		VOLCANO		2	0	4	6
---------------------------------------------------------
		SUN		4	5	2	1
 11		MOON		3	4	5	2
		VOLCANO		6	4	2	0
---------------------------------------------------------
		SUN		4	5	6	2
 12		MOON		5	6	0	4
		VOLCANO		2	4	0	6
---------------------------------------------------------
		SUN		4	3	2	5
 13		MOON		6	0	7	1
		VOLCANO		0	4	2	6
---------------------------------------------------------
		SUN		7	4	0	1
 14		MOON		5	1	0	4
		VOLCANO		4	6	0	2
---------------------------------------------------------
		SUN		7	6	1	3
 15		MOON		4	5	6	1
		VOLCANO		6	4	2	0
---------------------------------------------------------
  7  0  1     SO SUN #2, MOON #4, VOLCANO #1 ON PAGE 7 =
   \ | /
 6-     -2   6-O [sun]    ) [moon]   6-/\ [volcano]
   / | \                  |
  5  4  3                4

        Indiana Jones IV - Fate Of Atlantis Full Documentation


 PAGE 1
 Playing The Game:

 As the story opens, Indy is searching Barnett College for a mysterious
 statue. At this stage, as Indy proceeds from room to room. You can
 examine an object more closely and in some cases, make use of it
 simply by clicking on them. Try clicking on the gargoyle in the fore-
 ground.
 After you have found the statue,Indy will return to his office,Where
 the next part of the story will unfold in a "CUT SCENE". Cut scenes
 are short animated sequences like scenes from a movie which can
 provide clues and information. They are also used to show special
 animated sequences, as when an unsuspecting jungle rodent helps
 Indy get rid of a snake. When you are viewing a cut-scene, your cursor
 disappears and for the moment you don't control the events.
 You begin directing Indy's actions as he arrives in New York City.
 The displays are divided into the following sections:-

 The Action Screen:

 Is the largest part of the display. This is where
 the animated action takes place. Dialogue spoken by the characters 
 also appears here.

 The Sentence Line
 Is directly below the Action Screen. You use this
 line to construct sentances that tell Indy what to do. A consists of
 a VERB (action word) and one or two NOUNS (objects).Some examples
 of sentances you you might construct on the sentance line are
 "Use whip with statue" or "Use arrowhead with rag". Connecting
 words like "ON" or "WITH" will automatically be inserted by the program.


 PAGE 2
  
          _____________________________________________
          |                                           |
          |     1                                     |
  S       |                                           |
  C       |                                           |
  R       |___________________________________________|
  E       |     2                                     |
  E       |___________________________________________|
  N       |          |                                |                   
          |          |                                |            
          |    3     |            4                   |
          |__________|________________________________|

              1: THE ACTION SCREEN     3:AVAILABLE VERBS
              2: THE SENTANCE LINE     4:THE INVENTORY ICONS 


 PAGE 3
 
 Available Verbs:
 Are listed in the lower left side of the display. To select
 a verb,position the cursor over the word and push LEFT MOUSE BUTTON/ENTER
 or JOYSTICK FIRE BUTTON. The game has a `quick-verb' feature that high-
 lights an appropiate verb when the cursor touches an interesting or 
 useful object on the screen. For example, when Indy is near a door will
 high-light the verb OPEN. Pressing the right mouse button ,will use the 
 quick-verb with the object, which in this case opens the door.DON~T
 worry: this feature won`t give away solutions to any of the puzzles.
 keep in mind though a verb is high-lighted, It may not be the only way
 to use an object, try the other verbs as well!

 Nouns (objects):
 Can be selected in two ways, You may select a noun by
 placing the cursor over an object in the Action Screen. Many objects 
 in the environment, and all the usable objects in the game, Have names
 if an object has a name, it will appear on the Sentance Line when you 
 position the cursor over it . If no name appears for an object on the 
 screen,you can be sure that it has no sagnificance other than as a part
 of a back ground , You may also select nouns by clicking on them
 in the Inventory.

 The Inventory Icons:
 Are located to the right of the verbs. At the beginning
 of the game Indy`s inventory is limited to what ever he has retained from 
 the first cut-scene. When he picks up or is given an object to use during
 the game play,an icon for that object is added to the inventory. There is
 NO limit to the number of objects Indy can carry.When there are more than ten 
 objects in the inventory, Arrows appear to the left of the icons.
 Click on the arrows to scroll the icon window up or down.

 The Indy Quotient Display:
 Will help you keep on track of your progress
 through the game. Press the Inventory/IQ Point key - I to view your point
 tables (see `indy quotient (IQ) points' below for a full explanation
 of IQ points.)
 To move Indy around, position the cursor where you want him to go,and click
 Notice that WALK default verb in the sentence line- this because moving around
 is what Indy will be doing most often.

 Things to do in New York:
 Look at the newspaper at the stand next to the door 
 at the theatre.Place the cursor over the newspaper, you will notice that the 
 verb LOOK is highlighted. Push the right mouse button and indy will walk
 to the newspaper and tell you what he sees.


 PAGE 4

 Things To do in New York (cont):
 To pick up the paper select the verb pick-up by placing the cursor over the
 verb and pressing the left mouse button or enter key. Notice that the words 
 "pick-up" appear on the sentance line .Position the cursor over the newspaper
 and push the left mouse button or enter key.This completes the sentance
 "pick-up newspaper" on the sentance line.If Indyis not already standing
 by the newspaper. He will walk over to it and pick it up.The newspaper
 icons will be added to the inventory.

 Open the theatre's back door. See if you can talk your way past the
 doorman without getting into a fist-fight. Explore the alley a bit
 further...maybe there`s another way to get to the theatre.

 The Paths:
 At a certain point in the game, you will find yourself back in
 Indy's office, with a decision to be made: Should you persuade Sophia
 to continue with Indy on the search? Do you want to proceed on your
 own, using your intellect to overcome the obstacles in your way?
 or would you rather spice up your quest with a little more action??
 There are 3 ways to procced from this point. The choice you make will
 influence the course of the story. While the team,wits and fists paths
 cross one another at times, many of the puzzles and their solutions-as
 well as the places which you can visit - will be different. The path's
 re-converge when you reach ATLANTIS..
 We suggest you reserve a Save Game slot for the decision(see game controls)
 That way, once you've successfully completed the path of your choice, You
 can return to the point of decision to sample a differnt path..


 PAGE 5

 Special Interfaces:
 Occasionally, you will find the standard interface replaced by specialized
 controls

 Talking To Characters:
 There are plenty of characters in the game with whom you can converse.
 Nearly everyone Indy meets will have something to do or say, Whether
 friendly or not ...helpful or unhelpful! Often you can talk with
 someone and then return later for new Information.
 In a conversation, you select what Indy says from the list appearing
 at the bottom of the screen. Just click on the phrase you want him to
 say.Of course,Your choice will affect how other people will respond.
 And as conversations continue, you may be presented a new array of 
 dialogue choices.
 Occasionally you may find yourself unable to resist a particularly
 amusing statement. Keep in mind that just as in real-life some of 
 Iny`s wisecracks can lead to trouble. Fortunately in Indiana Jones
 And The Fate Of Atlantis, you can save a game before surrendering to
 temptation...

 Fighting
 Remember, picking a fight is dangerous. Losing can lead to the game's
 abrupt end, If you choose the action path, you will find it necessary
 to fight your way to several situations.
 NOTE:-In most cases,you can "sucker punch" your opponent and win the
 fight.keep in mind that you dont get IQ points for using this option.
 Notice the displays for health and punch-power


 PAGE 6 
 
 Fighting(cont)
 Both for Indy and,below that for his opponent. If either combatant 
 is hit,His health decreases, When health drop`s to a dangerous level
 the display will turn yellow, When the drop in health becomes critical
 the display will turn red  , When a compbatannt`s health is entirely used
 he will be knocked on Conscious. If Indy rests beetween fights,he will
 HEAL and his Health Power will return to normal.
 The punch power display shows how powerful Indy`s swing will be. Each time
 Indy tries to hit,his Punch Power takes a few moments to build back up
 to it's maximum ,If Indy swings again to quickly, he will not hit a maximimum
 power. Of course it may be important to keep his enemy off balance than
 to hit for maximum effect. Indy can punch high,middle or low to try to 
 get past his opponents defenses. Each enemy has his own individual
 strengths and weaknesses.
 To punch your opponent,position the cursor on him and push either Mouse Button
 (you can switch to keyboard/joystick.)
 Indy also has some defensive moves. His opponents often set their fists a
 moment before they try to punch.If you watch for his and have Indy block
 at the positioning the cursor on Indy(Either high/middle/low)and clicking
 you can successfully block the punch. Also Indy step back to increase the
 distance between Him and the opponent. This can be used to buy a little time
 for Indy to recover some of his punch-power. If you dont like the way the
 fight is going .you can make your Escape by repeatedly backing Indy away
 from his opponent.

 The Lost Dialogue of Plato
 Key pages in Plato`s lost dialogue have been marked by paper-clips.
 To turn to a marked page, Simply click on the appropriate paper-clip.
 To close the book and return to the game, click anywhere else on the
 screen (or push the ESC key).


 PAGE 7
 
 Camel:
 Use the mouse to direct your Camel through the desert. Try to keep
 rock outcroppings between yourself and trouble-If your caught, you`re
 apt to wind up back in the city.

 Balloon:
 When your flying the ballon,you'll have to contend with prevailing
 winds, which shift direction whenever you change altitude(the weather
 vane at lower right corner of the screen indicates your current heading).
 The up and downdrafts can also affect the course of your flight.
 Use the cursor to identify points of interest at which you may want to
 land. Use the on-screen verbs or the right and left mouse/joystick buttons
 to control the balloon's altitude: to descend open the vents; to ascend,
 drop the ballast. To land at a point of interest, manoeuver the balloon
 over the site and keep venting hydrogen until you`re back on the ground.

 Automobile:
 Should monsieur Trottier fall in to the hands of the Nazi agents,It will
 be up to you to rescue him. The nazi`s drive fast but there sense of
 direction is weak. Use the mouse to maneuver around the streets of
 Monte Carlo as you attempt to intercept the Nazis` car.

 Surveyor's Instrument (transit):
 Use the larger left/right knobs for coarse control; Fine tune the 
 aliignment using the smaller middle knobs.

 Submarine:
 There are 4 controls on the submarine;on the team path ,you`ll have to
 find each one and learn how to use it, from left to right they control:
 
 DEPTH Click at the top to ascend; at the bottom to descend. To 
 level off, center the lever.

 STEERING Click to the left or right of the wheel to turn the submarine
 180 degress left or right .


 PAGE 8 SUBMARINE cont

 DIRECTION After a zeroing the sub`s engine, speed click here to reverse
 the engines.

 SPEED Click near the top to increase engine speed; near the bottom
 to decrease speed .The lowest setting will stop the submarine dead
 in the water.

 Atlantean Machinery:
 Even the wounderous machinery of Atlantis is vunerable to the ravages of
 time. Here`s your chance to restore some of it to good working order: the 
 parts that you have collected will be arrayed at the bottom of the screen
 The remainder of the screen shows the interior of a sentury statue. To
 pick up a part, Click once on it with the left mouse button it will now
 follow the cursor around the screen. Position the part over 1 of the pegs,
 And click the left mouse button again to install it on the peg. When you have
 a part selected, Clicking the right mouse will de-select it.

 Game Controls:
 To save your progrress in a game, enabling you to turn the computer off
 and start again later in the same position,simply press the save/load key
 (F1 on most computers).
 To load a game you have saved, use the save/load game function key any time 
 after the game has begun.
 To pause the game  (SPACE on most computers).
 To by-pass a cut-scene press both mouse buttons.
 To restart the game (F8 on most computers)


 PAGE 9

 Insy Quotient (IQ) Points:
 Press the inventor/IQ point key `i' to switch from the inventory icons to
 the IQ points display (push again returns to inventory). The path destination
 will be `none' until you have passed the point in the game in which you
 make a path decision. The number labelled current measures how well you
 are doing in the current game. The number labelled total measures how 
 well you have done in games to that point. The maximum total score,If you
 solve every variation of every puzzle on all three paths is 1000, Your IQ
 points when you solve puzzles, Get past obstacles or find important objects.
 Your IQ points are saved when you finished a game ,save a game or load a game.
 When you start a new game you will have no IQ points until you load/save game.


 A Few Helpful Hints:


 *Pick up every-thing you can,Odds are,at some point all those strange things
  will serve some purpose....
 *If you get stuck and can`t figure out how to proceed,try looking through  
  all the items you`ve found and thinking about each one might be used. 
  Think about the places you`ve gone,and the people you`ve met. Chances
  are there will be connection that`ll put you back on track.
 *When you`re with Sophia, she might have some good ideas on how to proceed.
 *There is more than 1 way to solve many of the puzzles.

 Contents:

 Your Indiana Jones and the fate of atlantis package should contain the
 following:
 * Your game disks 
 * One user manual
  
 Using the Keyboard in Fist Fights (num-lock key is off):
 
  IF INDY IS ON THE LEFT:                IF INDY IS ON THE RIGHT:
  _____________________________________  _____________________________________
  |    7     |    8      |   9        |  |    7       |   8        |    9    |
  | STEPBACK | BLOCK HIGH| PUNCH HIGH |  | PUNCH HIGH | BLOCK HIGH | STEPBACK|
  |__________|___________|____________|  |____________|____________|_________|
  |    4     |    5      |   6        |  |    4       |   5        |    6    |
  | STEPBACK | BLOCK MID | PUNCH MIDD |  | PUNCH MIDD | BLOCK MIDD | STEPBACK|
  |__________|___________|____________|  |____________|____________|_________|
  |    1     |    2      |   3        |  |    1       |   2        |    3    |
  | STEPBACK | BLOCK LOW | PUNCH LOW  |  | PUNCH LOW  |  BLOCK LOW | STEPBACK|
  |__________|___________|____________|  |____________|____________|_________|

      Appropriate key once is equivalent to moving the cursor over
      the verb and pressing the control button the keys are mapped:-              

                     _______________________________
                     |  G    |    P     |    U     |
                     | GIVE  | PICK UP  |   USE    |
                     |_______|__________|__________|
                     |  O    |    L     |    S     |
                     | OPEN  | LOOK AT  |  SHOVE   |
                     |_______|__________|__________|
                     |  C    |    T     |    Y     |
                     | CLOSE | TALK TO  |   YANK   |
                     |_______|__________|__________|

 NOTE:in order for the keyboard controls to function propely, The CAPS LOCK
      key must be kept off.

