                       INTERNATIONAL NINJA RABBITS
     ----------------================================------------------
     ================                                ==================
     ---------------- ===============================------------------

HAVING DESTROYED THE LOCAL FACTORY THE NINJA RABBIT MUST NOW TRAVEL ABROAD IN
HIS CONTINUING QUEST TO RID THE WORLD OF POLLUTION FOLLOWING FURTHER LEAKAGES 
AT MORE CHEMICAL PLANTS,THE WORLDS ATMOSPHERE IS NOW CONTAMINATED BY THE NASTY 
NERVE GASES. THESE GASES HAVE CAUSED THE NORMALLY PEACEFUL ANIMALS AND PEOPLE
TO BECOME AGGRESIVE ESPECIALLY TOWARDS OUR FRIENDLY RABBIT.

THE NINJA RABBIT TRAVELS TO AMERICA,EUROPE AND ASIA TO RID OUR PLANET OF THE
AFFECTED CREATURES,AND SO MAKE THE WORLD A SAFER PLACE.FROM GUARDIAN ANGELS
TO DEMENTED PANDAS,ITALIAN THUGS TO STREET FIGHTING DOGS,THE RABBIT MEETS HIS
TOUGHEST OPPONENTS YET.AND THE ONLY CHANCE HE HAS IS TO MAKE USE OF HIS NEWLY
AQUIRED SKILLS.
TO SAVE ENERGY,HE HAS TO DUCK DOWN TO AVOID FLYING OBJECTS,AND HE HAS FOUND
THAT DIFFERENT ENEMIES CAN BE OVERCOME MORE EASILY IF HE CHOOSES THE CORRECT
FORM OF ATTACK. ONE FINAL PIECE OF HELP IN THIS THE TOUGHEST OF MISSIONS.
THE NINJA RABBIT CAN GAIN MYSTERY BONUSES BY HITTING THE PACKAGES THAT FLOAT
DOWN FROM THE SKY,BUT BEWARE,THE BOXES ARE`NT ALWAYS HELPFUL!.

ST AND AMIGA CONTROLS: JOYSTICK ONLY
----------------------
LEFT.......WALK LEFT
RIGHT......WALK RIGHT
UP.........JUMP UP
DOWN.......CROUCH DOWN/GO DOWN HOLE
UP & LEFT..JUMP LEFT
UP & RIGHT.JUMP RIGHT
P..........PAUSE GAME,ANY OTHER KEY RE-STARTS.

WITH FIREBUTTON PRESSED
-----------------------
FIRE & UP...........HIGH KICK
FIRE & RIGHT........STANDING KICK
FIRE & DOWN.........LOW KICK
FIRE & LEFT.........PUNCH
FIRE & UP & RIGHT...HIT WITH STICK.

PC`S AND COMPATIBLES
--------------------
1.....FOR VGA GRAPHICS
2.....FOR EGA GRAPHICS
3.....FOR CGA GRAPHICS
WAIT FOR THE GAME TO LOAD THE CONTROL MENU THEN SELECT:
1.....KEYBOARD(USE CURSORS..SPACE TO FIRE)
2.....AMSTRAD JOYSTICK
3.....ANALOGUE JOYSTICK
PRESS FIRE TO PLAY THE GAME OR `ESC` TO RETURN TO DOS.

KEYBOARD AND JOYSTICK CONTROLS
------------------------------
LEFT..........WALK LEFT
RIGHT.........WALK RIGHT
UP............JUMP UP
DOWN..........CROUCH/DOWN HOLE
UP & LEFT.....JUMP LEFT
UP & RIGHT....JUMP RIGHT
FIRE(SPACE)...HIT WITH STICK
F1............PAUSE
F2............RESTART
ESC...........EXIT TO MENU

WITH SPACEBAR PRESSED
---------------------
FIRE & UP.....HIGH KICK
FIRE & RIGHT..STANDING KICK
FIRE & DOWN...LOW KICK
FIRE & LEFT...PUNCH

END........
