
.::: THE :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.
::::############################################################### :::
:::################################################################# ::
::#### ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::### :::##### ::::### ### :::####### ::####### :### ::### ### ::### ::
::### ::####### ::######### :######### ######### #### :### ### ::### ::
::### :### ::### ### ### ### ### ::### ### ::### ##### ### ### ::### ::
::### :### ::### ### ### ### ######### ######### ######### :####### :::
::### :### ::### ### ### ### ######## :######### ### ##### ::##### ::::
::### :### ::### ### ### ### ### ::::::### ::### ### :#### :::### :::::
::### ::####### :### ### ### ### ::::::### ::### ### ::### :::### :::::
::### :::##### ::### ### ### ### ::::::### ::### ### ::### :::### :::::
::#### ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::################################################################# ::
::::############################################################### :::
`:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::'
      
       
      
                  INTERNATIONAL CHAMPIONSHIP ATHLETICS DOC!
                  -----------------------------------------



                                  CONTROL
                                  -------


[1] General:
            Control is by the Joystick. To select a name, icon etc,
 move the joystick in the appropriate direction and press fire. In the
 `event' control icon (Torch), moving the joystick horizontally will
 toggle the event status ON or OFF.
 
 But REMEMBER tu plug your joystick in Mouse Port!
                                                  
                                                           
[2] 100m, 200, 400m:                                              
                    Waggling the joytsick, and pressing fire boosts 
 your speed. for longer distances, don't flag out - conserve your 
 energy for the final sprint!                                  
                                                       
                   
[3] 110m Hurdles:
    (for 400m hurdles or steeplechase, see 10)
                    
 Waggle the joystick for speed and press fire to hurlde.
 Remember - accurate hurdling is far more inportant than high speed
 waggling!
                    
                             
[4] 800m, 1500m, 5000m:
                       Tactical information is provided on the inset
 panel.
 * The Yellow bar represents your remaining energy.
   When it falls to 0, you will collapse.
 * The RED Bra represents your energy output. This combines with which
   lane you are in to give your speed. Runners move slower on the 
   outside (left handside) lanes ans faster as they move to the inside
   (right hand side) lanes.
 * The top number is your position in the race.
 * The bottom number is the number of laps completed.
   Moving the joystick left or right will move will you in or out of a
   lane. Moving the joystick up or down will alter your energy 
   Expenditure.                                     
                                                                  
                                                                      
[5] LONG JUMP AND TRIPLE JUMP.
                          
 -The Tactical display shows:
  * The Yellow Bar represents power.
  * The Blue rectangle isn't used.
  * The red line shows the jump angle.
                                                                  
 Waggle the joystick to increase the power, press fire button to start
 the jump angle speed sweep - you will jump automatically. (The final
 jump angle will be the position of the jump angle indicator when you 
 make the jump).                                                    
                                                                    
                                                                    
[6] HIGH JUMP.                                             
                    
 * Only the red angle indicator is used.
 Firstly, set the initial bar entry height by using the joystick. You
 will now start your run - press and hold on the fire button to start
 the angle sweep and release the button to make the jump. If the jump
 is successful, the bar will will fgo up 5cm and the process is 
 repeated until you fail to make the height.
                                                
 N.B: With this, as with all the events that use the angle display, 
 the optimum angle is 45 degrees (halfway down the scale) and the 
 closer you get to this, the better will be your performance.
                                                                    
                                                                    
[7] POLE VAULT.                                                  
                                                                 
 The bar is set (as for the high jump).
 Waggle the joystick to build up your power and press the fire button
 to start the jump angle sweep - the jump is made automatically. 
 This process is repeated until you fail to clear the height.
                                                                    
                                                                     
[8] DISCUS, HAMMER & SHOT
                                                                     
 Build up speed (yellow bar) by joystick waggling - as you do so,
 you start to turn. Your rotation or facing is given by the blue
 rectangle. When the blue rectange fills its box, the facing is ideal
 and when the box is empty, you are the face opposite direction to
 the throw range. Whilst you are turning, the anlge meter oscillates
 up and down.                                                       
                                                           
 The onset of tiredness and the speed of rotation depends on the 
 projectyle you are throwing.                                 
                                                                  
                                                                   
[9] The JAVELIN.                                         
                                                      
 Build up speed by joystick waggling and press the fire button to 
 start the angle sweep. Keep the fire button held down and release
 it at any time to throw the JAVELIN.                           
 Overstepping the throwing board at the end of the track results in
 a vold throw.                                                  
                                                                 
[10] STEEPLECHASE (400m HURDLES).
                                                           
 Speed builds up automatically, reaching a  maximum. Press fire to 
 hurdle. Speed drops back to 0 if you fall!
                                                           
                                                             
                                                             
And that's it! The Doc was typed by Foxy!/The Company! 
