                                    ISHIDO  
  
                               The Way of Stones  
  
  
WELCOME TO ISHIDO  
  
From the first move this ancient game and beautiful puzzle will call upon  
your deepest powers of strategy and concentration as you match 72 stones on
a board of 96 squares.  
  
You can play for points, compete against the clock, or kick back and
meditate over each move with the deliberation of a Master.  See if you can
outdo your own best score in progressive games, and learn the secret of
4-Ways.  
  
Design your own stonesets using Ishido's sophisticated graphics editors
and/or your own paint programs.  
  
Let the Oracle guide you as you play against the computer or challenge your
friends.  
  
As your strategy improves you will have a chance to discover what's at the 
heart of Ishido and why, to some, The Way of Stones is far more than a
game.  
  
                               TABLE OF CONTENTS  
        
Getting Started. . . . . . . . . . . . . . . . . . . . . . . . . 1  
      System Requirements. . . . . . . . . . . . . . . . . . . . 1  
      Ishido Contents. . . . . . . . . . . . . . . . . . . . . . 1  
      Installing Ishido on your Hard Drive . . . . . . . . . . . 1  
      Starting Ishido from your Hard Drive . . . . . . . . . . . 1  
      Starting Ishido from a Floppy Disk . . . . . . . . . . . . 2  
      Using the Ishido Codewheel . . . . . . . . . . . . . . . . 2  
  
Overview . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3  
      The Game Board . . . . . . . . . . . . . . . . . . . . . . 3  
      Selecting Menu Items . . . . . . . . . . . . . . . . . . . 4  
  
Beginning Play . . . . . . . . . . . . . . . . . . . . . . . . . 5  
      Rules of Play. . . . . . . . . . . . . . . . . . . . . . . 5  
            Placing Stones . . . . . . . . . . . . . . . . . . . 5  
            Matching Stones. . . . . . . . . . . . . . . . . . . 5  
            Creating a 4-Way . . . . . . . . . . . . . . . . . . 7  
            Just Remember These 4 Simple Rules . . . . . . . . . 8  
      Ancient & Modern Ways of Playing . . . . . . . . . . . . . 8  
            The Ancient Way: Game & Scoring. . . . . . . . . . . 8  
            The Modern Way: Game & Scoring . . . . . . . . . . . 9  
      Game Modes . . . . . . . . . . . . . . . . . . . . . . .  10  
            Solitaire Game . . . . . . . . . . . . . . . . . .  10  
            Cooperative Game . . . . . . . . . . . . . . . . . .10  
            Tournament Game. . . . . . . . . . . . . . . . . .  11  
            Challenge Game . . . . . . . . . . . . . . . . . .  12  
      Scoreboard & High Scores Display . . . . . . . . . . . .  13  
  
Strategy . . . . . . . . . . . . . . . . . . . . . . . . . . .  14  
      Ancient Way Strategy . . . . . . . . . . . . . . . . . .  14  
      Modern Way Strategy. . . . . . . . . . . . . . . . . . .  15  
      Center Master Play . . . . . . . . . . . . . . . . . . .  15  
      Master Game. . . . . . . . . . . . . . . . . . . . . . .  16  
  
Menus. . . . . . . . . . . . . . . . . . . . . . . . . . . . .  17  
      ? Menu . . . . . . . . . . . . . . . . . . . . . . . . .  17  
      File Menu. . . . . . . . . . . . . . . . . . . . . . . .  17  
      Game Menu. . . . . . . . . . . . . . . . . . . . . . . .  19  
      Choices Menu . . . . . . . . . . . . . . . . . . . . . .  21  
      Help Menu. . . . . . . . . . . . . . . . . . . . . . . .  23  
      Scores Menu. . . . . . . . . . . . . . . . . . . . . . .  25  
  
The Stoneset Editor. . . . . . . . . . . . . . . . . . . . . .  27  
      Edit Stoneset Screen . . . . . . . . . . . . . . . . . .  28  
      Stoneset Editor Menu . . . . . . . . . . . . . . . . . .  29  
      File . . . . . . . . . . . . . . . . . . . . . . . . . .  29  
      Edit . . . . . . . . . . . . . . . . . . . . . . . . . .  30  
      Using XColor . . . . . . . . . . . . . . . . . . . . . .  31  
      Using Mask Templates . . . . . . . . . . . . . . . . . .  32  
      Editing an Existing Ishido Stoneset. . . . . . . . . . .  33  
      Creating and Editing a New Stoneset. . . . . . . . . . .  34  
      Saving User-Edited Stonesets . . . . . . . . . . . . . .  35  
      Loading User-Edited Stonesets. . . . . . . . . . . . . .  36  
  
The Oracle of the Stones . . . . . . . . . . . . . . . . . . .  37  
      Traditional Oracles & Computer Oracles . . . . . . . . .  37  
      Using the Oracle of the Stones . . . . . . . . . . . . .  38  
            First, Formulate the Question. . . . . . . . . . .  38  
            Next, Ask the Question . . . . . . . . . . . . . .  38  
            Then, Interpret the Augury . . . . . . . . . . . .  40  
            Saving Auguries. . . . . . . . . . . . . . . . . .  40  
      The Hexagrams. . . . . . . . . . . . . . . . . . . . . .  41  
  
                                GETTING STARTED  
  
SYSTEM REQUIREMENTS  
  
Here's what you need to play Ishido:  
Amiga 500, 1000, 2000, 2500, 3000 with 512K of memory.  
  
ISHIDO CONTENTS  
  
Included in the package are:  
  
      *  One 3.5" disk  
      *  This manual  
      *  The Ishido codewheel  
  
INSTALLING ISHIDO ON YOUR HARD DRIVE  
  
If you have a hard drive, Ishido can be installed there instead of being
run from a floppy disk.  You'll need to have one megabyte of free memory on
your hard drive.  Use the following procedure:  
  
1.  Enter the CLI (or Shell) by double-clicking the icon from the
    WorkBench.  

2.  Create a drawer by typing makedie dh0:ishido and press Return.  (This  
    assumes your hard drive is dh0: - substitute the correct name if yours
    is different).  

3.  Insert the Ishido Disk into df0:.  

4.  Type copy df0:#? dh0:ishido and press Return.  
  
All of the necessary files are copied to your hard drive.  
  
STARTING ISHIDO FROM YOUR HARD DRIVE.  
  
Enter the CLI and do the following:  
  
1.  Type cd dh0:Ishido and press Return.  
2.  Type ishido and press Return.  
  
Ishido will load automatically.  
  
                                       1  
  
STARTING ISHIDO FROM A FLOPPY DISK  
  
Put the Ishido Disk into df0: at the Workbench prompt.  The game loads  
automatically.  
  
USING THE ISHIDO CODEWHEEL  
  
Title screens appear, then the game board is presented with the sound of
wind chimes (if you have 1 megabyte of memory or more).  When you click the
mouse, you are asked for the correct code to enter Ishido.  
  
Your screen will show four elements - two patterns, two words -- and a
window to type in.  
  
1. Match the left-most pattern on the screen to the same pattern on the
   outer edge of the outer ring of the codewheel.  
  
2. Now find the second pattern from the left on the screen, and match it to
   the same pattern on the middle ring of the codewheel.  
  
3. Rotate the middle ring so the second pattern lines up under the first  
   pattern.  
  
4. Next, find the left-most word on the screen, and match it to the same
   word on the edge of the inner ring of the codewheel.  
  
5. Rotate the ring so the word is lined up under the two patterns.  
  
6. Look for the second word on the interior of the inner ring; there is a  
   number immediately above the word.  
  
7. Enter that number and press Enter to begin Ishido.  
  
Fig 1. Ishido Codewheel  
  
                                       2  
  
OVERVIEW  
  
Ishido is a board game where you attempt to match stones according to their
colors and patterns.  Ishido can be played as a solitaire game, by two  
players, by a player against the computer, or even by the computer itself  
(this is useful to see how the computer thinks).  You can also play  
cooperatively to achieve a high score, or competitively.  Ishido also has  
several unique features: you may consult the Oracle during the game to
answer questions, and you can select from amongst several different boards
and stonesets, or even create your own stoneset.  
  
This section shows you how to play Ishido by giving you a tour of the game 
board, then discussing how to begin and play a typical game.  Next, the
manual lists each of the commands and options available in Ishido.  Hints
and strategies are presented, and finally the Stoneset Editor is explained
in detail.  
  
If you're impatient with reading rules and want to start playing with a  
minimum of fuss and bother, read the Beginning Play section and go to it.  
You'll find most of the menu  items to be fairly obvious.  Your first games
probably won't score well unless you read the Strategy section, though. 
Once you have experienced The Way of Stones, come back and read the entire
manual. There is much in here to contemplate for you to become a true
Master of Ishido.  
  
THE GAME BOARD  
  
The first step in playing Ishido is getting to know the board.  Follow the 
steps in the Starting Ishido section to load Ishido and make the Game
Board appear.  
  
                 Game Board  
                                                        Touchstone  
|--------------------------------------------------|   |-----------|  
|        <------ the Beyond ------->               |   |           |  
|      |-----------------------------------|       |   |-----------|  
|      |                 <--------         |       |  
|      |                     The Within |  |       |   |-----------|  
|      |                                |  |       |   | Scoreboard|  
|      |                                |  |       |   |           |  
|      |                               \|/ |       |   |           |  
|      |           |----|                  |       |   |           |  
|      |           | XX |                  |       |   |           |  
|      |           |----|----|             |       |   |-----------|  
|      |            /|\ | OO |             |       |     
|      |     Stones  |->|----|             |       |   |-----------|  
|      |                                   |       |   |           |  
|      |-----------------------------------|       |   |           |  
|                                                  |   |-----------|  
|--------------------------------------------------|      Pouch  
               
                                Opening Tableau  
  
                                       3  
  
      *  The Main Bar appears when you press the right mouse button, and  
         consists of the following menus ?, File, Game, Choices, Help, and
         Score.  
  
      *  The Game Board is eight squares high by 12 squares wide.  
  
      *  Stones come in sets of 72 stones.  Each stone has two attributes:
         A color/pattern and a symbol.  There are six symbols and six
         colors/patterns in each stoneset, thus creating 36 unique stones. 
         Each stone comes in a pair, hence 72 stones in each stoneset.  
  
      *  The Within consists of the light interior squares.  
  
      *  The Beyond consists of the dark squares at the outer edges of the 
         board.  
  
      *  The Touchstone displays the next stone to be played.  
  
      *  The Scoreboard shows both the number of points scored (at the
         top), and the number of 4-Way matches achieved (at the bottom).  
  
      *  The Pouch shows a representation of the number of stones remaining
         to play.  Double-clicking on it (or selecting Show Pouch from the
         Help menu) shows you the stones in detail, and their order in the
         pouch. 
  
SELECTING MENU ITEMS  
  
To select an item from any menu:  
  
1.  Press the right mouse button and hold it down.  The Menu Bar will
    appear at the top of the screen.  
  
2.  With the button still pressed, highlight a menu name - that menu will
    open - then highlight an item within the menu.  
  
3.  Release the mouse button to select the highlighted item.  
  
                                       4  
  
BEGINNING PLAY  
  
Now that you're familiar with the board, it's time to cast the first stone.
When the game opens and you see the empty game board, open the Game Menu
(see Selecting Menu Items above) and select new Game.  The game begins with
a unique Opening Tableau of six stones on the board and a pouch of randomly
ordered stones.  The Opening Tableau consists of stones placed at each of
the four corners and on the two center squares.  Each of the six symbols
and six color/patterns are represented in the Opening Tableau.  
  
The game begins in Solitaire mode with Modern scoring.  These settings can
be changed by using the menus; see Menus later on in this manual for
details.  
  
RULES OF PLAY  
  
At each turn, one stone from the pouch is displayed on the touchstone. 
Every stone has two attributes: a symbol and a background color/pattern. 
You'll try to place each stone on the board so that its color/pattern or
symbol matches the stone next to it.  You or other players then continue to
place stones until no more legal matches are possible or until the pouch is
empty.  
  
Placing Stones  
  
Point the cursor to the spot you want to place the stone on the board and  
click the left mouse button once.  The stone on the touchstone moves to the
square you selected.  
  
You can also move stones from the touchstone to the board by clicking on
the stone and dragging it to the board.  Click the mouse button again to
set the stone on the board.  
  
Matching Stones  
  
Place each stone in a square next to (above, below, left or right - but NOT
DIAGONAL to) another stone, matching either the color/pattern or symbol
with the adjacent stone:  
  
                                       5  
  
To legally place a stone next to two other stones, your stone must match
one stone with the color/pattern attribute and match the second stone with
the symbol attribute:  
  
To legally place your stone so that it adjoins three other stones, you must
match two of the stones with one attribute, and the third stone with the
other attribute:  
  
After you gain a little experience making two- and three-way matches, try
your skill at a four-way match (4-Way).  To make a 4-Way, place a stone in
the center of four other stones, matching two of the stones on one
attribute and the other two stones on the other attribute:  
  
                                       6  
  
Creating a 4-Way  
  
Creating 4-Ways is the best way to build a winning strategy.  They are also
the only way to receive Oracle auguries (readings).  You can learn more
about the Oracle in the Using the Oracle section and pick up strategy tips
in the Strategy section, further on in this manual.  For now, here are the
basics:  
  
1.    Using any chosen stone, start a 4-Way match by placing a stone that  
      matches the color/pattern on one side and a stone that matches the  
      symbol on the other side.  
  
2.    Then draw other stones from the pouch and add to the 4-Way.  
  
                                       7  
  
3.    Only this stone: XXX  can be placed in the center to complete this
      4-Way match.  If you get stuck, take your best guess at placing the
      next stone.  "Dialog boxes" will pop up and help guide you if you
      make a mistake.  (See Center Master Play and Master Game for more
      insight into creating 4-Way matches).  
  
Just Remember These 4 Simple Rules...  
  
1.    To create a 1-Way match you must match your stone with the stone on
      the board using one of your stone's two attributes.  
  
2.    To create a 2-Way match you must match your stone using one of its  
      attributes for one stone, and its other attribute for the second
      stone.  (Remember: "1 and 1")  
  
3.    To create a 3-Way match you must match your stone using one of its  
      attributes for one of the stones, and its other attribute for the
      other two stones.  (Remember: "1 and 2")  
  
4.    To create a 4-Way match you must match your stone using one of its  
      attributes for two of the stones, and its other attribute for the
      other two stones.  (Remember: "2 and 2")  
  
                      Ancient and Modern Ways of Playing  
  
There are two ways of playing Ishido: The Ancient Way and the Modern Way.  
Each uses a different system of scoring and requires a somewhat different 
strategy.  Either style can be selected from the dialog that appears when
you choose any of the Game Menu commands.  
  
The Ancient Way: Game & Scoring  
  
In the Ancient Way of playing Ishido, the player wins when he or she
empties the pouch, placing all the stones on the board.  The player also
creates as many 4-Ways as possible.  
  
The number of 4-Ways created appears on the lower portion of the
scoreboard, next to the graphic for 4-Way symbol.  
  
If several players empty the pouch, the player with the most 4-Ways wins. 
If no one empties the pouch, the player with the most 4-Ways wins.  If no
one empties the pouch and everyone has the same number of 4-Ways, the
player with the fewest number of stones left in the pouch wins.  
  
                                       8  
  
The Modern Way: Game & Scoring  
  
In the Modern Way of playing, the goal is to score the highest number of  
points.  Players can get high scores by creating as many 4-Ways as
possible, as early in the game as possible, as they try to empty the pouch.
 
Players receive points by legally placing stones next to other stones in
the light, interior potion of the board (The Within).  The greater the
number of sides legally matched, the greater the number of points earned.
  
Points earned for legal matches are:  
  
      Single-sided match            1 point  
      Two-sided match               2 points  
      Three-sided match             4 points  
      Four-sided match (4-Way)      8 points  
  
Each 4-Way match earns bonus points and doubles the points awarded for  
subsequent matches.  For example, after the first 4-Way, a single-sided
match earns two points, a two-sided match earns four points, a three-sided
match earns eight points, and a 4-Way earns 16 points.  The next 4-Way
doubles the point scheme again, and so on.  
  
Bonuses awarded after each 4-Way match are:  
  
      First 4-Way                   25 points  
      Second 4-Way                  50 points  
      Third 4-Way                  100 points  
      Fourth 4-Way                 200 points  
      Fifth 4-Way                  400 points  
      Sixth 4-Way                  600 points  
      Seventh 4-Way                800 points  
      Eighth 4-Way               1,000 points  
      Ninth 4-Way                5,000 points  
      Tenth 4-Way               10,000 points  
      Eleventh 4-Way            25,000 points  
      Twelfth 4-Way             50,000 points  
  
                                          9  
  
At the end of the game, bonuses are awarded when fewer than three stones
remain in the pouch.  Bonuses awarded are:  
  
     Two stones left in pouch      100 points  
     One stone left in pouch       500 points  
     Empty pouch                  1000 points  
  
Since 4-Ways double the points achieved by matches and produce bonus
points, a player who scores four 4-Ways without placing all the stones can
actually score higher than a player who does empty the pouch but does not
make any 4-Ways.  
  
GAME MODES  
  
You can play Ishido by yourself in the Solitaire mode, or test your
abilities   against others or the computer in the Challenge and Tournament
modes.  If you're feeling non-competitive, you can settle into a
cooperative game and find out if two heads are better than one!  
  
Select the type of game you want from the Game Menu.  Then follow the
instructions for the game you wish to play below.  
  
Solitaire Game  
  
In a solitaire game, the contestant plays alone.  Here's how to set up
solitaire play:
  
1.   Select Solitaire game.  
  
2.   Then select Ancient or Modern scoring.  
  
3.   For the selection of players, you have several choices:  
  
     *    Leave Computer Player 1 unselected to enable you to play a
          solitaire game.
  
     *    Select Computer Player 1 to start the computer on a game of
          solitaire.  
  
4.   Now select New Game from the Game Menu to begin a solitaire game with
     your designated scoring and player choices.  The board appears, set
     with the Opening Tableau of six stones.  
  
Cooperative Game  
  
In Cooperative play, you and a partner take turns placing the stones.  You
can act as both players, play with the computer as your partner, or tell
the computer to play both of the player roles.  Whether human or computer,
players earn a single, team score.  Here's how to set up cooperative play: 

1.   Open the Game Menu and select Cooperative game. 
 
2.   Then select Ancient or Modern scoring. 
 
                                         10 
 
3.   You have several choices for player selection: 
 
     *    Leave the computer options unselected to take turns placing the
          stones with another human player. 
 
     *    Select Computer Player 1 to designate the computer as a
          cooperative player which will make the first move. 
 
     *    Select Computer Player 2 to designate the computer as a
          cooperative player which will wait for you to make the first
          move. 
 
     *    Select both computer options to designate the computer as both
          cooperative players. 
 
4.   Then choose New Game to begin a cooperative game with your designated
     scoring and player choices.  The board appears, set with the Opening
     Tableau of six stones.
 
Tournament Game 
 
In Tournament play, you and any number of other players take turns playing
entire  identical games, with each player receiving the same Opening
Tableau and drawing the stones in the exact same order.  Each player earns
a separate score and the computer can be one of the players in the
tournament series. 
 
As in regular play, each game in the tournament ends when the player
empties the pouch, when the player chooses to end the game, or when the
timer runs out.  Here's how to set up tournament play: 
 
1.   In the Game Menu, select Tournament game.  You are asked to end any
     game in  progress, and if you want to set up a new tournament. 
 
2.   Select Ancient or Modern scoring.  This sets the scoring mode for all
     games in the tournament. 
 
3.   You have two choices for player selection: 
 
     *    Leave Computer Player 1 unselected to take turns playing
          consecutive games only with other human players. 
 
     *    Select Computer Player 1 to designate the computer as the next
          player in the tournament. 
 
4.   You can set a time limit for tournament games by highlighting the
     timer option in the Game Menu.  Select Timer and another sub-menu
     appears.  Highlight an option there to display the timer bar.  Move
     the timer scroll bar to set the time limit - from one (1) to 60
     minutes - for each game in the tournament.  During the game, the
     minutes count down on screen.  Or, leave Timer unselected to allow an
     unlimited amount of time for each game in the tournament. 
 
5.   Then choose New Game to begin a tournament with your designated
     scoring, player, and timing choices.  The board appears, set with the
     Opening Tableau of six stones.

 
6.   After the current player ends a game, begin subsequent games in the
     tournament by selecting New Game from the Game Menu.  You can also
     begin a new tournament by selecting Tournament from the Game Menu and
     then new Tournament from the Tournament Game dialog box. 
 
                                         11 
 
At the start of each new game, make sure the Computer Player 1 box is not
selected if you want a human to play next, and selected to let the computer
play next. 
 
7.   Select Tournament from the Game Menu to begin a new tournament. 
     Starting a new tournament creates a new shuffle, or order of stones in
     the pouch, and erases the current scores in Tournament High Scores. 
     You are asked to confirm if you want to start a new tournament or
     continue with the current tournament.  You must save a tournament if
     you want to keep the high scores for that tournament. 
 
Note:  If you leave the tournament game mode to play another type of game,
that  tournament will be lost.  You should save the tournament to the
current disk or your hard drive if you wish to resume that tournament at a
later time.  Loading a saved  tournament will also delete the current
tournament. 
 
Challenge Game 
 
In challenge play, you and one other player take turns placing the stones
to complete one game.  You can also play against the computer.  You can
tell the computer to assume the role of two players competing against each
other.  Whether human or computer, each player earns a separate score
within the challenge game. 
 
Here's how to set up challenge play: 
 
1.   In the Game Menu, select Challenge game.  You are asked to end any
     game in progress. 
 
2.   Modern scoring is your only choice. 
 
3.   You have several choices for player selection: 
 
     *    Leave all computer player options unselected to enable you to
          play a challenge game with another human player. 
 
     *    Select only Computer Player 1 to designate the computer as the
          challenge player making the first move.  Select only Computer
          Player 2 to designate the computer as the challenge player making
          the second move.  Select both computer players to designate the
          computer as both challenge players. 
 
4.   You can also choose to limit time for making a move to any length of
     time from one second to 60 seconds by selecting Timer and moving the
     timer scroll bar to set the time limit for each move in the Challenge
     game.  During a game, the seconds count down on the screen for each
     player.  If the timer runs out before a player places a stone, that
     player scores zero for the turn and the timer begins on the other
     player's turn. 
 
     Leave Timer unselected to allow an unlimited amount of time for each
     move in the challenge game. 
 
5.   Then choose New Game to begin a challenge game with your designated
     player and timing choices.  The board appears, set with the Opening
     Tableau of six stones.
 
 
                                         12 
 
SCOREBOARD AND HIGH SCORES DISPLAY  
 
Scores can be represented on the scoreboard graphically with Roman numerals
or with  standard Arabic numbers. Click on the Scoreboard to toggle between
the two  representations. 
 
With Graphic Scoreboard turned on, these marks represent the following
numbers of  points: 
 
     I    1 point        XL        40 points 
    II    2 points       L         50 points 
   III    3 pints        LX        60 points 
    IV    4 points       LXX       70 points 
     V    5 points       LXXX      80 points 
    VI    6 points       XC        90 points 
   VII    7 points       C        100 points 
  VIII    8 points       D        500 points 
    IX    9 points       M       1000 points 
     X   10 points       v       5000 points 
    XX   20 points       x     10,000 points 
   XXX   30 points       l     50,000 points 
 
High scores appear on the Today's Scores, All-Time Highs, and Tournament
High Scores scoreboards.  Select Modern Scores, Ancient Scores or
Tournament Scores from the Scores Menu to see these scoreboards. 
 
Today's Scores displays the highest scores of the day, from all game modes
except  tournament scores.  Click on Clear to erase the scores.  It clears
automatically when the computer's internal clock indicates that a new day
has begun. 
 
All-Time Highs displays the highest scores from Solitaire, Cooperative and
Challenge modes.  Click on Clear to erase the scores from the board.  If
your score qualifies, a dialog box appears when you end the game which
allows you to enter your name. 
 
Tournament High Scores displays the highest scores from tournament games. 
Starting a new tournament erases game scores in Tournament High Scores. 
 
Select Show High Scores from the Choices Menu to make high scores appear
automatically after the end of each game. 
 
In Tournament play Show High Scores makes the Tournament High Scores
scoreboard appear after each tournament game. 
 
                                         12 
 
STRATEGY 
 
To become a master player, you need to learn the art of emptying the pouch
while  simultaneously creating as many 4-Way matches as possible.  Using
all four corners as well as the center of the board increases your chance
of emptying the pouch and creating 4-Ways. 
 
Learn how to make 4-Ways and play ahead.  You can build a strong game by
anticipating possible moves based on the stones you know are unplayed. 
 
ANCIENT WAY STRATEGY 
 
In the Ancient Way of playing Ishido, the main goal is to place all the
stones on the board, thus emptying the pouch.  The secondary goal is to
create as many 4-Ways as  possible, because when both players empty the
pouch the player with the most 4-Ways  wins.  And if neither player empties
the pouch, the player with the most 4-Ways wins. 

If neither player empties the pouch and each player has the same number of
4-Ways, the player with the fewest number of stones in the pouch wins. 
 
When playing the Ancient Way solitaire, your games will be ranked on the
high scores display using the criteria stated above. 
 
Note: Ancient scoring isn't allowed in Challenge play. 
 
                                         14 
 
MODERN WAY STRATEGY 
 
In the Modern Way of playing, the goal is to score the highest number of
points.  4-Ways produce bonus points and double the point value of all
subsequent moves.  Thus the ability to create 4-Ways often and early in the
game is the mark of a power player. 

A premium (and scoring bonus) is also placed on emptying the pouch of all
its stones.

CENTER MASTER PLAY 
 
In Center Master Play, you build upon the two center stones to create four
4-Way  matches. 
 
Here are the steps for creating a Center Master Play: 
 
Beginning: 
 
                      X-- Third play 
      First play  -- XX----| 
                        X--| Two opening stones 
                        X-- Second play 
 
Progressing: 
 
                  XX 
                   XX 
                  XX X 
                  X XX 
                   XX 
                    X 
 
                                         15 
 
Center Master Play with one 4-Way played: 
 
 
MASTER GAME 
 
You have played a Master Game if you empty the pouch while creating eight
4-Way matches around the six opening stones (four 4-Ways around the center
and one at each corner.  If you are playing at this level, congratulations!
You're on your way to becoming a legend!  Here is an example of a Master
Game in-progress with five 4-Ways already played: 
 
                                         16 
 
MENUS 
 
This section describes each menu item in Ishido.  Many of these commands
are described elsewhere in this manual in more detail.  Keyboard shortcuts
are available for some menu items. 
 
? MENU 
 
About Ishido 
 
This lists the game credits.  Click the left mouse button on the dialog box
to return to the game. 
 
FILE MENU 
 
Fig. 2. File Pulldown Menu 
 
                                         17 
 
Load Game 
 
Fig. 3. Load Game Screen 
 
Opens a list of your saved games.  In the dialog that appears, select the
name of the game to open; click on the up or down arrows to see more names
on the list.  The  available volumes are shown on the top list; click on
the desired drive to select it and see its files in the list below.  Click
on /Parent to move to the next higher  directory' all directories are shown
with (dir) after their name.  Then select Open to load the game; you are
asked to confirm your choice.  (You can also type in file names and path
names into the File and Drawer boxes, if you like). 
 
Warning: If you select Open, you end the current game automatically. 
 
Save Game 
 
Fig. 4. Save Game Screen 
 
Saves a game in progress.  This displays a dialog which is very similar to
the Load Game dialog described above.  Select the text window labeled File,
then type in the name for the saved game.  (If the game already has a name,
it appears in this window when the dialog appears.)  Click OK to save the
game; click Cancel to return to the current game without saving. 
 
                                         18 
 
Load Game

Fig 3. Load Game Screen

Opens a list of your saved games.  In the dialog that appears, select the
name of the game to open; click on the up or down arrows to see more names
on the list.  The available volumes are shown on the top list; click on the
desired drive to select it and see its files in the list below.  Click on
/Parent to move to the next higher directory; all directories are shown
with (dir) after their name.  Then select Open to load the game; you are
asked to confirm your choice.  (You can also type in file names and path
names into the File and Drawer boxes, if you like.)

Warning: If you select Open, you end the current game automatically.

Save Game

Fig 4. Save Game Screen

Saves a game in progress.  This displays a dialog which is very similar to
the Load Game dialog described above.  Select the text window labeled File,
then type in the name for the saved game.  (If the game already has a name,
it appears in this window when the dialog appears.)  Click OK to save the
game; click Cancel to return to the current game without saving.

                                         18

Note:  If you're playing from a floppy disk, it is recommended that you
save to another blank formatted disk.

Save Game As

Saves a game in progress.  This displays a dialog which is very similar to
the Load Game dialog described above.  Select the text window labeled File,
then type in the name for the saved game.  (If the game already has a name,
it appears in this window when the dialog appears.)  Click OK to save the
game; click Cancel to return to the current game without saving.

Quit

Returns you to the Workbench.

GAME MENU

Fig 5. Game Menu

This menu lets you choose the game mode to use when playing Ishido.

New Game

Begins a new game.  If the current game hasn't been ended, a dialog box
appears to confirm whether or not you want the game to end.  Click OK to
end the game, or Cancel to return to the game.

Start Game Over

Starts the current game over from the beginning.  You are asked to confirm
this in a dialog box; if you start a game over, you cannot be put on the
High Scores list.

End Game

Ends the current game (games do not end automatically).  You are asked to
confirm the choice.

                                         19

Solitaire...

This allows you to play by yourself, or to watch the computer play a game
by itself.  Choose Ancient or modern scoring.  If you want the computer to
play the game by itself, select the Computer Player #1 command in this
menu.  This is a way to see how the computer plays Ishido, and to learn
more strategy.

Cooperative...

This allows you to play Ishido with two players who alternate their turns,
working together to achieve the highest score.  The choices are similar to
the Solitaire mode, above.  If you select Computer Player #1, the computer
will take its turn before yours (#2 plays after you).  Or you can select
two computer players who will play one after the other.

Tournament...

This allows you to set up a tournament where any number of players may try
to achieve the highest score on the same shuffle of tiles.  You have the
option of setting a Timer on each game, from 1 minute total to 60 minutes
total (the Timer command on this menu is enabled).  Move the timer scroll
bar to change the time increment.

Challenge...

In this game mode, players take turns in a game, each trying to achieve
their own score higher than their opponent.  A Timer can be set to limit
the amount of time taken for each move, from 1 to 60 seconds (the Timer
command on this menu is enabled).

Ancient

This selects the Ancient method of scoring.  This cannot be used for
Challenge play.

Modern

This selects the Modern method of scoring.

Computer Player 1

This selects the computer to play the number one position; in a Solitaire
game, the computer will play the game for you.

Computer Player 2

This selects the computer to play the number two position; in a Challenge
game, the computer will play after you move.

                                         20

Timer

The Timer is only enabled in Tournament or Challenge games.  When it is
active, a submenu appears for you to select the Tournament or the Challenge
Timer.

Tournament Timer lets you set the time for each game from 1 minute to 60
minutes by using the slider.  Click OK to accept the Timer setting and
return to the game; click Cancel to return to the game without setting the
Timer.

Challenge Timer lets you set the time for each move from 1 second to 60
seconds by using the slider.  Click OK to accept the Timer setting and
return to the game; click Cancel to return to the game without setting the
Timer.

CHOICES MENU

Fig. 6 Choices Menu

Stonesets

Fig 7. Stonesets Choices Submenu

This displays a submenu where you can edit your own stonesets or load in
existing stonesets.  Click on the radio buttons of one of the following
stonesets to select it:  Gems, Inner Shapes, Magic, Chungfu, Ishido,
Rameses, Runes, or Shaman.  Choose Other if you want to load a stoneset
that you have created (a standard File dialog appears where you can select
the stoneset to use).

                                         21

If you want to create your own stoneset, highlight Edit Stoneset. (For a
complete explanation of how to edit a stoneset, see The Stoneset Editor
later in this manual.)  Click OK to accept the stoneset chosen and return
to the game board, or click Cancel to return without changes.

Boards

Fig 8. Board Choice Submenu

Displays a submenu where you can choose one of Ishido's game boards.  Click
on the radio buttons of one of the following boards to select it: Gems,
Inner Shapes, Magic, Chungfu, Ishido, Rameses, Runes, or Shaman.

Matching Board

This item, when checked, means that the game board used matches the
stoneset selected.

Other

Displays a standard dialog to load in another board.  You may use a
standard paint program to edit an existing board.  Here's how to do that:

1.   From your paint program load in an existing board from the Ishido game
     disk.

2.   Edit the board and save to a data disk.

Note: You must only use 16 colors to edit the board.  Also, the name of
your saved board must have the text .(board) following the name used -
e.g., newboard.(board) - to be able to load into the game.

3.   Insert your data disk when the file dialog appears.

4.   Select your saved board to begin a game with it.

                                         22

Graphic Scoreboard

When this is checked, the graphic scoreboard appears; you can also click on
the scoreboard itself to toggle it on or off.

Sounds

This command controls the sounds produced by Ishido.  A check mark appears
next to this menu command if Sounds are turned on.

Stone Click

Select this command to toggle on/off the sound of the stones being placed
on the board; a check mark appears next to the command when the Stone Click
is on.

Messages

Select this command to turn on or off the display of error messages, such
as when you try to make an illegal move.  A check mark appears next to the
command when the Messages are on.

Show High Scores

Select this command to always show the High Scores after a game whether or
not you made the list.  A check mark appears next to the command when this
option is on.

Oracle

Select this command to display a dialog box where you can ask a question of
the oracle.  This dialog box appears when you start a game.  The answer
will appear when you complete a 4-Way during the game.  Type in your
question and click OK or press Return to return to the game. (See the
Oracle of the Stones section later in this manual for more details.

HELP MENU

Fig 9. Help Menu

You are not alone.  Several types of assistance are available to help you
place stones or plan your strategy.  To get these hints, use the following
commands.

                                         23

Undo Previous Move

This puts the stone you just placed back on the touchstone so you can play
it again.

Show Possible Moves

This lets you see all legal moves for the stone currently on the
touchstone.  However, selecting Show Possible Moves when there is a move
left to play disqualifies you from making the All-Time Highs scoreboard.

Always Show Moves

Selecting this command means that you will automatically see all legal
moves each time a new stone appears on the touchstone.  Turning on Always
Show Moves disqualifies you from making the All-Time High scoreboard.  A
check mark appears next to this command when it is turned on.

Show Pouch...

This command lets you look at the stones remaining in the pouch.  Selecting
Show Pouch disqualifies you from making the All-Time High scoreboard.

Note:  When you select Show Possible Moves, Always Show Moves, or Show
Pouch, you are given the option of getting back to the game without risking
your chance to make the All-Time High scoreboard.

Note:  Show Possible Moves, Always Show Moves, and Show Pouch are not
available in Tournament play.  Undo Previous Move is not available in
Challenge play.

Rules...

This command displays a dialog that shows the basic Ishido rules.  Click
the up or down arrows to move the text up or down; click Exit when you are
done.

Strategy...

This command displays a dialog that shows the basic Ishido strategy.  Click
the up or down arrows to move the text up or down; click Exit when you are
done.

                                         24

SCORES MENU

Fig 10. Scores Menu

This option displays the High Scores list, which is kept for the various
types of scoring.  In all cases, click the left mouse button to return to
the game.  click Clear to clear the high scores; you are asked to confirm
this choice.

Modern

Fig 11. Modern High Scores Screen

This shows the high scores for the Modern style of scoring.

                                         25

Ancient

Fig 12. Ancient High Scores Screen

This shows the high scores for the Ancient style of scoring.

Tournament Scores

Fig 13. Tournament High Scores Screen

This shows the tournament high scores for the Ancient and Modern styles of
scoring, depending on the scoring system selected.

                                         26

                                 THE STONESET EDITOR

This tool lets you customize existing stonesets for Ishido or create your
own.

Editing an existing stoneset is easier than creating a stoneset from a
blank screen, but both of them take some planning.  You'll notice that the
stonesets included with Ishido each have a theme; we recommend that you
pick a theme before creating your own stoneset.

The Stoneset Editor is loaded by the following process:

     *    Select the Stoneset command from the Choices Menu.

     *    Select Edit Stoneset... from the submenu to enter the Stoneset
          Editor.

The Stoneset Editor is loaded displaying the current stoneset selected for
play.  You can then clear the screen if you want to start a new stoneset. m
If you want to load a user-edited stoneset, make sure the Other stoneset is
selected before you select Edit Stoneset.  (All user-edited stonesets are
available as Other).

The Stoneset Editor consists of the Edit Stoneset screen, where you can
choose the attributes of your new stoneset or alter an existing stoneset. 
The Edit Stoneset screen shows you the entire stoneset at once.  Each stone
in the stoneset must be unique in either its shape, colors, or markings. 
The displayed stoneset can now be edited, making any changes desired (see
Editing An Existing Ishido Stoneset below).  Or, the screen can be cleared
and a new stoneset can be designed (see Creating and Editing New Stoneset
below).

Note: If Edit Stoneset is selected when the Other stoneset is chosen, the
Load Stoneset screen is displayed with the user-edited stoneset.  Another
User-Edited Stoneset can be loaded into the editor at this time (see
Loading User-Edited Stonesets below).  If you do not want to load a
User-Edited Stoneset, select Cancel.  The Current Stoneset will be
displayed in the Editor.

                                         27

                                EDIT STONESET SCREEN

All stoneset creating and editing is done on this single screen.  It is
composed oaf the following areas:

The Stone Select Area at the far left is where the individual stones are
selected for editing, and where the final results of the editing are shown.
All 36 individual stones are represented in this area.

The Stoneset Mask Area is at the bottom of the stone select area and shows
the masks that represent each of the columns.  The masks are more evident
when the stones are of different shapes.

Fig 14. Edit Stoneset Screen.

The Three Squares at the top center of the screen show the stone being
edited in three different ways:

     *    The left area shows the stone as it is being edited, with
          background transparent (shown as medium grey).

     *    The center area shows the stone as it will look against a dark
          background.

     *    The right area shows the stone as it will look against a light
          background.

There are also 5 buttons located on the screen.  These buttons select the
following options:

     *    Undo cancels the edit just performed and returns the Stone Edit
          box to the previous state.

     *    XColor changes the chosen color in the Stone Edit box to the
          color selected in the Color Selection box.

                                         28

     *    T selects the light grey color that represents transparent in the
          Stone Edit box.

Note: If a transparent color is used to design stonesets, edits to the
stoneset may distort the mask.  To remedy this, change the transparent
color in the stone to another color.

     *    Use returns to the Ishido Play screen maintaining all edits made
          during the current editing session.

     *    Cancel returns to the Ishido Play screen without maintaining any
          edits made during the current editing session.

The Stone Edit Box is in the center of the screen.  This is where the user
edits (or creates) the selected stone.

The Color Selection Box is just below the Stone Edit box.  The user has a
choice of 15 colors and transparent.  Transparent is always represented by
the medium grey color that is selected when the "T" button is clicked on.

The Mask Template Area is just below the XColor button.  The masks in this
area of the screen are available for use in creating new stonesets.  (See
Using Mask Templates, below.)

STONESET EDITOR MENU

Pressing the right mouse button while in the Stoneset Editor displays the
Stoneset Editor menu.  This menu has two sub-menus: File and Edit.  The
options available in each menu are described below.

File

Fig 15. File Submenu

There are four options available in the File menu: New Stoneset, Load
Stoneset, Save Stoneset and Save Stoneset as.  The first three options can
also be assessed directly from the keyboard without accessing the File menu
by the use of selected keys.  A description of each function, and the
"shortcut keys" used to access it directly are shown below.

                                         29

New Stoneset

Selecting this options moves a new, blank stoneset into the Stoneset Editor
and erases the current one.  Press the right Amiga key [A] and the N key
simultaneously to access new Stoneset.

Warning: Make sure you press the correct Amiga key!  Pressing the left
Amiga key [A] and the N key simultaneously will take you out of the game to
the Workbench screen.  If you make this mistake, you can get back into the
game by pressing the left Amiga key [A] and the M key simultaneously.

Load Stoneset

Selecting this option loads a previously edited and saved stoneset into the
Stoneset Editor.  Press the right Amiga key [A] and the L key
simultaneously to access Load Stoneset.

Save Stoneset

Selecting this option saves the stoneset currently being edited to the file
that it was previously saved to.  If it was not previously saved, the Save
Stoneset screen is displayed and the stoneset can be saved by creating a
new file, or selecting an existing file.  Press the right Amiga key [A] and
the S key simultaneously to access Save Stoneset.

Save Stoneset as

Selecting this option saves the stoneset currently being edited by
displaying the Save Stoneset screen, the stoneset can then be saved by
creating a new file, or selecting an existing file.

Note: If you're playing from a floppy disk, it is recommended that you save
to another blank formatted disk.

Edit

Fig 16. Edit Submenu

                                         30

There are four options available in the Edit menu: Cut, Copy, Paste and
Erase.  Each displays a submenu where you select either Stone, column, or
Row as affected by the operation.  A description of each function is shown
below.

Cut

Selecting this option moves the Stone, Column, or Row selected in the stone
select area to the program's clipboard.  From the clipboard the Stone,
Column, or row can be "pasted" to another Stone, Column, or Row area.

Copy

Selecting this option copies the Stone, Column, or Row selected in the
stone select area to the program's clipboard.  From the clipboard the
Stone, Column, or row can be "pasted" to another Stone, Column, or Row
area.

Paste

Selecting this option moves the selected "Cut" or "Copy" from the clipboard
to the stone select area according to the following rules:

     *    A Stone in the clipboard can be pasted to any column or to any
          stone area.  The existing mask is not changed if different from
          the stone in the clipboard.  A Stone may not be pasted to a row.

     *    A Column in the clipboard can be pasted to any selected column.

     *    A Row in the clipboard can be pasted to any selected row.

Erase

Selecting this option removes the selected stone from the Stoneset Editor
without moving it to the clipboard.

USING XCOLOR

The XColor option is used when it is desirable to change all of one color
in a selected stone to another color.  To use XColor:

1.   Press the XColor screen button.

Note: XColor is activated when the button is highlighted.

2.   Select the new color in the Color Selection box.

3.   Use the arrow cursor to point at the color to be changed in the Stone
     Edit box, then press the left mouse button.

All of the areas that contained the previous color now contain the new
color.

                                         31

This option is very valuable when the user wants to change the background
color of a stone to a new color.  In this way:

     *    The user creates one stone in a column.

     *    That stone is copied to the rest of the column.

     *    Use XColor to change the background in the rows.

Very quickly there are six identical stones with different backgrounds and
one column of the new stoneset is completed.  Just repeat the process five
more times with different designs and identical backgrounds in each of the
rows and the new stoneset is finished.

USING MASK TEMPLATES

The mask templates make it very easy to create a new stoneset where the two
attributes for determining matches are shape and color.  From the Stoneset
Editor:

1.   Access the File menu from the Stoneset Editor menu and select New
     Stoneset.

2.   Select OK.

The Stoneset Editor has been cleared, and only transparent grey shows in
the Stone Edit box.  With the top left stone edit area chosen:

3.   Point at the desired shape in the mask template area and press the
     left mouse button.  The mask chosen now appears in the first column on
     the left.

4.   Select the top stone edit area of the 2nd column.

5.   Point at a different desired shape in the mask template area and press
     the left mouse button.

The mask chosen now appears in the second column on the left.

6.   Repeat Steps 4 and 5 for columns 3 - 6.

Each of the columns now contains a mask of a different shape and the new
stoneset is half completed.

It is a good idea to save the stoneset at this time.

Now use the XColor option to change each of the different shapes in a row
to the same color.  In other words, when you are finished, each column will
be of a single shape and each row will be of a single color, for a total of
36 stones, each of a different shape and color.

                                         32

EDITING AN EXISTING ISHIDO STONESET

It is possible to load any of the Ishido stonesets into the Stoneset Editor
and customize them to individual taste.  From the Stoneset screen:

1.   Select the desired stoneset.

2.   Select the Edit Stoneset option.

The Stoneset Editor is now displayed with the selected stoneset showing.

3.   Select the stone to be edited.

The selected stone is now displayed in the Stone Edit box.

4.   Using the available colors and options (remember XCOLOR), edit the
     stoneset by selecting the desired colors from the Color Selection box
     (remember that the medium gray will be transparent when the stone is
     displayed on the Ishido Play screen), and then placing them on the
     selected stone by pointing the arrow cursor and pressing the left
     mouse button.

5.   When the current stone has been edited to satisfaction save it by
     selecting Save Stoneset from the File sub-menu in the Stoneset Editor
     menu.

Note: You must press the Return key in lieu of clicking the Save button.

Note: At any time, Cancel may be selected to return to the Ishido Play
screen without saving any of the edits made since the last time that the
Save Stoneset option was accessed.

6.   Select the next stone to be edited and repeat Steps 4 and 5.

Note: To assure that no data will be lost, save to disk often.

7.   When the final stone has been edited, select the Save Stoneset option
     to save the edited stoneset to disk.

8.   Select Use from the Stoneset Editor.

This operation returns to the Ishido Play screen with the newly edited
stoneset ready for play.

                                         33

CREATING AND EDITION A NEW STONESET

To create a new stoneset, from the Stoneset screen:

1.   Select any stoneset.

2.   Select the Edit Stoneset option.

The Stoneset Editor is now displayed with the selected stoneset showing.

3.   From the File sub-menu in the Stoneset Editor menu, select the New
     Stoneset option.  When the question "Erase all the stones?" appears
     select OK.

All selected stones are cleared from the Stoneset Editor and all stone
areas are filled with transparent gray.

4.   Using the available colors and options (remember XCOLOR and the mask
     templates), edit the stoneset by selecting the desired colors from the
     Color Selection box (remember that the medium gray will be transparent
     when the stone is displayed on the Ishido Play screen) and then
     placing them on the selected stone by pointing the arrow cursor and
     pressing the left mouse button.

5.   When the current stone has been edited to satisfaction save it by
     selecting Save Stoneset from the File sub-menu in the Stoneset Editor
     menu.

Note: You must press the Return key in lieu of clicking the Save button.

Note: At any time, Cancel may be selected to return to the Ishido Play
screen without saving any of the edits made since the last time that the
Save Stoneset option was accessed.

6.   Select the next stone to be edited and repeat Steps 4 and 5.

Note: To assure that no data will be lost, save to disk often.

7.   When the final stone has been edited, select the Save Stoneset option
     to save the edited stoneset to disk.

8.   Select Use from the Stoneset Editor.

This operation returns to the Ishido Play screen with the newly edited
stoneset ready for play.

                                         34

SAVING USER-EDITED STONESETS

It's a good idea to Save often during the editing process.  It can be very
frustrating to have your creations lost because of a computer, power, or
disk failure.

The following steps outline the Save option:

1.   From the Stoneset Editor menu File sub-menu, select the Save Stoneset
     option.

The Save Stoneset dialog box is now opened.  Stonesets can be saved to any
drive and may e saved as new files or over existing files.  If the stoneset
was previously saved, the save option will work without displaying the Save
Stoneset dialog box.

To save a previously saved stoneset to a new file:

2.   Select the Save Stoneset as option.

The Save Stoneset dialog box is now opened.  Stonesets can be saved to any
drive, and may be saved as new files or over existing files.

Fig 17. Save Stoneset Dialog Box

3.   Place a formatted data disk in the selected drive.

4.   Type the new file name (maximum of eight (8) characters) and press
     Return.  The Cancel option returns to the Stoneset Editor without
     saving the stoneset to disk.

                                         35

LOADING USER-EDITED STONESETS

To load an existing stoneset into the Stoneset Editor:

1.   Select the Load Stoneset option from the File menu.

The Load Stoneset dialog box is displayed with available stonesets in the
current disk showing in the Volume Drawer box.

Fig 18.  Load Stoneset Dialog Box

2.   Put the desired data disk into the drive and select Available Volume.

3.   Select the desired stoneset from the Volume Drawer.

4.   Press the Open screen button, or press the Return key on the keyboard
     to load the stoneset.

The Cancel option returns to the Stoneset Editor without loading a
stoneset.

                                         36

THE ORACLE OF THE STONES

The Oracle of the Stones is a system of divination based on the principle
or synchronicity* - the theory that the coincidence of events in space and
time involves something more than mere chance.  What we take as coincidence
- for example, the arrangement of the stones in the 4-Way pattern from
their random order in the pouch - depends not only on the physical reality
of the stones available to be played, but on the state of mind of the
player as he or she chooses where to place each stone.

The Oracle of the Stones uses this "meaningful coincidence" (the
arrangement of stones in the 4-Way) as a tool for gaining insight into a
situation or question posed by the player.  Frequently mistaken as mere
fortune-telling, the Oracle of the Stones allows the user to examine the
full potential of a given situation, as mirrored by the 4-Way.

The Oracle readings, or auguries, produced by the 4-Ways reflect the
questioner's state of mind at the moment the 4-Way pattern comes into
existence.  Brief and at times cryptic, the resulting auguries, challenge
the questioner to divine, or figure out by intuition, the response to the
problem or question he or she brought to the Oracle's attention.  Most of
the time, this simple act of divination can allow the questioner to
discover a fresh perspective on the problem - and, perhaps, to uncover a
solution.

TRADITIONAL ORACLES AND COMPUTER ORACLES

Since the earliest civilizations, consulting an oracle has required the
discipline to learn the appropriate - and frequently intricate - divination
techniques, and the patience to execute them conscientiously.  These
techniques were purposely designed to create an optimal time and space for
the questioner and oracle to merge and become as one.  It takes time,
planning, concentration and even meditation to produce a 4-Way, and that is
the Ishido technique for consulting the Oracle of the Stones.

Webster defines oracle as "a shrine through which hidden knowledge is
revealed."  The compute  is certainly a most appropriate oracle for our new
age.  Perhaps the most powerful tool any of us has ever possessed, our
computers of, frequently, reveal hidden knowledge.  Some of us become so
engrossed in their power and complexities that we really do relate to our
Amigas as shrines!  What would tickle an ancient sage more than utilizing
this very epitome of logic to produce a result which totally defies logical
explanation?

* The term "synchronicity" was coined by Swiss psychologist C.G.Jung.  For
an excellent discussion of this concept, please refer to "Synchronicity: An
Causal Connecting Principle," The Structure and Dynamics of the Psyche
(Collected Works of C. G. Jung, volume 8).

                                         37

USING THE ORACLE OF THE STONES

So how do you use Ishido's computerized Oracle?  There are four steps:
figuring out the question you want to ask, asking it, creating a 4-Way
match, and then interpreting the augury that results from the 4-Way.

First, Formulate the Question

Questions that can be answered with a simple "yes" or "no" don't usually
work well, because they can't tap the richness of the Oracle's response. 
Instead, try questions like: "What will be the outcome if...?" or "What
effect will such an such an action have on...?" or "What do I need to know
about...?" This kind of thoughtful questioning encourages a more lucid
state of mind and allows the Oracle's response to be both appropriate and
comprehensible.

Another technique is to make one to three queries around a specific
subject.  The questioning could go something like this:

     *    "Please describe my present situation in regard to..."

     *    "What is the best path to follow in this situation?"

     *    "What else do I need to know?"

Experience shows that asking too many questions on a subject frequently
muddies the water more than clears it.  Better to ask just one question
that is absolutely clear in your mind, than several that are vague.

Next, Ask the Question

Now that you have your question, begin a game and then follow these steps:

1.   Select Oracle under the Choices Menu to engage the Oracle.  If you do
     this during a game, the Oracle dialog will appear immediately.  If you
     do this prior to beginning, the dialog will appear as soon as you
     begin a New Game.

2.   At the dialog box, type in your question for the Oracle.  Use the
     delete key, double click on a word, or highlight several words (as you
     would with any standard word processor) if you need to edit your
     question.

                                         38

Fig 19. Oracle Dialog Box

3.   When you are satisfied with your question, click OK or press Return to
     save your question and close the dialog box.  If you wish to change
     your question after pressing Return, you must reselect Oracle under
     choices twice (the first time will deselect the Oracle, the second
     time will reselect it).  Your question will reappear and you may
     change it as you please.

4.   When you create a 4-Way, an Oracle Augury appears in response to your
     question.

Fig 20. Oracle Augury

Read the text, then close the Oracle Augury dialog box and resume playing. 
Follow steps 1 through 3 above to create another question any time before
you complete your next 4- Way.

At 4-Way produces one Oracle reading only.  You cannot undo your last move
after achieving a 4-Way and obtaining an Oracle reading.  The Oracle is not
available in the computer play mode.

If you complete a game without having achieved a 4-Way and thus haven't
received an Oracle answer to your question, the "What is your question?"
dialog will automatically reappear with your unanswered question when you
begin a new game.  Simply select OK if you still wish a response to that
question.

                                         39

Then, Interpret the Augury

when you create a 4-Way, the Oracle Augury, or reading, appears.  click on
the down arrow to see all the text.

An augury is a sign, or indication; a way of discerning a course of action
(or inaction) by observing and interpreting.  Ishido auguries are based on
an ancient oracle known as the I Ching, the Chinese Book of Changes. 
Ishido arrives at a particular augury by factoring the identities and
locations of the five stones in the 4-Way with the precise time at the
moment the move is made.

To understand the meaning of the augury, think of its language in terms of
symbol and metaphor.  Any answer which responds literally to a question is
not so rare as it is fortuitous.  Expect to have to intuit the message
conveyed by the augury.

Sometimes answers respond not to the question that was asked, but to the
hidden question that may be confronting the questioner's subconscious.  If
you are attuned to this possibility, you can use your intuition to
interpret a meaningful response.

whether the auguries seem clear or confusing to you, keep in mind that the
Oracle of the Stones is not a fortune-telling device.  It does not absolve
the questioner of the responsibility for making choices about the future. 
It does not determine the future.  What the Oracle of the Stones can do is
direct attention toward those inner choices that remain "hidden" until the
proper question is asked, and so aid the questioner in making decisions
that are pivotal in determining the future.

Saving Auguries

You can save an individual Oracle Augury when you read it, or set up an
option that automatically saves all Oracle readings.

To save an individual Oracle reading, follow these steps:

1.   When the Oracle reading dialog box is open, select the Save option.

2.   This displays a Save File dialog.  Select the File box and type in a
     name to save your augury under; click Save to record the name.

3.   Select whether you want to Replace a file or, if saving to an existing
     file, Append it.  Replace means that your file will write over the
     current file of that name; Append means the augury will be added to
     the end of the current file of that name.

4.   Select the drive and directory where you want the file to be saved. 
     Click on directories in the file listing to open them; the Volumes
     list shows available drives where the file can be saved.

5.   Click OK to save the augury; click Cancel to return to the game
     without saving.

                                         40

THE HEAXAGRAMS

The Oracle of the Stones uses the same synchronistic context and
mathematical probabilities to produce an augury as does the I Ching.  Each
Ishido augury corresponds directly to an I Ching hexagram.  The I Ching
hexagram corresponding to your stonecast appears when you receive an Oracle
reading.

For a fascinating explanation of how the I ching works, how hexagrams are
formed, and an introduction to the concept of synchronicity, please refer
to C. J.Jung's Foreword and Richard wilhelm's introduction to and
interpretation of The I Ching, or Book of Changes (Princeton, NJ:Bollingen
Series XIX, Princeton University Press, 1967).

                                         41