___ _ _ _ _
                            / (_`(_`( )/ \| |_`
                           /__(_.(_. \^/ \_/|_.|
                           
                    GUÍA RÁPIDA DE LLAVES - POR JIMMY DEATH/LSD
 JOYSTICK
~~~~~~~~~~
        Arriba................................Chopper se aleja de ti
      hacia abajo....................................El helicóptero se mueve hacia ti
      Izquierda...................................El helicóptero se mueve ¿Errr? Izquierda
     Bien...................................Chopper se mueve hacia la derecha, ¿yo Finx?

   LLAVES
  ~~~~~~
 Barra espaciadora.................................Cambia de armas
 Tecla Intro.................................Cambia las vistas de pantalla
     Tecla G.................................Le permite aterrizar 
     Tecla H.................................Baja un cabrestante para recoger cosas
       F10.................................Crash & Burn Amigo