Cube-X
------

All the level codes:

 0 Eagle            50 Pen              100 Zero
 1 Hard             51 Ink              101 Fire
 2 Time             52 Dungeon          102 Wooden
 3 Liberty          53 Master           103 Buried 
 4 Figure           54 King             104 Eire
 5 Golem            55 Laser            105 Germany
 6 Sword            56 Razor            106 Tank
 7 Mirror           57 Soap             107 Weapon
 8 Dragon           58 Snow             108 Cake
 9 Success          59 People           109 Potatoe
10 Stoned           60 Wonderland       110 Periscope
11 Lightning        61 Alice            111 Cube
12 Flame            62 Edison           112 Field
13 Peanut           63 Einstien         113 Battlecry
14 Food             64 Bismarck         114 Hidden
15 Table            65 Bird             115 Off
16 Monkey           66 Penguin          116 Mistake
17 Disc             67 T Shirt          117 Turn
18 Knee             68 Milk             118 Hierarchy
19 Unknown          69 Nail             119 Alliance
20 Hot Dog          70 Water            120 Dos
21 America          71 Kitchen          121 Megabyte
22 Zeus             72 Radio            122 Percent
23 Leader           73 Cigarette        123 Bike
24 Peace            74 Newspaper        124 Temple
25 Go Home          75 War              125 Oracle
26 Codeing          76 Twilight         126 Mysterious
27 Strange          77 Zone             127 Sign
28 Silence          78 Oil              128 Candle
29 Voice            79 Eggs             129 Dream
30 Attack           80 Chicken          130 Nightmare
31 Shield           81 Hunter           131 Knife
32 Apple            82 Line             132 Chair
33 Manhattan        83 Programme        133 Sail
34 Black            84 Box              134 Breakfast
35 Pink             85 Hit              135 Lunch
36 Sweet            86 Song             136 Dinner
37 Cold             87 Elephant         137 Chip
38 Ice              88 Lion             138 Game
39 Armed            89 Crocodile        139 Joystick
40 Retry            90 Killer           140 Mice
41 Bottle           91 Murder           141 Yunkyard
42 Money            92 Missippi         142 Cable
43 Gold             93 New York         143 Call
44 Forever          94 Downtown         144 Ball
45 Evergreen        95 Rat              145 Book
46 Old              96 Mad              146 Car
47 Power            97 Crazy            147 Island
48 Nose             98 License          148 Spoon
49 Mark             99 Plane            149 Hammer