                  COMMAND CARD FOR KEEF THE THIEF V2.3
                  ------------------------------------


 LOADING THE GAME

Before playing Keef,you should copy the two disks.Put the original disks
away and play with the copies.

* Your backup copy of Disk 1 must be called KEEF1 and your backup of Disk 2
  must be called KEEF2.

If you're going to play using the mouse,make sure its plugged into Port 1.

 
 THREE CARD SANTI (Copy Protection!)

Forget this shit,because I have wiped it out anyway!

 AMIGA LOADING INSTRUCTIONS

* If your Amiga only has 512k,you must disconnect all external drives.

1. Turn on the computer.(A1000 users,insert Kickstart 1.2 or 1.3)
2. When the Workbench prompt comes up,insert Keef 1.
3. When the promt comes up for Keef 2,remove disk 1 and insert disk 2.
4. When title-screen appears,press any key.
5. You are now required to win the mandatory game of Santi (Oh No you aint!)


 MENUS

To show the menus at the top of the screen,press the right mouse button.Move
the cursor along the top bar to reveal menus under the categories Game,Keef
and Options.Highlight your selection and release the button.

Amiga users have different menus to the ones discribed in the manual.The
Game menu selections can be found in the manual under the FILE MENU section.

* Although the screen gadgets are visable,they do not function because Keef
  the Thief doesn't support multi-tasking.

All other selections,referred to in the manual as mouse-clicks and
double-clicks are chosen by clicking of double-clicking on the left mouse
button.


 KEYBOARD COMMANDS 

The keyboard commands for menu selections are shown on the pulldown menus.
Use the Right-Amiga key to access menus from the keyboard.

* You cannot save your game everywhere in Tri-City Area; only in jungles and
  parts of Same Mercon.

 Dialog Boxes
 ------------
Press the up and down cursors to move the highlight up and down.Press [Q] to
select the highlighted selection.Press [Return] to continue or [Esc] to
cancel.

 Movement Sword
 --------------
You can use the four cursor keys to move; they correspond to the four sides
of the movement sword.Press [+] to go up and [-] to go down.

 Action Buttons
 --------------
Some of the actions below use the same key,but never at the same time.

   A - Ask                 H - Haggle                P - Map
   B - Buy                 H - Search                R - Remove
   C - Cast                L - Lock                  R - Run
   E - Enter               L - Look                  S - Show 
 ESC - Cancel              N - New                   S - Steal
   F - Fight               M - Mix                   T - Talk
   G - Get                 O - Other                 U - Use
  
 Text Area
 ---------
You can see upto 7 items at one time; press the number of the item you want,
counting from top to bottom,left to right.

* If there are more than 7 items,the corner of the page is turned up in the
  lower right.Press [Space] to turn the page.

 Inventory
 ---------
Press the key indicated to display the iventory box you want.

  W - Weapons              R - Reagents
  A - Armour               T - Artifacts
  S - Spells               I - Items
  
 Combat  
 ------
To attack,press [Space].

After you select cast during combat,you're shown a list of abbreviated
offensive and defensive spells.To cast a spell,type the first letter of the
abbreviation.

* When you die,sometimes you need to press [Space] to reach the Game Over
  screen.

 Spell Mixing
 ------------
Press a key to select the reagent you want.

  B - Black Pearl          O - Eye of Owl 
  D - Dragons Drool        P - Peppermint Sprigs
  E - Phoenix Egg          R - Narcissus Root
  G - Glow Grass           S - Skunk Juice
  H - Rhino Horn           T - Scorpions Tail
  K - Kild Root            W - Wart Weed

 [Space] - Use next spellbook.

End.
==============================================================================
			   Keef The Thief

                  Travel Guide to the Tri-City Area

                            Contents

Goodbye Keef.  And Good Riddance!..................................1
History of the Tri-City Area.......................................2
What You See.......................................................6
Getting Around.....................................................7
	The Movement Sword.........................................7
	Cursor Control.............................................8
Status.............................................................8
Combat.............................................................9
Spells............................................................10
Action Buttons....................................................13
Keef Menu.........................................................16
	Status....................................................17
	Abilities.................................................18
	Inventory.................................................19
	Score.....................................................20
	Sleep.....................................................21
File Menu.........................................................21
Border Colors.....................................................22
Tel Profi.........................................................23

Goodbye, Keef.  And Good Riddance!

...says the Eldest One as you stand before the Town Council...

We've been more than generous with you, but our patience has finally
runout.  For years I have known this day would come, and now that it's upon
us, I'll be glad to be rid of you.  Ever since you were abandoned as ababy
in front of the Temple of Mem, I have known that you were destined to live
a life on the streets.

Our Priests tried to train you in the ways of Mem, but you blasphemed your
way into the gutter.  Then our Lords tried to train you in the ways of
Battle, but you angered the other apprentices with your victory dancing
until they drove you away.  Then our Wizard tried to train you in the ways
of Magic, but your zeal fro practical jokes put you on his black list, too.
 Finally, when there was no one else who would train you, you trained
yourself in the ways of Theft.

Son, you have an attitude problem.

Well, we've had just about enough of you, Keef.  We the Council hereby
banish you to the jungle.  I doubt that you know this, but this town is but
a tiny flea on the body of a great dog.  From this day forward, you are
free to go anywhere you please, except here.  Though I might say that some
parts of the dog are better than others.  For instance, I wouldn't climb
down into any dark holes if I could help it.

...the Eldest One escorts you out of town, and finally the two of you are
in the jungle along...

Welcome to the Tri-City Area, my boy.  It's a land rich with easy pickings
for today's successful, cosmopolitan thief.  You, on the other hand, might
have some trouble.  With only the rags on your back and a few meager gold
pieces in your pocket, you'll be lucky to survive

				1

three days.  But I insist that you do survive - I have fifty gold pieces at
four-to-one odds riding on it.

You have many talents that we cannot take from you.  You're a priest
without a prayer, a warrior without a weapon, a mage without a spell book,
and a theif without a tool.  There's a whole continent for you to conquer
out there.  To the south is Same Mercon, a very wealthy city, for starters.
 Since the fall of Telloc, the God-King, it's been the center of abundance
and decadence for the whole Tri-City Area.  If there's any justice in the
world, you'll give those smug bastards a run for their money.

...with a not-so-gentle push, the Eldest One sends you on your way.  Then
he chuckles and calls after you one last piece of advice...

You won't find the natives of the jungle very hospitable, so you might want
to find a stout tree limb to defend yourself with.  And remember, young
Keef, I don't ever want to see you here again.  Not even if you do conquer
the world and become God-King.

HISTORY OF THE TRI-CITY AREA

The Eldest One was wrong when he said you did not know of the world at
large.  In the taverns you frequented while growing up (the really sleazy
bars did not enforce the minimum drinking age), you heard many things about
what lay beyond the city gates.  There are those in the world who are
cursed with a perfect memory; doomed to remember every experience they
survive, every sensation they endure, and every word they hear.  You are
not so afflicted.  In fact, you have a very bad memory.

But as a child in the Church of Mem, you did learn three arts of lasting
value: how to read, how to write, and how to gossip.  And you found that
the idle words of others often became very important and useful, though
they seemed frivolous and petty at the time.  So with

				2

your bad memory, you learned to take notes.  Scattered throughout your
clothing (in your sandals, in your belt, and in your shorts) are dozens of
little scraps of paper with notes written on them.

Many of your notes are about the history of the Tri-City Area, and you
decide that now would be a good time to review them.  You sit down in the
jungle, and after sorting through an unruly pile of folded paper, you
organize this historical account...

For longer than anyone can remember, and a bit longer, the world was
darkened with strife and chaos.  The only civilization onthe Continent was
in the small city of Mercon on the edge of the Great Southern Bay.  Then a
man who called himself Telloc rose to unimaginable power in an unbelievably
short period of time.  He killed the Lord of Mercon and captured the city. 
He organized all the people of the Continent and declared himself Emperor
and God-King.  (Others also declared themselves Emperor at this time, but
no one had heard of any of them, and they were largely ignored.)  Then
Emperor Telloc turned Mercon into a great capital city, which he renamed
Tel Mercon, which means Emperor's City.  ("Tel" means "Emperor" in the old
language, or it means "Damnit," depending upon the translation.)

In the year 101 T.R. (Tel Rocol, or Emperor's Years), Emperor Telloc felt
that the Towers of Mercon wer no longer fashionable, so he gathered
together a legion of slaves and recently-unemployed barbarians to build a
palace.  He called his palace Tel Empor (Emperor's Home).  Telloc's egotism
was increasing by leaps and bounds.

For two centuries, relatively little of interest happened.  Then in the
year 336 T.R., a mountain to the north erupted with flames, maliciously
melting the ice off the tops of the other northern mountains.  The
resulting flood of water raced down the Tel Roca (Emperor's River) to the
sea.  On the way, it stopped briefly in Tel Mercon to completely destroy
the city.

As the Emperor wished, Tel Mercon was rebuilt on stilts above the ruins. 
This new city was named Tel Mercon.  (This the Emperor also wished, saying
that changing the name would require far too much paperwork.)

Early in the fifth century, a great and profound prophet named Al Handratta
reappeared after a five-hundred year vacation.  Before his disappearance,
he had the reputation of being a powerful soothsayer, though he was often
confusing and

				3

childish.  His predictions were always written in verse, and his prophesies
were often so obscure that they could only be understood after the foretold
event had passed.  This led many to believe that his brand of soothsaying
was no better than reading horoscopes.

When he reappeared half a millennium later, he gave Emperor Telloc a
prophesy called the Tel Profi (Emperor's Prophesy) and disappeared again. 
The Emperor was so distressed by what he read - though he was very vague on
what he though it meant - he sent an army into the southwest corner of the
Continent after Al handratta.  The soldiers never returned.

Emperor Telloc waxed paranoid.  He built a massive fortress in the north
called Tel Hande (Emperor's Shield).  He hid in Tel Hande for many decades,
and he performed magical experiments he hoped would save him from Al's
prophesy.  Meanwhile, he completely forgot about his people.  Finally, in
the year 666 T.R., the starving peasants laid siege upon the fortress. 
Fearing for his life, Emperor Telloc cast an evil spell to save himself,
but instead he disappeared in a puff of disgusting green smoke, fulfilling
the prophesy himself.  He was never seen again, and it is said that at the
moment he vanished, Al Handratta could be heard in the jungle chanting, "I
told you so!  I told you so!"

The world fell into a long period of darkness that the people spitefully
called Tel Dimon (Emperor's Darkness).  Tel Empor fell into ruins and has
long been abandoned to the jungle.  Tel Hande closed its doors to all
outsiders and is now a ruthless police state filled with descendents of the
original inhabitants, called the Tel Yonge (Emperor's Children).  They all
believed that a hundred years ago, Emperor Telloc just stepped out for a
moment, and that he would be returning in any minute.

Tel Mercon became a city-state that specialized in business and trade.  One
day a fisherman pulled a gold-encrusted object from the sea and used it to
pay off his debts.  On his deathbed, he whispered to his wife, "Tel
Manhana, Simtoo Ligoulda," which means "Emperor's Arm, Ancient and Godsend
Figure."  (Or it means, "Damnit, you're kneeling on my hand," again
depending on the translator.)

After the object was placed in the Tel Mercon Treasury, the city became the
richest in the land, with luck and good trade that was almost supernatural.
 To commemorate this, they cut their ties with the old world by renaming
the city Same Mercon (Jeweled City).

				4

Meanwhile, in an almost forgotten city in the jungle, Tel Santi (Emperor's
Roost), a strange and wonderous artifact was found.  After everyone stopped
arguing about who it belonged to, they decided it was divine and converted
Tel Santi into a temple, which they renamed Mem Santi (God's Roost).  It is
said that the artifact is kept in a maze called The Maxe of Six Doors.  The
artifact is periodically moved to one of six rooms at random, and opening
the wrong door telports you to a spot elsewhere in the maze. It is also
said that pilgrims travel far and wide just to donate all their worldly
riches to the treasury of the temple.

That's the end of the notes you have on history.  You do have a copy of the
Tel Profi, but the rest of your notes concern various aspects of living in
the town you have just left forever.  You let these now useless scraps
drift away in the breeze like confetti.  But as you do, you recall a
conversation you had the night before with a few other drunks in the
tavern.  Everyone had their own pet theory about the world.  This is what
you heard...

One drunken old man said Telloc was not really dead, but that he would
someday return to take back his kingdom.

One drunken old woman said an evil and powerful magician was on the verge
of discovering thepower that enabled Telloc to become God-King, and he
would use it to take over the world.

One drunken kid your age said that the entire Tri-City Area was actually
on the back of a giant armadillo, and if you dug deep enough, you would
reach its armor.

The bartender, who had sampled his own whiskey a bit too much, said that
there was a tribe of a thousand buxom women to the southeast, and they
waited for the right champion to serve in achieving their goal of world
conquest and total submission.

It's hard to believe what people tell you sometimes.

				5

WHAT YOU SEE

Below is a picture of all you need to conduct yourself as a true thief:

 |------------------------------------------------------------------|
 |     Menus                                                        |
 |------------------------------------------------|-----------------|
 |    |---------------------------------------|   |                 |
 |    |                                       |   |                 |
 |    |                                       |   |                 |
 |    |            Front View                 |   |    Movement     |
 |    |                                       |   |     Sword       |
 |    |---------------------------------------|   |                 |
 |-----------------------------------------------||---------------| |
 | Action Buttons                                ||    Status     | |
 |-----------------------------------------------||  Indicators   | |
 |                                               ||---------------| |
 |-----------------------------------------------||---------------| |
 |                                               ||    Scrolls    | |
 |-----------------------------------------------||---------------| |
 |                                                                  |
 |                 Text Display                                     |
 |------------------------------------------------------------------|

The main picture represents your front view.  It's either the territory in
front of you, your combat screen, or your spell mixing cloth.

In the center of the screen below your front view is your list of action
beuttons.  Select these functions to perform actions.  For a description of
how to use these buttons, and a complete list of actions, see the Action
Buttons section.

The border around the screen changes color to tell you what is happening;
like you're casting a spell, or you're sustaining damage, etc.  For a
complete list of border colors, see the Border Colors section.

	Your're often shown a list of people, places, or things in the
	text area or on a dialog box.  If the list is longer than there
	is room to show, the bottom right corner of the page will be
	turned up.  Click on this turned-up part to turn the page, or
	press the spacebar.

				6

GETTING AROUND

On the scroll to the right is your Movement Sword which you can use to get
around.  You can also get around by moving the cursor onto the front view
and indicating where you want to go.  All keyboard commands are listed on
the Command Summary Card.

There's a circle to the lower left of the sword; this is your compass.  The
letter inside - N, E, S, or W - indicates the direction you're facing. 
This is important because the direction you're facing is not necessarily
the same as the last direction you chose to move.  The direction you're
facing depends on where you are, not how you got there.  In combat, the
compass direction you're facing is not important, and so the compass shows
a dash.

The Movement Sword

In jungles and dungeons, each of the four sides of the sword has an arrow. 
Selecting the arrow that points up moves you forward.  The right and left
arrows turn you rught and left 90 degrees without moving you anywhere.  The
bottom arrow that curls back on itself turns you around, also without
moving you.  All the arrows are shown even if you cannot go in all
directions.  In certain places, like on bridges, the right and left arrows
disappear.

During combat, the Movement Sword is the same as in jungles and dungeons
except the down arrow moves you back a step while you still face the same
direction.  The right and left arrows only turn you 45 degrees right and
left.

In towns or special places, each of the four sides of the Movement Sword
has a direction: N, S, E, or W.  Select a direction to attempt to move in
that direction.  All directions are shown even if you cannot use all of
them.

				7

Next to the sword are two arrows: select the one labeled U to climb up;
select the one labeled D to climb down.  Again, these arrows are shown
evenif you cannot climb in both directions.  In combat you can[t go up and
down.

Cursor Control

In jungles and dungeons, or during combat, moving your cursor onto your
front view turns it into an arrow.  Near the top it becomes an up arrow,
and near the left or right it becomes a left or right arrow.  Near the
bottom, in jungles and dungeons, it becomes the turnaround arrow.  Clicking
on your view with an arrow cursor is the same as selecting that same arrow
on the Movement Sword.

In towns and special places, if you move the cursor onto your front view to
a place you can enter (like the Open Gat of Same Mercon), your cursor
becomes four converging arrows.  Click to enter the place your cursor is
indicating.  When there are places to enter, the action button Entr is
available.  When you select Entr, you'll get a list in the text area of
possible places to go.  Select the pace you want to enter.

STATUS

Below the Movement Sword on the scroll are your status indicators.  From
left to right they are:  Sleep, Food, Health, and Gold.  Each indicator is
divided into three regions.  For Sleep, Food, and Health, the lower right
corner is blood-red.  This is the bad end of the scale; representing
Exhausted, Starving, and Dying respectively.  The upper left corner is
bright green.  This is the good end of the scale; representing Awake, Fed,
and Healthy.  The large region in the center of the indicator will be a
color somewhere between the two ends, indicating where you are on the
scale.  If you start getting into the red, you should consider getting some
sleep, finding some food, or getting yourself fixed up.  The scale for Gold
works the same, except the bottom of the

				8

scale is grey, meaning Broke, and the top of the scale is yellow meaning
Rich.

Move your cursor over these indicators and it will turn into an eye. 
Selecting any indicator displays your status window which gives more
details on your current condition.  See "Status" in the Keef Menu section
for more information.

COMBAT

At one point or another you're going to aggravate somebody enough to start
a fight, either on purpose or by accident.  When this happens, your front
view changes to combat mode.


 |------------------------------------------------------------------|
 |     Menus                                                        |
 |------------------------------------------------|-----------------|
 |    |---------------------------------------|   |                 |
 |    | |--------|  |---------|  |---------|  |   |                 |
 |    | | Stats  |  |  Map    |  | View    |  |   |                 |
 |    | |        |  |         |  |Indicator|  |   |                 |
 |    | |--------|  |---------|  |---------|  |   |                 |
 |    | |----------------------------------|  |   |                 |
 |    | |          Front View              |  |   |                 |
 |    | |----------------------------------|  |   |                 |
 |    |---------------------------------------|   |                 |
 |------|----------------------------------------||---------------| |
 |      |  Combat                                ||               | |
 |------|----------------------------------------||               | |
 | Fighting:                                     ||---------------| |
 |-----------------------------------------------||---------------| |
 |                                               ||               | |
 |-----------------------------------------------||---------------| |
 |                                                                  |
 |                                                                  |
 |------------------------------------------------------------------|

The front view shows what's in front of you.  Your field of vision extends
45 degrees to either side of straight ahead.

The map shows where you and your opponents are in the immediate area:  you
are the white dot, enemies are the orange dots, and other colors represent
obstacles, such as trees or rocks.

				9

The view indicator has a line that shows you which direction you're facing
on the Map, and this is the direction you move when you select the up arrow
on the Movement Sword.

The Stats show your current hit points, the direction your're facing, and
your weapon status.  Your direction is measured in degrees counting
counterclockwise with 0 representing facing right.  The weapon status bar
shows green when yu can attack.  After you attack, it shows red until
you're ready to attack again.

The text area lists all your adversaries.  Black text represents living
enemies, and dimmed text represents killed enemies.

To attack, press the spacebar.  You can also attack with your cursor. Move
your cursor to above the front view window, and it will turn into a sword. 
Clicking with a sword cursor attacks.  If you miss, the screen border
flashes flesh.  If you hit, the border flashes white and a gash appears
briefly on your enemy.  If your enemy hits you, the border flashes red and
your view flashes orange.

In your front view, there's a triangle under the opponent you're fighting. 
The color of this triangle indicates the condition of your opponent.  White
means healthy; brown means dying.  The darker the color, the worse your
enemy's condition.

To change weapons during combat, select Use to display your inventory.  See
the Inventory section for details on using items.

The fight will stop only if you kill all your enemies, die a fool's death,
or successfully run away like a coward by selecting Run.

SPELLS

Spells are created by burning special ingredients in a magic circle.  The
circle, ceremony, and ingredients required to create the spells are

				10

contained in spell books in the form of scrolls.  As you begin your new
life in the country, you have no spell books, so you must find one before
you mix spells.

Once youget your hands on a spell book, read it to see what spells you can
create.  To read it, select use, and then double-click on the name of the
scroll.  Press the spacebar to turn the pages.  Select OK to return to your
main screen.

Mixing Spells

In the description of each spell are clues as to which reagents are needed
to mix that spell.  Acquire these reagents, then enter mixing mode by
selecting Mix.  This shows you your bearskin mixing cloth, along with your
spell flame and your stock of reagents.


 |------------------------------------------------------------------|
 |     Menus                                                        |
 |------------------------------------------------|-----------------|
 |    |---------------------------------------|   |                 |
 |    | |--------------|   ---------------    |   |                 |
 |    | |  X   X   X   |  (  Magic Circle )   |   |                 |
 |    | |   Reagents   |  (               )   |   |                 |
 |    | |  X   X   X   |  (      XXX      )   |   |                 |
 |    | |              |  (       |       )   |   |                 |
 |    | | Mixing Cloth |  (  Spell Flame  )   |   |                 |
 |    | |--------------    ---------------    |   |                 |
 |    |---------------------------------------|   |                 |
 |-----------------------------------------------||---------------| |
 |    |  Mixing Spells                           ||               | |
 |-----------------------------------------------||               | |
 |                                   Mix         ||---------------| |
 |-----------------------------------------------||---------------| |
 | Mixing:                                       ||               | |
 |-----------------------------------------------||---------------| |
 |                                                                  |
 |                                                                  |
 |------------------------------------------------------------------|

All spells require from one to three reagents.  Select a reagent by
clicking on it on your mixing skin.  A square appears around your selection
and the name of the reagent appears in the text area to confirm your
choice.  (Before you select any ingredients, the text area

				11

say "nothing.")  Also in the text area is the name of the magic circle
you're using to mix your spells. If you don't want to use that reagent,
select it again to put it back.  Or you can select NEW which puts all your
selected reagents away so you can start over.

When you feel you have the correct reagent combination, select Mix to
ignite the reagents with the proper ceremony.  If you're successful, the
screen flashes purple and the name of the spell you created is displayed at
the top of the screen.  If you're unsuccessful, your attempt will fizzle
miserably.  Try something else.  If you want another look at your current
spell book, select Look.

If you get hold of another spell book, you have another set of spells you
can mix.  Press the spacebar or click in the circle on your mixing skin to
cycle through your spell books.  Remember, you must ignite the correct
reagents in the proper circle to mix any spell.

When you're done mixing spells, select Cncl to return to the main screen.

Casting Spells

To cast a spell, select Cast.  Your list of spells appears.  At the bottom
of the list is your magic points.  The number on the right is your total
number of possible magic points, based on your wisdom.  To the left is the
number of magic points you currently have, and this number decreases with
each spell you cast (e.g. 13/17).  Sleeping if your're tired, or just not
casting spells for awhile, increases your available magic points.  Your
maximum number of magic points rises as you gain experience and wisdom.

Double-click on the spell you want to cast, and the border flashes purple. 
The amount of magic points required to cast that spell is deducted from
your total current magic poits.  If you don't have enough magic points to
cast the spell you chose, the screen flashes red, 

				12

you get hurt, the spell doesn't work, and you use up all your current magic
points.  It's up to you to figure out how many magic points each spell
costs by checking your magic points before and after casting it.

During combat, selecting Cast displays the Qwik-Cast screen, where all of
your offensive/defensive spells are abbreviated.  Your magic points are
displayed to the right.  In this mode, only spells you have enough spell
points to cast are available.  All unavailable spells are dimmed.  Click on
the spell you want to cast, or type the first letter of its abbreviation.

ACTION BUTTONS

In the center of the screen below your front view is your list of action
buttons.  The actions in black type are available, the dimmed ones are not.
 To perform an action, click on it with the mouse.  Unless told otherwise,
whenever you're asked to select an option you should click on an action
button or press the keyboard command for that action.  All keyboard
commands are listed on the Command Summary Card.

	LOOK: Describes the room.  Or, if you're mixing spells, this
	      	opens your current spell book.

	SEARCH (SRCH): Search the room for anything special, including
		hidden objects and secret doors.  if you find an object,
		the Get option appears.

	GET: Get an object discovered after a Srch.  A list of items
		appears in the text area.  Click on what you want to take.
		Once you take something, it's yours; you can't drop
		objects.  But don't worry, you can carry as much stuff as
		you want.

	ENTER (ENTR): Go to a special place.  A list of places appears in
		the text area.  Click on where you want to go.  Or you can
		move

				13

		the cursor on the front view where you want to enter (the
		cursor becomes four converging arrows), and click.

	TALK: Talk to people you meet.  A list of people appears in the 
		text area.  Click on who you want to talk to.  Or you can
		move the cursor on the front view to the person you want
		to talk to (the cursor becomes a dialogue balloon), and
		click.  Since you're new in town, plan on talking to 
		people a lot to find out what's going on.

	ASK: Ask questions of the person you are talking to.  A list of
		questions appears in the text area.  Click on the question
		you want to ask.  The number to the right of each question
		is the cost in gold pieces; and you'll find that talk isn't
		necessarily cheap.

	SHOW: Offer an item to someone you're talking to.  A list of items
		appears in the text area (you can only show items, not
		weapons, armor, spells, reagents, or artifacts).  Use
		show to sell stolen merchandise to people.

	HAGGLE (HAGLE):  Attempt to reduce prices when you're trying to buy
		something.  Sometimes you'll irritate the merchant and the
		prices go up.  You can only haggle once per store.  You
		must sleep in an inn before you can return and haggle
		again.

	BUY: Purchase items from people or places.  If there is more than
		one store, a list of stores appears in the text area.
		Click on the one you want.  You can also choose your store
		by moving the cursor onto the front view (it becomes a
		dollar sign), and then click to select that store.  Now
		Click on the item you want to buy.  The amount of gold you
		have is listed just above the text area.  If you want to
		buy something from a person, you

				14

		have to talk to them first.  Be warned, however, that many
		merchants are unscrupulous (just like you) and often take
		more money than the asking price.

	STEAL: Steal items instead of paying for them.  This sometimes
		becomes available after you select Buy, or it becomes
		available right away if an item is not for sale.  Watch
		out for traps.  Expect to hurt yourself from time to time.

	REMOVE (RMV):  If the Rmv button is available, then the item you're
		about to steal is booby trapped.  Select Rmv and a list of
		traps appears in the text area (your cursor becomes 
		scissors).  Select the trap you want to try to disarm.  Now
		a list of ways to disarm the trap are listed in the text 
		area.  Do it wrong and you'll get burned.  Even if you do
		the right thing, you might screw it up anyway if your 
		disarming ability is poor.

	LOCK: Attempt to pick the lock of the door in front of you.  You
		must have lock picks to do this.  You can also move the
		cursor onto the front view and place it over the lock,
		where it becomes scissors; click to picke the lock.

	USE: use an object.  When you select this you're shown your
		inventory.  Find the object you want to use (see the
		Inventory section for more information on using objects)
		and double-click on it.  Using books reads them, using
		spells casts them, using flint and steel lights torches,
		etc.  You can Use armor and weapons to decide which
		weapon to wield.  When you use an item, the border flashes
		green to confirm your action.

	OTHER:  Perform a special action, usually limited to a certain
		place.  It's a good idea to check this once in a while.

				15

	FIGHT: Pick a fight.  A list appears in the text area.  Select who
		you want to fight.  A word of caution: you can't run from
		a fight you initiated.

	RUN:  Attempt to run from a fight.  If you're successful, the fight
		ends.  If you don't make it, you must continue to fight to
		the death.  You can't try to run more than once from the
		same fight.

	CAST: Lets you cast a spell.  Find the spell you want to cast in 
		the displayed inventory (your cursor becomes a lightning
		bolt), and double-click on it.  The screen border will
		flash purple to confirm your action.  See the Spells
		section for more details.

	MIX: Puts you into Mix Spell mode.  See "Mixing Spells" in the 
		Spells section for more details.

	NEW: Removes all selected reagents from the mixing cloth when in
		Mix Spell mode.  You can now choose new reagents.

	MAP: Looks at your map if you have one.  Your position is the X in
		the center, and you are shown the surrounding area.  Select
		Cncl to stop looking at the map.

	CANCEL (CNCL): Takes you out of the mode you last entered.  For
		instance, if you enter mixing mode, exit by selecting Cncl.
		If you enter talking mode, and then you enter asking mode,
		select Cncl twice to return to normal mode.

KEEF MENU

This menu gives you access to information about who you are, what you have,
and who you want to be.

				16

Status

Select Status to check your current state of being.  Many of the scales are
shown in percentages, where the higher the percent, the better you are in
that category.  Select OK to resume the game.

	Strength: Affects the amount of damage you give and receive in
		combat.

	Speed: Affects how well you hit and dodge in combat, as well as
		your ability to run from a fight.

	Constitution: Your ability to endure, which sets your hit points.

	Wisdom: Your accumulated wisdeom, which determines your magic
		points.

	Luck: This affects that random element that afflicts us all, 
		including success at disarming traps, running from a
		fight, etc.

	Charisma: Affects how well you deal with people you wnat something
		from.  higher charisma helps you haggle.

	Health: Your current percentage of your maximum hit points.

	Hit Points: The number of hit points you currently have next to 
		your total possible.  You total possible hit points is your
		physical state when you're healthy, and is based on your
		constitution.  Getting hurt reduces your current hit
		points; if you reach 0, you're toast.

	Nutrition: How hungry you are; 100% means you're not hungry.

	Sobriety: How drunk you are; 100% means you're completely sober.

				17

	Sleep: How tired you are; 100% means you're wide awake.

	Gold: The number of gold pieces you have.  You cannot carry more
		than 9999 gold pieces.

	Magic Points: The number of magic points you currently have to the
		left of your total possible.  Casting spells reduces your
		magic points; if you reach 0, you can't cast any more
		spells.

	Experience: The number of experience points you've accumulated.  
		You gain experience to gain levels.

	Level: Your current level. Your attributes increase as you gain
		levels.

Abilities

Select Abilities to check the current status of your abilities.  Many of
the scales are shown in percentages, where the higher the percent, the
better you are in that category.  Select OK to resume the game.

	Disarming: How adept you are at disarming traps.

	Stealing: How adept you are at stealing items.

	Unlocking: How adept your are at picking locks.

	Lock Picks: The number of lock picks you're carrying.

	Flints: The number of flints you're carrying.  (You don't need
		torches, just flint and steel.  Dungeons have torches on
		the walls.)

	Weapon Strength: Affects how much damage you can inflict during
		combat.

				18

	Weapon Speed: Affects your effectiveness in combat and how quickly
		you can use your weapon repeatedly.

	Weapon Range: The maximum distance you can attack with your
		current weapon.

	Armor Strength: Affects how much damage you receive in combat.

	Armor Speed: Affects how well you can dodge blows in combat.

	Experience: The number of experience points you're accumulated.
		You gain experience to gain levels.

	Level: Your current level.  Your attributes increase as you gain
		levels.

Inventory

Selecting Inventory displays your inventory in six categories: weapons,
armor, spells, reagents, artifacts, and items.  Select the icon to see that
inventory and the list appears.

You can choose which weapon you want to use from the inventory list. 
Double-click on the weapon you want, and either one or two dots appear to
the left of it.  One dot means a one-handed weapon; two dots means a
two-handed weapon.  You can select two one-handed weapons, but only one
two-handed weapon.  At the bottom of the list are percentages for weapon
strength, weapon speed, armor strength, and armor speed.  See "Abilities"
in the Keef Menu section for a description of these characteristics.

You can choose which armor you want to use from the inventory list. 
Double-click on the armor you want.  If one dot appears, the armor

				19

must be held with one hand (like a shield) and that hand cannot hold a
weapon.  If two squares appear then they are gloves, and you can still hold
something else with each hand.  A helm means the armor is a helmet and a
breat plate means it's body armor - one of each to a customer.

If you want to use different weapons and armor, first select Hands and
Skin.  Now select the weapons and armor you want.

	Selecting OK does not choose the highlighted item.  You must 
	double-click on the object to use it.

Score

This list the different aspects of your quest for power and glory, broken
down into five categories: treasure, magic, thieving, quest, and
experience.  Select OK to resume the game.

	Treasure: Based on how much treasure you've taken from monsters
		you've killed.

	Magic: Based on your wisdom, success at casting spells, and how
		many spell books and magic items you have.

	Thieving: Based on how successfully you've practiced your thieving
		skills.

	Quest: How close you are to achieving world domination.  Call it a
		gut feeling.

	Experience: The number of experience points you've accumulated.

	Total: The average of all of the above scores.

				20

Sleep

You can't go on forever without sleeping.  If you get too tired, you'll
become a stumbling, fumbling, and bumbling fool.  You'll hurt yourself
unless you select Sleep.  You can sleep anywhere you want, but sleeping
outdoors invites an ambush.  Sleeping at an inn is preferable.  Also, if
you sleep in an inn by renting a room for the night, your physical
condition improves, and some of your magic points rejuvenate.

FILE MENU

This menu lets you control various game features.

Load Game: Loads your saved game from the keef the Thief Art disk.  Select
	Continue to proceed or Cancel.  You can only have one saved game
	at a time.

Save Game: Saves your game to disk.  Make sure your Keef the Thief Art disk
	is in the drive and select Continue.  You can only have one saved
	game at a time, so saving your game will erase your last saved
	game.  Select Cancel to abort the save.

	If you die, don't save the game.  You can reload your saved game
	and continue from the last time you saved.

New Game: Restarts the game from the beginning.  Select Continue if you're
	sure you want to restart, or select Cancel to resume the game.

Fewer Monsters: Reduces the number of random monster encounters.  This 
	option has a check mark if it's turned on.

Easier Monsters: Select this to make the random monsters you encounter
	easier.  A check mark means the option's on.

				21

Music On: Turns the music on or off.  A check mark means the option's on.

Quit: Quits the game without saving your progress.  Select Continue if 
	you're sure you want to quit, or select Cancel to resume the game.

APPLE MENU

This menu contains the game credits.

About Keef: Select this to see the program credits.  Select OK to resume 
	the game.

About Sound Track: Select this to see the SoundTrack credits.  The current
	song is highlighted.  Select OK to resume the game.

Naughty Dog, Inc.: Shows the Naughty Dog page.  Click to resume the game.

BORDER COLORS

The border of the screen flashes to tell you certain things, like when
you've cast a spell, bumped into a wall, etc.  Below is a list of all the
colors and what they mean.

Blue		You hear a guard's footstep.
Brown		Normal.
Flesh		Your're attacked and missed.
Green		You've used an item.
Orange		You've bumped into something.
Purple		You've cast a spell.
Red		You've been hurt.
White		You've attacked and hit.

				22

                            Tel Profi

            Darkness and Chaos swirl, Dark Years unfurl;
     Telloc rises in the land, Lord of Mercon falls by his hand;
God-King Emperor seizes power, rules from above in Tel Mercon tower;
    But a grand palace is desired, so a myriad slaves are hired;
 Tel Empor is raised from the ground, a beautiful but costly mound.

               Mountains turn to tire, burning even higher;
         Ice caps turn to rushing water, boiling and even hotter;
God-King Telloc is amused by the mud, as Tel Mercon is abused by the flood;
        Rising from the wet and cold, the new is built upon the old.

Al Handratta comes to town, an awesome prophet of world renown;
He claims he has a bit of news, and has a list of tricky clues;
Before Telloc discovers what they mean, humble Handratta splits the scene.

	Now the history is done, and obscure prophesy has begun.

When danger unknown draws too near, the strongest of hearts yields to fear;
    When a heavy shield has two bands, it must be held up with both hands;
       Such a shield is soon built, and leaves no hand to hold the hill;
    Without support of a strong hand, the sword then falls upon the land.

  Without the stuff that sustains life, the land is plunged into endless
	strife;
     The Many soon surround the Few, and power knows not what to do;
A careless word and thoughtless deed, is dangerous when in desperate need;
      That which protects can also kill, and in the end it surely will.

    The power is scattered far and wide, finding many a place to hide.

	To ocean depths sinks Lady Luck, very deep in endless muck;
 But as is its nature Fortune is found, and placed within the Mercon pound.

  Intelligence and Wisdom fly south, to the west of the harbor's mouth;
  It rests within a secret fold, a place larger than its walls can hold.

       Hiding behind a transparent wall, rests the loveliest of all;
    Health and Love together bind, with buxsom breast and scaly behind.

				23

   Speed and Confidence run to a hall, behind the floor that is a wall;
    Deep in Santi and through the worst, guarded just below the First.

     To fallen Empor flies the Strenght, to the farthest of its length;
        Far below it lies the power, in the bottom of an inverted tower.

        Beauty and Charisma weep in a cage, captured by the Evil Mage;
      Imprisoned in the Hande peak, by flames of blue to kill the weak.

       Evil searches for the way, to cause the night to spring from day;
        Good yet Bad will also search, to restore Humpty to his perch;
       When the power is restored, the fate of all hangs from the cord.

      If Good is clever swift and strong, life for all will be a song;
        If Evil finds the power first, life will be forever cursed.

				24

         |----------------------------------------------|
         |                  Mem Drive                   |
         |    |------|---|--|--|--|--|--|---|------|    |
         |    |  1   | 2 |3 |4 | 5|6 |7 |8  |  9   |    | 
         |    |------|---|--|--|--|--|--|---|------|    |
         |    |  10  |   |              |   |  18  | M  | 
         |    |------|   |              |   |------| a  |
         |    |  11  |   |  |--------|  |   |  19  | r  | 
         |    |------|   |  |        |  |   |------| b  |
         | T  |  12  |   |  |  Same  |  |   |  20  | l  | 
         | e  |------|   |  | Mercon |  |   |------| e  |
         | l  | 13   |   |  |Treasury|  |   |  21  |    | 
         |    |------|   |  |        |  |   |------| S  |
         | R  | 14   |   |  |--------|  |   |  22  | t  | 
         | o  |------|   |              |   |------| r  |
         | a  | 15   |   |              |   |  23  | e  | 
         | d  |------|---|--------------|---|------| e  |
         |    |  16  |   |              |   |  24  | t  | 
         |    |------|   |   Palace     |   |------|    |
         |    |  17  |   |              |   |  25  |    | 
 |-------|    |------|---|--------------|---|------|    |-----|----------|
 | Herb    B   Book      |              |                BHW  |          |
 | Shop    a   Store     |              |                     |          |
 |-------| z |-----------|              |                     |          |                      
 |         a  Weapons    |              |     West      Art   | Le Pink  |    
 |  Black  r   R         |                    Town      Shop  _ Dragon   |
 |  Cross      Us                             Square          |  Pub     |
 |-------|---|-----------|       The    |---------------------|----------|
 |  Drunk'n              |       Open   |    
 |  Dragon               |       Gate   |    
 |-----------------------|-----      ---|        
                             |  Same  |                  S
                             | Mercon |                  |
                             | Bridge |                  |
                             |-      -|          E------- -------W
                            /          \                 |
                                                         |
                                                         N

                             SAME MERCON

                              City Map

Legend:

 1 - Samsongs
 2 - Negrays
 3 - Telfans
 4 - Darooges
 5 - Sharpos
 6 - Mextars
 7 - Godels
 8 - Nefars
 9 - Kells
10 - Leftnuts
11 - Tikitans
12 - Nepetos
13 - Lekihams
14 - Telopars
15 - Neopsaws
16 - Cheaps
17 - Rats
18 - Rastrons
19 - Benreys
20 - Ten Tuks
21 - Oflers
22 - Megrans
23 - Nodels
24 - Horars
25 - Smythes

=============================================================================
Keef The Thief docs are brought to you by The Southern Star for M.A.A.D.
