
                     ___.         ___.           ,-----,   
                  ._\\  |      ._\\  |      .____\    .|
                  |     |______|     |______|   _____ ||
               .- |     |     .|     |     .|   \     || -.
               |  |___  |     ||___  |     ||__  \    ||  |
               |      \________|   \________|  \_______|  |
               |                                          |
               |                                          |
         .---- | --------  LOS LAIBANS DIVISION  -------- | ----.
         |     |           of three little elks           |     |
         |     |                                          |     |  
         |     |      p r o u d l y  p r e s e n t s      |     |
         |     |                                          |     |
         |     |                                          |     |
         `---- | ------------- K I C K I T -------------- | ----'
               |                                          |  
               |       Full too-dimensional action!       |  
               |                                          |  
               `------------------------------------------'

                     KickIt - A Day For The Laiban
                     -----------------------------
                           [Released 970216]

Our story so far....
--------------------

    The Laiban wakes up in the morning, feeling exhausted after several
    nights of hard and brutal Nintendo-playing. He slowly recalls that it
    is ten minutes too late to return the rented Nintendo-cassettes!

                     ** Oh no! **

    Now the evil sailorman from the video game store has sent out his evil
    cassette-collectors straight to the Laiban's home. The cassette zombies
    will, with unnecessary violence, punish the Laiban for this innocent
    deed in the cold and wet dungeons below the video store.
  
    It is now the Laiban's duty to return the cassettes personally to the
    owner, before the 28 cassette-collectors grab and torture the Laiban.
    
    The Laiban's fate now lies in YOUR hands, fellow player! You will guide
    Laiban to the nintendo-store and with astonishing courage avoid all the
    hazards and dangers on the way.

                    --  Happy cassette-returning!  --



How to control the Laiban:
--------------------------

    Grab a joystick of your own choice, plug it in and start kicking!
    Control the Laiban vertically and horizontally using the lever, and
    press your favourite joy button to flex the muscles of the Laiban's
    powerful right leg.

    Pressing 'p' will pause the game and 'm' switches in-game music on/off.


Credits for the game:
---------------------

    Sten Ulfsson, alias Jean-Luc, shaped the Laiban and turned the Great
    Journey Towards the Nintendo Store into a tangible manifestation.
    Fan-mail: d96sten@dtek.chalmers.se

    Jonas Kapla, also known as Android, composed the soundtracks that
    accompany the Laiban's quest for redemption.
    Soundtrack is available on CD, MC, LP, MD, EG and AU.
    Man-fail: md6jk@mdstud.chalmers.se


Greetings are carried out to:
-----------------------------

                                  Balance
                                  C-Lous
                                   Craze
                                  Essence
                          Grasshopper Development
                                   Keso
                                 Lamecorp
                              Limited Edition
                                 Sardonyx
                                   Smoke
                                Spiderboys
                                 Subspace
                              The Black Lotus
                                 Timeteam
                                   Ward


    "Kickit - A Day For The Laiban" was released at the Icing Beta party in
     February, 1997. Nintendo is a trademark of Nintendo Inc, or something.
     Anyway. We hope you like it.


        ----------------------------------------------------------

          .::::::::::::::::::::::::::::::::::::::::::::::::::::.
          ::::::::иииииииииииј::иииии:::::::јиииииииииии::::::::
          :::::::::::::::иииии::иииии:::::::иииии:::::::::::::::
          ::::::::ииииииииииии::иииии:::::::ииииииииииии::::::::
          :::::::::::::::иииии::иииии:::::::иииии:::::::::::::::
          ::::::::иииииииииииЄ::Єииииииииии:Єиииииииииии::::::::
          З::::::::::::::::::::::::::::::::::::::::::::::::::::З

        ----------------------------------------------------------