Knights of the Sky

                       KEY CONTROL SUMMARY CARD
                       ------------------------
SELECTOR 1                                   SELECTOR 2    
----------                                   ----------
Keyboard            Keyboard Enter Key     Keyboard delete Key 
Mouse               Left Mouse Button      Right Mouse Button
Analogue Joystick   Joystick Button 1      Joystick Button 2
Digital Joystick    Joystick Button 1      Keyboard Delete Key

OUT OF COCKPIT VIEWS__________________________________________

F1.........Remote Control View
F2.........Tactical View/Scroll through other planes
Shift/F2...Reverse Tactical View/Scroll Through
F3.........Bombing View
F4.........Chase Plane View
F5.........Slot Front
F6.........Slot Back
F7.........Slot Left
F8.........Slot Right
F9.........Slot Down
F10........Slot Up

IN COCKPIT VIEWS_______________________________________________

1..........Look Forward
2..........Look Backward
3..........Look Left
4..........Look Right
Z..........Zoom View
X..........Unzoom View
Alt/Z......Max Zoom
Alt/X......Min Zoom
  
AIRCRAFT CONTROLS______________________________________________

Shift/+........Max Throttle
+..............Throttle Up
-..............Throttle Down
Shift/-........Min Throttle
Selector 1.....Fire Machine Gun
Selector 2.....Drop Bomb
<..............Left Rudder
>..............Right Rudder
L..............Auto Landing
O..............Engine Switch On/Off
U..............Un-Jam Machine Gun
Space Bar......Look At Map
S..............Adjust Input Sensitivity

SIMULATION CONTROLS____________________________________________

J..............Activate Joystick
Alt/J..........Activate Analogue Joystick
M..............Activate Mouse
K..............Activate Keyboard
R..............Replay Recent Flight
Alt/A..........Accelerate Time On/Off
Alt/D..........Adjust Detail Levels
Alt/P..........Pause The Game
Alt/Q..........Quit Program
Alt/R..........Turn On/Off Automatic Replay
Alt/S..........Toggle Sound Levels
Alt/T..........Toggle Town Names On/Off (In Flight Map)
Tab............Control Icon On/Off
