                        SUOMI-PELI (SP) PRESENTS...
             _____    ______   ________    ______    ______  ________
       t! ___\_   \___\_    \__\____   \___\_    \___\_    \/   ____/
         /    /   /  __/    /   /  /   /  __/    /    /    /   __/___
        /    /   /   \_    /   /  /   /   \_    /    /    /    /    /
       /________/----/____/---/--/____\---/____/\____    /\________/
                                                 /_______\
-----------------------------------[PAGE 1]-----------------------------------
 
CONGRATULATIONS FOR BUYING DAMAGE.

You will certainly not regret it.


SOFTWARE

If your disks are bad, send them back to us with the receipt of your purchase
and we'll send you working disks.

Take a backup of DISK 1 and keep it write enabled for highscore. DISK 2 is not
a system disk, and is copy-protected as well. Keep it ALWAYS write protected.


HARDWARE

Damage should work on all amigas, 'though A4000 is not tested.

You should have a monitor. Turn up the brightness and contrast, Damage game
screen is dark for contrast effect.

You should have your sounds through a real amplifier. Boos the bass.
TO GET THE DIMENSIONAL SOUND IMAGE, place left speaker close behind you, and
right speaker in front of you at a longer distance. Adjust balance. For even
more enhanced sound, convert the left channel monaural into headphones and
right channel into frontal speakers.


STARTING UP

Insert DISK 1 into DF0.

HOW TO INSTALL:

           Kickstart 2.0 or higher:      Load Workbench.
                                         Click "INSTALL DAMAGE" icon.
           Kickstart lower than 2.0:     Before starting, type:
                                         ASSIGN DAMAGE: The path where you
                                         have copied files of DISK 1.

KEEP THE OTHER SIDE OF THIS PAPER AT HAND WHILE PLAYING.

.============================================================================.
| /\ WARNING!     This game is strictly prohibited from children.            |
`============================================================================'

-----------------------------------[PAGE 2]-----------------------------------

CITY MAP                                         ADVERTISEMENTS

                                                 GOT THE BEAT ?
                                                 BE IN TONIGHT
                                                 BE AT MAIN  17
                                                  B E A T  1 7
SEE THE IFF PIC!!!                          -----------------------------------
                                                     NEED A MINIGUN?
                                           -----------------------------------
                                           We'll arm you to teeth and 
  I  The presidents castle                supply you with all the ammunition.
 II  City hall                            We sell also lasersights.
III  Movie theater                        All-Automatic service.
 IV  Central park                         NO LICENCES REQUIRED FOR BUYING!
  V  Hotel                                -----------------------------------
 VI  Night club                           CALL US:    GUNSHOP AVENUE 7
VII  River port                           -----------------------------------
 IX  Industrial area                      The brand new DRUGSHOP at Slum st.7
                                           (backdoor at Slum way 3) offers you
                                           top-quality stuff at low prices.

                                                   Get your hair cut at
                                                      Scissors & Comb
                                                   East Part Street 9c

                                         TurmOil-gas and repair for all motors
                                          Take Border Road south from Main St.

JOYSTICK CONTROL (FACING RIGHT)    |  KEYS (WORK ONLY WHEN STANDING)
                                   |
                                   |
    Aim gun higher,Go up or        |  F1           Gives the best weapon with
        inside,Examine             |               most ammo left
              |                    |
Hop backwards |  Hop forwards      |  F2-F10       Gives specifical weapons
            \ | /                  |
             \|/                   |  1-5          Gives drug to shoot
Turn left ----X---- Walk right     |
             /|\                   |  Tab          Shows the state of your
            / | \                  |               brain
        Duck  |  Roll forwards     |
              |                    |  Ctrl         Shows the condition of your
        Aim gun lower,             |               body
      Go down or outside           |
                                   |  Shift        Shows the level of your
                                   |               armour
Fire uses all weapons, reloads,    |
fixes jammed clip and injects      |  Alt          Shows your money
drugs. Keep fire down to run while |
walking.                           |  P            Pauses game
                                   |
                                   |  Esc          Takes a suicide dose
                                   |

                               H I N T S

In fight, duck and roll to avoid getting hit. This doesn't work on dogs or
                       vehicles or enemies above you.
                 Climb higher to avoid dogs and vehicle fire.

To get the money and equipment of your victims, put an end to all activity in
a screen and the bodies will be searched automatically. Background is searched
by pushing up. In shops, turn to an automat, select gun or drug and press fire
    to buy it. The amount of ammo you can carry is limited on each weapon.

Poles on street corners indicate where you can turn, left sign for up and
                            right sign for down.

                KEEP ON BAD ATTITUDE AND TRY EVERYTHING NEW!

                          doc typed by Etrigan/Lsd
-----------------------------------[THE END]----------------------------------