                     ______  _________  ____  _____  ___
                     \     \/  __/    \/    \/  __/\/  /
                   ==/  /  /  _//  /  /  /  /  _/\    /====
                 ===/     /  / \  /  /  /DW/  / \/    \==
                   /__/\__\____/____/__/__/\____/__/\__\
               - -- --- ---[ P R E S E N T S ]---- --- -- -
               Quick Keyboard Doc for DEATH MASK by Rednex!

Here is a quick overview for the keyboard layout for Death Mask to make
your enjoyment of this game a whole lot better!

F1 = QUICK TURN AROUND OFF PLAYER 1
F2 = QUICK TURN AROUND OFF PLAYER 2
F3 = QUICK TURN AROUND ON PLAYER 1
F4 = QUICK TURN AROUND ON PLAYER 2
F5 = SOUND OFF
F6 = SOUND ON
F9 = 60HZ MODE ENABLED
F10= 60HZ MODE DISABLED
P  = PAUSE MODE
ESC= QUIT CURRENT LIFE (NOT GAME!)

Any other key on the main keyboard will toggle the Map screen on.  Simply
press FIRE to quit it.


END.
