Death or Glory - Some of the Passwords the game asks you.
---------------------------------------------------------------------------

KP 5 TAGEBUCH:
Der  dunkle  Ritter war jeden Menschen vom Hofe Morgan's kein Unbekannter,
sondern entpuppte sich als der edle WARGHOD, der in....
                                    ^^^^^^^

KP 5 TAGEBUCH:
Der  nordöstliche  Teil jeder Wüste, FALLEGHSAR genannt, war berüchtigt für
                                     ^^^^^^^^^^
seine Wadis, die sich durch Regenfälle über Nacht.....

---------------------------------------------------------------------------

KP 9 TAGEBUCH:
Die  Gezeiten  in den Meeren um Morgan waren wegen der drei Monde so stark,
daß Schiffe nur bei GEGENFLUT in See stechen konnten.
                    ^^^^^^^^^

NKP 9 TAGEBUCH:
der  größte der drei Monde, SARABAN war der Sage nach eine eigene Welt, auf
                            ^^^^^^^
welcher die Kreaturen der Hölle die verlorenen Seelen...

---------------------------------------------------------------------------

KP 13 TAGEBUCH:
Cerano   sei   durch  den  BANNSCHWUR  dem  Zentralrat  der  weißen  Magier
                           ^^^^^^^^^^
verpflichtet, mich unter allen Umständen nicht aus den Augen zu lassen...

NKP 13 TAGEBUCH:
Er wird unter Aufsicht eines Meisters der weißen Gilde aus geweihten Aesten
des JURASSHI-Baumes gefertigt...
    ^^^^^^^^
---------------------------------------------------------------------------

KP 15 TAGEBUCH:
Das  Kloster war einst einer inzwischen verbotenen Gottheit geweiht worden:
dem Gott der HINTERLIST und der Intrige..
             ^^^^^^^^^^

KP 15 TAGEBUCH:
bedurfte  es  dazu  der  zusätzlichen  Erlaubnis durch die MORT YTHASH, der
Ratsversammlung aller Geweihter..                          ^^^^^^^^^^^^

---------------------------------------------------------------------------

Viel Spass, und kauf Dir das Game - Ich werde es sicher tun....