                           DEMON's WINTER
                           --------------

Fire Runes:           -rust armor 3     -cure poison  9    -tempest    6
  -column of fire 1   -strength   1     -heal         1    -wind walk 10
  -fire storm    10   -sword      2     -resurrect   25    -wings      4
  -flame shield   4 Ice Runes:          -sanctuary    3    -wings of
  -flame strike  16   -chill       1    -spirit wrack 20    victory    1
  -magic torch    3   -crystalight 2    -transference  3
  -melt          11   -freeze      9    -weaken        1
Metal Runes:          -hail storm  7    -wither strike 15
  -armor        2     -ice shield  3 Wind Runes:
  -break bonds 11     -slow        3    -breath of life 5
  -chains      10   Spirit Runes:       -freedom       13
  -death blade 15     -clumsiness  2    -still air     11

CHANTS:  Creature          Illusion SP Cost   Summoned SP Cost
        -----------------------------------------------------
        -Coyote                 2                   4
        -Zombie                 4                   8
        -Brown Bear             6                  12
        -Small Dragon           8                  16
        -Ogre                  10                  20
        -Evil Spirit           14                  28
        -Fire Demon            18                  36
        -Fire Elemental        20                  40
        -Mental Elemental      20                  40
        -Wind Elemental        20                  40
        -Ice Elemental         20                  40
        -Spirit Elemental      20                  40

 Weapon        Minimum Damage         Strength           Skill
 -------------------------------------------------------------------------
 Dagger              1-3               N/A                N/A
 Small axe           1-4               N/A                Axe
 Short Sword         1-6                6                Sword
 Mace                1-6                7                 Mace
 Morning Star        1-7               11                 Mace
 Broad Sword         1-8               13                Sword
 Battle axe          1-10              16                 Axe
 2-handed sword      1-12              18                Sword


 Armor  Protection  Ran  Pal  Bar  Mon  Cle  Thf  Wiz  Sor  Vis  Sch
 -------------------------------------------------------------------------
 Cloth      1        X    X    X    X    X    X    X    X    X    X
 Leather    2        X    X    X    X    X    X              X    X
 Chain      3        X    X    X         X    X              X
 Scale      4        X    X    X 
 Plate      5             X    X


 Trait        Human       Elf      Dwarf      Dark Elf       Troll
 -------------------------------------------------------------------------
 Speed         20         20        15          22            14
 Strength      24         15        30          14            24
 Intellect     32         40        24          40            20
 Endurance     22         15        25          15            30
 Skill         21         20        22          17            18
 Skill            1     2     3     4     5     6     7     8     9     10
 --------------------------------------------------------------------------
 Axe              3     5     1     6    10     3     9     8     8      8
 Armoured Skin    5     6     4     6    10    10    10    10    10     10
 Berserking       4     6     2     4     5     4     9     9     8      8
 Detect Traps     3     4     3     3     4     1     6     6     5      6
 Disarm Traps     6     7     7     7     8     3     9     9     9      8
 Fenching         4     3     5    10     8     6    10    10     7      7
 Fire Runes      10    10    10     9     8    10     5    10    10      9
 Hunting          1     4     2     4     5     4     7     9     7      6
 Ice Runes       10    10     6     9     8    10     4    10     9      9
 Illusion         9     9    10     8     7     8    10     3     5      9
 Item Lore        9    10    10     6    10    10     6     7     7      4
 Karate           3     6     5     1     3     2     6     6     4      4
 Kung Fu          6     8     8     3     5     5     8     8     7      7
 Mace             2     4     1     4     2     1     6     6     5      5
 Metal Runes     10    10    10     9     8    10     4    10     9      9
 Monster Lore     2     4     5     4     5     5     5     5     4      2
 Persuasiveness   4     2     7     5     2     4     5     7     6      7
 Possession      10    10    10     9     8    10    10     5     7     10
 Potion Lore      8    10    10     4     8    10     3     4     8      2
 Priesthood       5     2     9     4     3     9     5     7     4      8
 Shaman           5     8     5     4     3     9     7     5     4      8
 Spirit Runes    10     7    10     9     6    10     4    10     7      9
 Summoning       10    10    10    10     9    10    10     5     8     10
 Sword            3    22     4     6    10     3     8     7     6      6
 Tactics          3    10     5     4     4     4     6     6     4      1
 View Items      10    10    10    10     8    10    10    10     2      8
 View Land       10     2    10    10    10    10    10    10     3      7
 Skill               1    2    3    4    5    6    7    8    9    10
 --------------------------------------------------------------------
 View Mind           9    2   10    8    4    5    8    8    2    10
 View Room          10   10   10    9   10    9   10   10    4    10
 Weapon Lore         7    7    7    8   10    7    9    9    8     3
 Wind Runes          6   10   10    9    8    8    5   10   10     9
