 _________________________________________________________________________
/#########################################################################\
|#####...####..######..######......####...####..#####..##......##......###|
|####.....###..######..########..#####.....###...####..##..######..#######|
|###..###..##..######..########..####..###..##....###..##..######..#######|
|###..###..##..######..########..####..###..##..#...#..##..######......###|
|###.......##..######..########..####.......##..##.....##..######..#######|
|###..###..##..######..########..####..###..##..###....##..######..#######|
|###..###..##...#####...#######..####..###..##..####...##..######..#######|
|###..###..##......##......##......##..###..##..#####..##......##......###|
|#########################################################################|
|####################################################################{RB}#|
|=========================================================================|
|                                                                         |
|                          ----> PRESENTS <----                           |
|                                                                         |
|                  Docs For Donkey Kong From Bignonia                     |
|                                                                         |
|                       TYPED BY : CiARS/Alliance                         |
|			                                		  |
|                                                                         |
|-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|
| 	                CALL ONE OF OUR BOARDS N-O-W                      |
|  WHQ - UNKNOWN PLEASURES --> +44 (0) 204 299  17 --> SYSOP: RAZOR BLADE |
|                                                                         |
|  THIS (NON UK!) SPACE IS AVAILABLE .... CONTACT ME IF INTERESTED ....   |
|_________________________________________________________________________|




Loading
~~~~~~~

To Load On The Game, Insert The Donkey Kong Disk Into Drive Df0: 
Turn On The Power Of The Amiga And The Game Will Then Auto-Load.


Starting The Game
~~~~~~~~~~~~~~~~~

The Game Intro Will Load First, Press The Left Mouse Button To Quit It.
After This Another Screen Will Appear Which Tells You Information About 
The Game. Pressing F10 Will Display The Coders Personal Thanks.
Pressing The Fire Button On The Joystick WillDisplay The Next Screen.
This Is The Main Menu. Press F1 To Start The Game In 1 Player
Mode. You Will Then See This Screen:
 
   
           _______________________________________________________
          |   _________       ____________________    _________   |
          |  |         |     |                    |  |         |  |
          |  |  LIVES  |     |       SCORE        |  |  BONUS  |  |
          |  |_________|     |____________________|  |_________|  |
          |                                           _________   |
          |   ______________________                 |         |  |
          |  |                      |                |  LEVEL  |  |
          |  |                      |                |_________|  |
          |  |                      |__________________________   |
          |  |                                                 |  |
          |  |                     GAMEPLAY                    |  |
          |  |                                                 |  |
          |  |                      SCREEN                     |  |
          |  |                                                 |  |
          |  |                                                 |  |
          |  |_________________________________________________|  |
          |                                                       |
          |   _________________________________________________   |
          |  |                                                 |  |
          |  |                  MESSAGE WINDOW                 |  |
          |  |_________________________________________________|  |
          |                                                       |
          |_______________________________________________________|
 
 
Lives:           Displays Amount Of Lives Left
 
Score:           Displays Current Score
 
Bonus:           Displays Amount Of Bonus Left 
 
Level:           Displays Level You Are Currently On
 
Gameplay Screen: This Is Where You Play The Game

Message Window:  Displays General Information About The Game



Controls
~~~~~~~~

The Game Is Controled Using A Joystick.

The Joystick Controls Are:

Left:  Move Your Character Left

Right: Move Your Character Right

Down:  Move Your Character Down Ladder

Up:    Move Your Character Up Ladder

Fire:  Jump / Use Weapon


General Information
~~~~~~~~~~~~~~~~~~~
The Idea Of The Game Is To Get To The Top Of The Screen To Reach
And Release The Girl. This Is Achieved By Climbing Up The Ladders And
Avoiding The Bouncing Balls And Other Obstacles Which Stand In Your Way
An Extra Life Is Awarded At 25000 Points 
Go Up Half Ladders To Avoid Balls
Hitting Balls With Hammer Gives You 500 Points