                              THE WWF PRESENTS
                              ~~~~~~~~~~~~~~~~         

                    WORLD CHAMPIONSHIP BOXING MANAGER CODES
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

       
                 PAGE   LINE   WORD        CODEWORD                    
                 ^^^^   ^^^^   ^^^^        ^^^^^^^^
                  5      3      6           ASKED
                  3      9      11          COMPETE
                  4      12     5           START
                  5      7      4           THESE
                  6      7      3           CURRENT
                  7      10     2           PURSE
                  8      3      5           NIGHT
                  9      4      8           ALLOW
                  10     6      2           WORLD
                  12     8      4           ADVICE
                  10     4      6           FOLLOWS
                  7      2      6           CONTACT
                  11     2      2           ARRIVE
                  11     7      5           POSTED
                  6      4      3           EMPLOYED          