                       Worms - The Directors Cut AGA

                        __    ___=\ ___  _  _    ___
                        \ \/\/ /  \|  _// \/ \ _/ _/
                         \_/\_/\__/|_| /_/\/\_\\_/

                        ---- THE DIRECTOR'S CUT ----

                 Copyright © 1995-1997 Team 17 Software Ltd.


    After A LOT of late nights/early mornings, it's finally done!! =)

    The aim of Worms DC was to give the Amiga the best version of Worms  1
    possible, a sort of Worms 1.5 ...

    Because  of  some  last-minute problems, it wasn't possible to include
    cdrom-support  in  time  for  release  -  this  will  be  added  in  a
    freely-available  patch.  Until  then  you  can  still  use the custom
    levels+mountain sets from CUCD7 by  copying  them  into  the  relevant
    directories in the WORMSDC drawer on your hard drive.

    Thanks  to Chris Pritchard for doing the WormPrefs GUI in a VERY short
    space of time. If  anyone  wants  to  take  over  the  development  of
    WormPrefs  - the aim in the end is to have a program which manages the
    worms, teams and options, as well as handling level creation+editing -
    then email me.

    Disk  3 contains an archive - examples.lha - with some example IFFs of
    what to feed WormPrefs to create landscape+mountain sets.

    If you are running off floppy then you may want to delete some of  the
    teams  to free up some space. Also, if you are going to be doing a lot
    of graffiti levels you should format a blank disk  and  save  them  to
    that instead of Disk 3.

    Oh  yeah,  if  you  are wondering about how you gain access to all the
    special/secret weapons, then you better start thinking of  some  stuff
    to  type in on the title screen ... who knows, you might find a hidden
    mode or 5 as well ... =)

    Keep on worming ...

    WeaponDetails
    ======================================================================

    WORMS [DIRECTORS CUT] WEAPON DETAILS.

    ======================================================================

    WEAPON DETAILS
    --------------

    The Standard Weapons
    --------------------

    [F1]            BAZOOKA

    [F1 X 2]]       HOMING MISSILE

    [F2]            GRENADE

    [F2 X 2]        CLUSTER BOMB

    [F2 X 3]        GRENADE LAUNCHER

    [F3]            SHOTGUN

    [F3 X 2]        UZI

    [F3 X 3]        HANDGUN

    [F4]            FIRE - PUNCH

    [F4 X 2]        DRAGONBALL

    [F5]            DYNAMITE

    [F5 X 2]        SHEEP

    [F6]            AIRSTRIKE

    [F6 X 2]        TELEPORT

    [F6 X 3]        PETROL BOMB

    [F7]            BLOWTORCH

    [F7 X 2]        DRILL

    [F7 X 3]        LANDMINE

    [F8]            NINJA ROPE

    [F8 X 2]        BUNGEE

    [F9]            GIRDERS

    [F9 X 2]        SKIP GO

    [F10]           KAMIKAZE

    [F10 X 2]       SURRENDER

    THE SPECIAL WEAPONS
    --------------------

    [6]             HOMING PIGEONS

    [6 TWICE]       MAD COWS

    [7]             HOLY HAND GRENADES

    [7 TWICE]       BANANA BOMB

    [8]             MINIGUN

    [8 TWICE]       BASEBALL BAT

    [9]             SUPER SHEEP

    [9 X 2]         SHEEP ON A ROPE

    [9 X 3          SHEEP STRIKE

    [0]             OLD WOMEN

    [0 X 2]         PRICELESS MING VASE

    AdditionalControls
    ======================================================================

    WORMS [DIRECTORS CUT] ADDITIONAL CONTROLS

    ======================================================================

    ADDITIONAL CONTROLS
    ===================

    Help --------- Centre on current Worm

    /    --------- [numeric keypad only] Toggles through remaining Worms

    R    --------- Force Action Replay

    P    --------- Pause Game [Indicates current worm and landscape code]

    DEL  --------- Toggles between all worm - names visible,your worm
                   names visible, no worm - names visible

    ESC  --------- Quit Options

    BACKSPACE ---- Vertical Jump

    RETURN ------- [pressed twice quickly] Backjump

    *    --------- Toggle in game WormCam on / off.[a camera that follows
                   the action as opposed to a static camera that stays
                   centred where you have specified.

    ENTER -------- [numeric keypad] Toggles KO bar behind / infront of
                   scenery.

    CD32 CONTROLS
    =============

    BLUE  -------- Jump

    RED   -------- Fire

    YELLOW ------- Vertical Jump

    GREEN  ------- Toggle Worm Cam

    <      ------- Bring up Icon Bar

    >      ------- Press and move D - Pad to scroll around scene

    >> & GREEN --- Change Fuse Time

    >> & YELLOW -- Toggle High / Low bounce

    >> & RED ----- Toggle worm names on or off

    PAUSE  ------- Pause

    PAUSE & < ---- Brings up Quit Options

    CustomizedLandscapes
    ======================================================================

    WORMS [DIRECTORS CUT] CUSTOMISED LANDSCAPES

    ======================================================================

    CUSTOMISED LANDSCAPES
    =====================

    As with the first Worms,it is  possible  to  create  your  own  Custom
    Levels.

    You can now also produce ,2 layer,level by producing two 16 colour IFF
    pictures,one for the background and one for the foreground.

    The  background  layer can be walked infront off,and as the foreground
    is blown up the background is revealed - allowing you to create levels
    like  the  inside  of a house which you can walk into and climb up the
    stairs! To create your own,you need to draw the following in  a  paint
    package such as Electronic Arts excellent Dpaint series;

    Lo - Res,16 colour,Page size of 960 x 350

    Colour 0    --------- Transparent

    Colour 1    --------- White/Near White for TEXT

    Colour 2    --------- Pink/Near Pink for WORM COLOUR 1

    Colour 3    --------- Can be anything

    Colour 4    --------- Lighter shade of Colour 3

    Colour 5    --------- Can be anything [mine colour]

    Colour 6    --------- Lighter shade of Colour 3

    Colours 7 - 15 ------ Can be anything

    Once you have your level either save it  directly  into  the  TWCUSTOM
    draw  as  FILENAME.WRM16  or  use  the  WormPrefs program on disk 3 to
    create

    2 - layer levels and specify other things like  mountain  set,gravity,
    friction ect.

    If  you  have  saved  your  levels on a seperate disk,you will need to
    select the NEW CUSTOM DISK option from the  RECORDS  section,with  the
    disk in the internal drive.

    WormPrefs  also lets you create your own landscape types [like forest]
    or [arctic] ect using a template,and your own mountain sets.

    WorldWideWorm
    ======================================================================

    THE WORLD WIDE WORM

    ======================================================================

    People who have internet  access  may  be  interested  to  learn  that
    dedicated  areas have already been set up for WORMS and you can access
    this area by using the address as follows..

    http://www.team17.com/worms/index.html

    The general TEAM17 website [gateway to the World Wide Worm] can be
    accessed at the following address;

    http://www.team17.com/

    You can email Team17 directly at support@team17.com

    THE CHANNEL OF MAD PEOPLE
    =========================

    If you are on IRC and want to know anything about Worms,or what Betong
    Asna  means in Swedish,then join #Worms on IRCnet - The Official Worms
    Channel.

    Choose a server like IRC.DEMON.CO.UK,irc.bt.net or irc.stealth.net.

    HiddenStuff

                            __    ___=\ ___  _  _    ___
                            \ \/\/ /  \|  _// \/ \ _/ _/
                             \_/\_/\__/|_| /_/\/\_\\_/

                            ---- THE DIRECTOR'S CUT ----
                                (THE HIDDEN STUFF!!)


    First of all, thanks to everyone who has bought the game. If you  have
    any comments about WormsDC, or find any bugs, then email me ...

    I  have  fixed the Option Set bug, and am just fixing/adding some more
    stuff at the moment. A new executable will be on  T17/Aminet  by  next
    week. The new demo will be on T17/Aminet this week.

    As you'd probably guessed, there is a load of hidden stuff in  WormsDC
    =)

    So here's some of it ...


    * TITLE SCREEN STUFF


    JAMIE AND HIS MAGIC TORCH
    Special weapons on/off

    SUPA SHOPPA
    Weapon crates placed on landscape instead of mines

    RED BULL
    Worms can jump higher, punch harder ...

    PESTILENCE - (Apocalyse Mode)
    Worms burn when they die

    LITTLE FLUFFY SHEEP - (Sheep Mode)
    Shooting any crate liberates a sheep
    Unlimited fuel with Super Sheep!

    TOTAL WORMAGE - (Nostalgia Mode)
    Original Total Wormage logo on panel
    Weapon names put back to original names

    CHORLTON AND THE WHEELIES
    Secret Weapons on/off

    NUTTER
    All weapons, even each shot of an Uzi, do the damage of dynamite

    MAGICAL MYSTERY TOUR - (Mystery Mode)
    Worm names aren't displayed

    KARTONG APA - (Monkey Mode)
    Weapon names translated into Swedish!!
    Kenny-on-a-Rope!!

    OMNIPOTENT BLUE WORM - (God Mode)
    Worms aren't damaged by shots
    All worms can walk on water

    ARTILLERY
    Worms can't walk or jump


    PONG - Mouse pointer can hit grenade around
    MAGNET - Grenade attracted to mouse pointer
    GRAVITY - Grenade affected by gravity
    BETONG ASNA - (Donkey Mode) - Concrete Donkey on title screen
    BOING - Red+white Amiga ball on title screen
    MUSIC - Title screen music on/off
    WEIRDED - Weirds title screen colours


    VERSION - Display version number
    CHIPRAM - Display free chipram


    ANDY
    TONY
    KILBURN
    LA CIENDA HONDURAS
    TBL
    FISK
    BEN HUTCHINGS
    AMIGA
    CHEAT


    * LANDSCAPE GENERATOR STUFF


    LOW - Low water level (default)
    MEDIUM - Medium water level
    HIGH - High water level

    WEIRDED - Weirds landscape
    NORMAL - Normal landscapes

    1471 - Play last level again

    CUSTOM - Picks random custom level
    GRAFFITI - Picks random graffiti level

    FOREST etc. - Only generate Forest levels
    CAVERN - Only generate cavern levels
    FOREST CAVERN - Only generate Forest cavern levels
    ALL - Generate all levels


    * ANYTHING ELSE?

    Yeah, but that's enough for one day!! =)


    Keep on worming ...

    Andy Davidson
    theworm@team17.com