                       __
        	      /\ \
	             /  \ \  
        	  __/   \\ \   
	          \   \  \\ \  
        	  /\   \  o\ \ p           THE DOX TO
	         /  \   \   \_ç R     
	      __/   /\   \  / / E -==== WRESTLING MASTERS ====-
 	      \    / \\    / / S            
 	       \      o\  / / E       
   	     __ \       \å_/ N            typed in by
   	  __/\ \ \  /   / / T          
 	  \  \\ \ \/   / / S            007 and Trout/LSD 
  	   \  \\ \/\  / /               ~~~~~~~~~~~~~~~~~
   	    \  o\/  \å_/                  24tH aPRIL'94    
    	     \   \  / /     
     	      \    / /      
       	       \__å_/          	    
				    

--------------------------------------------------------------------------
golden hand shakes thrown to dox-typer-inners worldwide (except REFLEX)
--------------------------------------------------------------------------

LOADING INSTRUCTIONS
--------------------
Insert the program disk in drive df0: and switch on the computer.

SINGLE DRIVE OWNERS
-------------------
Please make sure that the Program Disk is in drive DF0; before you access
an edit , or play command from the main screen. otherwise a crash is
likely.

THE MAIN SCREEN
---------------
This screen allows you access to all the features in the game. The list in
the middle of the screen shows all the options available to you. below you
find an explanation of what each item does.


           à-----------------------------------------â
           |PLAYER 1    | Play         | PLAYER 2    | 
           |------------|--------------|-------------|     
           |pumpkinhead | Edit Wrestler| madman mend | <-- name of wrestler 
           |------------|--------------|-------------|
           |ST: 7       | Get Player 1 | ST : 9      | 
           |            |--------------|             | Wrestlers statistics
           |SP: 7       | Get Player 2 | SP : 9      |
           |            |--------------|             |
           |AG: 7       | View Standing| AG : 9      |
           |            |--------------|             |
           |IN: 7       | Load Fed     | IN : 9      |
           |            |--------------|             |
           |En: 390     | Edit Fed     | En : 490    |
           |            |--------------|             |
           |Wt: 267     |      ^       | Wt : 456    |
           |------------|      |       |-------------|
           |COMPUTER    |      |       | COMPUTER    |
           |------------|      |       |-------------| 
           |JOYSTICK    |      |       | JOYSTICK    | Method of input
           |------------|      |       |-------------| for PLAYER 2
           |MOUSE       |      |       | MOUSE       |
           |------------|      |       ä-------------|
  Use the  |Madman mendo|      |                     |
  Cursor   |------------|      |                     |
  To Scroll|Masked Sidhu|      |                     |
  through  |------------|      |                     |
  the      |paul Slick  |      |                     |
  wrestlers|------------|      |                     |
           |Pumpkinhead |      ä------â              |
           |------------| PATH        |              |
           |Read Ranger | TNT:TNTDATA |              |
           |------------|     ^       |              |
           |Roland Thoma|     |       |              |
           ä------------|-----|-------|--------------ã
                 ^            |   Menu Selections
                 |            |   Available
             Selection        |
             of Wrestlers to  |
             choose from.     |   
                              |
                              |
                          The directory containing
                          wrestlers and federations
                          enter the name of your
                          data disk here.                     
PLAY
----
Use this to start the graphical game play sequence. you must first load a
federation and select your two wrestlers before this item will work, you
should also check that the player input settings are satisfactory, the
computer will print a summary of the game and give a prediction of the
result. the program will then load the graphics and digitised sound effects
ect..and the game will begin.

          û______________________________________________ù
          |Player 1 |         VIEW WINDOW     |player 2  |
          é_________è                         é__________è
          |         |                         |          |<---STATS BAR FOR
          |         |<--endurance bar for     |          |    WRESTLER 2
          |         |   wrestler 1            |          | 
          |         |                         |          |
          |         |                         |          |
          |         |                         |          |
          é_________è                         é__________è
          |         |                         |          |   à--length of
          |         |<--energy remaining      |          |   |  time played
          |         |   wrestler 1            |          |   |  and also. 
          é_________è                         é__________è   |  countdown
          |         |                         |          |   |  if you go
          |         |<--current option hlight |          |   |--out of ring
          é_________Ä___about to be selected _Ä__________è   |
          |                                  û_______________è  
          é___________________ù û___________ | __________è 
          |                   | |           \|/          |   à--Current
          | GRAB              | |TIME: 00:06:05 COUNT 0  |   |  Wrestlers 
          |                   | |                        |   |  turn.NOTE
          | CLIMB ROPES       | |Wrestler  MADMAN MEND   |<--|--Colour.
          | BOUNCE FROM ROPES | |RING - STANDING   <--â  |
          | HIT               | |RING - ON FLOOR   <--ä------ CURRENT
          | LEAVE RING        | |                        |    STATUS
          | PIN               | |                        |    OF PLAYERS
          | ELBOW SMASH       | |                        |    1 AND 2
          | LEG DROP          | |                        |
          | KNEE DROP         | |PUMPKIN HEAD GETS UP <------ RESULT OF
          é___________________Ä_Ä________________________è    MOVE SELECTED 

anything on the screen that is red means that it belongs to wrestler 1. and
anything in green belongs to wrestler 2. the computer calculates who has
the initiative,wrestler 1 or 2 then it prints out the name of the wrestler
beside the word WRESTLER in the lower right quarter of the screen. then it
changes the options, the options are displayed in the option box, if the
current wrestler is controlled by the computer,then the move will
automatically be selected and highlighted. if the current wrestler equires
a joystick,then moving the joystick up or down will move through the list
of moves. if the mouse is being used,move the pointer over the option you
want,then click the LHMbutton.

note; if the current player is unconscious,he will not be allowed to
move.instead,the computer will rest him untill he ragains consciousness.

Creating a wrestler
-------------------
first start by clicking the figure display box at the top left screen until
the personclosely resembles that of the wrestler desired. click the up and
down gadgets besides TIGHTS,FLESH,HAIR and LINING in order to flip through
the various colour registers,click over the space reserved for the
wrestlers name, and enter the name.

for the statistics, enter the number that you ant the wrestler to have. the
limits for the stats are 0-15 for strength,speed,intelligence and agility.
15 is the best, the endurance limits are 100-800lbs, if you go beyond these
boundries the computer will round off to the closest limit.(15,100,600 or
800)

look at the move priority list, and put the moves in order of the most
done,to the least done. use the arrows to move through the situations.

if you loaded a previous wrestler earlier,click restart, if you want to
clear the WON/LOSS record. now, set the path, and save your wrestler to
disk.

if you have a new graphix disk that you want to use,then replace the number
beside graphics with the number of your graphics disk. you can create your
own graphics disk.

note; you cannot use a wrestler until you enter him in the federation.
click edit federation from the main screen in order to do this. if myou
want a wrestler in 2 different federations,use 2 different
filenames,because, both federations will update the same W/L record.

GET FEDERATION
--------------
loads a federation from the data disk. you need to do this before you can
select any wrestler. a standard file select appears and you must select the
FED required and click on LOAD. note; CANCEL will exit the screen,
initially the only FED available is TNT but later on you can make your own.

GET PLAYER 1
------------
select the first wrestler to simulate. when you click here you will then be
asked to click on the desired wrestler from the list shown at the bottom
left of the screen. use the arrows to move UP and DOWN the list. when you
pick a wrestler his details will then appear on the screen.

GET PLAYER 2
------------
select the second player to simulate..rest is as GET PLAYER 1..but for
player 2

VIEW STANDINGS
--------------
show the standings of the wrestlers in the FED currently loaded. the
diagram below shows what it looks like and the various options available.
it is currently shown by ranking as the belts take preference.

      ____________________________________
      |  UP  |  DOWN  |  PRINT  |  EXIT  | 
      |------------------------------------------------------------------â
      |WRESTLER  | RANKING | MATCHES | WINS | LOSSES | TIES | PERCENTAGE |
      |------------------------------------------------------------------|
      |Ultimate monster| 1 |  TNT CHAMPIONSHIP BELT                      |
      |------------------------------------------------------------------|
      |Paul slick      | 2 |  TNT INTER-CONTINENTAL CHAMPIONSHIP         |
      |------------------------------------------------------------------|
      |Masked sidhu    | 3 |  TNT NATIONAL CHAMP                         |
      |------------------------------------------------------------------|
      |Kendo Takashi   | 4 |  TNT WESTERN CHAMP                          |
      |------------------------------------------------------------------|
      |MAD DOG Shark   | 5 |  TNT REGIONAL CHAMP                         |
      |------------------------------------------------------------------|
      |WRESTLER  | RANKING | MATCHES | WINS| LOSSES | TIES | PERCENTAGE  |
      |Bad Bob atwal   | 6 |  1      |  1  |  0     |  0   |  1.000      |
      |Tiny tim        | 7 |  1      |  1  |  0     |  0   |  0.000      |
      |Madman mendoza  | 8 |  1      |  0  |  1     |  0   |  0.000      |
      |Gorgeous grant  | 9 |  0      |  0  |  0     |  0   |  0.000      |
      |Pumpkin peter   | 10|  0      |  0  |  0     |  0   |  0.000      |     
      |Red ranger      | 11|  0      |  0  |  0     |  0   |  0.000      | 
      |Jarhead tescone | 12|  1      |  0  |  1     |  0   |  0.000      |
      |rowdy rainer    | 13|  0      |  0  |  0     |  0   |  0.000      |
      |silo sammy      | 14|  0      |  0  |  0     |  0   |  0.000      |
      |roland thomas   | 15|  1      |  0  |  1     |  0   |  0.000      |
      |Bigman harry    | 16|  0      |  0  |  0     |  0   |  0.000      |
      é__________________________________________________________________è
      click on any items across this box to see list sorted in that order

in order for this function to work,the FED must be loaded from the main
screen first, now you can click VIEW STANDINGS.

you have to wait a while after selecting this gadget,because all of the
wrestler stats have to be loaded and examined. once everything is complete,
you will see the screen filled with the wrestlers sorted according to
ranking. you can have a lsit sorted according to
name,ranking,wins,losses,matches,ties or pecentage by simply clicking over
the box containing the category that you want them listed by. clicking UP
or DOWN moves you up and down the list. RETURN brings you back to the main
screen, and PRINT outputs the list to your printer.

playing tips
------------
since there is no time limit on the time required to select a move, you are
given the opportunity to think about what move you are going to do next. it
is up to you to find out which moves are the most damaging,risky,easy to
perform,tiring. however, here are some hints to help you out in the
beginning.

1. it is harder to grab your opponent outside the ring

2. some rope moves can only be done when the opponent is standing. others
require the opponent to be lying down.

3. watch out for raised legs

4. some of the moves can only be completed after the opponents endurance is
lowered.

5. climbing the ropes with your opponent can end the match quickly, but
beware you may be the one to suffer!

the COMPUTER/COMPUTER simulation is great to look at, you can use it to
predict the outcomes of any fantasy match that you want. it is unbiased,
and fights according to stats with a `no holds barred` attitude, at a
steady pace. try it with your favourite wrestlers...it may surprise you.

STAT LIST
---------
the following is a list of what each statistic does.

AGILITY 0 - 15
--------------
1. ability to kick from a bounce
2. ability to perform and avoid a drop kick
3. ability to perform and avoid a chop
4. ability to perform and avoid a kneedrop

INTELLIGENCE  0 - 15
--------------------
1. ability to reverse a hold
2. ability to stop
3. effectiveness of the figure four
4. ability to slap
5. ability to elbow
6. ability to grab outside the ring
7. the general intelligence of the choices (example; not to superfly when
   the opponent is standing) 

SPEED 0 - 15
------------
1. damage on dropkick
2. ability to perform, or avoid a clothesline
3. ability to raise legs in time (if low on endurance)
4. ability to to perform and avoid a grab
5. damage on a backdrop
6. ability to perform and avoid a punch
7. ability to perform and avoid a legdrop

STRENGTH 0 - 15
---------------
1. ability to escape
2. ability to hold the opponent
3. ability to pick up an opponent
4. damage on the clothesline
5. ability to backdrop
6. damage on the bearhug
7. damage on the twist
8. damage on the slingshot
9. damage on the chop and punch

WEIGHT 100 - 600
----------------
1. damage from various moves on ropes
2. damage from . elbow,legdrop,kneedrop
3. damage from powerslam,piledriver
4. damage received when you miss and hit the floor
5. damage received from the DDT,piledriver and other moves
6. ability to avoid being picked up
7. ability to avoid a kickout, and a pin

ENDURANCE 0 - 800
----------------- 
1. how much damage you can take
2. ability to rasie your legs
3. ability to enter the ring
4. ability to kick out

NOTE; unlike other stats,endurance changes during the match. a higher
endurance only makes it possible to obsorb more punishment. a low endurance
can alter the effectiveness of the other above STATS.

 if you enter a number out of the allowed range, the saved number will
still be within range,even though the screen shows otherwise.

in order to get accurate simulations, try to have various STATS, dont give
every wrestler in the FED STATS that are very similar. also, if someone
wins a belt, give that wrestler a higher endurance (at least 50 points)
give higher endurances to those owning the more prestigious belts (world
championship ect) the computer automatically swaps the belt if the owner
loses by a pin,submission,or injury.

Making a Data disk
------------------
format a disk with any name you want, and use this name in the PATH. your
federation must be saved in the smae directory as the wrestlers within that
federation.

Making a Graphics Disk
----------------------
You can edit the pgraphics so that the wrestlers look just how you want
them to. to do so, you first have to format a blank disk. use a volume name
starting with the word GRAPHICS and ended with a number greater than 0. for
example the disk that came with this game is called GRAPHICS0, you can use
GRAPHICS!,GRAPHICS2 or even GRAPHICS50 ect, for this example we will use
GRAPHICS1.

now enter the command through cli.. TNT:copy GRAPHICS0: GRAPHICS1:

this file,GRAPHICS1:m, contains the graphics displayed through the editor.
load this picture with a drawing program, and edit the pictures to match
your wrestlers, make sure you make the same colour registers for the
hair,skin,tights,lining. just follow the scheme used on the file that you
have just loaded, and save it back to disk using the same filename,
GRAPHICS1:m

now find a blank disk of any name,for this example we will use RAM.
entering the following into cli.  TNT:cop GRAPHICS0:w1.cop RAM:
this will remove all the wrestlers from the file and save them to RAM: or
whatever directory you specify.

load each individual file as a brush,alter it and save it back as a brush
under the same name. make sure that you clip the brush so that you only
pick up the wrestler, and no empty space around the drawing.also, try to
keep doimensions of the wrestler the same, or similar. animations may be
slightly misaligned depending on the size of your new wrestler.and how you
have clipped it.

with practise you`ll learn how to keep this misalignment small, make sure
you use the following colour assignments 

colour 0 = transparent
colour 1 = white
colour 2 = red
colour 3 = shadow
colour 4 = hair
colour 5 = skin
colour 6 = tights
colour 7 = lining

finally enter the following into the cli..TNT:copper RAM:GRAPHICS1:w1.cop

you can use w1.cop, w2.cop all the way up to w12.cop that means you can
only have 12 wrestlers per disk..you can not use a number higher than
w12.cop.

now if you want to use this graphics disk simply replace the number beside
the graphics disk. using the current exmple, the number entered for
GRAPHICS1 will be 1.

you do not need to create all 12 wrestlers on every new graphics disk. just
make sure that the file `M` is on it,and there is at least one W.cop file.
the wrestler editor will scan the disk, and only show the wrestlers whosw
W.cop files are on that disk.