  TiTLE        :  GAMBLEMANIA  [PLAYING INSTRUCTIONS]
  ~~~~~~~~~~~~~~
  No Of Disks  :  1/1
  """"""""""""""
  Type         :  SLOT MACHINE SIM.
  """""""""""""

               ------------------------------------------------


INTRODUCTION:
*************

         GAMBLE MANIA IS A BANDIT GAME WRITTEN ON AMOS PRO USING
                   DPAINT IV,PROTRACKER AND TECHNOSOUND.
                   THE MAIN SCREEN IS IN 64 COLOUR MODE;
                   THE SAMPLES ARE AROUND 200K IN SIZE;
                         IT TOOK 1 MONTH TO WRITE;
                   THE GAME NEEDS 1 MEG OR ABOVE TO RUN.

CONTROLS:
*********

               USE ENTER KEY TO GAMBLE AND TO START MACHINE
              USE 1,2,3 KEYS TO HOLD RESPECTIVE HOLD BUTTON.
                           USE SPACE TO COLLECT.
              USE ARROW KEYS FOR HI/LOW GAME AND FOR NUDGING.
     USE HELP KEY DURING GAME FOR INGAME HELP ON PRICES KEYS AND REELS


              -------------------------------------------------