GOLDEN EAGLE DOCS
=================

LOADING THE GAME
================

On the Amiga there are three disks; one demo disk and two game disks.

 - To boot the introduction insert the demo disk into drive DF0: and
   turn on the computer.

 - To start the game, Insert disk a and turn on the computer.

 - The game begins, insert disk B when the program tells you to.
                                                                
                                                                
                                                                
COMMANDS
======== 
                                                                
The commands are intuitive and evolutive. If you must crawl or if you
want to bend down, the JOYSTICK and KEYBOARD action is the same. If you
want to jump to avoid an object on the ground or grab hold of the 
chandelier the JOYSTICK and KEYBOARD action is the same. The computer 
will choose the best reaction to your movement depending on the context.

               		Joystick Functions.
                        -------------------             
                                                                
                      Jumping in place.
		      Standing up.
                      Grabbing hold of a bar.
         Jump Forward        |         Jump Forward.
                    \        |        /
                     \       |       /
                      \      |      /
                       \     |     /
                        \    |    /
                         \   |   /
                          \  |  /
 Advancing.                \ | /            Advancing 
 Turning Back. ---------------------------- Turning Back  
 Rear Shooting.              |              Rear Shooting.
                             |       
                             |       
                             |         
                             |           
                     Bending Down in place.
                     Crawling.              
                                             
                     FIRE Button = FIRE.

                                                                
                                                                
                        Keyboard Functions.
                        -------------------

  __________________________________________________________________
 | P         | PAUSE                                                |
 |------------------------------------------------------------------|
 | SPACE BAR | FIRE                                                 |
 |------------------------------------------------------------------|
 | ESC       | LEAVE (the information post)                         |
 |------------------------------------------------------------------|
 | /\        | JU MP IN PLACE, REHOLSTER WEAPON, GRAB A BAR         |
 |------------------------------------------------------------------|
 | /\ + <    | JUMPING FORWARD                                      |
 |------------------------------------------------------------------|
 | <         | ADVANCING, TURNING BACK, REAR SHOOTING               |
 |------------------------------------------------------------------|
 | \/        | BENDING DOWN IN PLACE, CRAWLING.                     |
 |------------------------------------------------------------------|
 | >         | ADVANCING, TURNING BACK, REAR SHOOTING               |
 |------------------------------------------------------------------|
 | /\ + >    | JUMPING FORWARD.                                     |
 |__________________________________________________________________|
                                                                
 Throughout the rest of the instructions we will refer to HIGH as an 
 upward action on the joystick or corresponding keyboard as HIGH and 
 the same will apply for LOW, RIGHT, LEFT and FIRE. ESC refers to
 ESCAPE or QUIT keys depending on the Machine.
                                                                
                                                                
 THE DASHBOARD.
 ==============
                                                                 
 The dashboard is located at the bottom of the screen. If informs the 
 player as to the life level of the character. A light will go on if 
 there is a message in the electronic mail box. A stylised eagle takes
 shape as you discover the pieces and the weapon that you use is 
 displayed there.


   Life Level      Message Box       Eagle            Weapon.
 ____________________________________________________________________
|            |                   |               |                   |
|   XXXX     |         ______    |               |___________________|
|   XXXX     |        |      |   |               |                   |
|   XXXX     |        |  XX  |   |               |___________________|
|   XXXX     |        |______|   |               |                   |
|___XXXX_____|___________________|_______________|___________________|




THE INFORMATION POSTS.
======================

During your travels throughout the base, you will pass by information 
posts. When you pass by one of these move LOW to change your viewpoint,
this way you can see the information post as if you were facing it. To
'leave' this viewpoint and return to the game press ESCAPE. At each 
information post you will use HIGH, LOW, RIGHT and LEFT to point to a 
menu and FIRE to validate it. The ESCAPE key will help you leave a menu 
or submenu.                                                           
                                                                   
Interactive Information Posts.
------------------------------
                                                                
We advise you to constantly monitor this information post, especially when
you have a message (red indicator on the dashboard). During you first
encounter with this information post, you will go directly to the PRIVATE
screen.                                                                
                                                                
                                                                
News
----

It is important to read the base news, since they contain essential clues
for ending the game. The most important news only pass once so read them
carefully.                                                                
                                                                
                                                                
Map
---
                                                                
The map helps you find your position in the base, but it lacks some 
information that is crucial to the game. Two areas are missing from the 
map ... it is up to you to find them.                                    
                                                                
                                                                
Game (reversi)
--------------                                                            
                                                                
The game of reversi is very important to the story but don't worry, you
dont need to be a reversi expert to complete GOLDEN EAGLE.
                                                                
                                                                
Rules of Reversi.
-----------------
                                                                
Let us briefly go over the rules of Reversi: 2 players take turns putting 
their coloured pieces on the board. Here the computer is the first player 
and you are the second.                                                    
                                                                
You cannot put down a piece unless it results in a turnover. A turnover
is when you turn over at least one of your opponents pieces. Your 
opponents piece can be turned over if it is surrounded by two of your
pieces, including the one you just put down. The computer checks each 
play and turns over the pieces. When you can no longer put any pieces 
down, each piece is counted and the player with the most pieces of his
colour wins the game. 'YOU WON' is displayed if you have won.
                                                                
                                                                
Commands                                                                
---------                                                                
                                                                
You can choose the 'beginner' level or the 'master' level. At the 
beginning of the game the 'PASS' option lets the computer make the first 
move. 'Play'makes you make the first move. 'Back' cancels the move you 
have just made. 'Hint' indicates a move that you can make that will be
relatively effective. 'New' resets the board.
                                                                
                                                                
Disk
----                                                                
                                                                
It is possible to save a game in progress (SAVE) in order to continue 
to play it at a later time (LOAD).
Follow the instructions on the screen to do this.
                                                                
                                                                
Private.                                                                
--------                                                                
                                                                
As soon as you encounter an interactive information post, you will be 
asked to enter a code. You will enter it using the HIGH, LOW, RIGHT, LEFT
and FIRE commands after having read it on the instructions.
                                                                
                                                                
Mail Box.
---------                                                                
                                                                
In the mail box you will find messages sent to you by certain characters 
in the base. These may be very important. You can read and re-read these
messages with the up and down arrow keys of the electronic mailbox.
                                                                
                                                                
ARMOURIES
=========                                                                
                                                                
Armouries are basically designed for weapons maintenance. There, weapons
are deposited and picked up a little later. The armoury post is able, 
through module recognition, to return a weapon to it's owner. If your
module is damaged, this recognition will not take place, and you must 
make your own choice. You can take advantage of this to change weapons
but there is no ideal weapon.              
                                                                
                                                                
THE SAFES.
==========                                                                
                                                                
These hold the pieces of the GOLDEN EAGLE. There are more safes than there
are pieces. Some of these may be opened by listening to the combination 
lock. They must be opened even if they are empty. Remember the combinations
of the safes that you can open....
To open a safe by just listening, you should know that a combination begins
and ends with an 0 and always has three numbers. You must turn the dial 
slightly in each direction. Time for you to play.....

Combination example with numbers 2 4 7 : 0,4,2,7,0 or 0,7,2,4,0.

                                                                
TRAPS
=====

The base is full of traps, here is some advice on how to avoid them.
                                                                
 - Look for objects faling from the ceiling.

 - Avoid robots, beams, and liquid or gas leaks.

 - Shoot at or walk on electrical plate switches.
 
 - Walk on anything that looks suspicious.
 
 - When you are in the hangars, dont get caught by the guards.
 
 - In desparate situations, try to jump or crawl, shoot at the walls,
   you never know.
 
End..........
