Sword

Level Codes:

Level 1   N/A
1st Boss  81546522
Level 2   21544942
Level 3   25764342
2nd Boss  55657453
Level 4   53675453
Level 5   85804933
3rd Boss  73213631
Level 6   23828333
Level 7   85206771
Level 8   25804933
4th Boss  55632264

Cheat Codes:

during the game type - fzn
cheat mode is open.

Now you can type the following for various effects.

fire   - gun doesn't overheat
shield - untouchable
razor  - won't get skewered
life   - unlimited lives
fly    - push right alt and jump for fly