DAMOCLES
                                ========


 MODO TRUCO:

 Sobre Midas (referencia 577-341) se puede encontrar una pirámide que contiene
 un cristal mágico. Para usarlo, necesitará el libro del comerciante en
 Ciudad capital de Eris (13-5). Leer el libro estando en posesión de
 el cristal permitirá que se conceda un deseo.
 Pruebe algunos de los siguientes deseos:

 'ME GUSTARÍA TENER UN SÁNDWICH DE QUESO'
 'DESEO TENER MÁS TIEMPO'
 'DESEO PODER RECIBIR 1.000.000 DE CRÉDITOS'
 'OJALÍA QUE EL UNIVERSO FUERA MÁS COLORIDO'
 'ME GUSTARÍA SABER USAR LA COMPUTADORA DEL AUTOR'
 'DESEO TENER MERCENARIO 3 AHORA'


Aquí hay una tabla de todos los objetos en Damocles y dónde pueden estar.
Ubicado para ayudarte:

-------------------------------------------------------------------------
ARTÍCULO : PLANETA/ : PLANETA : SECTOR : SUELO
                : ISLA : COORDONES : COORDONES :
-------------------------------------------------------------------------
25.000.000 ecus Eris/Ciudad capital 018-264 15-12 8
Traje ACME U`sal Dion/Birmingham -
                    Isla.             795-575 09-14 -
Aire Acondicionado Eris/Ciudad Capital.  017-283 09-08 1º
Amplificador Cíclopes/Centro IDI 851-602 02-02 -
Eris antigravedad/Ciudad Capital.  017-281 09-02B
Reloj Antiguo Eris/Key Island.    625-126 09-08 1º
Mentor/Mentor Sextante Antiguo -
                    Wayst'n.            688-316 06-05 -
Contestador telefónico Dion/Birmingham -
                    Isla.             793-573 02-11 1º
Presidente del autor Dion/Birmingham -
                    Isla.             796-573 14-13 -
Computadora del autor Dion/Birmingham -
                    Isla.             796-573 14-13 -
Computadora A-Z Eris/Ciudad Capital.  018-284 12-14 1º

Bath Dion/Birmingham -
                    Isla.             795-570 09-00G
Báscula de Baño Clotho/Clotho Nuevo -
                    Pueblo.               591-323 04-00B
Batería Perseo.            936-450 05-02 -
Mentor/Mentor de Baliza Azul -
                    Wayst'n.            687-315 02-01 -
Reserva Eris/Ciudad Capital.  018-284 13-15 -
Librería Solon/Penn College. 959-590 01-01B
Botella de Vino Eris/Isla de las Nieves.   008-508 06-04G
Maletín Vesta.              264-326 004-06 3º
Mentor/Mentor de equipos CB -
                    Wayst'n.            688-135 04-03 -
Portapapeles Eris/Isla de Nieve.   007-507 03-00 -
Consola de comunicaciones Theon/Base Theon.   622-065 03-01 -
Consola de comunicaciones Acheron/Acheron -
                    Retiro.            834-322 01-01 -
Cocina Gea/Caldea -
                    Metópolis.          063-437 04-01 1º
Cocina Gaea/Ciudad Ur.       126-687 09-03 -
Cloto de copos de maíz.             590-323 02-01G
Armario (Triger 2) Eris/Isla de Nieve.   007-507 03-00 -

El casillero Perseo de Davey Jones.            936-450 05-02 -

Explosivo 1 Eris/Isla Desnuda.   750-375 06-05 3º
Explosivo 2 Eris/Isla Desnuda.   750-375 06-05 3º
Explosivo 3 Eris/Isla Desnuda.   750-375 06-05 3º
Explosivo 4 Eris/Isla de Nieve.   008-508 06-04B
Explosivo 5 Dion/Dion Norte.    809-586 00-05 -
Explosivo 6 Gea/Ciudad Ur.       125-687 01-02 -
Explosivo 7 Gea/Ciudad Ur.       125-687 05-02 -
Explosivo 8 Gea/Isla Vulcan. 151-314 08-08 -
Explosivo 9 Theon/Base Theon.   622-064 02-03 -

Fax Gea/Ciudad Ur.       125-687 07-01 -
Filofax Métis.              616-511 00-06 9º
Archivador Dion/Birmingham -
                    Isla.             793-211 02-11 1º
Pecera Baco 405-637 01-02 G
Chimenea Clotho/Clotho Nuevo -
                    Pueblo.               590-323 01-01 2do
Heladera Clotho/Clotho Nuevo -
                    Pueblo.               590-323 02-01 2do
Contador Geiger Eris/Isla Desnuda.   750-375 07-04 9º
Logotipos de ghettoblaster.              317-896 06-03 -
Efecto G`house Dion/Dion Norte.    809-567 00-03 -
Gea de oro/Caldea -
                    Metrópolis.         063-438 06-06B
Oro Solon/Penn College 969-590 01-01 B
Banco Gold Tolsa/Eris -
                    Repositorio.         667-663 02-01 -
Banco Gold Tolsa/Eris -
                    Repositorio.         667-633 02-01 -
Banco Gold Tolsa/Eris -
                    Repositorio.         667-633 02-01 -
Banco Gold Tolsa/Eris -
                    Repositorio.         667-633 02-01 -

Martillo Dion/Dion Norte.    809-586 01-04 -
Traje resistente al calor Eris/Ciudad Capital.  018-282 14-05 -
Alta fidelidad (Trigger 3) Gea/Caldea -
                    Metrópolis.         063-438 05-06 -

Llave King Size Eris/Ciudad Capital.  016-283 04-01 -
Fregadero de cocina Gaea/Caldea -
                    Metrópolis.         063-437 04-01G

Billete de Lotería Clotho/Clotho Nuevo -
                    Pueblo.               590-323 01-00 2do

Bloc de notas Eris/Isla desnuda.   750-575 06-05 4to
Guía del museo Cronos.             626-463 05-05 -

Novogen Safe Dion/Birmingham -
                    Isla.             793-211 02-01 1º
Nova Bomb Gea/Ciudad Ur.       264-326 09-02B

Logotipos de fotocopiadoras.              316-896 04-02 3º
Mentor/Mentor de la Unidad de Presión -
                    Wayst'n.            687-316 04-04 -

Gafas de lectura Luncan.             024-208 00-07 -
Recibo Gea/Caldea -
                    Metrópolis.         063-438 06-06 1º
Localizador de baliza roja Vesta/Politburó -
                    Ciudad.               264-325 04-04 -
Arenque rojo Ícaro.             152-417 02-01 -
Papelera Dion/Birmingham -
                    Isla.             793-573 02-11G
Alfombra Dion/Birmingham -
                    Isla.             793-573 02-12 1º

Desplazamiento Vesta/Politburó -
                    Ciudad.               264-326 04-06 -
Bolsa de compras Atropos.            009-304 01-01 1º
Ducha Gea/Ciudad Ur.       125-687 01-03G
Aparador Gaea/Ur City.       125-687 07-01 -
Lámpara de pie Eris/Velose City.   375-437 04-05 1º
Cajas de almacenamiento Eris/Snow Island.   007-507 03-00 -
Gafas de Sol Clotho/Clotho Nuevo -
                    Pueblo.               590-323 02-01 4to
Parasol Eris/Ciudad Capital.  018-282 12-04 -
Lámpara de Mesa Clotho/Clotho Nuevo -
                    Pueblo.               590-323 01-01 -
Televisión Eris/Ciudad Velose.   375-437 04-01 9º
Ropa interior térmica Eris/Bare Island.   750-575 06-06 4to
Detonador cronometrado Eris/Isla desnuda.   750-375 06-02 -
Archivo ultrasecreto Eris/Isla desnuda.   750-575 06-05 4to
Toallero Dion/Birmingham -
                    Isla.             795-570 09-00G
Control de TV Eris/Velose City.   375-438 03-07B

Valioso Piano Gaea/Ur City.       264-326 09-02B
Reproductor de vídeo Eris/Velose City.   375-437 04-01 2do

Reloj de pared Gea/Caldea -
                    Metrópolis.         063-437 04-01 2do
Teléfono de pared Metis.              618-511 05-06 -
Armario Gea/Caldea -
                    Metrópolis.         063-437 04-01G
Lavabo (Trig 4) Metis.              618-511 05-06 -
Lavadora Dion/Birmingham -
                    Isla.             793-571 02-02G
Mentor/Mentor del vestidor galés -
                    Wayst'n.            688-316 05-04 -
Barril de vino Eris/Isla de la Nieve.   008-508 06-04B


                          SOLUCIÓN DAMOCLES
                          ^^^^^^^^^^^^^^^^^

    PRIMERO HAGA LO QUE DICE EL PRESIDENTE Y VAYA A LA SALA AL FINAL DEL
    PASILLO DEL SEGUNDO PISO. RESPONDA OK A LA PREGUNTA Y REGRESE
    BAJA AL SÓTANO. CONSIGUE LA LLAVE Y REGRESA A TU NAVE.
       VUELA A 09-02 CIUDAD CAPITAL, Y ENCONTRARÁS UN ASCENSOR. VAYA A LA BASE-
    MENT Y RECOGE EL ANTIGRAV. REGRESA A TU NAVE Y VUELA A 12-14
    CIUDAD CAPITAL. Y RECOGE LA COMPUTADORA A-Z. ENCIÉNDALA (SE
    DECIRTE CONSTANTEMENTE TU UBICACIÓN).
       VUELE A KEY WEST Y A LA UBICACIÓN 07-07. ENTRE AL EDIFICIO Y
    BAJA AL SÓTANO. AQUÍ ENCONTRARÁS OTRO ANTIGRAV. RECOGERLO
    Y VAYA A UN PUESTO COMERCIAL. VENDA UNO DE LOS ANTIGRAV (EL OTRO SERÁ
    LE PERMITE RECOGER NAVES ESPACIALES, COCHES ETC..)
       DESDE AQUÍ, VAYA A SNOW ISLAND, UBICACIÓN 03-00. AQUÍ DEBE RECOGER
    EL PORTAPAPEL Y EL ARMARIO (QUE EN REALIDAD ES UN DISPARADOR PARA EL
    NOVABOMB).VAYA A BARE ISLAND, UBICACIÓN 06-02.ASEGÚRESE DE LLEVAR SU 
    ENVÍE AL EDIFICIO CON USTED. DEJE EL ARMARIO EN LA PLANTA BAJA.
    AQUÍ HAY MARCADOR DE TELEPORTADORES 0-9.VAYA A 0,DONDE LA COMPUTADORA
    INFORMARTE QUE ESTÁ EN LA CASA NUEVA DEL PROFESOR. EN UNA DE LAS HABITACIONES 
    ENCONTRARÁS UN APARADOR (OTRO GATILLO).
       LLEVA ESTO AL TELEPORTADOR ENCENDIDO Y DÉJALO AHÍ. PASA POR EL
    TELEPORTADORES HASTA QUE LA COMPUTADORA TE DICE QUE ESTÁS EN EL VESTA 
    PARLAMENTO. TOMA EL ASCENSOR HACIA EL ÚLTIMO PISO, DONDE ENCONTRARÁS UN INFORME.
    ESTUCHE (ESTO PERMITE LLEVAR MÁS OBJETOS). VOLVER AL SÓTANO 
    Y UTILIZA EL TELEPORTADOR 6, SAL DEL EDIFICIO Y REGRESA A TU NAVE.
       VUELA AL 05-06 Y COMPRA EL HIFI (EL PRÓXIMO DISPARADOR). SALGA DE LA ISLA 
    Y VUELE A 09-02 UR CITY. DESDE AQUÍ, ENTRE AL EDIFICIO Y VAYA AL
    SÓTANO. IGNORAR EL PIANO Y IR A LA PARTE TRASERA DEL ASCENSOR DONDE
    ENCONTRARÁS LA NOVABOMB.
       AHORA VUELE DE REGRESO A 08-08 CHALDEA METROPOLIS (USE LA COMPUTADORA PARA ENCONTRAR
    ESO).DESDE AQUÍ, TOMA LA BOMBA Y LOS DISPARADORES DE REGRESO AL TELEPORTADOR 1.SET
    TODOS LOS DISPARADORES PARA ENCENDER EL TELEPORTADOR E IR A METIS AL LLEGAR,
    LA A-Z TE DIRÁ QUE ESTÁS EN DOOBURYS SOLICITORS.NO VAYAS A
    PISO 8 O SERÁS DEMANDADO Y PERDERÁS TODO TU DINERO. SAL DEL EDIFICIO 
    Y VAYA POR LA CARRETERA A SU IZQUIERDA.
       AL FINAL DEL CALLE HAY UN TRIBUNAL. ENTRAR Y CAMINAR RECTO
    LA HABITACIÓN Y EN LA PARED. LA PARED SE ABRIRÁ, REVELANDO EL ÚLTIMO
    GATILLO. NO LO ENCIENDA. SALGA DE LA CANCHA Y VUELE AL ESPACIO. ATERRIZA EN
    DAMCLES Y LANZA LA BOMBA. DEJA A DAMOCLES Y VUELA (TEN CUIDADO CON
    LA CANTIDAD DE TIEMPO). CUANDO ESTÉS LO SUFICIENTE ALEJADO DEL COMETA, PARTICIPA
    ¡EL ÚLTIMO GATILLO Y ADIÓS DAMOCLES!