Máscara de la muerte


 CONTRASEÑAS:

     Área de código
     ~~~~ ~~~~
 01: 00000 - Entrada
 02: 52385 - Sala de máquinas
 03: 22428 - Laboratorio de Genética
 04: 84843 - Sala de reuniones
 05: 22087 - Trastero
 06: 38641 - Discoteca Titán
 07: 06395 - Prisión 1
 08: 33224 - Sala de Investigación
 09: 35527 - Colonia Penal
 10: 48962 - Oficina
 11: 65074 - Sala de armas
 12: 62438 - Bahía de transporte
 13: 28283 - Zona de seguridad 1
 14: 85325 - Zona de seguridad 2
 15: 10769 - Crucero espacial alienígena
 16: 25324 - Investigación del espacio profundo
 17: 43542 - Refinería de dilitio
 18: 62156 - Castillo oscuro
 19: 84678 - Campo de entrenamiento 1
 20: 57093 - Campo de entrenamiento 2
 21: 29264 - Las Cavernas
 22: 47446 - Puesto avanzado 2A
 23: 75330 - El asilo
 24: 82855 - Bodega del castillo oscuro
 25: 58474 - Subsótano
 26: 38392 - Centro de corrección de extranjeros
 27: 55276 - Planta de Alteración Cerebral
 28: 68163 - Sala de Investigación 2
 29: 75156 - Sala de Preparación
 30: 70948 - Control de navegación
 31: 54334 - Estación de radar
 32: 39814 - Investigación de armas
 33: 52262 - Núcleo central
 34: 73164 - El último nido alienígena