Piedra dragón

 
 CONTRASEÑAS:

 Área 2: Pueblo de Byghanden
 ~~~~~~~~~~~~~~~~~~~~~~~~~~
 Por y 1 p v H o - x L B - T 5 J k b k H N


 Área 3: Montaña Imposible
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 r M E m Y M y B A L 8 C T H n w T M H B


 Zona 4: Pequeño Puerto
 ~~~~~~~~~~~~~~~~~~~
 B r 1 A v k 2 - A t K C O 5 n w T k H B


 Área 5: Isla del Dragón - La Puerta de Entrada
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Por y 1 A Y k 3 - x L I - T 5 n T b T a c 


 Área 6: Isla del Dragón - Templo de la Tierra
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 G r 1 4 Y k x - H L G - O 5 n T b T a c 


 Área 7: Isla del Dragón - Dragón del Templo de la Tierra
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 G y 1 4 7 k x - H L I - O 5 n T b T a c


 Área 8: Isla del Dragón - Templo del Agua
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 G r E A 7 M 3 w x L K - O 5 n 4 T T a c


 Área 9: Isla del Dragón - Dragón del Templo del Agua
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 G y E A 7 M 3 w H L Y - O 5 n 4 T T a c 


 Área 10: Isla del Dragón - Templo del Fuego
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 G M 1 4 g M o w x 2 G - O 5 n 5 b U a c


 Área 11: Isla del Dragón - Templo del Viento
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 G y 1 4 + M o w x 2 Y - O 5 n 5 T U a 2