MAESTRO DE LA MAZMORRA
--------------

Para ver a alguien interesante, mire hacia la entrada y emita OH EW RA.
Para avanzar, los ninjas deben pararse en un pasillo y lanzar armas.
Recuperar y repetir. Los usuarios de magia deben lanzar hechizos en el aire y
los combatientes simplemente atacan el espacio vacío.

Para un poco de maldad, regresa a la entrada con el Firestaff,
pero deja atrás la gema de poder.

Halk no es tan estúpido como crees, dale objetos mágicos y
Obtendrá suficientes puntos de hechizo para lanzar LO. Que siga lanzando
esto y sus poderes mágicos se desarrollarán.


HECHIZOS DE POCIÓN:
 VI en un frasco para una poción curativa.
 YA en un matraz para obtener una poción de resistencia.
 VI BRO en un frasco para una poción curativa.
 FUL BRO KU en un matraz para obtener una poción de fuerza adicional
 YA BRO DAIN en un frasco para obtener una poción de sabiduría adicional.
 YA BRO NETA en un frasco para obtener una poción de vitalidad adicional
 OH BRO ROS en un frasco para una poción de destreza adicional
 YA BRO en un frasco para obtener una poción de escudo mágica
 ZO VEN en un frasco para una poción de veneno
 ZO BRO RA en un frasco para obtener una poción de maná puro

 HECHIZOS DE LUZ/OSCURIDAD:
 FUL para luz mágica
 OH IR RA para una luz más duradera
 DES IR SAR para la oscuridad

 HECHIZOS DE PROTECCIÓN:
 FUL BRO NETA para un escudo contra incendios
 YA IR para un escudo grupal

 HECHIZOS DE POTENCIA DE FUEGO:
 DES EW para debilitar a los seres inmateriales
 OH VEN para una nube venenosa
 FUL IR para una bola de fuego
 OH KATH RA por un rayo

 VARIOS:
 ZO para abrir ciertas puertas
 YA BRO ROS para huellas mágicas
 OH EW RA para visión mágica
=====================================================================================
                             AMIGA MAESTRO DEL MAZMORRO
                                LISTA DE CAMPEONES


 # NOMBRE CLASES EQUIPO ESTADÍSTICAS
------------------------------------------------------------------------------

 1 Espada Samurai Iaido Aprendiz de Luchador 43/55/40/35/45/50/48/65/11
            Sacerdote novicio Ghi, pantalones
------------------------------------------------------------------------------
 2 Antorcha de luchador y sacerdote novato Zed, Hosen 40/40/40/50/40/40/60/60/10
            Pantalones de mago y ninja principiante, correo
------------------------------------------------------------------------------
 3 Túnica de luchador novato Elija, sandalias 42/40/42/36/53/40/60/58/22
            Caja Mágica de Sacerdote Aprendiz
------------------------------------------------------------------------------
 4 Camisa Chani Novice Fighter, Sandalias 37/47/57/37/47/37/47/67/20
            Aprendiz de mago Piedra lunar
------------------------------------------------------------------------------
 5 pantalones de cuero Hawk Novice Fighter 45/35/38/55/35/35/70/85/10
            Jerkin de cuero de sacerdote aprendiz
                                    Botas, 2 flechas
------------------------------------------------------------------------------
 6 pantalones de cuero Boris Novice Ninja 35/45/55/40/45/40/35/65/28
            Botas de cuero de aprendiz de mago
                                    Pata de conejo
------------------------------------------------------------------------------
 7 Pantalones de cuero Alex Aprendiz Ninja 44/55/45/40/35/40/50/57/13
            Jubón de cuero de mago novato
                                    Botas, Honda
------------------------------------------------------------------------------
 8 Bastón de sacerdote aprendiz de Nabi, túnica 41/36/45/45/55/55/55/65/15
            Pantalones y sandalias de mago novato
------------------------------------------------------------------------------
 9 Botas élficas de aprendiz de luchador Linflas 45/45/47/35/50/35/65/50/12
            Doblete élfico de mago novato
                                    Elven Huke, arco
------------------------------------------------------------------------------
10 botas de cuero de mago novato Gando 39/45/47/33/48/43/39/63/26
            Aprendiz Ninja Chaleco de cuero
2 dardos venenosos
------------------------------------------------------------------------------
11 Doblete élfico sacerdote novato de Syra 38/35/43/45/42/40/53/72/15
            Tabardo de aprendiz de mago, manzana   
------------------------------------------------------------------------------
12 Halk Journeyman Fighter Berzerk Yelmo 55/43/30/46/38/48/90/75/00
                                    Piel de bárbaro
                                    Club, Sandalias
------------------------------------------------------------------------------
13 Aprendiz de luchador Daroou 50/30/35/45/30/45/100/65/6
            Mago neófito
------------------------------------------------------------------------------
14 Camisa de seda ninja novato Wu Tse 38/35/53/45/47/40/45/47/20
            Tabardo de sacerdote aprendiz, sandalias
                                    3 estrellas arrojadizas
------------------------------------------------------------------------------
15 Tiggy novato ninja Kirtle, Gunna 30/45/50/35/59/40/25/45/36
            Sandalias de mago aprendiz, varita   
------------------------------------------------------------------------------
16 Jerkin de cuero Leif Apprentice Fighter 46/40/39/50/45/45/75/70/7
            Pantalones de cuero de sacerdote novicio
                                    Botas de cuero
------------------------------------------------------------------------------
17 Piel de bárbaro de luchador novato Azizi 47/48/42/45/30/35/61/77/7
            Escudo de piel de aprendiz de ninja 
                                    Cabestro, Daggars
------------------------------------------------------------------------------
18 Pantalones de cuero Stamm Journeyman Fighter 52/43/35/50/35/55/75/80/00
                                    Botas de ante
                                    Túnica, Hacha
------------------------------------------------------------------------------
19 Sandalias de sacerdote oficial de Mophus, túnica 42/35/40/48/40/45/55/55/19
                                    Queso, Pan
                                    manzana
------------------------------------------------------------------------------
20 Chaleco de cuero Wuuf Aprendiz Ninja 33/57/45/40/35/40/40/50/30
            Frasco vacío del sacerdote novicio
------------------------------------------------------------------------------
21 Pantalones de cuero Leyla Journeyman Ninja 40/53/45/47/45/35/48/60/3
                                    Botas de cuero
                                    Camisa de seda, cuerda
------------------------------------------------------------------------------
22 Sonja Journeyman Fighter Gunna, Halter 54/45/39/49/40/40/65/70/2
                                    Gargantilla, Espada
                                    Sandalias
------------------------------------------------------------------------------
23 Hissssa Aprendiz de Luchador 58/48/35/35/43/55/80/61/5
            Ninja novato 
------------------------------------------------------------------------------
24 Capa de noche del mago oficial de Gothmog 40/43/48/34/50/59/60/55/18
------------------------------------------------------------------------------

NOTAS:

Las estadisticas estan en la siguiente forma:
FUERZA/DESTREZA/SABIDURÍA/VITALIDAD/ANTIMÁGICA/ANTIFUEGO/SALUD/ESTAMINA/MANA

Resucitar a un campeón mantiene las estadísticas.  La reencarnación puede reducir o aumentar las estadísticas.


                             AMIGA MAESTRO DEL MAZMORRO
                              LISTA DE CRIATURAS/OBJETOS
                                  Y CONSEJOS
                                 -NIVEL UNO-
                             (Salón de Campeones)



 COMIDA ARMAS LLAVES CRIATURAS VARIAS
------------------------------------------------------------------------------
 Antorcha de matraz de agua
 Queso
 maíz
manzanas (2)
 pan (2)

==================================================================================

  No se encuentran monstruos en este nivel.  Deberías elegir tu partido.
 miembros cuidadosamente.  Un grupo bien equilibrado puede llevarte más allá de cuatro
 de los campeones más poderosos del mismo tipo.  Usa este nivel para practicar.
 empuñando armas y lanzando hechizos.  Te dará una idea de cuál
 campeones que quizás quieras llevar contigo en tu aventura.  Si no tienes idea
 A quién elegir, prueba con estos cuatro: Zed, Tiggy, Azizi y Wuuf.

  Asegúrate de controlar las estadísticas, la fatiga y el hambre de tus campeones en este nivel.
 bueno.  Observe cuánta comida y agua se necesitan para restaurar las estadísticas y acostarse.
 por un tiempo para monitorear la regeneración de estadísticas.  Los alimentos y el agua abundan en el
 primeros niveles de mazmorra, pero se vuelven muy escasos a medida que avanzas.  ¡Conservar!  hacer un
 anota en tu mapa dónde puedes haber dejado comida para que puedas regresar allí en
 un pellizco.

  Cuando encuentres monstruos en los niveles inferiores, asegúrate de tener todas tus
 Los miembros del grupo participan en batallas.  Los niveles de experiencia de tus campeones aumentan
 en proporción a lo que logran o intentan.  Planificar los esfuerzos del equipo
 antes de luchar.

 Conservar antorchas.  Utilice hechizos de luz cuando sea posible y guarde sus antorchas.
 para esos momentos en los que MANA es importante.

  Los pergaminos en sí no tienen otra utilidad que la de proporcionar orientación y
 instrucciones.  Es posible que desee utilizar los pergaminos como marcadores de ruta.

 En este nivel, llena tu(s) frasco(s) de agua y encuentra/almacena toda la comida.  

 Si uno de tus campeones muere, asegúrate de recoger sus huesos y equipo si
 posible.  

 Aprende qué campeón puede lanzar qué hechizos.  Con el tiempo, notarás cuál
 Los hechizos/pociones matan cada tipo de monstruo fácilmente.

 Aprende qué armas funcionan mejor con qué campeones.


                             AMIGA MAESTRO DEL MAZMORRO
                              LISTA DE CRIATURAS/OBJETOS
                                  Y CONSEJOS
                                 -NIVEL DOS-



 COMIDA ARMAS LLAVES CRIATURAS VARIAS
------------------------------------------------------------------------------
 Manzanas (5) Dagas (2) Oro (6) Botas (2) Screamers
 Muslo Flecha Antorcha Esmeralda (6) Momias
 Queso (2) Pantalones de topacio espada (2)          
 Estrellas de maíz (3) Camisa de hierro              
                Falchon (2) Frasco sólido (4)
                Caja Mágica Llave Del Frasco De Agua B
                Moneda de cobre broquel
                                         Cofres (2)

==================================================================================
 
  Los chillones son una buena comida.  Las momias son peligrosas y debes golpearlas y
 muévete para matarlos tan pronto (ten en cuenta dónde viste un
 altar).  Un par de cosas a tener en cuenta en las batallas... las puertas cerradas pueden ser una
 activo, y lo que es peligroso para tu grupo también lo es para los monstruos.

 Recupera cualquier arma arrojadiza después de una batalla.  Si faltan algunos, puede aparecer un monstruo.
 lo he recogido.  Encuéntralo y mátalo.

  No se deje detener por puertas cerradas/bloqueadas.  Donde hay voluntad, hay
 manera.  El sonido es tan importante como la vista, ¡así que sube el volumen!

  En este nivel encontrarás dos barreras aparentemente impenetrables: una puerta
 y un campo de fuerza.  Tienen mucho que ver entre sí y uno de ellos puede
 ser violado.

  EXPRESA TU INFLUENCIA: Este es un obstáculo de dos partes.  Debes utilizar dos distintos
 aspectos de las habilidades de tus campeones en el orden correcto; el primero es un
 hechizo.

  Notas generales: guarde la posición del juego en el disco con regularidad, especialmente antes
 movimientos peligrosos y después de una parte difícil del juego.  Si tu campeón tiene
 no hay suficiente MANA para cantar un hechizo en total, canta tantas sílabas como sea posible
 y luego dormir.  Cuando despiertes podrás cantar el resto del hechizo.
 Puedes pre-cantar un hechizo para cada campeón y mantenerlos listos en caso de que
te encuentras con algunas situaciones sorprendentes.  A estas alturas también deberías saber que
 Los objetos/armas a utilizar deben colocarse en la mano derecha.  Mejor uso de los cofres.
 es almacenar un tipo de artículo juntos en cada cofre (comida en uno, ropa y
 armadura en otro, etc).

                             AMIGA MAESTRO DEL MAZMORRO
                              LISTA DE CRIATURAS/OBJETOS
                                  Y CONSEJOS
                                -NIVEL TRES-


 COMIDA ARMAS LLAVES CRIATURAS VARIAS
------------------------------------------------------------------------------
 Pan (2) Gritadores de frascos de agua con llave RA de cota de malla
 Baqueta (3) Pantalones Arrow Meanies azules
 Queso (3) Antorcha de casco (2) Criaturas de roca
               Frasco de espada (2)
                                        Botas
                                        Brújula
                                        Cofre (2)

------------------------------------------------------------------------------
                                 SALA MATRIZ
------------------------------------------------------------------------------
 Pan Espada Toga Dorada
 Queso

------------------------------------------------------------------------------
                           CÁMARA DE LOS GUARDIANES
------------------------------------------------------------------------------
 Cofre de manzana
 Muslo (2) Camisa Dorada

------------------------------------------------------------------------------
                               CAVERNA DE CRIATURAS
------------------------------------------------------------------------------
 Queso Dorado

------------------------------------------------------------------------------
                               HABITACIÓN DE LA JOYA
------------------------------------------------------------------------------
 Queso (2) Honda Oro Azul Gema   
 Manzana (2) Pata de conejo
 Muslo (2)
 pan

------------------------------------------------------------------------------
                                  LA BÓVEDA
------------------------------------------------------------------------------
 Pan Casco Pantalones Dorados
                                         Moneda de plata
                                         Pecho

------------------------------------------------------------------------------
                            EL TIEMPO ES ESENCIAL
------------------------------------------------------------------------------
 Camisa Dorada Manzana
 baqueta

==================================================================================


  BÓVEDA - No acumule todo el dinero que encuentre.  La palabra clave en la frase es
 'reparto'.  Recuerde otros medios para abrir puertas además de llaves, botones,
 interruptores o pads.  Algunas cosas no pueden simplemente tomarse, sino que deben ser
 'intercambiado'.

  TIEMPO: golpea y corre 4 hacia la izquierda, 2 hacia adelante.  Recuerde un aspecto de CAST YOUR
 INFLUENCIA.  La trampilla funciona igual que otras encontradas, excepto el gatillo.
 Puede que no esté donde esperas que esté.

  GUARDIANES - Seguir el cofre es una forma de adquirirlo.  Piensa en lo que
 Lo haces con un espejo y no dejas el área inmediata sin usarlo.

  MATRIZ - Recuerde, es importante notar las paredes.  Usa el objeto que encontraste
 Al ingresar a este nivel de mazmorra o puedes desorientarte un poco.

  GEM: los hoyos son los hoyos, así que pierde algunos de tus objetos menos importantes.  De nuevo,
 mira las paredes.


  NOTAS GENERALES: A menudo resulta útil encontrar una habitación pequeña cerca cuando necesite
 dormir; simplemente cierre la puerta y su grupo estará lo suficientemente seguro.  

  Muchas veces te moverás tan rápido que pasarás junto a los interruptores de pared.
 que abren puertas y paneles secretos.
Recuerda que correr y cerrar una puerta puede ser el boleto para matar monstruos.
 fiestas.  Las puertas y portones que se cierran sobre un ser causarán mucho daño.
 
                            AMIGA MAESTRO DEL MAZMORRO
                              LISTA DE CRIATURAS/OBJETOS
                                  Y CONSEJOS
                                -NIVEL CUATRO-


 COMIDA ARMAS LLAVES CRIATURAS VARIAS
------------------------------------------------------------------------------
 Baqueta (2) Frasco de agua dorado con estoque Monstruos de roca
 Frasco De Cuerno De Queso Del Miedo (3) Screamers
                Camisa de cota de malla Abejas
                Gusanos de pantalones de hacha
                Fantasmas de monedas de oro de arco
                Casco manguera

==================================================================================

  Hay una segunda escalera en algún lugar que conduce de regreso al nivel anterior.
 Aquí hay una habitación que contiene Screamers.  Abre la puerta, mata a los Screamers, consigue
 comida.  Cierra la puerta, vuelve a abrirla y los Screamers están allí de nuevo.  buena comida
 suministro.

  Los gusanos morados son tan peligrosos para ti como la primera momia que encontraste.
 en el nivel dos.  Haz un círculo y golpéalos.  Muévete, golpea, muévete.

 Asegúrese de examinar los acueductos.

 No tomes atajos la primera vez.  Vuelve a ello más tarde.

  Si encuentras al "prisionero", estarás cerca de las escaleras que conducen a un nivel inferior.
 Presta atención a lo escrito o tendrás más trabajo que hacer.  Mientras el prisionero esté
 encarcelado, tú también.

  Bow sube el nivel Ninja muy lentamente.  Mejor úsalo más tarde cuando encuentres a Slayer.
 flechas.

 Las ganzúas no valen nada.
 
                            AMIGA MAESTRO DEL MAZMORRO
                              LISTA DE CRIATURAS/OBJETOS
                                  Y CONSEJOS
                                -NIVEL CINCO-



 COMIDA ARMAS LLAVES CRIATURAS VARIAS
------------------------------------------------------------------------------
                                         Gritones de antorcha
                                                              abejas
                                                              Pulpo verde
                                                              Esqueletos
                                                              Serpientes Voladoras

------------------------------------------------------------------------------
                            SALA TRANSPORTADORA AZUL
------------------------------------------------------------------------------
               Dardo venenoso (3) Espejo del amanecer
               Moneda de oro de poción VEN
               Casco Gema Azul

------------------------------------------------------------------------------
                                 SALA DE BOTONES
------------------------------------------------------------------------------
               Daga Gema De Las Edades
               Malla de pierna Ekkhard Cross
               Maza Gema Azul
                                        manguera
                                        Moneda de oro

------------------------------------------------------------------------------
                              HABITACIÓN SIN FIN
------------------------------------------------------------------------------
 Iluminación del bastón de maíz
                Gargantilla de casco

------------------------------------------------------------------------------
                             SALA DE PIT (e inferior)
------------------------------------------------------------------------------
 Muslo (3) Poción VEN (2) Cofre
                Poción DAIN Gema azul
                Poción KU   
                Escudo grande
==================================================================================

 TRANSPORTADOR - R-R-180-L-180-R

 BOTÓN: presiona 5 de ellos.  Márcalos para realizar un seguimiento.

 NUNCA TERMINAR - Botón. Vuelve y busca espacio.

 PIT - Habitaciones secretas, paredes mágicas.
 
                            AMIGA MAESTRO DEL MAZMORRO
                              LISTA DE CRIATURAS/OBJETOS
                                  Y CONSEJOS
                                 -NIVEL SEIS-


 COMIDA ARMAS LLAVES CRIATURAS VARIAS
------------------------------------------------------------------------------
 Baqueta (2) Hoja Vorpal Ojos de mago sólidos
                Caja Mágica Esqueletos De Hierro
                Abejas casco
                Bastón de tejo Serpientes voladoras
                Escudo grande

------------------------------------------------------------------------------
                              HABITACIÓN DEL REY FILIUS
------------------------------------------------------------------------------
               Correo Akelton Hierro

------------------------------------------------------------------------------
                               SALA DE PANEL DE PISO
------------------------------------------------------------------------------
               Caja Mágica De Hierro

------------------------------------------------------------------------------
                               HABITACIÓN DEL REY MIDAS
------------------------------------------------------------------------------
                             hierro

------------------------------------------------------------------------------
                       NO ME GUSTA QUE ME IGNOREN HABITACIÓN
------------------------------------------------------------------------------
 Antorcha de hierro de poción de baqueta VI
                Poción ROS
                Caja Mágica

------------------------------------------------------------------------------
                              DESPUÉS DE PUERTAS DOBLES
------------------------------------------------------------------------------
 Flechas de maíz (2) Mirth Akelton       
 Estrellas de baquetas (2) Pantalones de alegría
                Antorcha de ballesta
                Caja Mágica (2)
                Hoja vorpal

==================================================================================

 Acertijos: todos tienen algo que ver con tu inventario de objetos.  Pensar.

  OTROS CONSEJOS: Transporte un objeto pesado.  Lanzar daga o disparar flecha; si es
 vuelve, inténtalo de nuevo, si no, gira en la esquina.... ¡Sorpresa!  Caja mágica - Pared
 anillo.

                             AMIGA MAESTRO DEL MAZMORRO
                              LISTA DE CRIATURAS/OBJETOS
                                  Y CONSEJOS
                                -NIVEL SIETE-
                        (Nivel RA - Tumba del Bastón de Fuego)


 COMIDA ARMAS LLAVES CRIATURAS VARIAS
------------------------------------------------------------------------------
                FireStaff RA Key Frasco de agua Monstruo de roca
                Matraz Carbomita Turquesa (4)        
                Antorcha de llave con alas de bomba FUL
                Selecciones de bloqueo de bombas VEN
                Lupa INQUISIDOR
               
------------------------------------------------------------------------------
                                  HABITACIÓN #1
------------------------------------------------------------------------------
               Cetro De Lyf Gema De Las Edades
                                        iluminado

------------------------------------------------------------------------------
                                  HABITACIÓN #2
------------------------------------------------------------------------------
               Botas de velocidad DragonSpit
------------------------------------------------------------------------------
                                  HABITACIÓN #3
------------------------------------------------------------------------------
               Corona FreezeLife

------------------------------------------------------------------------------
                                  HABITACIÓN #4
------------------------------------------------------------------------------
               Hoja de perno            
               Correo Flaimbain

==================================================================================

  Las claves son importantes en este nivel.  Se necesitan 1 llave maestra, 1 llave Ruby y
 4 teclas RA.  Las claves RA se encuentran en los niveles 3, 7, 9 y 12 AMIGA DUNGEON MASTER
 
                             LISTA DE CRIATURAS/OBJETOS
                                  Y CONSEJOS
                                -NIVEL OCHO-
                                 (La Arena)


 COMIDA ARMAS LLAVES CRIATURAS VARIAS
------------------------------------------------------------------------------
 Bastón de tejo de manzana Cofre sólido (2) Fantasmas
 Queso FUL Bomba (5) Ring Of Time Theives
                Pociones (2) Esqueletos de patas de conejo
                Personal de las momias de la antorcha de Manar
                Maza del orden joya Symar
                Moneda de cobre estrella
                Caja Mágica
                delta

==================================================================================

 En un pasillo largo, dé 26 pasos, dé la vuelta y espere hasta que se abra la puerta.

 Perseguir a los ladrones la mayoría de las veces te llevará a monstruos más desagradables.

     
                             AMIGA MAESTRO DEL MAZMORRO
                              LISTA DE CRIATURAS/OBJETOS
                                  Y CONSEJOS
                                -NIVEL NUEVE-


 COMIDA ARMAS LLAVES CRIATURAS VARIAS
------------------------------------------------------------------------------
 Queso (2) Anillo de tormenta Llave RA Armadillos MAG
 bata de manzana
                                         Antorcha (3)
                            
=============================================================================== AMIGA DUNGEON MASTER
                             
                              AMIGA MAESTRO DEL MAZMORRO
                               LISTA DE CRIATURAS/OBJETOS
                                  Y CONSEJOS
                                 -NIVEL DIEZ-
                              (El nivel de la serpiente)


 COMIDA ARMAS LLAVES CRIATURAS VARIAS
------------------------------------------------------------------------------
 Maíz (2) Escorpiones de matraz de agua con esqueleto de SpeedBow
 Queso (2) Llave HardCleave de los esqueletos del cofre B
 Pan (4) Ojos de mago de antorcha de bomba FUL
 Armadura de baqueta Amuleto de piedra lunar Theives
                lupa                         

==================================================================================

                             AMIGA MAESTRO DEL MAZMORRO
                              LISTA DE CRIATURAS/OBJETOS
                                  Y CONSEJOS
                               -NIVEL ONCE-
                              (Nivel en el sentido de las agujas del reloj)



 COMIDA ARMAS LLAVES CRIATURAS VARIAS
------------------------------------------------------------------------------
 Maza de baquetas Cofre de hierro (2) Abejas
            Cruz de sable (2) Moneda de cobre (4) Ladrones
            Criaturas acuáticas esqueleto del personal
            Armadura de criaturas azules Lyte
Maza estrella del alba                          
            furia
            Espada de diamante
            Poción VEN
            Bomba FUL
            Defensa mágica
            Reposapiés

==================================================================================

 Partes de este nivel no se pueden mapear.

 Cuidado con las trampas de veneno.

 SALA DE VENENO: Coge la espada, quédate hasta que la nube se despeje, patea la trampa, retrocede.

 SALA EN EL SENTIDO DE LAS HORARIOS: Comience en las escrituras, muévase en el sentido contrario a las agujas del reloj.

                             AMIGA MAESTRO DEL MAZMORRO
                              LISTA DE CRIATURAS/OBJETOS
                                  Y CONSEJOS
                               -NIVEL DOCE-
                               (Nivel Caballero)


 COMIDA ARMAS LLAVES CRIATURAS VARIAS
------------------------------------------------------------------------------
 Maíz (3) Poción de salud Topacio Frasco de agua Caballeros
 Manzana (4) Poción VEN Botas rápidas esmeralda Pulpo
 Pan FUL Bomb Master Arañas
 Armadura de queso de Darc RA Key Crystal Ball
 Esqueleto de flecha de baqueta        
            Casco de Lyte

==================================================================================

 Uno de los Caballeros tiene una llave que necesitas.  Los hechizos no le afectan.

 Algunas arañas proliferan más que otras.

 Existe un límite distinto para los monstruos.  Úselo a su favor.
 
                            AMIGA MAESTRO DEL MAZMORRO
                              LISTA DE CRIATURAS/OBJETOS
                                  Y CONSEJOS
                               -NIVEL TRECE-   
                              (Nivel Señor Negro)

 
 COMIDA ARMAS LLAVES CRIATURAS VARIAS
------------------------------------------------------------------------------
 NINGUNO Collar Flamit Hellion Señor Negro (Mago)
                                                           Pozos de alquitrán
                                                           Gárgolas

==================================================================================

 Tenga a mano un extintor de incendios.
 
                             AMIGA MAESTRO DEL MAZMORRO
                              LISTA DE CRIATURAS/OBJETOS
                                  Y CONSEJOS 
                               -NIVEL CATORCE-
                               (NIVEL DRAGÓN)



 COMIDA ARMAS LLAVES CRIATURAS VARIAS
------------------------------------------------------------------------------
 NINGUNO Ojo del Tiempo Llanura Dragón Corona
            Gema de poder Varias gemas
                                       corona
                                       Monedas de plata
                                       Monedas de oro

==================================================================================

 Para matar al Dragón: Llévalo de regreso a la escalera por la que bajaste y atácalo.  cuando
 Si ves venir una bola de fuego, sube las escaleras.

 Gema de poder en una habitación cerrada: cámara de renacimiento, así que guarda monedas... la única forma de entrar.

 Para fusionar la gema de poder con el bastón de fuego: usa el hechizo Zokathra


                          Lista de hechizos del maestro de mazmorra
                         Compilado por Michael Stetter


   Nota: Los símbolos de poder son necesarios para todos los hechizos.  Efectos de poder
          la fuerza y duración del hechizo.  Todas las pociones requieren
          un matraz vacío.

   Alimentación 1=LO, 2=UM, 3=ON, 4=EE, 5=PAL, 6=MON

   Elemental 1=YA, 2=VI, 3=OH, 4=FUL, 5=DES, 6=ZO

   Forma 1=VEN, 2=EW, 3=KATH, 4=IR, 5=BRO, 6=GOR

   Clase 1=KU, 2=ROS, 3=DAIN, 4=NETA, 5=RA, 6=SAR


   Efecto de lanzador de clase de forma de elemental de poder
   -----------------------------------------------------------------------

    1-6 1 P MON Poción (resistencia)
    1-6 2 P VI Poción (curación)
1-6 Luz de 4W
    1-6 6 W Puertas con botón de apertura
    1-6 1 4 P Escudo de hechizos
    1-6 1 5 P YA Poción (Protección)
    1-6 2 5 P BRO Poción (Cura el veneno)
    1-6 3 1 P Poción Venenosa
    1-6 4 4 W Bola de fuego
    1-6 5 1 W Nube Venenosa
    1-6 5 2 W Debilitar a los seres no materiales
    1-6 1 5 2 P Huellas Mágicas
    1-6 1 5 3 P DANE Poción (Sabiduría)
    1-6 1 5 4 P NETA Poción (Vitalidad)
    1-6 3 2 5 P Mirar a través de objetos sólidos
    1-6 3 3 5 W Rayo
    1-6 3 3 6 P Confusión de monstruos
    1-6 3 4 5W Luz
    1-6 3 5 2 P ROS Poción (Destreza)
    1-6 4 5 1 P KU Poción (Fuerza)
    1-6 4 5 4 P Escudo contra incendios
    1-6 5 4 6 W Oscuridad
    1-6 6 3 5 W Hechizo ZOKATHRA
    1-6 6 5 5 P EE Poción (Maná)

   -----------------------------------------------------------------------

                       Divagaciones del loco condensadas

     En Dungeon Master hay algunos secretos... Si quieres jugar 
 Sin hacer trampa, detente aquí... NO LEAS MÁS

    PRIMER NIVEL:

   LANZA TU INFLUENCIA... Lanzas un hechizo de 1/6 para abrir la puerta, luego 
 tirar un objeto por la puerta.
   PUERTA BLOQUEADA..ESCUDO AZUL, VE UN COFRE: Encuentra la puerta y 
 derribalo con tu espada

    SEGUNDO NIVEL:

   Después de bajar las escaleras, mire hacia la pared izquierda, avance 6 o 7 espacios y 
 Encontrarás un interruptor que abre el panel secreto. donde encontraras un 
 Brújula para usar con la sala Matrix.
   Sala de bóveda: retire la moneda y reemplácela con otra cosa, la puerta 
 ahora permanece abierto
   El tiempo es esencial: pulsa el botón y muévete muy rápido para conseguirlo. 
 a través del pasaje del puño...presione el botón, dé la vuelta y lance 
 algo a través del campo azul, el pozo se cerrará...empuje 
 botón y caminar hacia atrás
   Cámara de los Guardianes: presiona el botón al lado del cofre hasta 
 El cofre aparece afuera. En el cofre usa el espejo del amanecer para abrir. 
 Pasaje secreto junto al ojo azul.

   Cuarto Nivel:

  Sala del transportador: el camino para llegar a la sala es tú. 
 Aterriza y gira a la DERECHA... DERECHA... 180... IZQUIERDA... 180... DERECHA
 Sala de botones: presionas el botón a medida que aparecen hasta que hayas 
 empujó 5 de ellos, es posible que tenga que empujarlos más de una vez..mark 
 mientras los empujas para que puedas realizar un seguimiento

  Habitación interminable: encuentra el botón en la pared, presiónalo... luego ve. 
 Regrese al lugar por donde entró en la sala grande. Gire a la izquierda y siga las 
 pared para llegar a la siguiente habitación
  Sala de boxes: en la habitación de la izquierda hay muchas habitaciones secretas. 
 comenzando hacia la izquierda caminando a través de la pared mirando hacia el brazo 
 y grilletes de madera... hay 3 habitaciones secretas en total después de entrar
 En el nivel 3 hay otra escalera que conduce de regreso al nivel 2. 
 hay una habitación que tiene una puerta cerrada en esa habitación encontrarás 
 Gritan que cuando salgas de la habitación la puerta se cerrará y 
 renacerán por lo tanto un suministro interminable de alimentos

   Quinto Nivel:

  Sala de acertijos:
 Soy todo-no soy nada: espejo del alba
 Un arco pero sin respaldo: arco
 Duro como una roca... Azul como el cielo... Brilla en los ojos de una mujer: gema azul
 Una cabeza de oro pero sin cuerpo: moneda de oro

  Habitación de Midas: colocas una moneda en el agujero de la pared
 
  Habitación con puerta cerrada y sin forma de abrirla: coloque un objeto pesado 
 donde aparece el Transporter y enciéndelo
 Después de atravesar la puerta cerrada, encontrarás una habitación. 
 que está cerrada con llave y en ella encontrarás una caja mágica al salir
Verás un anillo en la pared. Empújalo. Abrirás un secreto. 
 pasillo

 Salón de la Fuerza: dispara la flecha verde o lanza una daga si regresa 
Inténtelo de nuevo, si no, gire en una esquina y se abrirá una puerta.

   Séptimo Nivel: 
  La forma más fácil de apagar las bolas de fuego es descender al 
 pozos y luego caer en el siguiente y regresar a 
 la superficie y camine hacia adelante frente a usted será el cierre 
 para el deflector y las bolas de fuego

   Octavo nivel

  Cuando una roca no es una roca: cuando no es nada
 Da un paso a la izquierda y camina a través de la pared a medida que llegues. 
 A través de la pared márcalo para que puedas encontrar el camino de regreso.

  También en ese nivel hay un área en el pasillo que te hace girar. 
 180 grados para que termines regresando al lugar de donde viniste. uso 
 huellas mágicas o tirar cosas por el pasillo cuando vengan 
 Cuando estés allí marca esa zona y cuando llegues gira 180. 
 cuando llegues allí

  Lo que está a tus pies está arriba: pisas interruptores y 
 bola de fuego te golpeó
 La forma más fácil es poner algo en los interruptores a medida que vayas 
 fuera del camino de las bolas de fuego... con algo en los interruptores 
 Sólo dispararán una vez y puedes pasar a la derecha. Hay 6. 
 interruptor de piso 3 en ambos lados

 ¿Qué es más ligero que el aire? La corbomita que encontraste antes.

  Cuidado con mi retorcido destino: la habitación está dispuesta como una serpiente. 
 Tienes que pasar de manera sinuosa.

 Vooommm: 2 lugares para ir 

  Sala en el sentido de las agujas del reloj: vaya en el sentido contrario a las agujas del reloj para llegar a todas las diferentes 
 área de la habitación debes comenzar en el letrero que dice en el sentido de las agujas del reloj 
 y pasar a una sección diferente yendo en el sentido contrario a las agujas del reloj
  Poison Room: coge la espada y quédate donde estás hasta la nube 
 Se aclara cuando la nube se aclara, da un paso adelante y lanza otra trampa. 
 y regrese al área despejada hasta salir por la puerta

  Para conseguir que la gema de poder se fusione con el bastón de fuego debes usar el 
 Hechizo de Zokthra..un pequeño consejo tienes todo lo que deseas en el 
 área del dragón antes de hacer esto para después no hay salida

  Al lado de la gema de poder en la habitación cerrada hay una cámara de renacimiento. 
 Así que guarda esas monedas, es la única manera de entrar.

  Qué mata a las criaturas: a medida que te vuelves más fuerte en tu mago 
 Habilidades: Yopu podrá hacer una versión más fuerte del mismo. 
 hechizo a medida que aparecen las criaturas, cada una toma una versión más fuerte 
 de la misma poción y puede que haga falta más de una para matarla

 Momias... Armas al principio, cuando tus habilidades de mago son más fuertes. 
                bolas de fuego
 Gritones... Armas... Nubes venenosas... Bolas de fuego.
 Significativos azules... con/clubes... bolas de fuego... armas
 Criatura de roca... Nubes venenosas
 Abejas.....Bolas de fuego
 Gusanos.....Bolas de fuego (nivel 4)..Nube de posión.
 Fantasmas... Hoja de Vorpal... Bastones de tejo... Bastón de Manar... no material. 
                siendo hechizo
 Pulpo verde..Bolas de fuego
 Serpientes voladoras...Bolas de fuego
 Skeltons....Bolas de fuego
 Ojos de mago....Bolas de fuego
 Rock Men... Atrápalos en una puerta y luego usa tus armas.
 Ladrones... Bolas de fuego... cuando los persigas, ten cuidado con ellos. 
                siempre te llevará a un enemigo más grande
 Ratas.........Bolas de fuego
 Armadillos.....Bolas de fuego
 Trolls.........Bolas de fuego
 Escorpiones...Bolas de fuego (muchas de ellas) 
 Caballeros... Puertas y habilidades de lucha.
 Octubre flotante... Hoja vorpal... Hechizo no material
 Arañas.....Bolas de fuego
 Tarpits.....Bolas de fuego
 Gárgolas...Bolas de fuego
 Mago.........Barra de fuego después de fusionarse con una gema de poder.


                             AMIGA MAESTRO DEL MAZMORRO
                        TABLAS DE COSAS ESPECIALES Y POTENCIA


                          ARTÍCULOS MÁGICOS Y ESPECIALES
                          -------------------------


                                   AMULETOS
                                   -------
 Amuleto de Duga - Provoca terremotos mágicos
 Ekkhard Cross - P de magos
 Colgante Feral: aumenta la agilidad y la sabiduría (originalmente de Wuuf)
 Ojo espiritual: protección contra la magia
Hellion: combina magia, física y energía indistintamente en
                   cualquier forma.

                                    ANILLOS
                                    -----
 Stormring: Propulsa rayos
 Eye Of Time: detiene el tiempo para todos menos para aquellos con destreza específica
 Powertower: aparatos ortopédicos para las piernas que aumentan la fuerza
 Flamit - Guantelete que arroja llamas
 Speedboots: mejora la velocidad del usuario

                                    ARMADURA
                                    -----
 Armor Of Darc: Posiblemente la armadura más fuerte de estos mundos.
 Armor Of Lyte: mejor y más ligera que la cota de malla
 Dexhelm: aumenta las armas del usuario.
                               
                                   ARMAS
                                  ----------
 Bolt Blade - Espada relámpago
 Espada Delta - Arma de empuje
 Diamond Edge: excelente contra armaduras
 Hardcleave: el mejor hacha de batalla (capaz de realizar ataques frenéticos)
 El Inquisidor: una de las mejores armas del mundo (también agrega MANA)
 Vorpal Blades: para seres etéreos (posiblemente solo utilizables por usuarios de magia)
 Nerra: proporciona habilidades especiales.
 
                                 OTROS ARTÍCULOS
                                 -----------
 Cuerno del miedo: tocarlo podría infundir miedo en el enemigo.
 Lupa - Proporciona luz/fuego
 Mirror Of Dawn: bueno contra los seres etéreos y para algunas paredes mágicas.

                               BASTONES Y VARITAS
                           ----------------------
 El conducto: crea tormentas y permite al portador ver a través de las paredes.
 Bastón de tejo: un bastón gemelo de Manar (?)


                         ORDEN DE FUERZA Y PODER
                         ---------------------
 DAGA ROPA METAL CASCO BOTAS DE CUERO OCULTAR ESCUDO 
 CLUB BUCKLER     
 PEQUEñO MAZA PLATO CORREO CUENCO PLATO PEQUEñO ESCUDO
 ESPADA ESCUDO GRANDE
 ESTOQUE                                                                
 ESPADA SAMURAI                                                         
 SABLE                                                          
 ESTRELLA DE LA MAÑANA