Dina Blaster


 CONTRASEÑAS:

 1-1: UKCLMNKT 3-1: UANWIPNA 5-1: UANWIJPA 7-1: UANWGVPA
 1-2: UAGWIQNE 3-2: UAGWIPNE 5-2: UAGWIJPE 7-2: UAGWGVPE
 1-3: UAGWIJNA 3-3: UAGWGVNA 5-3: UAGWGQPA 7-3: MUBWLSZT
 1-4: UANWIINE 3-4: VANWIENE 5-4: MUVWLGEC 7-4: UKCLPHHV
 1-5: MUVWLGPC 3-5: MUVWLOPT 5-5: UKCLPMHT 7-5: UANWGEPA
 1-6: UKRLMTKV 3-6: UKRLPHKV 5-6: UAGWGIPE 7-6: UAGWGEPE
 1-7: UAGWGINA 3-7: UAGWGENA 5-7: UAGWGSPA 7-7: UAVWIOTA
 1-8: UANWIQNZ 3-8: UANWIPNZ 5-8: UANWIJPZ 7-8: MUVWLEEG

 2-1: UANWQVNA 4-1: UANWQQPA 6-1: MUVWNSZC 8-1: UKCGNNKT
 2-2: MUBWNENC 4-2: MUBWNNEC 6-2: UKRLNGHV 8-2: UAGRQQNE
 2-3: UKRLNGKT 4-3: UKRLNLHT 6-3: UAGWBVPA 8-3: UAGRQJNA
 2-4: UANWQONE 4-4: UANWQIPE 6-4: UANWQEPE 8-4: UANRQINE
 2-5: UKCLNBKT 4-5: UANWQSPA 6-5: VANWBOPA 8-5: MUGWNGPC
 2-6: MUBWNINC 4-6: UAGWQSPE 6-6: MUBWNOET 8-6: UKRGNTKV
 2-7: UKRLEBHT 4-7: MUBWNLZT 6-7: UKRLEBHT 8-7: UAGRBINA
 2-8: VANWQVNZ 4-8: UKCLNNHL 6-8: UANWQPPZ 8-8: UANRQQNZ


 MODO TRUCO:

 Durante el juego principal, pausa la acción y escribe "BOMBERMAN".
 La pantalla luego parpadeará en blanco, permitiéndole presionar cualquiera de los
 siguientes teclas durante el juego:

        [Supr] - Escudo antibombas activado.
       [Ayuda] - Escudo antibombas desactivado.
 [F1] a [F8] - Selección de nivel.
   [1] a [8] - Selección de nivel secundario.
         [F9] - Fin de la secuencia del juego.
        [F10] - Saltar niveles.