                DOCS TO A320 - AIRBUS
                *********************
  
............................................................................
 
 PART 1 :  KEYS


KEYPAD :

[1] - SLOW DOWN LEFT ENGINE
[2] - SLOW DOWN BOTH ENGINES
[3] - SLOW DOWN RIGHT ENGINE
[4] - START LEFT ENGINE
[5] - AUTO PILOT HOLD SPEED
[6] - START RIGHT ENGINE
[7] - POWER UP LEFT ENGINE
[8] - POWER UP BOTH ENGINES
[9] - POWER UP RIGHT ENGINE
[0] - START BACK-THRUST
[.] - STOP BACK-THRUST
[-] - TURN OFF LEFT ENGINE
[ENTER] - TURN OFF RIGHT ENGINE


HOT KEYS (HEHE) :

[BACKSPACE] - ACTIVATE AUTO ILS INTERCEPT FINAL
[RETURN]    - ACTIVATE AUTO ILS FULL PATTERN
[SPACE]     - BRAKES (AIR/GROUND)
[DEL]       - SET BACK AUTOPILOT
[HELP]      - ACTIVATE AUTO PILOT/HOLD HEADING
[F1]        - GET IN SLATS/FLAPS
[F2]        - SLATS/FLAPS POSITION 1
[F3]        - SLATS/FLAPS POSITION 2
[F4]        - SLATS/FLAPS POSITION 3
[F5]        - SLATS/FLAPS POSITION FULL
[F6]        - YA HAVE A LOOK TO THE LEFT
[F7]        - YA HAVE A LOOK INTO COCKPIT
[F8]        - YA HAVE A LOOK TO THE RIGHT
[F9]        - GET THE GEARS IN!
[F10]       - GET THE GEARS OUT!


ARROW KEYS :

LEFT  - DECREASE SELECTED COURSE
RIGHT - INCREASE SELECTED COURSE


MAIN KEYBOARD :

[D]        - ZOOM COCKPIT VIEW
[E]        - ELECTRONIC FLIGHT CONTROL SYSTEM ON/OFF
[F]        - PROGRAM ACCLERATION
[J]        - ACTIVATE JOYSTICK ON/OFF
[N]        - NIGHT/DAY VIEW (ONLY IN TRAINING MODE!)
[P]        - PAUSE GAME ON/OFF
[S]        - UN-ZOOM COCKPIT VIEW
[Z]        - INCREASE SELECTED COURSE NAV1
[</>]      - DECREASE SELECTED COURSE NAV1
[ALT LEFT] - INCREASE SELECTED COURSE NAV2
[AMIGA L.] - DECREASE SELECTED COURSE NAV2
SHIFT LEFT - ALL DETAILS
CTRL       - NO DETAILS





PART 2 :  AIRPORTS

AIRPORTS:             PREFIX:   ILS Freq     LONGITUDE:       LATITUDE:        
(ALPHABETICAL ORDER)
-----------------------------------------------------------------------
AARHUS                   EKAH    11110       N 56.18.0        O 10.37.2
AMSTERDAM                EHAM    11150       N 52.19.1        O 04.46.2
BEAUVAIS-TILLE           LFOB    10970       N 49.27.3        O 03.33.1
BELFAST                  EGAA    10970       N 54.39.5        W 06.12.9
BERLIN-SCHOENEF.         ETBS    10990       N 52.23.8        O 13.31.3
BERLIN-TEGEL             EDBT    11010       N 52.33.4        O 13.17.2
BERLIN-TEMPELHOF         EDBB    10970       N 52.13.5        O 13.24.2
BILLUND                  EKBI    11170       N 55.44.5        O 09.09.5
BIRMINGHAM               EGBB    11010       N 52.27.2        W 01.44.8
BORDEAUX                 LFBD    11030       N 44.49.8        W 00.42.8
BREMEN                   EDDW    11030       N 53.02.8        O 08.47.3
BRISTOL                  EGGD    11015       N 51.22.9        W 02.42.8
BRUSSELS                 EBBR    10990       N 50.54.1        O 04.29.9
CARDIFF                  EGFF    11070       N 51.23.9        W 03.20.8
CHATOUREAUX              LFLX    11030       N 46.51.5        O 01.43.6
COLOGNE-BONN             EDDK    11090       N 50.51.9        O 07.08.5
CONNAUGHT                EIKN    11070       N 53.54.6        W 08.49.1
COPENHAGEN-KASTRUP       EKCH    10890       N 55.37.1        O 12.39.4
CORK                     EICK    10990       N 51.50.5        W 08.29.3
DRESDEN                  ETDN    11050       N 51.08.0        O 13.46.1
DUBLIN                   EIDW    11150       N 53.25.9        W 06.15.2
DUESSELDORF              EDDL    10990       N 51.16.9        O 06.45.5
EAST-MIDLANDS            EGNX    10990       N 52.49.9        W 01.19.5
EDINBURGH                EGPH    10890       N 55.57.2        W 03.21.7
EPINAL                   LFSG    11090       N 48.12.2        O 06.04.2
ERFURT                   ETEF    10990       N 50.58.8        O 10.57.8
ESBJERG                  EKEB    11030       N 55.31.6        O 08.33.3
FARNBOROUGH              EGUF                N 51.16.7        W 00.46.3
FILTON                   EGTG    11055       N 51.31.1        W 02.35.3
FRANKFURT-MAIN (YEAH!)   EDDF    10950       N 50.01.9        O 08.34.2
FRIEDRICHSHAFEN          EDTY    11190       N 47.40.3        O 09.30.6
GENEVA                   LSGG    11090       N 46.14.4        O 06.06.6
GLASGOW                  EGPF    11010       N 55.52.3        W 04.25.9
GRAZ                     LOWG    11090       N 46.59.6        O 15.26.4
GRENOBLE                 LFLS    10970       N 45.21.8        O 05.20.0
GUETERSLOH               EDUO    11070       N 51.55.4        O 08.18.4
HAMBURG                  EDDH    11050       N 53.37.9        O 09.59.4
HAMBURG-FINKENW.         EDHI    10850       N 53.32.1        O 09.50.1
HANNOVER                 EDVV    10830       N 52.27.7        O 09.41.1
LONDON-HEATHROW          EGLL    10950       N 51.28.2        O 00.27.3
HOHN                     EDNQ    10890       N 54.18.8        O 09.32.4
KARUP                    EKKA    10815       N 56.17.9        O 09.06.2
KLAGENFURT               LOWK    11010       N 46.38.6        O 14.20.3
LEEDS-BRADFORD           EGNM    11090       N 53.52.0        W 01.39.2
LEIPZIG                  ETLS    11030       N 51.24.9        O 12.13.8
LEMWERDER                EDWD    11130       N 53.08.7        O 08.37.5
LEUCHARS                 EGQL    10870       N 56.22.4        W 02.52.0
LIEGE                    EBLG    11050       N 50.38.3        O 05.26.7
LINZ                     LOWL    10930       N 48.14.0        O 14.11.4
LIVERPOOL                EGGP    11175       N 53.20.0        W 02.50.9
LUTON                    EGGW    10915       N 51.52.6        W 00.22.1
LUXEMBOURG               ELLX    10990       N 49.37.5        O 06.12.6
LYON                     LFLL    11070       N 45.43.6        O 05.04.9
MAASTRICHT               EHBK    10850       N 50.55.0        O 05.46.6
MANCHESTER               EGCC    10950       N 53.21.2        W 02.16.4
MARSEILLE                LFML    11030       N 43.26.3        O 05.13.0
MILAN                    LIML    11030       N 45.27.0        O 09.16.6
MONT-DE-MARSAN           LFBM    11050       N 43.54.7        W 00.30.6
MUENCHEN                 EDDM    11070       N 48.07.9        O 11.41.9
MUENSTER-OSNABRUECK      EDLG    11010       N 52.08.2        O 07.41.1
NANTES                   LFRS    10810       N 47.09.4        W 01.36.4
NEWCASTLE                EGNT    11150       N 55.02.2        W 01.41.4
NICE                     LFMN    10990       N 43.39.9        O 07.12.9
NIMES-GARONS             LFTW    10910       N 43.45.5        O 04.25.0
NOERVENICH               EDNN                N 50.49.9        O 06.39.9
NUERNBERG                EDDN    11130       N 49.30.0        O 11.04.8
OSTEND                   EBOS    10950       N 51.12.0        O 02.51.8
PADERBORN                EDLP    11170       N 51.36.9        O 08.37.0
PARIS-DE-GAULLE          LFPG    10910       N 48.59.9        O 02.34.7
PARIS-LE-BOURGET         LFPB    10990       N 48.58.3        O 02.26.6
PARIS-ORLY               LFPO    10950       N 48.43.5        O 02.21.5
PAU                      LFBP    11010       N 43.22.8        O 00.25.1
RAMSTEIN                 EDAR    11150       N 49.26.2        O 07.36.0
REIMS                    LFSR    11010       N 49.18.7        O 04.03.1
RONNE                    EKRN    11030       N 55.03.8        O 14.45.6
ROTTERDAM                EHRD    10830       N 51.57.5        O 04.26.5
SAARBRUECKEN             EDRS    10870       N 49.12.9        O 07.06.6
SALZBURG                 LOWS    10990       N 47.47.6        O 13.00.3
SHANNON                  EINN    10950       N 52.42.1        W 08.55.3
STUTTGART                EDDS    10990       N 48.41.3        O 09.12.6
TABRES                   LFBT    10950       N 43.11.2        O 00.00.1
TEESIDE                  EGNV    11130       N 54.30.5        W 01.25.5
TOULOUSE-BLAGNAC         LFBO    10930       N 43.37.9        O 01.21.6
VIENNA-SCHWECHAT         LOWW    10970       N 48.06.7        O 16.34.3
WOODFORD                 EGCD    10895       N 53.20.3        W 02.08.9
WUNSTDORF                EDNW    10970       N 52.27.2        O 09.25.8
ZURICH                   LSZH    11050       N 47.27.6        O 08.33.0
                         EGKK    11090






PART 3 :  NAVIGATION FIRES 


NAME :        PREFIX:   LATITUDE:   LONGTITUDE:   TYPE:   DME:   FREQUENCY: 

AMBERG        AMG       N 49.25.5   O 11.50.5     NDB     N      301.00
AMBERIEUX     AD        N 46.00.2   O 04.52.0     NDB     N      337.00
AMBOISE       AMB       N 47.25.7   O 01.03.8     VOR     Y      113.70
ARPE          ARP       N 51.01.0   O 08.18.4     VOR     N      112.00
AUTUN         ATN       N 46.48.3   O 04.15.5     VOR     Y      114.90
AVIGNON       AVN       N 43.59.7   O 04.44.8     VOR     N      112.30
BARKWAY       BKY       N 51.59.7   O 00.03.9     VOR     Y      116.25
BARMEN        BAM       N 51.19.7   O 07.10.7     VOR     Y      113.60
BAYRREUTH     BAY       N 49.51.1   O 11.38.2     VOR     Y      110.60
BEAUVAIS      BVS       N 49.26.2   O 02.09.2     VOR     N      115.90
BEESKOW       BKW       N 52.10.0   O 14.15.1     NDB     N      402.00
BELFAST       BEL       N 54.39.6   W 06.13.8     VOR     Y      117.20
BELLEGARDE    BGA       N 46.04.5   O 01.23.1     VOR     N      111.40
BENBECULA     BEN       N 57.28.7   W 07.22.0     VOR     N      114.40
BERLIN-HAVEL  HVL       N 52.27.4   O 13.07.9     VOR     Y      113.30
BERLIN-TEGEL  TGL       N 52.33.8   O 13.17.3     VOR     Y      112.30
BERLIN-TEGEL  EGL       N 52.34.0   O 13.22.8     NDB     N      321.50
BERLIN-TEGEL  WRW       N 52.32.8   O 13.09.1     NDB     N      392.00
BERLIN-TEMH.  TOF       N 52.28.5   O 13.24.4     VOR     Y      114.10
BERRY-HEAD    BHD       N 50.23.8   W 03.29.6     VOR     Y      112.70
BIGGIN-HILL   BIG       N 51.19.8   O 00.02.1     VOR     Y      115.10
BILLUND       LO        N 55.44.6   O 09.16.8     NDB     N      341.00
BIRMINGHAM    GX        N 52.31.1   W 01.49.2     NDB     N      347.00
BORDEAUX-BD   BD        N 44.55.9   W 00.34.0     NDB     N      393.00
BORDEAUX-BE   BE        N 44.52.2   W 00.24.0     NDB     N      318.00
BORDEAUX-NB   NB        N 45.08.8   W 00.33.0     NDB     N      361.00
BOTTROP       BOT       N 51.35.2   O 07.01.5     NDB     N      406.50
BOULOGNE      BNE       N 50.37.4   O 01.54.4     VOR     N      113.80
BOURSONNE     BSN       N 49.11.3   O 03.03.3     VOR     N      112.50
BOVINGDON     BNN       N 51.43.5   O 00.32.9     VOR     Y      113.75
BOXBERG       BOG       N 51.24.6   O 14.34.6     NDB     N      397.00
BRAY-SURSEINE BRY       N 48.24.4   O 03.17.7     VOR     Y      114.10
BRECON        BCN       N 51.43.5   W 03.15.8     VOR     Y      117.45
BREMEN        BMN       N 53.03.0   O 08.54.5     NDB     N      346.50
BREMEN        BMN       N 53.02.7   O 08.47.0     VOR     Y      117.45
BRESSY        BUS       N 50.41.6   O 04.17.5     NDB     N      283.50
BRISTOL       BRI       N 50.41.6   O 04.17.5     NDB     N      380.00
BROOKMANS P.  BPK       N 51.44.9   O 00.06.1     VOR     Y      117.50
BRUNKENDORF   BKD       N 53.04.1   O 11.24.1     NDB     N      378.00
BRUNKENDORF   BKD       N 53.02.2   O 11.32.5     VOR     N      117.70
BRUNO         BUN       N 51.04.3   O 04.46.4     VOR     Y      110.60
BRUSSELS      BRX       N 50.54.0   O 04.32.0     VOR     Y      114.60
BUGK          HM        N 52.11.5   O 13.55.6     NDB     N      353.00
BURNHAM       BUR       N 51.31.0   O 00.40.2     VOR     N      117.10
CAEN          CAN       N 49.10.3   W 00.27.4     VOR     N      115.40
CAMBRAI       CMB       N 50.13.7   O 03.09.0     VOR     Y      112.60
CANNES        CNM       N 43.33.6   O 06.52.2     VOR     N      111.40
CARDIFF       CDF       N 51.23.9   W 03.20.5     NDB     N      365.50
CHARLES-DE-G. CDG       N 49.00.9   O 02.36.8     VOR     Y      112.15
CHARLIE       CHA       N 49.55.3   O 09.02.4     VOR     N      115.50
CHARTRES      CHW       N 48.28.8   O 00.59.2     VOR     Y      115.20
CHATEAUDUN    CDN       N 48.03.5   O 01.23.2     VOR     N      116.10
CHATEAUROUX   CTX       N 46.56.2   O 01.48.1     NDB     N      466.00
CHATILLON     CTL       N 49.08.2   O 03.34.6     VOR     Y      117.60
CHEMNITZ      KMS       N 50.48.8   O 12.53.4     NDB     N      380.00
CHIEVRES      CIV       N 50.34.4   O 03.50.0     VOR     N      113.20
CHILTERN      CHT       N 51.37.0   O 00.30.7     NDB     N      277.00
CLACTON       CLN       N 51.50.8   O 01.08.9     VOR     Y      114.55
CLERMONT      CMF       N 45.47.3   O 03.10.7     VOR     Y      117.50
CLONMEL       CML       N 52.27.2   W 07.28.9     NDB     N      387.00
CODAN         CDA       N 55.01.1   O 12.22.8     VOR     Y      114.90
COLA          COL       N 50.47.1   O 07.35.7     VOR     Y      108.80
CONNAUGHT     CON       N 53.54.7   W 08.49.1     VOR     Y      117.40
CORK          CRK       N 51.50.4   W 08.29.7     VOR     Y      114.60
COSTA         COA       N 51.20.9   O 03.21.3     VOR     N      111.80
COULOMMIERS   CLM       N 48.50.6   O 03.00.8     VOR     Y      112.90
CRANFIELD     CDF       N 50.04.4   W 00.36.6     VOR     N      116.50
CREIL         CRL       N 49.15.3   O 02.30.9     VOR     Y      109.20
DAVENTRY      DTY       N 52.10.7   W 01.06.8     VOR     Y      116.40
DEAN-CROSS    DCS       N 54.43.3   W 03.20.5     VOR     Y      115.20
DEAUVILLE     DVL       N 49.18.6   O 00.18.7     VOR     N      110.20
DENDER        DEN       N 50.52.8   O 04.01.7     NDB     N      393.00
DETLING       DET       N 51.18.2   O 00.35.9     VOR     Y      117.30
DIERKIRCH     DIK       N 49.51.7   O 06.07.8     NDB     N      307.00
DIERKIRCH     DIK       N 49.51.7   O 06.07.8     VOR     Y      114.40
DIEPPE        DPE       N 49.55.5   O 01.10.2     VOR     N      115.80
DIGNE         DGN       N 43.59.4   O 06.06.0     VOR     N      114.20
DIJON         DIJ       N 47.16.2   O 05.05.8     VOR     N      113.50
DINARD        DIN       N 48.35.2   W 02.05.0     VOR     Y      114.30
DINKELSBUEHL  DKB       N 49.08.6   O 10.14.4     VOR     N      117.80
DONNA         DON       N 55.28.2   O 05.08.1     NDB     N      355.00
DORTMUND      DOM       N 51.42.8   O 07.35.3     VOR     Y      112.70
DOVER         DVR       N 51.09.7   O 01.21.5     VOR     Y      114.95
DRESDEN       FS        N 51.11.6   O 13.51.1     NDB     N      370.00
DUBLIN        DUB       N 53.29.9   W 06.18.5     VOR     Y      114.90
DUESSELDORF   DUS       N 51.17.1   O 06.45.3     VOR     Y      115.15
EAST-M.-L.-E  EME       N 52.50.0   W 01.11.0     NDB     N      353.50
EAST-M.-L.-W  EMW       N 52.49.5   W 01.27.0     NDB     N      393.00
EDINBURGH     EDN       N 55.58.7   W 03.17.1     NDB     N      341.00
EELDE         EEL       N 53.09.9   O 06.40.0     VOR     Y      112.40
ELBE          LBE       N 53.39.3   O 09.35.8     VOR     Y      115.10
ENNIS         ENS       N 52.54.2   W 08.55.7     NDB     N      352.00
EPERNON       EPR       N 48.37.4   O 01.39.2     VOR     N      115.65
EPINAL        EPL       N 48.19.0   O 06.03.7     VOR     N      113.00
ERDING        ERD       N 48.19.5   O 11.57.2     VOR     N      113.60
ERFURT        RF        N 50.58.2   O 11.04.9     NDB     N      410.00
ERLANGEN      ERL       N 49.39.4   O 11.09.3     VOR     Y      114.90
ESBJERG-EAST  EJ        N 55.32.5   O 08.42.0     NDB     N      400.50
ESBJERG-WEST  HP        N 55.30.7   O 08.24.7     NDB     N      376.00
EURACH        EUR       N 47.44.1   O 11.15.0     VOR     Y      115.20
EVREUX        EVX       N 49.01.9   O 01.13.2     VOR     Y      112.40
FAUNA         FAU       N 55.01.7   O 14.54.0     NDB     N      334.00
FILTON        OF        N 51.30.9   W 02.28.1     NDB     N      325.00
FISCHAMEND    FMD       N 48.06.3   O 16.37.8     VOR     Y      110.40
FLENSBURG     FLB       N 54.46.5   O 09.22.7     NDB     N      380.00
FOYNES        FOY       N 52.33.9   W 09.11.8     NDB     N      395.00
FRANKFURT     FFM       N 50.03.3   O 08.38.3     VOR     Y      114.20
FREISTADT     FRE       N 48.25.9   O 14.07.8     VOR     Y      113.50
FREJORQUES    FJR       N 43.34.8   O 03.58.2     VOR     Y      117.40
FRIBOURG      FRI       N 46.46.7   O 07.13.4     VOR     N      115.10
FRIEDLAND     FLD       N 53.46.0   O 13.34.0     VOR     N      115.60
FRIEDRICHSH.  FHA       N 47.40.9   O 09.32.3     NDB     N      473.00
FULDA         FDA       N 50.35.6   O 09.34.4     VOR     Y      112.10
FURSTENWALDE  FWE       N 52.25.0   O 14.08.0     VOR     Y      116.10
GAILLAC       GAI       N 43.57.2   O 01.49.4     VOR     N      115.80
GARRISTOWN    GAR       N 53.31.7   W 06.26.9     NDB     N      407.00
GEDERN        GED       N 50.24.8   O 09.15.0     VOR     Y      110.80
GEDSER        GES       N 54.37.1   O 11.56.0     VOR     N      113.50
GENEVA-G.     GVA       N 46.15.3   O 06.07.9     VOR     Y      114.60
HAUSEN        GMH       N 51.10.3   O 07.53.6     VOR     N      115.40
GIESSEN       GIN       N 50.38.2   O 08.49.2     NDB     N      314.00
GLASGOW       GOW       N 55.52.2   W 04.26.7     VOR     Y      115.40
GLASGOW       GLG       N 55.55.4   W 04.20.2     NDB     N      350.00
GLUECKSTADT   GLX       N 53.51.0   O 09.27.3     NDB     N      365.00
GOMPITZ       GPZ       N 51.02.4   O 13.38.2     NDB     N      342.00
GRAZ          GRZ       N 46.57.3   O 15.27.0     VOR     Y      116.20
GREVEN        MST       N 52.06.7   O 07.34.3     NDB     N      305.00
GROSTENQUIN   GTQ       N 48.59.2   O 06.42.7     VOR     N      115.80
GUERNSEY      GUR       N 49.26.2   W 02.36.2     VOR     Y      109.40
GUETERSLOH    GS        N 51.55.9   O 08.18.6     NDB     N      412.00
HAMBURG       HAM       N 53.40.7   O 10.05.0     NDB     N      339.00
HAMBURG       HAM       N 53.41.2   O 10.12.4     VOR     Y      113.10
HAMM          HMM       N 51.51.5   O 07.42.5     VOR     Y      115.65
HAMMELBURG    HAB       N 50.05.6   O 09.46.9     NDB     N      403.00
HANAU         HNU       N 50.09.6   O 09.09.2     NDB     N      446.00
HEHLINGEN     HLI       N 52.22.9   O 10.51.0     NDB     N      403.50
HEHLINGEN     HLZ       N 52.21.8   O 10.47.7     VOR     Y      117.30
HELGOLAND     DHE       N 54.11.2   O 07.54.6     NDB     N      397.20
HELGOLAND     DHE       N 54.11.2   O 07.54.6     VOR     Y      116.30
HOCHWALD      HOC       N 47.28.1   O 07.40.0     VOR     N      113.20
HOHN          HN        N 54.19.6   O 09.40.2     NDB     N      344.00
HONILEY       HON       N 52.21.4   W 01.39.8     VOR     Y      113.65
HULDENBERG    HUL       N 50.45.0   O 04.38.5     VOR     N      116.65
INNSBRUCK     INN       N 47.13.8   O 11.24.2     NDB     N      420.00
ISLE-OF-MAN   IOM       N 54.04.0   W 04.45.9     VOR     Y      112.20
KAMENZ        KZ        N 51.19.6   O 14.09.7     NDB     N      413.00
KARLSRUHE     KRH       N 48.59.6   O 08.35.1     VOR     Y      115.95
KARUP-EAST    KA        N 56.17.9   O 09.14.3     NDB     N      369.00
KARUP-WEST    KP        N 56.17.8   O 08.58.0     NDB     N      351.00
KASTRUP       KAS       N 55.35.5   O 12.36.9     VOR     Y      112.50
KEMPTEN       KPT       N 47.44.8   O 10.21.1     VOR     Y      109.60
KILLINEY      KLY       N 53.16.1   W 06.06.4     NDB     N      378.00
KIRKWALL      KWL       N 58.57.6   W 02.53.7     VOR     Y      108.60
KIRN          KIR       N 49.51.1   O 07.22.2     VOR     Y      117.50
KLAGENFURT    KFT       N 46.35.8   O 14.33.8     VOR     Y      113.10
KLOTEN        KLO       N 47.27.0   O 08.33.0     VOR     Y      116.40
KOELN-BONN    KBO       N 50.51.8   O 07.08.8     VOR     Y      112.15
KOKSIJDE      KOK       N 51.05.7   O 02.39.1     VOR     N      114.50
KONIG         KNG       N 49.45.8   O 09.05.5     NDB     N      355.00
LAMBOURNE     LAM       N 51.38.7   O 00.09.1     VOR     Y      115.60
LANDS-END     LND       N 50.08.1   W 05.38.3     VOR     Y      114.20
LEEDS-BRADF.  LBA       N 53.51.8   W 01.39.2     NDB     N      402.50
LEINE         DLE       N 52.15.1   O 09.53.1     VOR     Y      115.20
LEIPZIG       LEG       N 51.26.2   O 12.28.4     VOR     N      117.20
LEUCHARS      LU        N 56.22.3   W 02.51.5     NDB     N      330.00
LICHTENAU     LAU       N 51.12.3   O 09.41.5     NDB     N      341.00
LIEGE         ONL       N 50.42.1   O 05.33.0     NDB     N      290.00
LIMA          LMA       N 51.22.1   O 06.24.3     NDB     N      311.00
LIMOGES       LMG       N 45.48.9   O 01.01.5     VOR     Y      114.50
LINZ          LNZ       N 48.13.8   O 14.06.2     VOR     Y      116.60
LIVERPOOL     LPL       N 53.20.3   W 02.43.5     NDB     N      349.50
LONDON        LON       N 51.29.2   O 00.28.0     VOR     N      113.60
LUBURG        LBU       N 48.54.8   O 09.20.5     VOR     Y      109.20
LUEBECK       LUB       N 53.56.5   O 10.40.1     VOR     N      110.60
LUXEMBOURG    LUX       N 49.37.2   O 06.12.1     VOR     Y      112.25
LUXEUIL       LUL       N 47.41.3   O 06.17.7     VOR     N      117.10
MAASTRICHT    MAS       N 50.58.3   O 05.57.6     VOR     Y      108.60
MACHERN       MRN       N 51.21.8   O 12.39.1     NDB     N      335.00
MACHRIHANISH  MAC       N 55.25.8   W 05.39.0     VOR     N      113.55
MANCHESTER    MCT       N 53.21.4   W 02.15.7     VOR     Y      113.55
MANSBACH      MBA       N 50.46.7   O 09.54.4     NDB     N      289.00
MANTES        MAN       N 48.27.3   O 01.29.3     VOR     N      112.00
MARSEILLE     MRS       N 46.26.2   O 05.13.0     VOR     Y      117.60
MARTIQUES     MTG       N 43.23.1   O 05.05.2     VOR     Y      117.30
MAYFIELD      MAY       N 51.01.1   O 00.07.0     VOR     Y      117.90
MELUN         MEL       N 48.27.3   O 02.48.8     VOR     N      109.80
MENDE         MEN       N 44.36.3   O 03.09.6     VOR     Y      115.30
METRO         MTR       N 50.16.6   O 08.51.0     VOR     N      117.70
MICHAELSDORF  MIC       N 54.18.4   O 11.00.4     VOR     Y      112.20
MIDHURST      MID       N 51.03.2   W 00.37.5     VOR     Y      114.00
MIKE          MIQ       N 48.34.2   O 11.35.9     NDB     N      426.50
MILAN-LINATE  LIN       N 45.27.6   O 09.16.5     VOR     Y      116.00
MONTDIDIER    MTD       N 49.33.1   O 02.29.4     VOR     N      113.65
MONTELIMAR    MTL       N 44.33.2   O 04.46.9     VOR     Y      112.70
MONTLUCON     MC        N 46.22.3   O 02.29.4     NDB     N      335.00
MONTMEDY      MMD       N 49.23.5   O 05.07.4     VOR     N      109.40
MOULINS       MOU       N 46.42.4   O 03.37.9     VOR     Y      116.70
MUENCHEN      MUN       N 48.09.9   O 11.48.7     NDB     N      331.00
MUENCHEN      MUN       N 48.10.8   O 11.49.0     VOR     Y      112.30
MUENSTER      MYN       N 52.09.6   O 07.48.0     NDB     N      371.00
NANTES        NTS       N 47.08.8   W 01.36.7     VOR     Y      117.20
NATTENHEIM    NTM       N 50.01.0   O 06.32.0     VOR     Y      115.30
NECKAR        NKR       N 49.20.2   O 08.44.0     NDB     N      292.00
NEVERS        NEV       N 47.09.1   O 02.55.7     VOR     N      113.40
NEWCASTLE     NEW       N 55.02.3   W 01.41.9     VOR     Y      114.25
NICE          NIZ       N 43.46.2   O 07.15.2     VOR     Y      112.40
NICKY         NIK       N 51.09.7   O 04.11.3     VOR     Y      117.40
NIENBURG      NIE       N 52.37.6   O 09.22.4     VOR     N      116.50
NOERVENICH    NOR       N 50.50.5   O 06.41.7     VOR     Y      116.20
NORA          NOA       N 56.06.4   O 12.14.5     VOR     N      112.60
NUNSDORF      NUF       N 52.14.7   O 13.19.1     VOR     N      113.80
OCKHAM        OCK       N 51.18.2   O 00.26.7     VOR     Y      115.30
ODIN          ODN       N 55.34.8   O 10.39.3     VOR     Y      115.50
OLNO          LNO       N 50.35.2   O 05.42.6     VOR     Y      112.80
ORLY          OL        N 48.43.8   O 02.23.2     VOR     Y      111.20
OSNABRUECK    OSN       N 52.12.1   O 08.17.2     VOR     N      114.30
OSTEND        ONO       N 51.13.1   O 02.59.8     NDB     N      399.50
OTTRINGHAM    OTR       N 53.41.8   W 00.06.2     VOR     Y      113.90
PADERBORN     PAD       N 51.37.4   O 08.38.4     NDB     N      354.00
PAMPUS        PAM       N 52.20.1   O 05.05.5     VOR     Y      117.80
PASSEIRY      PAS       N 46.09.9   O 06.00.0     VOR     Y      116.60
PERPIGNAN     PRL       N 42.44.8   O 02.52.1     VOR     Y      113.10
PERTH         PTH       N 56.26.5   W 03.22.1     VOR     N      110.40
PITHIVIER     PTV       N 48.09.3   O 02.15.9     VOR     N      116.50
POITIERS      POI       N 46.34.8   O 00.17.8     VOR     N      113.30
PONTOISE      PON       N 49.05.7   O 02.02.1     VOR     N      111.60
QUIMPER       QPR       N 47.57.4   W 04.11.1     VOR     Y      117.80
SAARBRUECKEN  SAA       N 49.12.9   O 07.07.0     VOR     Y      113.85
SALZBURG      SBG       N 48.00.1   O 12.53.5     VOR     Y      113.80
SATOLAS       LYM       N 45.43.3   O 05.05.3     VOR     N      113.45
SCHIPOL       SPL       N 52.20.0   O 04.45.0     VOR     Y      108.40
SCHONEFELD-E. SL        N 52.24.0   O 13.37.4     NDB     N      299.00
SCHONFELD-W.  MW        N 52.20.7   O 13.23.2     NDB     N      309.00
SEAFORD       SFD       N 50.45.6   O 00.07.4     VOR     Y      117.00
SEMBACH       SEX       N 49.34.1   O 08.02.6     NDB     N      428.00
SHANNON       SNN       N 52.42.1   W 08.54.8     VOR     Y      113.30
SIEGERLAND    SIL       N 50.40.8   O 08.08.3     NDB     N      489.00
SOLA          SOL       N 58.52.5   O 05.38.1     VOR     Y      114.20
SOLLENAU      SNU       N 47.52.5   O 16.17.3     VOR     Y      115.50
SOLLING       SOG       N 51.41.3   O 16.17.3     VOR     Y      374.50
SOUTHAMPTON   SAM       N 50.57.2   W 01.20.7     VOR     Y      113.35
SPESSART      PSA       N 49.51.8   O 09.21.0     NDB     N      370.00
SPIJKERBOOR   SPY       N 52.32.4   O 04.51.2     VOR     Y      113.30
ST-ABBS       SAB       N 55.54.4   W 02.12.4     VOR     Y      112.50
ST-PREX       SPR       N 46.28.2   O 06.26.9     VOR     Y      113.90
ST-TROPEZ     STP       N 43.13.1   O 06.36.1     VOR     Y      116.50
STOCKERAU     STO       N 48.25.0   O 16.01.1     VOR     Y      113.00
STORNOWAY     STN       N 58.12.4   W 06.11.1     VOR     N      115.10
STRASBOURG    STR       N 48.30.3   O 07.34.3     VOR     N      115.60
STRUMBLE      STU       N 51.59.6   W 05.02.4     VOR     Y      113.10
SULZ          SUL       N 48.22.9   O 08.38.7     VOR     N      116.10
SUMBURGH      SUM       N 59.52.7   W 01.17.2     VOR     Y      117.35
SVEDA         SVD       N 56.10.1   O 12.34.5     VOR     Y      116.20
SVENSHEIA     SVA       N 58.58.5   O 07.54.4     VOR     Y      112.10
SYLT          SLT       N 54.51.4   O 08.24.6     NDB     N      286.00
TALLA         TLA       N 55.29.9   W 03.21.2     VOR     Y      113.80
TANGO         TGO       N 48.37.2   O 09.15.6     VOR     Y      112.50
TARBES        TBO       N 43.19.9   O 00.08.7     VOR     N      113.90
TAUNUS        TAU       N 50.15.1   O 08.09.8     VOR     Y      116.70
TEESSIDE      TD        N 54.34.0   W 01.20.0     NDB     N      347.50
THIERS        THR       N 45.52.9   O 03.33.1     VOR     N      109.00
THORN         THN       N 51.11.0   O 05.50.0     NDB     N      514.00
TIREE         TIR       N 56.29.6   W 06.52.6     VOR     Y      117.70
TIRSTRUP      TU        N 56.17.3   O 10.46.5     NDB     N      374.00
TOULOUSE      TOU       N 43.40.8   O 01.18.6     VOR     Y      117.70
TOULOUSE-TOE  TOE       N 43.53.4   O 01.13.7     NDB     N      415.00
TOULOUSE-TS   TS        N 43.28.9   O 01.40.8     NDB     N      370.00
TOULOUSE-TW   TW        N 43.31.9   O 01.01.4     NDB     N      406.00
TOUR-DU-PIN   TDP       N 45.29.3   O 05.26.3     VOR     N      110.60
TOUSSUS       TSU       N 48.45.2   O 02.06.0     VOR     N      110.80
TRASADINGEN   TRA       N 47.41.4   O 08.26.2     VOR     Y      114.30
TRENT         NN        N 54.31.0   O 13.15.0     VOR     N      117.10
TRENT         TNT       N 53.03.2   W 01.40.2     VOR     Y      115.70
TROYES        TRO       N 48.15.0   O 03.57.8     VOR     N      116.00
VESTA         VES       N 55.36.2   O 08.18.0     VOR     Y      116.60
VIENNE        VNE       N 45.33.3   O 04.53.0     VOR     N      108.20
VILLACH       VIW       N 46.41.8   O 13.54.9     VOR     Y      112.90
WAGRAM        WGM       N 48.19.4   O 16.29.5     VOR     Y      112.20
WALDA         WLD       N 48.34.8   O 11.07.9     VOR     N      112.80
WALLASEY      WAL       N 53.23.4   W 03.08.1     VOR     Y      114.10
WARBURG       WRB       N 51.30.4   O 09.06.7     VOR     Y      113.70
WASSERBURG    WBU       N 48.03.3   O 12.04.6     VOR     N      116.70
WESER         WSR       N 53.21.0   O 08.52.6     VOR     Y      112.90
WILLISAU      WIL       N 47.10.7   O 07.54.4     VOR     N      116.90

OK GUYS, PUEH ...HARD WORK BUT YOU GOT ALL CODES NOW!

========================================================================
                            A 3 2 0
                          -----------
                          A I R B U S
                          -----------

                    **** Instructions ****


Corrected Jan 92


                                       ----------
                                       Flightplan
                                       ----------

--------------------------------
         Flight Plan
--------------------------------

  [VFR]  [IFR]           [ok]             Visual Flight Regulations
                                    Instrumental Flight Regulations
                                    ok - Flightplan Confirm
--------------------------------
FROM              [....]            } Airport Prefix Departure
TO                [....]            } Airport Prefix Destination
ETD               [....]            } Estimated Time of Departure
                                      (HH.MM)
--------------------------------
PAX               [...]  POB        Number Passangers (max. 150)
FREIGHT           [..]  x 100Kg     Freight (max. 5700 kg)
FUEL              [...] x 100Kg     Fuel (max. 23400 l = 18700 kg)
--------------------------------

Max. Startweight A320 = 73400 kg
Max. Landweight A320 = 64400 kg



                                       ----------------
                                       A Flightlesson
                                       ----------------

Location of Airport, Köln-Bonn.

Load program and enter pilot name, If a pilot log doesnt exist it will
make an entry for you. You are then asked if you want training or duty.
Click the left mouse button on training for this lesson. (once you have
practiced enough you can start to fly missions by clicking on duty.)

Flight Plan selection

- Fill out the (Flight Plan)


--------------------------------
         Flight Plan
--------------------------------

  [VFR]x   [IFR]           [ok]x


--------------------------------
FROM              [EDDK]
TO                [    ]
ETD               [1200]

--------------------------------
PAX               [55 ]  POB
FREIGHT           [24]  x 100Kg
FUEL              [30 ] x 100Kg
--------------------------------

After this you will find yoursel in the cockpit at the Airport Köln-Bonn
with the runway just in front to the right of you.

Press button [J] to select Steering with  Mouse or Joystick .


Take off preperation:

Start with the [4] on the Numeric Keypad the
left engine.

Start with the [6] on the Numeric Keypad the
right engine.



Wait for the engines to reach  17%
at this point the %age display will turn green

Activate with the right mousebutton the Engaged
mode - in the Nav bezel the rotating cursor.

With the left mousebutton select:
"N1" in the bottom of the Nav Box and it will turn blue.
                                                           5 -------- 0
                                                           C          E
                                                           ------------
                                                           N1 N2 DF - -

                                                           ^


                                                           1          6
Now move the mouse and the cursor in the Nav box will      2          7
move around select each number "11090" and click left      3          8
mouse button and these will appear in the selection field  4          9
                                                           5          0
                                                           C          E
                                                           ------------
                                                           N1 N2 DF - -

Once the number is completed in the selection field
click "E" with the left mouse button.
If you make a mistake click "C", with the left mouse
button this will clear the entry and you enter the
number again, as above.

Frequency is engaged, this frequency is the ILS          [139] N_
frequency for the Airport                                      O_
                                                                -
The ILS panel will indicate that the frequency                  I
is responding.                                                  -
                                                          I--+--+--+--I
                                                                -
                                                                I
                                                                -
                                                          -------------

Repeat the above process for NAV 2:

- "N2" select, and press left mousebutton

- "11215" Enter using the left mousebutton 
          in the selection field.

- "E" Select and pres Left mouse button and NAV 2 is engaged.

N2 frequency is for VOR beacons.

The Frequency 11215 is for KÖLN-BONN VOR. On the DME-Indicator
erscheint 1,1 NM (nautic miles = Seemeilen) für the Entfernung des
Flightzeugs zu the eingestellten Drehfunkfeuer (VOR).

Setting the ADF - Automatic Direction Finder
(Radiokompass) on NDB LIMA :

"DF" - select, and press left mousebutton

"31100"- with the left mousebutton enter into selection field

"E" select, press left mouse button and DF is engaged.


                                                                 .
                                                              .     .

The ADF shows the direction of the (NDB)                    .    +    .
This is the beacon selected in "DF" in the                        +
Nav panel.                                                    .     .
                                                                 .

                                                                 +-----
                                                             ADF ! 000

Press the right mouse button and the engaged mode of the 
Nav display will turn off

                                                                  *
Set the flaps on the wings                                       .  .
Press button [F3]                                                .   .
                                                                . (4) .


Now your ready to take off.



The START

Regulate the engine thrust  with [8] - Increase
thrust - and with [2] - Decrease thrust- on the
Numeric Keypad so, the Airbus at 5-15 Knots 
will Start to roll. Move the Machine with
mouse- or Joystick movement left and right
action , to the start of the runway.
Press [Help Button], Select with cursor key a
(Heading)  140 Grad  (This will show on the compass
over the artificial horizon).

    13        14        1
....!....!....!....!....!
              ^
              I

Pressing [Help] engages Auto-Pilot (Function HOLD/SEEK HEADING).
The cursor color will turn blue blue over "SEL" - SELECTED
HEADING under the artificial horizon.

Increase both engines thrust simultaneosly  with [8] on
the Numeric Keypad to 100% and start the Airbus
rolling. With the mouse or the Joystick
make any correction of direction on the runway.


With [F9] retract the landing gear.

The Landing Gear indicator shows the current status:

Yellow = 
Red    =                                                       []
Green  = ausgefahren and arretiert                       LG  []  []


Control with [E]  EFCS - Electronic Flight                EFCS  []
Control System. The Indicator will turn blue.             H.SPD []
                                                          STICK []

The ECFS takes control of the Airbus pitch etc, used
in conjuntion with Auto Pilot you can just sitback and
watch it fly itself.

H.SPD indicates you are flying at full whack!!

Stick indicates mouse or joystick, if blue its joystick.

Regulate the engine thrust with [8] and [2] on
the Numeric Keypad to 92-94% herunter and hold
with PITCH the Airspeed on ca. 180
Knots. Alternatively select the HOLD
SPEED-Auto-Pilot by pressing the button [5] on
the Numeric Keypad when a speed of 180 Knots is reached.
This will keep the Airspeed constant.
Return to manual control by changing the
engine thrust , daß theser Auto-Pilot
wieder abgeschaltet wird.

Bei einer Flighthöhe von ca. 2000 Fuß Position  the
Kurs unter SEL with the Cursor button left and right
on 320 Grad ein.

Reduce the engine thrust with button [2]
on the Numeric Keypad on ca. 70%. WennSie einen Blick
on the Flightplatz werfen wollen, drücken  [F6].
with [F7] Control  wieder on normale Sicht zurück.

wait  jetzt, bis the ILS-indicator aktiv wird:

Das Feld OFF erlischt, the TO-indicator (the After
unten weisende Pfeil) wird gelb and the
Anzeigenadeln schlagen off.

Activate with the RETURN-button the Auto-Pilot
for "AUTO ILS/FULL PATTERN". the gelb unterlegte Pfeil
des ILS verfärbt sich blue.

the Automatic führt nun selbsttätig the AnFlight über
einen OFFSET POINT querab vom EndanFlight bis zum
onsetzpoint durch. Ab the onsetzen muß the Pilot
wieder übernehmen and the Machine with
seitlichen Korrekturbewegungen on the Startbahn start.

Adjust the engine thrust with the [2] on the
Numeric Keypad on the Leerlonsleistung von 17%
herunter and bremsen  with the [Help Button].
Engage with the [0] key on the
Numeric Keypad, REVERSE THRUST 
einControl, um the Maschine schneller zum Stehen
zu bringen. With the button [.] on the Numeric Keypad
this turns the reverse thrust off.

When the Machine still steht, erscheint the Bewertungstabelle für
thesen Flight. with the left mousebutton gelangen  wieder zum
Flightleiter zurück.

The Mission is completed.