                             ARABIAN NIGHTS

 ----------------------------- CONTENTS ------------------------------------

 CREDITS...................................................................2
 LOADING THE GAME..........................................................2
 INTRODUCTION..............................................................2
 INSTRUCTIONS..............................................................3
 CONTROL...................................................................3
 STATUS....................................................................4
 INVENTORY.................................................................5
 CUSTOMS...................................................................7
 COMBAT....................................................................7
 ENEMIES...................................................................7
 KEYS......................................................................7
 MONEY.....................................................................7
 PUZZLES...................................................................8
 IDEAS.....................................................................8
 GUARDIANS.................................................................8
 TELEPORTS.................................................................9
 SCORING...................................................................9
 LOSING A LIFE.............................................................9
 EXPANDED HARDWARE.........................................................9


 ----------------------------------2----------------------------------------

 CREDITS
 -------

 100% CRACK BY                     PARADOX

 DOC TYPED BY                      PoB/LOONS 

 DESIGNED BY                       DARREN HEBDEN
                                   SIMEON PASHLEY
 
 ARTWORK                           DARREN HEBDEN

 PROGRAMMING                       SIMEON PASHLEY

 AUDIO                             MATT FURNISS
 
 BOSS ARTWORK                      PHIL HACKNEY

 ANIMATION                         LES NEWSTEAD

 ANIMATION CONVERSION              DAVE COLLEDGE
                                   MARK POTENTE

 
 LOADING THE GAME
 ----------------

 Switch on your Amiga and insert the game disk.  After a short while a 
 loading screen will appear shortly followed by the main game screen.

 
 INTRODUCTION
 ------------

 The sky was bright, the birds were chirping and the beautiful princess Leila
 was on the balcony.  Not that you should be standing around all day, no, 
 you have work to do and the job of Chief Gardeners Assistant Helper 2nd 
 class is a tough one.

 Weeds to weed, plants to plant and bushes to erm, trim.  But how can you 
 work when princess Leila is high on the balcony, fending off a huge winged
 demon.  Ah, how cute.....   Wait a minute, a DEMON?!?!?!?!?!.  Within 
 seconds you are scaling the palace walls to rescue your love.  Heights 
 weren't always always your best subject but you can worry about falling 
 later.  You have to rescue Leila.

 You reach the top just as the Demon begins flight, carrying Leila.  A
 valiant leap and you're hanging by the Demons feet.  It dives and screeches
 but you refuse to let go.  Until the demon swipes it's other foot at you 
 are thrown...


 ----------------------------------3----------------------------------------

 groundwards.  After a few minutes of blackness you hear the palace guard, 
 something about it all being your fault and how a life sentence in the 
 dungeon would sort you out...


 INSTRUCTIONS
 ------------

 Your first problem is being locked up in the palace dungeons, but I'm sure 
 that it won't take you to long to figure out how to escape.  Once that is 
 sorted you've got to rescue the princess to prove your innocence.  Now, even
 though I'm sure the evil Vizier is on the nice side of cunning, evil, 
 cheating and nasty, I don't think he will take all this lying down, no, 
 pitted against you are all his minions and four mean Djinnis.  Good luck..

 CONTROL
 -------

 There are two options open to you on the Title Page.  They are 'START' and
 'OPTIONS'.  The options screen allows you to alter the difficulty level at 
 which the game will play.  Also on the options screen is the Music Test and
 the Detail Level (fore more information on this feature, read the section
 titled Expanded Hardware).  To begin the game, simply select 'START'.  The
 game will proceed and load.

 If you leave the title page for a while, the game will begin running a demo.
 When the game is loaded for the first time, the demo will simply be of the
 first level.  Each game after that, the demo will show the player's 
 exploits.  Every mistake and slip up...

 There are several different control methods for each of the separate game 
 styles.  All levels can be controlled by keys or joystick.  Arabian Nights
 also allows for the use of a 2-button joystick such as a PYTHON 3.

 The different control methods are:-

 'SELECT' button is either 2nd fire button or <SPACE>
 'ACTION' button is either 1st fire button or <RETURN>

 PLATFORM SECTIONS
 -----------------

    ACTION                     | JOYSTICK             | KEYS
    ---------------------------+----------------------+-------------
    RUN LEFT                   | LEFT                 |  Z
    RUN RIGHT                  | RIGHT                |  X
    JUMP                       | UP                   |  [
    DUCK                       | DOWN                 |  ;
    ATTACK                     | FIRE                 | 'ACTION'
    ENTER/DROP THROUGH         | DOWN & FIRE          | ; & 'ACTION'  


 ----------------------------------4----------------------------------------

 FLYING CARPET SECTION
 ---------------------

    ACTION                    | JOYSTICK             | KEYS
    --------------------------+----------------------+-------------
    FLY LEFT                  | LEFT                 |  Z
    FLY RIGHT                 | RIGHT                |  X
    FLY UP                    | UP                   |  [
    FLY DOWN                  | DOWN                 |  ;
    SHOOT                     | FIRE                 | 'ACTION'

 SWIMMING SECTION
 ----------------

   ACTION                     | JOYSTICK             | KEYS
   ---------------------------+----------------------+-------------
   SWIM LEFT                  | LEFT                 |  Z
   SWIM RIGHT                 | RIGHT                |  X
   SWIM UP                    | UP                   |  [
   SWIM DOWN                  | DOWN                 |  ;

 MINE CART SECTION (IN MINE CART
 -------------------------------

   ACTION                     | JOYSTICK             | KEYS
   ---------------------------+----------------------+-------------
   MOVE LEFT                  | LEFT                 |  Z
   MOVE RIGHT                 | RIGHT                |  X
   LEAVE MINE CART            | UP                   |  [
   MINE CART HOP              | FIRE                 | 'ACTION'                         
                          
 There are also some key controls available other to those listed above.

 IDEA - 'SELECT' (When light bulb is flashing)
 
 INVENTORY - 'SELECT'
 
 PAUSE - P
 
 LOSE LIFE - <ESC>
 
 QUIT - Q 
 
 HELP - Toggle between solid/transparent text boxes.

 It is necessary to combine moves to complete the game, such as attacking 
 with your sword while jumping to attack in midair and running then ducking
 to slide under obstructions.  Try them...

 STATUS
 ------

 While a lot of action will be going on in the center of the screen, the side
 panel and top panel also contain useful information.  The side panel is on
 the bottom left-hand side of the screen and shows your lives and energy.  
 Energy is represented by full blue bars and lost energy is shown as empty 
 grey bars.  The number of bars shown is how much energy points you can have.
 It is possible to replenish energy with some energy


 ----------------------------------5----------------------------------------

 pots you can also increase your total energy by collecting the magical 
 amulets.  Lives can be increased as well if you're lucky.

 The top panel contains what you are holding and the score.  Each of your 
 hands are shown on the panel along with what you are holding.  Usable items
 appear in your left hand while weapons in the right.  These can be changed 
 in your inventory.

 There is a special case on the mine cart level where your hands are not 
 shown and neither is your score.  Instead you are given a little piece of 
 text to tell you who is in front as well as a timer.

 INVENTORY
 ---------

 While playing Arabian Nights, you will discover objects which may prove
 useful for puzzles later in the game.  All of these items will be kept in 
 your inventory.

 To bring up your inventory either tap the space bar or if you are using a 
 2-button joystick, press the second button.  To Exit the inventory tap the
 'SELECT' button again.

 The main area of the Inventory consists of the items you are carrying.  A
 little picture of the item will be shown and can be selected by pressing the
 fire button.  If you have more than one of any item, a number will be shown
 next to it.

 On the right of this area is the health meter from the game screen.  When
 you use energy pots, you will see the effect on this screen.  Below this is
 what you are currently using.  Next to this is the currency for this level  
 and how much you have collected so far.  The currency may be needed for 
 certain puzzles in the game.  The more you collect, the greater the bonus at
 the end of each level also.

 There are two ways of collecting items.  You can either be given them by 
 talking to the different characters in the game or find them in the treasure
 chests on each level.


 ----------------------------------6----------------------------------------

 Once you open a chest by touching it, it will open and a swirl ball of energy 
 will come out.  When you collect it will be informed what you have found.  
 Now, you can either use the item straight away by pressing the 'ACTION' 
 button.  Or you can store it in your inventory by tapping the 'SELECT' 
 button.  Some items are used straight away such as extra lives and powerups.

 When you enter the inventory, you will be controlling a small red box.  Move
 this box to the item you wish to use and then press the 'ACTION' button.  To
 exit the inventory, press the 'SELECT' button.

 Here is a small selection of objects you will probably find during the game.
 

 KEY  -  Very useful for potential escapes.  The dungeon key!

 LITTLE POT  -  An energy pot.  This will give you back 1 energy bar.

 MEDIUM POT  -  Less common, this pot gives you 2 energy bars back.

 LARGE POT  -  Very rare.  A full 3 energy bars can be gained with this.

 AMULET  -  Mystical amulets give you more potential energy bars.

 SWORD  -  Hack and Slash away with your basic sword...

 SWORD WITH FIRE-BALLS  -  ...But this one fires projectiles!

 MAGIC LAMPS  -  Search out these beauties, you'll need them!

 
 ----------------------------------7----------------------------------------

 CUSTOMS
 -------

 Once each level has been completed, you will be taken to the Arabian customs
 offices.  Collecting currency and items from each of the levels attracts the
 attention of the officials and they want to speak to you.  Don't worry, they
 won't take anything off you that you will need and they are always fair.
 Bonus points are given for items they take.

 This is where the bonus points are awarded for the mine cart level.

 COMBAT
 ------

 To rid the world of the evil crazed minions of the Vizier, you must master
 sword play.  To attack, simply get close as possible to your 'victim' and
 press the 'ACTION' button.  If you timed it right, the enemy will lose an
 energy point and perhaps, their life!

 Power-ups are also available.  These enable you to fire projectiles from 
 your sword making it easier to attack.

 The enemy bars will appear above yours and the enemy will die once they are
 depleted.  Although, if the enemy hits you, or you land on a spike etc.  You
 will lose an energy bar.  If you only have one left, it will flash to make it
 easier to spot.  Loose all your bars and you die.  Remember to store those 
 extra energy pots for later when you really need them.

 ENEMIES
 -------

 Not all the creatures who attack you can help themselves.  Most are under 
 the influence of the Vizier's evil spells.  OK, a lot of them just don't 
 like you but a few have resisted the spells and will try to help you.  Don't
 expect help straight away though, some may require you to help them.

 KEYS
 ----

 Unless you have the build of a 20st wrestler, locked doors can cause pro-
 blems.  Luckily doors with locks must have keys so all you have to do is 
 find them.  Remember though, not all doors can be opened with the same key.
 Use the keys in the same fashion as you would any object, select them from
 your inventory.

 MONEY
 -----

 In each of the levels you will find some form of currency.  Though it's not
 always coins, the inhabitants will always be a 


 ----------------------------------8----------------------------------------

 bit happier to co-operate when money is involved.  The current currency (!)
 is shown on your inventory screen.  When the level is complete, you will be
 given a bonus score for all surplus money so remember to collect as much as
 possible!

 PUZZLES
 -------

 To complete the game you must complete some of the puzzles in the game.  
 This sometimes involves bringing items to people, collecting money or
 trading items.  It is important to remember what tasks  you were set while
 playing the game.

 Some parts of the game automated.  This means the computer will take over
 the control of your hero.  Don't worry, it's not going to lead him into a 
 pit of spikes, just to carry out a simple action.

 If you find the first puzzle a bit to hard, here is a couple of tips.  There
 are lots of jewels all around  the but not all of them are easy to get.  Try
 going down holes in the wall to reveal secret rooms.  Check everything and
 explore everywhere!!

 IDEAS
 -----

 While running through a level, a light bulb might pop up above your head 
 and start flashing.  Don't worry!  It's the games way of giving you a help-
 ing hand.  The signify something out of the ordinary, a though or something
 you've heard.  To read these ideas, wait until they are flashing then press
 the 'SELECT' button.  Read them carefully as they can be very useful.

 GUARDIANS 
 ---------

 The main line of defence for the Vizier is the four elemental Djinnis.
 They are Earth, Water, Fire and Wind.  Each has attacks associated with the
 element it controls and will use them to


 ----------------------------------9----------------------------------------

 Stop you from progressing.  Your only chance is to defeat them in their 
 lairs.  Usually, to find each of the Djinnis at the end of  certain levels.
 The levels mirror of Djin in it, so be cautious when travelling through a 
 level.

 TELEPORTS
 ---------

 One method of travelling around without using any boot leather is to use 
 magical teleports.  Step into one here and pop out somewhere else, as easy
 as that.  Teleports are usually hidden inside things.  On the first level 
 these are big painted pot.  The rest of them, you will have to find
 yourself.  Remember, not all the teleports are two-way so think carefully
 before stepping in.

 SCORING
 -------

 With so much to do in Arabian Nights, you can expect to attain a big score.
 You are awarded scores for all sorts of different things.  Disposing of an
 enemy will give you points and so will collecting currency, completing tasks
 and finishing levels.

 The mine cart level is a special case where you will be given points for 
 finishing first, your time remaining and finishing inside your cart.  There
 is also a special secret bonus but you will have to find them yourself!

 LOSING A LIFE
 -------------

 Eventually, rabid bird attacks, spike wounds and acid baths may cause you 
 to lose a life.  When this happens your life counter will go down and you 
 will begin the level again.  But don't worry, you won't need to start the 
 level from the start.  You will be placed in a safe spot where you have 
 already been.  This may be a couple of screens away from where you died.

 For a few seconds after starting on a new life you will be invulnerable to 
 help you get away.  This is shown by your hero flashing.  When the flashing 
 stops, you will be able to be hit again.

 If you manage to lose all your lives the game will end and return to the
 title page.  Don't worry, try again, I'm sure you'll do better next time.

 EXPANDED HARDWARE
 -----------------

 If you are playing Arabian Nights on a machine with a faster processor or
 extra memory, you will benefit in the game.  With a faster processor, you
 will be given more action on the screen.  More detail will be assigned to 
 the levels.  With more memory the game stores the levels If memory allows, 
 the whole game can be kept in memory cutting down on disk access.  With a 
 little extra memory some recently played sections will be stored.