 ---------------------------------------------------------------------------
   A R M A L Y T E !  -  T h e  F i n a l  R u n / from THALAMUS SOFTWARE
 ---------------------------------------------------------------------------
  Cracked by...The PUBLIC ENEMY NUMBER 1 * FFC * / ORIGINAL BY... SUBZERO!
 ---------------------------------------------------------------------------
 SHORT INSTRUCTIONS

 THE STORY...

 DELTA SPACE... ( Sorry but iam to Lazy to type the STORY of this GAME!)


 You have NO CHOICE: you're the only survivor of ARMALYTE FORCE.
 
 And if you don't ELIMINATE the Alien Horde Earth will DIE!


 ENTER THE FORBIDDEN ZONE - GIVE'EM HELL!!!


 --------------------------------------
 L o a d i n g  I n s t r u c t i o n s
 --------------------------------------
 AMIGA
 -----
 SWITCH ON YOUR COMPUTER AND INSERT DISK ONE (ON THE A-1000 INSERT KICKSTART
 DISK FIRST), THEN RESET YOUR MACHINE. THE GAME WILL LOAD AUTOMATICALLY.

 CONTROLS
 --------
 JOYSTICK

 UP      -   FLY UP
 DOWN    -   FLY DOWN
 LEFT    -   FLY LEFT
 RIGHT       FLY RIGHT
 FIRE        FIRE CURRENT WEAPON

 KEYS (IN GAME)

 P       -   PAUSE (WHAT ELSE?)
 ESC     -   QUIT GAME (WHILE GAME PAUSED)

 PICKUP PODS
 -----------
 As you Play the Game you will Encounter small blue pods
 there are a variety of different collectable icons.

 To Pick up an icon you must first shoot the blue pod until
 it Explodes, then Fly your Ship directly over the icon.

 POWER UP LASER
 --------------
 By holding Down the Fire Button for a Short Time you have ACCESS to
 this other weapon. The longer you hold the FIRE BUTOON down, the more
 Powerful the weapon becomes. Release the Button to Fire the Laser.



 ARMALYTE - The Final Run

 is another in on-going SERIES of SOFTWARE ENTERTAINMENT Products
 to thrill and captivate and is Brought to you by...
          _______ __ ___  ___  ___  ___
         /_      /_/ __/ /_   /__/ /  /       ** THE LEADING FORCE **
     _____/ /_/ /_/ /__ /____/ \  /__/  o f   **  S K I D - R O W  **
                                \
