:                 --------------------------------------                  :
:                 | Holiday Lemmings 1994 Levels codes   |                  :
:                 --------------------------------------                  :
:                                                                           :
:                    Everything done by SiNTAX/oUTLAWS!                     :
:                                                                           :
:                                                                           :
:   FROST AREA (1 PLAYER)                          FROST AREA (2 PLAYERS)   :
:                                                                           :
:   LEVEL 1...CAJRLDNBCG                            LEVEL 1...KAJRLDOBMJ    :
:   LEVEL 2...IJRLDNCCCP                            LEVEL 2...IJRLDOKCMS    :
:   LEVEL 3...NRLDNCADCM                            LEVEL 3...NRLDOKADMP    :
:   LEVEL 4...RLDNCINECF                            LEVEL 4...RLDOKINEMI    :
:   LEVEL 5...LDNCAJVFCO                            LEVEL 5...LDOKAJVFMR    :
:   LEVEL 6...DNCIJVLGCH                            LEVEL 6...DOKIJVLGMK    :
:   LEVEL 7...NCANVLDHCE                            LEVEL 7...OKANVLDHMH    :
:   LEVEL 8...CINVLDNICN                            LEVEL 8...KINVLDOIMQ    :
:   LEVEL 9...CAJRMDNJCP                            LEVEL 9...KAJRMDOJMS    :
:   LEVEL 10..IJRMDNCKCI                            LEVEL 10..IJRMDOKKML    :
:   LEVEL 11..NRMDNCALCF                            LEVEL 11..NRMDOKALMI    :
:   LEVEL 12..RMDNCINMCO                            LEVEL 12..RMDOKINMMR    :
:   LEVEL 13..MDNCAJVNCH                            LEVEL 13..MDOKAJVNMK    :
:   LEVEL 14..DNCIJVMOCQ                            LEVEL 14..DOKIJVMOMD    :
:   LEVEL 15..NCANVMDPCN                            LEVEL 15..OKANVMDPMQ    :
:   LEVEL 16..CINVMDNQCG                            LEVEL 16..KINVMDOQMJ    :
:                                                                           :
:                                                                           :
:   HAIL AREA (1 PLAYER)                           HAIL AREA (2 PLAYERS)    :
:                                                                           :
:   LEVEL 1...CAJRLFNBDJ                            LEVEL 1...KAJRLFOBNM    :
:   LEVEL 2...IJRLFNCCDS                            LEVEL 2...IJRLFOKCNF    :
:   LEVEL 3...NRLFNCADDP                            LEVEL 3...NRLFOKADNS    :
:   LEVEL 4...RLFNCINEDI                            LEVEL 4...RLFOKINENL    :
:   LEVEL 5...LFNCAJVFDR                            LEVEL 5...LFOKAJVFNE    :
:   LEVEL 6...FNCIJVLGDK                            LEVEL 6...FOKIJVLGNN    :
:   LEVEL 7...NCANVLFHDH                            LEVEL 7...OKANVLFHNK    :
:   LEVEL 8...CINVLFNIDQ                            LEVEL 8...KINVLFOIND    :
:   LEVEL 9...CAJRMFNJDS                            LEVEL 9...KAJRMFOJNF    :
:   LEVEL 10..IJRMFNCKDL                            LEVEL 10..IJRMFOKKNO    :
:   LEVEL 11..NRMFNCALDI                            LEVEL 11..NRMFOKALNL    :
:   LEVEL 12..RMFNCINMDR                            LEVEL 12..RMFOKINMNE    :
:   LEVEL 13..MFNCAJVNDK                            LEVEL 13..MFOKAJVNNN    :
:   LEVEL 14..FNCIJVMODD                            LEVEL 14..FOKIJVMONG    :
:   LEVEL 15..NCANVMFPDQ                            LEVEL 15..OKANVMFPND    :
:   LEVEL 16..CINVMFNQDJ                            LEVEL 16..KINVMFOQNM    :
:                                                                           :
:                                                                           :
:  FLURRY AREA (1 PLAYER)                          FLURRY AREA (2 PLAYERS)  :
:                                                                           :
:   LEVEL 1...CAJRLDOBEJ                            LEVEL 1...OAJRLDNBOO    :
:   LEVEL 2...IJRLDOCCES                            LEVEL 2...IJRLDNOCOH    :
:   LEVEL 3...NRLDOCADEP                            LEVEL 3...NRLDNOADOE    :
:   LEVEL 4...RLDOCINEEI                            LEVEL 4...RLDNOINEON    :
:   LEVEL 5...LDOCAJVFER                            LEVEL 5...LDNOAJVFOG    :
:   LEVEL 6...DOCIJVLGEK                            LEVEL 6...DNOIJVLGOP    :
:   LEVEL 7...OCANVLDHEH                            LEVEL 7...NOANVLDHOM    :
:   LEVEL 8...CINVLDOIEQ                            LEVEL 8...OINVLDNIOF    :
:   LEVEL 9...CAJRMDOJES                            LEVEL 9...OAJRMDNJOH    :
:   LEVEL 10..IJRMDOCKEL                            LEVEL 10..IJRMDNOKOQ    :
:   LEVEL 11..NRMDOCALEI                            LEVEL 11..NRMDNOALON    :
:   LEVEL 12..RMDOCINMER                            LEVEL 12..RMDNOINMOG    :
:   LEVEL 13..MDOCAJVNEK                            LEVEL 13..MDNOAJVNOP    :
:   LEVEL 14..DOCIJVMOED                            LEVEL 14..DNOIJVMOOI    :
:   LEVEL 15..OCANVMDPEQ                            LEVEL 15..NOANVMDPOF    :
:   LEVEL 16..CINVMDOQEJ                            LEVEL 16..OINVMDNQOO    :
:                                                                           :
:                                                                           :
:  BLIZZARD AREA (1 PLAYER)                       BLIZZARD AREA (2 PLAYERS) :
:                                                                           :
:   LEVEL 1...CAJRLFOBFM                            LEVEL 1...OAJRLFNBPR    :
:   LEVEL 2...IJRLFOCCFF                            LEVEL 2...IJRLFNOCPK    :
:   LEVEL 3...NRLFOCADFS                            LEVEL 3...NRLFNOADPH    :
:   LEVEL 4...RLFOCINEFL                            LEVEL 4...RLFNOINEPQ    :
:   LEVEL 5...LFOCAJVFFE                            LEVEL 5...LFNOAJVFPJ    :
:   LEVEL 6...FOCIJVLGFN                            LEVEL 6...FNOIJVLGPS    :
:   LEVEL 7...OCANVLFHFK                            LEVEL 7...NOANVLFHPP    :
:   LEVEL 8...CINVLFOIFD                            LEVEL 8...OINVLFNIPI    :
:   LEVEL 9...CAJRMFOJFF                            LEVEL 9...OAJRMFNJPK    :
:   LEVEL 10..IJRMFOCKFO                            LEVEL 10..IJRMFNOKPD    :
:   LEVEL 11..NRMFOCALFL                            LEVEL 11..NRMFNOALPQ    :
:   LEVEL 12..RMFOCINMFE                            LEVEL 12..RMFNOINMPJ    :
:   LEVEL 13..MFOCAJVNFN                            LEVEL 13..MFNOAJVNPS    :
:   LEVEL 14..FOCIJVMOFG                            LEVEL 14..FNOIJVMOPL    :
:   LEVEL 15..OCANVMFPFD                            LEVEL 15..NOANVMFPPI    :
:   LEVEL 16..CINVMFOQFM                            LEVEL 16..OINVMFNQPR    :
:                                                                           :