Chip's Challenge


 PASSWORDS:

 001: BDHP   002: JXMJ   003: ECBQ   004: YMCJ   005: TQKB   006: WNLP
 007: FXQO   008: NHAG   009: KCRE   010: VUWS   011: CNPE   012: WVHI
 013: OCKS   014: BTDY   015: COZQ   016: SKKK   017: AJMG   018: HMJL
 019: MRHR   020: KGFP   021: UGRW   022: WZIN   023: HUVE   024: UNIZ
 025: PQGV   026: YVYJ   027: IGGZ   028: UJDD   029: QGOL   030: BQZP
 031: RYMS   032: PEFS   033: BQSN   034: NQFI   035: VDTM   036: NXIS
 037: VQNK   038: BIFA   039: ICXY   040: VWFH   041: GKWD   042: LMFU
 043: UJDP   044: TXHL   045: OVPZ   046: HDQL   047: LXPP   048: JYSF
 049: PPXI   050: QBDH   051: IGGJ   052: PPHT   053: CGNX   054: ZMGC
 055: SJES   056: FCJE   057: UBXU   058: YBLT   059: BLDM   060: ZYXI
 061: RMOW   062: TIGW   063: GOHX   064: IJPQ   065: UPUN   066: ZIKZ
 067: GGJA   068: RTDI   069: NLLY   070: GCCG   071: LAJM   072: EKFT
 073: QCCR   074: MKNH   075: MJDV   076: NMRH   077: FHIC   078: GRMO
 079: JINU   080: EVUG   081: SCWF   082: LLIO   083: OVPJ   084: UVEO
 085: LEBX   086: FLHH   087: YJYS   088: WZYV   089: VCZO   090: OLLM
 091: JPQG   092: DTMI   093: REKF   094: EWCS   095: BIFQ   096: WVHY
 097: IOCS   098: TKWD   099: XUVU   100: QJXR   101: RPIR   102: VDDU
 103: PTAC   104: KWNL   105: YNEG   106: NXYB   107: ECRE   108: LIOC
 109: KZQR   110: XBAO   111: KRQJ   112: NJLA   113: PTAS   114: JWNL
 115: EGRW   116: HXMF   117: FPZT   118: OFCW   119: PHTY   120: FLXP
 121: BPYS   122: SJUM   123: YKZE   124: TASX   125: MYRT   126: QRLD
 127: JMWZ   128: FTLA   129: HEAN   130: XHIZ   131: FIRD   132: ZYFA
 133: TIGG   134: XPPH   135: LYWO   136: LUZL   137: HPPX   138: LUJT
 139: VLHH   140: SJUK   141: MCJE   142: UCRY   143: OKOR   144: GVXQ
 145: YBLI   146: JHEN   147: COZA


 CHEAT MODE:

 Start the game as normal and then press [F] to make the screen invert.
 Now type in 'SAGITTARIANS MAKE BETTER LOVERS.' for infinite sheilds,
 keys, magnets and ice-boots. Entering '09/12/57' gives you infinite
 time and typing 'I THINK THEREFORE I AM.' allows you to exit the level
 without collecting any of the chips. Pressing [C] will now also skip
 a level. When you've finished just press [F] to turn the screen the
 right way up again.