Cyberpunks


 PASSWORDS:

    Code     Mission
    ~~~~     ~~~~~~~
 2: 471174 - Countdown To Meltdown
 3: 159361 - Locate And Destroy
 4: 066990 - Search And Rescue
 5: 135642 - Express Elevator To Hell
    297797 - End Sequence


 CHEAT MODE:

 Whilst playing hold down keys [R], [G], [B] plus the left mouse
 button and the fire button, the screen should flash to enable:

  [F1] to [F5] - Select a mission.
    [1] to [4] - Select a deck.
           [A] - Use auto sentry.
           [S] - Use party shield.
           [D] - Use droid unit.
 [Z], [X], [C] - Test weapons.
  Left [Shift] - Use smart bomb.