__________________________________________________ ________
      / / / / / / / / /\ / /\
     / ___/ ___/ ___/__ __/ / / / / / / / / /
    / / / /\____/ / / / / / / / / /_ __/ /
   /___ / ___/ /_/ / / / / / / / / / / / /
  / / / /\ / / / / / / / / / / / /
 /______/______/______/ //___/ /___/_______/__/____/ / /_______/ /(c)
 \______\______\______\/ \___\/\___\_______\__\____\/ \_______\/[BB/S8]
                                                           
                               PRESENTA:
                                                           
                DOCUMENTOS PARA LOSAS (ALEMAN) TIPO RAMPOWER/S8
                         ORIGINAL DE ÁGUILA UNO/S8          
-------------------------------------------------------------------------
 1. INTRODUCCIÓN:
 SLABS ES UN JUEGO DE ACCIÓN DE ESTRATEGIA PARA COMMODORE AMIGA
 CON AL MENOS 512 KB DE MEMORIA Y UNIDAD DE DISQUETE.
 ----------------------------------------------------------------------
                              IMPORTANTE
 YA QUE UTILIZA TODA LA MEMORIA INTERNAMENTE Y TAMBIÉN LA NECESITA,
 SI TIENE PROBLEMAS DE ARRANQUE SE RECOMIENDA TENER UNO CONECTADO
 QUITE DEL SISTEMA LAS UNIDADES DE SEGUNDA O INCLUSO DE TERCEROS, SI CORRESPONDE.
 ----------------------------------------------------------------------
 2.CARACTERÍSTICAS ESPECIALES:
 SLABS OFRECE, ENTRE OTRAS COSAS, 100 NIVELES CARGADOS DE ACCIÓN,
 50 NIVELES LIBREMENTE DEFINIBLES, UN EDITOR CONVENIENTE,
 MÚLTIPLES MODOS DE JUEGO (MODO SIMPLE, DOBLE, SWING Y RIP), SEPARADOS
 LISTAS DE PUNTUACIÓN MÁS ALTA Y MUCHO, MUCHO MÁS
 ----------------------------------------------------------------------
 3. INICIO DEL PROGRAMA 'AMIGA':
 EL PROGRAMA 'SLABS' SE INICIA jalando del disco hacia adentro
 UNIDAD DF0: ARRANQUE. DEBE TENERSE EN CUENTA QUE LA PROTECCIÓN CONTRA ESCRITURA
 ESTÁ APAGADO.
 ----------------------------------------------------------------------
 4.OBJETO DEL JUEGO:
 'SLABS' SE TRATA DE UNA BOLA AMIGA QUE REBOTA O UNA
 Dirigir dos bolas hacia una portería al final de cada nivel.
 EL JUGADOR TIENE UN TIEMPO DETERMINADO QUE NO SUPERA 
 DEBERÍA (¡DE LO CONTRARIO, HARÁ BOOM!).
                                      
 EN REALIDAD SUENA MUY SIMPLE. ES ASÍ, AL MENOS EN LOS PRIMEROS TIEMPOS
 NIVELACIÓN. PERO LA DIFICULTAD ES MAYOR. ASI ES COMO ANTES
 CADA NIVEL SUPERIOR CON DIFICULTADES Y TRAMPAS DEL TRATADO
 PICADO. PERO UNA VEZ QUE HAYES CREADO EL NIVEL,
 ENTONCES PUEDES ENTRAR EN LA LISTA DE PUNTUACIÓN ALTA,
 PERO EN CUALQUIER CASO RECIBIRÁS UNA CONTRASEÑA PARA QUE PUEDES UTILIZARLA DESPUÉS
 JUGANDO PODRÁS SALTAR EL NIVEL QUE YA HAS COMPLETADO.
 FINALMENTE HAS COMPLETADO TODOS LOS NIVELES DISPONIBLES,
 PARA QUE POR FIN TIENES EL PLACER DE OBTENER UNA IMAGEN FINAL
 PARA VER.
 ----------------------------------------------------------------------
 5.ELEMENTOS DEL PUNTO:
 EXCEPTO LA BOLA, EL LANZAMIENTO CONSTA DE LOS SIGUIENTES ELEMENTOS
 ----------------------------------------------------------------------
 AZULEJO: SIN EFECTO
 MURO: OBSTÁCULO INVESTIBLE
 AGUA: DESAFORTUNADAMENTE LA BOLA AMIGA NO NADA MUY BIEN
 FLECHA HACIA ARRIBA: EL MILAGRO TELEPORTA LA BOLA HACIA ADELANTE
 FLECHA ABAJO: DESAFORTUNADAMENTE LA BOLA ESTARÁ DE MARAVILLA 
                RETROCEDER UN POCO
 DOBLE-A: EL EFECTO DE LA NOCHE DE BORRACHO: LA IZQUIERDA SE CONVIERTE EN DERECHA,
                LA DERECHA SE VUELVE IZQUIERDA DURANTE 20 SEGUNDOS
 Q-MARK: MISTERIOSAMENTE, ESTE AZULEJO CONTIENE TU VERDADERA BONDAD 
                O MAL ME '¡RIESGO!'
 GOODIE: UN PARAÍSO PARA EL JUGADOR CON PROBLEMAS
 TUMBA: UNA TUMBA SIGNIFICA MUERTE GRACIAS A DIOS SÓLO POR UNA BOLA
 PUENTE ROTO: ESTA ES UNA PLATAFORMA EX Y HOPP, UTILIZADA UNA VEZ,
                ELLA SE DISUELVE
 PUNTO CALIENTE: EL PUNTO CALIENTE SE CONVIERTE EN UNA TUMBA UNA VEZ USADO
Y UNA TUMBA SIGNIFICA....PERO PARALIA LOS ESPIRITUS
                                     
 POR SUPUESTO EL JUGADOR VALIENTE SERÁ RESPONSABLE DE SU ACCIÓN ATREVIDA 
 TAMBIÉN SE RECOMPENSA CON PUNTOS POR CADA FICHA EN LA QUE SE ENCUENTRA LA BOLA
 ESTABLECIDO.
 ADEMÁS, EXISTEN DOS FANTASMAS (O, MEJOR, VEGETAR)
 REALMENTE MUY INOFENSIVO, EXCEPTO LA BOLA
 BUSCANDO VIDA (RESPECTIVA AIRE), ES DECIR. ENGAÑAR AL TIEMPO SI SE TOCA.
 ----------------------------------------------------------------------
 5.LOS MODOS DE JUEGO:
 'SLABS' OFRECE CUATRO MODOS DE JUEGO DIFERENTES:
 A) MODOS INDIVIDUALES UN JUGADOR JUEGA SOLO. CONTROLA EL BALÓN
 JOYSTICK EN EL PUERTO 1.
 ----------------------------------------------------------------------
 6.GUÍA DEL MENÚ:
 'SLABS' SE CONTROLA A TRAVÉS DE MENÚS PARA SIMPLICIDAD.
 A ESTOS MENÚS SE PUEDE ACCEDER A TRAVÉS DEL JOYSTICK EN EL PUERTO 1 O CON EL CURSOR
 (-FLECHA) TECLAS EXTREMADAMENTE FÁCILES DE SELECCIONAR. CON EL BOTÓN DE FUEGO
 (JOYSTICK EN EL PUERTO 1), EL BOTÓN ESPACIO O RETORNO SERÁ ENTONCES EL
 PUNTOS SELECCIONADOS SELECCIONADOS.
                                     
 A) MENÚ DE JUEGO:
 EL MENÚ DEL JUEGO ES LA CLAVE DEL JUEGO. CÓMO LLEGAR AQUÍ
 LA ELECCIÓN DEL MODO ENTRA DIRECTAMENTE EN EL JUEGO.
                                     
 B) CONTRASEÑA:
 AQUÍ PUEDES, SI YA CONOCES UNA, INGRESAR UNA CONTRASEÑA Y COMO.
 SALTAR VIEJOS NIVELES YA JUGADOS.
                                     
 C) EDITOR:
 SI HAS JUGADO LOS PRIMEROS 50 NIVELES, PUEDES ENTRAR AL
 51.EDITAR LA CONTRASEÑA (Y OTRAS) EN LOS NIVELES APROPIADOS.
 ----------------------------------------------------------------------
 7.EDITOR:
 EL EDITOR DE NIVEL OFRECE BÁSICAMENTE DOS MODOS:
                                     
 A) MODO DE TONO (TECLA F1):
 USANDO EL JOYSTICK EN EL PUERTO 1 PUEDES DESPLAZARTE EN EL PLAYFIELD AQUÍ
 Y SE PUEDE COLOCAR EN CONEXIÓN CON LAS AZULEJOS DEL BOTÓN DE FUEGO O
 PARA ELIMINAR. (LOS DIFERENTES TIPOS DE AZULEJOS SE SON POSTERIORMENTE
 REALIZADO).
                                     
 B) MODO OPCIONES (TECLA F2):
 AQUÍ LAS FUNCIONES 'CARGAR', 'GUARDAR', 'BORRAR', 'SALIR', 'MESETA' Y
 EL 'TIEMPO' SE PUEDE ELEGIR. PUEDES CON TECLADO O JOYSTICK
 POR LO QUE EL TIEMPO DISPONIBLE, EL NIVEL ACTUAL O
 CAMBIAR OTRO. SIN EMBARGO, LOS NIVELES INDIVIDUALES NO ESTÁN INCLUIDOS
 TU NÚMERO, PERO LLAMA CON TU CONTRASEÑA. CON 'SALIDA'
 DEJA AL EDITOR.
 ----------------------------------------------------------------------