+---------------------------------------------------------------------+
   ______ _____________ _______
  |[ESP] \ / // \
  |       \ / // \ ...PRESENTE...
  |        \ \ // \
  |        / \ \ // _ \ PINBALL DE FÚTBOL - DOCUMENTOS COMPLETOS
  |       /_ /\ \/ \_____// /
  |      / \/ \ \/\_____/ / ESCRIBIDO POR:- MUERTO/INDEPENDIENTE
  |     / \ \ /
  |    / \ \ / SUMINISTRADO POR:- MUERTO Y SOBREDOSIS
  |___________/__________/_________/

+---------------------------------------------------------------------+

CARGANDO EN COMODORE AMIGA
~~~~~~~~~~~~~~~~~~~~~~~~~~
PARA USUARIOS DE A500 Y A500+, ENCIENDA LA COMPUTADORA E INSERTE EL DISCO INMEDIATAMENTE.
PARA USUARIOS DE A1000, CARGUE KICKSTART 1.2/1.3 COMO NORMAL Y LUEGO INSERTE EL DISCO EN EL BANCO DE TRABAJO
INMEDIATA.

CARGANDO EN ATARI ST
~~~~~~~~~~~~~~~~~~~
ENCENDER LA MÁQUINA E INTRODUCIR EL DISCO INMEDIATAMENTE. (EL JUEGO SE CARGARÁ
AUTOMÁTICAMENTE).

PINBALL DE FÚTBOL
~~~~~~~~~~~~~~
HIP DANG DOODY, ESCUCHA EL RUGIDO DE LA MULTITUD EN ESTE FOOTY SIM MÁS LOCO HASTA AÚN. ES
JUEGO DE FÚTBOL FLIPPIN' FABBY. ES LUZ INTERMITENTE CIUDAD AL EFECTO DE SONIDO
CENTRAL CON RICOCHETS CRASH, BURMS DE PARACHOQUES, FLUMS DE PRIMAVERA Y REBOTE
BONIFICACIONES. TODAS LAS EMOCIONES DEL JUEGO REAL. CONSIGUE ESE BONUS, CUBIERTA LA DEFENSA
Y DISPARO PARA EL GOL.

CONSEJOS Y CONSEJOS
~~~~~~~~~~~~~~
+ JUZGA EL PODER DE LA PRIMAVERA.
+ FUNCIONES DE ILUMINACIÓN PARA PUNTOS DE BONIFICACIÓN.
+ DERRIBAR AL JUGADOR PARA ELIMINAR AL PORTERO.
+ MARCA DOS GOLES PARA ENCONTRAR LA MESA MISTERIOSA.

CARACTERÍSTICAS DE LA TABLA DE PIN
~~~~~~~~~~~~~~~~~~
+ CARACTERÍSTICAS MISTERIOSAS EN CARRILES BONIFICADOS.
+ INCLINAR LA MESA.
+ MESAS DE PINES BONIFICADAS.
+ VAYA POR LAS ESQUINAS.
+ EVITA SANCIONES.
+ ¡¡RECUERDA QUE PUEDES INCLINAR LA MESA, PERO NO DEMASIADO!!

CONTROLES
~~~~~~~~
CLAVES DE ACCIÓN

HAGA ATRÁS EL MUELLE Z
FLIPPER IZQUIERDO TECLA ALT IZQUIERDA
FLIPPER DERECHO TECLA ALT DERECHA
BARRA ESPACIADORA DE MESA INCLINABLE

CRÉDITOS
~~~~~~~
¡DOC TIPO MUERTO/INDEPENDIENTE!
DISEÑO DEL JUEGO STEVE SIDDLE.
CÓDIGO ALEX SLATER.
GRÁFICOS DAMON REDMOND & JOHN MARTINEAU.
DIRECTOR PAUL RANSON.
DIRECTOR DE ARTE SHAN SAVAGE.
GUISO DE PRODUCCIÓN REGAN & PAT STANLEY.

+---------------------------------------------------------------------+
| TXED SALUDOS Y RESPETOS IR A: - ALLIANCE, CRYSTAL, LOONS, LSD & DUAL CREW |
+---------------------------------------------------------------------+