S P A C E Q U E S T I V - C O D E S ! 
              
      (UN RECORRIDO A PIE POR EL XENÓN DE POSGUERRA - SOLUCIÓN A U.I.V.P.P.P.)
     
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|     |     |     |     |     |     |     |     |     |     |     |     |
|     |  L |  Un |  T |  mi |  X |  B |  Un |  B |  mi |  S |     |
|     |     |     |     |     |     |     |     |     |     |     |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|     |  ?  | GGX |LSMFT|R2-e | mi | BR2 | PGA | 15X |11743| TSN |     |
|  R |     |     |     |     | --- |     | --- |     |     | --- |     |
|     |     |     |     |     | R2 |     | RA3 |     |     | 402 |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|     | 3 litros |  ?  | 5x | nx |  0 | N/D |4392 | x $ | 10u | TM |     |
|  O |     |     | --- |     |     |     |     |     |     | --- |     |
|     |     |     |  9 |     |     |     |     |     |     | METRO |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|     | 5x | 5 |  ?  | Por ejemplo |  X |  V | \/x |  X |  0 | mvp3|     |
|  GRAMO |     | --- |     | --- |     | --- | --- | --- |     |     |     |
|     |     | x |     | 4 |     |  V | \/n | Llamada a la acción |     |     |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|     | 9x | 9x |e=mc2|  ?  | ex2 |     | 485 | BEx | Promedio de calificaciones | X-5%|     |
|  mi |     | --- |     |     |     |     | --- |     | --- |     |     |
|     |     | R |     |     |     |     | EA |     | EE.UU. |     |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|     | x+4 | RATA| Receta | RE |  ?  | F7 |8(b-r) Por confirmar |0183 | R |     |
|  R |     |     | --- | --- |     | --- |     |     |     |  X |     |
|     |     |     | T | \/3 |     |  2 |     |     |     |     |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|     | 4x2 | WA | norte=? | 1x |   __|  ?  |  X | peso corporal | KQV | F1 |     |
|  W |     | --- |     |     | 3|G |     |     | --- | --- |     |     |
|     |     | AO |     |     |     |     |     | B | SRL |     |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|     | 2x3 | 2A2 |\/n | 18x |  ___| B yo |  ?  | Yo B | pi2 | A10 |     |
|  Yo |     |     | --- |     |\/117|     |     |     |     | --- |     |
|     |     |     |  x |     |     |     |     |     |     | TNK |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|     | RLL |  0 | n2 | _|_ |SRLx9| libra | PÁG |  ?  |  ___| 3o+ |     |
|  L |     | --- | --- ||_|_||     | --- | --- |     |\/2x |     |     |
|     |     |  1 | x2 |  |  |     |  j |  mi |     |     |     |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|     |  ___|ax2+c| mil millones |  X |  33 |VI.3 | GM |X-10%|  ?  | 32º |     |
|  C |\/b2 |     |     |     | --- |     | --- |     |     |     |     |
|     |     |     |     |     | 139x|     | Aire acondicionado |     |     |     |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|     |     |  ___| BLT | XX | GRACIAS |  0 | x+y | CUADRO |b2-4ac ?  |     |
|  O | pi |\/ pi| --- | --- | --- |     | --- |     |     |     |     |
|     |     |     | AA | X2 | 1138|     |  2 |     |     |     |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+

Fin....
===========================================================================
Space Quest IV - Manual del juego Sierra 
 
Procedimiento de instalación del disco duro AMIGA

Tenga en cuenta: cambie el nombre de sus copias de todos los discos del juego para eliminar las palabras
"copia de" del nombre del disco.  Si no se eliminan las palabras "copia de"
de los nombres de disco de TODAS las copias, el sistema continuará preguntando
para el disco original y no ejecutará el juego.

Hay dos opciones de instalación del disco duro para elegir:
Instalación completa: copiará el contenido de todos los discos del juego a su disco duro.
                   Elija Instalación completa si desea instalar todo
                   juego.

Instalación pequeña: copiará sólo el contenido del DISCO DE INICIO en su
                disco duro.  Mientras juegas, se te pedirá que 
                Inserte otros discos de juegos según sea necesario.  El procedimiento de INSTALACIÓN
                recomendará Small Install si no tiene el mínimo
                cantidad de espacio de almacenamiento disponible en su disco duro para el 
             		juego completo.

Instalación de tu juego Sierra

	1. Inicie su sistema con Workbench e inserte el DISCO DE INICIO
     en DF0:.

	2. Haga doble clic en el icono del disco, luego haga doble clic en INSTALAR
	   icono.

	3. Siga las instrucciones en pantalla para completar la instalación.

	   NOTA: Si su disco duro no es el dispositivo DH0:, asegúrese de cambiar el
     directorio de destino predeterminado al dispositivo correcto. Por ejemplo, en
     el Amiga 3000, se debe cambiar el directorio de destino predeterminado
     para TRABAJAR.

Instrucciones de carga

De disquetes:

Nota: ¡Debe tener dos unidades de disco para reproducir desde disquetes!

	1. Inserte el disco de reproducción de disquete dual (disco 0) en Df0:

	2. Encienda su sistema

	3. Inserte el disco de juego 1 en Df1:. Se le pedirá que inserte 
	   discos adicionales.

Desde el disco duro:

	1. Cargue Workbench y haga doble clic en el icono de su disco duro.

	2. Haga doble clic en el cajón SIERRA.

	3. Haz doble clic en el cajón de Sierra Game.

	4. Haga doble clic en el ícono de Sierra Game.

amigo 1000

Instrucciones de carga sin disco duro

	1. Inicie su sistema con Kickstart.

	2. Cuando aparezca el disco Workbench en la pantalla, inserte el disco DUAL
	   DISCO DE REPRODUCCIÓN DE DISQUETE (Disco 0) en Df0:

	3. Inserte el disco de juego 1 en Df1:. Se le pedirá que inserte
	   discos adicionales.

	NOTA: El disco de reproducción dual (Disco 0) debe permanecer en Df0:.

	Nota para usuarios experimentados de Amiga: este juego buscará en todas las unidades
	para información del juego.  Si tiene más de dos unidades de disquete
	y/o un disco RAM, puedes cargar discos de juego adicionales en estas unidades
	para ahorrar tiempo.


Jugando tu juego Sierra 
 
Usando un mouse 
Para activar la barra de iconos, mueva el cursor a la parte superior de la 
pantalla.  Para posicionar el cursor en pantalla, mueva el mouse a 
la posición deseada.  Para mover a tu personaje, coloca el 
cursor y haga clic con el botón del ratón.  Para ejecutar un comando, 
haga clic en el botón del mouse (usuarios de mouse con múltiples botones, haga clic en el 
botón IZQUIERDA).  Para obtener instrucciones más detalladas sobre el mouse, consulte, 
a continuación: 
 
Ratón de 1 botón 
Haga clic = ENTRAR 
[MAYÚS-CLIC] para recorrer los cursores disponibles. 
[CTRL-CLIC] para alternar entre WALK y el último activo 
cursor. 
 
Ratón de 2 botones 
Clic izquierdo = ENTRAR 
Clic derecho = recorrer los cursores disponibles. 
[CTRL-CLIC] para alternar entre WALK y el último cursor activo. 
 
Ratón de 3 botones 
Clic izquierdo = ENTRAR 
Clic central = alternar entre CAMINAR y el último cursor activo. 
Clic derecho = recorrer los cursores disponibles. 
 
Usar un teclado para jugar tu juego Sierra 
Para posicionar el cursor en pantalla o mover tu personaje del juego 
usando un teclado, presione una tecla de dirección en el teclado NUMÉRICO 
TECLADO o TECLAS DEL CURSOR.  Para detener a tu personaje, presiona el 
tecla de la misma dirección nuevamente.  Para ejecutar un comando, presione 
[ENTRAR]. 
[8] = ARRIBA [2] = ABAJO [6] = IZQUIERDA [4] = DERECHA 
[DEL] = Abrir barra de iconos 
[INS] = Alternar entre WALK y el último cursor elegido 
[5] = Recorrer los cursores disponibles. 
[ENTRAR] = entrar 
 
Usando una palanca de mando 
Para posicionar el cursor en pantalla usando un joystick, mueva el 
pegarse en la dirección deseada.  Para ejecutar un comando, presione 
el botón FUEGO.  Para obtener instrucciones más detalladas sobre el joystick, 
ver a continuación: 
 
NOTA: A excepción de los elementos exclusivos del mouse, todos los juegos 
Las instrucciones más allá de este punto son para el teclado.  Ratón o 
También se pueden utilizar comandos del joystick.  Por favor haga referencia al 
sección anterior para los equivalentes de mouse y joystick al teclado 
comandos. 
 
Usar iconos y cursores
En la parte superior de la pantalla hay una barra de iconos que contiene varios 
iconos que se pueden seleccionar para ejecutar el comando, opciones 
disponible para usted. 
Para abrir la barra de iconos, presione [ESC] o mueva el cursor del mouse 
hasta llegar a la parte superior de la pantalla. 
Algunos íconos tendrán un menú de opciones.  Utilice la tecla [TAB] para 
moverse entre opciones dentro de un menú de iconos. 
 
El icono de CAMINAR 
Elige CAMINAR cuando quieras mover a tu personaje de su lugar. 
para colocar en pantalla.  Un personaje que camina se moverá tan lejos como 
el borde de la pantalla, evitando obstáculos en su camino. 
 
          NOTA: En el modo Teclado y Joystick, su 
          Se asumirá el destino de tu personaje. 
          ser el borde de la pantalla en la dirección 
          de movimiento, y saldrá de la pantalla 
          si no se detiene. 
 
El icono MIRAR 
Elige MIRAR cuando quieras que tu personaje mire 
algo en pantalla. 
 
El icono del OLOR 
Elige OLOR cuando quieras que tu personaje huela 
algo en pantalla. 
 
El icono del SABOR 
Elige Sabor cuando quieras que tu personaje pruebe 
algo en pantalla. 
 
El icono de ACCIÓN 
Elige ACCIÓN cuando quieras que tu personaje manipule un 
objeto. 
 
El icono de HABLAR 
Elija HABLAR cuando desee iniciar una conversación entre 
personajes del juego. 
 
El icono del ARTÍCULO 
El ícono de ARTÍCULO muestra el último artículo del inventario que seleccionó. 
Elija ARTÍCULO cuando desee ver o utilizar este artículo. 
 
El icono del SISTEMA 
Cuando elijas el ícono SISTEMA, se te mostrarán varias opciones. 
mostrado; GUARDAR, RESTAURAR, SALIR, JUGAR, VOLUMEN, VELOCIDAD y 
DETALLE.  Elige GUARDAR cuando quieras guardar tu juego en 
progreso.  Elige RESTAURAR para restaurar un juego previamente guardado. 
Elija REINICIAR para comenzar el juego nuevamente. 
Elija SALIR para detener la reproducción y volver a DOS. 
 
Aquí están las descripciones de estos CURSORES.  (¡SOLO RATÓN!) 
 
El cursor de CAMINAR 
El cursor se verá como una "figura andante" cuando se elija. 
 
El cursor de MIRAR 
El cursor se verá como un "ojo" cuando se elija. 
 
El cursor del OLOR 
El cursor se verá como una "nariz" cuando se elija. 
 
El cursor del GUSTO 
El cursor se verá como una "lengua" cuando se elija. 
 
El cursor de HABLAR 
El cursor se verá como una "cabeza parlante" cuando se elija. 
 
El cursor de ACCIÓN 
El cursor se verá como una "mano" cuando se elija. 
 
La siguiente es una explicación más detallada del SISTEMA. 
icono. 
 
La palanca VELOCIDAD ajusta la velocidad del movimiento de tu personaje. 
movimiento de la pantalla.  Mueva la palanca hacia arriba para acelerar y hacia abajo 
para más lento. 
 
La palanca VOLUMEN ajusta el volumen del sonido de la música del juego. 
Mueva la palanca hacia arriba para escuchar más fuerte y hacia abajo para escucharla más suave.  Usando 
altavoz interno mueva la palanca hacia arriba para activar el sonido, o 
hacia abajo para desactivar el sonido. 
 
La palanca DETAIL ajusta la cantidad de elementos no esenciales. 
animación en el juego; si su sistema informático está ejecutando el 
juego demasiado lento, es posible que desees ajustar los detalles del juego para 
eliminar la animación no esencial.  Mueva la palanca hacia arriba para obtener más 
detalle y hacia abajo para menos detalle. 
 
El icono AYUDA sirve para aprender la función de otros 
iconos en la barra de iconos.  Cuando esté en modo ratón, el cursor 
convertirse en un signo de interrogación (?). 
 
El icono de INVENTARIO 
Elija INVENTARIO cuando desee ver y seleccionar entre 
artículos que lleva actualmente.  Dentro del inventario 
En la pantalla aparecen varias opciones: ?, MIRAR, ACCIÓN y Aceptar.  Elegir 
? y haga clic en cualquier icono del menú para conocer la función del 
icono.  Elija MIRAR y haga clic en cualquier artículo del inventario para obtener un 
descripción de ese artículo.  Elija ACCIÓN y use la ACCIÓN 
cursor para usar un elemento del inventario para tomar medidas sobre otro 
artículo del inventario (Ejemplo: poner joyas en una bolsa).  a 
seleccione un elemento para usar, haga clic en el icono de FLECHA y luego haga clic en 
en el artículo de inventario deseado.  (Ver OBJETO DE INVENTARIO 
cursores, a continuación.) Elija Aceptar para salir de la pantalla Inventario y 
volver al juego. 
 
Cursores de objetos de inventario 
Cada artículo en su inventario tiene un cursor OBJETO especial 
asociado con él.  Cada uno de estos cursores se parece al 
objeto que representa.  Los cursores OBJECT se pueden utilizar para realizar 
Acciones del juego con los elementos de tu inventario.
Para usar un cursor OBJETO en el juego, sigue los pasos a continuación: 
     1. Desde el juego, elige el ícono INVENTARIO del menú 
         barra de iconos o presione la tecla [TAB]. 
     2. Mueva el cursor de flecha al artículo del inventario que desee. 
         utilizar y presione [ENTER].  El cursor cambiará 
         para que se parezca al elemento que ha seleccionado. 
     3. Elija el icono Aceptar.  Saldrás del inventario. 
         pantalla de inventario al juego. 
     4. Mueva el cursor OBJETO al lugar de la pantalla donde 
         desea utilizar el artículo del inventario y presione 
         [ENTRAR]. 
 
PAUSAR TU JUEGO 
Si deseas pausar tu juego, selecciona el ícono SISTEMA en 
la barra de iconos.  El juego se pausará hasta que selecciones JUGAR para 
reanudar el juego. 
 
GUARDAR TU JUEGO 
 
       ¡¡IMPORTANTE!!  Si estás reproduciendo desde disquetes, 
       debe tener un disquete formateado por separado 
       listo antes de que puedas guardar un juego.  Dado que cada 
       el disco sólo puede contener un número limitado de juegos, 
       Le recomendamos que tenga más de un disco. 
       formateado, para asegurar espacio adecuado 
       para guardar el almacenamiento del juego. 
 
Para permitir errores de juicio y exploración creativa, 
Le recomendamos que guarde con frecuencia el juego en curso y 
que guardes varios juegos diferentes desde diferentes puntos 
mientras juegas.  Siempre querrás guardar tu juego antes. 
encontrarse con situaciones potencialmente peligrosas.  deberías 
También guarda tu juego después de haber logrado un progreso significativo. 
 
Puedes nombrar tus juegos guardados usando frases estándar en inglés. 
Por ejemplo, si estás parado en una playa, puedes llamar 
tu juego 'pararse en la playa', o simplemente 'playa'. 
 
SISTEMAS DE UNIDADES DE DISQUETE ÚNICO 
     1. Elija el ícono SISTEMA (palanca deslizante) del ícono 
         y luego seleccione GUARDAR.  El menú Guardar juego 
         aparecer. 
     2. Seleccione CAMBIAR DIRECTORIO.  Presione [CTRL-C] para borrar 
         la línea de comando y escriba: 
     3. Seleccione Aceptar y presione [ENTER]. 
     4. Escribe la descripción de tu juego guardado y presiona 
         [ENTER] para guardar el juego.  Cuando el proceso es 
         completado, se te pedirá que vuelvas a insertar el juego. 
         disquete. 
 
SISTEMAS DE ACCIONAMIENTO DE DOBLE DISQUETE 
     1. Elija el ícono SISTEMA (palanca deslizante) del ícono 
         y luego seleccione GUARDAR.  El menú Guardar juego 
         aparecer. 
     2. Se te pedirá que insertes tu partida guardada. 
         disquete en su unidad principal (ejemplo: a:). 
         Usando la tecla [TAB], seleccione CAMBIAR DIRECTORIO*. 
     3. Presione [CTRL-C] para borrar la línea de comando y escriba 
         el nombre de su unidad secundaria (ejemplo: b:), y 
         el nombre del directorio* en el que desea guardar. 
     4. Inserte un disquete formateado en blanco en su disco secundario 
         conducir. 
     5. Seleccione Aceptar y presione [ENTER]. 
     6. Escribe la descripción de tu juego guardado y presiona 
         [ENTER] para guardar el juego. 
 
USUARIOS DEL DISCO DURO 
 
       NOTA: Si eliges guardar juegos en tu disco duro 
       disco, le sugerimos que cree uno o más 
       guarde directorios o carpetas de juegos en su disco duro 
       disco.  Consulte las instrucciones de su computadora para 
       creando directorios. 
 
     1. Elija el ícono SISTEMA (palanca deslizante) del ícono 
         y luego seleccione GUARDAR.  El menú Guardar juego 
         aparecer. 
     2. Si deseas guardar el juego en un directorio* otro 
         diferente al que estás jugando actualmente, selecciona 
         CAMBIAR DIRECTORIO*.  Presione [CTRL-C] para borrar el 
         línea de comando y escriba la unidad y el nombre del nuevo 
         directorio*. 
     3. Seleccione Aceptar y presione [ENTER]. 
     4. Escribe la descripción de tu juego guardado y presiona 
         [ENTER] para guardar el juego. 
 
RESTAURAR TU JUEGO 
     1. Elija el ícono SISTEMA (palanca deslizante) del ícono 
         y luego seleccione RESTAURAR.  Se le pedirá que 
         Selecciona el juego que deseas restaurar.  (En un solo 
         sistema de transmisión, seleccione CAMBIAR DIRECTORIO.  Presione [CTRL-
C] para borrar la línea de comando y escriba a:.  Seleccionar 
         Aceptar y presione [ENTRAR]. 
     2. Resalte el juego deseado y seleccione RESTAURAR. 
     3. Si el juego que deseas restaurar está en una versión diferente 
         directorio, seleccione CAMBIAR DIRECTORIO, luego escriba el 
         nombre del directorio* desde el que desea restaurar. 
 
*El término 'directorio' se refiere a directorios, cajones y 
carpetas. 
 
SALIR DEL JUEGO 
Para detener la reproducción, elija el ícono SISTEMA en la barra de íconos 
(palanca deslizante) y seleccione SALIR. 
 
REINICIAR TU JUEGO 
Para reiniciar tu juego en cualquier momento durante el juego, elige el 
ícono SISTEMA (palanca deslizante) en la barra de íconos y seleccione 
REINICIAR. 
 
VENTANAS DE MENSAJE 
Las ventanas de mensajes aparecerán en varios momentos durante el juego. 
Cuando haya leído el mensaje, presione [ENTER] para eliminar el 
ventana y reanudar el juego. 
 
     NOTA: Algunas ventanas de mensajes están controladas por programas, 
     y no se puede borrar presionando [ENTER].  estos 
     Las ventanas se borrarán automáticamente. 
 
MIRA por todas partes.  Explora a fondo tu entorno.  Abierto 
puertas y cajones.  Mira atentamente todos los objetos que 
encuentro o puede perderse detalles importantes. 
 
EXPLORA cada área del juego con mucho cuidado y DIBUJA UN MAPA 
a medida que avanzas en el juego.  Tome nota de cada uno de ellos. 
que visitas e incluye información sobre los objetos que allí se encuentran. 
y zonas peligrosas cercanas.  Si omite un área, es posible que 
¡Perdí una pista importante! 
 
OBTÉN objetos que creas que necesitarás.  Puedes ver el inventario. 
de artículos disponibles eligiendo el ícono INVENTARIO en cualquier momento, o 
presionando la tecla [TAB]. 
 
UTILIZA los elementos que has recogido para resolver problemas en el 
juego.  Diferentes enfoques para resolver un rompecabezas pueden dar lugar a una 
resultado diferente. 
 
TENGA CUIDADO y permanezca alerta en todo momento: puede ocurrir un desastre. 
¡Ataca en los lugares más inverosímiles! 
 
GUARDA TU JUEGO CON FRECUENCIA, especialmente cuando estés a punto de intentarlo. 
algo nuevo o potencialmente peligroso.  De esta manera, si el 
Lo peor debería pasar, no tendrás que empezar todo de nuevo. 
desde el principio.  Guarda juegos en diferentes puntos, para que puedas 
Siempre podrás volver al punto deseado del juego. 
En efecto, esto le permitirá viajar hacia atrás a través de 
tiempo y hacer las cosas de manera diferente si así lo deseas. 
 
NO TE DESANIMES.  Si llegas a un obstáculo que parece 
Insuperable, no desesperes.  Pasa algún tiempo explorando 
otra zona y volver más tarde.  Cada problema en el juego. 
tiene al menos una solución y algunos tienen más de una. 
A veces, resolver un problema de una manera hará que sea más difícil resolverlo. 
Resuelve el siguiente, y a veces te resultará más fácil.  si tu 
quedarse atascado, puede intentar retroceder a un punto anterior en 
el juego y luego elegir un camino diferente.  Si todo lo demás falla, 
Puedes escribirnos para recibir sugerencias.  También puedes comprar la SIERRA 
LIBRO DE CONSEJOS DEL JUEGO del distribuidor que le vendió el juego, o 
pídelo directamente desde Sierra On-Line llamando al (800) 326- 
6654. 
 
TRAE ALGO DE AYUDA.  Puede que le resulte útil (y divertido) 
juega el juego con un amigo.  Dos (o más) cabezas son mejores 
más de uno en interpretar pistas y resolver problemas. 
 
¿NECESITAS UNA PISTA? 
 
Si necesitas una pista mientras juegas a un juego de Sierra, prueba el 
siguientes ideas: 
 
     1. Si tienes módem, puedes hablar con la Sierra 
         Tablón de Anuncios a través del siguiente número: 
                       (209) 683-4463 
         Nuestras configuraciones son 3000, 1200 o 2400 baudios; 8 Datos; 
         N Paridad; 1 bit de parada.  Nuestro administrador de sistemas estará encantado de 
         ayudarte. 
 
     2. Muchos otros tableros de anuncios también ofrecen sugerencias para 
         muchos de nuestros juegos. 
          A. Compuserve: vaya al foro de jugadores (IR 
              GAMERS) o escribir E-Mail al 76004, 2143. 
          B. Prodigy: escriba un correo electrónico a 'HTWS90E' o vaya a 
              el PC Club y entra al foro de juegos de aventuras 
              (Salto: PC CLUB). 
          C. PCLink: seleccione PCLink Plus, ingrese el nombre del editor. 
              Conexión, seleccione Foros de editores y luego
Sierra en línea.  Se puede escribir un correo electrónico a la 
              ID de usuario 'SierraOnLi'. 
          D. AppleLink: Seleccione la opción PALABRA CLAVE de la 
              Menú 'Ir a' y escriba: Sierra.  El correo electrónico puede 
              También se escribirá al ID de Usuario 'Sierras'. 
          E. GEnie: Desde el menú principal seleccione 10 (Juegos), 
              luego seleccione 1 (Mesa redonda de juegos).  Seleccione 1 
              (Tablón de anuncios de juegos) y escriba el conjunto 22 en la 
              '?' inmediato.  Esto te llevará a la Sierra. 
              Área en línea. 
 
Para obtener más información sobre estas líneas BBS, puede consultar todos estos 
números gratuitos: 
                 Compuserve (800) 848-8199 
                 Prodigio (800) 822-6922 
                 Enlace PC (800) 458-8532 
                 AppleLink (800) 227-6364 
                 GEnie (800) 638-9636 
 
     3. La revista Questbuster's Journal es una útil 
         fuente de muchas sugerencias de juegos.  Para una suscripción, 
         escribe a: 
         Shay Adams, POBox 5845, Tucson, AZ 85703 
 
     4. Su distribuidor de software local puede tener nuestros libros de sugerencias, 
         o puede estar dispuesto a pedirlos por usted. 
 
     5. Si no puede obtener un libro de pistas a través de un 
         distribuidor, puede solicitar uno directamente a nosotros.  llamar 
         (800) 326-6654 para realizar su pedido con Visa, 
         Tarjeta MasterCard o American Express, o escribir a: 
                     Sierra On-Line Inc. 
                     Departamento de pedidos 
                     Apartado postal 485 
                     Oro grueso, CA 93614 
 
     6. Llame a nuestra línea de sugerencias automatizada al (900) 370-KLUE para 
         recibir una pista.  NOTA: Residentes de California, por favor 
         marque (900) 370-5113. 
 
ESTE SERVICIO ESTÁ DISPONIBLE LAS 24 HORAS DEL DÍA.  LOS CARGOS SON: 
75 CÉNTIMOS POR EL PRIMER MINUTO Y 50 CÉNTIMOS POR CADA UNO 
MINUTO ADICIONAL.  SI ERES MENOR DE 18 AÑOS, TÚ 
DEBE TENER EL PERMISO DE LOS PADRES PARA LLAMAR.  LOS CONTENIDOS DE TODOS 
LOS MENSAJES SON EXCLUSIVAMENTE RESPONSABILIDAD DE SIERRA ON-LINE. 
NO SE DARAN CONSEJOS SOBRE OTRAS LÍNEAS TELEFÓNICAS DE SIERRA. 
 
     7. Escriba una carta al Departamento de Sierra Hint, 
         POBox 485, Coarsegold, CA 93614 
 
¿DICO PROBLEMA? 
 
AYUDA TÉCNICA (SÓLO MS DOS) 
Si los colores del juego parecen apagados o descoloridos, intenta 
ajustar el brillo y el contraste de su monitor antes 
suponiendo que los discos del programa estén defectuosos. 
 
Si recibes alguno de los siguientes mensajes mientras juegas 
Juego Sierra: 
 
ERROR CRC: este mensaje significa que tiene un disco defectuoso.  se encuentra 
para Cyclic Redundancy Check, una forma de comprobar si hay errores. 
 
ERROR DE DATOS AL LEER LA UNIDAD A: Este mensaje significa que tiene un mal 
disco. 
 
INSERTAR DISCO #_: (Cuando haya insertado ese disco) significa que 
Es posible que necesite crear un disco de arranque.  Consulte INSTRUCCIONES DEL DISCO DE ARRANQUE, 
abajo. 
 
OUT OF HUNK: Este mensaje significa que es posible que esté ejecutando RAM- 
programas residentes como Windows, Sidekick y DOS shell, 
u otros programas que permanecen residentes en la computadora 
memoria incluso cuando no los esté utilizando.  Arrancándote 
Una computadora con un DISCO DE ARRANQUE resolverá este problema.  Ver ARRANQUE 
INSTRUCCIONES DEL DISCO, a continuación. 
 
SECTOR NO ENCONTRADO LEYENDO LA UNIDAD A: Mientras lee cualquier MS-DOS 
El disco del juego significa que tienes un disco defectuoso.  Consulte REEMPLAZO DE DISCOS, 
a continuación, para más información. 
 
Si, después de cargar el juego, solo ves una pantalla en blanco: 
Es posible que haya realizado elecciones incorrectas de soporte gráfico o de sonido. 
durante el procedimiento de instalación.  Vuelva a ejecutar la instalación y 
elegir de nuevo. 
 
Si, después de cargar el juego, solo ves una pantalla en blanco con 
un puntero del mouse: 
Es posible que tengas una de las tarjetas SoundBlaster más nuevas sin CMS 
chips instalados, y es posible que haya seleccionado GameBlaster 
soporte durante el procedimiento de instalación.  Reinstale, seleccionando 
Soporte AdLib. 
 
        SI INTENTA CUALQUIERA DE ESTAS SOLUCIONES Y EL 
        EL PROBLEMA PERSISTE, LLAME AL TÉCNICO DE SIERRA 
        APOYO (209) 683-8989 PARA AYUDA. 
 
INSTRUCCIONES DEL DISCO DE ARRANQUE 
Iniciar su sistema informático con un disco de inicio antes de jugar
El juego Sierra mantendrá cualquier TSR (Terminate-and-Stay-Resident) 
que los programas se carguen en la memoria. 
      NOTA: EL COMANDO FORMATO DEBE UTILIZARSE CON CUIDADO 
      PARA EVITAR BORRAR TODA LA INFORMACIÓN ALMACENADA EN SU 
      DISCO DURO.  POR FAVOR SIGA LAS INSTRUCCIONES A CONTINUACIÓN 
      EXACTAMENTE. 
 
FORMATEAR DESDE UN DISCO DURO 
 
     1. Inserte un disco en blanco en la unidad A: 
     2. En el símbolo C:, escriba: format a:/s [ENTER] 
 
           Nota: Si su unidad A: tiene una altura de 5,25" 
           unidad de densidad, utilizando un disco de baja densidad, 
           tipo: formato a:/s/t:40/n:9 
           Si su unidad A: es de 3,5" de alta densidad 
           unidad, utilizando un disco de baja densidad, escriba: 
           formato a:/s/t:80/n:9 
 
     3. Siga las indicaciones de DOS. 
 
FORMATEAR DESDE UNA UNIDAD DE DISQUETE 
 
     1. Inserte su disco original del sistema DOS en la Unidad A: 
     2. En el mensaje A:, escriba formato a:/s [ENTER] 
     3. Cuando se le solicite, inserte un disco en blanco en la unidad A: y 
         Siga las indicaciones de DOS. 
 
AHORA NECESITARÁS CREAR UN ARCHIVO CONFIG.SYS PARA TU ARRANQUE 
DISCO: 
 
     4. Inserte su disco en blanco formateado en la Unidad A:. 
     5. Escriba: a: [ENTRAR] 
     6. Escriba: copiar con config.sys [ENTRAR] 
     7. Escriba: archivos=20 [ENTRAR] 
     8. Presione la tecla [F6], luego presione [ENTER]. 
         Debería ver el mensaje: 1 Archivo(s) copiado. 
 
SI ESTÁ USANDO LA VERSIÓN 4.00 O LA VERSIÓN 4.01 DE DOS, SIGA LAS INSTRUCCIONES 
PASOS A CONTINUACIÓN PARA CREAR UN ARCHIVO AUTOEXEC.BAT.  SI ESTÁ USANDO 
UNA VERSIÓN DIFERENTE DE DOS, VAYA A CONTROLADORES DEL RATÓN, A CONTINUACIÓN: 
 
CREACIÓN DE UN ARCHIVO AUTOEXEC.BAT PARA MS-DOS 4.0 Y 4.01 
     1. Escriba: a: [ENTRAR]. 
     2. Escriba: copiar con autoexec.bat [ENTER]. 
     3. Escriba: set comspec=c:\command.com [ENTRAR]. 
     4. Presione la tecla [F6] y luego presione [ENTER]. 
 
      NOTA: SI LA PARTICIÓN DOS DE SU DISCO DURO ES MAYOR 
      DE 32 MEGABYTES DEBES CARGAR EL ARCHIVO SHARE.EXE 
      EN SU DISCO DE ARRANQUE. 
 
CARGANDO COMPARTIR.EXE 
 
     1. Inserte su disco de arranque en la unidad A:. 
     2. Escriba: c: [ENTRAR]. 
     3. Escriba: cd\ [ENTRAR]. 
     4. Escriba: copiar c:\share.exe a:. 
Si recibe el mensaje ARCHIVO NO ENCONTRADO, escriba: copiar 
c:\dos\share.exe a: [ENTRAR].  Si este archivo aún no está 
encontrado, llame al soporte técnico de Sierra al (209) 683-8989 para 
asistencia. 
 
CONTROLADORES DEL RATÓN 
Si vas a utilizar un mouse para jugar tu juego Sierra, debes 
Debe copiar el controlador de su mouse en su disco de arranque.  Consulte 
el manual de su mouse para obtener información sobre cómo instalarlo. 
controlador del mouse o llame al soporte técnico de Sierra (209) 683-8989 
para obtener ayuda. 
 
DESPUÉS DE HABER CREADO UN DISCO DE ARRANQUE, DEBE REINICIAR 
ORDENADOR CON EL DISCO.  DEJANDO EL DISCO DE ARRANQUE EN LA UNIDAD A:, 
PRESIONE [CTRL]-[ALT]-[SUPR] AL MISMO TIEMPO.  TU COMPUTADORA 
AHORA SE REINICIARÁ, CON A: COMO UNIDAD PREDETERMINADA.  TIPO C: 
[ENTER] PARA VOLVER A CAMBIAR A SU DISCO DURO.  SIGUE EL 
INSTRUCCIONES EN EL MANUAL PARA INICIAR EL JUEGO, Y TENER UN 
¡GRAN MOMENTO! 
 
Si ha creado un disco de inicio y ha iniciado su sistema con 
es antes de jugar tu juego Sierra, y tu problema sigue siendo 
Es evidente que algo más anda mal.  Llame al técnico de Sierra 
Soporte al (209) 683-8989 para asistencia.