Stationfall - Dox completo - escrito por Zarf

Bienvenidos a la Patrulla Estelar de la Tercera Unión Galáctica...
   "Ir con valentía a donde los ángeles temen pisar"

Tiempo: Al igual que en Planetfall, estás en tiempo métrico. Hay diez crons en un día,
y 1000 milicrones en una cron. Los tiempos van desde 0000 (medianoche) hasta 9999 (9
crons, 999 milicrones después de la medianoche.)

Formulario de finalización de tareas QX-17-T (copia verde)
    Copias a:
Verde: Issuee Rosa: Archivos Crema: Oficial de registros
Azul: Emisor Buff: Archivos de respaldo Marfil: Asst. Rec. Oficial
Blanco: Comandante del Issuee Gris: Archivos Dbl Bckp Huevo: Jr. Rec. Oficial
Canarias: Comandante del Emisor Café: Tpl Bckp Files Malva: Formulario Defensor del Pueblo

Emitido: Fecha: 4.12.11349 Hora: 4254
Rango del emisor: Teniente Primera Clase
Número de identificación de patrulla del emisor: 1451-352-716
Tarea: tomar un camión espacial desde la bahía de carga de la cubierta cinco. Continuar al espacio
Estación Gamma Delta Gamma 777-g 59/59 Sector Alpha-Mu 79. Recoge 24 palets de
cajas de "Solicitud de regulación de emisión de Stellar Patrol Carpetas negras"
Formulario de Solicitud de Formularios". ¡Esta es una tarea de máxima prioridad!

     Datos de Navegación (Tiempo: Rumbo)

Instrucciones: Una vez que esté sentado con la escotilla cerrada en el camión espacial
              deslizas el formulario de adquisición de tu nave espacial en la ranura. tu
              Luego se le preguntará por el curso. Mira la hora en el
              esquina superior izquierda e ingrese el número del curso que
              corresponde al tiempo.

4300-4349: 632 5700-5749: 184 7100-7149: 128 8500-8549: 464
4350-4399: 609 5750-5799: 175 7150-7199: 133 8550-8599: 483
4400-4449: 587 5800-5849: 167 7200-7249: 139 8600-8649: 503
4450-4499: 565 5850-5899: 159 7250-7299: 145 8650-8699: 523
4500-4549: 544 5900-5949: 152 7300-7349: 152 8700-8749: 544
4550-4599: 523 5950-5999: 145 7350-7399: 159 8750-8799: 565
4600-4649: 503 6000-6049: 139 7400-7449: 167 8800-8849: 587
4650-4699: 483 6050-6099: 133 7450-7499: 175 8850-8899: 609
4700-4749: 464 6100-6149: 128 7500-7549: 184 8900-8949: 632
4750-4799: 445 6150-6199: 123 7550-7599: 193 8950-8999: 655
4800-4849: 427 6200-6249: 119 7600-7649: 203 9000-9049: 679
4850-4899: 409 6250-6299: 115 7650-7699: 213 9050-9099: 703
4900-4949: 392 6300-6349: 112 7700-7749: 224 9100-9149: 728
4950-4999: 375 6350-6399: 109 7750-7799: 235 9150-9199: 753
5000-5049: 359 6400-6449: 107 7800-7849: 247 9200-9249: 779
5050-5099: 343 6450-6499: 105 7850-7899: 259 9250-9299: 805
5100-5149: 328 6500-6549: 104 7900-7949: 272 9300-9349: 832
5150-5199: 313 6550-6599: 103 7950-7999: 285 9350-9399: 859
5200-5249: 299 6600-6649: 103 8000-8049: 299 9400-9449: 887
5250-5299: 285 6650-6699: 103 8050-8099: 313 9450-9499: 915
5300-5349: 272 6700-6749: 104 8100-8149: 328 9500-9549: 944
5350-5399: 259 6750-6799: 105 8150-8199: 343 9550-9599: 973
5400-5449: 247 6800-6849: 107 8200-8249: 359
5450-5499: 235 6850-6899: 109 8250-8299: 375
5500-5549: 224 6900-6949: 112 8300-8349: 392
5550-5599: 213 6950-6999: 115 8350-8399: 409
5600-5649: 203 7000-7049: 119 8400-8449: 427
5650-5699: 193 7050-7099: 123 8450-8499: 445

Este formulario se imprime y desembolsa íntegramente para los usos y propósitos del
Patrulla Estelar de la Tercera Unión Galáctica y sólo podrá usarse para aquellos
usos y finalidades expresos o para cualquier otro uso o finalidad con el que el usuario
puede ser instruido a cumplir por un desembolsador autorizado de este formulario o por cualquier
oficial de mando, siempre que dicho uso sea de manera que cumpla con las
reglas y regulaciones de la Patrulla Estelar y las leyes de la Tercera Galáctica
Unión, a menos que sean reemplazadas por leyes y costumbres locales donde dichas leyes locales
y costumbres se aplican bajo las Convenciones de Supremacía de la Patrulla, la Unión o
cualquier otra parte que los usos de este formulario puedan dictar. Además y
además, el uso de este formulario de ninguna manera expresa ninguna licencia otorgada a
el impresor, el desembolsador, el usuario o cualquier persona o parte para aceptar o
utilizar este formulario o cualquiera de sus partes. Esta forma está regulada por todo lo pertinente.
regulaciones codificadas en la Política Ómnibus de Formularios y Trámites de Stellar Patrol
Libro, publicado el 15/05/11339 y modificado el cuatrocientos treinta y siete
ocasiones posteriores, y se considera un documento legalmente vinculante en un tribunal
de derecho o en una cancha de baloncesto o cualquier otra cancha que se te ocurra. esto
El formulario fue diseñado e impreso bajo los auspicios de Stellar Patrol Forest.
Las Oficinas de Gestión e Impresión de Planet, o tal vez fueron las Oficinas de Impresión Planet y
Oficinas de Gestión Forestal, o quizás la Floristería Plantas y Pintadas Manacled
¡Oficiales! ¿A alguien realmente le importa un comino? ¿Alguien que no esté realmente loco
¿Leíste hasta aquí la letra pequeña? Quiero decir, realmente tienes que estar fuera de tu
El rockero Nutso ding-dong-nobody-home se igualó a mitad del segundo.
línea! Imagínese lo que supone para un pobre alférez de cuarta clase tener que escribir
resma tras resma de este trote día tras día, mes tras mes, año tras
año de kripping! ¡Es suficiente para convertir tu cerebro en guacamole! ¡No, espera! es
¡peor que eso! Es suficiente para convertir tu cerebro en gishenita temblorosa.
charcos de gelatina! Aaarrrrgghh!!!!

-------------------------------------------------------------------------

Formulario de autorización de robot y formulario de autorización de uso de barco: debido a cuestiones burocráticas
error, estos quedaron fuera del paquete del juego. Afortunadamente no tienen valor.
lo que sea.

Planos para la estación espacial profunda Gamma Delta Gamma

Nivel 1: Jardín y Cúpula Observatorio
Nivel 2: comedor, biblioteca, salas de reuniones, almacenamiento principal
Nivel 3: Gimnasio, Teatro, Capilla, Lavandería
Nivel 4: Cuartel Masculino, Cuartel Femenino, SanFac, Bahía #3
Nivel 5: Centro de mando, Enfermería, PX, Brigada, Tienda de robots, Sala de archivos, Taller,
         Bahía n.º 2, conexiones de submódulo
Nivel 6: Cuartos de Oficiales, Cuarteles Auxiliares, Bahía #1, Bahía #4, Armería,
         Sala de envío
Nivel 7: Planta de Impresión, Planta de Reciclaje de Papel
Nivel 8: Planta de energía, Generación de oxígeno, Purificación de agua, Arti-Grav
Nivel 9: Computadora principal, Control por computadora, Tanques de agua

Estadísticas de la estación (sin incluir 3 submódulos opcionales: científico, militar,
Diplomático)
                                          3 2
Diámetro: 36 metros Volumen: 24429 metros Superficie Útil: 6823 metros
Complemento:
    Comandante de estación: 1
    Oficiales: 6
    Tripulación: 36
    Total: 43

Diseño: (vista superior)
                 __
    Científico / \
    Submódulo < > N
                \ / W + E
                 ||         S
                _||_
              _/ \_
             /\__
Acoplamiento # Comando \____/ \
  Bahías --> # ____ >
            # Módulo / \__/
             \_ _/
               \_ _/ Militar
                 ||        Submódulo
                 ||
    Diplomático / \
    Submódulo < >
                \__/