IMPERIO DE ACERO DE MILLENIUM - LOS DOCUMENTOS                  

                                CONTENIDOS
				~~~~~~~~



EL MUNDO DEL IMPERIO DEL ACERO
~~~~~~~~~~~~~~~~~~~~~~~~~

   Campaña estratégica ........................4
   Campaña completa...................4
   Batalla táctica...................4
   Enfrentamiento ................................5
   Sobreviviente ................................5
   Arrancando el Imperio del Acero...................5
   Comenzar un juego ........................6

LA ESTRATEGIA Y
OPCIONES COMPLETAS DE CAMPAÑA
~~~~~~~~~~~~~~~~~~~~~~~~~
   Ganar un juego ........................7
   El mundo de Orión...................7

CONFIGURACIÓN DE CAMPAÑA
~~~~~~~~~~~~~~~~~
   Eligiendo los imperios...................7
   Configuración de la visualización del mapa ................8
   Configuración del tipo de planeta ................8
   Cargando un juego...................9

LA FASE DE ESTRATEGIA
EL GIRO DE LA ESTRATEGIA
~~~~~~~~~~~~~~~~~
  Inicio y finalización del turno de estrategia...11
  Desplazándose por el mapa de Orión....11
  Edificios capitales ................11
  Fábricas ................................12
  Cíborgs ................................13
  Mejoras de fábrica...................14
  Cyborgs en movimiento ................17
  Reparación de cyborgs dañados................18
  Comprobación del estado de un país .........19
  Espiar al enemigo .................20
  Opciones de estadística/juego ................21
  Un vistazo al país...................22
  Detalles del país...................22
  Resolución de conflictos de campaña estratégica...23
  Resolución completa de conflictos de campaña...23
  Los participantes ........................24
  Preparando un ataque...................24
  Botones de objetivo de ataque ................25
  El ataque guerrillero ................25
  El ataque a la estructura ...................25
  El ataque a la capital...................25
  El ataque cyborg ................25
  Prioridad objetivo...................25
  El cuadro de información...................26
  Seleccionando el Cyborg de Control...26
  Finalizando la preparación para la batalla de ataque...26
  Preparándose para defender...................26
  El mapa en miniatura...................26
  Configuración de ubicaciones de Cyborg................27
  El botón "AUTO"................................27
  Elección de un cyborg de control................27
  Finalizando la preparación del defensor....27
  La OPCIÓN "SIM"................................27
  La Fase de Combate....................28
  Controles del teclado...................29
  Comenzar una batalla...................29
  Manipulación del Cyborg de control....30
  Cambiando el Cyborg de Control................30
  Mantenerse firme................................30
  Retirándose................................31
  Terminar una batalla................................31
  El mapa de batalla.................31
  Piezas críticas................................32
  Ubicaciones de estructuras.................32
  Terrenos................................33
  Ártico................................33
  Coníferas................................33
  Desierto................................33
  Volcánico................................33
  Ciudad.................................34


PRÁCTICA DE BATALLA
~~~~~~~~~~~~~~
   Enfrentamiento ................................35
   Sobreviviente................................36

CONSEJOS Y CONSEJOS DE ESTRATEGIA
~~~~~~~~~~~~~~~~~~~~~~~~~~
TÉRMINOS................................40
   Especificaciones de armas y cyborgs... 42
   Especificaciones del arma................... 42
   Especificaciones de Cyborg................46


Steel Empire es el primer juego que integra la estrategia con
Acción arcade a escala global. Es un jugador de uno a cinco.
juego en el que no sólo deberás utilizar estrategias de base firme,
egía para construir tus fuerzas en el planeta, pero también debes
tener reflejos rápidos y habilidades motoras para poder ganar. eso
integra muchos aspectos de la guerra en un solo juego. nosotros
Me gustaría referirme a este tipo de juego como una simulación de guerra.
ya que puedes participar en todo, desde la planificación
grandes campañas hasta librar batallas.

Steel Empire comprende tres opciones de juego:

Campaña estratégica
~~~~~~~~~~~~~~~~~
En esta sección estás inmerso en una lucha por la globalización.
dominación. Comienzas tu esfuerzo en un solo país.
intentarlo y, si tiene éxito, se expandirá hasta los confines del mundo.
Orión. La expansión inicial es siempre rápida como oposición.
Los imperios se esfuerzan por establecer países fronterizos fuertes.
Los generales construyen capitales, fábricas, mejoran las fábricas.
mentos, fortificaciones y ejércitos cyborg masivos. tu
Debes vigilar perpetuamente tus fronteras en busca de señales de ataque.
mientras planeaba la destrucción del enemigo. La victoria es
sólo se logra aniquilando todas las fuerzas enemigas y
tomando el control de los países ocupados por ellos. Todos
Los conflictos se resuelven mediante una simulación de batalla.

Campaña completa
~~~~~~~~~~~~~~~~~
Esta opción es lo más destacado de Steel Empire. Tú cam-
campaña para conquistar el mundo de Orión tal como en el
Campaña estratégica. Sin embargo, cuando ocurren batallas,
se resuelven a través de batallas de acción arcade, similares a
los de la función Showdown en la práctica de batalla
opción (abajo). Asaltan países con aspiraciones
de destruir naves industriales, mejorarlas y
capitales. Te esfuerzas por obstaculizar los ingresos de tus adversarios.
llevando a cabo ataques de guerrilla contra ciudades y desprotegiendo
tierras ed.

Práctica de batalla
~~~~~~~~~~~~~~~
Esta opción trata estrictamente de la fase de combate de Steel.
Imperio. Su función principal es permitirle construir
ejércitos de cyborgs, practica el mando de una fuerza de cyborgs y
te permitirá perfeccionar tus habilidades de lucha con individuos
cíborgs. Contiene dos funciones: enfrentamiento y superviviente.


Enfrentamiento
~~~~~~~~
Eliges meticulosamente la fuerza cyborg en la que crees.
te traerá el dulce sabor de la victoria. Reflexionar sobre
cada selección individual de cyborg en un intento de equilibrar
tu fuerza con las cantidades precisas de corto alcance
armas láser, cañones automáticos, misiles y fuego infernal, mientras
mantener un arsenal de largo alcance de cañones de neutrinos y
misiles de largo alcance. Fuerzas cyborg rivales chocan en un sorprendente
Llamadas de fuego mientras sus armas desatan la destrucción.
La batalla termina cuando un jugador abruma a su adversario.
sario y es recompensado con el regocijo de la victoria.

Sobreviviente
~~~~~~~~
Un jugador selecciona un cyborg de batalla y se esfuerza por sobrevivir.
repetidos ataques de cyborg controlados por computadora. un ciborg
El guerrero debería tener pocas dificultades para repeler el ataque inicial.
ataques. Sin embargo, cuanto más resiste un guerrero, más
tenaces los ataques se vuelven, finalmente dejando al
guerrero cyborg en un montón de metal fundido y retorcido. Sólo
Los guerreros más decididos pueden perseverar en estos brutales
asaltos hasta que hayan entrado en un lugar donde no haya guerra.
Los viejos se olvidan, El Salón de las Leyendas Cibométicas.


Instrucciones de carga
~~~~~~~~~~~~~~~~~~~~

PC IBM y compatibles
----------------------
1.Asegúrese de que el controlador de su mouse esté instalado y todo
  Se eliminan los programas residentes en la memoria.

2.Inserte el disco de inicio en la unidad y, desde el
  Mensaje de MS-DOS, seleccione esa unidad si es necesario.

3.Escriba ACERO y presione [ENTER]. El programa
  ahora comienza a cargar. Cambie los discos según lo aconsejado por el
  programa, pero de lo contrario no extraiga ningún disco
  del disco durante el juego.

Nota: Este programa no está protegido contra copia y puede ser
      copiado a un disco duro. En cualquier caso deberías ejecutar el
      programa a partir de una copia de seguridad y no del original
      disco. Para instalar en un disco duro, inserte el disco de arranque en un
      unidad, inicie sesión en esa unidad y escriba INSTALAR [ENTER].


Atari ST/STE y Commodore Amiga
--------------------------------
1. Apague la computadora y desconecte todos
   periféricos innecesarios. Te recomendamos que
   deje su computadora apagada durante 30 segundos en
   en caso de que un virus se haya instalado en el sistema de su computadora
   memoria: esto matará un virus si hay uno presente.

2. Inserte el disco de arranque en la unidad y cambie la computadora. 
   encendido. El juego ahora comenzará a cargarse. Intercambio
discos según lo recomendado por el programa, pero de lo contrario no
   No retire ningún disco de la unidad durante el juego.

Comenzar un juego
~~~~~~~~~~~~~~~
Para iniciar una opción de juego, seleccione el botón apropiado en la página principal 
pantalla de selección.


LA ESTRATEGIA Y CAMPAÑA COMPLETA.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Hay dos fases en ambas campañas: la estrategia
fase y la fase de combate. La fase de estrategia es
donde se lleva a cabo toda la planificación, con la fase de combate
resolver todos los conflictos. La única diferencia entre el
Escenarios de estrategia y campaña completa es el camino
que la fase de combate esté resuelta. En la estrategia
Las batallas de campaña se resuelven mediante una simulación. en
los jugadores de la Campaña Completa realmente participan por
controlar a los cyborgs. Las fases estratégicas para ambas cámaras
Los pagos son idénticos.

Ganar un juego.
~~~~~~~~~~~~~~~
El objetivo de ambas campañas es conquistar el mundo.
de Orión. Esto se logra destruyendo a todos los enemigos.
imperios. Un imperio es eliminado del juego cuando
todas sus fuerzas y países se han perdido.

El mundo de Orión
~~~~~~~~~~~~~~~~~~
Orión es un continente único que comprende 72 países.
Cada país tiene sus propios atributos únicos que varían
en cada juego. Cada país puede albergar un máximo de 10
cíborgs. Orion contiene 5 entornos diferentes:
ártico, conífero, desértico, volcánico y urbano.


CONFIGURACIÓN DE CAMPAÑA
~~~~~~~~~~~~~~~~~
Nota: todos los elementos seleccionados actualmente están resaltados en rojo.

Eligiendo los imperios
--------------------
Steel Empire puede soportar hasta 5 imperios (jugadores), cada uno con
una bandera única. Los 3 botones debajo de cada bandera se utilizan para
seleccionar los imperios que se incluirán en el juego y quién 
controlar el imperio.

No activo
----------
Un imperio seleccionado para esta configuración no participará en
la próxima campaña.

humano
-----
Un imperio seleccionado para esta configuración será controlado por un
jugador humano.

Computadora
--------
Un imperio seleccionado para esta configuración será controlado por un
reproductor de computadora.


Configuración de la visualización del mapa
~~~~~~~~~~~~~~~~~~~~~~~
Mostrar todo
--------
Esto te permite ver todos los íconos de países enemigos. esto
significa que cada jugador sabe el número y las ubicaciones
de capitales, fábricas y fortificaciones enemigas, así como
las ubicaciones de los cyborgs enemigos.

Niebla de guerra
----------
Esta selección permite al jugador ver enemigos sólo cuando
un país adyacente está controlado por el enemigo. el
El único icono que aparecerá en el país enemigo es el
bandera capitalina. Esto significa que el enemigo puede tener una ventaja.
país tificado con cyborgs presentes, pero aparecerá como
si sólo tiene un capital.

Nota: En un escenario de "Niebla de guerra", los jugadores saben poco, si
      cualquier cosa, de las fortalezas o debilidades de sus enemigos.
      Por lo tanto, deben ser mucho más cautelosos y
      sospechoso al tratar con ellos. es importante
      Tenga en cuenta que si el país de un jugador está adyacente a un enemigo,
      pero el enemigo no tiene capital en el país, el país
      parecerá neutral.

Configuración del tipo de planeta
~~~~~~~~~~~~~~~~~~~~~~~
El patrimonio neto de cada país se establece al azar al comienzo de
cada nuevo juego, basado en un rango de valores para el particular 
tipo de planeta.
En el escenario del planeta pobre es más difícil producir 
grandes cyborgs. Suelen ser demasiado caros y
La mayoría de los fondos disponibles son absorbidos por la compra de
nuevas capitales y fortificaciones.
El escenario del planeta rico ofrece a los jugadores más
ingresos de los países controlados, proporcionándoles así
con los medios para comprar más fábricas, fábricas
Mejoras, fortificaciones más pesadas y batalla de élite.
cíborgs.

Tabla de rango de valores de tipo de planeta
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Tipo de planeta Rango de valores para la ciudad Rango de valores para otros
             Países Países
---------------------------------------------------
Pobres 10.000-30.000 3.000-10.000

Promedio 20.000-60.000 6.000-20.000

Ricos 30.000-100.000 9.000-30.000


Seleccionando Aceptar
------------
Una vez que los imperios deseados, la visualización del mapa y el tipo de planeta
Una vez elegido, estás listo para comenzar. Seleccionando el
El botón "Aceptar" en este momento iniciará el juego.

Nota: Las únicas restricciones a la hora de seleccionar imperios para participar
      participar en un juego son:

(1).........debe haber un mínimo de 2 imperios
(2).........uno debe ser controlado por un humano.

Cargando un juego
~~~~~~~~~~~~~~
El botón "Cargar" se utiliza para cargar un archivo previamente guardado.
juego. Los juegos guardados en un tipo de campaña pueden ser
cargado en otro. Por ejemplo, un juego guardado en
La campaña de estrategia se puede cargar y jugar en
Campaña completa.


Ingresar el nombre de un jugador
~~~~~~~~~~~~~~~~~~~~~~~~
Después de seleccionar el botón "OK", el programa
le pedirá su(s) nombre(s). La siguiente pantalla
Aparecerá:

Para ingresar el nombre del general para el imperio en particular, simplemente escriba 
Introdúcelo y pulsa Retorno. El nombre ingresado será asociado con 
la bandera del imperio durante todo el juego.

(La longitud máxima de cualquier nombre es de 13 caracteres).

Configuración del nivel de la computadora
~~~~~~~~~~~~~~~~~~~~~~~~~~
Hay 6 niveles de dificultad de computadora en Steel Empire
desde muy fácil hasta extremadamente difícil. Cada com-
El imperio controlado por computadora se puede configurar en cualquiera de los 6 niveles.
El programa solicitará que se cambie el nivel de la computadora.
configurar mostrando la siguiente pantalla.
Para configurar el nivel de la computadora simplemente haga clic con el mouse en
una de las casillas numeradas (cuanto menor sea el número, más
difícil el nivel). Una vez que todos los jugadores hayan ingresado su 
nombres, y los niveles de computadora han sido seleccionados, la fase de estrategia 
comenzará.



LA FASE DE ESTRATEGIA
===================
La fase de estrategia de Steel Empire es donde le das forma a tu
imperio mediante la compra de estructuras y cyborgs.
Los movimientos, reparaciones y actividades de espionaje del ejército también requieren
lugar en esta fase. Todas las manipulaciones del imperio están gestionadas.
a través de la pantalla de control de estrategia.
Después de que todos los jugadores hayan completado su respectiva estrategia.
Turnos la fase de combate resolverá las batallas. Este ciclo con-
Continúa hasta que un imperio permanece solo donde antes estuvieron muchos

Nota: los movimientos de Cyborg se retrasan hasta que todos los jugadores
      han completado sus respectivos turnos de estrategia.

1.)Puertas de batalla
---------------
Estos ocultan el mapa de cada jugador y deben abrirse.
usando el icono de la puerta para iniciar el turno de un jugador, y cerrado 
a través del mismo icono para finalizar el turno de un jugador.

2.)Cuadro de mensaje
--------------
Esta área se utiliza para proporcionar información a los jugadores.
Actúa como una ventana de información, guiando al jugador.
a través de las manipulaciones de su imperio, proporcionando
información sobre el jugador actual y su
bóveda actual, así como el año y estación de Orión.
También muestra instrucciones para todas las actividades estratégicas y
Alguna información del país. Nota, información mostrada
Depende de la actividad en la que esté involucrado el jugador actual.

ICONOS
~~~~~
3.Icono de puerta
4.Iconos de flecha de desplazamiento
5.Construir icono de capital
6.Construir icono de fábrica
7.Icono de mejora de fábrica
8.Construir icono de fortificación
9.Construir icono de Cyborg
10.Mover el icono de Cyborg
11 Icono de reparación de Cyborg
12.Verificar estado/icono de espía
13.Icono de estadísticas/opciones de juego

EL GIRO DE LA ESTRATEGIA
~~~~~~~~~~~~~~~~~
Inicio y finalización del turno de estrategia Aparecerán tu nombre y tu bandera. 
en el cuadro de mensaje antes de tu turno. El turno comienza cuando abres. 
las puertas de batalla seleccionando el ícono de la puerta, y se concluye 
haciendo clic dos veces en el icono de la puerta.

Desplazarse por el mapa de Orión
---------------------------------
Los íconos de flecha le permiten ver todas las áreas de Orión. a
desplazarse por el mapa en una dirección determinada, mantenga presionado el botón
mientras el cursor está sobre la flecha correspondiente.

Edificios capitales
-----------------
Éstas son las estructuras clave de cualquier campaña. ellos
proporcionar al imperio controlador los medios para
explotar el patrimonio neto de un país. Si un imperio lo hace
no tiene suficientes capitales se encontrará constantemente
Faltan fondos para futuras compras de cyborgs y estructuras.
Además de proporcionar ingresos de los países a los que
También permiten que se coloquen otras estructuras en un país.
Sin capital no se pueden colocar otras estructuras
un país. Si un edificio capital es destruido todos los demás
Las estructuras en ese país también están destruidas. Cada capi-
tal cuesta 30.000 créditos.

Compra de edificios capitales
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Seleccione el ícono de la capital haciendo clic en él, mueva el cursor sobre 
el país de destino y selecciónelo. Cuando una capital ha sido 
establecido con éxito aparecerá una bandera en el centro 
del país.

Nota: Las capitales sólo se pueden establecer en países.
      que están ocupadas.

Fábricas
~~~~~~~~~
Las fábricas son las más caras y las más importantes.
Estructuras importantes en Steel Empire. Permiten que un imperio
Construir cyborgs para atacar y defender puntos críticos.
países. Si un imperio tiene un número inadecuado de
fábricas tendrá dificultades para avanzar hacia territorio enemigo
y puede ser invadido por el gran tamaño de las fuerzas enemigas.
Hay 3 tipos de fábricas que se pueden comprar:

Tabla resumen de fábrica
~~~~~~~~~~~~~~~~~~~~~
Nombre de la fábrica Número de bahías de fábrica Costo de fábrica (créditos)
------------- ----------------------- ----------------------
Uni-Post 1.500.000

Doble puesto 2 800.000

Quadra-Post 4 1.200.000

Bahías de fábrica
~~~~~~~~~~~~
Todos los cyborgs se construyen en Factory Bays. una fabrica
con una bahía sólo se puede construir un cyborg a la vez, pero
Las fábricas con 4 naves pueden construir 4.

Comprar una fábrica
~~~~~~~~~~~~~~~~~~~~
Seleccione el icono de construcción de fábrica haciendo clic en él, mueva el
Coloque el cursor sobre el país de destino y selecciónelo. El menú permite
compra de cualquier fábrica o combinación de fábricas que el jugador
deseos. Para comprar la fábrica deseada, coloque el cursor sobre
el icono de fábrica apropiado y presione el botón. una fabrica 
no se compra hasta que se selecciona el botón "Aceptar" en el menú. 
Si un jugador cambia de opinión con respecto a una compra, puede utilizar el 
Botón "CLEAR" para cancelarlo.
Esto anula las selecciones anteriores y devuelve la bóveda.
a su nivel anterior. Cuando una fábrica se construye con éxito 
un ícono de fábrica reemplazará el ICONO de la bandera y se puede usar 
inmediatamente para construir cyborgs.


cíborgs
~~~~~~~
Un "cyborg" es la síntesis definitiva de la carne humana,
robótica moderna y armamento avanzado. el tipico
cyborg mide entre 10 y 40 metros de altura y
Pesa entre 30 y 750 toneladas. la construcción de
un cyborg es un proceso largo, la fusión del hombre y
máquina puede tardar varios meses - dependiendo del
clase de cyborg. Después de extensas pruebas y capacitación,
Los soldados de élite tienen el honor de convertirse en
Guerrero cibernético. Los cyborgs se alimentan a través de
un núcleo de neutrino con una vida útil de 4.000 años. el
Se controlan los servos y el armamento de cada cyborg.
a través de conexiones neuronales entre guerrero y máquina.

Comprando cyborgs
~~~~~~~~~~~~~~~~~~
Seleccione el icono de construcción de cyborg, mueva el cursor sobre el
país de destino y selecciónelo. Los cyborgs sólo pueden construirse en
Países que contienen fábricas. 

Para comprar un cyborg simplemente haga clic en el cuadro que contiene
Los gráficos y estadísticas de los cyborgs. Todas las compras son
grabado en la parte inferior izquierda de la pantalla. si
desea cancelar cualquier selección realizada durante el proceso
sesión de compra de alquiler se puede utilizar el botón "BORRAR",
pero solo cancelará los cyborgs comprados durante ese
sesión específica.

El botón "Aceptar" finaliza la sesión de compra y
coloca los cyborgs seleccionados en las bahías de fábrica disponibles.
El número de cyborgs que puede comprar cualquier persona.
un jugador está restringido por el número de bahías de fábrica en
ese país en particular, cada cyborg ocupando una fac-
Bahía de historia durante la construcción.

Nota: A diferencia de las estructuras, los cyborgs tardan en construirse.
      Los cyborgs más pequeños necesitan un turno de estrategia para completar
      mientras que el más grande puede dar hasta 5 vueltas.

Mejoras de fábrica
~~~~~~~~~~~~~~~~~~~~
Estos ayudan en la construcción de cyborgs, por lo que sólo pueden ser
aplicadas a los países que tienen fábricas. Ellos ayudan al
fábrica de 2 maneras: en primer lugar, el costo de cada cyborg cae un 10%
por cada mejora en el país, y en segundo lugar por
acortando el tiempo de construcción. Por ejemplo, si construyes un Titán
en un país que contiene 2 mejoras, costará
80.000 créditos y prepárate para la batalla en 3 en lugar
de 5 vueltas.

Nota: el tiempo de producción sólo se puede reducir en un mínimo de 
      2 para cualquier cyborg. Cada cyborg debe tomar un mínimo de una 
      girar para completar.

Comprar una mejora de fábrica
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Seleccione el icono de mejora de la fábrica de construcción, mueva el cursor
sobre el país de destino y selecciónelo. Mejoras de fábrica
sólo se puede colocar en condados que ya tienen fábricas en 
ellos y son controlados por el jugador actual.
Cada mejora de fábrica cuesta 400.000 créditos.

Fortificaciones
~~~~~~~~~~~~~~
Las fortificaciones son la clave de cualquier estrategia defensiva. en el mejor de los casos
pueden aniquilar completamente una fuerza invasora y al
Lo peor puede causar numerosas bajas. Las fortificaciones también obstaculizan
enemigos espiar con éxito. Cuando una fortificación es
compró una pared que rodea inmediatamente todas las estructuras en
el país. El muro puede ser traspasado por un atacante si el
La misma sección de la pared es golpeada repetidamente por disparos de armas.
Las fortificaciones son más efectivas en terrenos cálidos y despejados, como
desértico y volcánico, pero también son eficaces en el ártico y pueden
ser fuerte en las coníferas siempre que no haya abundancia de
danza de los árboles. Hay 3 niveles diferentes de fortificaciones.

Nota: Todos los sistemas de armas de fortificación son automáticamente 
      controlado.

Tabla resumen de fortificación
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Nivel Arma Arma Costo de Golpe en la Pared
        Sistema 1 Sistema 2 Sistema 3        
-------------------------------------------------------
Luz 4 LAC 4 LRM 100 100.000
Mediano 4 HAC 6 LRM 300 200 000
Pesado 4 NC 8 LRM 500 300.000
-------------------------------------------------------


Comprar una fortificación
~~~~~~~~~~~~~~~~~~~~~~~~~~
Seleccione el icono de construcción de fortificación, mueva el cursor sobre
el país de destino y selecciónelo. 
El menú permite la compra de cualquier fortificación que desee. a
comprar la fortificación deseada coloque el cursor sobre el
icono de fortificación apropiado y presione el botón.
Una fortificación no se compra hasta que se pulsa el botón "Aceptar" en 
el menú está seleccionado. Si cambias de opinión puedes 
utilice el botón "CLEAR" para cancelarlo. Esto anula la
selección anterior y devuelve la bóveda a su estado anterior.
nivel. Una vez que se ha construido con éxito una fortificación,
El icono de fortificación se colocará a la derecha del
icono central. Las fortificaciones se colocan inmediatamente en
el país y automáticamente ayudará en la defensa
de ese país si es atacado.

Mejora de fortificaciones
~~~~~~~~~~~~~~~~~~~~~~~~
Las fortificaciones ligeras y medianas se pueden mejorar comprando 
los más pesados. La mejora reemplaza la fortificación anterior, otra 
El espacio de construcción no se utiliza. No hay descuento en una fortificación. 
costo si se usa para actualizar.

Cíborgs en movimiento
~~~~~~~~~~~~~~
Esto le permite trasladar cyborgs de un país a otro. 
Los países de origen y destino deben ser adyacentes. 
entre sí (es decir, deben tener una frontera común o
un puente que los conecta). Los cyborgs sólo pueden moverse
una vez por turno. Países que están ocupados por usted
y contienen cyborgs se mostrará un icono de cyborg.
Para mover cyborgs debes seleccionar el ícono mover cyborg. 
Luego deberás seleccionar el país desde el cual moverte.
(fuente) seguido del país al que deseas mudarte
(destino). 

Para mover un cyborg desde el país de origen al de destino, coloque el
cruza el cursor sobre el nombre del cyborg y presiona el mouse o el joystick 
botón. El nombre del cyborg aparecerá debajo del destino. 
columna. Esto indica que el cyborg se está trasladando al país de destino.
El cyborg puede regresar al país de origen haciendo clic en 
el nombre en la columna de destino.
El número máximo de cyborgs en un país determinado es 10, la medida
La casilla prohibirá el movimiento si se excede. Una vez que tengas 
movió la cantidad deseada de cyborgs del país de origen 
Seleccione el botón "Aceptar", los cyborgs se prepararán para moverse. una vez 
Los cyborgs han sido movidos, ya no puedes manipularlos.
Si los cyborgs se están mudando a un país amigo y tú estás 
Al inspeccionar ese país, las unidades aparecerán junto con "TRN", 
lo que significa que están en tránsito y aparecerán allí en su 
siguiente turno. Los movimientos hacia un país enemigo resultarán en un ataque.

Reparación de cyborgs dañados
~~~~~~~~~~~~~~~~~~~~~~~~~
Reparar cyborgs dañados es vital para una campaña exitosa:
Es mucho más barato que comprar nuevos cyborgs y mantiene tu 
la fuerza de estas fuerzas en importantes regiones del mundo. Los cyborgs pueden 
ser reparado en cualquier país, el costo de reparar cyborgs dañados es
directamente relacionados con el daño que han sufrido.

Tabla de resumen de costos de reparación
~~~~~~~~~~~~~~~~~~~~~~~~~

Costo de reparación del estado de Cyborg
-------------- -------------
100 0%
90-99 6%
80-89 12%
70-79 18%
60-69 24%
50-59 30%
40-49 36%
30-39 42%
20-29 48%
10-19 56%
0-9 60%
--------------------------------

Nota: El costo de reparación es un porcentaje del cyborg.
      Precio sin mejoras.

Selecciona el ícono de reparación de cyborg. Cuando hayas seleccionado
En el país de destino, el cuadro de reparación aparecerá a mitad de camino.
dle de la pantalla. Dentro de la caja de reparación todos los cyborgs actualmente. 
Se enumerarán las personas que residen en el condado, así como su estado actual.
Si el estado del cyborg es 100, está en pleno funcionamiento y necesita 
sin reparación; Sin embargo, si el estado del cyborg es inferior a 100, no es
funcionando con eficiencia óptima y debe repararse.
Aquellos que necesitan reparación tienen su estado en rojo.
Para reparar cualquiera de los cyborgs enumerados, coloque el cursor
sobre el nombre del cyborg y presione el mouse o el joystick
botón. Si tienes suficiente dinero en tu bóveda,
El cyborg será completamente reparado y su estado será
actualizado a 100.

Nota: Los cyborgs no se pueden reparar parcialmente.

Si un país ha estado involucrado en una batalla una explosión
Se colocará un ícono en el país para ayudar a encontrar los dañados.
unidades.

Comprobar el estado de un país
~~~~~~~~~~~~~~~~~~~~~~~~~~~
El icono de verificación de estado le permite inspeccionar todos los caracteres.
características de cualquier país que ocupe actualmente
o controlar.

Para verificar el estado de un país, seleccione el estado/espía
icono: debes elegir un país amigo, si es hostil
Se selecciona el país, la opción de espionaje se activa automáticamente.
invocado (ver la siguiente sección).

Estado del cíborg
~~~~~~~~~~~~~
Aquí se enumeran los cyborgs que actualmente residen en el país.
Para volver al cuadro de estado, seleccione el botón "Aceptar".

Estado de la bahía
~~~~~~~~~~
Esto enumera todos los cyborgs actualmente en construcción. Sólo
Los países que contienen fábricas mostrarán información.
en esta caja. El tiempo de finalización (CT) es el número de
temporadas (giros de estrategia) antes de que el cyborg entre en funcionamiento.
cional. Una vez que CT llegue a cero, el cyborg se convertirá en
activo y puede usarse con fines de ataque o defensa.
Los cyborgs se colocan automáticamente en el país de control.
estructura.

Si no hay ningún cyborg actualmente en construcción (es decir, ninguno
en construcción en una fábrica) @Empty Bay" será
aparecen en lugar del nombre del cyborg.

Si los cyborgs quedan atrapados en la bahía (es decir, un país actualmente
tiene 10 cyborgs además de los recientemente construidos)
sus nombres se resaltarán en rojo y la columna CT
contendrán una "R", indicando que han sido conectados.
estructurados y listos para el combate pero no pueden ser tomados
fuera de la bahía debido al límite de 10 cyborgs de cada país.
inténtalo. Para volver al cuadro de estado, seleccione el botón "Aceptar".

Espiar al enemigo
~~~~~~~~~~~~~~~~~~~
El espionaje proporciona información valiosa sobre la estrategia del oponente.
fortalezas, debilidades e intenciones. Esta opción tiene
el potencial de ser extremadamente útil al formular
Planes de ataque y defensa. La cantidad de fondos gastados en
La operación de espionaje está directamente relacionada con la precisión de la
la operación producirá (es decir, cuanto más dinero gaste,
mayor será la precisión de la operación de espionaje). La opción de espionaje
no se puede utilizar durante el primer turno del juego.
Para espiar un país, seleccione el ícono de estado/espionaje. tu
Debe elegir un país neutral o hostil para espiar.

Debes gastar al menos 5000 créditos para realizar un espionaje.
operación. Las flechas dobles aumentarán/disminuirán el
cantidad gastada en 10,000, las flechas individuales aumentarán/disminuirán
la cantidad gastada en 5.000. Una vez que elijas la cantidad de dinero
desea gastar, seleccione el botón "Aceptar" y una segunda casilla 
Aparecerá un mensaje que contiene los resultados de la operación de espionaje.

Nota: Cuando los países enemigos están fortificados es más
      Es costoso obtener información precisa, algunos países 
      pueden parecer neutrales cuando en realidad lo son.
      controlado por un enemigo.

Opciones de estadística/juego
~~~~~~~~~~~~~~~~~~~~~~
La opción de estadísticas/juego te permite ver todos los
recursos de un imperio, también te permite configurar el juego
preferencias: se explica a continuación.
Para comprobar las estadísticas y opciones del juego, seleccione la estadística.
Icono de tics/juego. 

Estadísticas del Imperio
~~~~~~~~~~~~~~~~~
Esto resume la fuerza de un imperio, proporcionando cuentas en cada 
aspecto del imperio particular tales como: total 
número de capitales, países ocupados, fábricas, bahías de fábricas, 
mejoras de fábricas, fortificaciones, países y 
bóveda e ingresos. También resume las fortalezas del cyborg. 
mostrando el número de cada tipo de cyborg actualmente en el
imperio.

Opciones de juego
~~~~~~~~~~~~
Hay varias opciones de juego que pueden ser configuradas por el
jugadores involucrados en un juego en particular.

Retraso del mensaje
~~~~~~~~~~~~~
La primera opción es el tiempo de retraso del mensaje. Esto establece el
Tiempo, en segundos, que se muestra un mensaje antes de ser
despejado. El retraso del mensaje está predeterminado en 2 segundos, pero
se puede aumentar o disminuir haciendo clic en la flecha
botón que se muestra debajo del tiempo de retardo.

Opción de control del cursor
~~~~~~~~~~~~~~~~~~~~~
Para cambiar el controlador haga clic en el mouse o joystick 
botón de control ubicado debajo del título de control.
Aunque el control del ratón suele ser más rápido para manipular 
En la fase de estrategia se recomienda seleccionar el 
controlador de joystick si estás involucrado en una campaña completa. 
Esto eliminará la necesidad de insertar palancas de mando durante el 
fase de combate y reemplazando el mouse cuando se completa el combate.

Guardar un juego
~~~~~~~~~~~~~
Para guardar el juego, haga clic en el botón guardar juego, el
El juego se guardará inmediatamente. No guardar juegos en
Al disco original, utilice un disco formateado en blanco.

Salir de un juego
~~~~~~~~~~~~~~~
Para salir de un juego, haga clic en el botón Salir del juego. un mensaje
Aparecerá solicitando que se realice la selección para salir del juego.
confirmado. Si se vuelve a hacer clic en el botón para salir del juego
El juego finalizará y el programa
volver al menú de selección principal, si no, el juego volverá
continuar.

Vistazo al país
~~~~~~~~~~~~~~~
Esta es una manera rápida y fácil de ver varios aspectos de
un país amigo. La información disponible incluye
el nombre, el patrimonio neto, el número de cyborgs y el cyborg
tonelaje de un país en particular. Para utilizar el vistazo al país
asegúrese de que ningún icono esté resaltado en rojo (haciendo clic en el
El mouse o el joystick en el cuadro de mensaje borrarán cualquier
icono resaltado). Coloca el cursor sobre cualquier amistoso.
país (no es necesario realizar ninguna selección) y el cuadro de mensaje
mostrará la información mencionada anteriormente. esto
permite al jugador echar un vistazo rápido a uno, algunos o todos
de sus países sin necesidad de ratón o alegría oportunos.
clics del palo.

Detalles del país
~~~~~~~~~~~~~~~~~~~
Cada país en Steel Empire tiene las siguientes características:

Valor neto
---------
Se refiere a la cantidad de créditos que recibirá un imperio.
de un país al inicio de cada turno de estrategia,
ed se establece un capital.

Construir espacio
-----------
Representa el número de estructuras que un país puede
apoyo. Este número siempre cae entre uno y 7.
Se establece de forma aleatoria al inicio de cada juego. el primero
El país de cada imperio siempre tendrá 7 espacios de construcción.
Cada estructura, ya sea una capital, una fábrica o una mejora,
La construcción o fortificación requiere un espacio de construcción. si un
El país no tiene espacio para construir, se construirán más estructuras.
imposibilitado de ser colocado en el país. Ciudades
tener solo un espacio de construcción.

Terreno
-------
Cada país es uno de los 5 terrenos. El tipo de terreno
Influye significativamente en el resultado de las batallas.

Estrategia Campaña Resolución de Conflictos
-------------------------------
La campaña estratégica se ocupa únicamente de la parte estratégica.
de Steel Empire, como resultado todos los conflictos se resuelven a través de un
simulador de batalla. Tras el turno del último jugador, un cyborg
tienen lugar movimientos, durante los cuales batallas por países
puede ocurrir. Sonidos de armas seguidos de una explosión que indica
cate que han ocurrido batallas. No hay manera de que
Para observar las batallas, tienen lugar inmediatamente después.
cerrando las puertas del último imperio.
La simulación de batalla considera el ataque y
defender los tipos cyborg, así como el terreno y la estructura.
turas sobre el país defensor. Las fortificaciones se suman a la
Potencia de fuego del defensor y ayuda a proteger las estructuras.
sobre el país.

Nota: durante el transcurso de una batalla algunas estructuras
      puede resultar dañado o destruido.

Resolución completa de conflictos de campaña
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Esta forma de resolución de batalla es mucho más compleja.
que la simulación de batalla y mucho más emocionante. el
El atacante puede decidir atacar capitales, fábricas,
mejoras o cyborgs enemigos mientras el defensor
puede establecer una formación cyborg para garantizar el máximo
Eficacia ante una agresión. Ambos jugadores controlan el
cyborg de su elección. Los otros cyborgs son ordenadores.
controlados y siguen las órdenes dadas por sus generales.
Puedes saltar de cyborg a cyborg para convertirte en persona.
tomar el control de cualquier situación dada. Las batallas son
luchó en el mapa de batalla único de cada país, que
Ilustra gráficamente el terreno del país.
La fase de combate ocurre cuando las batallas tienen lugar como un
resultado de los movimientos cyborg en la fase de estrategia.
Tras la conclusión de todas las batallas por un determinado
A su vez, el programa regresa a la fase de estrategia.

Nota: Las fases de estrategia y acción son completamente
      transparentes entre sí. Por ejemplo, si un jugador tiene
      2 fábricas y una mejora en un país, esas
      Las estructuras, así como cualquier cyborgs, estarán representadas.
      en batalla y puede ser destruido. La fase de combate es
      Solo está disponible en el escenario Campaña completa.

Los participantes
~~~~~~~~~~~~~~~~
El combate que está involucrado en la próxima batalla.
El general de ese imperio en particular debe entonces
preparar su ataque o defensa. Cuando el botón del joystick
se presiona la pantalla de configuración apropiada, ya sea ataque o
defender aparecerá.


Preparando un ataque
~~~~~~~~~~~~~~~~~~~
Hay varios tipos diferentes de ataques en Steel.
Imperio.

Botones de objetivo de ataque
~~~~~~~~~~~~~~~~~~~
Hay 4 posibles objetivos de ataque que se utilizan para dirigir
Cyborgs controlados por computadora durante una batalla. Para seleccionar
un objetivo de ataque, haga clic en su botón correspondiente. ataque
Los objetivos son muy importantes y pueden marcar la diferencia.
entre la victoria y la derrota.

El ataque guerrillero
-------------------
Instruye a los cyborgs a poner el mismo énfasis en todos los enemigos.
posesiones. Este tipo de ataque dirige a los cyborgs hacia el
estructura enemiga más cercana o cyborg en un intento de destruirlo.
Si el país defensor es una ciudad, el ordenador con-
Los cyborgs trollados prestarán poca atención a los edificios,
aniquilándolos mientras intentan destruir al enemigo
cyborgs o construcción de capital. No es aconsejable establecer un
gran fuerza para el objetivo del ataque de guerrilla si el propósito de
Tomar la ciudad es aumentar los ingresos. Grandes porciones de
La ciudad podría ser destruida por los cyborgs atacantes.
reduciendo así en gran medida el patrimonio neto de la ciudad.

El ataque a la estructura
~~~~~~~~~~~~~~~~~~~~
Dirige a los cyborgs informáticos a poner más énfasis en  
estructuras en lugar de cyborgs enemigos. La voluntad del cyborg
busque la construcción de capital, fábricas y/o mejoras.
mentos e intentar destruirlos. El propósito es
Dañar las instalaciones enemigas antes de que la fuerza invasora sea
destruido. Debe seleccionarse cuando el atacante se dé cuenta.
no tiene una fuerza lo suficientemente fuerte para tomar el país.
Inténtalo pero aún puedes dañar el imperio defensor.

El ataque a la capital
~~~~~~~~~~~~~~~~~~
Dirige a los cyborgs informáticos a poner más énfasis en
la destrucción de los edificios de la capital, en lugar de otros
estructuras o cyborgs enemigos. Si el capital tiene éxito
destruidas todas las estructuras del país quedan permanentemente
desmantelados ya que no hay un gobierno que dirija su
operación.

El ataque cíborg
~~~~~~~~~~~~~~~~~
Dirige a los cyborgs informáticos a poner más énfasis.
sobre la destrucción de los cyborgs enemigos.

Prioridad objetivo
~~~~~~~~~~~~~~~
Determina qué tan comprometidos están los cyborgs informáticos.
en el cumplimiento de sus órdenes. Cuanto mayor sea la prioridad
menos probabilidad de que los cyborgs atacantes se desvíen de
su misión asignada. Los ajustes más bajos permiten a los cyborgs
más libertad para tomar decisiones relativas a sus
objetivo. La prioridad del objetivo aumenta y disminuye en
haciendo clic en los botones de flecha.

El cuadro de información
~~~~~~~~~~~~~~~~~~~
Proporciona detalles del ataque y selecciones de prioridad de objetivos.

Seleccionando el Cyborg de Control
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
El cyborg de control es el cyborg que tú controlarás.
Todos los cyborgs involucrados en el próximo ataque tendrán
sus nombres y estatus" mostrados en el ataque cyborg
caja. El cyborg que va a ser controlado por el
El general del imperio se resaltará en rojo en su imagen.
se ilustrará en el cuadro inmediatamente superior. Para seleccionar
un cyborg alternativo simplemente haga clic en el nombre deseado.

Finalizando la preparación de la batalla de ataque
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Una vez que hayas elegido la misión deseada, prioriza el objetivo,
y controla cyborg, la preparación del ataque está completa.
Seleccione el botón "Aceptar" para finalizar la sesión.

El botón "SlM"
~~~~~~~~~~~~~~~~
Discutido al final de esta sección.

Preparándose para defender
~~~~~~~~~~~~~~~~~~~
El Mapa Miniatura Representa el territorio donde se encuentra 
el conflicto va a tener lugar. Todas las estructuras que se encuentran en un 
el país en particular se mostrará gráficamente en 
el mapa (ver iconos de estructura de defensa). la direccion 
Se indica desde dónde atacan los cyborgs enemigos. 
por flechas rojas. Sus posiciones relativas se transfieren 
al mapa de batalla.


Configuración de ubicaciones de cyborgs
~~~~~~~~~~~~~~~~~~~~~~~~
Todos los cyborgs defensores deben colocarse por separado en el
mapa en miniatura. El cyborg actual está resaltado en rojo, para
colóquelo en una ubicación determinada en el mapa mueva el cursor
a la ubicación deseada y presione el mouse o el joystick
botón. Aparecerá un pequeño cuadrado de color en el mapa para
indica la ubicación y el próximo cyborg a colocar será
ser resaltado. Una vez que todas las unidades han sido colocadas en el
En el mapa, el defensor puede seleccionar su cyborg de control.

Nota: Un cyborg siempre estará resaltado en rojo para
indicar el cyborg de control. Su ubicación también es alta.
iluminado en el mapa mediante el uso de un exclusivo
cuadrado de color.

El botón "AUTO"
~~~~~~~~~~~~~~~~~
El botón "AUTO" es utilizado por generales perezosos que no
Realmente les importa dónde están colocados sus cyborgs. Al hacer clic en
Este botón colocará a los cyborgs defensores en línea recta.
línea frente a los atacantes.


Elegir un cyborg de control
~~~~~~~~~~~~~~~~~~~~~~~~~
Para elegir un cyborg de control, coloque el cursor sobre el
nombre de cyborgs y presione el botón del mouse o del joystick -
El cyborg seleccionado se resaltará así como su
ubicación en el mapa.

Finalizar la preparación del defensor
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Una vez que todos los cyborgs hayan sido colocados y el control
cyborg seleccionado, el botón "OK" se puede seleccionar para
terminar la sesión.

Nota: todos los cyborgs deben colocarse en el mapa antes
      saliendo.

La opción "SIM"
~~~~~~~~~~~~~~~~
Las pantallas de atacante y defensor contienen una "SIM"
Botón que se puede utilizar para pasar por alto la fase de combate.
y haz que la simulación de batalla resuelva el conflicto. si 2
Los humanos están involucrados en la batalla. Ambos deben seleccionar el
opción sim para que pueda ser invocado. En el caso de
Tú contra la computadora, la batalla se resuelve como sea.
tu eliges. Las batallas que involucran a 2 jugadores de computadora son
siempre simulado.

La fase de combate
~~~~~~~~~~~~~~~~
Después de los preparativos de la batalla, la pantalla de batalla
aparecer. Los imperios participantes tendrán sus banderas.
en las respectivas ventanas de batalla junto con el control
cíborg. El atacante siempre se coloca en la ventana izquierda.
y el defensor ocupa la ventana derecha.

1. Ventanas de batalla
-----------------
Contiene el cyborg de control y una pequeña parte del mapa de batalla.

2. Radar de corto alcance
-------------------
El radar de corto alcance se centra alrededor del cyborg de control y 
Se utiliza para disparar a los cyborgs enemigos desde la distancia. la cruz 
El pelo en el medio representa el cyborg de control. Atacando 
Los cyborgs están representados por puntos rojos y el defensor por 
puntos grises. Las ráfagas de armas están representadas en amarillo.

3. Radar de largo alcance
-------------------
Un radar de largo alcance revela la ubicación de todos los cyborgs
involucrado en la batalla. Nuevamente el atacante está representado.
por puntos rojos mientras que los cyborgs del defensor son grises. No
El arma fite aparece en el radar de largo alcance. La con-
Los cyborgs de control de cada lado están resaltados en amarillo.

4. Medidor de armadura
---------------
Se utiliza para ilustrar gráficamente cuántos puntos de vida tiene el control.
Cyborg se ha ido. Un murciélago completamente rojo indica que el cyborg
no ha sido dañado. Cada disparo que golpea el
cyborg hace que su armadura disminuya. Una vez que la barra está 
Completamente negro, al cyborg no le quedan puntos de vida y explotará.

5. Medidor de calor
-------------
Representa el nivel de calor acumulado del control.
cíborg. A medida que aumenta el nivel de calor, el medidor se vuelve
cada vez más rojo. Si se empuja el medidor de calor más allá del
nivel crítico (puntero rojo), el cyborg se apagará
automáticamente. Si un cyborg se apaga, no puede
mover o disparar sus armas. El cyborg comenzará a funcionar.
ción una vez que se haya enfriado a un nivel de precaución (puntero amarillo).
Si un cyborg alcanza una temperatura de fusión (calor
medidor está completamente rojo) explotará.

6. Íconos de selección de armas
~~~~~~~~~~~~~~~~~~~~~~~~~
Cada cyborg tiene un conjunto único de sistemas de armas ilustrados.
representado por íconos de armas: el arma actual es alta.
iluminado por un cuadrado rojo. Dado que diferentes cyborgs tienen una
número variable de sistemas de armas algunas ubicaciones de armas
Las opciones estarán vacías.

7. Medidores de municiones
~~~~~~~~~~~~~~~~~~~~
Ubicado directamente debajo del ícono del arma que representan.
Los medidores de munición rojos indican munición completa y
Los medidores negros indican que el arma se ha quedado sin munición.


Controles del teclado
~~~~~~~~~~~~~~~~~
El teclado se utiliza para cambiar el control de los cyborgs, retirarse,
Manténgase firme y cambie el arma actual del control.
cíborg. La tecla Esc (escape) se puede utilizar para pausar el
batalla. Las claves de control del jugador se resumen a continuación.

Controles del teclado del atacante
~~~~~~~~~~~~~~~~~~~~~~~~~~
Función de pulsación de tecla
-------------- ------------------------------------
Fl cambia el cyborg de control (siguiente)
F2 cambia el control cyborg (anterior)
F3 obliga a todos los cyborgs a mantenerse firmes
F4 ordena a los cyborgs que se retiren
El espacio cambia el arma actual del cyborg de control.


Controles del teclado del defensor
~~~~~~~~~~~~~~~~~~~~~~~~~~
Función de pulsación de tecla
--------------- -----------------------------------
F10 cambia el control cyborg (siguiente)
F9 cambia el control cyborg (anterior)
F8 hace que todos los cyborgs se mantengan firmes
F7 ordena a los cyborgs que se retiren
Enter Cambia el arma actual del cyborg de control.


Comenzando una batalla
~~~~~~~~~~~~~~~~~
Para iniciar una batalla ambos jugadores deben presionar sus respectivos
Botones del joystick. Las banderas del imperio desaparecerán y
la pantalla cobrará vida. Recuerda que la batalla puede
pausarse presionando la tecla Esc.

movimiento
~~~~~~~~
Todos los movimientos del cyborg de control están controlados por el
palanca de mando. Los posibles movimientos se resumen a continuación.

Posición del joystick Dirección del cyborg
-------------------- ---------------------
Centro Sin movimiento
Arriba al norte
Parte superior derecha Noreste - diagonal
Este derecho
Inferior derecha Sureste - diagonal
hacia el sur
Inferior izquierda Suroeste - diagonal
Izquierda Oeste
Arriba a la izquierda noroeste - diagonal


Disparo de armas
~~~~~~~~~~~~~
Para disparar el arma cyborg actual, presione el joystick.
botón. Para disparar rápidamente, mantenga presionado el botón.

Cambiando de armas
~~~~~~~~~~~~~~~~
Aunque un cyborg sólo puede disparar un sistema de armas a la vez
tiempo, el arma a utilizar se puede configurar en cualquiera de los
sistemas de armas apoyados por ese cyborg. para cambiar
el sistema presione la tecla apropiada (consulte la configuración del teclado).
herramientas) y se seleccionará la siguiente arma. tan pronto como
el arma deseada está resaltada, se puede descargar
hacia el enemigo.

Cambiando el Cyborg de Control
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Para cambiar el control cyborg simplemente presione el botón apropiado.
Comió la tecla (ver controles del teclado). El cambio a lo nuevo
cyborg normalmente tendrá lugar inmediatamente. Si el con-
El trol cyborg es destruido durante el transcurso de la batalla.
Se proporciona otro cyborg.
Hay dos razones por las que un cambio cyborg no funciona
lugar:

1. no quedan otros cyborgs en el ataque o
   defensa.
2. Todos los cyborgs informáticos disparan a larga distancia.
   misiles.

Mantenerse firme
~~~~~~~~~~~~
Aunque no hay forma de dirigir el control del ordenador
cyborgs troleados durante la batalla, un general puede dar la
mantener orden rápida. Mantenga presionado instruye a todos los usuarios de la computadora.
cyborgs trollados para mantener sus posiciones y disparar a cualquier
acercándose al cyborg. Cyborgs con misiles de largo alcance.
Las capacidades solo los lanzarán si la orden de mantener rápido
se da. Esto evita que los misiles de largo alcance se estrellen.
camaradas cyborg en la parte de atrás.
Para poner a los cyborgs en espera rápida, presione la tecla de espera rápida
(ver controles del teclado), para eliminar la orden de retención rápida
presione la tecla nuevamente. Cuando se activa la función de retención "HOLD
FAST" aparecerá en la parte inferior de la pantalla.

Retirándose
~~~~~~~~~~
Durante el curso de una batalla, un general puede decidir
retirar a los cyborgs que le quedan. Los cyborgs atacantes pueden
sólo retirarse al país donde se produjo el ataque
lanzado. Cuando los cyborgs defensores se retiran, se dispersan
entre países amigos. Si un general intenta
retirada y no hay países amigos adyacentes.
Los cyborgs serán destruidos.
Para romper un compromiso presione la tecla de retirada (ver
controles de teclado) y todos los cyborgs controlados por computadora
Se dirigirá hacia los límites del mapa de batalla. cuando un
cyborg camina hacia el límite, desaparecerá y será 
colocado en un país amigo, si es posible. 

Nota: los cyborgs en retirada no se defienden como lo hacen
      retroceden, simplemente dan la espalda y corren.

Terminar una batalla
~~~~~~~~~~~~~~~
Una batalla termina cuando todos los cyborgs del atacante y/o del 
El lado defensor es destruido o un general se retira. 
todos sus cyborgs de la batalla. Inmediatamente después de
batalla, aparecerá una pantalla de resumen que muestra las pérdidas de ambas partes.
aparecer. Las pérdidas de cyborgs de cada lado se enumerarán para su inspección.
Para salir de esta pantalla haga clic en el cuadro "Aceptar".

El mapa de batalla.
~~~~~~~~~~~~~~~
Cada país tiene un mapa de batalla único donde se desarrollan los combates.
Cada mapa está bordeado por una zona amarilla. Los cyborgs pueden viajar
en cualquier lugar dentro de la zona. Si un jugador se está retirando, entonces un 
El cyborg que entre en contacto con la zona será eliminado de la
batalla.


Piezas críticas
~~~~~~~~~~~~~~~
Para destruir cualquier estructura en la fase de combate, el punto crítico
La pieza de esa estructura debe ser destruida.
Aunque las estructuras de cada imperio tienen sus propias y únicas
arquitectura, todos contienen la misma pieza crítica.

Crítico
Pieza de fábrica
------------
Representa la bandera del imperio: _ _
			     | -- |
			     |____|
			     |
			     |


Pieza crítica de fábrica
~~~~~~~~~~~~~~~~~~~~~~
Representa una bahía de fábrica. Cuando es destruido el 
La fábrica también perderá esta bahía. El cíbolg es 
construyendo.

    __
   /__\
   |__|
Pieza crítica de mejora de fábrica
----------------------------------
Representa la fuente de alimentación para la mejora.

Ubicación de estructuras
~~~~~~~~~~~~~~~~~~~~~~
En todos los terrenos, excepto en la ciudad, las estructuras son
colocado en el lado opuesto al atacante. 
En una ciudad, la capital siempre está situada directamente en el centro.
dle del mapa.

TERRENOS
========
Hay 5 tipos de temin en Steel Empire. ellos son
ártico, conífero, desértico, volcánico y urbano. cada
El país tiene un mapa de batalla único que corresponde a
su aparición en la fase de estrategia (es decir, si un país es ártico
en el mapa de estrategia, el mapa de batalla también es ártico).
Cada uno de los terrenos afecta las batallas de diferentes maneras.

Ártico
~~~~~~
Se trata de un paisaje árido que a veces contiene pequeñas
ríos y lagos. Es el clima más frío de Orión y
el más fácil para luchar. Debido a las bajas temperaturas
Los cyborgs se enfrían mucho más rápido y pueden usar todas sus armas.
sin temor a sobrecalentarse. Esto hace que la mayoría de los cyborgs
ser destruidos como resultado de perder su armadura.

Conífera
~~~~~~~~~~
El terreno de coníferas contiene lagos, ríos y árboles.
que parecen estropear constantemente las buenas tomas. Conífera
Los países son los más abundantes en Orión. el
La cantidad de árboles en un país determinado puede variar de
extremadamente escasa a terriblemente densa. Los pequeños cyborgs pueden
experimentan dificultades en este terreno mientras luchan
a través de los árboles con sus pequeñas armas.
Es bastante difícil luchar en este terreno ya que los árboles
Restringir la maniobrabilidad de los cyborgs. Sobre calor-
También es más preocupante en este terreno. cíborgs
A menudo acumulan calor mientras atraviesan el
Árboles que intentan enfrentarse al enemigo.

Desierto
~~~~~~
El terreno desértico es similar al paisaje ártico.
excepto que hace mucho calor. El sobrecalentamiento es un problema importante
preocupación aquí. Armas grandes que producen importantes
cantidad de calor cuando se dispara, puede sobrecalentar rápidamente un
cyborg y dejarlo inmóvil. Los charcos de agua en este
El terreno suele ser una vista bienvenida ya que ayuda a enfriar el
cyborgs abrasadores.


volcánico
~~~~~~~~
El terreno volcánico es posiblemente el más difícil de combatir.
encendido. Sus temperaturas extremas y pozas de lava provocan
los cyborgs más poderosos se desintegren. A diferencia del desierto
Este terreno no ofrece ningún refugio acuático contra el calor tórrido.
Si un cyborg queda discapacitado debido al calor mientras está en lava
pool pronto dejará de existir. Disparar armas que
producir grandes cantidades de calor en este terreno debe ser
hecho con extrema precaución. Ser golpeado por mucho calor
Tampoco se recomienda el uso de armas.

ciudad
~~~~
El terreno de la ciudad es el más singular de todos. Las ciudades son
extremadamente valiosos ya que proporcionan una gran cantidad de
ingresos. Durante el transcurso de una batalla, los edificios
sin duda será destruido causando daños a la ciudad
y reducir el patrimonio neto del país. Feroces batallas
Se sabe que diezman ciudades, haciéndolas casi
inútil. Si una ciudad ha sido dañada, rejuvenecerá
lentamente (2% por turno). Las ciudades son sin duda el
más difíciles de defender ya que no pueden ser fortificados.


PRÁCTICA DE BATALLA
================

Enfrentamiento
~~~~~~~~
Showdown te permite montar inmediatamente un
fuerza cyborg y llévala a la batalla contra otra
enemigo controlado por humanos o por computadora. Para empezar un juego
Selecciona el botón Enfrentamiento. 

Seleccionando a los jugadores
~~~~~~~~~~~~~~~~~~~~~
Para seleccionar a los oponentes humanos o informáticos, utilice los botones de flecha. 
Los botones alternarán entre todas las combinaciones disponibles.


Seleccionando el terreno
~~~~~~~~~~~~~~~~~~~~~
Para seleccionar el terreno utilice los botones de flecha. Los botones alternarán
por todos los terrenos disponibles.

Seleccionar el monto del crédito
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Antes de la batalla se te asignará una suma de créditos de los cuales 
Hay que comprar cyborgs. Para determinar la cantidad de dinero para
Cada jugador usa los íconos de flecha.

Comprar cyborgs
~~~~~~~~~~~~~~~~~~
Una vez que se haya establecido el límite de crédito, usted será
dado la oportunidad de comprar su fuerza cyborg.
La compra de cyborgs es idéntica a la de la fase de estrategia:
Puedes comprar de uno a 10 cyborgs.

Nota: Las fuerzas controladas por computadora comprarán sus
      propia fuerza cyborg basada en el límite de crédito.


La batalla
~~~~~~~~~~
Una vez que hayas seleccionado tus fuerzas, la fase de combate.
comenzará. La única diferencia en la fase de combate es
que no puedes elegir misiones o establecer formaciones cyborg.
ciones. Ambas partes están enfrentadas entre sí en
extremos opuestos del mapa de batalla con conexión por ordenador.
Cyborgs trolleados que buscan destruir las unidades enemigas.
Al final de la batalla, aparecerá la pantalla de resumen de la batalla.
aparecen enumerando las pérdidas de cada lado.

Sobreviviente
~~~~~~~~
El escenario Survivor te permite perfeccionar tu lucha.
habilidades con cada tipo de cyborg. Para iniciar el Superviviente
escenario, seleccione el botón de superviviente haciendo clic en él.

Seleccionando el cyborg
~~~~~~~~~~~~~~~~~~~~
Utilice los botones de flecha hasta que se muestre el cyborg deseado.
jugado. Al seleccionar el botón "Aceptar" en este momento se iniciará
la primera batalla.

Las batallas
~~~~~~~~~~~
Las batallas comienzan inmediatamente después de la selección del cyborg.
Las batallas iniciales son bastante fáciles. Sin embargo, cuanto más bat-
Cuanto más logras sobrevivir, más fuerte es el atacante.
se convertirá en fuerza controlada por computadora. de un jugador
Cyborg recibe puntos de vida completos y municiones para armas.
antes de cada batalla.
Nota: no tienes control sobre el cyborg enemigo.
      tipos o terreno del mapa de batalla.

Convertirse en una leyenda cibernética
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Si se destruye más tonelaje que la leyenda actual para
un cyborg en particular, serás conducido a la selección
grupo. Aparecerá la siguiente pantalla solicitando su
nombre a ingresar. Cuando hayas ingresado tu nombre
Aparecerá la pantalla táctica enumerando la nueva leyenda.



PUNTOS Y CONSEJOS DE ESTRATEGIA
============================

Compras (Planeta Rico)
~~~~~~~~~~~~~~~~~~~~~~~
Se recomienda construir una gran cantidad de pequeños cyborgs durante
ing las primeras etapas del juego. Es mejor tener un gran
cantidad de cyborgs inferiores que una pequeña cantidad de ligeramente
unidades superiores. Se deben comprar mejoras de fábrica.
lo antes posible, aunque son caros lo harán
le permitirán producir cyborgs más grandes de manera más eficiente.

Expansión
~~~~~~~~~
La expansión inicial debería ser rápida. Aunque es importante
Para obtener el control de los países y aumentar los ingresos, debería
no debe hacerse con abandono imprudente. Intenta conseguir el control de
ciudades vecinas lo más rápido posible. Esto sub-
aumentar sustancialmente sus ingresos y los refuerzos pueden
ser enviado a defender el país. Intenta rodear las ciudades.
con países de otros terrenos. Estos países pueden ser
fortificado, lo que dificulta que los enemigos dañen o
tomar el control de la ciudad.

Encontrar un enemigo
~~~~~~~~~~~~~~~~~~~~~
Una vez que te hayas encontrado con un enemigo, intenta consolidarlo.
fecha que los países ya tenían - fortificación en este
etapa debe ser una prioridad. Colocar una fortificación ligera
un país adyacente al enemigo actuará como un importante
disuasivo. Como imperio controlador solo necesitarás
mantener un cyborg en el país, a salvo detrás del fo
Muros de notificación. Esto libera a otros cyborgs para seguir
expansión, ataques o defensas del país.
Aunque las fortificaciones ligeras mantendrán a raya a los más pequeños
cyborgs que el enemigo sin duda comenzará a producir
unidades más grandes que son capaces de sobrepasar rápidamente
la fortificación. No dejes que la fortificación te atraiga
en una falsa sensación de seguridad, mejorar las fortificaciones ligeras
en frentes que puedan ser objeto de ataque.

Invasiones
~~~~~~~~~
Invadir un país enemigo puede resultar difícil y costoso.
Pueden ser necesarios ataques combinados de 2 o 3 países.
sary para expulsar al enemigo. Ataca al enemigo en los puntos débiles.
ubicación más posible. Las ciudades no pueden ser fortificadas y tener
un alto patrimonio neto y por lo tanto debería ser un objetivo principal
para los ataques iniciales. Una vez que hayas tomado un país enemigo
Intente fortificarlo inmediatamente, esto hará que sea difícil para él.
tu oponente para recuperarlo a través de un contraataque.

Acosar a un enemigo
~~~~~~~~~~~~~~~~~~
Si no eres capaz de lanzar un ataque exitoso,
acosar al enemigo enviando dragones a sus ciudades y
destruir cyborgs más grandes, seguido de un aviso
retirada, reducirás las fuerzas de la oposición y
puede obligarlo a un ataque prematuro.

Defensa (fortificación presente)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Coloca cyborgs con misiles de largo alcance fuera de la fortaleza.
paredes de ficación y deje que la computadora las controle.
Los misiles controlados por computadora rara vez fallan en su objetivo.
Coloca los cyborgs restantes dentro de la pared. Esto mantiene
ellos frescos en caso de que el enemigo traspase el muro. si tu
Sospechas que tu oponente está atacando con misiles de largo alcance.
Siles, Crossbolts en particular, coloque algunos de sus más rápidos
y cyborgs más poderosos cerca del atacante. estos
Los cyborgs pueden destruir algunos Crossbolts antes.
Han desatado muchos de sus misiles.

Defensa (sin fortificación)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Si hay cyborgs con misiles de largo alcance presentes, coloque todos
cyborgs en línea recta lo más lejos posible de
el enemigo. Esto da a los misiles de largo alcance la oportunidad 
para infligir grandes daños.

Retirándose
~~~~~~~~~~
Si una batalla está obviamente perdida, no seas un héroe, retírate y
Salva a los cyborgs restantes, pueden ser útiles en un
contraataque.


TÉRMINOS
=====

Giro de estrategia
~~~~~~~~~~~~~
Un turno en el que un solo jugador realiza todos sus movimientos estratégicos.
El turno comienza cuando se abren las puertas de batalla y termina.
cuando están cerrados.

Seleccionar un país
~~~~~~~~~~~~~~~~~~~
Para poder manipular un país debes seleccionarlo. esto
se logra moviendo la cruz sobre el medio
del país y pulsando el botón del ratón o del joystick.
Cada vez que se le solicite seleccionar un país, aparecerá un mensaje
a ese efecto aparecerá en el cuadro de mensaje.

País ocupado
~~~~~~~~~~~~~~~~
Un país que no tiene capital pero tiene cyborgs presentes.

País controlado
~~~~~~~~~~~~~~~~~~
Un país que tiene capital. No es necesario que haya cyborgs presentes
para que un país sea controlado, sólo la capital.

Estructuras
~~~~~~~~~~
Este es un término general que se refiere a los edificios disponibles.
capaz en Steel Empire (es decir, capitales, fábricas, fábricas
mejoras y fortificaciones).

País amigable
~~~~~~~~~~~~~~~~
Un país ocupado o controlado por el jugador actual.

País hostil
~~~~~~~~~~~~~~~~~~
Un país ocupado o controlado por cualquier jugador que no sea
que el jugador actual.

País neutral
~~~~~~~~~~~~~~~
Un país que no está ocupado ni controlado por ningún imperio.

Tomar el control de un país neutral
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Un país neutral no tiene medios para defenderse y
se puede capturar moviendo solo un cyborg dentro de él. Sin embargo,
debes derrocar al gobierno gobernante y establecer el tuyo propio
para recibir el patrimonio neto de los países. Esto es
Esto se logró con la compra de un edificio capital para el país.

Atacar a un enemigo
~~~~~~~~~~~~~~~~~~
Para atacar a un enemigo mueve los cyborgs que deseas usar.
al país de destino. Durante la simulación (Estrategia
Campaña) o fase de combate (Campaña Completa) el
el conflicto se resolverá.

Iconos de país
capital
~~~~~~~~~~~~~
Indica que un país está bajo control gubernamental.

Fábrica (bahías vacías)
~~~~~~~~~~~~~~~~~~~~
Indica que hay una fábrica presente y algunas bahías de fábrica
están inactivos.

Fábrica (sin bahías vacías)
~~~~~~~~~~~~~~~~~~~~~~~
Representa una fábrica que produce cyborgs a su capacidad.

Fortificación
~~~~~~~~~~~~~
Indica que hay una fortificación en el país.
Se utiliza una L (ligera), M (media) o H (pesada) para indicar
cate el nivel de fortificación.

batalla
~~~~~~
Este icono aparece en todos los países que participaron en
una batalla en el turno anterior. Te permite ver dónde
Los cyborgs necesitan ser reparados.

cíborg
~~~~~~
Esto aparece en todos los países que tienen cyborgs.
al inicio del turno.


ESPECIFICACIONES DE ARMAS Y CYBORG
==================================
Cada cyborg tiene su propia configuración de armas. Disparar un
El arma induce muchos efectos secundarios: daño por impacto,
calor al impactar y calor al disparar. Todas las armas tienen diferencias
diferentes alcances, velocidades de disparo y velocidades de proyectiles.

Luz láser
~~~~~~~~~~~
El láser de luz (IL) utiliza un haz de luz pulsado concentrado
partículas para causar daño. El LL tiene un alcance de 250
metros e inflige un punto de daño y un punto
de calor por cada pulso. Cada pulso disparado causará uno
punto de calor para el cyborg en llamas. Los LL son los pobres.
El arma del hombre. Su alcance limitado y su baja potencia hacen
Es difícil causar daños graves a cualquier cyborg. el
LL funciona a través del núcleo central del cyborg.
por lo que puede ser despedido indefinidamente.

Tabla resumen de láser ligero

Rango Pulso Velocidad Daño Calor al impacto Disparo Calor Salvo
------ ------------- ------- --------------- ------------ -------
250 Muy rápido 1 1 1 Rápido

Láser pesado
~~~~~~~~~~~
El láser pesado (HL) utiliza una energía más concentrada y enfocada.
pulso que el LL, haciéndolo mucho más efectivo en
batalla. El HL tiene un alcance de 500 metros e inflige 3
puntos de daño y 4 puntos de calor por cada pulso.
Cada pulso disparado causará un punto de calor para el
disparando cyborg. El HL es un arma formidable en cualquier
terreno y es muy temido en terrenos cálidos, se alimenta
a través del núcleo central del cyborg para que pueda ser disparado
indefinidamente.

Rango Pulso Velocidad Daño Calor al impacto Disparo Calor Salvo
------ ------------- ------- --------------- ------------ -------
500 Muy rápido 3 3 1 Moderado



Cañón automático ligero
~~~~~~~~~~~~~~~~~
El cañón automático ligero (LAC) dispara perforaciones de blindaje de 40 mm.
ing proyectiles y puede disparar varias ráfagas de proyectiles que infligen
daños significativos incluso en los cyborgs más pesados. el
LAC tiene un alcance de 350 metros e inflige 4 puntos de
daño por cada proyectil. El LAC no causa ningún
calor significativo cuando se dispara.

Rango Pulso Velocidad Daño Calor al impacto Disparo Calor Salvo
------ ------------- ------- --------------- ------------ -------
350 Lento 4 Ninguno Ninguno Muy rápido


Cañón automático pesado
~~~~~~~~~~~~~~~~~
El cañón automático pesado (HAC) es el más poderoso
arma empleada en cualquier cyborg. Sólo está montado en
un cyborg Titan Class debido a sus requisitos de tamaño.
El HAC es similar a su hermano menor excepto que dispara
Proyectiles perforadores de armadura de 100 mm. Una sola salva puede criticar
Dañar o incluso destruir un cyborg pesado. el unico
El punto débil de esta arma es su alcance y caparazón limitados.
velocidad, tiene un alcance de 350 metros e inflige 10 puntos
de daño por cada proyectil.

Rango Pulso Velocidad Daño Calor al impacto Disparo Calor Salvo
------ ------------- ------- --------------- ------------ -------
350 Lento 10 Ninguno Ninguno Muy rápido


Misiles de corto alcance
~~~~~~~~~~~~~~~~~~~~
El misil de corto alcance (SRM) es un arma muy eficaz,
está diseñado con bahías de misiles de montaje automático y puede
lanzar salvas mortales en rápida sucesión. El SRM tiene una
alcance de 400 metros. Cada misil lleva un pesado
carga útil que inflige 16 puntos de daño y 2 puntos de
calor por misil. Los SRM dañan gravemente a los cyborgs pesados
y destruir los más ligeros.

Rango Pulso Velocidad Daño Calor al impacto Disparo Calor Salvo
------ ------------- ------- --------------- ------------ -------
400 Lento 16 2 Ninguno Lento


Misiles de largo alcance
~~~~~~~~~~~~~~~~~~~
Los misiles de largo alcance (LRM) emplean lo último en ciberdina
tecnología de misiles montada en cámara. Este sistema de guía
permite a los cyborgs guiar misiles hacia sus objetivos. La guia-
El sistema de potencia combinado con el alcance de los misiles hace que esto
arma mortal en terrenos abiertos. El LRM tiene una gama de
3200 metros y lleva una carga útil media que entrega
10 puntos de daño y 2 puntos de calor por cada misil.
Las bahías de misiles para el LRM se montan automáticamente pero son significativas.
Mucho más lento que el SRM, usado correctamente en terreno abierto.
y a larga distancia estas armas son mortales. al cierre
alcance o en terreno accidentado es prácticamente inútil.
Rango Pulso Velocidad Daño Calor al impacto Disparo Calor Salvo
------ ------------- ------- --------------- ------------ -------
3200 Rápido 10 2 2 Muy Lento


Lanzador de fuego del infierno
~~~~~~~~~~~~~~~~~~~
El lanzador Hell Fire (HFL) es un lanzador especializado de corto alcance.
arma que está montada en el dragón, dispara con-
tratado con napalm, lo que lo hace devastador. Tiene la capacidad
llevar la temperatura central de cualquier cyborg a un nivel crítico
nivel. No suele montarse en todos los cyborgs.
debido a su tendencia a explotar y destruir sus
anfitrión en la batalla. El HFL tiene un alcance de 80 metros y puede
Añade 12 puntos de calor por cada ráfaga. El HFL es
extremadamente efectivo en terrenos urbanos donde el alcance cercano
La lucha es imposible de evitar.


Rango Pulso Velocidad Daño Calor al impacto Disparo Calor Salvo
------ ------------- ------- --------------- ------------ -------
80 Muy Lento 0 12 1 Muy Rápido


Cañón de neutrinos
~~~~~~~~~~~~~~~
El neutrino es la partícula más pequeña conocida por el hombre y
viaja más rápido que la luz. El cañón de neutrinos (NC)
emite partículas de neutrinos altamente cargadas: esta explosión de
La energía es extremadamente densa y conlleva una fuerza equivalente.
a varias toneladas métricas. Al contacto, el NC trae ambos
daño devastador y calor a su objetivo. se puede despedir
repetidamente. El NC tiene un alcance de 700 metros y
inflige 20 puntos de daño y 10 puntos de calor por
cada estallido. Se considera la mejor arma versátil.
y es mortal en cualquier terreno. Sin embargo, se debe utilizar
con precaución en terrenos cálidos ya que añade 4 de calor a su anfitrión
por cada ráfaga. El NC se alimenta a través de la central
núcleo del cyborg para que pueda ser disparado indefinidamente.

Rango Pulso Velocidad Daño Calor al impacto Disparo Calor Salvo
------ ------------- ------- --------------- ------------ -------
700 Muy rápido 20 10 4 Muy rápido



Resumen de armas
================
Aprender a utilizar cada arma para su mejor ventaja.
es una de las mejores maneras de convertirse en un cibernético eficaz
guerrero. Cada arma tiene sus ventajas y desventajas.
etiquetas, por lo que comprender estas diferencias puede hacer que
diferencia en una batalla.




ESPECIFICACIONES DEL CIBORG
======================
En Steel Empire hay 9 clases diferentes de cyborgs. eso
Es crucial conocer las fortalezas y debilidades de cada uno.
cíborg. A continuación se muestra una especificación detallada de cada cyborg.
Para entender las capacidades de cada cyborg es imprescindible
para aprender los siguientes términos:

Velocidad
~~~~~
Hay 2 velocidades disponibles: lenta y rápida. Generalmente,
Los grandes cyborgs se mueven lentamente.

Factor de enfriamiento
~~~~~~~~~~~~~~
Cada cyborg tiene la capacidad de disipar el calor que
se acumula. Las unidades de refrigeración están forjadas en el pesado
Armadura de titanio de cada cyborg. Debido al enfriamiento
La intrincada estructura de la unidad a menudo se vuelve inoperable.
cuando los cyborgs resultan dañados.

armadura
~~~~~~
La armadura de un cyborg es la cantidad de puntos de vida que tiene.
puede tomar. Un cyborg con 30 de armadura puede recibir 30 golpes
antes de ser destruido.

Armas
~~~~~~~
Cada cyborg tiene sus propios soportes para armas. aunque
La mayoría de los cyborgs soportan más de un sistema de armas.
sólo se puede despedir uno a la vez.



Mercurio
~~~~~~~
El Mercury fue diseñado para ser un caza de bajo costo.
cíborg. Su rápida velocidad y su alta maniobrabilidad lo hacen
difícil de alcanzar, especialmente en terrenos reducidos o abarrotados.
La debilidad del Mercury reside en su blindaje ligero. este 30
Una tonelada de cyborg no puede soportar mucho castigo. es
La única arma es el láser ligero. Estos cyborgs son los más
eficaces en número, se sabe que de 3 a 4 destruyen
Ciborgs más grandes.

Detalles tácticos de mercurio

Velocidad rápida
Factor de enfriamiento 3
Armadura 30
Sistema de armas 1 Láser ligero (3)
Sistema de munición 1 ilimitado


cíclope
~~~~~~~
El cíclope es un cyborg de bajo coste capaz de infligir
daños sustanciales a los objetivos enemigos. Es igual a la
Mercurio en velocidad y maniobrabilidad pero superior en
armaduras y armamento. Aunque este cyborg de 90 toneladas
puede soportar una pequeña cantidad de castigo, es principal
Ventaja sobre el Mercury ls: es ligero de un solo cañón.
Canon automático, que puede causar daños importantes. el
Cyclops también está equipado con 2 láseres de luz. lilice la
Mercurio y cíclope son más eficaces en grupos más grandes.

Detalles tácticos del cíclope

Velocidad _ _ Rápida
Factor de enfriamiento 3
Armadura 0
Sistema de armas Láser ligero (2)
Sistema de munición 1 ilimitado
Sistema de armas 2 Cañón automático ligero
Sistema de munición 2 25 rondas

Dragón
~~~~~~
El Dragón es rápido y maniobrable. A diferencia del Mercurio
y Cíclope, un solo Dragón tiene la capacidad de destruir-
ing el cyborg más poderoso. Este cyborg de 90 toneladas tiene luz
armadura y puede ser destruido fácilmente por cyborgs más grandes.
Sin embargo, si libera su fuego infernal, pocos cyborgs podrán
escapar, también tiene 2 láseres de luz. Los dragones son siempre un
miembro valioso de una fuerza cyborg particularmente en una ciudad.

Detalles tácticos del dragón

Velocidad rápida
Factor de enfriamiento 3
Armadura 90
Sistema de armas 1 Láser ligero (2)
Sistema de munición 1 ilimitado
Sistema de armas 2 Hellfire
Sistema de munición 2 25 ráfagas

Marte
~~~~
Marte es rápido, maniobrable y fuertemente armado. fue el
primer cyborg en incorporar el temido cañón de neutrinos
en su arsenal. El NC puede infundir miedo en cualquier cyborg
en el campo de batalla. Este cyborg de 150 toneladas es capaz de
absorbiendo una buena cantidad de castigo, sin embargo, el
Cuanto más daño sufre, más dificultad tiene para
Pensando el calor creado al disparar el NC. el marte
El arma alternativa es un LAC de doble cañón que puede ser
Se utiliza cuando los niveles de calor son altos.

Detalles tácticos de Marte

Velocidad rápida
Factor de enfriamiento 2
Armadura 150
Sistema de armas 1 Cañón de neutrinos
Sistema de munición 1 ilimitado
Sistema de armas 2 Cañón automático ligero (2)
Sistema de munición 2 150 rondas

perno cruzado
~~~~~~~~~
El Crossbolt es un cyborg lento que tiene grandes dificultades 
en batallas a corta distancia. Su especialidad es el largo alcance.
encuentros donde no tiene igual. Su misil de largo alcance
Las salvas pueden golpear implacablemente a las unidades enemigas, severamente.
dañándolos antes de que desaten sus armas.
Varios Crossbolts pueden romper rápidamente las fortalezas más pesadas.
muros de comunicación y destruir la capital interna. a 150
toneladas, puede sufrir daños considerables. debería,
bajo ninguna circunstancia, participe en combates a corta distancia.
Los tles ya que son 2 LL tienen dificultades para protegerse de los más pequeños.
cíborgs. El Crossbolt es un costoso y especializado
Cyborg que es mejor conocido por su impresionante misil.
bombardeos.

Detalles tácticos de Crossbolt

Velocidad lenta
Factor de enfriamiento 2
Armadura 150
Sistema de armas 1 Láseres ligeros (2)
A nmo Sistema 1 Ilimitado
Sistema de armas 2 misiles de largo alcance
Sistema de munición 2 80 misiles	


Aquiles
~~~~~~~~
El Aquiles es un cyborg de combate de medio a corto alcance. es
Rápido, maniobrable, duradero y fuertemente armado. es
Los láseres pesados pueden sobrecalentarse y destruir enemigos rápidamente.
En terreno caliente, sus misiles de corto alcance pueden destruir rápidamente
armadura. Con 270 toneladas, el Aquiles puede aguantar
contra cualquier cyborg. Su principal desventaja es la
ausencia de un arma de largo alcance.

Detalles tácticos de Aquiles


Velocidad rápida
Factor de enfriamiento 3
Armadura 270
Sistema de armas 1 Láseres pesados (4)
Sistema de munición 1 ilimitado
Sistema de armas 2 misiles de corto alcance (2)
Sistema de munición 2 30 misiles

Hércules
~~~~~~~~
El Hércules es un cyborg de batalla multiusos. tiene el
capacidad de luchar a larga distancia con su poderoso neutrino
cañones y de corto alcance con sus láseres pesados y cortos
misiles de alcance. El NC de doble cañón puede destrozar cualquier
cyborg o estructura en su camino. El único débil de Hércules.
ness es su factor de enfriamiento: el doble fuego de neutrinos
causar que el Hércules acumule calor rápidamente, especialmente
ly en terrenos cálidos. Con 390 toneladas, el Hércules puede absorber
una cantidad considerable de castigo.
Detalles tácticos de Hércules

Velocidad lenta
Factor de enfriamiento 5
Armadura 390
Sistema de armas 1 Cañón de neutrinos (2)
Munición. Sistema 1 Ilimitado
Sistema de armas 2 láseres pesados (2)
Sistema de munición 2 ilimitado
Sistema de armas 3 misiles de corto alcance (2)
Sistema de Munición 3 30 Misiles.
gigante
~~~~~~~~
El Behemoth fue el primer cyborg de batalla de élite en ser
construido. Aunque lento, conlleva un efecto intimidante.
conjunto de armas. Su intenso fuego láser pesado puede acelerar.
Sobrecalienta cualquier cyborg mientras sus cañones automáticos ligeros y
Los misiles de corto alcance despegan la armadura del enemigo.
cíborgs. Con 600 toneladas, el Behemoth puede sostener una
enorme cantidad de castigo. es solo debilidad
Está en la batalla de rango medio. Un cyborg enemigo equipado
con cañón(es) de neutrinos puede golpear al Behemoth
antes de que sus armas entren al alcance.
Detalles tácticos del Titán

Velocidad lenta
Factor de enfriamiento 15
Armadura 750
Sistema de armas 1 Cañón de neutrinos (2)
Sistema de munición 1 ilimitado
Sistema de armas 2 Cañón automático pesado (2)
Sistema de munición 2 200 rondas
Sistema de armas 3 misiles de largo alcance (2)
Sistema de Munición 3 20 Misiles.

Fin....................