EPIX
                                SUBBATALA
                                ¡Simulador!

Comandos del teclado

           Controles de pantalla
 ________________________________________ Controles de profundidad
|    Ventana derecha |    Ventana izquierda |   _____________________
|                    |                  |  |                     |
| 1 (Vista de periscopio) | 6 (visualización de mapa) |  | 9 (Profundidad del periscopio) | 
| 2 (vista binocular) | 7 (Pantalla lateral) |  | 0 (Profundidad de recorte) |
| 3 (Vista de la Torre) |                  |  | = (Profundidad hacia arriba) |
|____________________|__________________|  | - (Profundidad hacia abajo) |
|                    |                  |  |_____________________|
| 4 (pantalla de sonda) | 8 (Estado |
| 5 (pantalla de radar) |    lectura) |
|____________________|__________________|
                                    ______________
                   Ver controles |   a través de |  ______________________
     Hora __________________| Ventana derecha | |                      |
 Compresión |                  |______________| | VOLVER Buceo intensivo/ |
   Controles | H (desplazarse hacia la izquierda) |      |        Alternar superficie|
 ____________ | K (desplazarse hacia la derecha) |      |______________________|
|            |  | U (Hacer coincidir la vista con el rumbo) |
| Q (más lento) |  | J (Hacer coincidir el encabezado con la vista) |
| W (más rápido) |  |____________________________|
|____________|     __________ Motor
 _______________ |          |    Controles de velocidad de Perscope
|               | | Radar R |    Controles _______________
| E Diésel/Eléc. | |   Encendido/Apagado |  ___________ |               |
|   Alternar | |   Alternar | |           |   | [ (Acelerar) |
|_______________| |__________| | O (inferior) |   | ] (Reducir la velocidad) |
                               | P (Aumentar) |   |_______________|
 Controles de zoom |___________|  ____________________
 ______________ ________________ |                    |
|              |       |                |    | ? Mostrar coordenadas |
| Z (Acercar) |       | M Implementar mina |    |____________________|
| X (alejar) |       |________________|
|______________|     ____________________ A = Amiga correcta (A)
 __________________ |                    |          ________________________
|                  || B Cargar Baterías |         |                       |
| S Funcionamiento silencioso ||____________________|         | Un barco abandonado |
|__________________|    ___________________ | A e Enviar SOS |
                       |                   |       | Navegador A g |
                       | Alternador de encendido V X7 |       | Posición de radio Ai |
                       |___________________|       | A l Enviar fiesta en tierra |
 ________________________ | A m Asignación de misión|
|                       |       Controles de rumbo | Un nuevo juego |
| Alternancia de pantalla lateral C |      ___________________ | A o Transferir Torpedo |
|   (Izquierda/Derecha) |     |                   || A s Suspender/Continuar |
|_______________________|     | . (Hacia la izquierda) ||     Juego |
 ____________________________ | , (Rumbo a la derecha) || Compresión de tiempo at |
|                            ||___________________||_______________________|
| T (torpedo de fuego delantero) |
| Y (Torpedo de popa de fuego) | Escrito por: _____ _ _
| G (Cañón antiaéreo de fuego) |              |     |  |
| F (pistola de cubierta de fuego) |              |     |--|
|____________________________|              |ÉL _|  |_ELLION