.===============================================================================.
         Descripción general del teclado para - SUBWAR 2050 -AGA- De MiCROPROSE -
                           escrito por diaBLo/gLd
.===============================================================================.

   F1 -> Vista frontal MAYÚS E -> Expulsar
   F2 -> Vista inversa SHIFT A -> Acelerar tiempo
   F3 -> Vista Pasar Pasado
   F4 -> Vista de persecución P -> Pausa
   F5 -> Vista de persecución de armas S -> Sonda activa/pasiva
   F6 -> Vista táctica H -> HUD activado/desactivado
   F7 -> Vista táctica inversa V -> Vista frontal completa
   F8 -> Vista de contacto
   F9 -> ¿Sin función?                         - -> Aumentar velocidad
   F10-> ¿Sin función?                         + -> Disminuir velocidad
                                              
                                              [-> Disminución de velocidad a 40
                                              ] -> Disminución de velocidad a 80
   1 -> Mapa general                  
   2 -> Informe de daños RETROCESO -> Selección de arma
   3 -> Subinformación VOLVER -> Seleccionar objetivo
   4 -> Informe de la misión
   5 -> Opciones de juego
   8 -> Tanques de inundación
   9 -> Neutralizar la flotabilidad
   0 -> Tanques de soplado

   Es extraño, pero no pude encontrar ningún piloto automático en este. Tal vez sea
   Había algo allí, pero no tuve tiempo de comprobarlo...

                   ... Diviértete con este genial Sim ...
.=============================================================================.