VUELO ESTELAR
----------

Truco:

En el depósito comercial de la estación espacial, compre "1000" Endurium. venderlo
todo hacia atrás y tendrás 20.000 mu adicionales. Si solo vendes 990
De vuelta obtienes 2.714.000 mu.

Solución:

                                VUELO ESTELAR
                                   Parte 1

 La siguiente es una guía de la galaxia en STARFLIGHT, escrita por Binary
Sistemas.   Dentro de estos listados está toda la información que será necesaria.
para ganar el juego.   Los listados no le dicen cómo fue esta información.
reunidos.
 ADVERTENCIA: Esta guía puede disminuir su disfrute de STARFLIGHT.  La EEI
OstInSpace te recomienda ir con valentía a donde ningún hombre ha llegado antes sin
consultar esta guía a menos que sea absolutamente necesario.

 Al comienzo del juego, tu objetivo parece no ser más que jugar.
Capitán Kirk, "yendo valientemente a donde...";  pero a medida que comienzas a explorar esto
galaxia bellamente construida, la trama se complica.  Pronto aprendes que tu
El encantador planeta natal, Arth, está en peligro de destrucción por una erupción solar.  tu
El verdadero objetivo es descubrir qué está causando la erupción solar y detenerla en
tiempo.   La información para este objetivo se obtiene de encuentros con extraterrestres,
mensajes dejados en ruinas y el tablero de mensajes en Starport.  Deteniendo el
La erupción solar requerirá la adquisición de tres artefactos específicos y
dándoles un buen uso.  ¡Prepárate para muchas horas de diversión!

                                   CONSEJOS

 Consigue un barco decente con tantas cápsulas como puedas permitirte.  concentra tu
dinero para obtener más cápsulas y maximizar las habilidades de su tripulación antes de comprar una
barco de clase superior.   Hazte rico: extrayendo planetas ricos en minerales y
talando planetas habitables.  ¡CUIDA TU TANQUE DE COMBUSTIBLE tanto en el espacio como en tierra!

 Una vez que seas rico: compra un barco de clase 5.  Habla con extraterrestres.  Explora, explora,
¡explora!  ¡Divertirse!

 BODEGA MÁXIMA DE CARGA con 16 PODS = 850 m3
 BODEGA MÍNIMA DE CARGA con 0 PODS = 50 m3
 CAPACIDAD cuatrimoto = 50 m3
 1 VAINA = 50 m3

 STARFLIGHT es una publicación de Electronic Arts, Inc.

 Este recorrido tiene copyright (c) 1986 de Jack y Jeanne Harlan-Marriott.
Reservados todos los derechos.

                                 VUELO ESTELAR
                                   parte 2

                                  LEYENDA:
 COOR = coordenadas;
 CL = clase;
 STAB = estabilidad;
 O = órbita;
 B = biografía;
 M = mineral;
 G = gravedad;
 A = atmósfera;
 H = hidrosfera;
 RES = recursos;
 LOG = planeta registrable;
 LFG = planeta registrable con combustible;
 $ = altamente rentable;
 VIOL = clima violento;
 Los minerales se abrevian a sus primeras cuatro letras.

                             SISTEMAS Y FLUJOS

                          COOR=2,34; CL=M; Puñalada=S

 O=2; B=0; M=12; G=0,90; A=MET; H=AMM; RES=MAGN,NICK,ANTI
 O=3; B=0; M=21; G=5,42; A=N,O; H=NINGUNO; RES=NICK,PROM,RODN; VIOLETA
 O=6; B=0; M=20; G=9,10; A=FL; H=NINGUNO; RES=CHRO,RODN,MAGN; VIOLETA
 O=7; B=0; M=12; G=0,20 A=NINGUNO; H=N; RES=ANTI,ZINC,ORO

                          COOR=2.206; CL=F; Puñalada=S

 O=3; B=0; M=20; G=13,8; A=MET; H=NINGUNO; RES=PLOMO,ALUM,HIERRO; VIOLETA

                          COOR=4,34; CL=G; Puñalada=S

 O=3; B=0; M=34; G=0,56; A=N,O; H=CL; RES=SILV,SILV,HIERRO
 O=5; B=0; M=15; G=11,6; A=FL,CL; H=H2O; RES=MOLY,MAGN,MOLY; VIOLETA
 O=7; B=0; M=7; G=0,91; A=CL; H=O; RES=COPP,ESTAÑO,RODÓN

                          COOR=5,66; CL=F; Puñalada=S

 O=2; B=0; M=25; G=0,69; A=MET; H=H2O; RES=MERC,PLOMO,ORO
 O=3; B=0; M=37; G=9,30; A=N,O; H=AMM; RES=ZINC,PLATO,ESTAÑO; VIOLETA
 O=5; B=0; M=14; G=9,10; A=N,O; H=CL; RES=COBA,MOLY,PROM; VIOLETA
 O=6; B=0; M=7; G=4,73; A=O,CO; H=NINGUNO; RES=COPP,ESTAÑO,PLOMO; VIOLETA

                          COOR=7.114; CL=G; Puñalada=S

 O=2; B=0; M=15; G=0,87; A=MET; H=MET; RES=NICK,PLOMO,ORO
 O=3; B=0; M=14; G=0,66; A=NINGUNO; H=H2O; RES=PLOMO,MOLY,HIERRO
 O=4; B=0; M=24; G=0,45; A=NINGUNO; H=H2O; RES=MAGN,CHRO,NICK

                          COOR=7.118; CL=B; Puñalada=S

 O=2; B=0; M=26; G=0,64; A=NINGUNO; H=NINGUNO; RES=PLATO,ZINC,ORO; $$$
 O=3; B=0; M=14; G=1,06; A=FL; H=MET; RES=COPP,ORO,PLUT
O=4; B=0; M=19; G=3,92; A=MET; H=H2O; RES=ALUM,SILV,PLAT; VIOLETA
 O=5; B=0; M=36; G=16,5; A=O2,CO; H=MET; RES=ALUM,PROM,HIERRO; VIOLETA
 O=6; B=0; M=25; G=13,1; A=MET; H=MET; RES=PROM,DIRECCIÓN,DIRECCIÓN; VIOLETA
 O=7; B=100; M=100; G=0,85; A=MET; H=H2O; RES=RODN,PROM,NICK; $$$
 O=8; B=0; M=43; G=15,2; A=N,O2; H=H2O; RES=PROM,TIN,TIN; VIOLETA

                          COOR=8,16 <FLUJO> 135,84

                          COOR=10,88; CL=M; Puñalada=S

 O=1; B=0; M=23; G=1,06; A=MET; H=H2O; RES=VARILLA,MOLY,HIERRO
 O=3; B=0; M=22; G=1,05; A=MET; H=AMM; RES=CHRO,RODN,COBA

                         COOR=11.112; CL=B; Puñalada=S

 O=1; B=0; M=2; G=0,83; A=META; H=NINGUNO; RES=MAGN,TIN,NICK
 O=2; B=0; M=29, G=0,62; A=NINGUNO; H=SOD; RES=MAGN,TITA,PLUT
 O=4; B=0; M=8; G=0,95; A=MMA; H=CL; RES=ANTI,PLATO,MOLY
 O=5; B=0; M=19; G=7,81; A=O2,CO; H=H2O; RES=TIN,PROM,TUNG; VIOLETA
 O=6; B=0; M=45; G=3,18; A=MET; H=CL; RES=ESTAÑO,SILV,COBA; VIOLETA

                   COOR=12.109; CL=K; Puñalada=S; SIN PLANETAS

                         COOR=12.112; CL=O; Puñalada=S

 O=2; B=0; M=4; G=0,92; A=HY; H=SOD; RES=PLAT,PLUT,TUNG
 O=7; B=0; M=14; G=0,27; A=NINGUNO; H=H2O; RES=TUNG,TITA,ANTI
 O=8; B=0; M=13; G=0,90; A=FL,CL; H=MET; RES=SILV,MERC,MERC

                         COOR=13.115; CL=F; Puñalada=S

 O=5; B=0; M=5; G=17,5; A=MMA; H=CL; RES=PLOMO,ORO,ANTI; VIOLETA
 O=6; B=0; M=10; G=14,6; A=FL,CL; H=H2O; RES=MERC,NICK,HIERRO; VIOLETA

                         COOR=13.197; CL=M; Puñalada=S

 O=2; B=0; M=4; G=0,79; A=MET; H=MET; RES=PLOMO,ORO,ANTI
 O=4; B=0; M=3; G=7,29; A=CL; H=MET; RES=COBA,CHRO,MERC; VIOLETA
 O=5; B=0; M=32; G=0,57; A=CL; H=NINGUNO; RES=HIERRO,MAGN,PLOMO
 O=7; B=0, M=7; G=2,29; A=CL; H=MET; RES=MERC,PROM,COPP; VIOLETA

                          COOR=14,5; CL=M; Puñalada=S

 O=1; B=0; M=52; G=0,47; A=MET; H=H2O; RES=COPP,COPP,MAGN
 O=2; B=0; M=20; G=0,98; A=O,CO; H=CL; RES=CHRO,ALUM,CHRO
 O=3; B=0; M=17; G=17,1; A=MET; H=NINGUNO; RES=ORO,ORO,ANTI; VIOLETA
 O=4; B=0; M=20; G=4,59; A=H,ÉL; H=CO; RES=MAGN,COPP,ANTI; VIOLETA
 O=5; B=0; M=26; G=8,90; A=MMA; H=O; RES=MAGN, HIERRO, CHRO; VIOLETA
 O=6; B=0; M=38; G=4,22; A=CL; H=NINGUNO; RES=ANTI,MAGN,ALUM; VIOLETA
 O=7; B=0; M=29; G=8,70; A=CL; H=MET; RES=ORO,ORO,MAGN; VIOLETA
 O=8; B=0; M=11; G=0,32; A=NINGUNO; H=MET; RES=ANTI,CRO,ORO

                         COOR=15.214; CL=M; Puñalada=S

 O=5; B=0; M=6; G=0,29; A=NINGUNO; H=H2O; RES=PLUT,COPP,HIERRO

                         COOR=16.112; CL=F; Puñalada=S

 O=4; B=0; M=54; G=4,82; A=MET; H=CL; RES=NICK,ANTI,RODN; VIOLETA
 O=6; B=0; M=26; G=13,9; A=N,O2; H=CL; RES=PLOMO,ESTAÑO,TITA; VIOLETA

                         COOR=16.163; CL=F; Puñalada=S

 O=3; B=0; M=13; G=0,23; A=MET; H=CL; RES=HIERRO,ALUM,CRO
 O=4; B=0; M=16; G=0,46; A=NINGUNO; H=AMM; RES=HIERRO,ANTI,MOLY
 O=5; B=0; M=8; G=0,21; A=N,O; H=AMM; RES=MERC,COPP,COPP
 O=6; B=0; M=54; G=17,0; A=MET; H=H2O; RES=COPP,PLOMO,MAGN; VIOLETA

                         COOR=17.108; CL=F; Puñalada=S

 O=3; B=0; M=21; G=0,66; A=N,O; H=H2O; RES=ALUM,TITA,ZINC; REGISTRO
 O=4; B=0; M=50; G=0,85; A=N,O; H=CL; RES=CHRO,PLAT,COPP
 O=7; B=0; M=37; G=0,16; A=NINGUNO; H=AMM; RES=CRO,PLOMO,ESTAÑO
 O=8; B=0; M=13; G=0,00; A=NINGUNO; H=CL; RES=COBA,ALUM,PLATO

                         COOR=17.150; CL=A; Puñalada=S

 O=3; B=0; M=21; G=13,0; A=MET; H=AMM; RES=SILV,ORO,MOLY; VIOLETA
 O=4; B=0; M=16; G=16,2; A=N,O; H=H2O; RES=PLAT,TITA,MOLY; VIOLETA
 O=5; B=0; M=20; G=12,6; A=O,CO; H=AMM; RES=PLUT,PROM,TUNG; VIOLETA
 O=6; B=0; M=31; G=16,0; A=O,CO; H=H2O; RES=MERC,TUNG,RODN; VIOLETA
 O=7; B=0; M=10; G=12,2; A=N,O; H=H2O; RES=PLUT,ANTI,MERC; VIOLETA

                         COOR=17.213; CL=K; Puñalada=S

 O=2; B=0; M=52; G=0,27; A=N,O; H=H2O; RES=MAGN,ORO,CHRO; REGISTRO
 O=3; B=100; M=70; G=7,90; A=MET; H=H2O; RES=ALUM,COPP,HIERRO; VIOLETA
 O=4; B=0; M=16; G=5,51; A=FL,CL; H=AMM; RES=ANTI,PROM,CHRO; VIOLETA
 O=6; B=0; M=7; G=5,14; A=FL; H=N; RES=PROM,PLAT,PLAT; VIOLETA
 O=7; B=0; M=1; G=0,46; A=GL; H=O; RES=VARILLA,PLOMO,ANTI
 O=8; B=0; M=6; G=0,21; A=NINGUNO; H=CO; RES=HIERRO, HIERRO, HIERRO

                          COOR=18,50; CL=B; Puñalada=S

 O=1; B=0; M=6; G=0,70; A=H,ÉL; H=CL; RES=ORO,PLOMO,MAGN
O=3; B=0; M=37; G=0,99; A=O,H; H=MET; RES=RODN,PROM,CHRO
 O=4; B=0; M=25; G=9,20; A=FL,CL; H=H2O; RES=DIRECTOR,CHRO,DIRECTOR; VIOLETA
 O=6; B=0; M=2; G=0,45; A=N,O; H=H2O; RES=MOLY,PLUT,COBA; REGISTRO
 O=8; B=20; M=30; G=0,80; A=MMA; H=H2O; RES=RODN,COPP,PROM; COMBUSTIBLE

                                 VUELO ESTELAR
                                   parte 3

                         COOR=20.198; CL=F; Puñalada=S;

 O=3*; B=0; M=18; G=0,28; A=N,O; H=H2O; RES=PLAT,CHRO,MOLY; REGISTRO
 O=5; B=0; M=28; G=14,9; A=MET; H=CL; RES=LERC,SILV,ESTAÑO; VIOLETA
 O=6; B=0; M=37; G=17,5; A=MET; H=CL; RES=PLOMO,COBA,RODN; VIOLETA
 O=7; B=0; M=25; G=0,69; A=H,ÉL; H=MET; RES=ZINC,MERC,NICK
 O=8; B=0; M=14; G=0,88; A=FL; H=NINGUNO; RES=NICK,SILV,TUNG
 * CONO DE CRISTAL EN 29SX55W

                         COOR=21.155; CL=G; Puñalada=S

 O=2; B=0; M=25; G=0,57; A=NINGUNO; H=MET; RES=PLUT,ZINC,PROM
 O=3; B=0; M=5; G=15,8; A=N,O; H=CL; RES=ALUM,NICK,ALUM; VIOLETA
 O=8; B=0; M=14; G=0,52; A=NINGUNO; H=MET; VARILLA, COPP, PLUT

                  COOR=22.121; CL=F; PUÑALADA=S-UN; SIN PLANETAS

                          COOR=23,98; CL=O; Puñalada=S

 O=3; B=0; M=33; G=1,01; A=H,ÉL; H=NINGUNO; RES=COPP,COPP,HIERRO
 O=7; B=0; M=7; G=14,9; A=FL,CL; H=NINGUNO; RES=PLAT,MERC,PLOMO; VIOLETA
 O=8; B=0; M=47; G=13,5; A=MMA; H=H2O; RES=MOLY,ORO,PLATO

                         COOR=23.152; CL=G; Puñalada=S

 O=4; B=0; M=14; G=0,81; A=MMA; H=H2O; RES=ANTI,PLOMO,PLOMO
 O=7; B=0; M=20; G=0,59; A=H,ÉL; H=N; RES=HIERRO,PLOMO,COPP

                         COOR=23.199 <FLUJO> 35.186

                          COOR=24,95; CL=M; Puñalada=S

 O=1; B=0; M=41; G=0,83; A=N,O; H=H2O; RES=HIERRO,PLOMO,TUNG; REGISTRO
 O=2; B=0; M=29; G=0,96; A=N,O; H=H2O; RES=ORO,SILV,PLOMO; REGISTRO
 O=3; B=0; M=10; G=0,39; A=MMA; H=H2O; RES=PLUT,ZINC,ORO
 O=4; B=0; M=0; G=3,50; A=MMA; H=CO; RES=NICK,COPP,ORO; VIOLETA
 O=5; B=0; M=27; G=0,37; A=NINGUNO; H=MET; RES=PROM,MOLY,ANTI
 O=6; B=0; M=37; G=3,14; A=CL; H=CO; RES=HIERRO,PLOMO,TUNG; VIOLETA
 O=7; B=0; M=6; G=7,41; A=FL; H=O; RES=ZINC,MOLY,COBA; VIOLETA
 O=8; B=0; M=9; G=0,70; A=H,ÉL; H=NINGUNO; RES=MERC,MOLY,RODN

                         COOR=26.173; CL=F; Puñalada=S

 O=2; B=0; M=32; G=0,92; A=N,O; H=NINGUNO; RES=COPP,ANTI,COBA
 O=4; B=0; M=27; G=1,90; A=0,CO; H=AMM; RES=PLAT,PLOMO,PROM
 O=5; B=0; M=38; G=6,17; A=N,O; H=NINGUNO; RES=PROM,PLUT,CHRO; VIOLETA
 O=7; B=0; M=4; G=1,00; A=FL; H=N; RES=NICK,MAGN,ALUM

                         COOR=27.172; CL=M; Puñalada=S

 O=1, B=0; M=6; G=0,51; A=FL,CL; H=CL; RES=COBA,RODN,ALUM

                         COOR=30.184 <FLUJO> 64.186

                  COOR=31.152; CL=G; PUÑALADA=S-UN; SIN PLANETAS

                          COOR=32,63; CL=F; Puñalada=S

 O=1; B=0; M=7; G=0,40; A=NINGUNO; H=META; RES=TUNG,TUNG,ALUM
 O=6; B=0; M=15; G=12,5; A=O,CO; H=MET; RES=PLOMO,SILV,CHRO; VIOLETA

                         COOR=32.172; CL=M; Puñalada=S

 O=1; B=0; M=16; G=0,64; A=NINGUNO; H=MET; RES=ORO,NICK,TITA
 O=2; B=0; M=5; G=0,83; A=FL,CL; H=CL; RES=TITA,TITA,TUNG
 O=3; B=0; M=23; G=13,5; A=MET; H=AMM; RES=TUNG,MERC,COPP; VIOLETA
 O=4*; B=0; M=4; G=8,40; A=FL; H=NINGUNO; RES=MERC,TUNG,PROM; VIOLETA
 O=5; B=0; M=28; G=3,60; A=H,ÉL; H=O; RES=ANTI,MERC,MERC; VIOLETA
 O=6; B=0; M=29; G=1,05; A=H,ÉL; H=MET RES=NICK,CHRO,PLAT
 * ENCUENTRO CON PLASMA

                          COOR=34,83; CL=F; Puñalada=S

 O=3; B=0; M=16; G=0,02; A=NINGUNO; H=MET; RES=MAGN,NICK,MAGN
 O=6; B=0; M=21; G=0,69; A=NINGUNO; H=MET; RES=CRO, HIERRO, PLOMO
 O=8; B=0; M=6; G=0,38; A=MMA; H=O; RES=ZINC,PLUT,ESTAÑO

                          COOR=35,65; CL=M; Puñalada=S

 O=6; B=0; M=3; G=1,02; A=H,ÉL; H=O; RES=COBA,MAGN,MERC
 O=7; B=0; M=23; G=0,92; A=MMA; G=O; RES=TUNG,VARILLA,PROM

                    COOR=35,66; CL=M; Puñalada=S; SIN PLANETAS

                         COOR=35.173; CL=F; Puñalada=S

 O=5; B=0; M=14; G=0,91; A=O,CO; H=H2O; RES=ZINC,ESTAÑO,NICL

                         COOR=35.186 <FLUJO> 23.199

                          COOR=36,65; CL=K; Puñalada=S

 O=1; B=O; M=18; G=0,70; A=MET; H=H2O; RES=NICK,NICK,TITA
 O=2; B=0; M=44; G=12,4; A=FL,CL; A=MMA; RES=COBA,COPP,ORO; VIOLETA
 O=5; B=0; M=9; G=0,75; A=CL; H=NINGUNO;RES=TUNG,CHRO,HIERRO
COOR=38,26; CL=M; PUÑALADA=S-UN

 O=1; B=0; M=10; G=0,03; A=NINGUNO; H=MET; RES=ALUM,TITA,MAGN
 O=2; B=0; M=36; G=0,27; A=MMA; H=CL; RES=COPP,TUNG,ANTI
 O=3; B=0; M=3; G=0,01; A=MMA; H=H2O; RES=COPP, HIERRO, ESTAÑO
 O=4; B=0; M=32; G=0,25; A=H,ÉL; H=N; RES=VARILLA,PLATA,CHRO
 O=7; B=0; M=19; G=0,46; A=H,ÉL; H=CO; RES=PLOMO,MAGN,PROM
 O=8; B=0; M=33; G=0,21; A=FL; H=CO; RES=ANTI,ZINC,RODÓN

                         COOR=41.103; CL=K; Puñalada=S

 O=5; B=0; M=10; G=9,30; A=MMA; H=N; RES=PROM,TIN,NICK; VIOLETA

                        COOR=42,20; CL=G; PUÑALADA=S-UN

 O=3; B=0; M=14; G=14,2; A=N,O; H=H2O; RES=PLUT,RODN,PLAT; VIOLETA

                        COOR=42,27; CL=B; PUÑALADA=S-UN

 O=2; B=0; M=11; G=1,07; A=H,ÉL; H=CL; RES=NICK,PLUT,TIN
 O=7; B=0; M=13; G=0,61; A=NINGUNO; H=H2O; RES=MOLY,MOLY,NICK

                        COOR=42.126; CL=G; PUÑALADA=S-UN

 O=2; B=0; M=32; G=0,23; A=NINGUNO; H=AMM; RES=NICK,TUNG,ESTAÑO
 O=5; B=0; M=21; G=9,00; A=N,O; H=H2O; RES=ORO,PLATA,ALUM; VIOLETA

                        COOR=43.151; CL=F; PUÑALADA=S-UN

 O=2; B=0; M=47; G=1,05; A=MET; H=NINGUNO; RES=ALUM,PROM,CHRO
 O=6; B=0; M=21; G=1,04; A=MET; H=MET; RES=NICK,ANTI,PLOMO
 O=8; B=0; M=32; G=1,03; A=FL; H=NIT; RES=ALUM,HIERRO,ALUM

                  COOR=44.149; CL=B; PUÑALADA=S-UN; SIN PLANETAS

                        COOR=44.150; CL=G; PUÑALADA=S-UN

 O=2; B=0; M=1; G=0,57; A=MMA; H=H2O; RES=SILV,MOLY,PLUT

                        COOR=45.151; CL=K; PUÑALADA=S-UN

 O=1; B=0; M=33; G=0,13; A=N,O2; H=NINGUNO; RES=PLUT,SILV,CHRO
 O=2; B=60; M=5; G=0,65; A=MET; H=H2O; RES=RODN,ALUM,CHRO
 O=4; B=0; M=16; G=16,0; A=FL,CL; H=AMM; RES=MOLY,COBA,MAGN; VIOLETA
 O=5; B=0; M=7; G=0,97; A=MMA; H=NIT; RES=VARILLA,ALUM,ALUM
 O=6; B=0; M=36; G=6,97; A=H,ÉL; H=NIT; RES=ESTAÑO,ALUM,SILV; VIOLETA
 O=8; B=0; M=13; G=0,31; A=NINGUNO; H=NIT; RES=MAGN,SILV,ZINC

                        COOR=46.148; CL=F; PUÑALADA=S-UN

 O=3; B=0; M=0; G=17,0; A=MET; H=HY; RES=COPP,PLUT,TITA; VIOLETA
 O=4; B=0; M=12; G=14,0; A=MET; H=H2O; RES=PLATO,MOLY,ALUM; VIOLETA
 O=6; B=0; M=36; G=13,7; A=O,C2; H=AMM; RES=TITA,SILV,CHRO; VIOLETA
 O=8; B=0; M=47; G=0,62; A=CL; H=CO; RES=SILV,RODN,MOLY

                        COOR=48,30; CL=F; PUÑALADA=S-UN

 O=2; B=0; M=4; G=15,7; A=N,O; H=AMM; RES=COBA,CHRO,MOLY; VIOLETA
 O=3; B=0; M=14; G=11,6; A=N,O; H=H2O; RES=PROM,HIERRO,MAGN; VIOLETA
 O=4; B=0; M=56; G=15,4; A=FL,CL; H=MET; RES=PLAT,PLAT,CHRO; VIOLETA
 O=6; B=0; M=44; G=15,2; A=O,CO; A=MMA; RES=MOLY,PLUT,MERC; VIOLETA

                                 VUELO ESTELAR
                                   parte 4

                         COOR=50.131 <FLUJO> 55.144

                        COOR=50.193; CL=B; PUÑALADA=S-UN

 O=5; B=0; M=6; G=8,70; A=MMA; H=H2O; RES=ORO,MERC,RODN; VIOLETA
 O=6; B=0; M=14; G=4,00; A=MET; H=MET; RES=ESTAÑO,MAGN,ZINC; VIOLETA
 O=7; B=0; M=3; G=0,82; A=MET; H=AMM; RES=ORO,HIERRO,MOLY
 O=8; B=0; M=17; G=15,5; A=MET; H=CL; RES=NICK,ANTI,TITA; VIOLETA

                          COOR=52,56; CL=M; Puñalada=S

 O=1; B=74; M=50; G=1,00; A=FL; H=H2O; RES=ZINC,RODÓN,COPP; COMBUSTIBLE
 O=2; B=0; M=45; G=0,23; A=NINGUNO; H=MET; RES=ANTI,NICK,MOLY
 O=3; B=0; M=14; G=17,2; A=MMA; H=AMM; RES=ZINC,COBA,ESTAÑO; VIOLETA
 O=4; B=0; M=17; G=4,79; A=MMA; H=MET; RES=PLUT,ORO,ESTAÑO; VIOLETA

                          COOR=52,59; CL=A; Puñalada=S

 O=2; B=0; M=49; G=0,31; A=FL; H=SUL; RES=RODN,ORO,PROM
 O=3; B=0; M=17; G=0,54; A=NINGUNO; H=H2O; RES=PLATO,ESTAÑO,ANTI
 O=4; B=0; M=50; G=15,4; A=MMA; H=H2O; RES=HIERRO,ESTAÑO,COPP; VIOLETA
 O=5; B=0; M=9; G=0,04; A=NINGUNO: H=NINGUNO; RES=PLUT,MOLY,ANTI
 O=6; B=0; M=23; G=5,98; A=N,O; H=H2O; RES=ORO,PLATA,ALUM; VIOLETA
 O=7; B=0; M=23; G=10,1; A=MMA; H=H2O; RES=ORO,TITA,HIERRO; VIOLETA

                    COOR=52,65; CL=B; Puñalada=S; SIN PLANETAS

                    COOR=54,62; CL=F; Puñalada=S; SIN PLANETAS

                          COOR=54,99 <FLUJO> 249,0

                        COOR=55,32; CL=K; PUÑALADA=S-UN

 O=1; B=0; M=5; G=0,71; A=FL,CL; H=CL; RES=TITA,TITA,TUNG
 O=4; B=27; M=78; G=4,00; A=N,O; H=H2O; RES=ZINC,CRO,MOLY; VIOLETA
 O=6; B=0; M=28; G=1,08; A=H,ÉL; G=MET; RES=TIN,SILV,PROM
O=7; B=0; M=16; G=0,21; A=FL; H=NINGUNO; RES=COBA,MAGN,CHRO

                         COOR=55.144 <FLUJO> 50.131

                        COOR=56,10; CL=G; PUÑALADA=S-UN

 O=1; B=0; M=20; G=0,42; A=NINGUNO; H=MET; RES=ESTAÑO,COBA,COPP
 O=6; B=0; M=12; G=3,18; A=FL; H=O; RES=SILV,PLUT,ORO; VIOLETA
 O=7; B=0; M=32; G=0,35; A=CL; H=MET; RES=COBA,PROM,CHRO
 O=8; B=0; M=0; G=0,10; A=CL; H=N; RES=ALUM,ORO,MAGN

                        COOR=56.144; CL=M; PUÑALADA=S-UN

 O=3*; B=34; M=17; G=0,94; A=MET; H=H2O; RES=PLAT,TUNG,SILV; COMBUSTIBLE
 O=4; B=0; M=7; G=0,06; A=MMA; H=N; RES=RODÓN,ESTAÑO,COPP
 O=5; B=0; M=32; G=6,38; A=FL; H=NINGUNO; RES=NICK,TUNG,COPP; VIOLETA
 * CIUDAD DE LOS ANTIGUOS (Crystal Pearl) 29NX13W

                        COOR=56.202; CL=F; PUÑALADA=S-UN

 O=1; B=0; M=7; G=0,03; A=H,ÉL; H=META; RES=VARILLA,ZINC,ORO
 O=2; B=0; M=54; G=0,26; A=MMA; H=CL; RES=PLOMO,MOLY,PROM
 O=7; B=0; M=18; G=1,08; A=CL; H=NINGUNO; RES=ALUM,MOLY,COPP
 O=8; B=0; M=10; G=0,20; A=CL; H=O; RES=MOLY,PLAT,SILV

                        COOR=57,12; CL=F; PUÑALADA=S-UN

 O=2; B=0; M=3; G=1,09; A=N,O; H=CL; RES=ESTAÑO,PLOMO,ALUM
 O=7; B=0; M=14; G=0,63; A=H,ÉL; H=NINGUNO; RES=ZINC,ESTAÑO,NICK

                         COOR=60,131 <FLUJO> 100,77

                         COOR=63.102; CL=F; Puñalada=S

 O=4; B=0; M=54; G=9,0; A=FL,CL; H=NINGUNO; RES=ANTI,MOLY,TUNG; VIOLETA
 O=5; B=0; M=12; G=5,12; A=MET; H=H2O; RES=PROM,ANTI,HIERRO; VIOLETA
 O=6; B=0; M=3; G=17,2; A=FL,CL; H=H2O; RES=MERC,ZINC,NICK; VIOLETA
 O=7; B=0; M=3; G=4,75; A=FL; H=MET; RES=TITA,RODN,RODN; VIOLETA
 O=8; B=0; M=44; G=0,94; A=FL; H=MET; RES=COBA,COBA,COBA

                         COOR=64.186 <FLUJO> 30.184

                   COOR=64.209; CL=G; Puñalada=S; SIN PLANETAS

                          COOR=65,99; CL=F; Puñalada=S

 O=1; B=0; M=13; G=0,09; A=FL; H=NINGUNO; RES=ORO,SILV,PROM
 O=6; B=0; M=26; G=0,29; A=N,O; H=H2O; RES=PLOMO,NICK,PROM; REGISTRO

                         COOR=65.181 <FLUJO> 106.138

                        COOR=65.202; CL=M; PUÑALADA=S-UN

 O=3; B=0; M=8; G=1,02; A=MET; H=CL; RES=TITA,PLOMO,PLUT
 O=4; B=0; M=4; G=1,90; A=FL; H=NINGUNO; RES=TUNG,MOLY,PROM
 O=5; B=0; M=13; G=6,17; A=H,ÉL; H=NINGUNO; RES=ALUM,TUNG,MAGN; VIOLETA
 O=7; B=0; M=10; G=5,81; A=FL; H=N; RES=NICK,ORO,PLUT; VIOLETA
 O=8; B=0; M=52; G=0,63; A=NINGUNO; H=NINGUNO; RES=ALUM,ALUM,MAGN

                        COOR=66,31; CL=M; PUÑALADA=S-UN

 O=2; B=0; M=8; G=0,77; A=O,N; H=AMM; RES=PLATO,MERC,ALUM
 O=3; B=0; M=23; G=0,56; A=NINGUNO; H=MET; RES=HIERRO,PLATO,MAGN
 O=5; B=0; M=2; G=0,55; A=NINGUNO; H=MET; RES=ZINC,MOLY,CRO

                         COOR=66.102; CL=G; Puñalada=S

 O=2; B=0; M=10; G=0,61; A=NINGUNO; H=NINGUNO; RES=MOLY,MERC,PROM
 O=4; B=0; M=10; G=0,59; A=NINGUNO; H=AMM; RES=MAGN,ORO,ESTAÑO
 O=5; B=0; M=29; G=7,49; A=FL,CL; H=CL; RES=MAGN,RODN,PROM; VIOLETA
 O=8; B=0; M=40; G=2,49; A=MMA; H=CO; RES=ANTI,PLOMO,ESTAÑO

                        COOR=67.184; CL=K; PUÑALADA=S-UN

 O=3; B=0; M=11; G=2,91; A=N,O2; H=AMM; RES=RODN,PROM,ALUM
 O=4; B=0; M=23; G=15,9; A=FL,CL; H=CL; RES=MERC,PROM,ANTI; VIOLETA
 O=5; B=0; M=36; G=0,56; A=NINGUNO; H=H2O; RES=ORO,PLOMO,PLOMO

                         COOR=67.208; CL=F; Puñalada=S

 O=4; B=0; M=31; G=0,68; A=MET; H=NINGUNO; RES=TUNG,ORO,MOLY
 O=6; B=0; M=13; G=14,3; A=MMA; H=MET; RES=TITA,PLOMO,TITA; VIOLETA

                          COOR=68,66; CL=M; Puñalada=S

 O=1*; B=100; M=80; G=0,76; A=N,O; H=H2O; RES=VARILLA,PLUT,HIERRO; GRS
 O=2; B=0; M=24; G=1,04; A=MET; H=H2O; RES=MERC,COBA,ANTI
 O=3; B=0; M=12; G=3,11; A=MMA; H=AMM; RES=MAGN,MOLY,NICK; VIOLETA
 O=6; B=0; M=18; G=0,76; A=MMA; H=CO; RES=ANTI,ORO,MOLY
 * DISPOSITIVO DE ENCUENTRO, 12NX32E

                   COOR=68.104; CL=F; Puñalada=S; SIN PLANETAS

                         COOR=68.211; CL=M; Puñalada=S

 O=1; B=0; M=16; G=0,50; A=FL,CL; H=MET; RES=ALUM,TUNG,NICK
 O=2; B=0; M=12; G=0,69; A=NINGUNO; H=NINGUNO; RES=CHRO,PLAT,COPP
 O=4; B=0; M=22; G=0,98; A=MMA; H=N; RES=PLUT,PROM,MOLY
 O=6; B=0; M=43; G=4,70; A=FL; H=N; RES=TITA,COBA,COPP; VIOLETA

                          COOR=69,68 <FLUJO> 98,79

                       COOR=69.163; CL=G; PUÑALADA=S-UN
O=3; B=0; M=23; G=0,99; A=N,O2; H=H2O; RES=NICK,ZINC,MOLY; REGISTRO
 O=5; B=0; M=3; G=0,67; A=FL,CL; H=H2O; RES=PROM,PLAT,TITA

                                 VUELO ESTELAR
                                   parte 5

                         COOR=70.102; CL=F; Puñalada=S

 O=2; B=0; M=36; G=0,98; A=N,O; H=H2O; RES=COBA,HIERRO,ESTAÑO
 O=4; B=0; M=12; G=0,19; A=NINGUNO; H=H2O; RES=HIERRO,TUNG,NICK
 O=5; B=0; M=26; G=0,42; A=O,CO; H=MET; RES=TITA,HIERRO,MERC
 O=6; B=0; M=5; G=13,6; A=N,O; H=H2O; RES=TITA,MOLY,NICK; VIOLETA

                         COOR=70.208; CL=K; Puñalada=S

 O=1; B=0; M=21; G=0,21; A=FL,CL; H=CL; RES=RODN,ORO,COBA
 O=2; B=0; M=12; G=7,00; A=N,O2; H=NINGUNO; RES=CHRO,HIERRO,PLATO; VIOLETA
 O=3; B=0; M=9; G=13,9; A=MMA; H=NINGUNO; RES=ORO,COBA,NICK; VIOLETA
 O=5; B=0; M=18; G=13,6; A=FL; H=MET; RES=RODN,CHRO,NICK; VIOLETA
 O=6; B=0; M=22; G=0,82; A=FL; H=NINGUNO; RES=COPP,PROM,MERC
 O=7; B=0; M=29;G=0,61; A=CL; H=CO; RES=COPP,PLAT,TITA

                         COOR=73,7; CL=A; PUÑALADA=S-UN

 O=4; B=0; M=56; G=11,1; A=O,CO; H=AMM; RES=ANTI,MERC,PROM; VIOLETA
 O=6; B=0; M=56; G=10,5; A=FL,CL; H=H2O; RES=COPP,COPP,MERC; VIOLETA

                        COOR=76.131; CL=B; PUÑALADA=S-UN

 O=2; B=0; M=14; G=0,18; A=NINGUNO; H=META; RES=PLUT,TITA,NICK
 O=3; B=0; M=54; G=0,42; A=NINGUNO; H=SOD; RES=ALUM,TITA,PROM
 O=5; B=0; M=30; G=8,4; A=FL,CL; H=CL; RES=COPP,MOLY,MAGN; VIOLETA

                        COOR=76.133; CL=B; PUÑALADA=S-UN

 O=3; B=0; M=7; G=0,97; A=META; H=META; RES=TITA,ALUM,ESTAÑO
 O=7; B=0; M=29; G=0,95; A=FL; H=AMM; RES=ALUM,HIERRO,NICK

                        COOR=78.123; CL=M; PUÑALADA=S-UN

 O=3; B=58; M=9; G=0,77; A=O2,CO; H=H2O; RES=TUNG,MOLY,ANTI; REGISTRO
 O=5; B=0; M=50; G=1,08; A=MMA; H=NINGUNO; RES=MAGN,ORO,PLOMO
 O=6; B=0; M=23; G=0,19; A=NINGUNO; H=NIT; RES=ORO,PLOMO,PROM

                        COOR=81,98; CL=M; PUÑALADA=S-UN

 O=1*; B=70; M=60; G=1,09; A=N,O2; H=H2O; RES=MAGN,RODN,PLAT; REGISTRO
 O=7; B=0; M=5; G=0,65; A=MMA; H=MET; RES=ANTI,ALUM,HIERRO
 * PIEDRA DE ENFOQUE 44SX137W

                        COOR=82,38; CL=K; PUÑALADA=S-UN

 O=6; B=0; M=36; G=0,26; A=NINGUNO; H=AMM; RES=CRO,ZINC,SILV

                        COOR=83,67; CL=F; PUÑALADA=S-UN

 O=2; B=0; M=10; G=15,0; A=N,O; H=CL; RES=ORO,ESTAÑO,PLUT; VIOLETA
 O=3; B=0; M=3; G=9,50; A=N,O; H=CL; RES=ZINC,TITA,COBA; VIOLETA
 O=4; B=0; M=36; G=0,24; A=NINGUNO; H=H2O; RES=PLOMO,ZINC,PLOMO
 O=6; B=0; M=9; G=14,4; A=N,O; H=AMM; RES=PLUT,PLUT,CHRO; VIOLETA
 O=7; B=0; M=41; G=0,86; A=H,ÉL; H=NINGUNO; RES=MERC,TUNG,ESTAÑO

                        COOR=83.169; CL=F; PUÑALADA=S-UN

 O=6; B=0; M=40; G=0,95; A=MET; H=AMM; RES=PLOMO,PLATO,NICK; $$
 O=7; B=0; M=9; G=0,37; A=NINGUNO; H=H2O; RES=ORO,ESTAÑO,TUNG

                        COOR=85.168; CL=M; PUÑALADA=S-UN

 O=2; B=0; M=10; G=0,78; A=MMA; H=H2O; RES=MERC,SILV,ALUM
 O=4; B=0; M=24; G=6,97; A=CL; H=O2; RES=ZINC,PLATO,ORO; VIOLETA
 O=6; B=0; M=15; G=6,60; A=FL; H=MET; RES=ZINC,PLUT,MAGN; VIOLETA

                        COOR=86,42; CL=F; PUÑALADA=S-UN

 O=7; B=0; M=4; G=0,61; A=NINGUNO; H=CL; RES=MERC,ZINC,COPP

                        COOR=86,55; CL=F; PUÑALADA=S-UN

 O=1; B=0; M=3; G=0,46; A=NINGUNO; H=SUL; RES=PLUT,SILV,COBA
 O=2; B=0; M=31; G=0,98; A=N,O; H=MET; RES=UNG,CHRO,MOLY
 O=3; B=0; M=44; G=0,44; A=FL; H=CL; RES=TITA,RODN,MOLY
 O=4; PLANETA HOGAR GAZURTOIDE
 O=5; B=0; M=36; G=16,8; A=N,O; H=H2O; RES=NICK,ALUM,ANTI; VIOLETA
 O=6; B=0; M=52; G=0,16; A=N,O; H=CL; RES=MERC,SILV,MAGN; $$$
 O=7; B=0; M=33; G=0,40; A=MMA; H=CO; RES=COPP,PROM,COBA
 O=8; B=0; M=8; G=0,30; A=NINGUNO; H=H2O; RES=HIERRO,ZINC,ALUM

                        COOR=86,80; CL=F; PUÑALADA=S-UN

 O=5; B=0; M=12; G=0,85; A=N,O2; H=H2O; RES=ALUM,ESTAÑO,MERC; REGISTRO

                        COOR=87,40; CL=F; PUÑALADA=S-UN

 O=2; B=0; M=24; G=0,49; A=N,O2; H=H2O; RES=RODN,RODN,ORO
 O=4; B=0; M=30; G=1,08; A=N,O2; H=H2O; RES=RODN,MOLY,TITA; REGISTRO
 O=5; B=0; M=10; G=14,3; A=N,O2; H=AMM; RES=COPP,HIERRO,TITA; VIOLETA
 O=7; B=0; M=36; G=0,19; A=CL; H=N; RES=PLOMO,ORO,ESTAÑO

                        COOR=87,77; CL=G; PUÑALADA=S-UN

 O=5; B=0; M=9; G=10,5; A=MET; H=MET; RES=PLATO,ANTI,COBA
O=6; B=0; M=27; G=5,82; A=CL; H=CO2; RES=ESTAÑO,CHRO,CHRO

                        COOR=87.204; CL=G; PUÑALADA=S-UN

 O=3; B=0; M=1; G=8,70; A=FL,CL; H=AMM; RES=ALUM,PLAT,COPP
 O=4; B=0; M=31; G=3,98; A=MMA; H=MET; RES=MAGN,ZINC,PLOMO

                        COOR=88,38; CL=F; PUÑALADA=S-UN

 O=2; B=0; M3; G=0,39; A=FL,CL; H=H2O; RES=PROM,PLAT,PLAT
 O=5; B=0; M=9; G=12,6; A=N,O; H=H2O; RES=HIERRO,PLOMO,MALLA; VIOLETA
 O=8; B=0; M=14; G=0,76; A=FL; H=MET; RES=ZINC,COBA,MERC

                        COOR=88,78; CL=G; PUÑALADA=S-UN

 O=2; B=0; M=28; G=0,83; A=N,O; H=H2O; RES=PLOMO,RODN,RODN
 O=3; B=0; M=20; G=13,4; A=O,CO; H=NINGUNO; RES=MOLY,PROM,MERC
 O=4; B=0; M=32; G=16,5; A=N,O; H=H2O; RES=MAGN,MAGN,CHRO
 O=5; B=0; M=0; G=13,5; A=N,O; H=H2O; RES=HIERRO,PLATO,PROM

                        COOR=88,86; CL=K; PUÑALADA=S-UN

 O=3; B=0; M=15; G=15,3; A=AM,H; H=MET; RES=COBA,RODN,SILV
 O=5; B=0; M=52; G=5,83; A=CL; H=N; RES=MOLY,ESTAÑO,PROM
 O=7; B=0; M=20; G=0,69; A=CL; H=NINGUNO; RES=COBA,PLAT,CHRO

                        COOR=88.120; CL=M; PUÑALADA=S-UN

 O=2; B=0; M=29; G=0,42; A=MET; H=MET; RES=HIERRO,PROM,MERC
 O=4; B=0; M=36; G=16,6; A=CL; H=NINGUNO; RES=ANTI,MERC,HIERRO; VIOLETA

                         COOR=90,8; CL=F; PUÑALADA=S-UN

 O=4; B=0; M=23; G=0,10; A=NINGUNO; H=H2O; RES=ORO,COBA,CHRO
 O=5; B=0; M=20; G=0,77; A=O,CO; H=H2O; RES=PROM,MAGN,CHRO; REGISTRO
 O=6; B=0; M=8; G=2,52; A=O,CO; H=H2O; RES=HIERRO,PROM,MAGN
 O=7; B=0; M=29; G=6,79; A=H,ÉL; H=N; RES=TITA,TITA,ANTI; VIOLETA

                        COOR=90,69; CL=K; PUÑALADA=S-UN

 O=2; B=0; M=3; G=0,95; A=N,O; H=H2O; RES=HIERRO,SILV,ALUM; REGISTRO
 O=6; B=0; M=56; G=0,09; A=NINGUNO; H=NINGUNO; RES=PROM,ANTI,MAGN

                        COOR=91,86; CL=F; PUÑALADA=S-UN

 O=1; B=0; M=20; G=0,56; A=NINGUNO; H=NINGUNO; RES=ANTI,TITA,CHRO
 O=2; B=0; M=26; G=0,32; A=N,O2; H=AMM; RES=ANTI,PLUT,COPP
 O=3; B=0; M=26; G=0,54; A=NINGUNO; H=MET; RES=MOLY,ESTAÑO,MAGN
 O=4; B=0; M=16; G=0,73; A=N,O; H=H2O; RES=ESTAÑO,MOLY,HIERRO
 O=7; B=0; M=50; G=0,02; A=NINGUNO; H=H2O; RES=PLAT,SILV,COPP

                        COOR=91.139; CL=G; PUÑALADA=S-UN

 O=5; B=0; M=6; G=7,33; A=MMA; H=H2O; RES=MAGN,RODN,NICK; VIOLETA
 O=7; B=0; M=31; G=0,76; A=MMA; H=MET; RES=PLUT,NICK,COPP

                          COOR=92,61 <FLUJO> 97,76

                        COOR=93.207; CL=F; PUÑALADA=S-UN

 O=2; B=0; M=45; G=0,74; A=MET; H=NINGUNO; RES=MAGN,PLOMO,CHRO
 O=4; B=0; M=40; G=15,3; A=N,O2; H=MET; RES=CHRO,COBA,CHRO; VIOLETA
 O=5; B=0; M=40; G=10,6; A=MET; H=H2O; RES=MERC,MOLY,ANTI; VIOLETA
 O=7; B=0; M=5; G=0,01; A=CL; H=N; RES=COBA,ALUM,COPP

                         COOR=94,7; CL=F; PUÑALADA=S-UN

 O=2; B=0; M=32; G=8,40; A=N,O; H=H2O; RES=PLAT,SILV,MERC; VIOLETA
 O=6; B=0; M=56; G=1,04; A=N,O; H=CL; RES=ESTAÑO,PLATA,ESTAÑO

                  COOR=94,16; CL=B; PUÑALADA=S-UN; SIN PLANETAS

                        COOR=94,42; CL=G; PUÑALADA=S-UN

 O=2; B=0; M=28; G=0,66; A=NINGUNO; H=AMM; RES=MOLY,HIERRO,NICK
 O=3; B=0; M=41; G=9,0; A=AM,H; H=NINGUNO; RES=TUNG,TITA,TITA; VIOLETA
 O=5; B=52; M=60; G=3,7; A=FL; H=H2O; RES=ESTAÑO,HIERRO,COPP; VIOLETA
 O=6; B=0; M=6; G=4,02; A=MMA; H=N; RES=PROM,ESTAÑO,TUNG; VIOLETA
 O=7; B=0; M=31; G=0,82; A=MMA; H=O2; RES=COBA,ORO,NICK

                        COOR=95,85; CL=A; PUÑALADA=S-UN

 O=4; B=0; M=2; G=11,8; A=N,O2; H=CL; RES=HIERRO,PLATO,NICK
 O=5; B=0; M=45; G=15,6; GIGANTE GASEOSO; RES=PLAT,PLUT,ZINC

                          COOR=95,82 <FLUJO> 150,95

                        COOR=97,13; CL=M; PUÑALADA=S-UN

 O=2; B=0; M=6; G=1,09; A=MET; H=H2O; RES=ALUM,SILV,ANTI
 O=3; B=0; M=54; G=14,5; A=FL,CL; H=H2O; RES=TITA,NICK,CHRO; VIOLETA
 O=5; B=0; M=10; G=4,72; A=FL; H=N; RES=MOLY,ORO,MOLY; VIOLETA
 O=7; B=0; M=40; G=0,97; A=H,ÉL; H=MET; RES=RODN,ORO,NICK

                          COOR=97,76 <FLUJO> 92,61

                        COOR=98,78; CL=F; PUÑALADA=S-UN

 O=2; B=0; M=41; G=0,21; A=MET; H=H2O; RES=TITA,PLOMO,VARILLA
 O=7; B=0; M=9; G=8,5; A=CL; H=MET; RES=MAGN,PLUT,ORO
 O=8; B=0; M=7; G=0,15; A=NINGUNO; H=CL; RES=PROM,MAGN,ORO

                        COOR=98,80*; CL=A; PUÑALADA=S-UN

 O=1; B=0; M=26; G=0,61; A=HID; H=SUL; RES=MOLY,MAGN,ORO
O=3; B=0; M=30; G=0,59; A=NINGUNO; H=NINGUNO; RES=MERC,COBA,PLAT
 O=5; B=0; M=0; G=2,83; A=O2,N; H=AMM; RES=ANTI,SILV,NICK
 O=7; B=0; M=37; G=0,93; A=MET; H=AMM; RES=ESTAÑO,ZINC,COPP
 * ENCUENTRO EN SISTEMA

                        COOR=98,82; CL=M; PUÑALADA=S-UN

 O=2; B=0; M=3; G=1,05; A=N,O2; H=H2O; RES=HIERRO,TITA,ALUM; REGISTRO
 O=3; B=0; M=4; G=0,13; A=NINGUNO; H=MET; RES=PROM,ANTI,TITA
 O=4; B=0; M=18; G=1,04; A=CL; H=MET; RES=RODN,COBA,PLUT
 O=6; B=0; M=32; G=7,35; A=H,ÉL; H=NIT; RES=ORO,PROM,MAGN; VIOLETA
 O=7; B=0; M=24; G=0,57; A=MMA; H=O2; RES=PLOMO,TUNG,PLATA

                                 VUELO ESTELAR
                                   parte 6

                         COOR=100,77 <FLUJO> 60,131

                         COOR=100,83 <FLUJO> 142,50

                        COOR=102,80; CL=G; PUÑALADA=S-UN

 O=3; B=0; M=27; G=12,9; A=HCY; H=CL; RES=COBA,PLOMO,PLATO
 O=4; B=0; M=4; G=15,7; A=AM,H; H=NINGUNO; RES=MAGN,COBA
 O=6; B=0; M=26; G=0,74; A=MMA; H=O2; RES=ANTI,CRO,MAGN

                       COOR=103.185; CL=O; PUÑALADA=S-UN

 O=1; B=0; M=41; G=0,80; A=O2,H; H=SOD; RES=COPP,PROM,SILV
 O=6; B=0; M=8; G=12,0; A=MET; H=MET; RES=PLOMO,SILV,MERC; VIOLETA
 O=7; B=0; M=29; G=1,02; A=N,O2; H=H2O; RES=ZINC,ZINC,ANTI

                        COOR=104,71; CL=M; PUÑALADA=S-UN

 O=1; B=0; M=22; G=0,78; A=O,CO; H=H2O; RES=MERC,HIERRO,SILV; REGISTRO
 O=3; B=0; M=11; G=0,33; A=MET; H=AMM; RES=ZINC,PLUT,ZINC
 O=4; B=0; M=24; G=0,93; A=FL; H=N; RES=ORO,ESTAÑO,PLATO
 O=7; B=0; M=1; G=6,34; A=H,ÉL; H=O; RES=TITA,RODÓN,ESTAÑO; VIOLETA

                         COOR=104,82 <FLUJO> 118,107

                 COOR=104.125; CL=F; PUÑALADA=S-UN; SIN PLANETAS

                 COOR=104.169; CL=G; PUÑALADA=S-UN; SIN PLANETAS

                       COOR=105.165; CL=F; PUÑALADA=S-UN

 O=1; B=0; M=24; G=0,60; A=CL; H=CL; RES=ESTAÑO,ESTAÑO,COBA
 O=2; B=0; M=26; G=10,4; A=MMA; H=H2O; RES=COBA,CHRO,ALUM
 O=4; B=0; M=29; G=16,0; A=O2,CO; H=NINGUNO; RES=MERC,PLAT,CHRO; VIOLETA
 O=5; B=80; M=29; G=2,00; A=N,O2; H=H2O; RES=COBA,ZINC,PLOMO; REGISTRO
 O=6; B=0; M=9; G=15,8; A=N,O2; H=MET; RES=COPP,PLUT,ANTI; VIOLETA
 O=7; B=0; M=13; G=0,70; A=H,ÉL; H=MET; RES=PLOMO,ANTI,COBA

                         COOR=106.138 <FLUJO> 65.181

                        COOR=109.204 <FLUJO> 234.167

                       COOR=112.200; CL=F; PUÑALADA=S-UN

 O=3*; B=0; M=21; G=0,50; A=NINGUNO; H=H2O; RES=ORO,MAGN,RODN
 O=4; B=0; M=40; G=14,7; A=FLMCL; H=CL; RES=PROM,ALUM,MOLY; VIOLETA
 O=5; B=90; M=45; G=1,40; A=N,O; H=H2O; RES=TITA,ANTI,NICK; GRS
 O=7; B=0; M=24; G=0,46; A=NINGUNO; H=H2O; RES=NICK,RODN,ANTI
 * CILINDRO ROJO 59NX64W

                        COOR=113,28; CL=G; PUÑALADA=S-UN

 O=4; B=0; M=56; G=17,4; A=N,O2; H=H2O; RES=MOLY,COBA,PROM; VIOLETA
 O=5; B=0; M=32; G=0,22; A=MMA; H=H2O; RES=MAGN,COBA,MERC
 O=8; B=0; M=47; G=0,58; A=NINGUNO; H=NINGUNO; RES=PLOMO,MOLY,RODN

                        COOR=114.138; CL=F; PUÑALADA=ONU

 O=1; B=0; M=18; G=0,55; A=H,ÉL; H=SUL; RES=PLATO,ORO,HIERRO
 O=3; B=0; M=6; G=0,05; A=N,O2; H=H2O; RES=ZINC,SILV,TUNG
 O=4; B=0; M=23; G=15,3; A=O2,CO; H=MET; RES=PLOMO,PLOMO,VARILLA; VIOLETA
 O=7; B=0; M=49; G=0,90; A=MMA; H=N; RES=COBA,COBA,MAGN

                COOR=115,92; CL=G; ENANO AMARILLO; SIN PLANETAS

                         COOR=117,114; CL=M; Puñalada =?

 O=2; B=0; M=54; G=0,72; A=N,O; H=MET; RES=ANTI,MERC,MERC
 O=3; B=0; M=22; G=10,3; A=FL; H=H2O; RES=ALUM,ORO,COBA; VIOLETA
 O=6; B=0; M=28; G=0,069; A=H,ÉL; H=N; RES=HIERRO,COBA,CRO

                         COOR=118,107 <FLUJO> 104,82

                        COOR=118.146; CL=F; PUÑALADA=ONU

 O=2; B=0; M=25; G=0,61; A=NINGUNO; H=NINGUNO; RES=COPP,ZINC,PLUT
 O=3; B=0; M=25; G=16,4; A=N,O2; H=H2O; RES=CHRO,TITA,ORO; VIOLETA
 O=4; B=0; M=40; G=12,8; A=MET; H=AMM; RES=ESTAÑO,MAGN,COPP; VIOLETA
 O=5; B=0; M=20; G=1,05; A=O2,CO; H=H2O; RES=PROM, HIERRO, ORO; REGISTRO

                        COOR=118.176; CL=A; PUÑALADA=ONU

 O=1; B=0; M=32; G=0,94; A=CL; H=SOD; RES=NICK,MAGN,ORO
 O=2; B=0; M=2; G=0,78; A=FL; H=CL; RES=PROM,PLAT,CHRO
 O=3; B=0; M=34; G=0,57; A=NINGUNO; H=H2O; RES=COBA,CHRO,PLUT
O=4; B=0; M=9; G=15,9; A=MET; H=H2O; RES=MOLY,MERC,MAGN; VIOLETA
 O=5; B=0; M=9; G=2,50; A=MMA; H=AMM; RES=PLAT,PLUT,PROM
 O=6; B=0; M=1; G=1,02; A=O2,CO; H=MET; RES=COPP,COPP,COPP
 O=7; B=0; M=20; G=11,5; A=MMA; H=H2O; RES=PROM,MERC,MERC; VIOLETA
 O=8; B=0; M=8; G=0,73; A=MMA; H=N; RES=PLOMO,VARILLA,SILV

                         COOR=119.162; CL=A; Puñalada=U

 O=5; B=0; M=54; G=8,90; A=N,O2; H=H2O; RES=COBA,MERC,CHRO; VIOLETA
 O=7; B=0; M=32; G=16,7; A=FL,CL; H=H2O; RES=PROM,SILV,COBA; VIOLETA

                          COOR=121,4; CL=M; Puñalada=S

 O=1; B=0; M=36; G=0,25; A=MET; H=AMM; RES=ORO,HIERRO,ORO
 O=2; B=0; M=19; G=0,49; A=NINGUNO; H=H2O; RES=TUNG,NICK,PLUT
 O=4; G=0; M=13; G=1,08; A=H,ÉL; H=CO; RES=COPP, HIERRO, ORO
 O=5; B=0; M=10; G=4,90; A=FL; H=NINGUNO; RES=ESTAÑO,PROM,MOLY; VIOLETA
 O=7; B=0; M=16; G=0,19; A=H,ÉL; H=CO; RES=PLOMO,MAGN,COPP

                   COOR=121,56; CL=O; Puñalada=ONU; SIN PLANETAS

                        COOR=121.158; CL=G; PUÑALADA=ONU

 O=1; B=0; M=40; G=0,061; A=NINGUNO; H=AMM; RES=ALUM,RODN,NICK
 O=2; B=0; M=9; G=0,38; A=N,O2; H=H2O; RES=TITA,HIERRO,TITA
 O=3; B=0; M=21; G=0,13; A=N,O2; H=AMM; RES=PROM,TIN,MERC
 O=5; B=0; M=14; G=0,94; A=N,O2; H=CL; RES=NICK,CHRO,TIN
 O=6; B=0; M=16; G=1,03; A=CL; H=O2; RES=RODÓN,ZINC,MAGN

                       COOR=123.101; CL=K; PUÑALADA=S-UN

 O=1; B=0; M=44; G=0,86; A=MET; H=H2O; RES=ESTAÑO,COBA,MAGN
 O=2; B=34; M=20; G=2,5; A=N,O2; H=H2O; RES=PLOMO,CHRO,PROM
 O=3; B=0; M=40; G=16,9; A=N,O2; H=H2O; RES=MAGN,PLOMO,ANTI
 O=4; B=0; M=12; G=13,7; A=AM,H; H=H2O; RES=TUNG,SILV,MERC
 O=6; B=0; M=23; G=0,96; A=soy; H=N; RES=CRO,ZINC,MERC
 O=7; B=0; M=11; G=0,81; A=CL; H=MET; RES=PROM,ORO,ESTAÑO
 O=8; B=0; M=0; G=0,6; A=FL; H=N; RES=ORO,PLATO,COPP

                        COOR=123.107; CL=O; PUÑALADA=ONU

 O=2; B=0; M=3; G=1,05; A=H; H=MET; RES=HIERRO,TITA,ALUM
 O=4; B=0; M=18; G=7,72; A=FL; H=SOD; RES=RODN,COBA,PLAT; VIOLETA
 O=5; B=0; M=3; G=3,09; A=N,O; H=AMM; RES=ZINC,ALUM,SILV
 O=7; B=0; M=24; G=0,57; A=N,O; H=CL; RES=PLOMO,TUNG,PLATA
 O=8; B=0; M=26; G=0,76; A=N,O; H=MET; RES=MOLY,TUNG,MAGN

                        COOR=123,126 <FLUJO> 128,142

                         COOR=125,39; CL=M; PUÑALADA=ONU

 O=1; B=0; M=6; G=1,07; A=N,O2; H=AMM; RES=ALUM,ESTAÑO,MAGN
 O=7; B=0; M=5; G=7,97; A=CL; H=N; RES=COPP,PLAT,TUNG; VIOLETA
 O=8; B=0; M=10; G=3,33; A=MMA; H=NINGUNO; RES=COPP,ORO,ANTI; VIOLETA

                       COOR=125.189; CL=F; PUÑALADA=S-UN

 O=2; B=0; M=36; G=1,80; A=MET; H=NINGUNO; RES=COBA,PLOMO,ANTI
 O=4; B=0; M=44; G=0,45; A=NINGUNO; H=H2O; RES=COBA,ORO,NICK
 O=8; B=0; M=56; G=8,60; A=H,ÉL; H=O; RES=ZINC,MOLY,NICK; VIOLETA

                       COOR=126,28; CL=F; SIN PLANETAS

                         COOR=126,72; CL=F; PUÑALADA=ONU

 O=5; B=0; M=32; G=17,5; A=N,O2; H=CL; RES=ZINC,PLATO,PROM; VIOLETA
 O=6; B=0; M=1; G=0,24; A=NINGUNO; H=H2O; RES=ESTAÑO,COPP,ALUM

                         COOR=126,87 <FLUJO> 173,88

                       COOR=127.213; CL=F; PUÑALADA=S-UN

 O=2; B=0; M=5; G=0,72; A=MMA; H=NINGUNO; RES=MAGN,MOLY,MERC
 O=3; B=0; M=37; G=10,4; A=MET; H=H2O; RES=COBA,RODN,ESTAÑO; VIOLETA
 O=4; B=0; M=43; G=14,9; A=O,CO; H=H2O; RES=COPP,PLUT,COBA; VIOLETA
 O=5; B=0; M=11; G=9,40; A=MET; H=NINGUNO; RES=CHRO,ORO,MAGN; VIOLETA
 O=6; B=0; M=1; G=0,69; A=NINGUNO; H=H2O; RES=COBA,ANTI,PLUT

                         COOR=128,24 <FLUJO> 179,52

                        COOR=128,25; CL=B; PUÑALADA=S-UN

 O=2; B=0; M=10; G=0,58; A=META; H=SUL; RES=ORO,COPP,NICK
 O=3; B=0; M=54; G=1,03; A=FL; H=NINGUNO; RES=NICK,MERC,RODN; $$$
 O=4; B=0; M=10; G=2,58; A=MMA; H=H2O; RES=ESTAÑO,MERC,SILV; VIOLETA
 O=7; B=0; M=16; G=0,74; A=MMA; H=H2O; RES=MERC,RODN,ORO

                        COOR=128,105 <FLUJO> 146,112

                        COOR=128.124; CL=M; PUÑALADA=ONU

 O=1; B=0; M=21; G=0,23; A=N,O2; H=H2O; RES=PLUT,MERC,PLUT; REGISTRO
 O=2; B=0; M=12; G=1,08; A=MET; H=CL; RES=RODN,ANTI,PLAT; $$$
 O=3; B=0; M=1; G=0,21; A=NINGUNO; H=H2O; RES=SILV,CHRO,PLOMO

                        COOR=128,142 <FLUJO> 123,126

                        COOR=128.183; CL=M; PUÑALADA=ONU
O=2; B=0; M=10; G=11,9; A=N,O; H=NINGUNO; RES=MAGN,ZINC,PROM
 O=4; B=0; M=47; G=0,54; A=MMA; H=O; RES=COBA,MAGN,PLATO
 O=6; B=0; M=11; G=0,52; A=NINGUNO; H=O; RES=TITA,PLUT,NICK

                       COOR=128.187; CL=M; PUÑALADA=S-UN

 O=1; B=0; M=12; G=1,06; A=N,O; H=H2O; RES=CHRO,PLUT,ALUM; REGISTRO
 O=8; B=0; M=35; G=0,25; A=NINGUNO; H=O; RES=COPP,RODN,TITA

                        COOR=129,33; CL=K; PUÑALADA=S-UN

 O=1; B=0; M=40; G=0,24; A=NINGUNO; H=MET; RES=SILV,ORO,PLATA
 O=2; B=80; M=25; G=0,60; A=N,O2; H=H2O; RES=ZINC,PLU,ORO; REGISTRO
 O=3; B=0; M=35; G=14,4; A=MET; H=H2O; RES=COBA,ZINC,TUNG; VIOLETA
 O=4; PLANETA HOGAR THRYNN
 O=5; B=0; M=16; G=4,63; A=H,ÉL; H=N; RES=NICK,ALUM,ALUM; VIOLETA

                        COOR=129.123; CL=G; PUÑALADA=ONU

 O=2; B=0; M=7; G=0,99; A=MMA; H=MET; RES=PLOMO,ANTI,LOLY
 O=3; B=0; M=12; G=17,0; A=N,O2; H=H2O; RES=ALUM,ESTAÑO,MERC; VIOLETA

                       COOR=129.214; CL=K; PUÑALADA=S-UN

 O=6; B=0; M=32; G=2,46; A=CL; H=NINGUNO; RES=HIERRO,ESTAÑO,COBA

                                 VUELO ESTELAR
                                   parte 7

                         COOR=131.116; CL=F; Puñalada=S

 O=4; B=0; M=9; G=0,24; A=NINGUNO; H=H2O; RES=CHRO,PLOMO,MERC
 O=6; B=0; M=9; G=0,98; A=MMA; H=MET; RES=MAGN,CHRO,ALUM

                        COOR=131.146; CL=K; PUÑALADA=ONU

 O=2; B=0; M=14; G=0,53; A=FL,CL; H=AMM; RES=SILV,MERC,ESTAÑO
 O=3; B=0; M=8; G=15,2; A=MMA; H=CL; RES=COBA,TUNG,PLATO; VIOLETA
 O=6; B=0; M=33; G=0,90; A=FL; H=CO; RES=TIN,CHRO,PLUT
 O=7; B=0; M=41; G=5,39; A=MMA; H=CO; RES=ALUM,MAGN,MOLY; VIOLETA
 O=8; B=0; M=0; G=0,61; A=FL; H=MET; RES=TUNG,ORO,PLATA

                         COOR=132.165; CL=M; Puñalada=S

 O=1*; B=0; M=72; G=1,25; A=FL,CL; H=MET; RES=ESTAÑO,PLOMO,ORO; HEXAGONAL
 O=3; B=0; M=6; G=0,81; A=FL; H=CL; RES=ORO,MERC,RODN
 * ORBE DE CRISTAL

                  COOR=135,35; CL=G; PUÑALADA=S-UN; SIN PLANETAS

                          COOR=135,84 <FLUJO> 8,16

                         COOR=136.158; CL=B; Puñalada=S

 O=?; B=0; M=15; G=1,06; A=MMA; H=AMM; RES=ZINC,PLUT,MAGN

                         COOR=136.167; CL=K; Puñalada=S

 O=3; B=0; M=16; G=15,8; A=O2,CO; H=CL; RES=SILV,ANTI,PROM; VIOLETA
 O=4; B=0; M=3; G=14,7; A=MET; H=NINGUNO; RES=PLAT,COPP,ANTI; VIOLETA
 O=6; B=0; M=21; G=1,93; A=FL; H=CO; RES=MERC,SILV,PLUT
 O=8; B=0; M=13; G=0,65; A=FL; H=MET; RES=NICK,MAGN,PLUT

                         COOR=137.153; CL=K; Puñalada=S

 O=4; B=0; M=32; G=0,35; A=N,O2; H=H2O; RES=ORO,MAGN,TITA; REGISTRO
 O=6; B=0; M=7; G=6,94; A=MMA; H=NINGUNO; RES=PLAT,MOLY,CHRO; VIOLETA
 O=7; B=0; M=18; G=0,07; A=NINGUNO; A=MET; RES=SILV,MERC,PLAT

                         COOR=137.156; CL=G; Puñalada=S

 O=2; B=0; M=18; G=1,02; A=N,O2; H=AMM; RES=ORO,COBA,TITA
 O=3; B=0; M=23; G=0,06; A=MET; H=MET; RES=PLATO, HIERRO, PROM
 O=4; B=0; M=18; G=6,34; A=N,O2; H=CL; RES=PLATO,PLOMO,TUNG; VIOLETA
 O=6; B=0; M=37; G=5,98; A=CL; H=NINGUNO; RES=NICK,NICK,NICK; VIOLETA
 O=8; B=0; M=15; G=?; A=FL; H=CO; RES=PLUT,CHRO,MOLY; VIOLETA

                         COOR=142,50 <FLUJO> 100,83

                        COOR=143,82; CL=F; PUÑALADA=S-UN

 O=2; B=0; M=44; G=1,07; A=MET; H=MET; RES=ESTAÑO,TUNG,PLATO
 O=3; B=0; M=15; G=0,97; A=AM,H; H=AMM; RES=ZINC,PLATA,MAGN
 O=4; B=0; M=0; G=0,41; A=NINGUNO; H=AMM; RES=MAGN,NICK,RODN
 O=5; B=0; M=19; G=0,96; A=FL; H=H2O; RES=SILV,ZINC,RODÓN

                       COOR=143.115; CL=G; PUÑALADA=S-UN

 O=5*; B=90; M=21; G=0,55; A=?; H=?; RES=PROM,NICK,CHRO; COMBUSTIBLE
 O=7; B=0; M=56; G=?; A=soy; H=HY; RES=TITA,MAGN,ORO
 * HUEVO 28NX4E

                         COOR=143.175; CL=G; Puñalada=S

 O=4; B=0; M=32; G=1,09; A=N,O2; H=CL; RES=PROM,COPP,TUNG
 O=5; B=0; M=1; G=0,99; A=MET; H=NINGUNO; RES=NICK,SILV,MAGN
 O=8; B=0; M=7; G=0,86; A=MMA; H=O2; RES=COPP,NICK,COPP

                         COOR=144,22; CL=F; Puñalada=S

 O=5; B=0; M=6; G=1,05; A=MMA; H=MET; RES=PLOMO,MERC,HIERRO
 O=6; B=0; M=24; G=0,94; A=FL,CL; H=MET; RES=PLATO,ANTI,COBA

                         COOR=144,44; CL=M; Puñalada=S

 O=1; B=0; M=50; G=0,99; A=MET; H=CL; RES=RODN,MOLY,MOLY
 O=3; B=0; M=29; G=16,1; A=O,N; H=AMM; RES=CHRO,PLUT,MERC; VIOLETA
O=4; B=0; M=17; G=0,58; A=NINGUNO; H=H20; RES=ESTAÑO,MAGN,ALUM
 O=5; B=0; M=21; G=7,17; A=H,ÉL; H=MET; RES=ZINC,MERC,PROM; VIOLETA
 O=6; B=0; M=4; G=2,53; A=H,ÉL; H=MET; RES=ZNTI,PROM,PLAT
 O=7; B=0; M=37; G=0,32; A=H,ÉL; H=NINGUNO; RES=ANTI,ZINC,ORO

                        COOR=144,80; CL=B; PUÑALADA=S-UN

 O=2; B=0; M=15; G=1,04; A=FLR; H=NINGUNO; RES=NICK,ORO,PROMOCION
 O=7; B=0; M=24; G=11,4; A=MET; H=H2O; RES=ESTAÑO,ESTAÑO,COPP

                   COOR=144.131; CL=M; Puñalada=S; SIN PLANETAS

                        COOR=145,81; CL=F; PUÑALADA=S-UN

 O=1; B=0; M=20; G=0,23; A=NINGUNO; H=SUL; RES=MAGN,PROM,PLUT
 O=2; B=0; M=36; G=0,87; A=MET; H=NINGUNO; RES=COBA,PLOMO,ANTI
 O=4; B=0; M=44; G=17,1; A=N,O2; H=H20; RES=COBA,ORO,NICK
 O=7; B=0; M=9; G=13,7; A=H,ÉL; H=N; RES=TUNG,ORO,PROM
 O=8; B=0; M=56; G=1,06; A=H,ÉL; H=O2; RES=ZINC,MOLY,NICK

                       COOR=145.107; CL=F; PUÑALADA=S-UN

 O=1; B=0; M=7; G=0,02; A=NINGUNO; H=SOD; RES=TUNG,ALUM,MERC
 O=2; B=0; M=14; G=0,70; A=AM,H; H=H20; RES=MAGN, HIERRO
 O=3; B=0; M=31; G=0,49; A=N,O; H=CL; RES=MERC,MERC,PLUT
 O=4; B=60; M=65; G=1,00 A=N,O; H=H2O; RES=MERC,MERC,PLUT
 O=6; B=0; M=52; G=4,93; A=AM,H; H=H2O; RES=SILV,ESTAÑO,ORO

                       COOR=145.206; CL=G; PUÑALADA=S-UN

 O=4; B=0; M=32; G=14,8; A=N,O; H=CL; RES=MOLY,PLUT,ALUM; VIOLETA
 O=8; B=0; M=9; G=1,05; A=CL; H=MET; RES=TUNG,NICK,COPP

                        COOR=146,112 <FLUJO> 128,105

                   COOR=146.177; CL=F; Puñalada=S; SIN PLANETAS

                         COOR=148,63; CL=G; Puñalada=S

 O=3; B=0; M=6; G=0,23; A=MET; H=AMM; RES=ORO,COPP,PROM
 O=4; B=0; M=33; G=0,72; A=MMA; H=MET; RES=TUNG,RODN,COPP
 O=6; B=0; M=11; G=9,00; A=H,ÉL; H=N; RES=ZINC,ZINC,PLUT; VIOLETA
 O=7; B=0; M=3; G=4,37; A=CL; H=MET; RES=RODN,COPP,PROM; VIOLETA

                         COOR=148,166 <FLUJO> 170,93

                         COOR=149.133; CL=F; Puñalada=S

 O=1; B=0; M=100; G=0,20; A=NINGUNO; H=SOD; RES=ANTI,ANTI,COPP
 O=2; B=0; M=29; G=1,04; A=AM,H; H=H20; RES = ORO, PROM, MAGN
 O=3; B=0; M=38; G=12,5; A=MET; H=NINGUNO; RES=PLAT,PLUT,ANTI; VIOLETA
 O=4; B=0; M=45; G=0,50; A=NINGUNO; H2O; RES=PROM,CHRO,PROM; COMBUSTIBLE
 O=5; B=0; M=27; G=0,89; A=N,O; H=CL; RES=COBA,DILV,PLAT; COMBUSTIBLE
 O=6; B=0; M=47; G=1,02; A=MET; H2O; RES=COBA,MICK,PROM

                         COOR=149.173; CL=G; Puñalada=S

 O=2; B=0; M=35; G=0,80; A=FL; H=H20; RES=ESTAÑO,PLOMO,ZINC
 O=4; B=0; M=10; G=0,79; A=N,O; H=H2O; RES=ALUM,PLAT,PLUT

                          COOR=150,95 <FLUJO> 95,82

                         COOR=150.138; CL=K; Puñalada=S

 O=3; B=0; M=24; G=2,30; A=MMA; H=H20; RES=MOLY,ZINC,COBA
 O=5; B=0; M=16; G=1,93; A=FL; H=O2; RES=ALUM,PROM,PLAT

                         COOR=150.148; CL=M; Puñalada=S

 O=1; B=0; M=40; G=0,87; A=N,O2; H=H2O; RES=VARILLA,TUNG,MAGN; REGISTRO
 O=3; PLANETA INICIO VELOX
 O=4; B=0; M=45; G=13,9; A=H,ÉL; H=NINGUNO; RES=PRIMIR,PROM,PRIMIR; VIOLETA
 O=5; B=0; M=14; G=8,80; A=FL; H=MET; RES=ORO,ORO,PROM; VIOLETA
 O=6; B=0; M=16; G=4,09; A=CL; H=NINGUNO; RES=TITA,ALUM,MERC; VIOLETA
 O=7; B=0; M=5; G=0,82; A=FL; H=O2; RES=MERC, HIERRO, ESTAÑO
 O=8; B=0; M=20; G=0,15; A=H,ÉL; H=MET; RES=TUNG,ANTI,PLUT

                         COOR=151,68; CL=K; Puñalada=S

 O=2; B=0; M=1; G=0,91; A=N,O; H=H20; RES=SILV,PLUT,PLAT; REGISTRO
 O=5; B=0; M=0; G=5,82; A=H,ÉL; H=MET; RES=NICK,MAGN,ZINC; VIOLETA
 O=8; B=0; M=9; G=0,01; A=MMA; H=N; RES=ANTI,RODÓN,ESTAÑO

                       COOR=151.119; CL=A; PUÑALADA=S-UN

 O=1; B=0; M=20; G=0,66; A=H,ÉL; H=NINGUNO; RES=PLAT,COPP,CHRO
 O=2; B=0; M=31; G=0,85; A=META; H=SUL; RES=ZINC,ALUM,HIERRO
 O=3; B=0; M=6; G=0,97; A=N,O2; A=MMA; RES=MOLY,PLOMO,TITA
 O=5; B=0; M=29; G=13,6; A=FL,CL; A=MMA; RES=NICK,TITA,PLAT; VIOLETA
 O=7; B=0; M=6; G=13,2; A=O2,CO; H=AMM; RES=RODN,MERC,ORO; VIOLETA

                         COOR=151.173; CL=G; Puñalada=S

 O=1; B=0; M=23; G=0,16; A=NINGUNO; H=AMM; RES=ORO,PLOMO,PROM
 O=2; B=0; M=7; G=0,39; A=MMA; H=CL; RES=PLUT,PLUT,PROM
 O=4; B=0; M=25; G=0,76; A=MET; H=H20; RES=ORO,COBA,MOLY
 O=5; B=0; M=18; G=12,7; A=N,O; H=AMM; RES=VARILLA,ESTAÑO,CRO
 O=6; B=0; M=6; G=0,35; A=H,ÉL; H=CO; RES=HIERRO,COBA,MERC
O=7; B=0; M=47; G=0,10; A=FL; H=MET; RES=ESTAÑO,NICK,ZINC

                         COOR=154,62; CL=M; Puñalada=S

 O=2; B=0; M=31; G=0,07; A=MET; H2O; RES=ANTI,TITA,ALUM
 O=4; B=0; M=32; G=1,97; A=H,ÉL; H=NINGUNO; RES=MOLY,COBA,MOLY
 O=6; B=0; M=37; G=0,52; A=NINGUNO; H=NINGUNO; RES=PLUT, HIERRO, ORO

                         COOR=156,94; CL=K; PUÑALADA=ONU

 O=2; B=0; M=26; G=1,07; A=N,O2; H=MET; RES=COBA,COBA,ZINC
 O=7; B=0; M=3; G=0,23; A=CL; H=SUL; RES=NICK,MOLY,ZINC

                         COOR=157,91; CL=K; PUÑALADA=ONU

 O=5; B=0; M=14; G=5,0; A=H,ÉL; H=NINGUNO; RES=ESTAÑO,ESTAÑO,ALUM

                         COOR=157,98; CL=M; PUÑALADA=ONU

 O=1; B=0; M=10; G=0,44; A=AM HY; H=H2O; RES=MAGN,ZINC,ORO
 O=3; B=0; M=47; G=16,8; A=AM HY; H=CL; RES=COPP,COBA,TUNG
 O=4; B=0; M=16; G=0,96; A=FLOR; H=CO; RES=ANTI,RODÓN,PLOMO
 O=6; B=0; M=6; G=3,7; A=MMA; H=NINGUNO; RES=MOLY, HIERRO, VARILLA

                         COOR=158,95; CL=K; PUÑALADA=ONU

 O=1; B=0; M=34; G=0,01; A=NINGUNO; H=NINGUNO; RES=ALUM,ANTI,PLATO
 O=2; B=0; M=29; G=0,25; A=AMMH; H=H2O; RES=PLATO,PLOMO,TUNG
 O=3; B=0; M=11; G=9,3; A=N,O2; H=MET; RES=COPP,PROM,ORO
 O=4; B=0; M=3; G=14,5; A=N,O; H=CL; RES=PLUT,CHRO,MERC
 O=5; B=0; M=36; G=9,1; A=MMA; H=MET; RES=HIERRO,ZINC,MOLY
 O=6; B=0; M=3; G=0,66; A=H,ÉL; H=CO; RES=PLUT,VARILLA,ZINC
 O=8; B=0; M=24; G=0,77; A=CL; H=CO; RES=MAGN,PLAT,PLAT

                                 VUELO ESTELAR
                                   parte 8

                         COOR=160,44; CL=F; Puñalada=S

 O=3; B=0; M=9; G=12,7; A=MET; H=MET; RES=ZINC,NICK,PLOMO; VIOLETA
 O=5; B=0; M=16; G=12,0; A=N,O; H=H2O; RES=COPP,ANTI,RODN; VIOLETA

                         COOR=160,48; CL=G; Puñalada=S

 O=1; B=0; M=47; G=0,26; A=NINGUNO; H=H2O; RES=ANTI,MERC,MAGN
 O=3; B=0; M=6; G=0,69; A=O2,CO2; H=H2O; RES=MOLY,RODN,ANTI; REGISTRO
 O=4; B=0; M=24; G=9,2 A=N,O2; H=H2O; RES=PLOMO,TITA,CHRO; VIOLETA
 O=6; B=0; M=1; G=0,86 A=CL; H=O2; RES=NICK,TITA,PROM
 O=7; B=0; M=35; G=0,20; A=H,ÉL; H=O2; RES=ALUM,TUNG,HIERRO
 O=8; B=0; M=23; G=0,44; A=NINGUNO; H=NINGUNO; RES=PLAT,PLUT,PLUT

                         COOR=161.135; CL=F; Puñalada=S

 O=1; B=0; M=11; G=0,70; A=H,ÉL; H=FL; RES= MAGN,PLOMO,PLOMO
 O=2; B=0; M=40; G=0,89; A=O2,CO; H=H2O; RES=MERC,MOLY,ANTI

                         COOR=162,43; CL=F; Puñalada=S

 O=4; B=0; M=1; G=15,5; A=MET; H=CL; RES=TITA,MERC,PROM; VIOLETA

                         COOR=162.156; CL=K; Puñalada=S

 O=1; B=0; M=20; G=0,57; A=NINGUNO; H=H2O; RES=RODN,PROM,SILV
 O=2; B=0; M=10; G=1,03; A=FL,CL; H=CL; RES=ANTI,TITA,PROM
 O=4; B=0; M=25; G=15,6; A=MET; H=H2O; RES=PLOMO,MERC,RODN; VIOLETA
 O=6; B=0; M=17; G=0,73; A=MMA; H=MET; RES=PLUT,PLOMO,MAGN

                         COOR=163,46; CL=A; Puñalada=S

 O=1; B=0; M=7; G=0,02; A=CL; H=NINGUNO; RES=VARILLA,MOLY,HIERRO
 O=3; B=0; M=6; G=0,89; A=N,O; H=H2O; RES=ORO,PLUT,NICK
 O=6; B=0; M=30; G=1,78; A=N,O; H=H2O; RES=HIERRO,CRO,ALUM; REGISTRO
 O=7; B=0; M=14; G=1,08; A=N,O; H=H2O; RES=SILV,HIERRO,COBA; REGISTRO

                         COOR=163.119; CL=G; Puñalada=S

 O=2; B=0; M=32; G=0,06; A=NINGUNO; H=H2O; RES=COBA,COBA,PROM
 O=3; B=0; M=11; G=15,4; A=O,CO; H=MET; RES=COBA,PLATO,PLOMO; VIOLETA
 O=4*; B=0; M=3; G=2,10; A=MET; H=H2O; RES=ANTI,PLAT,ANTI; COMBUSTIBLE
 O=5; B=0; M=49; G=15,1; A=O,CO; H=H2O; RES=RODN,ALUM,CHRO; VIOLETA
 O=6; B=0; M=47; G=0,02; A=NINGUNO; H=H2O; RES=COPP, HIERRO, ORO
 O=7; B=0; M=18; G=5,61; A=FL; H=NINGUNO; RES=PLAT,MERC,PLAT; VIOLETA
 O=8; B=0; M=10; G=0,49; A=NINGUNO; H=CO; RES=RODN,COBA,NICK
 * PLAYA VELOX

                   COOR=163.184; CL=B; Puñalada=S; SIN PLANETAS

                         COOR=164,84; CL=B; Puñalada=S

 O=4; B=0; M=4; G=12,2; A=N,O; H=MET; RES=MERC,CHRO,TITA; VIOLETA
 O=5; B=0; M=8; G=15,7; A=O,CO; H=H2O; RES=MERC,PLUT,SILV; VIOLETA
 O=6; B=0; M=36; G=11,7; A=MET; H=H2O; RES=CHRO,SILV,PLUT; VIOLETA

                         COOR=164,85; CL=B; PUÑALADA=ONU

 O=1; B=0; M=15; G=0,61; A=H; H=CL; RES=PLUT,CHRO,MOLY
 O=2; B=0; M=18; G=1,05; A=META; H=SIL; RES=ORO,SILV,MERC
 O=3; B=0; M=28; G=3,22; A=CL; H=SOD; RES=COBA,ESTAÑO,NICK; VIOLETA
 O=4; B=0; M=20; G=1,04; A=N,O; H=H2O; RES=HIERRO,TITA,MERC
O=5; B=0; M=21; G=12,4; A=MET; H=AMM; RES=MERC,SILV,MOLY; VIOLETA
 O=6; B=0; M=9; G=7,12; A=MET; H=H2O; RES=ANTI,CRO,TITA; VIOLETA
 O=7; B=0; M=27; G=2,80; A=O,CO; H=NINGUNO; RES=COBA,ZINC,PLUT
 O=8; B=56; M=60; G=0,88; A=N,O2; H=H2O; RES=ZINC,ZINC,RODN,L$G

                         CORR=165,84; CL=O; PUÑALADA=ONU

 O=1; B=0; M=11; G=0,11; A=H,ÉL; H=SILC; RES=SILV,MERC,HIERRO
 O=2; B=0; M=0; G=?; A=NINGUNO; H=META; RES=PLOMO,SILV,PROM
 O=3; B=0; M=8; G=2,66; A=CL; H=SOD; RES=ALUM,ZINC,PLUT
 O=6; B=0; M=3; G=6,56; A=N,O2; H=H2O; RES=VIOL
 O=7; B=0; M=35; G=0,53; A=N,O2; H=AMM; RES=MAGN,MOLY,ORO
 O=8*; B=100; M=7; G=1,15; A=MET; H=H2O; RES=TITA,COBA,COBA; COMBUSTIBLE
 * INSTITUTO 75SX66E

                         COOR=165,85; CL=B; PUÑALADA=ONU

 O=8; B=0; M=7; G=0,81; A=N,O2; H=CL; RES=HIERRO,ESTAÑO,MAGN

                   COOR=166.158; CL=M; Puñalada=S; SIN PLANETAS

                         COOR=166.159; CL=F; Puñalada=S

 O=2; B=0; M=10; G=0,96; A=FL,CL; H=H2O; RES=SILV,ALUM,SILV
 O=5; B=0; M=12; G=1,05; A=O2,CO; H=CL; RES=MOLY,COBA,TUNG

                         COOR=168.148; CL=G; Puñalada=S

 O=2; B=0; M=10; G=0,18; A=MET; H=H2O; RES=ZINC,COBA,PLATO
 O=4; B=0; M=23; G=3,98; A=MMA; H=NINGUNO; RES=MERC,PROM,PROM; VIOLETA
 O=5; B=0; M=16; G=1,06; A=MET; H=H2O; RES=PLUT,TUNG,NICK

                          COOR=169,2; CL=G; Puñalada=S

 O=3; B=0; M=17; G=0,95; A=O,CO; H=H2O; RES=PLOMO,SILV,PLATO; REGISTRO
 O=5; B=0; M=14; G=3,01; A=O,CO; H=MET; RES=ZINC,CRO,SILV; VIOLETA

                         COOR=170,93 <FLUJO> 148,166

                   COOR=172,55; CL=F; Puñalada=S; SIN PLANETAS

                         COOR=172.171; CL=K; Puñalada=S

 O=2; B=0; M=1; G=1,09; A=MMA; H=MET; RES=TITA,CHRO,ALUM
 O=6; B=0; M=0; G=0,45; A=NINGUNO; H=H2O; RES=PLUT,ORO,ORO

                         COOR=173,61 <FLUJO> 130,107

                         COOR=174.200; CL=G; Puñalada=S

 O=1; B=0; M=32; G=0,17; A=NINGUNO; H=H2O; RES=ALUM,CHRO,CHRO
 O=2; B=0; M=30; G=0,40; A=NINGUNO; H=AMM; RES=ZINC,PLUT,MAGN
 O=3; B=0; M=31; G=3,68; A=N,O; H=CL; RES=RODN,TITA,ORO; VIOLETA
 O=4; B=0; M=49; G=7,95; A=MMA; H=H2O; RES=PLATO,PLOMO,COBA; VIOLETA
 O=5; B=0; M=7; G=12,9; A=FL,CL; H=NINGUNO; RES=TUNG,RODN,NICK; VIOLETA
 O=6; B=0; M=36; G=7,58; A=CL; H=O; RES=PLOMO,PLUT,COPP; VIOLETA
 O=7; B=0; M=27; G=0,11; A=FL; H=N; RES=MOLY,MAGN,ORO
 O=8; B=0; M=16; G=7,22; A=MMA; H=MET; RES=ESTAÑO,ESTAÑO,SILV; VIOLETA

                         COOR=175,94; CL=M; Puñalada=S

 O=3; B=0; M=14; G=1,80; A=N,O; H=AMM; RES=ANTI,ALUM,TITA BEAC
 O=6; B=0; M=7; G=0,70; A=CHL; H=MET; RES=MOLY,ANTI,COPP
 O=8; B=0; M=14; G=0,40; A=MMA; H=CO; RES=SILV,RODN,ORO

                         COOR=176,123 <FLUJO> 217,80

                         COOR=176.202; CL=F; Puñalada=S

 O=2; B=0; M=56; G=2,79; A=O,CO2; H=NINGUNO; RES=ORO,COPP,ORO $$$

                         COOR=177,11; CL=K; Puñalada=S

 O=3; B=0; M=19; G=0,95; A=MMA; H=CL; RES=HIERRO,PROM,MERC
 O=6; B=0; M=18; G=8,30; A=FL; H=CO; RES=ESTAÑO,MICK,MAGN; VIOLETA

                        COOR=177,127 <FLUJO> 189,189

                         COOR=179,52 <FLUJO> 128,24

                         COOR=179.169; CL=G; Puñalada=S

 O=1; B=0; M=10; G=0,52; A=O,CO2; H=CL; RES=HIERRO,ZINC,SILV
 O=2; B=0; M=23; G=0,71; A=MET; H=MET; RES=NICK,CHRO,PLAT
 O=3; B=0; M=11; G=0,51; A=NINGUNO; H=H2O; RES=COBA,MAGN,ZINC
 O=4; B=0; M=16; G=5,60; A=FL,CL; H=CL; RES=ALUM,RODN,RODN; VIOLETA
 O=5; B=0; M=32; G=17,5; A=MET; H=H2O; RES=ANTI,PLUT,NICK; VIOLETA
 O=6; B=0; M=36; G=5,24; A=MMA; H=N; RES=ALUM,ZINC,PLUT; VIOLETA
 O=8; B=0; M=9; G=0,21; A=NINGUNO; H=N; RES=ALUM,PROM,PROM

                         COOR=179.173; CL=F; Puñalada=S

 O=1; B=0; M=9; G=0,29; A=NINGUNO; H=SOD; RES=HIERRO,PLUT,ANTI
 O=2; B=0; M=22; G=1,61; A=O,CO2; H=H2O; RES=HIERRO,ORO,CRO
 O=4; B=0; M=28; G=0,50; A=MET; H=H2O; RES=PLAT, HIERRO, PLUT

                         COOR=179.195; CL=F; Puñalada=S

 O=2; B=0; M=20; G=0,49; A=NINGUNO; H=H2O; RES=SILV,MERC,MERC
 O=4; B=0; M=11; G=17,3; A=N,O; H=H2O; RES=PLUT,RODN,CHRO; VIOLETA
 O=6; B=0; M=47; G=1,40; A=N,O; H=MET TITA,TUNG,HIERRO
 O=8; B=0; M=9; G=?; A=FL; H=MET; RES=ALUM,PLOMO,ANTI
COOR=179.211; CL=M; Puñalada=S

 O=1; B=0; M=32; G=0,51; A=N,O; H=H2O; RES=ALUM,PLAT,PROM; REGISTRO
 O=3; B=0; M=8; G=17,5; A=FL,CL; H=MET; RES=COPP,TUNG,MAGN; VIOLETA
 O=4; B=0; M=40; G=5,23; A=H,ÉL; H=CO; RES=ZINC,MOLY,SILV; VIOLETA
 O=7; B=0; M=49; G=9,00; A=MMA; H=N; RES=SILV,MAGN,RODN; VIOLETA

                                 VUELO ESTELAR
                                   parte 9

                          COOR=180,8; CL=F; Puñalada=S

 O=1; B=0; M=27; G=0,80; A=O,H; H=SUL; RES=ANTI,COPP,PROM
 O=2; B=0; M=11; G=0,59; A=NINGUNO; H=AMM; RES=CHRO,PLOMO,PLUT
 O=3; B=0; M=43; G=1,04; A=N,O; H=AMM; RES=MAGN,VARILLA,HIERRO
 O=4; B=0; M=32; G=2,93; A=N,O; H=H2O; RES=PLUT,ALUM,PLUT
 O=5; B=0; M=1; G=15,9; A=N,O; H=NINGUNO; RES=MOLY,MOLY,ANTI; VIOLETA
 O=6; B=0; M=47; G=12,1; A=MMA; H=NINGUNO; RES=COBA,HIERRO,MERC; VIOLETA
 O=7; B=0; M=38; G=6,83; A=H,ÉL; H=NINGUNO; RES=HIERRO,PROM,PLAT; VIOLETA
 O=8; B=0; M=7; G=0,07; A=CL; H=CO; RES=COPP, HIERRO, ALUMINIO

                         COOR=180,28; CL=M; Puñalada=S

 O=3; B=0; M=35; G=16,0; A=MMA; H=H2O; RES=ORO,ZINC,PLOMO; VIOLETA
 O=6; B=0; M=29; G=0,08; A=MMA; H=O2; RES= CHRO,CHRO,COPP

                         COOR=180,52 <FLUJO> 231,40

                         COOR=180,87 <FLUJO> 237,153

                         COOR=180.120; CL=K; Puñalada=S

 O=4; B=0; M=50; G=2,50; A=MET; H=H2O; RES=NICK,ESTAÑO,ORO
 O=5; B=0; M=52; G=0,91; A=MMA; H=N; RES=COPP,PLOMO,SILV
 O=7; B=0; M=33; G=0,01; A=CHL; H=N; RES=ALUM,MOLY,PLAT

                         COOR=180.122; CL=F; Puñalada=S

 O=3; B=0; M=28; G=0,52; A=NINGUNO; H=H2O; RES=TITA,RODÓN,ZINC
 O=5; B=0; M=26; G=10,1; A=MET; H=H2O; RES=PLATO,VARILLA,PLOMO

                         COOR=180.124; CL=G; Puñalada=S

 O=2; B=0; M=34; G=0,44; A=NINGUNO; H=AMM; RES=TUNG,SILV,RODN
 O=3; B=0; M=40; G=0,95; A=MET; H=CL; RES=HIERRO,MOLY,SILV
 O=4; B=0; M=21; G=8,70; A=MET; H=H2O; RES=PROM,ANTI,MAGN; VIOLETA
 O=6; B=0; M=26; G=8,40; A=FL; H=CO; RES=ANTI,RODÓN,MAGN; VIOLETA
 O=7; B=0; M=34; G=0,14; A=NINGUNO; H=AMM; RES=ESTAÑO,PLOMO,ANTI
 O=8; B=0; M=22; G=0,80; A=MMA; H=O; RES=MAGN,PROM,TIN

                         COOR=181,26; CL=B; Puñalada=S

 O=7; B=0; M=20; G=1,33; A=FL,CL; H=H2O; RES=MOLY,TUNG,RODN

                         COOR=182.170; CL=M; Puñalada=S

 O=2; B=0; M=5; G=0,42; A=NINGUNO; H=H2O; RES=PLAT,PLAT,COBA
 O=3; B=0; M=23; G=0,16; A=NINGUNO; H=AMM; RES=PLUT, HIERRO, CHRO
 O=5; B=0; M=28; G=0,14; A=NINGUNO; H=CL; RES=ANTI,HIERRO,HIERRO
 O=6; B=0; M=29; G=0,38; A=NINGUNO; H=N; RES=MAGN,COBA,CHRO

                   COOR=184.112; CL=F; Puñalada=S; SIN PLANETAS

                         COOR=184.200; CL=M; Puñalada=S

 O=1; B=0; M=9; G=0,52; A=MET; H=AMM; RES=MAGN,NICK,MAGN
 O=3; B=0; M=20; G=0,51; A=N,O; H=NINGUNO; RES=RODÓN,ANTI,ESTAÑO
 O=4; B=0; M=14; G=5,6; A=H,ÉL; H=N; RES=ANTI,ITON,PLOMO; VIOLETA
 O=5; B=0; M=2; G=9,30; A=CL; H=MET; RES=MAGN,PLAT,TITA; VIOLETA
 O=7; B=0; M=20; G=0,47; A=MMA; H=N; RES=RODN,CHRO,ORO

                   COOR=186.193; CL=A; Puñalada=S; SIN PLANETAS

                         COOR=187.193; CL=F; Puñalada=S

 O=2; B=0; M=7; G=0,99; A=MMA; H=MET; RES=PLOMO,ANTI,MOLY

                         COOR=188,74; CL=M; Puñalada=S

 O=1; B=0; M=41; G=0,38; A=N,O; H=AMM; RES=PLUT,PLAT,HIERRO
 O=2; B=0; M=56; G=0,13; A=FL,CL; H=H2O; RES=ANTI,RODÓN,ALUM
 O=8; B=0; M=11; G=0,07; A=MMA; H=MET; RES=TUNG,ESTAÑO,ORO

                         COOR=188.148; CL=F; Puñalada=S

 O=7; B=0; M=32; G=0,15; A=H,ÉL; H=NINGUNO; RES=MERC,ESTAÑO,COPP

                        COOR=189.189 <FLUJO> 177.127

                         COOR=190,28 <FLUJO> 194,133

                         COOR=192,44; CL=F; Puñalada=S

 O=3; B=0; M=6; G=12,1; A=MET; H=H2O; RES=ESTAÑO,ESTAÑO,HIERRO; VIOLETA
 O=4; B=0; M=12; G=15,7; A=MET; H=AMM; RES=TUNG,MAGN,COBA; VIOLETA
 O=5; B=0; M=0; G=11,6; A=N,O; H=H2O; RES=MERC,ANTI,MOLY; VIOLETA
 O=6; B=0; M=32; G=15,5; A=O,CO; H=AMM; RES=MOLY,COBA,MOLY; VIOLETA
 O=8; B=0; M=41; G=1,01; A=FL; H=NINGUNO; RES=CHRO,PLUT,TITA

                         COOR=192.152; CL=O; Puñalada=S

 O=5*; B=0; M=29; G=1,01; A=MMA; H=MET; RES=ENDU,ENDU,ENDU; $!$
 * BASE PLANETA DE CRISTAL 47NX45E
COOR=194,39; CL=M; Puñalada=S

 O=3; B=0; M=5; G=0,47; A=N,O; H=NINGUNO; RES=PLOMO,COBA,HIERRO
 O=4; B=0; M=31; G=4,95; A=H,ÉL; H=NINGUNO; RES=HIERRO,PLOMO,VARILLA; VIOLETA
 O=6; B=0; M=2; G=0,97; A=MMA; H=MET; RES=MOLY,ALUM,MAGN

                         COOR=194,133 <FLUJO> 190,28

                         COOR=196,45; CL=K; Puñalada=S

 O=3; B=0; M=52; G=1,92; A=MMA; H=H2O; RES=VARILLA,PLOMO,PLATA $$$
 O=4; B=0; M=20; G=6,19; A=FL; H=AMM; RES=PLUT,ZINC,TUNG; VIOLETA
 O=7; B=0; M=26; G=1,19; A=FL; H=N; RES=ORO,RODN,TITA
 O=8; B=0; M=4; G=0,82; A=CL; H=NINGUNO; RES=TITA,COBA,COBA

                         COOR=196,49; CL=F; Puñalada=S

 O=5; B=0; M=6; G=13,3; A=MET; H=H2O; RES=ORO,MAGN,ANTI
 O=6; B=0; M=18; G=0,81; A=N,O; H=MET; RES=ALUM,NICK,MAGN

                         COOR=196,71; CL=G; Puñalada=S

 O=1; B=0; M=4; G=0,96; A=N,O; H=H2O; RES=ANTI,ESTAÑO,PLUT
 O=2; B=0; M=21; G=0,81; A=N,O; H=MET; RES=ESTAÑO,PLOMO,COBA
 O=8; B=0; M=9; G=1,09; A=CL; H=NINGUNO; RES=MOLY,ESTAÑO,MAGN

                         COOR=199.181; CL=G; Puñalada=S

 O=3; B=0; M=12; G=0,04; A=NINGUNO; H=H2O; RES=TUNG,MAGN,COP
 O=4; B=0; M=3; G=1,00; A=N,O; H=H2O; RES=NICK,MOLY,HIERRO; REGISTRO
 O=5; B=0; M=25; G=9,90; A=MET; H=NINGUNO; RES=COBA,MAGN,PLUT; VIOLETA
 O=7; B=0; M=10; G=1,09; A=CL; H=NINGUNO; RES=ZINC,COBA,HIERRO

                         COOR=204.144; CL=F; Puñalada=S

 O=5; B=0; M=43; G=4,49; A=N,O; H=MET; RES=ESTAÑO,HIERRO,PLOMO; VIOLETA

                   COOR=206,18; CL=F; Puñalada=S; SIN PLANETAS

                         COOR=206.144; CL=M; Puñalada=S

 O=3; B=0; M=7; G=0,51; A=?; H=NINGUNO; RES=CL PROM,MAGN,ALUM
 O=4; B=0; M=32; G=5,60; A=FL; H=O; RES=MOLY,PLUT,ALUM; VIOLETA
 O=8; B=0; M=9; G=1,05; A=CL; H=MET; RES=TUNG,NICK,COPP

                   COOR=207.217; CL=F; Puñalada=S; SIN PLANETAS

                         COOR=208.159; CL=B; Puñalada=S

 O=4; B=0; M=26; G=2,17; A=O,CO2; H=H2O; RES=HIERRO,COBA,MAGN
 O=6; B=0; M=12; G=11,0; A=MET; H=H2O; RES=HIERRO,ANTI,MOLY; VIOLETA
 O=8; B=0; M=3; G=13,9; A=O,CO2; H=H2O; RES=RODN,ANTI,PLUT; VIOLETA

                         COOR=209,29; CL=G; Puñalada=S

 O=1; B=0; M=7; G=0,21; A=MET; H=H2O; RES=ZINC,CRO,CRO
 O=2; B=0; M=30; G=0,45; A=N,O; H=CL; RES=ZINC,NICK,MAGN
 O=3; B=0; M=16; G=14,0; A=N,O; H=H2O; RES=RODN,SILV,TITA; VIOLETA
 O=5; B=0; M=36; G=4,13; A=FL; H=AMM; RES=PLATO,HIERRO,PLOMO; VIOLETA
 O=6; B=0; M=4; G=0,82; A=FL; H=NINGUNO; RES=MERC,TUNG,PROM
 O=7; B=0; M=1; G=3,77; A=CL; H=NINGUNO; RES=COPP,PLOMO,PLATO; VIOLETA

                         COOR=209,80; CL=G; Puñalada=S

 O=1; B=0; M=20; G=0,52; A=NINGUNO; H=H2O; RES=ZINC,NICK,TITA
 O=2; B=0; M=8; G=15,1; A=FL; H=CL; RES=NICK,TITA,CHRO; VIOLETA
 O=3; B=0; M=7; G=10,2; A=MET; H=NINGUNO; RES=ZINC,COBA,COPP; VIOLETA
 O=4; B=0; M=32; G=1,00; A=N,O2; H=H2O; RES=HIERRO,COPP,ORO; L$G
 O=5; B=0; M=22; G=17,5; A=N,O2; H=H2O; RES=ZINC,SILV,ZINC; VIOLETA
 O=6; B=0; M=13; G=0,24; A=NINGUNO; H=NINGUNO; RES=PLATO,TUNG,COBA
 O=7; B=0; M=47; G=0,47; A=NINGUNO; H=CL; RES=ZINC,ZINC,ORO

                                 VUELO ESTELAR
                                  parte 10

                         COOR=210.141; CL=G; Puñalada=S

 O=1; B=0; M=38; G=0,65; A=N,O; H=MET; RES=HIERRO,ANTI,ESTAÑO
 O=2; B=0; M=7; G=0,43; A=NINGUNO; H=H2O; RES=COPP,PLUT,COBA
 O=3; B=0; M=9; G=0,96; A=N,O; H=CL; RES=MERC,CHRO,ESTAÑO
 O=6; B=0; M=1; G=8,20; A=MMA; H=CO; RES=MAGN,COBA,ZINC; VIOLETA

                         COOR=211,27; CL=M; Puñalada=S

 O=2; B=0; M=26; G=0,53; A=MET; H=MET; RES=MERC,TITA,PLOMO

                         COOR=211,93; CL=M; Puñalada=S

 O=1; B=0; M=3; G=0,42; A=NINGUNO; H=MET; RES=CHRO,RODN,RODN
 O=2; B=0; M=29; G=0,16; A=N,O2; H=H2O; RES=HIERRO,MERC,CHRO; REGISTRO

                     COOR=212,1OR=O,6; G=CL=A; Puñalada=S

 O=2; B=0; M=16; G=1,06; A=META; H=SUL; RES=MOLY,TUNG,MOLY
 O=3; B=0; M=41; G=0,61; A=O,CO2; H=H2O; RES=ANTI,CRO,SILV
 O=6; B=0; M=20; G=16,2; A=O,N; H=AMM; RES=ORO,TUNG,MAGN; VIOLETA
 O=7; B=0; M=16; G=0,58; A=NINGUNO; H=H2O; RES=NICK,MERC,MOLY
 O=8; B=0; M=7; G=0,77; A=FL; H=CO; RES=ESTAÑO,ZINC,PROM

                         COOR=215,86; CL=G; Puñalada=S
O=1; B=0; M=12; G=0,88; A=N,O2; H=MET; RES=PLAT,SILV,MAGN
 O=2; B=0; M=50; G=0,98; A=N,O2; H=H2O; RES=COPP,PLOMO,ANTI; REGISTRO
 O=3; B=0; M=5; G=1,00; A=N,O; H=H2O; RES=TUNG,PLUT,PLAT; REGISTRO
 O=4*; B=0; M=32; G=0,65; A=AM,H; H=MET; RES=MOLY,RODN,PLAT
 O=5; B=0; M=1; G=16,9; A=MET; H=AMM; RES=PLOMO,HIERRO,TUNG; VIOLETA
 O=6; B=0; M=12; G=13,8; A=CL; H=N; RES=ALUM,TITA,COPP; VIOLETA
 O=7; B=0; M=15; G=8,70; A=H,ÉL; H=CO; RES=MOLY,NICK,MERC; VIOLETA
 O=8; B=0; M=9; G=6,83; A=CL; H=CO; RES=TITA,PLUT,ESTAÑO; VIOLETA
 * ¡MARTE! DISPOSITIVO DE ANILLO EN EL POLO NORTE

                         COOR=215,88; CL=G; Puñalada=S

 O=3; B=0; M=16; G=0,52; A=NINGUNO; H=H2O; RES=CHRO,MOLY,NICK
 O=5; B=0; M=20; G=1,38; A=N,O; H=MET; RES=PLUT,SILV,HIERRO
 O=6; B=0; M=21; G=0,70; A=NINGUNO; H=O; RES=TITA,PLUT,NICK

                         COOR=216.143; CL=G; Puñalada=S

 O=3; B=0; M=13; G=11,8; A=MET; H=H2O; RES=PLAT,PLUT,CHRO; VIOLETA
 O=6; B=0; M=19; G=1,01; A=H,ÉL; H=NINGUNO; RES=ORO,MAGN,ANTI

                         COOR=217,80 <FLUJO> 176,127

                         COOR=217,88; CL=K; Puñalada=S

 O=1; B=0; M=4; G=0,11; A=NINGUNO; H=CL; RES=MAGN,HIERRO,NICK
 O=2*; B=0; M=20; G=4,15; A=MMA; H=H2O; RES=PROM,CHRO,MOLY; VIOLETA
 O=3; B=0; M=0; G=12,0; A=MMA; H=H2O; RES=ORO,MAGN,PLATO; VIOLETA
 O=4; B=0; M=80; G=0,70; A=N,O2; H=H2O; RES=PLUT,MERC,ORO LFG$
 O=6; B=0; M=4; G=1,02; A=CL; H=O2; RES=SILV,MERC,RODN
 O=8; B=0; M=15; G=0,44; A=FL; H=N; RES=ANTI,MAGN,HIERRO
 * MENSAJE 56NX16W

                         COOR=219,21; CL=A; Puñalada=S

 O=2; B=0; M=9; G=0,54; A=META; H=NINGUNO; RES=MOLY,MERC,COPP
 O=3; B=0; M=7; G=0,73; A=MMA; H=H2O; RES=PLATO,ANTI,ESTAÑO

                         COOR=219.177; CL=M; Puñalada=S

 O=2; B=0; M=21; G=0,42; A=NINGUNO; H=H2O; RES=RODN,CHRO,PROM
 O=4; B=0; M=12; G=8,50; A=MMA; H=N; RES=ESTAÑO,MAGN,ESTAÑO; VIOLETA
 O=5; B=0; M=6; G=3,67; A=FL; H=CO; RES=ESTAÑO,MOLY,ANTI; VIOLETA
 O=6; B=0; M=11; G=7,93; A=CL; H=NINGUNO; RES=PLOMO,ANTI,PLOMO
 O=7; B=0; M=43; G=3,30; A=CL; H=NINGUNO; RES=SILV,ANTI,ORO; VIOLETA
 O=8; B=0; M=12; G=0,36; A=NINGUNO; H=CO; RES=MOLY,ORO,ALUM

                          COOR=220,5; CL=K; Puñalada=S

 O=2; B=0; M=31; G=0,70; A=N,O; H=H2O; RES=HIERRO,HIERRO,SILV; REGISTRO
 O=3; B=0; M=17; G=9,40; A=MET; H=H2O; RES=PROM,ALUM,PLUT; VIOLETA
 O=4; B=0; M=56; G=14,7; A=MMA; H=CL; RES=PLATO,ZINC,NICK; VIOLETA
 O=6; B=0; M=23; G=0,67; A=FL; H=NINGUNO; RES=HIERRO,SILV,PLATA
 O=7; B=0; M=21; G=9,10; A=MMA; H=CO; RES=PLOMO,TUNG,PLATA; VIOLETA

                         COOR=221.109; CL=A; Puñalada=S

 O=2; B=0; M=5; G=0,93CL; H=NINGUNO; RES=MAGN,RODN,NICK
 O=6; B=0; M=33; G=0,92; A=N,O2; H=H2O; RES=CHRO,ORO,COBA; L$G
 O=7; B=0; M=3; G=15,4; A=O2,C0; H=MET; RES=VARILLA,PLOMO,VARILLA; VIOLETA
 O=8; B=0; M=32; G=0,91; A=H,ÉL; H=O2; RES=PLOMO,PLUT,MAGN

                          COOR=225,7; CL=F; Puñalada=S

 O=7; B=0; M=44; G=1,09; A=MMA; H=NINGUNO; RES=MAGN,PLAT,ORO

                         COOR=226.167; CL=G; Puñalada=S

 O=2; B=0; M=0; G=0,15; A=NINGUNO; H=H2O; RES=COBA,TITA,NICK
 O=3; B=0; M=40; G=1,05; A=N,O; H=H2O; RES=ORO,SILV,HIERRO; REGISTRO
 O=7; B=0; M=14; G=0,77; A=CL; H=N; RES=ESTAÑO,PLATO,ANTI

                         COOR=226.208; CL=F; Puñalada=S

 O=2; B=0; M=23; G=0,76; A=N,O; H=H2O; RES=NICK,NICK,ALUM
 O=3; B=0; M=13; G=11,8; A=MMA; H=H2O; RES=HIERRO,MERC,MAGN; VIOLETA
 O=6; B=0; M=11; G=6,26; A=N,O; H=NINGUNO; RES=TUNG,ORO,NICK; VIOLETA
 O=7; B=0; M=6; G=0,03; A=CL; H=NINGUNO; RES=COBA,SILV,RODN

                         COOR=227,24; CL=B; Puñalada=S

 O=3; B=0; M=33; G=0,83; A=CL; H=SILC; RES=ESTAÑO,COBA,TITA
 O=6; B=0; M=1; G=13,1; A=N,O; H=NINGUNO; RES=HIERRO,ESTAÑO,SILV; VIOLETA
 O=7; B=0; M=41; G=16,3; A=FL; H=CL; RES=RODN,PLAT,PLUT; VIOLETA

                         COOR=229,22; CL=K; Puñalada=S

 O=1; B=0; M=49; G=0,70; A=N,O; H=H2O; RES=HIERRO,PLUT,TITA
 O=2; B=0; M=9; G=0,01; A=N,O; H=MET; RES=COBA,CHRO,ORO
 O=4; B=0; M=26; G=1,09; A=O,CO; H=H2O; RES=SILV,MAGN,PLUT; REGISTRO
 O=7; B=0; M=36; G=0,65; A=NINGUNO; H=O; RES=COPP,MERC,NICK

                   COOR=229,64; CL=O; Puñalada=S; SIN PLANETAS

                         COOR=230,26; CL=G; Puñalada=S
O=3; B=0; M=18; G=16,8; A=MET; H=MET; RES=ZINC,TITA,PROM; VIOLETA
 O=6; B=0; M=1; G=3,66; A=MMA; H=N; RES=PLUT,SILV,PLUT; VIOLETA

                         COOR=230,67; CL=F; Puñalada=S

 O=3; B=0; M=29; G=9,00; A=MET; H=MET; RES=TITA,PROM,PLAT; VIOLETA

                         COOR=231,40 <FLUJO> 180,52

                   COOR=232,23; CL=F; Puñalada=S; SIN PLANETAS

                         COOR=233,36; CL=G; Puñalada=S

 O=1; B=0; M=15; G=0,39; A=NINGUNO; H=H2O; RES=ANTI,PROM,PLOMO
 O=5; B=0; M=5; G=16,1; A=MET; H=MET; RES=PLUT,TUNG,ALUM; VIOLETA
 O=8; B=0; M=12; G=0,24; A=CL; H=MET; RES=PLOMO,NICK,PLOMO

                         COOR=234,20; CL=F; Puñalada=S

 O=3; B=0; M=13; G=0,59; A=NINGUNO; H=H2O; RES=COPP,PROM,ORO
 O=4*; B=0; M=30; G=0,65; A=N,O H20 PROM,ESTAÑO,ANTI; REGISTRO
 O=5; B=0; M=25; G=12,5; A=MMA; H=AMM; RES=ZINC,PLOMO,ZINC; VIOLETA
 O=8; B=0; M=56; G=0,32; A=CL; H=O; RES=PLAT,PLUT,TITA; $$$
 * HUEVO NEGRO 35SX99E

                         COOR=234,167 <FLUJO> 180,87

                         COOR=236.119; CL=F; Puñalada=S

 O=1; B=0; M=38; G=0,43; A=H,ÉL; H=FL; RES=RODN,CHRO,MOLY
 O=3; B=0; M=20; G=0,82; A=FL; H=MET; RES=COBA,TUNG,RODÓN
 O=4; B=0; M=3; G=13,3; A=N,O; H=H2O; RES=MOLY,ANTI,NICK; VIOLETA
 O=6; B=0; M=7; G=13,0; A=N,O; H=NINGUNO; RES=HIERRO,TITA,TITA; VIOLETA

                         COOR=238.186; CL=A; Puñalada=S

 O=1; B=0; M=45; G=0,04; A=NINGUNO; H=NINGUNO; RES= PLUT,MOLY,ESTAÑO
 O=4; B=0; M=29; G=1,00; A=MMA; H=CL; RES=ORO,COPP,TITA
 O=6*; B=0; M=30; G=0,90; A=MET; H=NINGUNO; RES=MERC,TITA,ANTI
 * HUEVO 52NX16E

                   COOR=241.157; CL=K; Puñalada=S; SIN PLANETAS

                   COOR=243,28; CL=F; Puñalada=S; SIN PLANETAS

                         COOR=247,81; CL=M; Puñalada=S

 O=2; B=0; M=36; G=0,89; A=O,CO; H=NINGUNO; RES=VARILLA,MAGN,TUNG
 O=7; B=0; M=9; G=0,65; A=CL; H=O; RES=PLOMO,HIERRO,HIERRO

                          COOR=249,0 <FLUJO> 54,99

                          COOR=249,0; CL=M; Puñalada=S

 O=2; B=0; M=100; G=0,03; A=NINGUNO; H=AMM; RES=COBA,MAGN,MAGN; $$$