espada

Códigos de nivel:

Nivel 1 N/A
1er Jefe 81546522
Nivel 2 21544942
Nivel 3 25764342
2do Jefe 55657453
Nivel 4 53675453
Nivel 5 85804933
3er jefe 73213631
Nivel 6 23828333
Nivel 7 85206771
Nivel 8 25804933
4to Jefe 55632264

Códigos de trucos:

durante el tipo de juego - fzn
El modo trampa está abierto.

Ahora puede escribir lo siguiente para obtener varios efectos.

fuego - el arma no se sobrecalienta
escudo - intocable
navaja de afeitar - no se ensarta
vida - vidas ilimitadas
volar: empuja la tecla Alt derecha y salta para volar.