___.         ___.           ,-----,   
                  ._\\ |      ._\\ |      .____\ .|
                  |     |______|     |______|   ______ ||
               .- |     |     .|     |     .|   \   || -.
               |  |___ |     ||___ |     ||__ \ ||  |
               |      \________|   \________|  \_______|  |
               |                                          |
               |                                          |
         .---- | -------- DIVISIÓN LOS LAIBANS -------- | ----.
         |     |           de tres pequeños alces |     |
         |     |                                          |     |  
         |     |      presenta con orgullo |     |
         |     |                                          |     |
         |     |                                          |     |
         `---- | ------------- PATADA K I T -------------- | ----'
               |                                          |  
               |       ¡Acción completa y demasiado dimensional!       |  
               |                                          |  
               `------------------------------------------'

                     KickIt - Un día para los Laiban
                     -----------------------
                           [Publicado 970216]

Nuestra historia hasta ahora....
--------------------

    El Laiban se despierta por la mañana sintiéndose agotado después de varios
    noches de duro y brutal juego de Nintendo. Poco a poco recuerda que
    ¡Es diez minutos demasiado tarde para devolver los casetes de Nintendo alquilados!

                     ** ¡Oh, no! **

    Ahora el malvado marinero de la tienda de videojuegos ha enviado su maldad
    coleccionistas de casetes directamente a la casa de los Laiban. Los zombies del casete
    castigará, con violencia innecesaria, a los Laiban por este inocente
    escritura en las frías y húmedas mazmorras debajo de la tienda de videos.
  
    Ahora es deber del Laiban devolver los casetes personalmente al
    dueño, antes de que los 28 coleccionistas de casetes agarren y torturan a Laiban.
    
    ¡El destino de Laiban ahora está en TUS manos, compañero jugador! tu guiaras
    Laiban a la tienda Nintendo y con sorprendente coraje evita todos los
    riesgos y peligros en el camino.

                    -- ¡Feliz regreso del casete!  --



Cómo controlar al Laiban:
--------------------------

    ¡Coge un joystick de tu elección, conéctalo y empieza a patear!
    Controle el Laiban vertical y horizontalmente usando la palanca, y
    Presiona tu botón de alegría favorito para flexionar los músculos de Laiban.
    poderosa pierna derecha.

    Al presionar 'p' se pausará el juego y 'm' activa o desactiva la música del juego.


Créditos del juego:
---------------------

    Sten Ulfsson, alias Jean-Luc, dio forma a Laiban y convirtió al Gran
    Viaje hacia la Nintendo Store hacia una manifestación tangible.
    Correo electrónico de fans: d96sten@dtek.chalmers.se

    Jonas Kapla, también conocido como Android, compuso las bandas sonoras que
    acompañará la búsqueda de redención de los Laiban.
    La banda sonora está disponible en CD, MC, LP, MD, EG y AU.
    Hombre-fallo: md6jk@mdstud.chalmers.se


Los saludos se realizan a:
-----------------------

                                  Saldo
                                  C-lous
                                   locura
                                  esencia
                          Desarrollo de saltamontes
                                   Keso
                                 Lamecorp
                              Edición limitada
                                 sardónice
                                   fumar
                                chicos araña
                                 Subespacio
                              El loto negro
                                 equipo de tiempo
                                   barrio


    "Kickit - A Day For The Laiban" fue lanzado en la fiesta Icing Beta en
     Febrero de 1997. Nintendo es una marca registrada de Nintendo Inc, o algo así.
De todos modos. Esperamos que te guste.


        ----------------------------------------------------------

          .:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.
          :::::::::::::::::::::::::::::::::::::::::::::::::::::::
          :::::::::::::::ØØØØØ::ØØØØØ::::::::ØØØØØ:::::::::::::::
          ::::::::::::::::::::::::::::::::::::::::::::::::::::::::
          :::::::::::::::ØØØØØ::ØØØØØ::::::::ØØØØØ:::::::::::::::
          :)
          ·::::::::::::::::::::::::::::::::::::::::::::::::::::::::::·

        ----------------------------------------------------------