Caballeros del cielo

                       TARJETA DE RESUMEN DE CONTROL CLAVE
                       ------------------------
SELECTOR 1 SELECTOR 2    
---------- ----------
Teclado Teclado Tecla Intro Teclado Tecla Eliminar 
Ratón Botón izquierdo del ratón Botón derecho del ratón
Joystick analógico Botón del joystick 1 Botón del joystick 2
Joystick digital Botón del joystick 1 Tecla de eliminación del teclado

VISTAS FUERA DE LA CABINA__________________________________________

F1.........Vista de control remoto
F2.........Vista táctica/Desplazarse por otros planos
Shift/F2...Vista táctica inversa/Desplazamiento
F3.........Vista de bombardeo
F4.........Vista del plano de persecución
F5......... Ranura frontal
F6.........Ranura trasera
F7.........Ranura izquierda
F8.........Ranura derecha
F9 ......... Ranura hacia abajo
F10..... Ranura arriba

EN VISTAS DE CABINA_______________________________________________

1.........Mirar hacia adelante
2..........Mirar hacia atrás
3.......Mira hacia la izquierda
4.......Mira bien
Z.........Vista ampliada
X..........Vista alejada
Alt/Z......Zoom máx.
Alt/X......Zoom mínimo
  
CONTROLES DE AERONAVE______________________________________________

Mayús/+.....Acelerador máximo
+................Acelerar arriba
-................Acelerar hacia abajo
Cambio/-.......Aceleración mínima
Selector 1.....Ametralladora de fuego
Selector 2.....Bomba de lanzamiento
<................Timón izquierdo
>................Timón derecho
L................Aterrizaje automático
O ................ Encendido/Apagado del motor
U .............. Ametralladora desatascar
Barra espaciadora......Mira el mapa
S................Ajustar la sensibilidad de entrada

CONTROLES DE SIMULACIÓN__________________________________________

J................Activar palanca de mando
Alt/J.........Activar joystick analógico
M................Activar ratón
K................Activar teclado
R................Reproducir vuelo reciente
Alt/A..........Acelerar tiempo activado/desactivado
Alt/D.........Ajustar niveles de detalle
Alt/P..........Pausar el juego
Alt/Q.........Salir del programa
Alt/R.........Activar/Desactivar la reproducción automática
Alt/S..........Alternar niveles de sonido
Alt/T..........Activar/desactivar nombres de ciudades (en el mapa de vuelo)
Pestaña............Icono de control activado/desactivado