Might and Magic III
-------------------

Teleporter codes: HOME        AIR
		  SEADOG      WATER
		  FREEMAN     FIRE
		  DOOMED      EARTH
		  REDHOT

Other codes:

Enter DOE MEISTER at any Mirror Portal in order to be transported to a Secret
Room in Dragon Cavern. The room contains a vast and secret hoard of gold
which belonged to dragons long dead. Use Lloyd's Beacon or Mr. Wizard to
leave the secret room, or perish in an eternal trap.

Enter ORB MEISTER at any Mirror Portal to enter the twisting passages beneath
the pyramids where you can obtain a King's Ultimate Power Orb. Grateful
kings offer much experience for the return of such orbs.

These special words offer in experienced and anxious characters a way to
quickly increase their wealth and abilities as warriors and adventurers.

Enter BLASTOFF at any mirror Portal to view the award-winning End Game
sequence, after which you may restart the game and continue your
adventures throughout the Isles of Terra.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                    Complete Solve For Might And Magic ]I[

                                     By

                                  FAThead

                              FIXED BY RYGAR!!!  

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INTRO:
The basic needs to finish the game are:
A Blue Priority Pass Card
(Give Eleven Ultimate Power orbs to any of the Kings)

You must be an Ultimate Adventurer
(Drink from the fountain in The Maze from Hell)

You must be a Champion of Good, Evil, or Neutrality.
(Give Eleven Ultimate Power Orbs to one of the Kings)

You must find Hologram sequencing cards one through six. They are
in dungeons. (The exact locations are in the Dungeon file)

You must know the code "645231"
----------------------------------------------------------------
Some hints:

Obsidian is the best metal. You are better off with an Obsidian
club than a Diamond Great Axe.

The Heroism Spell can help a character hit something almost every
time. Very useful Spell.

Some Monsters are only vulnerable to magic or Elemental damage.

Keep any Items of Implosions you find. You need lost of Implosions
to kill the Terminators.

Protection from Elements is a good spell to have in your corner.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
ITEMS
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

The Following lists are not quite complete. There may be a missing
weapon or two. But it contains almost everything you will find.
Although the Elemental effects are far from complete.

Several different things affect the characteristics of weapons and
armor.

The most basic of these is what kind of armor or weapon it is
(Short sword, Cutlass, Ring Mail, or Plate mail) This will be
defined as the Basic Nature of the element.

There is the "Metallic" nature of the Item. (This includes things
like Leather, Amber and Obsidian as well as Iron, Steel, Gold, etc.
The effects of the metallic nature are different in weapons than
armor.

There is the Elemental nature of the Items. Elemental nature
includes Power, blazing and cryo. I don't have a full list of how
Elemental nature affects damage but if you have an elemental weapon
then it adds to your elemental resistance and causes elemental
damage to your opponent. This is very useful when battling Ghosts,
or Fire Stalkers as normal damage does not affect them. The rise
in elemental resistance is the same for weapons as for armor.

There is the Statistic nature of the Item. All Items with the same
Statistic name (Genius for example) give the same increase in
stats. In the case of Genius that is +30 int. These effects last
as long as you wear the item.

Lastly there is the Spell nature of an Item. The Spell that it can
cast. For examine a Short sword of Implosions if equipped and used
casts the spell Implosion. The Spell nature of an Item must be
recharged. If the charge of an Spellcasting Item reaches zero, the
Item is destroyed. To Recharge an Item cast the sorcerer spell
recharge. Multiple recharges work.

The order that these are presented in is:

Elemental Metallic Statistical Base Spell

Not all Items have all of these attributes. But multiple attributes
are possible. I once had a
POWER KNOWLEDGE CROSSBOW OF WATER WALKING.

This did Additional Energy Damage Increases your int by 12 and
casts the spell Water walking.

Basic Weapons:

Weapon..............Damage.............Classes

Club................1 to 3.............All
Staff...............2 to 8.............All
Dagger..............2 to 4.............Kn Pa Ar So Ro Ni Ba Dr Ra
Cudgel..............1 to 6.............Kn Pa Ar Cl Ro Ni Ba Dr Ra
Maul................1 to 8.............Kn Pa Ar Cl Ro Ni Ba Dr Ra
Mace................2 to 8.............Kn Pa Ar Cl Ro Ni Ba Dr Ra
Flail...............1 to 10............Kn Pa Ar Cl Ro Ni Ba Dr Ra
Hammer..............2 to 10............Kn Pa Ar Cl Ro Ni Ba Dr Ra
Hand axe............2 to 6.............Kn Pa Ar Ro Ni Ba Dr Ra
Spear...............1 to 9.............Kn Pa Ar Ro Ni Ba Dr Ra
Grand Axe...........3 to 21............Kn Pa Ar Cl Ro Ba Ra
Trident.............2 to 12............Kn Pa Ar Ro Ni Ba Ra
Glaive..............4 to 12............Kn Pa Ar Ro Ni Ba Ra
Bardiche............4 to 16............Kn Pa Ar Ro Ni Ba Ra
Halberd.............3 to 18............Kn Pa Ar Ro Ni Ba Ra
Short sword.........2 to 6.............Kn Pa Ar Ro Ra
Cutlass.............2 to 8.............Kn Pa Ar Ro Ra
Sabre...............4 to 8.............Kn Pa Ar Ro Ra
Long sword..........3 to 9.............Kn Pa Ar Ro Ra
Scimitar............2 to 10............Kn Pa Ar Ro Ra
Broadsword..........3 to 12............Kn Pa Ar Ro Ra
Flamberge...........4 to 20............Kn Pa Ar Ra
Nunchakas...........2 to 6.............Kn Pa Ni
Wakazashi...........3 to 9.............Kn Pa Ni
Katana..............4 to 12............Kn Pa Ni
Sling...............2 to 4.............Kn Pa Ar Ro Ni Ba Ra
Short Bow...........3.to 6.............Kn Pa Ar Ro Ni Ba Ra
Crossbow............4 to 8.............Kn Pa Ar Ro Ni Ba Ra
Long bow............5 to 10............Kn Pa Ar Ro Ni Ba Ra
----------------------------------------------------------------
Armor Items: Items with AC of zero are a base to put other
Attributes on. A Gold ring is AC +6

One suit of Armor at a time.

Armor...................AC.............Classes
Padded Armor............+2.............All
Leather Armor...........+3.............Kn Pa Ar Cl Ro Ni Ba Dr Ra
Scale Mail..............+4.............Kn Pa Ar Cl Ro Ni Ba Ra
Ring Mail...............+5.............Kn Pa Ar Cl Ro Ni Ra
Chain Mail..............+6.............Kn Pa Ar Cl Ro Ra
Splint Mail.............+7.............Kn Pa Cl Ra
Plate Mail..............+8.............Kn Pa
Plate Armor.............+10............Kn Pa
----------------------------------------------------------------
One Shield Item at a time.

Shield..................+4.............Kn Pa Cl Ro Ba Ra
Whistle.................+0.............All
Jewel...................+0.............All
Rod.....................+0.............All
----------------------------------------------------------------
One Robe Item at a time.

Robes...................+1.............All
Cloak...................+1.............All
Cape....................+1.............All
----------------------------------------------------------------
One Belt at a time.
Belt....................+0.............All
----------------------------------------------------------------
Four Medal Items at a time +0..........All
----------------------------------------------------------------
One Necklace Item at a time +0.........All
----------------------------------------------------------------
One Helm item at a time

Helm....................+2.............All
Crown...................+0.............All
Tiara...................+0.............All
----------------------------------------------------------------
Ten Rings at a time Rings are +0 AC....All
----------------------------------------------------------------
One set of Boots........+1.............All
----------------------------------------------------------------
One set of Gauntlets....+1.............All
----------------------------------------------------------------
Metallic Natures have different effects on weapons and armor. The
AC measurement is for Armor Items. The Damage, and To hit Numbers
are for Weapons.

Metal.........AC..........To hit...........Damage bonus


Wooden........-3..........-3...............-3
Brass.........-2..........+3...............-4
Bronze........-1..........+2...............-2
Leather.......+0..........-4...............-6
Glass.........+0..........+0...............+0
Coral.........+1..........+1...............+1
Crystal.......+1..........+1...............+1
Iron..........+1..........+1...............+2
Lapis.........+2..........+2...............+2
Pearl.........+2..........+2...............+2
Silver........+2..........+2...............+4
Amber.........+3..........+3...............+3
Steel.........+4..........+3...............+6
Ebony.........+4.........................
Quartz........+5.........................
Gold..........+6..........+4...............+8
Platinum......+8..........+6...............+10
Ruby..........+10.........+6...............+12
Emerald.......+12.........+7...............+15
Sapphire......+14.........+8...............+20
Diamond.......+16.........+9...............+30
Obsidian......+20.........+10..............+50
----------------------------------------------------------------
Elemental nature, these are items that increase your elemental
resistance, Armor items have increased resistance. Weapons have
resistance increased by the same amount as the armored items and
also do extra damage.

Element.........Resistance...........Damage

Pyric...........+9Fire.............+?? Fire
Flaming.........+15 Fire.............+?? Fire
Seething........+20 Fire.............+15 Fire
Blazing.........+25 Fire.............+?? Fire
Scorching.......+30 Fire.............+30 Fire
Frost...........+10 Cold.............+5Cold
Freezing........+15 Cold.............+5Cold
Cryo............+25 Cold.............+20 Cold
Static..........+9Elec.............+?? Elec
Flashing........+12 Elec.............+?? Elec
Shocking........+15 Elec.............+?? Elec
Electric........+20 Elec.............+15 Elec
Dyna............+25 Elec.............+20 Elec
Toxic...........+25 Acid/Pois........+?? Acid/Pois
Noxious.........+40 Acid/Pois........+32 Acid/Pois
Dense...........+9Ener.............+?? Ener
Sonic...........+11 Ener.............+5Ener
Power...........+13 Ener.............+?? Ener
Radiating.......+20 Ener.............+?? Ener
Kinetic.........+25 Ener.............+30 Ener
----------------------------------------------------------------
Statistical Nature is the same for any Item.
Per is short for Personality.

Name...................Attribute
Warrior................+5Mgt
Ogre...................+8Mgt
Thunder................+17 Mgt
Force..................+23 Mgt
Photon.................+47 Mgt
Clever.................+2Int
Knowledge..............+12 Int
Intellect..............+17 Int
Genius.................+30 Int
Friendship.............+3Per
Leadership.............+17 Per
Holy...................+30 Per
Swift..................+3Spd
Fast...................+5Spd
Rapid..................+8Spd
Speed..................+12 Spd
Wind...................+17 Spd
Accelerator............+23 Spd
Velocity...............+30 Spd
Sharp..................+3Spd
Marksman...............+10 Acy
Precision..............+15 Acy
Exacto.................+30 Acy
Clover.................+5Lck
Chance.................+10 Lck
Lucky..................+20 Lck
Gambler................+25 Lck
Leprechauns............+30 Lck
Armored................+4AC
Divine.................+13 AC
Troll..................+20 HP
Vampiric...............+50 HP
Castors................+8SP
Arcane.................+25 SP
Rogue..................+16 Thievery skill
Pirate.................+25 Thievery skill
----------------------------------------------------------------
You are on your own Spell-wise Good luck.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
OUTSIDE
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Outside world Steps take 10 minutes instead of 1 like inside steps.

Except for the Golden Pyramid Key Card I don't think there is
anything outside that you need to finish the game. Other than the
entrances to the dungeons towns and things.

The Monster Regeneration places can be destroyed. Until they are
the monsters in that section (A1 is one section B3 is another) will
repopulate themselves.
----------------------------------------------------------------
A1 Interspacial Transport number 41 (9,9)
Ancient Temple of Moo..............(6,5)
Fountainhead.......................(9,10)
Well AC+20 all One day.............(4,7)
Well per+20 all One day............(14,6)
Well hp+50 all One day.............(11,3)
Well int+20 all One day............(13,1)

Learn Merchant Skill for 5k gold...(14,8)
A Merchant gets twice as much as a non-merchant when selling
stuff.

Orc Warrior Regenerator............(5,3)
+5k exp, items

Goblin Regenerator.................(12,7)
+2500 exp, items
----------------------------------------------------------------
A2 Interspacial Transport number 42 (13,1)
Castle Whiteshield (Good)..........(4,15)
Baywatch...........................(15,1)
Pyramid Forward Storage Sector.....(5,2)
SP+100 all One day.................(14,14)
Orc shrine 500 gems................(4,4)
The Unicorn hut....................(9,2)
If you have the Golden Alicorn from the Princess at E2 (4,5)
you get 2M exp for it.

Orc Regenerator....................(4,7)
Goblin Regenerator.................(8,5)
+5k exp, items
----------------------------------------------------------------
A3 Interspacial Transport number 43 (12,15)
Halls of Insanity..................(6,6)

Spells:
Dragon Breath......................(5,15)

Acy +1 for 1 char/1000 gold........(13,2)
You can do this as many times as you want until your all of
your characters have 25 acy.

End+10 and Mgt+10 for knights/10k gold, limited....(13,8)
Magic res +25 all for 100 gems.....(7,9)
Cure Poison all char for 100 gold..(12,5)
Cure Insanity for 10 gems..........(5,1)
Buy a plain ring for 1k gold.......(4,5)
This is for Enchant Item.
Bat Regenerator....................(15,4)
5k exp.
Screamer Regenerator...............(3,9)
10k exp.
----------------------------------------------------------------

A4 Interspacial Transport number 44 (10,6)
+50 res pois one day...............(14,10)
Well poison characters.............(9,6)
Golden Pyramid Card Key............(15,13)
You must have 50 or higher might in one character.

Spider Regenerator.................(5,12)
25k exp

Mantis Regenerator.................(15,4)
25k exp

Well transport to E4 (5,11) from...(5,4)

Sea Nymph..........................(0,0)
You Take the Sea Shells to her. Just visiting her makes all
your Male characters fall In Love. You need that for the
Princess in E2 (4,5)
Every shell you bring her gets you 250k exp and 250k gold.
----------------------------------------------------------------
B1 Interspacial Transport number 45 (2,9)
Cyclops Cavern.....................(12,10)
Slithercult Stronghold.............(3,1)
+30 spd all one day................(9,9)
+30 mgt all one day................(4,9)
+50 cold res all one day 100 gold..(7,9)
+50 fire res all one day 100 gold..(10,2)
+20 lvls all one day...............(8,5)
Statue trade 2000 gems for items...(2,11)
Trade 500 gems for 5k gems and items....(1,1)
Oh No Bug Regenerator 25k exp......(12,8)
Fungus Regenerator 5k exp..........(5,3)
----------------------------------------------------------------
B2 Interspacial Transport number 46 (6,15)

Fortress of Fear...................(10,13)

Cure unnatural aging...............(5,2)
This only works after you have raised the sunken island from
the Pyramid Forward Storage Sector.

Items if blessed by forces.........(3,11)
To get blessed by the forces have each character donate at all
five temples in the towns.

Spells:
Create Food........................(2,15)
Cure Poison........................(11,7)
Philtar the wise...................(12,11)
Guiltar the wise...................(13,4)
Sprite Regenerator 10k exp.........(6,10)
Ogre Regenerator 25k exp...........(11,4)
----------------------------------------------------------------
B3 Interspacial Transport number 47 (3,0)
Cathedral of Carnage...............(9,7)
Dark Warrior Keep..................(0,6)
Transport to Swamp town 2k gold....(3,7)

Spells:
Enchant Item.......................(8,2)
Etherealize........................(6,6)
Teleport...........................(12,7)

Grave "SECRET".....................(9,9)
Greywind married on day 50

Grave "DARKNESS"...................(13,6)
Blackwind married on day 60

Bugaboo Regenerator 25k............(3,3)
Ghoul Regenerator 100k exp.........(12,10)
----------------------------------------------------------------
B4 Interspacial Transport number 48 (12,4)
Castle Bloodreign (Neutral)........(4,11)
Wildabar town......................(12,3)
Arachnoid Cavern...................(0,7)
----------------------------------------------------------------
C1 Interspacial Transport number 49 (5,7)
Werewolf Shrine....................(14,9)
Cyclops Regenerator 250k exp.......(6,12)
Sprite Regenerator 25k exp.........(6,4)
Whirlpools her have stuff in them. When you get the stuff tough
monsters show up. Watch it.
----------------------------------------------------------------
C2 Interspacial Transport number 50 (13,2)
Never forget Protection from Elements (Fire) when on the island of
fire.

The volcanic mountains require etherealize to get into and to go
from one to the other.
Pyramid Central Control Center.....(15,0)
Major devil Regenerator 500k exp...(????)
---------------------------------------------------------------
C3 Interspacial Transport number 51 (13,13)

Never forget Protection from Elements (Fire) when on the island of
fire.

Great Hydra Regenerator 2M exp.....(7,9)

Watch yourself the Great Hydras are tough. But worth the effort.
You split 2M exp between your characters.

Kudo Crabs attack when you get stuff out of whirlpools.
Use Heroism.

----------------------------------------------------------------

C4 Interspacial Transport number 52 (5,8)
Castle Greywind....................(5,8)
Well +60 acy all one day...........(7,10)
Well +60 end all one day...........(6,5)
Chests are real on Onesday.
----------------------------------------------------------------

D1 Interspacial Transport number 53 (8,7)
Cursed Cold Cavern.................(9,5)

Fountain...........................(0,8)
Before you destroy the werewolf shrine in C1 (14,9) and kill
all the werewolves the water is murky. After you destroy all
werewolves the fountain gives all characters +100 (one
hundred) in all stats. Only for one day though. Repeatable as
many times as you want. I highly recommend it.

Fountain...........................(7,9)
+200 hp all characters until you are all over your normal hp
level. I recommend you go first to the fountain at (0,8) first
and then go to this one. Turn around until all your characters
have grey bars under them. Then go do whatever. That way you
get a lot more HP from the high endurance you have.
----------------------------------------------------------------
D2 Interspacial Transport number 54 (6,0)


Pirate queen.......................(14,10)
If you have a Precious Pearl..(11,12)
of Youth and Beauty she gives.(13,13)
you 100k exp and 25k gold. If.(9,14)
you don't have a pearl she steals all your gold. Either way
you end up in Swamptown.

Whirlpool to Arena no choice.......(3,14)
Fire Lizard Regenerator 100k exp...(10,1)
Fire Stalker Regenerator 250k exp..(10,1)
You must use special weapons (with elemental damage) or magic
to kill these creatures.
----------------------------------------------------------------
D3 Interspacial Transport number 55 (5,15)
Blistering Heights.................(6,15)
Shrine of all elements.............(8,11)
+60 res all elements one day.
Major demon Regenerator 500k exp...(????)
----------------------------------------------------------------
D4 Interspacial Transport number 56 (0,15)
Blackwind Castle...................(6,8)
Well...............................(3,7)
Weakness to user or maybe (Don't bet on it) +2 might.
Well...............................(????)
Poison damage with a tiny chance of +2 pois res
Seashell on day 99.................(10,1)
Chests are real on Onesday
----------------------------------------------------------------
E1 Interspacial Transport number 57 (12,6)
Castle Dragontooth (Evil)..........(10,5)
Well +100 end one day all/5k gold..(7,11)
Well +100 spd one day all/15k gold.(4,10)
Well +100 acy one day all/20k gold.(10,7)
Well +100 mgt one day all/10k gold.(10,7)
----------------------------------------------------------------
E2 Interspacial Transport number 58 (5,1)

Swamptown..........................(7,1)
Princess Trueberry.................(4,5)
Go to the Sea Nymph in A4 (1,1) All your male characters will
fall in love. Then have each male character in turn present
themselves to the princess. You need to present ten in love
characters. So you will need at least 2 trips. She will give
you the Golden Alicorn for the Unicorn hut in A2 (9,2) and
500k exp.

Death Locust Regenerator 100k exp..(3,11)
Shadow rogue Regenerator 500k exp..(????)
Hut of Items.......................(8,8)
Have whoever has the Ancient Fizbin of misfortune search this
hut and you will get items
Ziltar the wise....................(12,2)
----------------------------------------------------------------
E3 Interspacial Transport number 59 (7,14)

Quicksand..........................(5,14)
(13,10)
(14,7)
Levitate and you can just ignore them. Otherwise the first two
party members die.
----------------------------------------------------------------
E4 Interspacial Transport number 60 (12,11)
The Magic Cavern...................(7,7)
Wishing well.......................(12,10)
I have no idea what you are supposed to wish for.
Well to A4 (5,4) From..............(5,11)
Well of Cures......................(6,5)
Death Locust Regenerator 250k exp..(9,8)
Barbarian Regenerator 500k exp.....(5,7)
----------------------------------------------------------------
F1 Interspacial Transport number 61 (5,4)
Dragon Cavern......................(10,10)
Pyramid Beta Engine Sector.........(4,9)
+500 HP all one day for 10k gold...(2,5)
----------------------------------------------------------------
F2 Interspacial Transport number 62 (12,13)
Tomb of Terror.....................(0,0)
Pyramid Main Engine Sector.........(3,4)
My system crashed had to reboot....(4,2)

Spell:
Divine Intervention................(3,1)

Quicksand..........................(0,10)
Levitate to avoid this stuff..(0,9)
Kills the first 2 chars(5,7)
(0,4)

Talking Heads:

Climb the steps to Mount Keystone,
To find the shack that stands alone.
Shatter the case with Fantastic might,
And take the card of Golden Light.

Deliver eleven Orbs to your king of choice,
And give her followers cause for rejoice.
Take the reward you will then acquire
To the Ancient Pyramid on the Isle of Fire.

In the heart of Minotaur Marsh you'll find
The Dungeon of a thousand halls that wind.
Enter the halls with a golden key
And an Ultimate Adventurer you're likely to be.

Seek the castles on the Isles of Illusion
And right the curse that was cast in confusion
Before the mages slip into eternal slumber
They will each give half the magic number.

Enter the Pyramid on the fiery Isle,
To face the final test and trial.
The Hologram cards of six will gain
Access to the computer's brain.
----------------------------------------------------------------
F3 Interspacial Transport number 63 (11,1)

Maze from Hell.....................(9,6)
Good luck, you'll need it.

Quicksand..........................(8,6)
Levitate to avoid death(9,5)

There are several statues here who offer to remember you for
various amounts of gold. If you pay all of them (except betrayer)
then go to the Well of Remembrance in F4 (11,5) You will get
several very powerful items.

Purveyor 1M gold...................(4,15)
Soothsayer 500k gold...............(9,14)
Slayer 200k gold...................(6,6)
Obeyer 100k gold...................(2,5)

Betrayer 10k gold..................(2,5)
He makes the others forget you, don't use him.

Spell:
Holy Word..........................(6,15)

----------------------------------------------------------------

F4 Interspacial Transport number 64 (10,12)
Pyramid Alpha Engine Sector........(9,8)
+500 SP 1 day 1 char for 10k gold..(3,10)
+50 lvl 1 char 1 day for 10k gold..(5,5)
Well of Remembrance...............(11,5)
If all 4 statues in F3 remember you then you get a lot of
powerful items.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
TOWNS
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

The towns of Might and Magic Three The Caverns under the towns and
the Tips and rumors of the Taverns.

The numbers in parentheses are co-ordinates, the first number is
"X" and the second is "Y"


----------------------------------------------------------------
Fountainhead TownEnter at Map A1 (9,10)Mirror name "HOME":
Interspacial Transport Number 1 (2,5)


Temple.............................(4,14)
Inn................................(1,5)
Tavern.............................(8,3)
Store..............................(10,5)
Training ground....................(1,1)
Mirror Portal......................(1,10)
Exit gate..........................(4,0)
Join the Guild.....................(8,6)
The Guild here costs 50 gold/char

The Raven's Guild..................(10,3)
Pit to Fountainhead Cavern.........(12,10)
Need rope or CREATE ROPE spell

Labor..............................(11,13)
+10 days time, +50 gold, optional

Bank...............................(10,11)
Stored Gems and Gold increase at 1% per week.

Learn Cartography..................(6,14)
25 gold/char
You only need one cartographer but take a backup.

Skull Miser........................(14,5)
+1000 xp +1000 gold/Sacred silver skull
After five Skulls he will tell you that the password to the
altar in Fountainhead Cavern is RATS.
After Twenty Skulls he tells you that the password to raise
the sunken island is YOUTH.

Rat Overlord.......................(1,14)
Morphose is in a chest.............(1,12)

Walls: Wanted Artifacts of Good. Reward offered. See Praythos in
castle Whiteshield.

: The call of adventure is a call to roam, return again by
saying HOME.
----------------------------------------------------------------

Fountainhead CavernEnter from Fountainhead (12,10)
Interspacial Transport number 6 (1,13)

10 Skulls in here.

Learn Swim.........................(15,8)
200 gold/char
All Characters must be swimmers to enter shallow water.

Learn Detect secret doors..........(13,15)
250 gold/char
The little monster on the lower right of the view window waves
when you are in front of a secret door. Kick 'em down.

Learn Danger sense.................(0,5)
500 gold/char
The monster at the top center of the screen opens and shuts
its mouth when there is a monster in the direction you are
facing.

Learn Direction sense..............(2,5)
100 gold/char
The gem at the bottom center of the view window displays the
direction you are facing and the Map shows an arrow instead
of an "X" where you are.

+5 End and a Sacred Silver Skull...(7,3)
+5 End and a Sacred Silver Skull...(0,14)
+5 End and a Sacred Silver Skull...(5,5)
+5 End and a Sacred Silver Skull...(14,1)
+5 Mgt and a Sacred Silver Skull...(6,13)
+5 Int and a Sacred Silver Skull...(15,11)
+5 Per and a Sacred Silver Skull...(14,10)
+5 Acy and a Sacred Silver Skull...(7,8)
+5 Lck and a Sacred Silver Skull...(1,2)
+5 Spd and a Sacred Silver Skull...(15,3)

Exit to Ratlord....................(1,12)

Poison Barrels at (3,15); (11,11); (11,15); (3,1); (4,0)

Death Barrels at (4,1)

The Password for the altar is RATS
----------------------------------------------------------------
Rumors of Fountainhead tavern

1. Search the cavern below this town to find the altars that sell
skills.

2. Find Cypher to learn cartography. It is a most helpful skill to
have.

3. The Rat Overlord lives in a hidden part of town where he
commands his Mooserat legions.

4. Wade into the yellow pools in the Slithercult Stronghold.
5. The ancient Temple of Moo is full of traps.
6. I heard the Red Warrior Key is in Cyclops Cavern.
7. It is said that the Green Eyeball key is in Cyclops Cavern.
8. The Priest of Moo lives below the hidden valley.
9. The fortune teller outside the town walls gives wise council to
all.

10. Gyure sells might potions in the hidden valley.
----------------------------------------------------------------
Fountainhead Tavern Tips

Visit the ARENA from any Mirror portal.
Remember you must equip your items.
Most of your actions will earn experience.
Visit the training grounds as soon as you are eligible.
It is safer to keep gold and gems in the bank.
Cartographers keep perfect maps of places seen.
All must be swimmers to enter shallow waters.
Direction sense will always tell the way.
Spotting secret doors will lead to untold treasures.
Do not rest if danger sense gives warning.
A drunk character is a dangerous character.
Cast CREATE ROPE while standing on a pit.
To find the number of uses of a special item, use DETECT MAGIC.
The blacksmiths get a new shipment on Onesday.
Have broken items fixed at the blacksmiths.
Spellcasters need membership to the guilds.
Secondary spellcasters pay a premium price for spells.
Hirelings appear in the inns.
Dismissed characters return to the inn.
Leave excess gold and gems at the bank for safekeeping.
The bank has never been robbed.
Temple donations follow the days of the week.
The Mirror portals name for fountainhead is HOME.
Each statue has a story to tell but only after the curse is lifted.
Odd jobs pass the time.
The Rat Overlord is somewhere in town.
Drink Might potions to bash stubborn walls.
Soften up your enemy by using missile weapons before engaging in
combat.

Zehab pays one percent interest, weekly.
Study Corak's notes upon entering a new area.
A guy went into the Arena with wooden armor and a leather sword,
never returned.
----------------------------------------------------------------
Fountain head fountains (After the Morphose is released).

Entombed in curse the princess sits,
Raw sorrow fills her halls.
Gifts of heart to her submit
To breach her loveless walls.

Seek the sister of the waters blue,
Near the SW corner true.
Bring her shells from the great sea's depths,
And greatly shall she aid your quests.

Take the twisting horn of gold,
To the central meadow.
Find the unique steed of old,
And relieve his dying sorrow.

Six brothers settled in the land,
With names arranged in certain course,
One then vanished from the band,
And left the others in remorse.

Ancient items of evil and good,
And neutrality, too were concealed.
Search the sands, mountains and woods,
for their value will soon be revealed.

Two wizards locked in mortal strife,
Destroyed each others keep.
Now bound in life that isn't life,
They seek the peaceful sleep.

Below the canopy of the vaulting sea,
Lies the mystery of the ancients dream.
An Ultimate adventurer must ye be to,
Unravel their tangled scheme.

The Mistress of Marauders,
At the Northeast tip of flames,
Seeks the pearls her greed requires,
For her spirit to be tamed.

Powerful orbs hold the key,
For Ultimate rule of the land,
Deliver them to the kings of three.
To strengthen their command.

With the presentation of one past ten,
Two shall be forever vanquished.
Their strongholds felled and kingdoms barren,
Your title of champion is established.
----------------------------------------------------------------
Baywatch TownEnter at Map A2 (15,1)Mirror name "SEADOG":
Interspacial Transport Number 2 (3,2)

Temple.............................(2,12)
Inn................................(3,1)
Tavern.............................(8,5)
Store..............................(5,1)
Training ground....................(1,1)
Mirror Portal......................(4,14)
Exit gate..........................(0,3)
Join the Guild.....................(11,10)
The Guild here costs 100 gold/char

The Albatross's Guild..............(14,1)
Pit to Baywatch Cavern.............(9,14)
Need rope or CREATE ROPE spell

Learn Mountaineering...............(6,14)
5000 gold/char
You need two Mountaineers to travel through Mountains.

Learn Pathfinding..................(11,13)
2500 gold/char
You need two Pathfinders to travel through Dense Forests.

Brother Alpha......................(11,14)
1 Quatloo

Statue.............................(3,5)
One gold for a chance of +100 luck all chars temp.

Walls: To return and savor our seaport's fog answer the glass with
the word SEADOG.

The Hirelings in the inn have the yellow key and the green key.
You have to find them in Baywatch Cavern first.
----------------------------------------------------------------
Baywatch CavernEnter from Baywatch (9,14)
Interspacial Transport Number 7 (1,0)
4 Skulls in Here

Lloyd's Beacon.....................(15,5)
Levitate...........................(15,7)
Lightning Bolt.....................(3,5)
Turn Undead........................(0,8)
Power Cure.........................(0,10)
Brother Beta.......................(15,9)
One Quatloo

Skulls.............................(7,5)
(5,5)
(0,14)
(0,12)

Hireling Darlana Cleric............(15,1)
Hireling Sir Galant Knight.........(15,0)
Hirelings must be released before you can find them in the inn.

Wall: Strange and powerful creatures stalk the halls of the
fortress of fear.
----------------------------------------------------------------
Baywatch Tavern Rumors

1. Keep wishing at the well to make it your lucky day.
2. Find Oro the Ranger to become a mountaineer.
3. Brother Alpha lives in the northeast room.
4. The cavern below this town is full of trap doors.
5. Sorcerers and archers can find their special skill in Arachnoid
Cavern.

6. Find Derek the explorer to learn Pathfinding.
7. The Zingaro travellers in Evil Eye Forest have much to sell.
8. The lords of the attributes reside in Arachnoid Cavern.
9. You need the Green Eyeball key to enter the Halls of Insanity.
10. Clerics and Paladins can find their special skill in Arachnoid
Cavern.
----------------------------------------------------------------
Baywatch Tavern Tips

Some spells require gems to cast.
The higher your might the better your chance to bash doors and
grates.

The smarter you are the more spell points you receive per level.
Endurance is the key to higher hit points.
All must be crusaders to enter the castles.
The merchant skill is priceless.
A party Must have two Mountaineers to explore the mountains.
A party Must have two pathfinders to enter dense forests.
Only Ninja's and Robbers can master the thieving arts.
Cursed characters find it difficult to hit their target.
If you are weak, rest and it shall pass.
Poison grows worse as time goes by.
Diseases are contagious and worsen with time.
Insanity knows no cure except from the monks of the temples.
Sleeping characters are very vulnerable.
Depressed? Have patients and it too shall pass.
Levitation will help you avoid some traps.
Identify monsters when you have the chance.
Using the last charge of an item will destroy it.
Many training grounds are limited.
It takes time to train.
Rumors follow the days of the week.
Tips are sequential and unique.
Don't drink too much.
Blacksmiths will identify items for a reasonable price.
Every week the blacksmith gets a new shipment of magical items.
Each guild has a limited number of spells.
Visit Inns frequently to find new hirelings.
A party of six characters and two hirelings is optimal.
Secondary spellcasters earn spellpoints at a much slower rate.
Temples can cure anything, for a price.
Many dungeons require colored keys.
Some hirelings are said to posses colored keys.
Many items add to your resistance.
Many items cast spells.
Many items increase your vital statistics.
Potions and scrolls need not be equipped.
The Mirror Portals name for Baywatch is SEADOG.
Outdoors, monsters will regenerate until their lair is destroyed.
----------------------------------------------------------------
Wildabar TownEnter at Map B4 (12,3)Mirror name "FREEMAN":
Interspacial Transport Number 3 (7,13)

Temple.............................(1,9)
Inn................................(7,14)
Tavern.............................(14,14)
Store..............................(14,12)
Training ground....................(5,14)
Mirror Portal......................(1,11)
Exit gate..........................(10,15)
Join the Guild.....................(1,7)
The Guild here costs 1000 gold/char

The Falcon's Guild.................(1,14)
Pit to Wildabar Cavern.............(6,1)
Need rope or CREATE ROPE spell

Learn Arms Master..................(1,1)
500 gold/char
Arms Masters hit their targets easier.

Learn Body Builder.................(1,2)
200 gold/char
You get more hit points per level.

Learn Navigator....................(1,4)
3000 gold/char
I don't know what this is for.

Brother Gamma......................(8,1)
1 Quatloo

Walls: Reward offered for the return of neutral artifacts. Inquire
in castle blood reign.

: Tumult The king Chaotic seeks Ultimate power orbs,
considerable compensation will be given.

: Since the days the ways of magic began was this portal known
as FREEMAN.

The Hirelings in the inn have the blue key and the red key.
Hirelings must be released before you can find them in the inn.
----------------------------------------------------------------
Wildabar CavernEnter from Wildabar town (6,1)
Interspacial Transport Number 8 (1,2)

Barrels of increasing stats (free one char each barrel):
+10 Mgt.............................(Nearest barrel to ladder)
+5Int.............................(9,3)
+5End.............................(15,3)
+5Per.............................(12,7)
+5Acy.............................(10,7)
+5Lck.............................(10,5)
+10 End.............................(5,15)
+10 Spd.............................(11,15)

Brother Delta.......................(15,12)
Hireling Wartowsan Ninja...............(4,7)
Hireling Lone Wolf Ranger..............(0,13)


Wall : The Moo Cult is strongest in the land of the gargoyles.

: Powerful shards sit beneath the Crystal Mountains.
----------------------------------------------------------------
Wild Rumors of Wildabar Cavern

1. There is a witches brewery in the cavern below the town.
2. The gargoyles have built a new shrine up north.
3. Captured ogres are kept in cells in the cavern below.
4. Drink the witches brew.
5. The minotaur god lives in the swamplands.
6. The local ninja's are at war with the clan in swamp town.
7. Learn the linguist skill in Arachnoid Cavern.
8. Dragons store their gold in the cavern in mutant mountains.
9. Magical waters flow in the pools of Magic Cavern.
10. The witches below send their brew to their coven in Cursed Cold
Cavern.
----------------------------------------------------------------
Wildabar Tips.

Some food lasts longer than other food.
A character with high speed will strike the monsters first.
An accurate blow is a deadly blow.
At higher levels you gain multiple attacks.
An arms master will hit his target easier.
Navigators never get lost.
Paladins and clerics gain more spell points per level if they are
prayer masters.

Sorcerers and archers gain more spell points per level if they are
Prestidigitators.

Druids and Rangers gain more spell points per level if they are
Astrologers.

Body builders gain more hit points per level.
Being heartbroken will eventually wear off.
Being in love is wonderful while it lasts. Then... watch out.
Confusion takes time to wear off.
Some spells only affect one monster.
Some spells affect three monsters in the same square.
Some spells affect all monsters in front of you.
Each character may have a Lloyd's beacon location, if they can cast
the spell.

Suppression is not a cure.
Druids and rangers are essential for crossing the great sea.
Natures gate follows the days of the week.
Merchants get the best deals.
Jeweled or precious items have great value.
Leave valuable items with characters in the inn.
Many monsters have special abilities.
You will be awarded for most noble deeds.
The metallic nature of an item dictates its value.
The mirror portals name for Wildabar is FREEMAN.
Try the names of the elements at the mirror portals.
The brother can be visited more than once.
----------------------------------------------------------------
Swamp Town.Enter at Map E2 (7,1)Mirror name "DOOMED":
Interspacial Transport Number 4 (3,9)

2 Ancient artifacts of evil in this town.

Temple.............................(12,7)
Inn................................(3,10)
Tavern.............................(1,3)
Store..............................(3,3)
Training ground....................(1,10)
Mirror Portal......................(14,10)
Exit gate..........................(0,7)
Join the Guild.....................(in Swamptown Cavern 15,10)
The Guild here costs 5000 gold/char

The Buzzard's Guild.................(1,1)
Pit to Swamp Town cavern...........(14,12)
Need rope or CREATE ROPE spell

Cure Paralysis.....................(9,2)
Heroism...........................(12,5)
Holy Bonus.........................(14,14)
Ancient Artifact of Evil...........(9,1)
(14,1)

Statue: "Stairs" Use the word SUBLEVEL to enter beta engine level.

Statue: When Princess Trueberry was abducted by Sheltem the Dark,
Prince Smallberrywas the first to come to her aid. And the first
to fall dead at the dark one's feet.

Statue: "Mirror" Use the password PRIMARY to enter the Main Engine
Sector.


Walls: All undead in the Tomb of Terror must be destroyed in order
to discover its hidden secrets.

: It is easy to lose your way in the Maze from Hell

: Lo this town be so entombed its portal's name was changed
to DOOMED.

The Hirelings in the inn have the black key.

Hirelings must be released (from castle Blood Reign) before you can
find them in the inn.
----------------------------------------------------------------
Swamptown Cavern
Interspacial Transport Number 9 (15,13)

2 Ancient Artifacts of Evil here.

Dragon Breath......................(13,15)
Create Food........................(10,10)

Ancient Artifact of Evil...........(1,15)
(4,15)

Curse the party if you open it.....(7,13)
(2,11)

The Monster called Death lives in coffins (7,15)
(6,11)
(5,12)
(0,12)
(1,13)

Altar +25 End to all characters under End=50. You can visit this
as many times as you want. The endurance raise is permanent. So
everyone will end up with higher endurance. Turn around at the
altar until it doesn't tell you that you are stouter. (11,4)

Altar +20 Mgt to all characters under Mgt=50. You can visit this
as many times as you want. The might raise is permanent. So
everyone will end up with higher might. Turn around at the altar
until it doesn't tell you that you are stronger. (3,4)

Walls: To visit the town on the fiery plot tell the mirror you seek
REDHOT.

: The Maze from Hell is a labyrinth of exquisite intricacy.
----------------------------------------------------------------
Swamptown Rumors

1. There is much treasure that lies hidden in the walls of Dragon
Cavern.

2. Princess Trueberry is imprisoned in the northern swamps.
3. A hermit with a story to tell lives due east of this town.
4. The cavern below is full of death.
5. Visit the altars of Uke and Karen in the cavern below.
6. Beware of quicksand in the swamp.
7. The Black Terror Key grants entrance to the Tomb of Terror.
8. Blistering heights houses a great deal of protective magic.
9. Search the coffins in the below to increase your reaches.
10. Find the Black Terror Key in Cursed Cold Cavern.
----------------------------------------------------------------
Swamptown Tips.

Many monsters can cause unnatural aging.
The sunken isle holds an ancient cure for unnatural aging.
Armor class only protects against physical damage.
Don't get caught with your spellpoints down.
Some messages may require linguists to understand them.
Slipping too deep into unconsciousness will bring death.
Dead characters are a real burden.
Characters turned to stone are a chore to carry around.
Donating at the temples can be very helpful.
Teleporting is most helpful in finding hidden places.
Raising the dead has its consequences.
The more expensive the food the longer it lasts.
The pyramids hold all the answers.
Woe to he who carries an Ancient Fizbin of Misfortune.
You may wear up to ten rings.
The mirror portals name for Swamptown is DOOMED.
The mirror portals name for Blistering Heights is REDHOT.
Use FIRE at the mirror portals.
Use EARTH at the mirror portals.
Use WATER at the mirror portals.
Use AIR at the mirror portals.
There are 100 days in a year.
----------------------------------------------------------------
Blistering HeightsEnter at Map D3 (6,15)Mirror name "REDHOT":
Interspacial Transport Number 5 (14,6)

An Ancient Artifact of Good, one of evil, and one of neutrality
are in this place.

Temple.............................(11,14)
Inn................................(14,5)
Tavern.............................(4,14)
Store..............................(10,5)
Training ground....................(12,5)
Mirror Portal......................(3,5)
Exit gates.........................(0,7)

(7,0)
(7,15)
(15,7)

Join the Guild.....................(14,3)
The Guild here is free. Have each caster open the chest.

The Guild..........................(14,14)

Pit to Blistering Heights Cavern...(4,1)
Need rope or CREATE ROPE spell

Ancient Artifact of Good...........(2,1)
Ancient Artifact of Evil...........(1,2)
Ancient Artifact of Neutrality.....(1,5)

5k gems............................(2,14)

There are four important statues each gives a temporary increase
of +60 elemental resistance to one element.
Fire...............................(11,8)
Cold...............................(7,12)
Poison.............................(7,2)
Electricity........................(3,8)

Hireling Raven Sorcerer has the Gold Master Key.
----------------------------------------------------------------
Blistering Heights Cavern
Interspacial Transport number 10 (8,1)

There are six altars here corresponding to the six elements. Each
causes a permanent increase in all characters elemental resistance.

Fire +25...........................(0,15)
Cold +25...........................(0,8)
Poison +30.........................(15,8)
Electricity +25....................(15,15)
Energy +20.........................(0,0)
Magic +25..........................(15,0)

1M gold............................(8,14)

Precious Pearl of Youth and Beauty.(7,13)
(5,13)

Incinerate.........................(5,12)
Raise Dead.........................(11,12)
----------------------------------------------------------------
Hot Rumors of Blistering Heights

1. There are powerful statues of protection in the cavern below.
2. Become and Ultimate Adventurer in the Maze from Hell.
3. The cavern below if full of flames.
4. Demons abound on the Isle of Fire.
5. Dangerous waters surround this isle.
6. Search for the shrine of protection outside the town walls.
7. Some sea creatures guard valuable treasures.
8. Use the Gold Master Key to enter the Maze from Hell.
9. The Pirate Queen is very partial to ancient Pearls of Youth and
Beauty.

10. Many fiery fiends have lairs on this burning isle.
----------------------------------------------------------------
Hot tips of Blistering Heights.

Luck aids in resistance,
Luck may save you from a monster's special powers.
Vital statistics worsen with age.
Hit points. The More you have the better your chances of survival.
High resistance values increase protection against elemental
attacks.

Paralysis has many cures.
Eradication can be cured, but has permanent consequences.
Many monsters are susceptible to certain elements.
Many monsters are resistant to certain elements.
Only items with no magical powers may be enchanted.
The more powerful the Spellcaster the greater the enchantment of
an item.

Correct use of Elemental Protection is the key to survival.
Divine Intervention has a dear price.
No one has ever one 76 times in the arena.
There are 31 Ultimate Power Orbs.
You may wear up to 4 medallions.
You had best be well protected from fire before leaving the town
gates.

You call yourself an adventurer? Get a real job.
Keep drinking. You'll feel better.
Have another ten drinks and I might tell you something.
----------------------------------------------------------------

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
DUNGEONS
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

The dungeons are in order of their Interspacial transport numbers.


Cyclops Cavern Enter fromMap B1 (12,10)
Interspacial Transport Number 11 (15,29)

There are 2 Sacred silver skulls here
There are 2 Ancient Artifacts of Good here
There is1 Ancient Artifact of Neutrality here

Exit ladder........................(15,31)

Spells:

Jump...............................(17,31)
Acid Stream........................(19,31)
Power Shield.......................(18,23)
Fireball...........................(18,19)
Detect monster.....................(19,17)
Lightning Bolt.....................(7,16)
Finger of Death....................(2,17)
Time distortion....................(3,17)
Fantastic Freeze...................(1,10)


Resistance to Electricity +20......(27,29)
One character only permanent

Sacred Silver Skulls...............(11,8)
(12,8)

Green Eyeball key..................(23,23)
Red Warriors key...................(14,17)
Ancient Artifact of good...........(2,2)
(29,1)

Ancient Artifact of neutrality.....(4,2)
500k gold, 5k gems.................(17,7)
This pool Eradicates the searcher and gives an Ancient Fizbin of
Misfortune.........................(1,20)

There are several pools which said you become a more advanced
adventurer but nothing happened when I stepped into them. Could
just be a glitch on my end. Anyway the locations are.(2,27)
(10,30)
(3,12)
(2,25)
(29,10)
(28,3)
(23,8)

Walls : Master all skills in the Halls of Insanity.

Those who have donated to the five temples will find the
shrine in Cripple Creek most generous.

The Cathedral Of Carnage holds riches beyond compare for
spellcasters.

The ogres buried their treasure in the Valley of the
Trolls.
----------------------------------------------------------------
Arachnoid CavernEnter from Map B4 (0,7)
Interspacial Transport Number 12 (15,1)

Blue Unholy key....................(9,21)
Yellow Fortress key................(3,1)

There are many crystals that increase stats one character per
crystal permanent raise:

Per +10............................(14,7)
Int +10............................(14,13)
Acy +10............................(16,18)
(16,11)

Lck +10............................(18,18)
(20,16)

Per +5.............................(13,8)
(20,20)
(8,18)

Int +5.............................(13,24)
(11,10)
(17,7)
(23,18)

Spells:
Enchant Item.......................(18,20)
Cure Poison........................(24,31)
Half for Me........................(15,26)
Recharge Item......................(5,31)
Fiery Flail........................(5,15)

Learn Prestidigitation.............(23,11)
500 gems/char. Increases SP/LVL of Sorcerers and Archers.

Learn Prayermaster.................(23,11)
500 gems/char. Increases SP/LVL of Clerics and Paladin.

Learn Linguist.....................(22,17)
50 gems/char. Your guess is as good as mine.

Lord Might.........................(14,15)
The number he wants is 20301. You get 1M exp for it.
After you tell him the number he recharges the crystals for
5000 gems. He will do this as many times as you give him the
gems.

Brother Zeta.......................(6,16)
Walls: Beware the trolls of Castle Blood Reign.
Many trap doors lie hidden in Wildabar Cavern.
----------------------------------------------------------------
Cursed Cold CavernEnter from Map D1 (9,5)
Interspacial Transport number 13 (1,14)

There are 2 Ancient Artifacts of Good in here.
There are 2 Ancient Artifacts of Neutrality in here.
There are 2 Ancient Artifacts of Evil in here.

Ancient Artifact of Good...........(27,22)
(24,24)

Ancient Artifact of Neutrality.....(20,5)
(12,0)

Ancient Artifact of Evil...........(12,14)
(12,15)

Black Terror key...................(2,24)

+20 Magic Resistance 1 char........(12,2)
(22,21)
(7,29)

+1 Lvl for 1 char..................(14,15)
(16,15)
(14,13)
(16,13)

Ancient Fizbin of Misfortune.......(21,8)

+50 Age temp for searcher and a random powerful item...(15,3)

Statues:"Tomorrow" If you take a pearl to the Pirate Queen she
won't steal your gold.

"Icicle" Princess Trueberry holds the Golden Alicorn.

"Echo" The Pirates' treasure will be real on Onesday.

"Chain" The password to raise the sunken island in YOUTH.

Wall: The Vampire king guards Ultimate Power Orbs.
----------------------------------------------------------------
Dragon CavernEnter from Map F1 (10,10)
Interspacial transport number 14 (11,30)

There are 4 Ultimate Power Orbs in here.

When you find numbers and directions on the walls there is a space
in the walls at the intersection of the directions. For example if
you found a wall at (4,5) that said 1 north and a wall at (4,2)
that said 5 east then at (9,4) you would find a space to teleport
into. All the spaces have large amounts of gold in them.

The Dragon Lord is about (23,9) go south from there and you meet
up with him. Save the game at that point. You have to be very
powerful to beat him. It is worth the effort though. Your
characters split ten million experience points. I suggest you cast
Heroism on all your characters.

There are a bunch of Acid pits with 50 gems in each. If you can't
cast a 100% protection from elements (lvl 48 or higher) you
shouldn't be in this dungeon anyway.

Also you should cast protection from cold. The green dragons breath
it.

I found about 15-20 million gold here.

Ultimate Power Orb.................(2,1)
(13,3)
(27,5)
(21,5)
----------------------------------------------------------------
The Magic CavernEnter from Map E4 (7,7)
Interspacial Transport number 15 (17,30)

Spells:
Fireball...........................(13,29)
Super Shelter......................(5,24)
Star Burst.........................(2,24)
Dragon Breath......................(30,22)
Teleport...........................(3,14)
Feeble Mind........................(16,16)
Time Distortion....................(26,23)
Mega Volts.........................(5,0)
Inferno............................(13,2)
Implosion..........................(11,2)
Duplication........................(22,15)
Disintegrate.......................(26,20)
Etherealize........................(30,12)
Dancing Sword......................(29,2)

Azure (blue) wells give +10 int for 1 char permanent...(9,19)
(2,28)
(22,24)
(5,2)
(28,27)

Emerald wells give +10 spd for 1 char permanent........(8,17)
(2,19)
(20,13)
(20,5)

The Gold Master key................(26,3)
All spells are turned off at the purple flames. Including Light.
Walls: The Minotaur god guards a card of great importance.
The Key to the Maze from hell lies hidden in a stone tomb.
----------------------------------------------------------------
Ancient Temple of Moo
Enter from Map A1 (6,5)
Interspacial Transport number 16 (6,1)

There are 4 Sacred Silver Skulls in here

Spells:

Light..............................(5,1)
Suppress Poison.....................(2,16)
Turn Undead........................(26,1)
Pain...............................(6,29)
Suppress Disease....................(9,12)
Fireball...........................(12,24)
Silence.....don't have a position recorded, but in the whole game
I didn't cast it once.

Statue.............................(29,15)
Gives all characters the Crusader skill free.

Sacred Silver Skull................(7,4)
(17,7)
(27,6)
(27,14)

Walls: Search the walls of the Cathedral of Carnage for the secret
code.

Evil things lurk in the Dungeon of Whiteshield.
North West North East South
----------------------------------------------------------------
Slithercult
Enter from Map B1 (3,1)
Interspacial Transport number 17 (11,1)

There are 2 Sacred Silver Skulls...(0,17)
(26,14)

Ancient Fizbin of Misfortune.......(25,22)
5 Quatloos.........................(15,15)
Ancient Artifact of Neutrality.....(28,28)
+25 Res to Pois 1 char perm........(22,4)
(22,7)

+2 lvl 1 char perm.................(2,8)
Statue "Epsilon"...................(7,26)

All three statues listed below are not to be used when carrying the
Ancient Fizbin of Misfortune. The user is eradicated then.

Statue +5 mgt/1 char/quatloo.......(9,21)
Statue +5 end/1 char/quatloo.......(11,21)
Statue +5 acy/1 char/quatloo.......(13,21)

To get past the teleporting rooms to the ancient artifact of
neutrality use the following sequence. Jump east means face east
and jump.

Start at square (14,26) and Jump East, North, jump North, jump
East, jump East, South, Jump East, Kick in door.

Wall: Seek the wise men near the Valley of the Trolls.

Altar: The Mummy king lies hidden in the Fortress of Fear sssolve
the combination to discover hisss tomb.
---------------------------------------------------------------
Fortress of Fearenter from Map B2 (10,13)
Interspacial Transport number 18 (12,30)

There are 2 ancient artifacts of good here.
Hologram sequencing card 001 is here.

Ancient Artifact of Good...........(2,14)
(28,30)

Hologram sequencing card 001.......(27,11)

The levers system involves 16 levers and the eight squares in the
center room. In order to make it work you must have stone statues
in the four corners and electricity in the sides.

Each square is controlled by two levers. One lever to turn it on
(to put a statue there) and one lever to turn it off (To put
electricity there) The squares will be represented by numbers.
North is up, West is left.

123
4 6
789

Lever 1 on(5,21)
Lever 1 off(2,30)
Lever 2 on(10,29)
Lever 2 off(7,29)
Lever 3 on(18,22)
Lever 3 off(14,29)
Lever 4 on(1,17)
Lever 4 off(1,18)
Lever 6 on(24,30)
Lever 6 off(21,8)
Lever 7 on(6,12)
Lever 7 off(10,9)
Lever 8 on(21,7)
Lever 8 off(11,8)
Lever 9 on(15,2)
Lever 9 off(12,9)

Turn 1,3,7,and 9 on and step into the center. You will be
teleported to the Mummy king.

If you don't want to go through all that you could try casting the
teleport spell east 6 squares from (20,11)

Wall: The eyemaster lives on the blink of destruction.
----------------------------------------------------------------
Halls of InsanityEnter from Map A3 (6,6)
Interspacial Transport number 19 (14,17)

There are 2 Ultimate Power Orbs in here.
There are 2 Ancient Artifacts of Evil in here.
Hologram sequencing card 002 is here.

Statue "Blink".....................(14,9)
Statue "Tears".....................(11,12)
Statue "Eyes"......................(17,12)
Ultimate Power Orb.................(28,3)
(3,18)

Statue all skills including thievery 100k gold per char. As many
chars as you want to spend the money on. (4,29)

Ancient Artifact of Evil...........(10,26)
(16,26)

The treasure of the eyes is 1M gold at (9,6) teleport in from
(9,12) Teleport exactly to (9,6) cause it is surrounded by zappers.

Hologram sequencing card 002.......(8,28) You need jump or
teleport to get there.

Wall: The key to the pyramids sits on Mount Keystone.
----------------------------------------------------------------
Dark Warriors KeepEnter from Map (0,6)
Interspacial Transport number 20 (13,30)

There are 2 Ultimate Power Orbs here.
There are Ancient Artifacts of Neutrality here.
Hologram sequencing card 003 is in here.

+10 mgt/1 char permanent...........(23,30)
(5,24)

+10 end/1 char permanent...........(1,10)
+20 end/1 char permanent...........(30,22)
+20 spd/1 char permanent...........(30,11)
+2 lvl/1 char permanent............(12,1)
Ultimate Power Orb.................(30,1)
(30,2)

Ancient Artifact of Neutrality.....(16,1)
(15,1)

Hologram sequencing card 003.......(17,1)
Kill opener chests.................(18,20)
(24,22)
(26,6)
(15,17)
(13,14)
(6,1)
(6,7)
(10,21)
(23,2)

The statue at 24,2 wants "314" to open your way, or you could cast
teleport 5 east from (24,1)

Wall: He who faces the Minotaur God shall emerge an Ultimate
Adventurer.
----------------------------------------------------------------
Cathedral of CarnageEnter from Map (9,7)
Interspacial Transport number 21 (16,1)

Spells:

Blessed............................(25,8)
Immobilize.........................(26,8)
Cold Ray...........................(27,8)
Acid Spray.........................(28,8)
Raise Dead.........................(30,6)
Stone to Flesh.....................(30,5)
Town Portal........................(30,4)
Paralyze...........................(30,3)
Resurrect..........................(18,20)
Holy Word..........................(18,21)
Moon Ray...........................(4,11)
Mass Distortion....................(4,3)

+5 lvl.............................(13,11)
(13,3)

Statue: Set the lock, solve the key, drink the cup, and i'll hear
your plea. (25,19) After you do all that the field
de-activation code is "JVC"

The Key: Turn the statues to the directions from the wall of the
Ancient temple of Moo.(19,28) N
(21,28) W
(23,28) N
(25,28) E
(27,28) S

The Lock: The Statue wants "WEEDS" You get 1M gold, 10k gems and
Hologram Sequencing card 004.

The Cup: All the cups are bad. 2 Petrify, 2 Kill, 2 Eradicate.

I suggest you take a hireling with you as cannon fodder.
Have him drink a cup then cast the appropriate healing
spell. Then dump the hireling. Otherwise you lose
endurance.

The password to get the orbs is "JVC"

Ultimate Power Orb.................(25,17)
(25,15)
----------------------------------------------------------------
Tomb of Terrorenter from Map F2 (0,0)
Interspacial Transport number 22 (10,17)

You must kill all undead in this place.

There are 2 Ultimate Power Orbs in here
There are 2 Ancient Artifacts of Evil in here
There are 2 Ancient Artifacts of Good in here
Hologram sequencing card 005 is in here.

Sun Ray............................(28,10)
Divine Intervention................(22,10)

Ancient Artifact of Good...........(11,9)
(5,9)

Ancient Artifact of Evil...........(8,6)
(8,2)

Ultimate Power Orb.................(12,6)
(12,2)

Hologram sequencing card 005.......(18,2)

Some squares in front of some doors destroy 20 gems each per time
you step on them.

Sitting in the thrones eradicates you if you are not an Ultimate
Adventurer. If you are a n Ultimate Adventurer the thrones each
say your level and stats go up. What really happens is that the
player who sits down goes up 20 levels and his stats all drop into
the toilet.
----------------------------------------------------------------
Maze from Hellenter from Map F3 (9,6)
Interspacial Transport number 23 (26,1)

There are 4 Ultimate Power Orbs in here.
Hologram sequencing card 006 is in here.

The opener is killed...............(24,6)
(28,5)
(21,17)

The opener is turned to stone......(8,30)
(11,3)
(1,17)

The opener is eradicated...........(3,1)
(22,7)
(4,18)

Ultimate Power Orb.................(30,31)
(1,30)
(1,1)
(19,19)

Hologram sequencing card 006.......(27,23)

Ultimate adventurer free all char..(14,19)
Get to this place by teleporting or from the Northeast corner.

The Whirlpools teleport you to (6,30)

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
CASTLES
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Castle Whiteshield (Good)enter from Map A2 (4,15)
Interspacial Transport number 24 (Inactive)

There are 2 Ancient Artifacts of Evil in here.


Return Ancient Artifacts of Good...(14,10)

Zealot, King good..................(5,8)
He will give 1M exp for each Ultimate Power Orb you bring.
Bring him eleven and he will destroy the Neutral and Evil
kings, make you the Champion of Good and give you the Blue
Priority Passcard.

5M gold............................(6,7)
10k gems...........................(6,9)
Entrance to Whiteshield dungeon....(5,11)
Ancient Artifact of Evil...........(0,6)
(0,10)

"JOABARY" to enter the dungeon.
"SMELLO" to open the coded chests.
----------------------------------------------------------------
Whiteshield dungeon
enter from Castle Whiteshield (5,11)
Interspacial Transport number 29 (Inactive)

+5 lvl for 1 char permanent........(15,1)
+10 all stats for 1 char permanent.(9,3)
(9,1)

+20 Res to all elem 1 char perm....(11,7)

In case you were wondering. Smello had blond hair. His box killed
him. He fell into a pine coffin. The "golden locks" in the open end
of the queen's box was Smello's hair. Nice King, huh?
----------------------------------------------------------------
Castle Bloodreign (neutral)enter from Map B4 (4,11)
Interspacial Transport number 25 (inactive)

There are 2 Ancient Artifacts of Evil in here.
There are 2 Ancient Artifacts of Good in here

Return Ancient Artifacts of Neutrality...(5,15)

Tumult, King Chaotic...............(7,5)
He will give 1M exp for each Ultimate Power Orb you bring.
Bring him eleven and he will destroy the Good and Evil kings,
make you the Champion of Neutrality and give you the Blue
Priority Passcard.

2M gold............................(10,10)
(4,10)

5k gems............................(10,9)
(4,9)

Entrance to Bloodreign dungeon.....(9,15)
Ancient Artifact of Evil...........(8,0)
(10,0)

Ancient Artifact of Good...........(6,0)
(4,0)

"OGRE" to enter the dungeon.
"NORTIC" to open the coded chests.
----------------------------------------------------------------
Bloodreign Dungeonenter from Castle Bloodreign (9,15)
Interspacial Transport number 30 (inactive)

Rescue hirelings of Swamptown Inn:
Son of Abu.........................(14,3)
Charity............................(14,0)

+50 spd 1 char perm................(15,15)
+50 acy 1 char perm................(7,15)
+50 lck 1 char perm................(0,5)
----------------------------------------------------------------
Castle Dragontooth (Evil)Enter from Map E1 (10,5)
Interspacial Transport number 26 (inactive)

There are 2 Ancient Artifacts of Neutrality in here.

Return Ancient Artifacts of Evil...(12,4)

Malevolent, King Evil..............(14,8)
He will give 1M exp for each Ultimate Power Orb you bring.
Bring him eleven and he will destroy the Neutral and Good
kings, make you the Champion of Evil and give you the Blue
Priority Passcard.

Entrance to Dragontooth dungeon....(8,0)

Ancient Artifact of Neutrality.....(12,12)
(15,15)

3 Quatloos.........................(7,15)
4 Quatloos.........................(13,14)
5 Quatloos.........................(9,14)

Hidden statue must teleport in.....(15,0)

"20000" to enter the dungeon.
"11" to open the coded chests.

Wall: Few return from dragon cavern.
A true test is the tomb of terror.
Mutant mountains are prone to avalanche.

There are a bunch acid pits. Don't know what they are for. Might
be something I was too advanced to receive or might just be acid.
----------------------------------------------------------------
Dragontooth dungeonenter from Castle Dragontooth (8,0)
Interspacial Transport number 31 (Inactive)

+25 int 1 char perm +10 age temp.(7,8)
+50 per 1 char perm +10 age temp.(7,7)
+5 lvl 1 char perm +10 age temp..(5,8)
+50 end 1 char perm +10 age temp.(5,7)

The numbers are hours of the clock 8+8=4 means 8PM+8 hours=4AM.
----------------------------------------------------------------
Castle Greywindenter from Map C4 (5,8)
Interspacial Transport number 27 (14,12)

Thrones are active on day 50

Throne +10 all stats 1 char perm...(0,0)
Throne High power items (obsidian).(0,10)
Throne 1M gold 10k gems............(0,12)
To Greywind dungeon "CIRCLE".......(7,15)
Cure all ills 10k gold.............(12,3)
Greywind's throne..................(11,0)
After you release him he gives you half the computer control
code, "645".

In case you are wondering just how the heck you were supposed to
know that the name of the daughter was CIRCLE. Look at the names
and classes of the other 2.

123456654123
RANGERREGRAN
ARCHERREHARC
CLERICCIRCLE
----------------------------------------------------------------
Greywind dungeonenter from Castle Greywind (7,15)
Interspacial Transport number 32 (10,7)

WARNING do not get any of the treasure. It is illusion and if you
try to take it you lose all the gold you are carrying.

There are 4 hourglasses. Three that you can reach and one that is
inside a pillar. To release Greywind:

Turn the hourglasses at (14,1); (14,14); and (1,1) to sand on top.
Bang the gong at (1,11) The fourth hourglass (1,14) will then be
accessible. Turn all four glasses so the sand is down and then bang
the gong again. If the glasses are not all aligned the same way
(All up, or all down) then seven pillars turn to Great Hydras and
two pillars turn to real gold (I think 1M each) the gold pillars
are (10,2) and (13,10). Great hydras are dangerous so watch out.
----------------------------------------------------------------
Castle Blackwind
enter from Map (6,8)
Interspacial Transport number 28 (1,13)

Thrones here work on day 60

Throne of Pearls...................(0,0)
You get several Precious Pearls of Youth and Beauty here.

Throne of powerful items...........(15,0)
You get a bunch of powerful items.

Whirlpools to Arena automat........(10,7)
(5,0)
(4,9)
(15,14)

To Blackwind Dungeon "TEN".........(11,0)

Fountain...........................(8,3)
Give it 2M gold and it will give one char all the spells in
its discipline.

Blackwind's throne.................(8,0)
After you release him he gives you half the computer control
code, "231".

Wall: Turn all the century glasses down and ring the gong.
Seek the three statues below.
Great riches await the slayer of the Dragon Lord.
----------------------------------------------------------------
Blackwind Dungeon
enter from Castle Blackwind (11,0)
Interspacial Transport number 33 (14,15)

Before you go in here get a hireling. You need cannon fodder.
Teleport works in here so to get to all the statues, start at
(15,15) then: Teleport 9W,Teleport 6W, have the hireling examine
the statue and be eradicated. Teleport 9S, Teleport 6S, examine the
statue, give it the gems. Teleport 9E, Teleport 4E, examine the
statue and give it the gold. Then just walk 2 East, 2 North, and
1 East and you will be back at the exit ladder.

Statue 3 donate 10K gold...........(13,0)

Statue 2 donate 1k gems............(0,0)

Statue 1 Eradicates 1 char.........(0,15)
Have the hireling examine the statue. He is cannon fodder
after all.

Then go back to Blackwind.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
PYRAMIDS
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

The Pyramids you need a lot of might in your first two characters
to break down the secret doors here.

To get into the pyramids you need the Golden Pyramid Key Card from
A4 (15,13) You need at least 50 might to get the card.

Some Pyramid locations can't be reached directly from outside. The
nearest tube to the outside is listed as the entrance in those
cases.

The Teleport spell doesn't work in here.
----------------------------------------------------------------
Alpha Engine Sectorenter from Map F4 (9,8)
Interspacial Transport number 34 (7,1)

There are 4 Ultimate Power Orbs in here.

There are a bunch of crystals that increase the age of everyone in
the party by 1 year temporarily (You can cure it on the Sunken
Island) these are the crystals in rows X=10, X=12, and X=14.

Ultimate Power Orb.................(15,1)
(15,9)
(0,14)
(0,4)

Transport to Main Engine Sector (6,0) "PRIMARY"....(6,15)
(6,0) is the location in the Main engine sector.

Crystal info: The words for Castle Bloodreign are OGRE and NORTIC
The passcode for the Alpha Engine Sector is WARP.
The word for the Central Control Sector is CREATORS.
The number for Arachnoid cavern is 20301.
----------------------------------------------------------------
Main Engine Sectorenter from Map F2 (3,4)
Interspacial Transport number 35 (5,7)

Most crystals in rows X=8, X=10, X=12, and X=14 cause all party
members to age 1 year, curably. The exceptions are listed below.

Crystals of teleporting teleport you to places with orbs.

From (14,5) to (1,7)
From (12,5) to (15,7)
From (10,5) to (12,7)
From (8,5)to (9,7)
From (15,8) to (1,7)
From (12,8) to (1,7)
From (9,8) to (1,7)

Transport tubes:
From (0,8) to Aft Storage Sector (15,8)
From (0,7) to Aft Storage Sector (15,8)
From (6,0) to Alpha Engine Sector (6,15) "WARP"
From (6,15) to Beta Engine Sector (6,0) "SUBLEVEL"

Ultimate Power Orbs................(1,8)
(8,8)
(11,8)
(14,8)

Crystal info: These words will reveal mysteries: DARKNESS and CHAIN
The passcode for the Main Engine Sector is PRIMARY
These words will reveal mysteries "ECHO" and
 "TOMORROW"

These words will reveal mysteries "MIRROR" and
 "CHAIR"
----------------------------------------------------------------
Beta Engine Sector
enter from Map F1 (4,9)
Interspacial Transport number 36 (7,14)

All crystals in X=10, X=12, and X=14 increase the YEAR by 6 this
is not a temporary change of age. Suppose the date before you touch
the crystal is 504. Your characters' normal age is 22. After you
touch the crystal the year is 510 your characters' normal age is
28. There is no cure. The worst part is that the bank doesn't pay
interest on the six years. If it did it might be worth it once.
Avoid these things like the plague.

Ultimate Power Orb.................(1,15)
(14,7)
(10,1)
(1,7)

Transport tube from (6,0) to Main Engine Sector (6,15) "PRIMARY"
Crystal info: These words will reveal mysteries: ICICLE and SECRET

The words for Castle Whiteshield are JOABARY and
 SMELLO.

The Numbers for Castle Dragontooth are 11 and 20,000
The Passcode for the Alpha Engine Sector is SUBLEVEL
 (Actually this is not true. The passcode for Alpha
 Engine Sector is WARP. Beta Engine sector is
 SUBLEVEL. The error was in the game. -FAThead)
----------------------------------------------------------------
Aft Storage SectorThe nearest entrance is in Map A2 (5,2)
Interspacial Transport number 37 (3,1)

Ultimate Power Orb.................(1,14)
(1,12)
There is an orb that can only be reached
from the Main Engine Sector at.....(14,8)

Transport tubes:
From (15,7) to Fountainhead
From (15,8) to Main Engine Sector (4,7)
From (9,6)to the Arena

Statue info: The Mirror Portals know the towns as HOME, SEADOG,
 FREEMAN, DOOMED, and REDHOT.

Half of the initialization sequence for the ship's
 computer is 645.

The Mirror portals know the isles as EARTH, FIRE, AIR
 and WATER.

The password for the blink of destruction is TEARS
The password for the Eyes Of Eternity is BLINK
The password for the Well of Tears is EYES.
The password to raise the sunken island is YOUTH.

Half of the initialization sequence for the ship's
 computer is 231.
----------------------------------------------------------------
Central Control Sectorenter from Map C2 (15,0)
Interspacial Transport number 38 (1,1)

There are a bunch of cups that give experience and stuff.
Spellcasters can't use them. Each is only for one character.
Watch out for the Terminators. I took 6 characters and got half a
million exp for each Terminator. But They get to eradicate you.
Only Energy spells and weapons work on them so be prepared to cast
a lot of Implosion spells. Good luck.

5M exp.............................(13,14)
(1,11)
(11,14)

4M exp and the Interspacial Transport box...(14,14)
3M exp and Items...................(1,12)
2M exp and Items...................(11,13)

Statue info:Tell the Slithercult Stronghold EPSILON sent you.
 The number for Dark Warriors Keep is 314.
 If you use the key, the MOOSE will be WEEDS.
 The Field Deactivation Code in the Cathedral of
 Carnage is JVC

Secret way to Aft Storage Sector...(15,14)

The inside scoop on what is going on. Type CREATORS at the altars.

1. Spanning the farthest reaches of the Universe, two super-
developed societies, the Ancients and the Creator, are engaged in
a galactic race for power.

2. The Ancients draw their power from the heat and light of stars
to create intricate mechanisms of society, then send these
civilizations to cultivate developing worlds.

3. The Creators exist in a nebulous realm where they construct
their plots and create vile, chaotic armies to disrupt the
civilizations of the ancients.

4. This mission has been code named The Great Experiment. It
extends further away from the seat of the Ancients than any other
colonization, it is under much greater threat from the Creators.

5. Because of the interference created by the renegade Guardian
Sheltem, the CRON and most of the VARNs carried by this vessel were
lost in the Great Sea of Terra.
----------------------------------------------------------------
Forward Storage Sectorenter from Map A2 (5,2)
Interspacial Transport number 39 (5,7)

All increases in here are 1 char perm.

+2 lvl.............................(14,3)
+20 spd............................(5,1)
+20 acy............................(5,2)
+20 end............................(5,3)
+20 lck............................(14,4)
+20 per............................(15,6)
+20 int............................(15,8)
+20 mgt............................(15,10)

Lift Sunken Island "YOUTH".........(9,11)

Statue info: The word for Castle Blackwind is TEN

The word for Castle Greywind is CIRCLE

Door (You only get here from Central Control)....(0,14)
You must be an Ultimate Adventurer
You must have the Blue Priority Pass Card
You must be a Champion of Good, Evil or Neutrality.
To be a Champion you must give 11 orbs to one of the kings.
You get the blue pass card when you become a Champion.
----------------------------------------------------------------
Main Control Sectornearest map entrance C2 (15,0)
Interspacial Transport number 40 (inactive)

Tubes to Endgame...................(15,7)
(15,8)
To finish you must have all six Hologram sequencing cards and know
the code. "645231" You must be an Ultimate Adventurer.

Lots of Terminators in this place. You don't have to face them to
finish the game though. Remember IMPLOSION spell Items that cast
the spell should be fully charged before you come in. And save a
lot. If worst comes to worst you can use the Interspacial Transport
box to bug out.

Statue at (0,8) says: Congratulations! only masters of Might and
Magic posses the power to reach this
terminal. Include the secret word "KTOW"
when you register your score with the
Ancients to receive a special reward.
----------------------------------------------------------------

                   F I X E D   B Y   R Y G A R