Mr Blobby

Enter "DBUG" for the password for technical information.  Enter
"EXIT" for something.

PASSWORDS:
   
      01-"AABA"       16-"HAPR"       31-"GOBT"       46-"FVCN"
      02-"BABE"       17-"AACB"       32-"HBPS"       47-"GOCU"
      03-"CCAH"       18-"BBBF"       33-"AADC"       48-"HCPT"
      04-"DAKD"       19-"CCBI"       34-"BCBG"       49-"AAED"
      05-"EMEA"       20-"DBLD"       35-"CCCJ"       50-"BDBH"
      06-"FLAF"       21-"ENEB"       36-"DCMD"       51-"CCDK"
      07-"GGAK"       22-"FMBF"       37-"EOEC"       52-"DDND"
      08-"HAHJ"       23-"GGBL"       38-"FNCF"       53-"EPED"
      09-"AIJA"       24-"HBHK"       39-"GGCM"       54-"FODF"
      10-"BAJM"       25-"AIKB"       40-"HCHL"       55-"GGDN"
      11-"CKAP"       26-"BBJN"       41-"AILC"       56-"HDHM"
      12-"DASL"       27-"CKBQ"       42-"BCJO"       57-"AIMD"
      13-"EUMA"       28-"DBTL"       43-"CKCR"       58-"BDJP"
      14-"FTAN"       29-"EVMB"       44-"DCUL"       59-"CKDS"
      15-"GOAS"       30-"FUBN"       45-"EWMC"       60-"DDVL"