                   -----------------------------------
                   |   LOST IN MINE LEVEL PASSWORDS    |
                   |           BY CYANIDE / LSD        |
                   -----------------------------------

                            01 to 05  =  ......
                         
                            06 to 10  =  173422
                         
                            11 to 15  =  274612
                         
                            16 to 20  =  950271
                          
                            21 to 25  =  856234
                          
                            26 to 30  =  922012
                         
                            31 to 35  =  254867
                          
                            36 to 40  =  791134

                                   EnD