--------------------------------------------------
                   |   PERDIDO EN MINAS CONTRASEÑAS DE NIVEL |
                   |           POR CIANURO / LSD |
                   --------------------------------------------------

                            01 al 05 = ......
                         
                            06 a 10 = 173422
                         
                            11 a 15 = 274612
                         
                            16 a 20 = 950271
                          
                            21 a 25 = 856234
                          
                            26 al 30 = 922012
                         
                            31 a 35 = 254867
                          
                            36 a 40 = 791134

                                   ·Fin·