=ELYSIUM MANUAL CODE TABLE, ORDERED BY PAGE NUMBER=
=HANDBUCH-CODETABELLE FUER ELYSIUM, NACH SEITENZAHL GEORDNET=

cntr/zaehl      pg/s    line/zeile      word/wort
5               02      12              IRIS
9               03      06              HISPANIA
4               06      02              DES
3               07      03              OFFIZIERE
6               10      05              UNTERGANG
2               12      01              PROVINZ
1               18      03              BAGAUDEN
2               29      06              PUBLIUS
4               30      05              TULLIUS
4               36      04              ZEIT
5               37      03              SIEG
7               41      04              FRUCHTBAR
4               45      05              ANKLICKEN
2               46      05              THRONSAAL
3               49      01              NICKTE
2               52      03              VERKAUF
5               56      02              ES
3               56      05              VOLK

typed by andreas