MALOS TIPO contra DRAGONNINJA

Escrito por SPIDERMAN. Editado por PARÁSITO.


CONTROLES.
El juego se controla mediante un joystick y las siguientes teclas.

TECLAS DE OPCIONES

Tecla F1: .................................... Modo un jugador
Tecla F2: .................................... Modo dos jugadores
Tecla F3: .................................... Música encendida/apagada
P: ........................................ Pausa

POSICIONES DEL JOYSTICK
                              saltar

            Patada o puñetazo ||      Patada o puñetazo
             arriba izquierda \\ ||   // arriba a la derecha
                           \\ ||  //
                            \\ || //
                             \\||//
               Caminar hacia el oeste ======||====== Caminar hacia el este
                             //||\\
                            // || \\
                           // ||  \\
                          // ||   \\
            Patada o puñetazo ||      Patada o puñetazo
             abajo izquierda abajo derecha
                              pato

Dejar presionado el botón de disparo inicia el súper golpe.  Lanzamiento
para la acción.

Con el botón de disparo presionado.

                           Súper Salto

          Patada giratoria ||      patada giratoria
          con salto a la izquierda \\ ||   // con salto a la derecha
                           \\ ||  //
                            \\ || //
                             \\||//
       Patada lateral izquierda ======||====== Patada lateral derecha
                             //||\\
                            // || \\
                           // ||  \\
                          // ||   \\
          Patada con la mano ||       patear con la mano
             abajo izquierda ||          abajo a la derecha

                     Agáchate o baja al nivel inferior

Al saltar puedes moverte hacia la derecha o hacia la izquierda con el joystick.
     JUEGO.

Ábrete camino a través de pantalla tras pantalla de adversarios,
progresando hacia la derecha o hacia la izquierda dependiendo del nivel.

Te enfrentas a un enemigo gigante al final de cada nivel que debe ser
eliminado con múltiples golpes.

Hay 8 niveles:
          nivel 1: .......... el pueblo
          nivel 2: .......... el camión
          nivel 3: .......... bajo tierra
          nivel 4: .......... bosque
          nivel 5: .......... tren
          nivel 6: .......... gruta
          nivel 7: .......... muelles
          nivel 8: .......... el rescate

Puedes recoger un arma (cuchillo, etc.) o cápsulas si las deja caer un
enemigo caído.  Las cápsulas del tiempo dan tiempo extra para el nivel mientras
los de energía reponen tu fuente de vida.

La función Super-punch te permite derribar varios
adversarios de un solo golpe.  Este golpe de poder requiere toda tu
concentración y sólo puede implementarse estando quieto y
manteniendo presionado el botón de disparo durante unos segundos hasta que su puño
brilla.

CONSEJOS Y CONSEJOS.
Aprende los diferentes movimientos para conseguir la distancia correcta entre vosotros
y al enemigo para un golpe preciso.

Esté atento a los ninjas con armas, llevan útiles
Objetos que puedes recoger.

Las armas adicionales amplían tu alcance, así que asegúrate de mantenerlas
ellos.

Los adversarios gigantes necesitan más de un golpe: esquiva y luego
ataque.

ESTADO Y PUNTUACIÓN.
Lo siguiente se muestra en la pantalla.

     Puntuación del jugador
     hola puntuación
     Nivel de energía
     Vidas restantes
     Indicador de nivel
     Tiempo restante

                                        Puntos.
Azul ................................... 100
Rojo .................................... 200 + arma especial
Gris ................................. 200
Niñas ................................ 400
Samuráis ................................. 700
Perro ........................................ 200
Pequeño Ninja ................................ 200
"Big Baddie" (fin de nivel) ...........10,000
Dragón Ninja (nivel de rescate) ..........100,000
Si la energía llega a cero, se pierden vidas.
Si el tiempo llega a cero, se pierde la vida.