BeBop 'N Drop
                 Escrito por Wayne Phillips
	(c) Copyright 1991 Electronic Horizons, Inc.

---------------------------------------------------------------------
	CARACTERÍSTICAS DE BEBOP
---------------------------------------------------------------------
Dos modos de juego: ¡Torneo y Práctica!
    El modo Torneo mueve al jugador secuencialmente a través de todos los niveles de
      juega aumentando el desafío a medida que avanzas. 
    El modo de práctica permite un juego infinito en un solo nivel (BeBop hasta que te caigas)
¡Juegos para uno o dos jugadores!
¡Diez conjuntos diferentes de efectos de sonido estéreo digitalizados!
Cincuenta niveles para un jugador y veintisiete para dos jugadores ¡Emoción!
¡Los rompecabezas con imágenes añaden un desafío dentro de un desafío!
¡Más de 800 piezas diferentes, incluidos gráficos y formas fascinantes!

REQUISITOS DEL SISTEMA 
-------------------
Amiga 500, 1000, 2000, 2500, 3000
Compatible con AmigaDos 1.3, 2.0

REQUISITOS DE MEMORIA
-------------------
1 Megabyte para todos los gráficos y sonidos.
512 Kbytes para un solo disco, reproducción de funciones reducida.

---------------------------------------------------------------------
	OBJETO DE BEBOP 'N DROP
---------------------------------------------------------------------
BeBop 'N Drop tiene dos modos de juego: Torneo y Práctica.  tu puedes
Juega en ambos modos como un solo jugador o como un equipo de dos jugadores.   el objeto
del modo Práctica es elegir un nivel en el que no eres muy bueno y mejorar
o jugar un nivel que normalmente no puedes alcanzar o simplemente jugar tu favorito
niveles. El objetivo del modo Torneo es jugar todos los niveles 50/27 en
ordene y vea el BeBop Bopper al final.

Cada nivel se domina cuando creas y eliminas con éxito el número de
filas horizontales anotadas en ese nivel de juego o completar una fila que contenga el
pieza del tesoro, si existe.  

****************************   NOTA !!!! **********************************
La versión demo contiene:

 7 niveles de un jugador
 1 nivel de dos jugadores
 1 equipo de sonido estéreo digitalizado
 1 rompecabezas de imágenes
 
	Los niveles para un jugador están organizados para demostrar el uso y la diversión.
jugando con las piezas especiales, efectos y rompecabezas con imágenes en
BeBop 'N Drop. Además, el nivel 7 demuestra algunas de las complejidades que un 
nivel puede contener, así como las múltiples formas que en ocasiones
disponible para resolver un nivel de juego. Los niveles 1-6 están destinados a mostrar la amplia
gama de gráficos, diseño de tableros y efectos especiales. El nivel 7 es más como
el juego final en cuanto a presentar un nivel que también es desafiante.

	Para aquellos de ustedes que son jugadores empedernidos de rompecabezas, estarán
encantado de jugar los 77 niveles disponibles en el juego final y resolver
Cada uno de ellos nivela trucos, trampas y juega con una amplia variedad de conjuntos de piezas.
Además, el modo para dos jugadores permite un emocionante juego cooperativo con un amigo.

---------------------------------------------------------------------
	COMENZAR A JUGAR EL JUEGO
---------------------------------------------------------------------

 Después aparecerá la pantalla de título y se reproducirá música de introducción.
 Escuche la música o haga clic en el botón izquierdo del mouse para continuar.  
 Ahora se le presentará una pantalla de publicidad para la final. 
 versión lanzada. Esto enumera las características que se incluyen en la versión final.
 juego, además de proporcionar un número de teléfono y una dirección donde puedes 
 haz tu pedido. Al hacer clic nuevamente, accederá a la pantalla principal.
 Si utiliza el botón izquierdo del ratón para
 Haz clic en el cuadro "Inicio", comenzarás en el nivel uno con un jugador.
 modo torneo. Si desea comenzar de manera diferente, utilice el menú desplegable
 menú encima del cuadro "Puntuación más alta" para abrir la pantalla de opciones. (Ver
 PANTALLA DE OPCIONES más adelante en este texto) 

---------------------------------------------------------------------
	MOVER LAS PIEZAS
---------------------------------------------------------------------

Para un jugador: puedes usar el lado izquierdo del teclado o el
teclado numérico, ¡el que funcione mejor para ti!  El siguiente cuadro explica
 cómo funcionan las teclas.

Para dos jugadores: use el lado izquierdo y derecho del teclado, y
 Usa la barra espaciadora para soltar ambas piezas más rápido. El siguiente cuadro explica
 cómo funcionan las teclas.  (Nota: el teclado sólo acepta una tecla a la vez).
 tiempo, así que tienes que compartir tiempo, o robarás la llave del otro jugador
 accidente cerebrovascular.)

---------------------------------------------------------------------
	RESUMEN DEL CONTROL DEL TECLADO:
---------------------------------------------------------------------

					    	     Dos jugadores
				Un jugador Jugador 1 Jugador 2
Pieza izquierda "4" o "A" "4" "A"
Pieza Derecha "6" o "D" "6" "D"
Rotación de pieza "5" o "S" "5" "S"
Pieza hacia abajo "2" o "X" "2" "X"
Pieza Diagonal, Izquierda-Abajo "1" o "Z" "1" "Z"
Pieza Diagonal, Derecha-Abajo "3" o "C" "3" "C"
Barra espaciadora de caída de piezas Barra espaciadora
Súper Bono "7" "9" o "Q" "E" "7" "9" "Q" "E"
Mostrar siguiente pieza "Alt-5" o "Alt-S" "Alt-5" "Alt-S"
Pausar el juego "P" "P"
¡Ayuda!				  "Ayuda" "Ayuda"


---------------------------------------------------------------------
	LA PANTALLA DE OPCIONES
---------------------------------------------------------------------
	La pantalla de opciones te permite elegir qué modo de juego prefieres.
 deseo por BeBop 'N Drop.  Puedes seleccionar uno o dos jugadores.
 juego de jugador y cuando en un juego de un jugador puedes seleccionar un nivel inicial.
 Seleccionar el nivel uno te colocará en el modo torneo, cualquier otro nivel
 seleccionará el modo de práctica. 

---------------------------------------------------------------------
	USANDO LA PANTALLA DE OPCIONES...  
---------------------------------------------------------------------

1. Para seleccionar un nivel, use el botón izquierdo del mouse para hacer clic en arriba o abajo.
 flecha.  Si hace clic y mantiene presionado, los números circularán más rápido.

2. Para cambiar de uno a dos jugadores, use el botón izquierdo del mouse para hacer clic en
 el cuadro "Jugadores".  Alternará entre un jugador y dos jugadores.

3. Para jugar al juego seleccionado, haga clic con el botón izquierdo del mouse una vez en el
 "Cuadro de pantalla principal" y haga clic en "Iniciar" para comenzar a jugar.

---------------------------------------------------------------------
	¡¡¡DIFERENTES NIVELES SON DIFERENTES !!!
---------------------------------------------------------------------
	Las formas del tablero de juego son diferentes.  Los conjuntos de piezas son diferentes.
 Las piezas especiales y los efectos son diferentes. Algunos niveles contienen tesoros.
 y otros contienen piezas especiales para ayudarte en tu camino.  algunos niveles
 contienen secretos y algunos contienen trampas.  Algunos niveles son rápidos, otros
 no lo son.  Entonces, ¡adelante!

	Y sí, las piezas del tesoro se ven diferentes.  Después de todo, si eres
 Para un jugador de póquer, las fichas extra son un tesoro, pero si eres un coche, una lata de
 la gasolina es un tesoro.

---------------------------------------------------------------------
	OPERACIÓN DEL ROMPECABEZAS BEBOP
---------------------------------------------------------------------
	Algunos niveles contienen un rompecabezas.  Cada vez que bajas de dos a cuatro
 filas, recibes unos momentos para trabajar en el rompecabezas.  esto sera
 indicado por una barra roja parpadeante encima del rompecabezas de imágenes. Si bajas más
 que dos filas, obtienes más tiempo.  La barra roja se hará más pequeña y
 más pequeño indica que se está acabando el tiempo para resolver el rompecabezas. 
 Usa el ratón para resolver el rompecabezas señalando la pieza que deseas
 moverse.  Cuando haces clic en el botón izquierdo, esa pieza se moverá al espacio abierto.
 lugar (que se muestra como un bloque cuadrado verde).
	Terminar un rompecabezas altera los efectos especiales, las piezas especiales y
 Súper Bonos que están disponibles para ese nivel.  (Tenga en cuenta que no prometemos
 un cambio útil.)

---------------------------------------------------------------------
	SOLUCIÓN DE PROBLEMAS Y CONSEJOS
---------------------------------------------------------------------
1. Cuando aparece un nuevo tablero, puedes presionar el botón de pausa y estudiarlo.

2. Observa atentamente cuando aparece una nueva pieza y aprende las diferentes formas.
   se vuelve en cada rotación.

3. Toca las teclas diagonales.  Algunos niveles no se pueden superar sin ellos.

4. Se pueden fusionar dos piezas de jugador para formar una nueva pieza.  deben aterrizar
   simultáneamente para que esto funcione.

5. A medida que sueltas más y más filas, pueden aparecer nuevas formas de piezas.  A veces
   Las nuevas formas hacen que sea más difícil resolver el nivel.

---------------------------------------------------------------------
Apéndice A: Piezas especiales (algunas pueden no aparecer en la versión demo)
---------------------------------------------------------------------

	Estos caen al azar.  Cada nivel utiliza diferentes piezas especiales.
 y tiene una probabilidad diferente de que ocurra cada pieza.

Ácido: elimina algunas piezas ácidas a su paso.

Bomba: esta pieza explota tan pronto como cae sobre cualquier cosa.  eso
              elimina varias piezas a su alrededor, dejando a menudo un incómodo
              agujero.

Quemando: elimina algunas piezas quemables a su paso.

Relleno: coloque esta única pieza cuadrada en un agujero y el agujero quedará
              enchufado.

Inexpugnable: estas piezas son inmunes a la quema. 

Mutar: si la pieza cambia de forma incontrolablemente y se ve extraña.
              a medida que cae, va mutando.  Nunca puedes estar seguro de qué
              forma que tendrá esta pieza cuando aterrice.  Una vez que obtiene un
              forma útil, utiliza la barra espaciadora para soltarla rápidamente, antes
              vuelve a cambiar.

---------------------------------------------------------------------
Apéndice B: Efectos especiales (algunos pueden no aparecer en la versión de demostración)
---------------------------------------------------------------------
	Estos ocurren aleatoriamente y tienen un porcentaje de posibilidades de activarse.
 cuando baja un nivel o cuando aparece una nueva pieza. El porcentaje y el especial.
 El efecto difiere de un nivel a otro.

Air Raid: piezas de bombardeo cuadradas individuales que caen aleatoriamente por todas partes
                  el tablero de juego.

Rápido: ¡puedes controlar esta pieza si puedes seguirle el ritmo!

Relleno: puedes controlar esta única pieza cuadrada.  si colocas
                  en un agujero, el agujero quedará tapado. 

Tormenta de fuego: piezas cuadradas individuales en llamas que caen aleatoriamente por todas partes.
                  el tablero de juego.

Pieza invisible: cuando esta pieza cae, solo puedes verla presionando un
                  tecla de movimiento o rotación. 

Paredes magnéticas: la pared izquierda o derecha cambia.  Las piezas se sienten atraídas por
                  esta pared mientras caen. Sí, una pieza puede ser detenida.
                  diagonalmente!

Pile Driver: puedes controlar esta pieza larga y alta.  Aplasta cualquier
                  borde o pieza de juego en la que cae. 

Vacuna: esta única pieza cuadrada llena una sección cuadrada de 3x3 donde
                  aterriza. Tú controlas dónde aterriza.

Virus: esta única pieza cuadrada borra aleatoriamente un cuadrado de 3x3
                  sección donde aterriza.  Tú controlas dónde aterriza.

Tanque láser: recorre la pantalla y elimina la fila que conduce.
                  a través.

Mad Bomber: camina por la pantalla y lanza una bomba.  la bomba
                  Elimina piezas circundantes.

---------------------------------------------------------------------
Apéndice C: Súper Bonos (Disponible solo en la versión final)
---------------------------------------------------------------------

Piezas de relleno: utilice estas piezas cuadradas individuales para rellenar los agujeros.

Vacuna - Ver arriba.

Relleno de filas: una sola pieza que puedes controlar.  Se llena y
                    deja caer la fila en la que aterriza.

Martillador - Ver arriba. 

Súper vacuna: esta única pieza que puedes controlar ocupa un espacio de 5x5
bloquear la cuadrícula donde aterriza.

Relleno de columna: una sola pieza que puedes controlar.  Se llena el
                    columna en la que aterriza hasta el nivel más alto
                    pieza en el tablero.

Super Pile Driver: con esto obtienes un Pile Driver por columna en el juego.
                    tablero.  No puedes controlar estas piezas.

Super Row Filler: caen varios rellenos de filas, no tienes control sobre dónde
                    aterrizan.  Completan y eliminan las filas en las que
                    tierra.

---------------------------------------------------------------------
Apéndice D: Completar los niveles de demostración
---------------------------------------------------------------------

ALERTA ALERTA ALERTA..... SIGUEN SPOILERS!!!!!!!!!!!!!!!!!
-----------------------------------------------------

	A continuación hay pistas de atajos para completar los dos juegos de un jugador.
 niveles y el nivel de dos jugadores.  Por supuesto que siempre puedes dejar el
 número requerido de filas para continuar, pero creemos que disfrutará de estas
 atajos:

UN JUGADOR

1. El nivel 1 demuestra el uso de la pieza ardiente. En este conjunto de gráficos
   (¡Los tiburones de cartas!) La pieza ardiendo se parece a un cigarro ardiendo. con
   esta pieza la puedes quemar a través de las dos filas de "cartas" que están
   impidiéndote llegar al final del tablero. Una vez que estos sean
   eliminado, simplemente llene las filas horizontales tanto como sea posible para eliminar el requerido
   número de filas para completar el tablero, en este caso cinco.

2. El nivel 2 muestra el uso tanto de la pieza inexpugnable como del ácido.
   pieza. Un "puente" impide que llegues al final del tablero.
   Este "puente" está formado por piezas inexpugnables, en este caso una abeja
   caja de porteros. Trozos de ácido, que en este conjunto de gráficos aparecen como gusanos.
   se utilizan para "comer" y limpiar estas cajas. Ahora puedes 
   completar filas simplemente colocando una pieza en el bloque de ancho único
   espacio en la parte inferior del tablero. 

   Tenga en cuenta que un trozo quemado ocasionalmente, en este caso un moho mucilaginoso, no puede
   quemar las piezas inexpugnables.

3. El nivel 3 es bastante sencillo. Se deben colocar filas horizontales completas.
   construido en ambas mitades del tablero en la parte inferior para colocar una fila.
   Las banderas piratas van bombardeando piezas y "haciendo estallar" las banderas de diferentes
   países.

4. El nivel 4 se vuelve más desafiante con un nuevo conjunto de piezas, pero sigue el
   mismos métodos del nivel 3 para construir ambos lados del tablero en el
   abajo. Los trozos de vacuna, que se muestran como cruces rojas en un trozo, le ayudarán
   (la mayoría de las veces) rellenando parte del tablero de juego o remendando
   agujeros en el tablero.

5. El nivel 5 demuestra el uso de la emocionante pieza "martinete". el 
   El tablero comienza con vehículos aleatorios bloqueando el tablero o "calzada".
   Intenta colocar las piezas que vienen en el tablero lo mejor posible hasta que
   escucha la alerta del martinete, que suena como múltiples apretones de
   una botella con atomizador. Una pieza vertical de 4 bloques de alto aparecerá en el
   tablero en la parte superior y comience a caer. Coloca esta pieza en la columna.
   desea "PILE DRIVE" y observe cómo se comprimen las piezas (o vehículos).
   Para completar las filas necesarias para completar el nivel, solo necesitas
   "Pile" las dos columnas más a la izquierda y las dos más a la derecha. esto
   Completará filas más que suficientes para terminar el nivel.

6. El nivel 6 utiliza nuevamente un conjunto de piezas más desafiante y el ajedrez.
   Piezas de juego gráficas y tablero. La dificultad para completar este
   El nivel surge de la aparición de "PAREDES MAGNÉTICAS" que atraen tu
   pieza hacia el lado izquierdo o derecho. Para luchar contra el "PULL" debes
   mueve tu pieza rápidamente en la dirección opuesta a medida que cae
   el tablero. Esto se hace tocando rápidamente la tecla de dirección adecuada.
   Además, se puede utilizar la tecla "DROP" o la BARRA ESPACIADORA para congelar el
   pieza en su columna actual y suéltela al final del tablero.

7. El nivel 7 presenta un tablero bastante duro pero interesante con una imagen.
rompecabezas y el conjunto de piezas del océano. Las anclas representan inexpugnable
   trozos que hay que devorar con trozos ácidos, en este caso
   mostrado por el agua que fluye. El problema (juego de palabras) es que las piezas ácidas
   no aparezcas hasta que se resuelva el rompecabezas. (Ver instrucciones del rompecabezas
   arriba para la operación del rompecabezas). La solución para este rompecabezas es la siguiente.
   sigue:
                  A B C D
                  E F G H
                  I J K L
                  M N O P

	La computadora colocará la letra "P" una vez que todas las demás
   Los bloques están correctamente alineados.

	La mayoría de los acertijos del juego final son imágenes digitalizadas como
   un F-14, veleros, cebras, etc. Este rompecabezas fue seleccionado para el
   demo para demostrar más fácilmente el funcionamiento del juego.

	El cofre del tesoro en la parte inferior derecha de la pantalla es
   una PIEZA del tesoro y si llenas la fila inferior colocando un bloque 
   En el espacio único, completarás tanto el nivel como el
   torneo!!

   NOTA: Otra solución posiblemente más larga para este nivel es simplemente dejar caer
         las 50 filas requeridas. 

DOS JUGADORES


1. El nivel 1 de dos jugadores utiliza el conjunto de gráficos "tiburón de cartas". es
   Rápidamente se dio cuenta de que las piezas en el tablero que aparentemente bloquean su
   camino no son más que piezas "falsas" y no hacen más que confundir
   la verdadera forma del tablero. Ahora depende de ti y de tu pareja
   para completar las filas necesarias para completar el tablero. El truco es
   para llenar el "eje" vertical en el lado derecho del tablero con
   una pieza que se puede girar en una forma vertical. Esto permite que las filas
   caer tan pronto como se llene el resto de la horizontal.

¡MUCHA SUERTE Y DIVIÉRTETE!