FILA DE DESLIZAMIENTO

                               presenta

                       DIRECTORIO DE CIRCUITOS DEL TIEMPO

                      "La historia a tu alcance"
                  por La excelente aventura de Bill y Ted

Antonieta, María ................................ 1793

 TORTA DE MARÍA 
    PANADERÍA

 pasteles para todos
 ocasiones

 Catering disponible Sin pan
                            ¡Que coman pastel!

 MARCAR 1793


Arco, Juana de ................................... 1429
Billy el Niño (ver Niño, Billy el Niño)

 LA CABAÑA BAR-BQ DE JOANIE

 Asado al fuego es
 nuestra especialidad

 Prueba nuestros jugosos
 filetes, cocidos
 sobre un abierto 
 llama

 MARCA 1429


Beethoven, Ludwig von ........................ 1810

 CLASES DE PIANO

 Enseñamos los clásicos en tu
 propia casa.

 Nuestros instructores
 son maestros.

 ¡Primera lección gratis!
 (Sin roca por favor)

 MARCAR 1810
 
 pregunta por ludwig


Bonaparte, Napoleón ................................ 1805

 Los zapatos de Napoleón

 Llevamos una línea completa de
 ascensores para nuestros clientes más bajos.

 busca un pequeño
 apertura de tienda
 cerca de ti pronto.

 MARCAR 1805


Einstein, Alberto ................................ 1915

 El tío Al
 Emporio del cabello

 Permanentes, Coloración, Glaseado
 Precios relativamente buenos!

 MARCAR 1915


Freud, Sigmundo ................................ 1901
Juana de Arco (ver Arco, Juana de)

 Freud y mamá
 Sofás personalizados

 Entendemos tu
 necesidades de muebles.

 Una amplia variedad
 de estilos y
 colores disponibles.

 Pregunta por nuestro especial Edipo.

 MARCAR 1901


Kahn, Gengis ................................ 1209

 GenghisWear

 Modas rústicas que se adaptan a tu
 estilo de vida torturado

 Sastrería personalizada disponible

 MARCAR 1209


Niño, Billy El ................................. 1878

 La arcada de Billy

 Experimenta la emoción de
 el Viejo Oeste en nuestro nuevo
 galería de tiro.

 tenemos el
 última arcada
 juegos!

 MARCAR 1878


Lincoln, Abraham................................ 1863

 CABAÑA DE MADERA DE LINCOLN
 AHORRO Y PRÉSTAMO

 Un banco de barrio honesto.

 Hipotecas
 Préstamos para automóviles
 Préstamos para barcos
 Préstamos para mejoras del hogar             
                               No asegurado por la FDIC.
 
 MARCAR 1863


Miguel Ángel ................................... 1509
Napoleón Bonaparte (ver Bonaparte, Napoleón)

 El manitas de Miguel Ángel
       Servicio

 pintura de la casa
 y reparaciones del hogar
 trabajo en mi
 de vuelta por ti

 Ningún trabajo es demasiado GRANDE

 licenciado y asegurado

 MARCAR 1509


Nerón ................................................ 0064

 LA FÁBRICA DE VIOLÍN DE NERÓN

 Violines hechos a medida
 y violines

 4 ubicaciones convenientes en Roma
 3 ubicaciones convenientes en Roma
 2 ubicaciones convenientes en Roma

 1 ubicaciones convenientes en Roma

 Date prisa - MARCA 0064


Sócrates ......................................... 9410

 TOGAS DE SÓCRATES

 Todos los últimos estilos y colores.

 Como se ve en el último número de
 MODA PARA FILÓSOFOS

 ALTERACIONES GRATIS

 Hora del cóctel de cicuta

 6 - 9 p.m. diariamente

 MARCA 9410


OTROS NÚMEROS ÚTILES

Círculo K ................................................ 1989

Desierto ........................................ 1632

Edad de Hielo ........................................ 0000

Un millón a.C. ................................ 0010

Centro Comercial San Dimas ................................ 1990

=============================================================================
                            
                              FILA DE DESLIZAMIENTO
                              
                              presenta

                            Bill y Ted
                             EXCELENTE
                             aventura

                         ¡El juego de computadora!

   Únase a Bill y Ted en sus emocionantes aventuras a través del tiempo y el espacio

                    MANUAL DE USUARIO (VERSIÓN AMIGA)

Contenidos
--------

    Introducción ................................................ 1
    
    Primeros pasos ................................................ 2
            Requisitos ................................................ 2
            Cargando ................................................ 2
Niveles de juego ................................. 3
            Controlar el juego ................................ 3

    Cómo jugar el juego ................................ 4
            Diseño de pantalla ................................ 4
            Elenco de personajes ................................ 5

    Cómo utilizar una cabina telefónica para viajar en el tiempo ................... 6
            Marcación................................................ 6
            Embolsar a un tipo ................................ 6
            Salir de la cabina telefónica ................................ 7
            Guardar un juego ................................. 7
            Cargando un juego ................................. 7
            Salir de un juego ................................. 7

    ¿Es el tiempo relativo? ........................................ 7

    Objetos ................................................ 8
            Usando objetos ................................. 8

    Lugar de Interés ........................................ 9

    Grados ................................................. 10
  
    Algunos consejos ................................................ 10

La página 1 es la siguiente:
---------------

Introducción
------------

La excelente aventura de Bill y Ted es un juego de estilo arcade/aventura,
con animación completa y sonido en tiempo real.  La trama del juego vagamente.
sigue la trama de la exitosa película.  El juego comienza con Bill.
y Ted se enfrenta a malas notas en historia si no superan la final
informe.  La noche antes del examen, mientras Bill y Ted reflexionan sobre su miseria,
Rufus se materializa en una cabina telefónica ligeramente modificada.  factura y
A Ted le dicen que pueden usar la cabina para viajar en el tiempo y
Espacio para ubicar personajes históricos para traerlos a su examen oral.

El juego implica un límite de tiempo en el que B & T deben recuperar tantos
figuras como puedan, y regresar a la escuela secundaria para hacer sus
presentación.  Para complicar aún más su tarea, varios objetos
han estado esparcidos a lo largo de la historia que deben recuperar 
antes de que puedan recoger a muchas de las personas.  Localizar objetos es
más difícil en niveles más altos de juego.

¡Hola amigo, disfruta de la excelente aventura de Bill y Ted!

La página 2 es la siguiente:
---------------

Empezando
---------------

Requisitos
------------

Para ejecutar La excelente aventura de Bill y Ted necesitarás el
siguiente equipo:  

      o Un Amiga con al menos 512K de RAM
      o Una unidad de disco de 3,5 pulgadas
      o Un joystick
      o Un monitor a color

NOTA: Asegúrese de tener la computadora correctamente conectada y
están familiarizados con su funcionamiento.  Si hay preguntas sobre el
computadora, consulte el manual del propietario.

Cargando
-------

Si su Amiga requiere un disco KickStart, inicie con KickStart
(versión 1.2 o superior).

Cuando se le solicite insertar el disco Workbench, inserte el Bill
Y el disco Excelente aventura de Ted.  El programa luego se cargará
mostrar la secuencia de apertura.  Para saltarse la secuencia de apertura,
presione la BARRA ESPACIADORA.

La página 3 es la siguiente:
---------------

Iniciando el programa
--------------------

Una vez cargado, el programa le pedirá que ingrese el nivel de
dificultad.  Introduzca el número del nivel deseado.  toma nota
del número de tipos necesarios para aprobar.

Niveles de juego
--------------

Nivel 1: necesito un mínimo de 5 tipos

Nivel 2: se necesitan 12 tipos como mínimo

En los niveles 1 y 2, solo se requiere un objeto para atrapar a algunos tipos.
Cualquier objeto que encuentres será visible en la pantalla.

Nivel 3: necesito un mínimo de 6 tipos

Nivel 4: se necesitan 12 tipos como mínimo

En los niveles 3 y 4 solo se requerirá un objeto para adquirir 
Otro objeto para embolsar a algunos de los tipos.  Algunos objetos no 
ser visible en la pantalla.

Controlando el juego
--------------------

El joystick se utiliza para mover a Bill y Ted por la pantalla.  prensa
el botón FUEGO para saltar o recoger un objeto si Bill y Ted están cerca
eso.

Presione la BARRA ESPACIADORA para acceder a la lista de objetos en el lado izquierdo de
la pantalla.
La página 4 es la siguiente:
---------------

Jugando el juego
----------------

Después de que le hayan asignado su tarea, se encontrará en 
el estacionamiento del local Circle K. Antes de que te des cuenta de lo que es
sucediendo, ese tipo ultra cool Rufus aparece de la nada en su
cabina telefónica que viaja en el tiempo.  Rufus explica cómo puedes usar esto.
cabina telefónica para ir a diferentes épocas.  Todo lo que tienes que hacer es
marque el número correcto correcto.  Rufus deja a Bill y Ted al lado.
a la cabina telefónica.  Debes ayudarlos a conseguir el número necesario.
de tipos históricos para que puedan aprobar su clase de historia. 
Sin embargo, como dijo Rufus, "¡el reloj siempre corre en San Dimas!"

Diseño de pantalla
-------------

A continuación se muestra el diseño de pantalla utilizado en todo el programa.  todos los 
La acción ocurre en la ventana grande en el medio de la pantalla.

La página 5 es la siguiente:
---------------

Elenco de personajes
------------------

Bill, un tipo rubio y bajito, chaqueta azul.

Ted Tall tipo oscuro chaqueta roja

Rufus Un tipo realmente genial. Usa gafas de sol geniales.

Missie (¡me refiero a MAMÁ!) La madrastra de Ted

Tipos históricos
----------------

Sigmund Freud 1 2 Juana de Arco
el Frud-dude una chica caliente

María Antonieta 3 4 Napoleón
el pollito del pastel corto, tipo muerto
  
Abe Lincoln 5 6 Albert Einstein
el prez tio relatividad  
 
Billy el Niño 7 8 Sócrates 
vaquero filósofo-o-fizer

Beethoven 9 10 Nerón
toca melodías malas toca el violín malo 

Miguel Ángel 11 12 Gengis Kahn
al tipo del tejado le encantan los Twinkies

La página 6 es la siguiente:
---------------

Cómo utilizar una cabina telefónica que viaja en el tiempo
---------------------------------------

Marcación

Usar una cabina telefónica para viajar en el tiempo es relativamente fácil (al menos
nuestra cabina telefónica).  Simplemente marca el año que deseas visitar.
Los números de teléfono de todos los tipos y otros números que puedas
necesidad se enumeran en el Directorio de Circuitos del Tiempo incluido en el
cuadro con el programa.  Para marcar un número, primero debe ingresar
la cabina telefónica.  Escriba el número que desea marcar.  Sin carro
Se necesita devolución.

Para corregir o cambiar un número, utilice la tecla de retroceso.

Embolsar a un tipo

Cuando localizas a un tipo, debes descubrir cómo localizarlo o
que vaya contigo (sí, hay mujeres).  algunos tipos
No irá contigo a menos que les des un objeto que ellos
necesitar o querer.  (Consulte la sección sobre Uso de objetos). Si le da
Dale al tipo el objeto correcto y te seguirá a cualquier lugar.

Para otros tipos, toda la emoción está en encontrarlos.  una vez
Localizas al tipo, simplemente acércate a él y presiona el botón FUEGO.
botón.  Ahora te seguirán.

Una vez que un tipo te esté siguiendo, simplemente regresa a la cabina telefónica.
y entrarán contigo.  Cuando un tipo entra al teléfono
stand, su foto en el lado derecho de la pantalla aparecerá
se resaltará y Bill y Ted le dirán el gran trabajo que ha realizado.
lo he hecho.

La página 7 es la siguiente:
---------------

En la cabina telefónica sólo caben Bill, Ted y dos personas más.
Por lo tanto, es posible que tengas que ir de un lugar a otro y
Reúne hasta dos tipos históricos antes de regresar al San
Centro comercial Dimas para dejarlos.  Si intentas recoger más de dos,
la última persona recogida no entrará al stand y podrá o
Es posible que no esté allí cuando regrese.

Cuando dejas a los chicos en el centro comercial, sus fotos están a la derecha.
El lado de la pantalla estará delineado con una línea negra.  siempre puedes 
Sepa quién está en el centro comercial y quién está en la cabina telefónica con usted.
mirando estas fotos.

Salir de la cabina telefónica

Para salir de la cabina en el mundo actual, presione E. Esto no
funciona después de usar la opción de guardar juego.

Guardar un juego

Para guardar un juego en progreso, presione la tecla S.  Ahora verás 10
guardar posiciones de juego, 0...9.  Selecciona una de las posiciones para guardar el juego.
presionando la tecla numérica correspondiente en su teclado.  si un
El juego ya está guardado en una de las posiciones, ese número será
resaltado.

Cargando un juego

Para cargar un juego que habías guardado previamente, presiona la tecla L.
Ahora verás 10 posiciones para guardar partidas, numeradas del 0 al 9.  Seleccionar
una de las posiciones del juego guardado que está resaltada para recuperar
una partida previamente guardada.

Salir del juego

Para salir de un juego, presione la tecla Q.  Presione Y para confirmar su salida.

¿Es el tiempo relativo?
-----------------

El tiempo ES relativo (según el tío Albert).  Cuanto más rápido
Empaca a tus amigos y ve a la escuela, más puntos ganarás.
Por supuesto, se debe dar prioridad a conseguir suficientes tipos para pasar,
pero la velocidad también es importante.  Cada vez que esté fuera del stand,
el reloj esta corriendo.  ¡MUCHA SUERTE TIPO!

La página 8 es la siguiente:
---------------

Ciertos objetos tienen un significado especial para nuestros personajes históricos.
Para algunos tipos, necesitarás tener un objeto determinado en tu
posesión para poder embolsarlo.  Los objetos se pueden encontrar en la mayoría
de los diferentes lugares que visitarás.  Es necesario determinar
qué objeto se necesita para embolsar a qué tipo.

En los niveles uno y dos, los objetos son fácilmente evidentes (lo que queremos decir
es decir, normalmente hay un mensaje impreso en la pantalla cuando
algo se encuentra cerca de usted).  Sólo necesitas tener el correcto
objeto para el tipo que buscas.  A continuación se enumeran los objetos
Disponible en los niveles 1 y 2:

OBJETOS
-------

UNA NOTA MUSICAL
EXTINTOR DE FUEGO
TWINKIE
CALCULADORA
FLORES
CENTAVO
VIOLÍN
MONEDAS DE ORO
¿UNA PREGUNTA?
¡UNA RESPUESTA!

En los niveles tres y cuatro, es posible que se requiera un objeto para poder
Encuentra un segundo objeto antes de poder atrapar al tipo deseado.  Algunos de
Es posible que estos objetos no sean visibles y no se anunciarán.  (Guau,
esto se está volviendo más complicado.) A continuación se enumeran los
Objetos disponibles en los niveles 3 y 4.

OBJETO
------

PALA
PICADORA DE HIELO
CLAVE
MAS ENCENDEDOR
DÓLAR
CAJA DE PAN
SEMILLAS

La página 9 es la siguiente:
---------------

Cuando se recoge un objeto (presionando el botón FUEGO en su
joystick), se coloca en la lista de objetos en el lado izquierdo de
la pantalla.  Estás limitado a seis objetos a la vez.  si el
La lista de objetos está llena, no podrás recoger otro objeto.
hasta que un objeto sea eliminado de la lista (ya sea usado para embolsar un 
amigo, o colocado en el suelo).

Presione la BARRA ESPACIADORA para acceder a la lista de objetos en el lado izquierdo
de la pantalla.  Utilice las teclas de flecha arriba/abajo para mover el puntero,
y presione RETURN para seleccionar un elemento.  (Esta acción eliminará
un objeto de la lista de objetos y dárselo al tipo, o
déjelo en el mundo actual.) Objetos caídos del objeto 
La lista se puede retomar nuevamente con el botón FUEGO, si hay un
lugar vacío para ello en la lista de objetos.

Lugares de interés
------------------

EL CENTRO COMERCIAL SANS DIMAS

Este es el punto de entrega para los tipos que has atrapado.  tu puedes
entra al centro comercial y visita a los chicos en la tienda de refrescos.  tu
Los tipos están parados junto al mostrador, pastando.  Hay un teléfono en
la esquina donde caminas hacia ella.  Si pasas el rato junto al teléfono,
Missie te llamará para ver si estás listo para ir a la escuela.

Responde N si quieres seguir jugando.  Podrás salir del
Centro comercial y continúa tu juego.

Responda S para que Missie recoja a todos y vaya a la escuela para
haz tu informe.  Cuando salgas del centro comercial, Missie estará allí.
Con la camioneta, los Dudes saldrán en tropel y encontramos
nosotros mismos en el auditorio de la escuela.

AUDITORIO

Debe regresar al auditorio de la escuela para su informe.  el
Se presentarán los tipos que has reunido y tu calificación.
determinado.

La página 10 es la siguiente:
----------------

LUGARES VARIOS

Desierto
1.000.000 a.C.
Edad de Hielo

Grados
------

La puntuación depende del nivel de juego, que es seleccionado por el
jugador.  El nivel de habilidad determina la cantidad de tiempo de juego disponible.
y el número de cifras necesarias para aprobar.

En las secuencias de acción se otorgarán puntos por cada obstáculo.
dominado, enemigos eliminados, monedas recolectadas, etc. Cada objeto
recolectado tiene valor en puntos.
Su calificación final vendrá determinada por:

     o la cantidad de caracteres necesarios (¡debes cumplir con la CUOTA!)
     o el nivel de juego seleccionado (agallas y estilo)
     o tiempo transcurrido utilizado en la aventura.

Algunos consejos (solo porque somos amables)
------------------------------------

Napoleón -- Austria -- 1805

Cuidado con las bombas y el arroyo.  Si explotas o caes en el
río mientras estés con Napoleón, ¡lo perderás!

Billy the Kid - Nuevo México - 1878

Si las cosas se ponen difíciles, usa INSERT para salir de la barra a puñetazos.

(nivel 3) - Quizás tengas sed y puedas tomar una copa en el bar.

Sócrates – Atenas – 410 a.C.

Los niños deben visitar a Sócrates primero para hacerle una pregunta.  ellos ellos
Debes visitar el Oráculo, recolectar monedas en el camino y comerciar.
las monedas para la respuesta.  Cuando los niños le llevan la respuesta a Sócrates,
él irá con ellos.

El Oráculo de Delfos:

El Oráculo vive en la cima de una montaña.  Hay un camino que conduce
Sube la montaña con monedas de oro colocadas a lo largo del camino.

La página 11 es la siguiente:
----------------

El nivel de juego determina cuántas monedas se deben recolectar para
Oráculo.  La montaña tiene cuatro pantallas, con repisas y callejones sin salida.
a lo largo del camino.
¡¡¡CUIDA TU PASO!!!  ¡Hay un lugar para escalar, búscalo!  el 
Los niños deben traer una pregunta de Sócrates.  El Oráculo toma su
monedas y pregunta y les da un pergamino que contiene la respuesta.
El Oráculo les mostrará un camino fácil para bajar.  Si no tienen 
suficientes monedas, tendrán que bajar y recolectar más.

Sigmund Freud - Viena, Austria - 1901

(Nivel 3 y 4): intenta dejar caer algo, ¡puede romperse!

Abraham Lincoln - Casa Blanca - 1863

¡Es una oficina OVALADA!

Miguel Ángel - Capilla Sixtina, Roma - 1509

Miguel Ángel está tendido en lo alto de un andamio desvencijado, pintando.
El andamio desvencijado añade cierto riesgo.  ¡TEN CUIDADO!  Prueba el
camino fácil hacia abajo.

Juana de Arco - Orleans, Francia - 1429

Bill y Ted llegan justo después de que se enciende la pira y deben rescatar 
ella del fuego.  (usa algo) Si no la salvan, será
No es una escena bonita... (es una barbacoa)

María Antonieta -- Francia -- 1793

Secuencia del laberinto en la mazmorra del palacio.  Encuentra tu camino a través del
laberinto y evita a los guardias.  Encuentra a Marie encerrada en su celda.  en
En niveles más altos, el laberinto se vuelve (MUCHO) más complicado.

1.000.000 a.C. -- San Dimas -- 0010

(Nivel 3 y 4) - B & T pueden cambiar al hombre de las cavernas FUEGO por algo
lo tienen.  

Círculo-K -- San Dimas -- 1989

(Nivel 3 y 4) - Busque en su interior algo útil.

Edades de Hielo -- ??? -- 0000

(Nivel 3 y 4) - ¿Hay algo congelado en el glaciar?  

Desierto -- ??? -- 1632

(Nivel 3 y 4) - Artículo enterrado en la arena.

Centro Comercial -- San Dimas -- 1990

(Nivel 3 y 4) - ¡Aquí HAY una maceta!