Contraseñas para Black Gold (la versión de lanzamiento norteamericana
                                       del Imperio del Petróleo)

     0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
   ---------------------------------------------------------------
 0 | r e L l N E r e L l N E r e L l N E r e |
   | r b y r y y b g y r b g g g y b g r r y |
   |--------------------------------------------------------------
 1 | L l N E r e L l N E r e L l N E r e r e |
   | b por y por r g por y r r por y r por y y b r b |
   ---------------------------------------------------------------
 2 | N e r e L l N E r e L l N E r e L l N E |
   | g g b r r b g g g y b r g y g r b r b b |
   ---------------------------------------------------------------
 3 | r e L l N E r e L l N E r e L l N E r e |
   | y r b b g r b b g r y y g g r r b g y y |
   ---------------------------------------------------------------
 4 | L l N E r e L l N E r e L l N E r e L l |
   | r g b b r g y b g r y r g b r y r b g g |
   ---------------------------------------------------------------


  Mire el cuadro de códigos de arriba.

  Las coordenadas X se muestran en la fila superior y las coordenadas Y
están abajo del lado izquierdo.  Encuentra la casilla que corresponde a X e Y. 
posición mostrada en la pantalla.  La letra superior en el cuadro correspondiente es 
primera letra y la letra inferior es la segunda letra.  Entra en la cima
primero la letra y presione Enter.  Luego ingrese la segunda letra y presione
Ingrese, cuando se muestre "Código correcto", presione la barra espaciadora o el botón del mouse
para continuar.  Eso es todo amigos

por ejemplo: si solicita X-Position 4
                    Posición Y 1

     Tu primera letra sería: r
         la segunda letra sería: y