MINIDOCUMENTOS BLUEBOY    
==================
                               CARGANDO
                               ~~~~~~~~~~~~~
Encienda la computadora (los propietarios de Amiga 1000 deben usar Kickstart). Cuando se le solicite
Para el disco Workbench, coloque el disco Blueboy en la unidad. el 
Luego, el juego se iniciará automáticamente.
 
Para salir de la introducción del juego, presione FUEGO. Entonces se le presentará el
Pantalla de título. Si desea ver las puntuaciones más altas, presione ESC. Si quieres
Ingrese su nombre, escríbalo cuando se le solicite y luego presione FUEGO para jugar.

Ahora verás un mapa de los países que tienes que guardar. Presione FUEGO para comenzar
El juego.

                             MAPA DE PANTALLA DE JUEGO
                             ~~~~~~~~~~~~~~~~~~~
Ahora se le presentará la siguiente pantalla:
   _________________________________________________________________________
  |             |              |                     |              |       |
  | HUMANOS IZQUIERDOS | QUEDAN ENEMIGOS | PUNTOS TOTALES OBTENIDOS | TIEMPO TRANSCURRIDO | VIDAS |
  |____________|______________|_____________________|______________|_______|
  ||||||||||||||||||||||||||||||| MEDIDOR DE ENERGÍA ||||||||||||||||||||||||||||||||
  |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
  |                                                                         |
  |                                                                         |
  |                                                                         |
  |                                                                         |
  |                              JUEGO |
  |                                                                         |
  |                                PANTALLA |
  |                                                                         |
  |                                                                         |
  |                                                                         |
  |                                                                         |
  |                                                                         |
  |                                                                         |
  |________________________________________________________________________|
  |   |   |   |   |   |   |    |                              |  |          |
  | W | W | W | W | W | W |    |            NIVEL |  |          |
  | 1 | 2 | 3 | 4 | 5 | 6 |    |             MAPA |  |  VÍCTIMA |
  |___|___|___|___|___|___|    |____________________________|  |  PANTALLA |
  |                                                              |          |
  |______________________________________________________________|__________|

                             INFORMACIÓN DE LA PANTALLA DE JUEGO
                             ~~~~~~~~~~~~~~~~~~~~
W1-W6 - ¡Vea a continuación!

MAPA DE NIVEL: muestra un mapa de los edificios en su nivel actual. tu eres
Representados por un punto blanco, los humanos son puntos amarillos. Los puntos rojos son enemigos.

PANTALLA DE VÍCTIMA: Le avisa cuando un ser humano está siendo secuestrado.


                         CONTROLES DE TECLADO Y JOYSTICK
                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CLAVES:
F1: seleccione el arma 1 (puñetazo).
F2: seleccione el arma 2 (disparo diagonal de 3 vías).
F3: seleccione Arma 3 (180 ^ Fuego).
F4: seleccione el arma 4 (fuego hacia adelante en 3 direcciones).
F5: seleccione el arma 5 (Lazer Wall-Beam).
ESPACIO - Bomba inteligente de fuego.

P - Pausa (Disparar para reiniciar).
ESC - Salir del juego.

JOYSTICK:

ARRIBA - Vuela hacia arriba.
ABAJO - Vuela hacia abajo.
IZQUIERDA: Vuela hacia la izquierda.
DERECHA - Vuela a la derecha.
FUEGO: Dispara el arma seleccionada (W1-W5).

Fin.............