FANTASÍA ARCADE DE BUMPY (LORICIEL) 

                                  DOCUMENTOS RÁPIDOS 
    
 |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
 |  CONTROLES DE J O Y S T I C K O N T R O L S |  CONTROLES DE TECLADO |
 |____________________________________|____________________________________|
 |                                    |                                    |
 |                SALTAR |     UTILICE LAS TECLAS CUROR COMO JOYSTICK |
 |                 |                  |     ESPACIO/RETORNO - SALTAR |
 |      SALTAR A LA IZQUIERDA--+--SALTAR A LA DERECHA |                                    |
 |                 |                  |     F1-F5 - ALTERAR LA VELOCIDAD DE BUMPY |
 |        AUMENTAR LA VELOCIDAD DE CAÍDA |     F10 - SALIR DEL JUEGO |
 |                                    |     ESC - SALIR DE LA PANTALLA ACTUAL |
 |            FUEGO - SALTO |     P - PAUSAR/REANUDAR |
 |____________________________________|____________________________________|