	QUEST FOR THE KING - QUESTIONS AND ANSWERS AND SOLVE

                                 (1)

THE DOOR TO THE EQUIPMENT ROOM OUTSIDE LES'S OFFICE IS LOCKED,
HOW DO I GET IN?

1.      WHAT DO YOU USUALLY USE TO UNLOCK A DOOR?
2.      YOU WILL NEED A DOOR UNLOCKING DEVICE - LETS CALL IT A "KEY".
3.      GO DOWN THE HALL INTO BURNBAUM'S OFFICE.
4.      LOOK AT HIS DESK.
----------------------------------------------------------------------
EVERYTIME I TRY TO LEAVE Mr BURNBAUM'S OFFICE WITH THE MASTER KEY I
FALL TO A GRIZZLY SHRIEKING DEATH.  HOW CAN I AVOID THIS?

1.      RESTART THEN LOOK AT THE CALENDAR IN LES'S OFFICE.
2.      MORE IS IN ORDER FOR LES - MAKE DEMANDS.
3.      ASK Mr BURNBAUM ABOUT REMUNERATIVE COMPENSATION.
4.      COME ON LES ASK FOR A RAISE.
5.      TAKE THE KEYS FROM Mr BURNBAUM'S DESK WHILE HE IS DISTRACTED
        BY CERTAIN CORPORATE "ASSETS".
----------------------------------------------------------------------
THERE APPEARS TO BE SOMETHING LIKE ANTI-TANK FORTIFICATIONS BETWEEN
LES AND THE COUNTER IN THE BUS DEPOT.

1.      LOOK AT THE RAILINGS.
2.      ASK THE MOTHER ABOUT THE BUS - IT MIGHT SAVE YOU SOME TROUBLE.
3.      THERE MUST BE SOME OTHER WAY OUT OF TOWN.
---------------------------------------------------------------------
I CANNOT GET PAST THE SHREW IN THE APARTMENT BUILDING ON THE N.Y.
STREET, IS LES JUST TOO VIRILE AND INTIMIDATING.

1.      (INSERT LAUGHTER HERE)
2.      LOOK.  NEW YORKERS ARE RUDE AND SUSPICIOUS...UNLESS YOU
        CONVINCE THEM THEY'LL BE QUOTED IN MAJOR MEDIA OUTLETS.
3.      DID YOU GRAB EVERYTHING YOU COULD FROM THE WILL EQUIPMENT.
4.      SHOW THE REPORTER'S I.D.
----------------------------------------------------------------------
I THINK I NEED TO GET MY HANDS ON BOBBI'S SOFT PRIZE, BUT I'M NOT
GETTING ANYWHERE.

1.      OK YOU'RE NERVOUS.  START SLOW.  ASK ABOUT THE WEATHER.
2.      LOOK AT THE TABLE.
3.      AREN'T YOU THIRSTY LES?
4.      WOULDN'T YOU LIKE TO SIT DOWN LES?
5.      NOW THAT YOU ARE COZY ON THE COUCH ASK BOBBI TO SHOW YOU
        THE SCARF.
6.      OK.  BOBBI'S SOFT PRIZE IS WITHIN REACH.  SIMPLE MANLY LOGIC
        DICTATES THAT YOU MUST NOW GET IT WET.  (ANY AVAILABLE
        LUBRICANT WILL DO)
7.      SPILL YOUR SODA.
----------------------------------------------------------------------
HEY!! WHERE THE HECK DID THE SCARF GO?

1.      WALK AROUND AND LOOK FOR IT LES.
2.      LOOK AT THAT CLOTHESLINE EAST OF BOBBI'S BUILDING
3.      "GOSH" WHAT VERB SHOULD I USE TO DIRECT MYSELF TO NEGOTIATE
        THE FENCE THAT STANDS BETWEEN ME AND THAT SCARF. (THIS ONES
        NOT TOO TOUGH LES.)
----------------------------------------------------------------------
GEE  WHAT A GREAT CIRCUS.  IT'S REALLY FUN AND ENTERTAINING TO WALK
ROUND AND BE IGNORED.

1.      HAVE YOU REALLY "LOOKED" AT ANYTHING YET?
2.      COLONEL BOB LIKES PAYING CUSTOMERS, LES, BUT SINCE THEY'RE
        SOLD OUT, LOOKS LIKE YOU'LL HAVE TO WORK FOR ADMISSION.
3.      FIND COLONEL BOB'S TRAILER.
4.      WALK THROUGH THE PARKING LOT AT THE FAR LEFT OF THE CIRCUS.
5.      ASK BOB FOR A JOB.
6.      GO SOUTH TOWARDS THE ELEPHANTS.
7.      TAKE THE SHOVEL.
8.      AFTER FINISHING, GO BACK AND ASK BOB FOR A TICKET.
----------------------------------------------------------------------
OK. MAYBE IT IS THE BEST JOB I'VE EVER HAD - FRESH AIR, GOOD EXERCISE,
PLUS ALL I CAN EAT.  BUT I NEED TO FIND THE KING!  HOW DO I GET AWAY
FROM THESE ELEPHANTS?

1.      THIS IS A REAL TOUGH ONE, LES, TRY DROPPING THE SHOVEL.
----------------------------------------------------------------------
I EARNED MY TICKET - NOW WHAT?

1.      WALK TO VARIOUS AREAS/EXHIBITS AND "LOOK".
----------------------------------------------------------------------
AS I WRITE THIS VARIOUS HUNKS OF MY BODY ARE SLOWLY DISSOLVING IN
PEPSIN AND OTHER DIGESTIVE ACIDS COMMONLY FOUND IN A LION'S STOMACH. I
GUESS I'VE HAD BETTER AFTERNOONS.  IS THERE SOME WAY I CAN AVOID BEING
RIPPED INTO SIRLOIN?

1.      FEED SOMETHING ELSE TO THE LION.
2.      REMEMBER CIRCUS ANIMALS LIKE CIRCUS FOOD.
3.      TAKE POPCORN FROM THE POPCORN STAND.
3.      FEED THE POPCORN TO THE LION.
5.      WELL, MAYBE IT'S BETTER TO JUST DROP THE POPCORN.
----------------------------------------------------------------------
                         PLEASE TURN OVER

THE DAREDEVIL, FRED VON LEEP SEEMS RELUCTANT TO DO ANYTHING - WHAT'S
THE DELAY.

1.      LOOK AT THE ASSISTANT, ALONA.
2.      ASK ALONA ABOUT FRED.
3.      LOOK AT THE LADDER.
4.      LOOK AT THE RUNGS.
5.      FEEL THE RUNGS.
6.      GIVE FRED SOMETHING TO HELP HIS GRIP ( THEY DON'T CALL YOU THE
        GRIPMASTER FOR NOTHING, LES).
7.      FIND THE STRONGMAN.
----------------------------------------------------------------------
THE STRONGMAN IS SUFFERING FROM TERMINAL SQUAT.  HOW CAN I MOTIVATE
HIM OFF HIS HAUNCHES?

1.      TALK TO LUIGI.
2.      LOOK AT THE SIGN.
3.      LOOK AT THE DIFFERENCE.
4.      LOOK AT LUIGI'S MOUSTACHE.
5.      FIND SOMETHING TO GIVE TO LUIGI FOR HIS MOUSTACHE.
6.      VISIT THE GYPSY FORTUNE TELLER.
----------------------------------------------------------------------
MADAME ZARMOOSKA IS CERTAINLY AN APPEALING WOMAN, WHAT DO I DO IN HER
WAGON?

1.      DO WHAT YOU SHOULD ALWAYS DO WITH A WOMAN, LOOK AT HER LIPS.
2.      KISS THE MADAME.
3.      LOOK AT THE CANDLE.
4.      TRY TO TAKE THE CANDLE.
5.      TAKE THE WAX. (HEY, NOW THAT'S SOMETHING TO MAKE YOUR HAIR
        STAND ON END!)
6.      CAREFUL, THATS NOT ALL YOU NEED BEFORE YOU LEAVE.  YOU'VE ONLY
        JUST BEGUN TO TOUCH ON THE PROBLEM (HINT HINT).
7.      DO LIZARDS REALLY FEEL LIKE HANDBAGS? OR MORE LIKE RAW LIVER?
----------------------------------------------------------------------
I'D REALLY LIKE TO TAKE HELMUT BEAN WITH ME.  IT MIGHT BE COMFORTING
TO HAVE ANOTHER TINY, AMUSING LITTLE GUY IN MY POCKET,  BUT HOW DO I
GET HIM TO JOIN IN THE SEARCH?

1.      ASK LUIGI, THE STRONGMAN, ABOUT HELMUT.
2.      ASK HELMUT ABOUT HELMUT, WHAT DOES THIS LITTLE GUY NEED?
3.      GO BACK TO THE LOBBY OF WILL.
4.      LOOK AT THE GUARD.  THE MAN'S CLEARLY MIRED IN AN INNER
        EXPERIENCE SO FREUDIAN, HIS I.D. IS THROBBING.
5.      WAKE THE GUARD.  WHAT DOES HE SAY.
6.      LEAVE AND COME BACK WHEN THE GUARD IS SLEEPING AGAIN. NOW
        YOU CAN TAKE WHAT YOU NEED.
7.      FOR A FEW YUKS LOOK AT THE DREAM.
8.      TAKE THE DREAM.


I THINK I HAVE EVERYTHING I NEED FROM COLONEL BOB'S TRAVELLING CIRCUS
AND NEW YORK. WHAT NOW?

1.      GO BACK IN FRONT OF THE BIG TOP TENT AND "LOOK".
2.      LOOK AT THE MAN.
3.      TALK TO THE MAN.
4.      WALK UP ONTO THE TEST-O-STRENGTH.
----------------------------------------------------------------------

                              LAS VEGAS

HELMUT KEEPS BURNING UP ON RE-ENTRY TO LAS VEGAS HE LOOKS LIKE A
CHARBROILED HOTDOG.  CAN THIS BE AVOIDED?

1.      FIND ANOTHER WAY TO GET HELMUT TO LAS VEGAS.
2.      HOW WOULD YOU SEND A SMALL PARCEL TO ANOTHER CITY?
3.      MAIL HELMUT.
----------------------------------------------------------------------
THE DESERT IS SUCH AN INTERESTING PLACE.  I'VE MET SOME REALLY
FASCINATING SCORPIONS OUT HERE.  BUT I THINK I'M LOST, HOW DO I GET
OUT OF HERE?

1.      LES IS NO CAMEL, BUT HE HAS A HUMP-EQUIVALENT.  YOU NEED TO
        HAVE TAKEN IT FROM HIS OFFICE HOWEVER.
2.      MAYBE YOU FOUND THE THERMOS WAY BACK THEN, MAYBE YOU TOOK IT
        BUT DID YOU FILL IT.
3.      LOOK AT THE WATER FOUNTAIN BACK IN THE HALL OUTSIDE LES'S
        OFFICE.
----------------------------------------------------------------------
POOLSIDE IS REALLY FUN, WOMEN ARE PAYING MORE ATTENTION TO ME THAN
USUAL, OF COURSE, I AM SEVERED HEAD, IS THERE SOME WAY I CAN KEEP VITO
FROM DECAPITATING ME?

1.      LOOK AT THE PHONE IN THE CABANA.
2.      LOOK AT THE PHONE IN THE LOBBY.
3.      ASK THE CLERK TO PAGE Mr FABULOUS.
----------------------------------------------------------------------
OK.  VITO AND Mr FABULOUS ARE OCCUPIED, BUT NOW I CAN'T GET LYLA
LIBIDO TO TALK TO ME.

1.      SIT ON THE CHAIR YOU FOOL, YOU'RE BLOCKING HER SUN.
2.      AFTER SHE LEAVES, LOOK AT THE TABLE.
----------------------------------------------------------------------

I KNOW THAT I'M SUPPOSED TO GIVE SUSIE THE SWEAT-STAINED SCARF TO BE
CLEANED, BUT SHE INSISTS THAT ITS'S ALREADY CLEAN ENOUGH, SHOULD I HIT
HER?

1.      NO LES THAT WOULD BE MISOGYNY.
2.      WE KNEW YOU'D KNOW WHAT YOU THINK YOU KNOW (WE DESIGNED IT
        THAT WAY) BUT YOU KNOW, THERE IS SOMETHING ELSE AT THE
        CLEANERS.
3.      MAYBE YOU NEED A RECEIPT FOR SOME OTHER GARMENT - MAYBE ONE
        LEFT LONG AGO.
4.      FIND A RECEIPT SOMEWHERE IN THE HOTEL AND COME BACK.
5.      (NOW WE BOTH KNOW).
----------------------------------------------------------------------
I'VE TRIED EVERYTHING WITH DESK CLERK, BUT I STILL CAN'T GET A ROOM AT
THE HOTEL, SHOULD I LEAVE?

1.      HEY, WHAT WOULD WOODWARD AND BERNSTEIN DO?
2.      GO UPSTAIRS ANYWAY.
----------------------------------------------------------------------
THAT SKELETON KEY ON THE MAID'S CART COULD BE USEFUL, BUT ODDLY ENOUGH
SHE WON'T LET ME TAKE IT.

1.      FIND A WAY TO DISTRACT THE MAID.
2.      SIT ON THE BED.
3.      SMART MOVE LES, EXCEPT THE RUMPLED BED PLOY ISN'T WORKING.
        WHY WON'T THE MAID COME INTO THE ROOM?
4.      WHAT USUALLY KEEPS MAIDS OUT OF HOTEL ROOMS.
5.      LOOK AT THE DOOR.
6.      TAKE THE SIGN.
7.      REVERSE THE SIGN.
8.      TAKE THE KEYS WHILE THE MAID IS BUSY MAKING THE BED.
----------------------------------------------------------------------
THAT KEY WORKS WONDERS, BUT NOW THAT I'M IN Mr FABULOUS'S SUITE WHAT
DO I DO?

1.      THIS USED TO BE THE KINGS SUITE, CHANCES ARE YOU'LL FIND
        SCRAPS OF HIS LIFE HERE AND THERE.
2.      LOOKS IN THE HOT TUB.
3.      LOOKS IN THE DRAIN.
4.      WHAT DO YOU HAVE THAT IS SMALL ENOUGH TO FIT IN A DRAIN?
----------------------------------------------------------------------
I CAN'T GET HELMUT BACK OUT OF THE DRAIN.  I COULD SIFT THROUGH TONS
OF SLUDGE AT THE LAS VEGAS MUNICIPLE WASTE TREATMENT PLANT, WHICH
WOULD BE FUN, BUT ISN'T THERE AN EASIER WAY TO RETRIEVE THE LITTLE
GUY?

1.      LES, YOU DIDN'T JUST DROP HIM IN, DID YOU?
2.      YOU PROBABLY NEED TO SECURE HELMUT WITH A TINY ROPE-LIKE
        SUBSTANCE.
3.      GO BACK TO THE "TYPICAL ROOM" DOWNSTAIRS.
4.      LOOK IN THE BATHROOM.
5.      LOOK IN THE SINK.
----------------------------------------------------------------------
I'VE HAD A GREAT TIME HERE IN VEGAS. NOW WHAT?

1.      HIT THE ROAD, WE HEAR THE AMERICA SOUTH IS LOVELY AT THIS TIME
        OF THE YEAR.
2.      GO BACK OUTSIDE TO THE FRONT OF THE HOTEL.
3.      TYPE "LOOK"
4.      DO WE NEED TO DRAW YOU A THUMBNAIL SKETCH, LES?
5.      HITCHHIKE.
----------------------------------------------------------------------

                             THE KINGDOM

I TRIED YELLING, HITTING, AND MAKING SCAREY MONSTER NOISES BUT I CAN'T
GET THE KINGDOM GATES OPEN. WHAT CAN I DO?

1.      THOSE CRANKY GATES!  I GUESS YOU NEED SOME SORT OF ENTRANCE
        GAINING DOCUMENTATION.
2.      YOU NEED A PASS LES.
3.      LOCAL ESTABLISHMENTS HAVE BEEN KNOWN TO SPONSOR CONTESTS IN
        WHICH PEOPLE LIKE YOURSELF DEBASE THEMSELVES FOR PRIZES.
4.      FIND RED'S BAR.
----------------------------------------------------------------------
                       BUT WHERE IS RED'S BAR>

1.      JUST KEEP WANDERING AROUND THE MAP OF THE KINGDOM.  IT'S ON
        THERE.  TRUST US.
----------------------------------------------------------------------
                     HOW DO I GET INTO RED'S BAR?

1.      GREAT IMPERSONATION LES, BUT THE KING OFTEN DID MORE ON STAGE
        THAN STAND THERE, MOANING LIKE AN IDIOT.
2.      DANCE.
----------------------------------------------------------------------
GEEZE I BOOGIED, I GOT DOWN, I GOT MY MOJO RUNNING BUT I STILL LOST
THE CONTEST.  HOW DO I DO BETTER?

1.      YOU NEED TO "FILL OUT" THAT JUMPSUIT IN A MORE KINGLY FASHION.
2.      IT MIGHT HELP TO EAT SOMETHING.
3.      MAKE A SANDWHICH.
4.      YOU KNOW IT ALWAYS HELPS TO HAVE INGREDIENTS.
5.      YOU'LL FIND A COUPLE OF CRUCIAL INGREDIENTS IN THE MANSION.
----------------------------------------------------------------------
I ENJOYED MY TOUR OF THE DINING ROOM, BUT I CAN'T GET INTO THE KITCHEN
FROM HERE.

1.      DID YOU LOOK UPSTAIRS YET?
2.      LOOK AT EVERYTHING IN THE KING'S BEDROOM.
3.      LOOK IN EVERYTHING IN THE BEDROOM.
4.      LOOK INSIDE THE BUREAU.
----------------------------------------------------------------------
I'VE ALWAYS BEEN PRETTY GOOD AT GRIPPING AND SLIDING DOWN A SLICK
POLE.  BUT NOW THAT I'M IN THE KITCHEN, HOW DO I STOP SPINNING?

1.      THIS MAY COME AS A GREAT EMOTIONAL JOLT LES BUT I'M AFRAID
        YOU'LL HAVE TO RELEASE THE POLE.
2.      HERE'S WHERE YOU MAKE YOU SANDWHICH LES.
3.      REMEMBER THAT JAR OF PEANUT BUTTER YOU FOUND IN THE LUNCH
        BAG YOU TOOK FROM THE DRAWER IN YOUR OFFICE WAY BACK AT WILL?
4.      YOU ALSO NEED A BANANA.
5.      HAVE YOU LOOKED IN THE DINING ROOM YET?
6.      YOU'VE PILFERED THE BANANA NOW YOU NEED A WHITE,SPONGY FOOD
        SUBSTANCE TO HOLD ALL THE INGREDIENTS TOGETHER.
7.      CHECK BEHIND THE KITCHEN COUNTER.
8.      OF COURSE, IT HELPS TO OPEN THE COUNTER FIRST.
----------------------------------------------------------------------
NOW THAT I'M A MORE KINGLY FIGURE, HOW DO I GET BACK INTO RED'S BAR?

1.      HAVE YOU TOURED THE AWARDS ROOM YET?
2.      A MUSICAL INSTRUMENT WOULD GREATLY ENHANCE YOUR ACT.
3.      YOUR AUDIENCE MIGHT ALSO APPRECIATE A SOUND AMPLIFICATION
        DEVICE, SINCE YOUR NATURAL VOICE SOUNDS LIKE SOME SORT OF
        SMALL WOODLANDS ANIMAL.
----------------------------------------------------------------------
DESPITE UGLY THREATS, THE GUITAR STILL WON'T LET ME TAKE IT, CAN I
START SOBBING NOW?

1.      NO LES, DEACTIVATE THE ALARM.
2.      GO BACK TO THE FOYER.
3.      CAREFULLY EXAMINE EVERYTHING IN THE FOYER.
4.      LOOK INSIDE EVERYTHING IN THE FOYER.
5.      LOOK INSIDE THE BEAR'S MOUTH.
6.      YOU NEED A LITTLE FRIEND AGAIN DON'T YOU?
----------------------------------------------------------------------
HEY, I HAVE EVERYTHING I NEED BUT I'M STILL NOT GETTING INTO RED'S BAR.

1.      STOP WHINING AND LOOK AT THE GUITAR.
2.      FIX THE GUITAR.
3.      DID YOU FORGET TO TAKE SOMETHING OUT OF THE VEGAS HOT TUB
        DRAIN?
----------------------------------------------------------------------
I RETURNED TO RED'S BAR, DANCED AGAIN, GOT TRAMPLED, AND DIED.  IS
THIS THE END.

1.      NO LES, YOU DIED AND WENT TO HEAVEN - AN OK. PLACE, I GUESS,
        EXCEPT IT SORT OF RESEMBLES AN IMMENSE THEME PARK.  TOO BAD
        YOU DON'T HAVE A RESURRECTION CARD.
2.      GO VISIT Mme.ZARMOOSKAR.
3.      EXAMINE THE LIZARD.
4.      TRY MOVING THE LIZARD.
5.      TAKE THE CARD FROM THE LIZARD'S MOUTH.
======================================================================

                          PART TWO - ANSWERS


HOLE-IN-THE-WALL.

1.      WALK LES BEHIND DESK NEXT TO CHAIR.
2.      OPEN DRAWER.
3.      TAKE ALL FROM DRAWER (THERMOS, LUNCH BAG WITH JAR OF PEANUT
        BUTTER INSIDE).
4.      WALK LES OUT OFFICE DOOR TO THE RIGHT.
----------------------------------------------------------------------
HALL A"

1.      WALK LES TO FOUNTAIN.
2.      OPEN THERMOS.
3.      FILL THERMOS WITH WATER.
4.      WALK LES TO THE RIGHT.
----------------------------------------------------------------------
HALL B"

1.      WALK LES THROUGH DOOR ON THE RIGHT.
----------------------------------------------------------------------
BOSS'S OFFICE

1.      WALK LES NEXT TO THE BOSS'S DESK NEAR TO THE KEYS.
2.      ASK BOSS FOR RAISE.
3.      WAIT UNTIL BOSS TURNS HEAD TO LOOK AT STELLA.
4.      TAKE KEYS.
5.      WALK OUT OF DOOR TO THE LEFT.
----------------------------------------------------------------------
HALL B"

1.      WALK LES TO THE LEFT.
----------------------------------------------------------------------
HALL A"

1.      WALK LES UP TO THE DOOR.
2.      UNLOCK DOOR.
3.      OPEN DOOR.
4.      WALK LES THROUGH THE DOOR.
----------------------------------------------------------------------
EQUIPMENT ROOM.

1.      WALK LES TO TOOLBOX.
2.      TAKE ALL FROM BOX (REPORTER'S I.D.).
3.      WALK LES OUT DOOR (TOWARDS YOU).
----------------------------------------------------------------------
HALL A"

1.      WALK LES UP TO ELEVATOR BUTTON.
2.      PUSH BUTTON.
3.      WALK LES INTO ELEVATOR.
----------------------------------------------------------------------
WILL LOBBY.

1.      FOR FUN LOOK AT THE DREAM.
2.      TAKE DREAM.
3.      WALK LES TO DOOR.
4.      OPEN DOOR.
5.      WALK LES OUT OF DOOR TO STREET.
----------------------------------------------------------------------
NY BUS STOP.

1.      WALK LES TO THE RIGHT.
----------------------------------------------------------------------
OUTSIDE TERMINAL

1.      WALK LES TO THE RIGHT.
----------------------------------------------------------------------
NY STREET.

1.      WALK LES UP THE STAIRS TO THE DOOR.
2.      KNOCK ON DOOR.
3.      SHOW I.D.
----------------------------------------------------------------------
PARLOR.

1.      WALK LES TO THE SOFA.
2.      SIT ON SOFA.
3.      ASK BOBBI FOR SODA.
4.      SHOW ME SCARF.
5.      SPILL SODA ON SCARF.
6.      CHOOSE SCRAM, VAMOOS OR SAYONARA TO EXIT.
----------------------------------------------------------------------
NY STREET.

1.      WALK LES TO THE RIGHT.
----------------------------------------------------------------------
EMPTY LOT.

1.      WALK LES UP TO THE FENCE.
2.      CLIMB FENCE.
3.      WALK LES NEXT TO THE CLOTHESLINE.
4.      TAKE SCARF.
5.      WALK LES BACK TO THE FENCE.
6.      CLIMB FENCE.
7.      WALK LES TO THE LEFT.
----------------------------------------------------------------------
NY STREET & OUTSIDE TERMINAL & NY BUS STOP.

1.       WALK LES TO THE LEFT.
----------------------------------------------------------------------
EDGE OF TOWN.

1.      WALK LES TO THE LEFT.
----------------------------------------------------------------------
CIRCUS MAP.

1.      WALK LES TO THE BLACK AREA ON THE FAR LEFT.
----------------------------------------------------------------------
TRAILER.

1.      WALK LES TO THE TRAILER DOOR.
2.      KNOCK ON DOOR.
3.      ASK BOB FOR A JOB.
4.      WALK LES TO THE SOUTH (TOWARDS YOU).
----------------------------------------------------------------------
ELEPHANT AREA.

1.      WALK LES TO THE SHOVEL.
2.      TAKE SHOVEL.
3.      DROP SHOVEL.
4.      WALK LES TO THE NORTH (TOWARDS TRAILER).
----------------------------------------------------------------------
TRAILER.

1.      WALK LES TO THE TRAILER DOOR.
2.      KNOCK ON DOOR.
3.      ASK BOB FOR A TICKET.
4.      WALK BACK TO THE RIGHT.
----------------------------------------------------------------------
CIRCUS MAP.

1.      WALK LES TO THE WAGON ON THE RIGHT (GIPSY WAGON).
2.      LOOK.
----------------------------------------------------------------------
GIPSY WAGON.

1.      WALK LES UP THE STEPS.
----------------------------------------------------------------------
MADAME ZARMOOSKA.

1.      TALK TO MADAME.
2.      KISS MADAME.
3.      TAKE WAX.
4.      PET LIZARD.
5.      TAKE CARD.
6.      EXIT.
----------------------------------------------------------------------
GYPSY WAGON.

1.      WALK LES OFF-SCREEN TO THE LEFT.
----------------------------------------------------------------------
CIRCUS MAP.

1.      WALK LES TO THE STRONGMAN ATTRACTION.
2.      LOOK.
----------------------------------------------------------------------
LUIGI.

1.      WALK LES UP TO THE STAGE.
2.      GIVE WAX TO LUIGI.
3.      TAKE ROSIN.
4.      WALK LES OFF-SCREEN LEFT OR RIGHT.
----------------------------------------------------------------------
CIRCUS MAP.

1.      WALK LES TO THE SMALLEST MAN ATTRACTION (IN THE BACK ROW).
2.      LOOK.
----------------------------------------------------------------------
HELMUT.

1.      GIVE DREAM TO HELMUT.
2.      TAKE HELMUT.
3.      WALK LES OFF-SCREEN, ANY DIRECTION.
----------------------------------------------------------------------
CIRCUS MAP.

1.      WALK LES TO THE BOOTH BY THE BIG TOP TENT ENTRANCE.
2.      LOOK.
----------------------------------------------------------------------
BIG TOP.

1.      WALK LES UP TO THE REFRESHMENT BOOTH.
2.      TAKE POPCORN.
3.      WALK LES TO BIG TOP ENTRANCE.
----------------------------------------------------------------------
LIONS.

1.      DROP POPCORN.
2.      WALK LES TO THE LEFT.
----------------------------------------------------------------------
TRAPEZE ARTIST'S.

1.      GIVE ROSIN TO FRED.
2.      TAKE CAPE.
3.      WALK LES TO THE LEFT.
----------------------------------------------------------------------
LIONS.

1.      WALK LES OFF-SCREEN TO THE LOWER LEFT.
----------------------------------------------------------------------
CIRCUS MAP.

1.      WALK LES BACK TO TOWN.
----------------------------------------------------------------------
EDGE OF TOWN.

1.      WALK LES TO THE RIGHT.
----------------------------------------------------------------------
NY BUS STOP.

1.      WALK LES UP TO THE MAIL BOX.
2.      MAIL HELMUT.
----------------------------------------------------------------------
EDGE OF TOWN.

1.      WALK LES TO THE LEFT.
----------------------------------------------------------------------
CIRCUS MAP.

1.      WALK LES TO THE BOOTH BY THE BIG TOP ENTRANCE.
3.      LOOK.
----------------------------------------------------------------------
BIG TOP.

1.      WALK LES ON TO THE TEST-O-STRENGTH PLATFORM.
----------------------------------------------------------------------
ROOM FOR EXPANSION.

1.      WALK LES TO THE MAIL BOX.
2.      OPEN MAIL BOX.
3.      TAKE HELMUT.
4.      WALK LES TO THE LEFT (IF YOU'VE WALKED LES RIGHT, AND CAN'T
        GET OUT, READ THE NEXT ANSWER).
----------------------------------------------------------------------
VIVA LOST MANLEY (DESERT).

1.      WALK LES ANY DIRECTION UNTIL HE COMES TO A SCENE WITH A PHONE
        BOOTH.
2.      ANSWER THE PHONE.
3.      DRINK WATER FROM THERMOS.
4.      WALK LES ANY DIRECTION UNTIL HE EXITS THE DESERT.
5.      WHEN LES GETS BACK TO THE "ROOM FOR EXPANSION" WALK HIM LEFT.
----------------------------------------------------------------------
VIVA LOST MANLEY.

1.      WALK LES UP THE LEFT OR RIGHT STAIRS.
----------------------------------------------------------------------
RAMP.

1.      JUST GO ALONG FOR THE RIDE.
----------------------------------------------------------------------
LOBBY.

1.      WALK LES UP TO THE DESK CLERK.
2.      PAGE Mr FABULOUS.
3.      WALK LES OFF-SCREEN TO THE UPPER LEFT.
----------------------------------------------------------------------
POOL CABANA.

1.      WALK LES TO THE LEFT.
----------------------------------------------------------------------
POOLSIDE.

1.      WALK LES TO THE EMPTY LOUNGE CHAIR.
2.      SIT ON CHAIR.
3.      TALK TO LYLA.
4.      TAKE GLASSES.
5.      STAND.
6.      WALK LES TO THE RIGHT.
----------------------------------------------------------------------
POOLSIDE & POOL CABANA & LOBBY & CLEANER.

1.      WALK LES TO THE RIGHT.
----------------------------------------------------------------------
HALL.

1.      WALK LES INTO THE ELEVATOR.
2.      PUSH BUTTON.
----------------------------------------------------------------------
TYPICAL FLOOR.

1.      WALK LES OUT OF ELEVATOR, THEN RIGHT.
----------------------------------------------------------------------
TYPICAL ROOM.

1.      WALK LES INTO THE ROOM, THEN TO THE BED.
2.      SIT ON BED.
3.      STAND UP.
4.      WALK LES TO THE DOOR.
5.      TAKE SIGN.
6.      REVERSE SIGN.
7.      PUT SIGN ON DOOR.
8.      WALK LES OUT OF THE ROOM TO THE MAID'S CART IN THE HALL.
9.      WHILE MAID IS MAKING THE BED, TAKE THE KEY.
10.     WALK LES INTO THE ROOM, THEN INTO THE BATHROOM.
11.     TAKE FLOSS.
12.     WALK LES OUT OF THE ROOM, THEN LEFT.
----------------------------------------------------------------------
TYPICAL FLOOR.

1.      WALK LES TO THE ELEVATOR.
2.      PUSH BUTTON.
----------------------------------------------------------------------
SUITE "A".

1.      WALK LES OUT OF THE ELEVATOR, THEN LEFT.
----------------------------------------------------------------------
SUITE "B".

1.      WALK LES ROUND THE HOT TUB, NEAR THE DRAIN.
2.      TIE FLOSS TO HELMUT.
3.      PUT HELMUT IN THE DRAIN.
4.      TAKE FLOSS FROM DRAIN.
5.      WALK LES OFF-SCREEN, TO THE RIGHT.
----------------------------------------------------------------------
SUITE"A".

1.      WALK LES INTO THE ELEVATOR.
2.      PUSH BUTTON.
----------------------------------------------------------------------
HALL.

1.      WALK LES OUT OF ELEVATOR, THEN TO THE LEFT.
----------------------------------------------------------------------
CLEANER.

1.      WALK LES UP TO DRY CLEANER'S DOOR.
2.      OPEN DOOR.
3.      WALK INTO DRY CLEANERS.
----------------------------------------------------------------------
SUSIE.

1.      GIVE RECEIPT TO SUSIE.
2.      TAKE SUIT.
3.      EXIT.
----------------------------------------------------------------------
CLEANER.

1.      WALK LES TO THE LEFT.
----------------------------------------------------------------------
LOBBY.

1.      WALK LES TO THE BOTTOM LEFT OF THE SCREEN.
----------------------------------------------------------------------
VIVA LES MANLEY.

1.      WALK LES TO THE BOTTOM OF THE SCREEN.
2.      HITCHHIKE.
----------------------------------------------------------------------
KINGDOM GATES.

1.      WALK LES OFF-SCREEN, EITHER SOUTH OR EAST.
----------------------------------------------------------------------
KINGDOM MAP.

1.      WALK LES UP TO RED'S BAR, (UPPER RIGHT BUILDING).
----------------------------------------------------------------------
RED'S BAR.

1.      WALK LES INTO THE PHONE BOOTH.
2.      WEAR SUIT.
3.      WALK LES TO THE DOOR OF THE BAR.
4.      OPEN DOOR.
5.      WALK LES INTO THE BAR.
----------------------------------------------------------------------
INSIDE RED'S BAR.

1.      ON STAGE.  TYPE "DANCE".
----------------------------------------------------------------------
KINGDOM MAP.

1.      WALK LES BACK TO THE MANSION'S ENTRANCE (GATES NOW OPEN).
2.      WALK LES INTO MANSION.
----------------------------------------------------------------------
FOYER.

1.      WALK LES ONTO BEARSKIN RUG.
2.      PUT HELMUT IN BEAR'S MOUTH.
3.      WALK LES TO THE RIGHT.
----------------------------------------------------------------------
AWARDS ROOM.

1.      WALK LES BEHIND THE CORDON TO THE GUITAR.
2.      TAKE GUITAR.
3.      FIX GUITAR WITH FLOSS.
4.      WALK LES TO THE MICROPHONE IN THE TROPHY CASE.
5.      TAKE MICROPHONE.
6.      WALK LES TO THE LEFT.
----------------------------------------------------------------------
FOYER.

1.      WALK LES NORTH INTO THE DINING ROOM.
----------------------------------------------------------------------
DINING ROOM.

1.      WALK LES TO THE TABLE.
2.      TAKE BANANA FROM BOWL.
3.      WALK LES SOUTH.
----------------------------------------------------------------------
FOYER.

1.      WALK LES UP THE STAIRS.
2.      AT THE TOP OF THE STAIRS, WALK LES TO THE LEFT.
----------------------------------------------------------------------
THE KING'S BEDROOM.

1.      WALK LES TO THE BUREAU ON THE RIGHT.
2.      OPEN BUREAU.
3.      PUSH BUTTON.
4.      WALK LES TO THE POLE.
5.      SLIDE DOWN POLE.
----------------------------------------------------------------------
KITCHEN.

1.      RELEASE POLE.
2.      WALK LES TO THE RIGHT-HAND END OF THE COUNTER.
3.      OPEN COUNTER.
4.      WALK LES BEHIND THE COUNTER.
5.      TAKE BREAD.
6.      MAKE SANDWICH.
7.      WALK LES TO DOOR ON THE RIGHT.
8.      OPEN DOOR.
9.      WALK LES THROUGH DOOR.
----------------------------------------------------------------------
DINING ROOM & FOYER.

1.      WALK LES OFF-SCREEN TO THE SOUTH (TOWARD YOU).
----------------------------------------------------------------------
KINGDOM MAP.

1.      WALK LES BACK TO RED'S BAR.
----------------------------------------------------------------------
RED'S BAR.

1.      WALK LES TO DOOR.
2.      OPEN DOOR.
3.      WALK LES THROUGH DOOR.
----------------------------------------------------------------------
INSIDE RED'S BAR.

1.      TYPE "DANCE"
2.      SIT BACK AND WATCH THE FINAL ANIMATED SEQUENCE.

                          G A M E   O V E R

END.