                    - Pinball Prelude documentation -

              Manually input using a typing device by SE/X\~|~E}{

K here we go.....

				PINBALL PRELUDE AGA
				-------------------

KEYBOARD INFORMATION
--------------------

F10        - OPTIONS
SHIFT KEYS - FLIPPERS
DOWN ARROW - LAUNCH BALL
P          - PAUSE GAME
LEFT ALT   - TILT LEFT
RIGHT ALT  - TILT RIGHT
ESC        - ABORT GAME
R          - REPLAY

PRODUCED AND DIRECTED BY IAN JENKINS
PROGRAMMING BY PHILLIP SHARPE
GRAPHICS BY VALAN CHAN
MUSIC BY GRAHAM GRAY

COPYRIGHT FaIrLiGhT 95/96

THE FOLLOWING PAGES I DONT REALLY UNDERSTAND BUT I THINK THEY MEAN THE 
NUMBER OF TIMES YOU HAVE TO HIT STUFF ON THE TABLE TO COMPLETE THAT
SECTTION OF THE GAME OK.

TABLE 1 (PAST)
________________________________________________
ITEM                    | EASY | MEDIUM | HARD |
|~~~~~~~~~~~~~~~~~~~~~~~|~~~~~~|~~~~~~~~|~~~~~~|
TORCHES                 |  3   |  5     |  5   |
DINO MOUTH CONTACT      |  3   |  4     |  5   |
INSIDE DINO "P"         |  3   |  4     |  5   |
SIDE EXIT               |CLOSED| 2 MINS |30 SEC|
SKULL TRICKS "E" OF TIME|  2   |  4     |  8   |
WATERFALL TRICKS "T"    |  4   |  6     | 10   |
WATERFALL RIDES  "L"    |  4   |  6     |  8   |
RAMPS "I"               | 20   | 30     | 50   |
RAMPS BONUS BALL        | 40   | 60     | 80   |
TUNNELS "M"             |  8   | 12     | 20   |
TIME PIECES             | LIT  |GO2EASY |GO OUT|
TARGET RESET ON NEW BALL| NO   |  NO    | YES  |
FOOTPRINT BONUS         |  3   |  4     |  5   |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OK WELL FUCK KNOWS WHAT THAT MEANS BUT I AM SURE YOU CAN WORK IT OUT

TABLE 2 (PRESENT)

_______________________________________________
ITEM                    | EASY | MEDIUM | HARD |
|~~~~~~~~~~~~~~~~~~~~~~~|~~~~~~|~~~~~~~~|~~~~~~|
MULTIPLIER LIGHTS RESET |  NO  |  YES   | YES  |
CAR PARK / FOOTBALL     |  X1  |  X2    | X4   |
EFFIGY BONUS LIGHT LOOP |30 SEC|20 SECS |10 SEC|
SCORE MULTIPLIER RESET  | NO   |  NO    | -1   |
CAMCORDER + SMILEE BALL |60 SEC| 60 SEC |30 SEC|
SIDE EXITS OPEN         | NO   | YES    | YES  |
SATALITE DISK BONUS BALL|25 REV| 50 REV |75 REV|
TELEPHONE CALLS         |  3   |  5     |  7   |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

TABLE 3 (FUTURE)

________________________________________________
ITEM                    | EASY | MEDIUM | HARD |
|~~~~~~~~~~~~~~~~~~~~~~~|~~~~~~|~~~~~~~~|~~~~~~|
CLONE BALL TARGETS RESET|  NO  |  YES   | YES  |
TUBES NEEDED FOR EYE    |  4   |  8     | 12   |
EYE GATES TARGET RESET  |  NO  |  YES   | YES  |
AIR CLEANERS CHARGE RATE| 4000 |  3000  | 2000 |
GOOD AIR QUALITY TIME   |10 MIN| 8 MINS |5 MINS|
CLEANER BALL BONUS RESET| NO   | NO     | YES  |
CLEANER BONUS COUNTER   | N/A  | - 25%  |- 30% |
EYEBALL TIMER           |40 SEC| 20 SEC |TIMER |
TUBES NEEDED FOR X-BALL | X 15 |  X 25  | X 40 |
BALL WEIGHT (30=NORMAL) |  60  |  70    | 80   |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

OK WELL THATS ABOUT IT   ERM  YEAH OK YEAH OK YEAH OK YEAH OK......
HOPE YOU ENJOY THE GAME COS WE DO AND REMEMBER A GAME WORTH PLAYING
IS A GAME WORTH BUYING.......

THIS TXT IS DEDICATED TO PATRIOT

OK WELL FUCK THE REST AND PLAY THE BEST     SE/X\~|~E}{ FLT 95/96
