 -+------------------------------------------------------------------------+-
 ©| The LoOnS: Python  PoB  Wizz  The Guardian  Chuck  Action Man  T-LeAF  |®
 -+------------------------------------------------------------------------+-

                                 10/10/93
____ ____________________________________________________________________ ____
\\ /::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::\ //
:\/::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::\/:
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        /--------------------------*----------------------------------\
       ;|                   PrOuDlY PrEsEnTs                          |,
        |                                                             |
       /                 FuLl EnGlIsH DoCs FoR:                        \
      :\                                                               /:
      . |      ->   PIXIE AND DIXIE / FEATURING MR JINKS   <-         | .
        |                                                             |
        \--------------------------*----------------------------------/
        ; 							      :

 LOADING: Switch on computer and insert the Pixie & Dixie disk!!!!!!

 The crafty Mr Jinks has captured Pikie and Dixie's mystical cousin and stolen
 the magical book of spells, in this fast moving arcade adventure.  To make
 matters worse, Mr Jinks, " hates those meeces to pieces " is now using the book
 of spells to bring to life various household objects in a bid to catch Pixie &
 Dixie.  To make sure the spells are not undone, Mr Jinks has torn up the book
 and scattered the pages all over the house.  Pixie & Dixie must find all the
 pages, while at the same time trying to avoid being caught, so their cousin can
 be released and normality restored.

 THE GAME: Is played over 5 floors and the basement of the house.  Each floor
 contains several rooms linked by mouse corridors running behind the skirting
 boards.  The corridors on each floor are linked by a mouse elevator.  Pixie &
 Dixie must search the house for all the pages of the book and take them to
 the basement to free their cousin.  The object animated by Mr Jinks must be
 avoided as each contact lowers Pixie & Dixies resistance to the spell should
 Mr Jinks catch them they will be in real danger of succumbing to his spell.
 Scattered about the house are various objects that can be collected.  Some
 just give extra points, but others are very useful.  Cheese increases the
 mices resistance to the spell, keys enable locked doors to be opened and wands
 held until needed to temporarily freeze the animated objects.  Look for other
 collectables, sum of which can be held until needed, to help the mice in their
 task.  (Only 1 collectable can held at a time apart from keys).

 THE CORRIDORS: Pixie & Dixie can run freely along the corridor, but must be
 careful to avoid various undesirables such as spiders and animated toys.  The
 doors along the corridor lead to rooms and the lift.  To enter a room or the
 lift, both Pixie & Dixie must go through the same door, he can come out by
 pressing FIRE.  Some doors are locked and require that the correct colour key
 be collected to un-lock it.

 THE LIFT: Is moved to the next floor by using UP or DOWN.  Pressing FIRE
 allows both mice to leave the lift.

 THE ROOMS: Pixie & Dixie can jump onto furniture, windows and pictures and
 climb up towels and curtains.  They must collect the numerous pages of the
 spell book while avoiding the magicaly animated objects.  The way back to the
 corridor is through the door.

 SMALL ROOM: Some doors lead to small rooms.  These may have a piece of cheese
 (Yum, Yum) or a heavy weight waiting to drop (OH NO!) or a challenge against
 Mr Jinks.

 THE BASEMENT:  Is where Mr Jinks has imprisoned their cousin, it is here that
 they must take all the pages of the spell book in order to free him from Mr
 Jinks spell.

 CONTROLS:

 LEFT/RIGHT - dont be stupid!!

 UP - Jump

 Down - Drop down

 Fire - Climb or descend towels and curtains

 Fire - Go through doors

 Fire & Down - Use an object

 IN THE LIFT - 

 Up or Down - Go to the next floor up or down

 Fire - Exit lift

 JOYSTICK CONTROLS:

 Joystick 1 controls Pixie, Joystick 2 controls Dixie.

 KEYBOARD CONTROLS:

 F1 - Screen follows Pixie

 F2 - Screen follows Dixie

 P - Pause

 Q - Quit game

 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

        ;::::::;;:;::::::::::::::::::::::::::::::::::L::::::::::::::::
       ::::::;::::::;::::::::::::::::::DoC TYPED BY PoB;;;::;;;;:;;:;;;
      :::::::::::::::::::::;:::::::::::::::::::::::::O:;;;:::::::::::::
        :CRACKED BY PYTHON & THE LoOnS::::::::::;:;::;n:::::;;:;:;:::;::::
         ::::::::::::::::::::::::::::::::::::::::::::S;;;:;:;;L:::::;:::::
      ;;;;;;;:::::::;;;:::::::::::::::::;;::::::::::::::::::::o:;;::::::
     :::::::;:;::::::::::::;::::::;;;:::::DoC SuPpLiED BY PYTHON::::::::
      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::n:::::::
    ;;;;;;;;;;;::::::::::::::::;;;;;;;;;;;::::::::::;;;;;;:::;S::::::::::