PRIME MOVER FROM PSYGNOSIS (FULL DOCS)                        /\         
                                                             /  \         
 Typed By S.S.R. (Rud¡) / DELIRIUM                           ¯¯¯¯         
                                                          MAIN MENU!      
                                                                          
 LOADING                                          .------------------------.
 INSTRUCTIONS                                     |       START GAME       |
                                                  |                        |-.
 Insert disk 1 into the internal disk drive. if a |Takes you into the game.| |
 second disk drive available, insert disk 2 into  `----------+-------------' |
 drive 2. The programm will now detect any memory            |               |
 expansion cards and load the game data.          .----------+-------------. |
                                                  |    PRACTICE RACING!    | |
                                                  |                        | |
.------------------------.             /\         | This option takes you! | |
|    GEARBOX OPTIONS     |            /  \        | to a circuit selection | |
|  By highlighting the   |            ¯¯¯¯        |      screen.Choose     | |
| shift Gear' option and |          OPTIONS!      |       the country      | |
|   pressing fire, an    |          SUB MENU      `-------------+----------' |
| automatic gearbox can  |                                      |            |
|      be selected       |  .-----------------------.  .--------+----------. |
| Manual and automatic   |  |       JOYSTICK!       |  |    HIGH SCORES    | |
|  control accelerate/   |  |        CONTROL        |  |                   | |
| brake options can be   |  |                       |  | Displays the high | |
| changed by highlight-  |  |  The set up of your   |  |    score table    | |
| ing them and pressing  |  |  joystick can now be  |  `--------+----------' |
|  fire to change. the   |  |   made to customise   |           |            |
|      options are:      |--| your bike controls.if |  .--------+---------.  |
|      Accelerate -      |  |   you choose not to   |  |     OPTIONS!     |  |
|   forwards or fire.    |  |  change the joystick  |  |                  |  |
|        Brakes -        |  |   control, then the   |  | Joystick & music |  |
|   backwards or fire.   |  |  controls will be as  |--| controls can be  |  |
`-----------+------------'  | foolows with a manual |  |  modified using  |  |
          __|___            |        gearbox:       |  |  this selection  |  |
         | EXIT |           `-----------+-----------'  | plus you have the|  |
          ¯¯¯¯¯¯           /            |              |     option of    |  |
         Forward          / .-----------+-----------.  | deactivating the |  |
       (Accelerate)      /  |      PLAY MUSIC!      |  | high score saver |  |
      Forward & Fire    /   |                       |  `--------+---------'  |
     (Change Up Gear)  /    | You may listen to the |           |            |
                      /     |      sensational      |  .--------+---------.  |
            |               |soundtracks! using this|  |     CREDITS      |  |
Left      --J--     Right   |        option.        |  |                  |  |
Bank        |       Bank    `-----------+-----------'  |Shows Game Credits|  |
                                        |              `------------------'  |
          Middle            .-----------+-----------.                        |
       Hold Speed           |    SAVE HIGH SCORE    |                        |
                            |                       |                        |
       Back (Brake)         | Turn high score save! |                        |
       Back & Fire          |        on / off       |                        |
    (Change Down Gear)      `-----------+-----------'                        |
                                        |                                    |
                            .-----------+-----------.                        |
                            |         MUSIC         |                        |
                            |                       |                        |
                            |  Turn music on / off  |                        |
                            `-----------+-----------'                        |
                                        |                                    |
                            .-----------+-----------.                        |
                            |         EXIT!         |                        |
                            |                       |                        |
                            |  Return to main menu  |                        |
                            `-----------------------'                        |
                                                                             |
                                                               .-------------`
                                                  .------------+------------.
                                                  |   CHOOSE RIDER SCREEN   |
                     .-----------------------.    | Select a rider with the |
                     |         RACE          |    |  fire button and enter  |
                     |   Enter race 1 using  +----+   your name and other   |
                     |      default bike     |    |   personal data using   |
                     `-----------+-----------`    |   the keybord.  Press   |
                                 |                |     fire to bypass.     |
                                 |                `-------------------------`
                     .-----------------------.
                     |       NEXT TRACK      |
                     +   Move onto the next  |
                     |  race and next track. |
                     `-----------+-----------`
                       .---------`        
                       |
 .---------------------+-----------------------.   .------------.
 |                 NEW  BIKE                   |   | FIRE BIRD  |
 |                                             |   |            |
 |    Choose your bike from a choice of 5      |   | HELL CAT   |
 | Firebird will accelerate like crazy but is  +---+            |
 | slower on the straights. Rogue is faster on |   | HURRICANE  |
 | straight sections, but slower to accelerate |   |            |
 |   The selections between these bikes have   |   | NIGHTMARE  |
 |  speed / acceleration levels between these  |   |            |
 | two. Push or Pull the joystick to view,fire |   | ROGUE      |
 `-----------+---------------------------------`   `------------`
             |
 .-----------+-----------.  .-------------------.  .---------------------.
 |      BIKE  STATUS     |  |     LOAD/SAVE     |  |  Quit Racing (ESC)  |
 |     View last race    +--+                   +--+                     |
 | Positions and overall |  |  Load and save a  |  | Return to main menu |
 |   Seasons positions   |  | a game from disk. |  `---------------------`
 |together with last race|  `-------------------`
 |         stats.        |
 `-----------------------`

   .-------------------------------------.                         
   |          KEYBOARD SHORTCUTS         |
   |                                     |
   | Esc - Quit to Main Menu at any time |
   | P - Pause         Fire - Skip intro |
   `-------------------------------------'
 
 
  
    
	MORE DOCS FOR PRIME MOVER



                          _
                         /(____________  ___/\___________     
                         \____/\_____ ~\ \____/\_____   ~\___ _ __ 
                         /    \/  __/   \/    \/    Œ____/ 
                      __/     /   \_  __/     Œ____     / 
                      \      /    /   \      /    /    / 
                      /     /    /   //     /    /    / 
             __ _ ___/     /    /   ·/     /    /    /
                     \____/\___/    /\____/\______ / 
                   ===========/    /==============|/[SHK] 
                             /    /               : 
                             \___/ 
                                   
                        .:::::::::::::::::::::::.
                      .:::     PRIME MOVER     :::.
                      ::::      FULL  DOX      ::::
                      :::: TYPED BY RANMA/IRIS ::::
                      :::::::::::::::::::::::::::::


                           LOADING INSTRUCTIONS
                           --------------------

Insert  Disk  1  into  the  internal disk drive.  If a second disk drive is
available,  insert  disk  2  into Drive 2.  The program will now detect any
memory expansion cards and load the game data.


                                 MAIN MENU
                                 ---------

START GAME : Takes you into the game.  Choose Rider Screen : Select a rider
with the fire button and enter your name and other personal data using the
keyboard.  Press fire to bypass.

PRACTICE RACING :  This option takes you to a circuit selection screen and
letst you choose country.

HIGH SCORES : Displays the High Score table.

OPTIONS :  Joystick and mouse controls can be modified using this selection
plus  you  have  the  option  of deactivating high score saver (see options
sub-menu).

CREDITS :  Shows game credits.


                             OPTIONS SUB-MENU
                             ----------------

JOYSTICK  CONTROL  :   The  set  up  of  your  joystick  can now be made to
customise your bike control.  If you choose to change the joystick control,
then the controls will be as follows with a manual gearbox

GEARBOX OPTIONS ->  Forward (Accelerate)
                    Forward+Fire (Change Up Gear)
                    Left (Bank Left)
                    Right (Bank Right)
                    Middle (Hold Speed)
                    Back (Brake)
                    Back+Fire (Change Down Gear)

By  highlighting  the  "SHIFT  GEAR" option and pressing fire, an automatic
gearbox  can  be  selected.   Manual and Automatic control accelerate/Brake
options  can  be  changed by highlighting them and pressing fire to change.
The options are : Accelerate-Forwards or Fire, Brakes-Backwards or Fire.

EXIT : Return to main menu.

PLAY MUSIC : You  may  listen to the sensational soundtracks using this
option.

SAVE HIGH SCORE : Turn high score save ON/OFF

MUSIC : Turn Music ON/OFF

EXIT : Return to Main Menu.


                             RACE OPTIONS MENU
                             -----------------

RACE : Enter Race 1 using default biker.

NEXT TRACK : Move on to the next track.

NEW BIKE : Choose your bike from a choice of 5.  Firebird will accelerate
like crazy but is slower on the straights.  Rogue is fast on the straight
sections but slower to accelerate.  The selections between these bikes have
speed/acceleration levels between these two.  Push or Pull the joystick to
view, fire selects.


                         ||      FIREBIRD     /\   
                         ||                  /  \  
                         ||       HELLCAT     ||   
                         ||                   ||  
               Faster    ||      HURRICANE    ||     Faster 
               Speed     ||                   ||  Acceleration
                         ||      NITEMARE     ||   
                        \  /                  ||  
                         \/        ROGUE      ||   


RACE STATUS : View  last  race  positions  and overall season positions
together with last race stats.

LOAD/SAVE : Load a game or save a game from disk.

QUIT RACING (ESC) : Return to main menu.


------------------------------------------------------------------------------
     THE ORIGINAL MANUAL WAS IN FLOW-DIAGRAM LAYOUT. THIS IS A LINEAR
                INTERPRETAION OF THAT DIAGRAM - RANMA/IRIS
------------------------------------------------------------------------------