                    P R O   T E N N I S   T O U R   I I

--------------------------------------------------------------------------
PAGE 1
                    P R O   T E N N I S   T O U R  I I 


                                  CONTENTS

 Introduction................................................ p. 3
 Reference Card.............................................. p. 4
       - AMIGA............................................... p. 4
       - ATARI ST.................(SKIPPED).................. p. 8
       - IBM PC and compatibles...(SKIPPED).................. p. 9
       - Protection Code..................................... p. 9

   I - Main Menu............................................. p. 10
       a. The Friendly Match................................. p. 10
       b. The Tournament..................................... p. 10
       c. Preferences........................................ p. 10
       d. The Ball Machine................................... p. 11
       e. Information........................................ p. 11
       f. Blue Byte Logo..................................... p. 11
       g. Load............................................... p. 11
       h. Save............................................... p. 11
       i. Exit............................................... p. 11
 
  II - The Friendly Match.................................... p. 11
       a. Service............................................ p. 11       
       b. Movements of the Player............................ p. 12
       c. Hitting the Ball................................... p. 12
 
 III - The Tournament........................................ p. 15
       a. Calender........................................... p. 15
       b. Presentation and Stake of the Match................ p. 16
       c. Information........................................ p. 17
       d. Saving a Tournament................................ p. 18
--------------------------------------------------------------------------  
PAGE 2
    
  IV - Preferences........................................... p. 18
       a. The Court Menu..................................... p. 18
          - Nature of the court.............................. p. 18
          - Number of players................................ p. 1
          - Number of winning sets........................... p. 19
       b. The PLayer menu.................................... p. 19
          - The control port................................. p. 19
          - The game mode.................................... p. 20
          - Choice of masculine/feminine players............. p. 20
          - Player's characteristics......................... p. 20
          - Player's name.................................... p. 20
          - Saving a character............................... p. 21
 
  V  - The Ball Machine...................................... p. 21
  
 VI  - The Information Menu.................................. p. 22

VII  - The Save Feature...................................... p. 23

VIII - Miscellaneous Info.................................... p. 23
       - Immediately beginnig the game....................... p. 23
       - Tricking your adversary............................. p. 23
       - Returning the ball.................................. p. 23
       - Approaching the net................................. p. 23
--------------------------------------------------------------------------
PAGE 3

                              INTRODUCTION

In the micro-computer field, the classics are often the object of a second
version since the technical possibilities of computers never cease expanding.
However, many of these new versions are content to only present hightended
graphics or sound effects.

PRO TENNIS TOUR IIknew to avoid this pitfall since the objective for 
this project was quite different from that of its predecessor.

Pro Tennis Tour should give you the impression of being an actual match.
For example, those who play tennis know that one rarley chooses the exact
trajectory of the ball. That is why the precise placement of the ball was
not easly executed with each type of stroke. A good number of factors
contribute to the exact reproduction of a real match. Keeping this objective
in mind, we still belive that Pro Tennis Tour is the best tennis simulation
today.

Pro Tennis Tour II was created with a different objective in mind. This
game should be a mixture os a sport simulation and the sport itself,
appreciated by everyione, all ages included. This apperently ambitious
project seemed completely attainable, on the conditionthat we began at
ground zero and kept nothing other than the spirit of the fixed objective.
WE understood that, to compiment PRO TENNIS TOUR, this game would not be just
another sequel. You are now in possession of a completely new game, worthy
of its reputation.

We hope that we have met your expectations.
                                                   The team at Blue Byte
--------------------------------------------------------------------------
PAGE 4

* AMIGA

A - NECESSARY MATERIALS:

PRO TENNIS TOUR II functions on the A500, A1000, A2000, amd A3000.
If you have an A1000, you must first load the kickstart (1.2 or more).
To functions properly, the game needs 512K of memory.
PRO TENNIS TOUR rthy
of its reputation.

We hope that we have met your expectations.
                  is played with the joystick. With 3 or 4 players,
you need an extension plugged into the parallel port (consult your local
dealer for more information on the subject).

B - LOADING INSTRUCTIONS

- Turn off your computer.
- If you have an external disk drive, it should be unplugged.
- Insert the game disk into the internal disk drive.
- Turn on your computer.
- The game will load automatically.
- To quickly start the game, consult the "Miscellaneous Info" chapter.

C - MEMORY TABLE:

This table will present the available options according to the amount of

material that you possess:
--------------------------------------------------------------------------
PAGE 5

                              MEMORY TABLE 
       
     ----------------------------------------------------------------
     Configuration      mixed game     sound effects     save
     ----------------------------------------------------------------
     512K ChipRam :                                   
                                                      
                                                      
     - Amiga 500           not             normal       normal
     - Amiga 500 +      possible                      
       Extension +                                    
       External drive                                 
     - Amiga 1000                                     
     - Amiga 1000 +                                   
       Extension                                       
     ----------------------------------------------------------------
     512K ChipRam +                                    
     512K FastRam:                                    
                                                      
                                                      
     - Amiga 500                                       
       + Extension     not possible       normal         extended
     - Amiga 1000                                     
       + Extension                                    
     - Amiga 2000                                     
     ----------------------------------------------------------------
     1 Mega of Chip-                                  
       Ram                                            
     - Amiga 3000       possible         extended        extended 
     ----------------------------------------------------------------

ChipRam is the original memory on the Amiga. In general there are 512K
ChipRam. Only the Amiga 3000 and few rare A2000 have 1M of original ChipRam.
FastRam is the memory thats that is added by buying a memory extension.

The normal save feature means that you can only save a limited amount
of material at a time. Also, this save feature can only be from the Main Menu
(see manual).

--------------------------------------------------------------------------  
PAGE 6

D - INSTALLATION ON HARD DISK

Pro Tennis Tour II, as with all other Nlue Bytes games, can easily be
installed on hard disk.

NOTE!!! Loading Pro Tennis Tour II from hard disk can only be done correctly with
 1M of memory (RAM). If you only have 512K, we advise you to load 
Pro Tennis Tour II from the Workbench without any other programs running
concurrently. Pro Tennis Tour II needs a minimum of 440 free Kbytes on 
ChipRam for perfect loading. If the memory is not sufficient, Pro Tennis Tour
II will not run.

To avoid eventual problems, plase follow precisely the following indications.

1. Boot your Amiga as usual from hard disk. When the Workbench screen aooeards,
you can insert the Pro Tennis Tour II disk into one of your disk drives.

2. Access the diskette by clicking twice on the diskette symbol. You will then
see two file symbols appear in the open windowon the screen which are generally
called icons. One of theese icons corresponds to the main program of 
Pro Tennis Tour II for loading from the Workbench. The other icon called 
"Install" and represents the hard disk installation program of Blue Byte games.

3. Begin the installation program by clicking twice on the corresponding icon.

4. In the installation window are two instruction possibilities.

In the larger part, you must write the name of the disk drive where Pro Tennis 
Tour II is loaded. Normallym this is the internal "DF0:" drive and that is why
it is already written there. If the disk is in one of the external disk
drives, type the corresponding name (DF1-DF3). Validate the correct name with
the "Return" key.

The samller part of the window corresponds to the destination drive. Since
the hard disk is generally called "DH0:". You will see it already written
there. If you want to install Pro Tennis Tour II on another partition, write
the corresponding name.

--------------------------------------------------------------------------
PAGE 7

If you want to install Pro Tennis Tour II in a drawer or a "sub-directory",
you can write the name of the sub-directory just after the name of the
disk drive. If this drawer already exists, Pro Tennis Tour II will simply 
be installed in this drawer. If the corresponding directory does not exist,
the installation program creates a file with this name and a corresponding
icon. You can also create overlapping sub-directories by writing their names
one after the other. To do this, you must only separatethem by a "/".
When finished, validate them by the "Go on" or "Return" key.

5. The installation program now copies all of the required files from the
hard disk and indicates at the same time the names of the files. By the
text on the screen, the program will indicate if the installation is 
complete without any problems. On the contrary, if an error messages appare,
several reasons could be the cause and it's best to verify all of them before
trying again.

a) You have given an invalid name in one of the two blanks.

Correct this error by a new name as described in the fourth step.

b) Impossible to access the hard disk.

- There are no errors in the data on your hard disk remaining from other
programs. Consult the hard disk part of the manual to eliminate this error
and start again with the first step after the re-adjusting all of the data.

- Your hard disk does not have enough space to save all of the datat of
Pro Tennis Tour II. Erase the data that you no loonger need, Pro Tennis Tour II
requires about 1 MByte

c) No data whatsoever can be read on the Pro Tennis Tour II disk.

You diskette has been damaged. Consult your local dealer.

6. If the installation program has been completed without any problems, you 
may immediately proceed to a trial seesion. All of the personal data that 
you save during the game is also saved on the hard disk.

--------------------------------------------------------------------------
PAGE 9 

* PROTECTION CODE


                   Could't draw the picture! Sorry!

When this screen appears, consukt the code table supplied with the game
and click on the window in the center. Type the four code letters found
at the intersection of the line and column as indicated on the screen.
Press "Return" and briefly click on EXIT at the bottom of the screen.

--------------------------------------------------------------------------
PAGE 10

                         PRO TENNIS TOUR II

I - THE MAIN MENU:

               ANOTHER PICTURE WE COULDN'T DRAW! SORRY!
  
This menu is the first page which appears after the protection page. It
presents nine icons:

a - The Friendly match (court icon)
This icon allows you to immediately begin match according to the 
specifivations chosen.

b - The tournament (trophy icon)
By clicking on the trophy, you can embark on a career with professionals
from the world of tenis. You must also manage your own tournament season.

c - Preferences
This icon allows you to acces series of menus in order to modify the 
data of match (type of court, capacities of players, number of winning 
sets, etc.).

d - The ball machine
This icon allows you to practice your various strokes with the programmable
ball machine and improve your game.

--------------------------------------------------------------------------
PAGE 11

e - Information ("I" icon)
A vertain number of your character's statistics are tabulated here
provided that you have created a character with specifications.

f - Blue Byte Logo
this icon gives you information regarding the authors of Pro Tennis Tour II.

g - Load
Allows you to recover a program that you have saved on the diskette.

h - save
With this option , you can save all of the variable elements of the game
one or more times depending on the memory avaiable on your computer.
NOTE! Verify that your disk is not write protected(small window closed)

i - Exit
Exit Pro Tennis Tour II


II - THE FRIENDLY MATCH
(court icon)
You can engage in a friendly match without exposing yiurself to the pressure
of a decisive match. Once you are on the court, you control your player
entirely with the joystick. On the keyboard, press "P" to pause the game and ESCy
o leave court and abandon game game.

a - Service
In the junior mode, you only have to briefly click on the fire button of
your joystick; the computer will do the rest.

--------------------------------------------------------------------------
PAGE 12

In the "average" or "character" mode, you will see your player serve the 
ball after you press fire buton. A target will appear in the correct service
square. As long as you keep the fire button pressed, you can direct the 
target with the joystick. This indicates the general area where you direct 
your aim. When you are satisfied, release the button and your player will hit
the ball.
NOTE! You only have a limitied amount of time to place your shot and the 
target is only an indication where the ball will be placed. Not even a 
professional player can serve with 100% precision.

b - Movements of the player
They correspond exactly to the movements of your joystick. Therefor, if you 
move your joystick upwards, your player will move towards the top of the 
screen . When you press the fire button, the movement is interrupted and your
player hits the ball and begins to move again.
In the Junior mode, The computer moves your player;the joystick has no effect
on the player's movements whatsoever.
in the character mode, the speed of your movements depends directly on your 
endurance level.

c - Hitting the ball
With the joystick, you can precisely regulate the direction, the hight, the
lenght and the speed of the ball.
All of the strokes are executed in the same manner:press the fire button to 
prepare your shot. When you release the fire button, the player swings.
If the ball is in reach,it is returned.

* Speed of the ball
The speed of the ball is directly linked to the amount of time that the fire
button is pressed: the longer you press the button, the longer the shot.
NOTE:Since you cannot move when the fire button is pressed, you should be 
in place at the moment of preparation. Therefor, you shouldn't be suprised 
by your adversary's shoot other than having just enough time to prepare your
own, The faster the ball, the more diffcult it is to place.

--------------------------------------------------------------------------
PAGE 13

This increases the chanses of committing a fault, especially if you are in 
the character mode.

*  Direction and height of the ball

Movement of the player in front of and behind the net:



                           Player Moves upwards
                             
                                    | 
                                    |
                                    |
      Player Moves left             |            Player moves right
                            <-------------->
                                    |
                                    |
                                    |
                                    |
             
                         Players moves downwards


Controlling the ball in front of the bet:

                                        Short ball                  

                                             |
                                             |
The longer the                               |                    
fire button is           Hit the ball        |         Hit the ball 
pressed, the faster      to the left <---------------> to the right
the ball will be                             |       
                                             |
                                             |
                                             |

                                         high ball



Controlling the ball behind the net:

                                     High Ball

                                         |
                                         |
The longer the        Hit the ball       |    Hit the ball 
fire button is        to the left.       |    to the right.
pressed, the faster               <------------>
the ball will be.                        |
                                         |
                                         |
                                         |
                                     
                                     Short ball

--------------------------------------------------------------------------
PAGE 14

The angle and the height of the ball that you return are determined by the 
position of the joystick while you are pressing the button. If you move the 
joystick to the right, the ball will move towards the right. The sarpness of 
the direction depends on the amount of time that you keep the joystick in 
this position with the fire buton pressed. The same goes for the left.
(Note: Te terms right and left are understood in regard to your own right and 
left, not in character's.)
If you want to hit a short ball (drop shot), place the joystick in the 
inverse posistion of the lob.

Of course you may combine all of these possibilities. For example, you can 
hit a very high lob to the left by directing the shot towards the back and 
left of the court and keeping the button pressed for certain amount of time. 
This is only one example of the numerous possible combinations to train 
with while discovering that your favorite shots can be executed with finesse.
For this, the Junior mode is very useful since you don't have to concentrate 
on your movements, but on your shots.

III - The Tournament

The dream of every tennis player is to find himself in the finals on the 
central court at Wimbledon or to proudly show off the Davis Cup. 
To accomplish this, you must plan your season and gradually progress, 
beginning with the lesser known competitions. Perphaps one day, you too 
will end up with Grand Slam.

---------------------------------------------------------------------------
PAGE 15

By clicking on the Trophy icon in the Main Menu, a menu will appear:

                        SORRY! ANOTHER PICTURE!


a - Calender (Agenda icon)
By choosing this icon, this page will appear:

                        SORRY! ANOTHER PICTURE!

Before beginning a tournament, you must choose on the agenda those 
tournaments in which you wish to participate. The agenda proposes one page 
per month with all of the tournaments listed. To sign up, you must click on 
the "singles" space to play singles or the "doubles" space to play.

----------------------------------------------------------------------
PAGE 16

doubles. You can sign up for both during the same time, the computer will 
take care of eventual overlapping in in the schedule. Note that participation
in the Davis Cup restrains your access to various other tournaments 
throughout the year. For each tournament, you will also see the total 
amount of the competition. The higher ammount of prize money offered and thus
you can determine the difficulty level of the competition. The higher the
ammount of prize money, the more likely your chances are of playing against
highly skilled opponents.

Once you are satisfied with your schedule, click on EXIT and move onto the
court icon of the Tournament Menu.

b - Presentation and Stake of the Match

                      SORRY! ANOTHER PICTURE!

When you click on the Court icon of the Tournament Menu and before each 
tournament match, this page appears and gives you the specifics to know
such as the date, the prize money, the number of players enrolled and 
the number courts in the tournament. Underneath, the type of court and
the number of winning sets are indicated in red. It is also indicated if you
will play singles or doubles and the current status of the tournament
upon your arrival.

Once you have read the data, click on EXIT

---------------------------------------------------------------------
PAGE 17

                     SORRY! ANOTHER PICTURE!

Now you are given information regarding your next opponent(s):his name,
ATP ranking and the percentage of his various statistics, listed in the
same manner as those in the character mode. Study this table well, for
it allows you to determine the weak point of your adversary. Click on
EXIT for the match to begin. As you leave the locker room, the roar of 
the crowd greets your entrance onto the court.

Good Luck!

NOTE:At the end of the match, a page will appear indicating the sum of
your winnings.

c - Information

                          SORRY! ANOTHER PICTURE!
----------------------------------------------------------------------PAGE 18

This menu supplies you with various statistics of your career : the
number of tournaments in which you have participated, your number
of wins and your earnings (the simple fact that you have participated
in a tournament means that you are entitled to a part of the prize-
money).

d - Saving a Tournament:

After each part, you can save the results of your player by clicking on the "save
" icon. To load these results, click on "load". As long as you do not exit Pro T
ennis Tour II, you can leave the Tournament Menu
(to train for example) without losing the data. However, saving the data is neces
sary if you exit the program or begin a new season with
a new player.

IV - PREFERENCES:
(second row on the left of the main menu)

a - The Court Menu:

In this menu, you can modify all of the exterior conditions of your player. 

* Nature of the court: (first row)

- Grass: a fast court with favors a service/volly game. 

- Clay: with this type of court, the ball slows down after it thouches the ground
. This type of court is best for a backcourt game.

- Asphalt: service/volly is the most frequently adapted tactic on this fast court
. While planning your defense, you must be aware of your placement and have quic
k feet. 

----------------------------------------------------------------------PAGE 19

* Number of players:

The second row of icons allows you to choose the number of players pressent on th
e court. 

- Singles consists of two players.

- The "dirty-mode" is a cofiguration which allows a three-player game.
It is an alternative to doubles and is a new challenges for champions.
- Doubles conists of four players.

* Winning sets: (last row)

b - THE PLAYER MENU:

Access this menu immediatly after creating  and validating the preferences.

              ANOTHER PICTURE!

From this menu, choose your player's characteristics.

* the control port:

The first row of icons lets you choose which joystick controls the player. In thi
s menu, joystick number 1 corresponds to the joystick
port or port number 2 of your computer. Joystick number 2 corresponds
to the mouse port or port number 1. To hook up the third or fourth
joysticks, you need to have an adapter. It is possible to control several players
 with the same joystick.
----------------------------------------------------------------------
PAGE 20

* The game mode:

Each character can be controlled with any one of these four modes:

- Computer : with this option, the computer completely controls the character.

- Junior : this mode, represented by a little boy, is easy for everyone to play. 
With the computer controlling the player's movements, you must only press the fi
re button at the right time
and direct the joystick to place the ball. This is the ideal mode
to begin with and practice your strokes.

- Character: this mode is identical to the Average mode except that the capacitie
s (their values are indicated on the menu) have a direct influence on the succes
s of the character's shots.

* Choice of masculine/femenine players: Choose between masculine or
feminine players.

* The player's characteristics:

In the Player Menu, eight values are indicated, each corresponding to
a specific stroke. You can transfer the points to any window from the point reser
ve (points-slider). All of these manipulations are made
by moving the cursor in each window with the joystick. To alter the
various levels, press the fire button and direct the joystick to the
left or right.

These values have no importance unless you are in the Computer or
Character mode. In the Junior or Average mode, these values are
automaticlly fixed at a maximum. In the Character mode, you have 80
reserve points at the beginning; after they are distributed, you can
only increase your characteristics by hitting successful shots. You
can foolow your progress by clicking on INFO in the general menu. Note
that the physical condition influences the speed of your character.
----------------------------------------------------------------------Page 21

* Player's name:

By clicking on this window, you can personalize your player. Once you
have written a name, press "Return".

* Saving a character:

You can save your player with all of its characteristics intact. To do
so, click on "SAVE". The "Save Player" menu will appear where you choose the stan
dard by which you want to save your player. Note that this will erase anything e
lse that is already save in this standard.
To load a character, click on "LOAD".

V - THE BALL MACHINE:

By clicking on this icon, you will see the following menu appear:

              ANOTHER PICTURE!

The ball machine is used to train and to practice different types of strokes. It 
is programmable and can vary the speed of the ball as well
as the frequecy of the balls sent. The first row of icon represents small courts 
and is in fact the list of shots that the ball machine can send. The first court
 with a question mark sends random shots. The row underneath represents the actu
al programming of the machine. This program can be modified in the following man
ner:
----------------------------------------------------------------------PAGE 22

Click on the shot that you wish to recive. Once you have clicked, it will turn re
d. Then click on the second row of courts where the shot will appear.

Two other windows allow you to regulate the speed of the ball and the frequency o
f the balls. You can also place the ball machine in front of or behind the net w
henever you wish.

After validating your choise, the Court Menu will apper with the ball machine; yo
u can now begin training.

VI - THE INFORMATION MENU:

This page will appear when you click on the "I" icon.

                  PICTURE!

On this menu, the statistics concerning the different strokes of the ball that yo
u have used during a match or training are tabulated.
The first column indicates your score of the characteristic in question, the seco
nd indicates the number of shots of this type that you have attempted, the third
 column gives you the number of successful shots and finally, the fourth gives y
ou the percentage of your progress.
----------------------------------------------------------------------PAGE 23

VII - THE SAVE FEATURE:

Here are a few rules and particular points to remember when you click on the "SAV
E" option.

The ammount of memory available is very important (consult the memory table in ch
apter II - REFERENCE CARD). In certain cases, you can only save when you are in 
the Main Menu if you don't have enough memory. Even in this instance, you can on
ly save one or two parts.

Each time before you save, be sure that your save disk is not write protected.

VIII - MISCELLANEOUS INFO:

* To rapidly start the game: once the game is loaded and the protection code is g
iven, keep the joystick button pressed until the screen becomes dark. Once this 
is complete, release the button. When
you see the court appear, you can immediately begin a friendly, one set, female m
atch on a clay court in the Junior mode (the computer controls all of your movem
ents except your strokes). If you wish to modify any of this data at the beginni
ng, press ESC and click once on the Preferences.

* Try to trick your adversary when you serve in order to avoid the pressure of re
turning the ball. To do this, you must whtch to see if the target can be gently 
moved to the right or left once the fire button is released.

* Attempt to hit the return as hard and as well-placed as possible.
This can be very risky if you prepare your shot too early in advance, but with a 
little training, you will completely be in a position to return your adversary's
 serve.

* Don't approach the net without a little preparation. If your adversary can calm
ly choose his next shot, it would not be wise to wait for the ball there. On the
 other hand, approch the net only if your adversray seems pressured. A well-prep
ared shot pushes the opponent behind the court and leaves you enough time to app
roach the net. A shot in the middle of the court is generally harder to control 
than a volly.

End............
