alboroto

                              Guía de demolición

Contenidos

Compañía de dos, tres son disturbios................................1
Preparándolo todo................................................1
Tres veces más diversión...................................................1
      Uso de combinaciones de controles existentes................................2
      Configurar sus propias combinaciones de controles....................3
Cómo jugar el juego................................................4
      Escalando las Murallas................................................4
      Eliminando helicópteros y otros antagonistas....................4
      Otras delicias sabrosas................................4
      Vigile su nivel de energía................................5
      ¿Cuál es el punto?................................................5
      Pausar el juego................................................6
      Unirse................................................................6
      Grabar puntuaciones altas y empezar de nuevo...................6
      Continuando donde lo dejó.................................7
Consejos para los tramposos................................................7

_______________________________________________________________________1

Compañía de dos, tres son disturbios

Tú y tus amigos queréis ver un poco de acción esta noche, ¿no? Genial-
porque hay espacio para que los tres derriben la ciudad al mismo tiempo
tiempo.

Pero ¿por qué detenerse en una sola ciudad? RAMPAGE te ofrece más de cien ciudades para
convertirse en basura total. Y muchos de ellos pueden ser demolidos más de una vez.

Puedes interpretar a cualquiera de los tres personajes terriblemente traviesos: Ralph el Lobo,
George el Gran Simio o Lizzie el Lagarto. Ralph tiene el golpe más malo.
George es mejor escalando edificios. Y Lizzie es la más rápida
cuatro pies escamosos.

Preparándose todo

Para cargar RAMPAGE en su computadora, siga estos pasos:

      1. Si estás usando uno o más joysticks, conéctalos a tu
         computadora.
      2. Encienda su computadora.
      3. Si tienes un Amiga 1000, carga Kickstart (versión 1.2 o posterior).
         versión) en la unidad interna (df0:).
      4. Cuando su computadora le solicite Workbench, inserte RAMPAGE
         disco en la unidad interna (df0:) para cargar el programa.

Tres veces más diversión. . .

Al igual que en la versión arcade de RAMPAGE, hasta tres jugadores pueden
aplastar y tirar basura a la vez. Cada uno de ustedes controla uno de los tres personajes:
George el Gran Simio, Lizzie el Lagarto o Ralph el Lobo. He aquí cómo:

Una vez que hayas cargado el juego, primero verás la pantalla de título de RAMPAGE,
que cambiará automáticamente a la pantalla de configuración.

La pantalla de configuración te permite elegir qué monstruo usará cada jugador.
controlar y cómo los controlarás. Primero elegirás tu monstruo,
luego tus controles.

Tiene la opción de utilizar los siguientes métodos de control para un determinado
monstruo:

     o Palanca de mando 1
     o Palanca de mando 2
     o Teclado (combinación existente)
     o Teclado (tus propias combinaciones)
     o Inactivo

NOTA: Cada monstruo debe tener su propio método de control y no dos monstruos.
pueden compartir las mismas teclas de control.

_______________________________________________________________________2

RAMPAGE ya viene configurado con combinaciones de control. Para usarlos, presione
Esc cuando veas la pantalla de configuración: el juego comenzará automáticamente.

Luego, cada monstruo puede controlarse como se describe a continuación.

Jorge el gran simio

Para controlar a George, usa estas teclas del teclado para moverte, saltar, golpear o morder.
en las direcciones indicadas:


                               arriba
                               |
                              ___
                             |   |
                             | W | saltar
                          ___|___|/__
                         |   |   |   |
                 Izquierda <- | Un | S | D | -> Derecha
                         |___|___|___|
|   |
       Golpe/Mordida | X |
          _____ |___|
         |Izquierda |
         |Cambio|               |
         |_____|              abajo

Para golpear, morder o saltar en una dirección particular, mantenga presionado el botón deseado.
tecla de dirección y presione simultáneamente la tecla PUNCH/CHOMP o JUMP
clave.

Lizzie la lagartija
Para controlar a Lizzie, utiliza estos movimientos del joystick para moverte, golpear o morder.
en las direcciones indicadas:

                                  arriba
                                __|__
                               |     |
                         Izquierda -|  O |- Derecha
                               |_____|
                                  |
                                 abajo

El joystick tiene un solo botón, que se utiliza para golpear, morder,
y saltando. Para golpear o morder, mueva el mango del joystick en la dirección
quieres golpear o morder y presiona el botón del joystick. Para saltar, primero
presione y luego suelte el botón del joystick sin seleccionar una dirección, y
Saltarás en la dirección en la que estás mirando actualmente, a menos que estés en
el costado de un edificio, en el que saltarás en la dirección opuesta.


_______________________________________________________________________3

ralph el lobo

Para controlar a Ralph, utiliza estas teclas del teclado numérico para moverte, saltar, golpear,
o masticar en las direcciones indicadas:

                               arriba
                               |
                              ___
                             |   |
                             | 8 | saltar
                          ___|___|/__
                         |   |   |   |
                 Izquierda <- | 4 | 5 | 6 | -> Derecha
                         |___|___|___|
                             |   |
                             | 2 |
                             |___|
                ___
               |   |           |
 Golpe/mordisco - | 0 |          abajo
               |___|

Para golpear, morder o saltar, mantenga presionada la tecla de dirección deseada y
presione simultáneamente la tecla PUNCH/CHOMP o la tecla JUMP.

Configurar sus propias combinaciones de controles

Tiene la opción de configurar combinaciones de control personalizadas para cualquiera de
los monstruos. He aquí cómo:

          1. Selecciona tu monstruo en la pantalla de configuración. Presione el teclado
             teclas numéricas 1, 2 o 3 para seleccionar un monstruo: 1 para George, 2
             para Lizzie, o 3 para Ralph.

          2. Seleccione su controlador. Presione las teclas de flecha izquierda o derecha
             para recorrer sus opciones. Cuando la opción deseada es
             resaltado, presione RETORNO.

(NOTA: Si seleccionó JOYSTICK 1 o 2 o INACTIVO, omitirá el
siguiente paso.)

          3. Seleccione sus claves. Como cada punto de control está resaltado en
             pantalla, ingrese la letra o el número que desea usar para
             ese control concreto.

             Por ejemplo, cuando el punto superior está resaltado, es posible que
             desea utilizar U para arriba o T para arriba. O cuando SALTAR es
             resaltado, puede utilizar J como tecla SALTAR.

             Cuando se hayan ingresado todos los puntos de control de un monstruo,
             Vuelve al paso uno para configurar el siguiente monstruo.

          4. Cuando los controles de todos tus monstruos hayan sido configurados,
             Presiona Esc para comenzar el juego.


_______________________________________________________________________4

Jugando el juego

Para jugar, mueve tu monstruo arriba y abajo de los edificios y a través del
ciudad, golpeando y mordiendo a medida que avanzas.

Escalando las paredes

Para escalar las paredes de un edificio, muévete hacia la derecha o hacia la izquierda para acercarte. Entonces
subir para subir.

A medida que subes, puedes perforar enormes agujeros en el edificio, agarrarlo y
mordisquear a la gente, incluso arrebatarles televisores, macetas y todo tipo de objetos.
bocados deliciosos. Pero recuerde, algunos de ellos pueden ser bastante peligrosos para su
salud!

Eliminando helicópteros y otros antagonistas

Destrozar ciudades no sería tan divertido si nadie intentara detenerte. pero
no te preocupes. Lo harán.
Pequeños helicópteros intentarán atacarte con una ráfaga de ametralladora.
fuego. Simplemente sácalos del aire.

Los soldados intentarán derribarte con rifles. Convierte a estos molestos soldados en
entremeses. Pero mantente alejado del tipo con la dinamita que come TNT.
le provocará un caso grave de indigestión.

Tanques, carros, camiones, taxis, barcos y coches de policía se escabullirán.
en pánico. Simplemente puedes sacarlos de servicio.

Los peatones indefensos realmente no pueden hacerte daño. Pero no dejes que eso te detenga
de devorarlos.

Otras delicias desagradables

Además de esos deliciosos helicópteros y vehículos, hay otros
Pequeños fragmentos desagradables escondidos a lo largo del juego. La mayoría de ellos pueden ser
se encuentran dentro de los edificios, especialmente cuando las ventanas están abiertas. y
muchos de ellos deben ser devorados en el momento justo.

Obtendrás energía valiosa cuando comas lo correcto al mismo tiempo.
momento adecuado. Pero perderás energía si devoras lo incorrecto al mismo tiempo.
momento equivocado. También hay otras formas de ganar y perder energía.

_______________________________________________________________________5

La siguiente lista muestra cuál es cuál:

Gana energía consumiendo: Pierde energía:

     gente comiendo veneno

     soldados comiendo cactus

     pez dorado comiendo una vela

     tostar cuando esté arriba golpeando una tostadora solo

     leche comiendo dinamita

     tazones de fruta golpeando una bombilla cuando está encendida

     sandía siendo golpeada por otro monstruo

     pavos recibiendo disparos

     Las hamburguesas se acercan a las explosiones.

     Otro monstruo golpeando un televisor cuando está encendido.
     (después de que se encogió
     volver a ser humano) caerse de un edificio

     jarras de agua cayendo al agua

                                      ser alcanzado por dinamita arrojada

Vigile su nivel de energía

La barra de daño directamente debajo de tu puntuación te permite saber cómo te está yendo.
Y si te quedas sin energía por completo, automáticamente te convertirás en un
miserable humano. En ese momento descubrirás rápidamente quiénes son tus verdaderos amigos.
son.

¿Cuál es el punto?

Lo que hace que divertirse sea aún más divertido es que obtienes puntos por
casi todo lo que golpeas o muerdes durante tu escapada.

Esto es lo que gana qué:

     Hacer agujeros en edificios de 50 a 250 puntos cada uno.

     Helicópteros de perforación 225

     Perforación de otros vehículos 250-1000

     Perforar TV cuando está apagado 250-1000

     Golpeando un tren 200

_______________________________________________________________________6

Esto es lo que gana qué (continuación):

     Recogiendo dinero 250-1000 puntos cada uno

     Recogiendo la bombilla cuando está apagada 250-1000

     Recogiendo seguro 250-1000

     Recogiendo flores 250-1000

Pausar el juego

Durante el juego, puedes presionar Esc para pausar el juego. Mientras está en pausa,
puedes presionar:

          o Q para salir e ir a la pantalla de configuración.

          o S para activar y desactivar el sonido.

O presiona cualquier otra tecla para reanudar el juego.

Uniéndose

Si solo un jugador está jugando RAMPAGE, otro puede unirse. Entre pistas,
Aparece una pantalla de teletipo que indica qué ciudad se acerca y ofrece
sugerencias y consejos sobre el juego. Para introducir un nuevo monstruo en la pelea, presiona
el botón o tecla SALTAR de ese monstruo mientras se muestra la pantalla de teletipo.
Los jugadores actuales mantendrán sus totales de puntos acumulados y el juego continuará.
currículum.

NOTA: Si introduces jugadores adicionales mientras una ciudad en particular está
siendo desechados (presionando Esc, luego Q para cargar la pantalla de configuración), todos
Las puntuaciones se restablecerán a cero.

Grabar puntuaciones altas y empezar de nuevo
RAMPAGE incluye una pantalla de registro que tiene capacidad para hasta diez puntuaciones altas.
Así es como funciona:

Después de que el último jugador muere, el juego pasa automáticamente a GAME OVER.
pantalla por unos momentos, luego a la pantalla de puntuación más alta. Si algún jugador
ha acumulado una puntuación lo suficientemente alta como para estar entre los diez primeros, el jugador es
se le pedirá que ingrese hasta tres iniciales; presione RETORNO para registrar las iniciales
en la pantalla de puntuación más alta.

Luego, para reanudar el juego en la primera ciudad, presiona Esc. Cuando el teletipo
Aparece la pantalla, presiona el botón SALTAR o la tecla de cada monstruo que quiera
jugar la siguiente ronda.

_______________________________________________________________________7

Continuando donde lo dejaste

Para reanudar el juego en la misma ciudad donde lo dejaste cuando el último jugador
muerto, presione el botón del joystick (o la tecla SALTAR del teclado equivalente) cuando el
Aparece la pantalla FIN DEL JUEGO. Si algún jugador ha anotado suficientes puntos para el
diez primeros, ingresa las iniciales del jugador en la pantalla de puntuación más alta, luego presiona
Regrese para reanudar el juego en la ciudad deseada.

Consejos para tramposos

    o No seas un buen tipo. Golpea a tus amigos si quieres. lo hará
      darle una ventaja adicional.

    o Si estás atrapado en un edificio justo cuando está a punto de derrumbarse, salta.

    o Para acumular puntos, tú y tus amigos podéis trabajar en algunas cosas
      juntos. Como carros, tanques y similares.

    o Cada ciudad tiene sus propios puntos fuertes. Y debilidades. Conócelos.
      Úsalos a tu favor.

    o Los monstruos dañados que se convierten en humanos son presa fácil. Incluso si ellos
      son tus amigos.

________ Documentos proporcionados por THE HELLION & THE CORSAIR________