Romance de los Tres Reinos
                        -------------------------

                                por KOEI

                    Escrito por WOLVERINE de "Fairlight"

 PUNTO DE NOTA: Esta documentación fue extraída de la versión NINTENDO.
                 del ROMANCE DE LOS TRES REINOS por lo que habrá
                 diferencias,
                 pero deberían ser similares y darte los comandos generales.
                 y objetivos.

 PANTALLAS:
 --------

     a) Pantalla principal:
        
        En este modo se muestran las condiciones actuales en su país. Cualquiera
        comandos sobre cómo administrar su país o negociar con otros
        Los países también se dan en este modo. Tienes un turno para cada
        mes del año.  Puede emitir un pedido por estado por mes.


     b) Visualización del mapa:

        La visualización del mapa muestra los 58 estados de China.  Se muestran en
        colores correspondientes al maestro que los gobierna, para que puedas distinguir
        la diferencia entre tus estados y los de tus enemigos.

     c) Visualización de batalla:

        Cada vez que uno de tus estados va a la guerra o es atacado, el
campo de batalla
        Se mostrará el estado que está siendo invadido. durante la guerra
        puedes emitir un comando por unidad por día.

 CONDICIONES PARA LA VICTORIA:
 ----------------------

     Su objetivo es unificar los 58 estados de la China del segundo siglo. en niveles
     1 a 4, después de cumplir con los requisitos para completar ese nivel, 
     tu próximo objetivo se convierte automáticamente en la unificación de todo el
     país.

 ESCENARIOS:

 ---------

     a) ESCENARIO 1: Un mundo caótico

        Fecha de inicio: 189 d.C.
        
        Maestrías que puedes Seleccionar: Estados de la Maestría:
        ---------------------- ---------------
        Cao Cao #7
        SunJian #41
        Liu Bei #14
        Yuan Shao#4,#5
        Yuan Shu#37,#38
        Liu Biao#39,#40
        Dong Zhuo#18,#19,#20,#21
        Liu Yan#47,#48,#49

        Condiciones para la victoria: conquista 30 estados o más, entre ellos 
         las ciudades capitales de Loyang (#20) o Ch'angan (#21), y su
         El maestro debe estar ubicado en uno de estos estados.
          
     b) ESCENARIO 2: El surgimiento de Cao Cao


        Fecha de inicio: 195 d.C.

        Maestrías que puedes Seleccionar: Estados de la Maestría:
        ---------------------- ---------------
        Cao Cao#13,#19,#20
        Sol Ce #28,#32
        Liu Bei#10,#11
        Yuan Shao#4,#5
        Yuan Shu#29,#30,#37,#38
        Liu Biao#39,#40,#41,#42
        Liu Zhang#23,#47,#48,#49,#50
        Lu Bu#6,#7

        Condiciones para la victoria: conquista 30 estados o más, entre ellos
         las ciudades capitales de Loyang (#20) o Ch'angan (#21), y su
         El maestro debe estar ubicado en uno de estos estados.

     c) ESCENARIO 3: La apertura de una nueva era

        Fecha de inicio: 201 d.C.

        Maestrías que puedes Seleccionar: Estados de la Maestría:
        ---------------------- ---------------

        Cao Cao#6,#7,#12,#13,#19,#20
        Sun Quan #28,#31,#32,#33
        Liu Bei #37
        Yuan Shao#1,#2,#3,#4,#5,#18
        Liu Biao#38,#39,#40,#42,#43,#44
        Liu Zhang #45,#46,#47,#48,#49,#50,#52
        Ma Teng#24,#25,#26,#27

        Condiciones para la victoria: conquista más de 40 estados en tu camino
         hacia la unificación del país.

     d) ESCENARIO 4: La Batalla del Muro Rojo
Fecha de inicio: 208 d.C.

        Maestrías que puedes Seleccionar: Estados de la Maestría:
        ---------------------- ---------------
        Cao Cao #1,#2,#3,#4,#5,#6,#7,#8.#9,#12,#13,
                                        #16,#18,#19,#20,#21
        Sun Quan #28,#31,#32,#33,#34,#35,#36
        Liu Bei#37,#38,#39,#40
        Liu Zhang#46,#47,#48,#49,#50,#51,#52,#53
        Ma Teng#24,#25,#26,#27


        Condiciones para la victoria: conquista más de 40 estados.

     e) ESCENARIO 5: La Era de los Tres Reinos

        Fecha de inicio: 215 d.C.

        Maestrías que puedes Seleccionar: Estados de la Maestría:
        ---------------------- ---------------
        Cao Cao#1,#2,#3,#4,#5,#6,#7,#8,#9,#10,#11,
                                        #12,#13,#14,#15,#16,#17,#18,#19,#20,
                                        #21,#22,#23,#24,#25,#26,#27,#29,#30,
                                        #37
        Sol Quan #28,#31,#32,#33,#34,#35,#36,#39,#41,
                                        #43,#55,#56,#57,#58
        Liu Bei #23,#38,#40,#42,#44,#45,#46,#47,#48,
                                        #49,#50,#51,#52

        Condiciones para la Victoria: Conquista Absoluta conquistando el todo
         imperio.


 DATOS DEL PAÍS:

 ------------

        1) Maestro --> Dueño del Estado
        2) Gobernador --> Administrador del Estado
        3) Oro --> Oro en el Tesoro
        4) Arroz --> Arroz en Almacén
        5) Precio --> Cantidad de arroz que obtienes por una unidad de oro
        6) Castillo --> Número de castillo
        7) Caballos --> Número de caballos para regalar
        8) Metal --> Si tienes metal en tu estado.
        9) Valor de la tierra --> Valor de las tierras de cultivo
       10) Población --> Población: número total de campesinos en su
                                estado
       11) Lealtad --> Lealtad de los campesinos a su gobernador.
       12) Inundación --> Probabilidad de una inundación
       13) Generales --> Número de generales en el estado que sirven al
                                maestro
       14) Hombres --> Número total de habitantes del estado
       15) Generales libres --> Número de generales que no sirven a ningún amo

 DATOS GENERALES:
 -------------