Documentos de ROTOX. Escrito por Flux of Mirage UK
 			 Publicado: 07/06/90

ESCENARIO
--------

Estamos en el siglo XXII. El teniente Kowoiski, un mercenario del Solar.
Exploration Co. había resultado gravemente herida en una batalla para tomar a los chinos.
puerto espacial en Titán. Fue transferido al Centro de Investigación Cyborg y
reconstruido en una devastadora máquina de combate asistida por computadora.

Ahora falta probar a Kowolski, rebautizado como ROTOX (RemOTe Off world Xenoprobe).
Para ello ha sido enviado al nuevo puesto de la Solar Explorations Company.
complejo de pruebas, ubicado un poco más allá de la órbita de Neptuno. especialmente
Los paisajes construidos proporcionan un entorno de pesadilla lleno de máquinas mortales.
y formas de vida hostiles. Los errores son fatales, pero el éxito llevará a ROTOX a
las armas de alto poder que necesita para escapar.

CARGANDO
-------

Encienda la computadora, inserte el disco kickstart si es necesario. Inserte el disco A cuando
Se solicita Workbench, siga las indicaciones en pantalla.

CONTROLES DEL JUEGO
-------------

Todo el control se realiza a través del Joystick.

		F1 Pausa
		F2 Reanuda la reproducción desde la pausa.
		F3 Cancelar el juego.

PANTALLA DE PANTALLA
--------------

 ------------------------------------------------------------------------
 |			|			|			|
 |   --------------- |			|   --------------- |
 |   |    PUNTUACIÓN |	|			|   | PUNTUACIÓN BONIFICADA |	|
 |   --------------- |			|   --------------- |
 |			|			|  ||	(LISTO PARA LÁSER) |
 |   --------------- |			|  ||			|
 |   | BARRA ENERGÉTICA |	|			|  	||   ||   ||	|
 |   --------------- |	 JUGAR |       		|
 |			|			|   Un ||   ||   ||	|
 |   ------------ |			|			|
 |   | PAQUETE JET |     	|			|	||   ||   ||	|
 |   |   COMBUSTIBLE |	|        A R E A |			|
 |   ------------ |			|  			|
 |			|			|  ------------------ |
 |   --------------- |			|  |		    |	|
 |   |		   |	|			|  |   ||  ||  ||   |	|
 |   |    RADAR |	|			|  | 		    |	|
 |   |   ESCÁNER |	|			|  |   ||  ||  ||   |	|
 |   |             |    |			|  |		    |	|
 |   |             |    |			|  |   ||  ||  ||   |	|
 |   --------------- |			|  | 		    |	|
 |			|			|  ------------------ |
 |			|			|	   B |
 ------------------------------------------------------------------------
 

		R: - Indicadores de carga para armas adicionales.
			(encendido significa listo)

		B:- Marcador de finalización de zona.
                    (cuadrado claro - zona no despejada)
     		    (cuadrado oscuro - zona despejada)
		    (zona actual - cuadrado rojo)

CONSEJOS Y CONSEJOS
--------------

 1) Recoge módulos de funciones para obtener energía adicional, combustible para jet pack y armas adicionales.
 2) Hay diez niveles, cada uno dividido en nueve sectores.
 3) Debes limpiar un sector completo de enemigos antes de cruzar un puente para
    otro. La pantalla parpadeará una vez que hayas eliminado todos.
    oposición.
 4) Utilice el indicador de sector, en la parte inferior derecha de la pantalla para verificar
    que el sector está claro.
 5) Haga una pausa en el centro de las plataformas giratorias para ayudarle a reorientarse
    usted mismo.
 6) Caerse del borde de una plataforma significa que perderá una cantidad de
    energía y también cualquier arma adicional que hayas recolectado.