Jump Em 
=======

Level Codes
===========


Zone 0
------
	Level 1  = welcome
	Level 2  = pudgy
	Level 3  = banana
	Level 4  = silicon
	Level 5  = hilt
	Level 6  = beast
	Level 7  = fall
	Level 8  = adept
	Level 9  = alphabet
	Level 10 = teleport


Zone 1
------
	Level 11 = ameega
	Level 12 = peecee
	Level 13 = jungle
	Level 14 = angle
	Level 15 = depth
	Level 16 = diamonds
	Level 17 = pearls
	Level 18 = around
	Level 19 = blitter
	Level 20 = expected


Zone 2
------
	Level 21 = guchii
	Level 22 = gpz
	Level 23 = beacon
	Level 24 = bangi
	Level 25 = sloth
	Level 26 = almond
	Level 27 = tea cup
	Level 28 = amos
	Level 29 = contour
	Level 30 = maximum


Zone 3
------
	Level 31 = average
	Level 32 = joypad
	Level 33 = rizzla
	Level 34 = virginia
	Level 35 = replay
	Level 36 = zippo
	Level 37 = scorpius
	Level 38 = plug
	Level 39 = socket