ÚLTIMA VI

Truco:

        Habla con tu amigo LoLo y escribe SPAM 3 veces, luego escribe HUMBUG..
        Ahora obtendrás un menú de trucos.
        
        Para aquellos que no han encontrado el método mágico de viajar en
        Ultima 6, al mantener presionado 'ALT' '2' '1' '4' aparecerá un mensaje (en
        Gargoylian) para tres coordenadas: estos tres números hexadecimales
        llevarte a cualquier lugar de Britannia, las mazmorras o la Gárgola
        mundo.  Este es aparentemente el método de viaje de los programadores y es
        ¡Más rápido que un globo impulsado por un ventilador!

        Los tres números son básicamente las coordenadas x, y y z del mapa.
        con 0,0,0 ubicado en la esquina superior izquierda del Nivel 0 (Britannia).
        Para esta discusión, usaré la forma x,y,l para describir este
        sistema de coordenadas.  Los dos primeros números (x e y) aumentan en 1 para
        cada movimiento en dirección horizontal o vertical.  la x
        Las coordenadas comienzan en el borde izquierdo y las coordenadas y comienzan en
        la parte superior. La tercera coordenada (l) representa el nivel; Bretaña
        es el nivel 0, las mazmorras son los niveles 1 al 4 y el mundo de las Gárgolas
        es el nivel 5.
    
        'ALT' '2' '1' '4' se ingresa en el teclado numérico.  cada coordenada
        se ingresa por separado, es decir, presione 'RETURN' después de cada uno.

        'ALT' '2' '1' '3' esto le da la coordenada de Gárgola para su 
        posición actual más una vista gratuita del mapa: olvídate de todas esas gemas
        y hechizos de pares!

        'ALT' '2' '1' '3' devuelve un número de 13 dígitos, los últimos 7 de los cuales son
        las coordenadas.  Los primeros 6 están relacionados con el número total de
        movimientos que has realizado.  Para el ejemplo anterior, el número se vería
        algo como: 79000029D0430 o 790000 movimientos y coordenadas
        29D,043,0.

        CUIDADO: Puedes aterrizar en un verdadero 'pozo de serpientes' con algunos de estos
        ubicaciones.  Esté siempre preparado para lo peor cuando se teletransporte a un
        ubicación extraña.

            Castillo de LB (para una curación rápida).................133,15f,0
            Intercambio de oro................................144,18c,0
            Bóveda en la Bolsa de Oro...................144,18a,0
            Cabaña de madera fuera del tejo................................b2,94,0
            Aserradero................................................2a4,65,0
            Budo (Gremio de Ladrones-Fortaleza de la Serpiente).......233,25e,0
            Wisps (fuera de Empath Abbey)....................a5,115,0
            La cabaña de Iolo................................c3,e8,0
            Mariah (Liceo).................................37b,1aa,0
            Efemérides (Lens Maker-Lycaeum).................3b9,196,0
            La casa de Bonn (Ermitaño en las llanuras sangrientas)..........3a3,d3,0
            Sótano de Bonn (Mapa).................................e9,32,1
            Entrada al lago en la Isla de Avatar................36c,383,0
            Códice................................................39b,354,0
            Castillo de los Cíclopes (S de Minoc)....................25f,11d,0
            Cubo de vórtice.................................93,3c,0
            Isla Hongo (S de Patas).................19b,29c,0
            Isla al N con barco................................194,28c,0
                     Magos (para hechizos y reactivos):
            Nicodemo (N de Gran Bretaña).................148,ca,0
            Xiao (Isla Verity)................................35b,165,0
            Horance (N de Jhelom).................................38,1d5,0
            Rudyom (Ensenada NE)................................243,157,0
                                  (Santuarios)
            Honestidad (isla N de Lycaem).................3a7,109,0
            Compasión (E de Gran Bretaña).................1f7,168,0
            Valor (isla al S de Jhelom).................9f,3b1,0
            Justicia (punta de tierra al NE de Yew).................127,28,0
            Sacrificio (desierto al E de Minoc)....................33f,a6,0
Honor (SO de Trínsico).................................147,339,0
            Humildad (Isla de Avatar).......................397,3a8,0
            Espiritualidad................................................?????????
            (Nota: tal vez sea un error; no puedo ir aquí bajo la luna llena).
                                (Santuarios Antiguos)
            Resplandor de luna.................................383,1f4,0
            Gran Bretaña...................................1b3,18c,0
            Jhelom................................................93,374,0
            Tejo................................................e3,84,0
            Skara Brae.................................4b,1fc,0
            Trínseco.................................................183,314,0
            Minoc................................................29b,44,0
            Nueva Magencia.................................2e3,2bc,0
                                   (Ciudades)
            Gran Bretaña (reloj de sol).................................133,1a3,0
            Guarida de los Bucaneros................................23c,215,0
            Ensenada................................................223,163,0
            Abadía de Empath................................83,db,0
            Jhelom (Muelle Principal).................................a0,36b,0
            Liceo................................................37b,1a4,0
            Biblioteca (Escalera hacia abajo).................37b,1b4,0
            Minoc (reloj de sol).................................254,63,0
            Cestas................................................246,5c,0
            James (armero).................................259,6b,0
            Resplandor de luna.................................383,203,0
            Penumbra................................................39a,1f3,0
            Nueva Magencia.................................2e3,2ab,0
            Patas (muelle).................................198,264,0
            Marisa................................................186,257,0
            Trínseco (en Rune).................................19b,2e,0
            Brandon (Armería)................................1ad,2e8,0
            Bastión de las Serpientes................................22e,3bc,0
            Skara Brae (Pozo)................................54,203,0
            Isla de Sutek................................316,3d4,0
            Bajar escalera................................313,3ad,0
            Hombre (Planos en globo).................................b4,dc,4
            Tejo (reloj de sol).................................ec,a7,0
                                (mazmorras)
                              (Cueva de Hefitimus)
            Entrada ........................................84,35b,0
                                  (Incorrecto)
            Entrada...................................1f4,53,0
            Sala de mapas................................93,3,3
                                 (Codicioso)
            Entrada................................................273,73,0
            Sala de mapas................................93,3,3
                                (Cueva de las hormigas)
            Entrada................................................365,bb,0
            Lago Hongo.................................e4,2b,2
            Almacenes de objetos................................ad,15,3
            Agujero hasta el mapa.................................a4,2b,3
            Mapa................................................f7,27,4
                                  (destardado)
            Entrada...................................120,29d,0
            Huevos de dragón (hacia el norte)....................2c,2b,4
                                  (Hitloth)
            Entrada a Britannia (Isla de Avatar).................384,3a4,0
            Capitán John................................................ea,ef,4
            Entrada de gárgola.................................dc,db,5
                                   (Vergüenza)
Entrada (en Lost Lake)....................eb,19b,0
            La casa del esqueleto................................2c,5b,1
            Río (pepitas de oro).................................37,93,1
            Arco Mágico................................................63,6,3
            Ybarra (Mapa).................................53,1f,4
                  Cueva del Bucanero (Alcantarillas bajo el Castillo de LB):
            Entrada a la Isla de los Bucaneros...................234,253,0
            Entrada al Castillo de Alcantarillado de LB (1 de 4).................44,4b,1
            Daros................................................43,7a,1
            Espada de cristal, arco mágico................................9c,7e,2
            Caché de Spider...................................81,dd,3
            Isla en el lago S de Pheonix....................83,8c,3
            Fénix (Ladrón).................................76,46,3
                                (Cueva Pirata)
            N Extremo de la isla (área segura)....................2bc,333,0
            Entrada @ Isla S de Nueva Magencia................2c3,342,0
            Sala del tesoro del pirata................................9b,e4,4
                              (MUNDO DE LAS GÁRGOLAS)
            Valkadesh................................................cf,ac,5
            Salón del Conocimiento................................7f,af,5
            Templo de la Singularidad................................7f,37,5
            Templo de los Reyes................................7f,50,5
            Santuario de la Pasión................................bc,2c,5
            Santuario de la Diligencia................................6c,dc,5
            Santuario de Control................................43,2c,5
            Tumba de los Reyes................................7f,9,4


                        ULTIMA VI - PASEO
 
 1 Introducción, Santuarios
 2 Mapa, Tableta, Gárgolas
 3 Globo, Beh Lem, Santuario de
    Singularidad, Mazmorras de
    Diligencia, Control, Pasión
 4 lentes, códice, final del juego


 ÚLTIMA VI
  Parte 1

 INTRODUCCIÓN

 Avatar, ¡te piden una vez más que salves Britannia! un misterioso
Ha aparecido Moongate y has entrado en el mundo de Britannia. eso
Parece que los Santuarios están siendo invadidos por Gárgolas, y toda la tierra está
bajo ataque. Lord British quiere que usted ponga fin a esto inmediatamente. Entonces,
Vas a demostrar tu valía como Avatar una vez más.

 ULTIMA VI ha tenido un importante lavado de cara. En comparación con todos los demás ULTIMA, es
Gráficamente el mejor. También suena mejor. ULTIMA VI aprovecha 256
Gráficos VGA en color, que casi hacen que el juego cobre vida. Este tutorial
Intenta ayudarte en lugares difíciles. Intento no entrar en demasiados detalles,
porque creo que necesitas descubrir las cosas por ti mismo. Recuerda, si tienes
Si tienes problemas que no se tratan en este tutorial, puedes visitar The Gamers' Forum. el
Lo malo de este juego son todos los errores. Al momento de escribir este artículo, la actual
La versión de ULTIMA VI es 4.2 (los usuarios de IBM escriben CTRL-V para obtener el número de versión).
Si ha notado que suceden cosas extrañas (personas y objetos que desaparecen,
cosas están donde no deberían estar), comuníquese con Origin Systems de inmediato. ellos
debería proporcionarle la última versión de forma gratuita.

 Una cosa más antes de comenzar con el recorrido: me gustaría agradecer a Greg
Ellsworth (también conocido como "Venger"), coautor de este tutorial. Me ayudó casi
cada paso del camino a través de ULTIMA VI; sin su guía y ayuda, lo haría
¡He estado jugando un año más!

 LOS SANTUARIOS

 Al ser un CRPG no lineal, ULTIMA VI realmente no requiere que hagas las cosas de una sola vez.
forma de progresar a través de él. Una buena manera de empezar a desarrollar tus personajes es
salvando los diversos Santuarios. Esta parte del tutorial lo llevará a todos los
Santuarios en la superficie de Britannia.

 (NOTA: Con un poco de experimentación, puedes usar el Orbe de las Lunas que
recibido al comienzo del juego para llegar a todos los Santuarios.)
El primer Santuario en liberarse es el Santuario de la Compasión. Para liberar el
Santuario de la bodega de las gárgolas, necesitas la runa y el mantra. para conseguir
la runa, ve a donde están tocando los tres músicos (están ubicados en el
edificio del museo). Habla con la niña llamada Ariana y pregúntale sobre la runa.
Ella te dirá que lo tiene pero que debes ir a pedirle permiso a su madre.
para usarlo. Ve a hablar con su madre. Su madre es la camarera del Blue Boar.
Dile RUNE y ella te dirá que está bien que la tengas. Vuelve, habla
con Ariana y dile que tienes el permiso de su madre. Ella ahora dará
tú la runa. El mantra del Santuario de la compasión es MU. Ahora estás listo
para liberar el Santuario.

 Para llegar al Santuario de la Compasión debes seguir la carretera oriental que sale de
pueblo. Siga el camino hasta pasar el segundo arroyo. Dirígete hacia el este
y deberías ver los pilares del santuario. Situado en el centro de este círculo de
pilares es el Santuario. Después de despachar a las gárgolas, camina hasta el Santuario,
y usa la runa. Cuando te pidan el mantra, ingresa MU y el Santuario
será gratis. Toma la piedra lunar del altar.

 El próximo Santuario en liberarse debería ser el Santuario del Honor. La runa se puede encontrar en
Trínsico. Está en un altar en el medio del pueblo. Sólo tómalo (tú eres el
Avatar, después de todo). Puedes llegar al Santuario siguiendo el camino que conduce
al sur fuera de la ciudad. Simplemente sigue el camino y deberías llegar al
Santuario. Ve al altar, usa la Runa del Honor y el mantra SUMM, luego toma
la Piedra Lunar.

 Ahora puedes liberar el Santuario de la Justicia. Para conseguir la runa debes ir a Yew.
Entra a la taberna y mueve la planta por la puerta sur. Debajo encontrarás
la runa de la justicia. Dirígete hacia el este fuera de la ciudad. Finalmente la carretera debería girar hacia el norte.
Continúe por la carretera hacia el norte; No tomes el camino que se bifurca hacia el
este. El camino norte finalmente te llevará al Santuario de la Justicia. subir a
el altar y usa la Runa de la Justicia y el mantra BEH, luego toma la
Piedra lunar.

 Mientras estés cerca de Yew, deberías visitar al leñador. El esta ubicado en el
bosque al oeste de Yew. No debería ser difícil encontrarlo. Sube y pídele un
pedazo de madera. Compra la madera y prepárate para salvar el Santuario del Sacrificio. Ir a
el aserradero en Minoc (al este de la ciudad). Siga la carretera que sale de Minoc.
y dirígete hacia el este para llegar allí. Haz que el molinero convierta tu tronco en una tabla.

 Ahora debes encontrar a Julia (tiene una tienda en la parte norte de Minoc). preguntar
ella sobre las flautas de pan. Pídale que haga algunas flautas de pan con su tabla. Toma el
Embarque a Selganor. Pregúntale sobre la runa y dile que tienes flautas de pan. el
Echará un vistazo a las flautas y te pedirá que le recites piedras. Entrar
6789878767653 y te dará la runa.

 El Santuario del Sacrificio está ubicado al este de Minoc en el desierto. es
el círculo en el centro del desierto que se encuentra en tu mapa. Sube al
altar y usa la runa y el mantra CAH.

 Para salvar el Santuario de la Espiritualidad, ve a Skara Brae. Encuentra a Marney (su casa está
ubicado al lado del muelle para botes al norte de la ciudad). Mira en el cofre de su casa.
Deberías encontrar la runa allí. Hay dos formas que conozco para llegar al Santuario.
de Espiritualidad. Primero, puedes esperar a que aparezcan dos lunas llenas y tomar una
puerta lunar; o puedes usar el Orbe de las Lunas que recibiste al comienzo de
el juego. El orbe es mucho más fácil de usar; esto es lo que debe hacer. Primero, USA el orbe.
Deberías ver un conjunto de miras dirigidas a tu personaje. mueve la cruz
pelos hacia abajo uno (hasta la parte inferior de la pantalla) y dos espacios a la izquierda. prensa
"ENTER" y debería aparecer una puerta roja. Con suerte, esto te llevará al
Santuario. En el Santuario, usa la runa, el mantra OM y toma la Piedra Lunar.

 Dirígete a Nueva Magincia para conseguir la Runa de la Humildad. Encuentra a Antonio (ubicado en el
edificio con banderas azules del gobierno al frente). Pregúntale sobre la runa y cuéntale.
Él Conor es el hombre más humilde de Nueva Magincia. El Santuario de la Humildad es
Ubicado en la Isla del Avatar. Debería poder identificarlo en su
mapa. Una forma rápida de llegar es utilizar el orbe. Mueva la cruz hacia arriba uno,
luego dos espacios a la izquierda. Usa la runa y el mantra LUM y toma el
Piedra lunar.

 Para salvar el Santuario del Valor debes ir al castillo de Lord British. Entra en el
cocina y conseguir un poco de queso. Habrá un ratón corriendo por el castillo. en
Por la noche el ratón estará con Lord British en su habitación. Habla con el ratón y
pídele que se una. Dale un poco de queso y deja que se una. Ahora, ve a Jhelom y entra.
la taberna (ubicada en la zona norte del pueblo). En la parte trasera de la taberna está
un pequeño agujero de ratón. Pon a Sherry (el ratón) en modo individual y guíala.
el agujero. Consigue la runa y dásela al Avatar (haz lo que quieras con Sherry).
El Santuario del Valor está ubicado al sur de Jhelom. Para alcanzarlo, puedes usar
la balsa junto al muelle sur de Jhelom. Usa la runa y el mantra RA, luego
Toma la piedra lunar.

 El último santuario por liberar es el de la Honestidad. Ve a Moonglow y encuentra Beyvin's.
primo. Suele estar situado en el extremo sur de la isla, en la taberna.
Pregúntale sobre Beyvin, dile que has visitado la tumba y que quieres la llave.
Debería darte una llave y algunas flores. Ahora, ve al aserradero ubicado en el
extremo norte de la isla. Xiao vive allí. En la parte trasera del aserradero
Encontrarás una habitación mágicamente cerrada. Abre la puerta y baja las escaleras.

 Pasee un poco para encontrar más escaleras que conducen a las tumbas. Buscar
alrededor de las tumbas hasta encontrar la que tiene flores frente a ella. Coloque el
flores que llevas junto a la puerta y ábrela con la llave. buscar el
huesos para encontrar la Runa de la Honestidad. El Santuario de la Honestidad está ubicado en una isla.
justo al norte de su ubicación actual. Busque en el mapa al norte de
resplandor de luna; Deberías ver el círculo que representa el Santuario. Ve al Santuario,
Usa la runa y el mantra AHM.

 Eso es todo para los Santuarios. Si tiene problemas para encontrar uno, simplemente mire el
mapa. Los Santuarios son los círculos de piedras esparcidas por la tierra.


 ÚLTIMA VI
  parte 2

 MAPA, TABLETA, GÁRGOYLAS

 NOTA: Esta parte del tutorial no es necesaria para terminar el juego. si tu
Sin embargo, complételo y mejorará su comprensión del juego.

 Después de que los Santuarios estén libres y toda Britannia esté organizando fiestas para ti,
es hora de abordar un nuevo rompecabezas. Deberías haber mostrado el libro que tiene Iolo.
a Nystul, el mago de Lord British. Él te dirá que se lo lleves a Mariah en el
Liceo. Ella te dirá que le falta parte de una tableta que le ayudará
descifrar el libro; necesitas encontrar la otra parte de la tableta. Desde el
pista que te da Mariah, deberías localizar a Zoltan. Suele andar por el
Jabalí azul en Gran Bretaña.

 Zoltan te dirá que los piratas robaron la parte faltante de la tableta. el
te dirá que vayas a Buccaneer's Den. Antes de hacerlo, hay algo que
debes hacer en las alcantarillas de Gran Bretaña.

 No descubrirás mucho en Buccaneer's Den a menos que te unas al Thieves Guild.
Para hacer esto necesitas un cinturón de gremio. Utilice la escalera en la sala de trabajo de Nystal (ubicada
en el castillo de Lord British). Puedes reconocer la habitación por todas las pociones que
alinea la mesa. Habrá una escalera en el medio de la habitación. Bajar a
las alcantarillas. Hay otras escaleras que bajan, pero toma la que se encuentra
8S-11E. Usa el hechizo Localizar para encontrar tu camino.

 Después de bajar otro nivel, podrás encontrar la siguiente escalera en 0N-7E. el
La persona que buscas está al norte. Entonces, continúe hacia el norte hasta 12N-19E. la mujer aquí
Es miembro del gremio de ladrones. Necesitas conseguir su cinturón. Puedes matar
ella o usa el hechizo Pickpocket para conseguir el cinturón. Ahora, ve a Buccaneer's Den.

 Buccaneer's Den está casi en el centro de tu mapa. Si traduces el
runas, podrás señalar la ubicación exacta. Está al este del
Pueblo de Patas. Una vez que estés allí, ve a la taberna. Hay dos o tres
personas que se unirán a usted aquí, pero recuerde: está buscando un mapa. el
Lo primero que debes hacer es unirte al Gremio de Ladrones. Detrás de la taberna hay un
habitación. Para entrar, mueve el caldero en la cocina, luego usa (o mira) el
pared que el caldero solía ocultar para encontrar una puerta secreta.

 Pasa por la puerta. Encontrarás otra puerta a unos pasos. Escoge la cerradura
o ábrelo. Habla con el hombre que está dentro y pregúntale sobre el Gremio. si tu
llevas el cinturón, te dejará unirte. Ahora, regresa a la taberna.
Sentado en la esquina noreste, en una mesa pequeña, estará un hombre llamado Homer. preguntar
él sobre el mapa. Él le dará información sobre dónde encontrar el
diferentes secciones del mapa. Tenga en cuenta que hablar con algunas de estas personas
puede que no sea necesario; Simplemente no sé cuáles puedes evitar.

 Una vez que tengas una idea de dónde buscar, te dirigirás al Dungeon Destard. antes
Hablas con el cocinero en Trinsic, necesitas un huevo de dragón. Destard se encuentra
al noroeste de Trinsic en 37N-3W. Entra en la mazmorra y dirígete hacia el norte. Ten cuidado:
Hay dragones por todas partes. El camino que conduce al siguiente nivel está en 37N-20E.
(Puede haber otras formas de bajar).

 Una vez que esté en el siguiente nivel, vaya a 44S-9W. Eso te llevará al siguiente
nivel. Ahora, vaya a 52S-17W. Deberías encontrar el último camino hacia abajo. En este nivel tu
Encontrarás huevos de dragón. Sigue hacia el norte. Te encontrarás con un montón de
dragones y encontrarás sus huevos.

 Llévale un huevo de dragón a Sandy, la cocinera de Trinsic. Pregúntale sobre los piratas. Él lo hará
te dirá una serie de lugares a donde ir, y que el alcalde es un pirata. Ve a buscar el
Alcalde de Trinsic (en el muelle del lado este de la ciudad). Pregúntale sobre Alastor.
Gordon, que se supone que es su verdadero nombre. Pregúntale sobre los piratas. Pregúntale
sobre el mapa. Tarde o temprano se derrumbará. Prométele que no le dirás
Infórmale a alguien sobre el mapa y él te lo entregará.

 Al norte de Trinsic, a lo largo del Camino del Rey, suele haber una banda de tres
gitanos. El que se llama Arturos tiene un pedazo del mapa. Pregúntale sobre el mapa,
y te ofrecerá vendértelo por 100 de oro. Una vez que hayas terminado aquí,
Necesitamos conseguir un barco y dirigirnos a Serpent's Hold. Además, asegúrate de tener un oro.
pepita, una gema mágica y un calentador curvo (los escudos con forma de serpiente
emblema).

 De camino al Bastión de la Serpiente, pasa por el naufragio situado en la pequeña
islas entre Britannia y Serpent's Hold, en 71S-15E. Buscar este barco para
Encuentra otra parte del mapa. Continúe hasta Serpent's Hold (use el mapa). cuando tu
Llega al Bastión de la Serpiente y entra al edificio de gobierno. Korunada estará en el
salón principal alrededor del mediodía. Habla con él y pregúntale sobre el Gremio y el Escudo.

 Vaya directamente al sur desde el edificio gubernamental, ingrese a la herrería y
Habla con Gherick. Pregúntale sobre el Escudo y dale los elementos necesarios para
hazlo. Ahora, ve hacia el norte hasta la carretera y viaja hacia el este. Cuando llegues a la bifurcación
el camino, tomar el camino del norte. Desde aquí, continúa hacia el este hasta llegar a
La casa de Morchella. Pregúntale sobre el mapa y continúa con tu línea de preguntas.
hasta que ella se ofrece a cambiarte el mapa por el Escudo. Dale el Escudo Mágico
(puedes hacer otro si lo necesitas).

 Bien, para viajar un poco más por mar, dirígete a Dagger Isle. esta al norte de la isla
en el que se encuentra Moonglow. Observe en su mapa el anillo de montañas en el
extremo norte de la Isla Daga? En este anillo vive un ermitaño con otra parte de
el mapa. Encuentra su casa usando gemas. Una vez que entres a la casa, mueve su
piano y baja la escalera. Busca entre todo y encontrarás el
Otra parte más del mapa. Estará en la esquina sureste en una bolsa que
está atrapado en un cofre.

 Desde Dagger Isle, puedes hacer una excursión fácil al gran desierto donde
Se encuentra el Santuario del Sacrificio. El Santuario es el círculo de piedras en el centro.
del desierto. Dirígete hacia el sur desde el Santuario hasta un hormiguero en 20N-67E y entra.
Una vez que entres, dirígete hacia el norte y mira a través del gran claro. En 32N-55E está
otro agujero que conduce hacia abajo. (Recuerde: normalmente hay más de un camino a seguir
entre niveles en las mazmorras.)

 Alrededor del norte, encontrará otro camino hacia abajo en 40N-64E. después de que te vayas
baje otro nivel, vaya hacia el suroeste hasta otro pasaje descendente en 23N-44E. ir
hacia el norte, y al llegar a él, toma el camino del este. Sigue este camino hasta que
llegar al área abierta. Continúe hacia el este a través de esta área hasta una abertura hacia
otra gran superficie. Encuentra la hormiga reina (ella será la que tenga todas las hormigas)
alrededor de ella). Dirígete hacia el sur y encontrarás un cuerpo alrededor de 25N-85E. buscar el cuerpo
para encontrar otra parte del mapa.

 Una vez que hayas terminado con el hormiguero, regresa con Minoc. Oeste al otro lado de la bahía
Encontrarás la mazmorra equivocada. Está escondido en las montañas en 37N-24E. Entrar
la mazmorra. La escalera que conduce al siguiente nivel está directamente en la habitación.
al este en 36N-31E. Baja, sal de la habitación y ve hacia el este hasta llegar al
final del pasillo. En esta sala verás una palanca. Lanzale Telekinesis,
Regrese al oeste hasta llegar a la escalera en 40N-19E y baje.

 Ve al sur y entra a la primera habitación hacia el este. Habrá una hidra en el
habitación. También hay una puerta secreta en el muro norte en 37N-27E. Usa la puerta y
Sigue el pasillo hasta llegar a la habitación al final. Ingresa y obtén el
mapa en 43N-36E.

 Viaja al Calabozo de la Vergüenza. La vergüenza se encuentra al final de la columna vertebral de la serpiente.
que rodea a Gran Bretaña. La vergüenza está en la zona de agua rodeada de montañas.
al oeste de Gran Bretaña. Debes tomar un bote río abajo para llegar a él. el
Las coordenadas exactas son 23S-20W. Después de entrar en Shame, sigue el pasillo hasta
Llegas a la habitación llena de esqueletos.

 Desde aquí, dirígete hacia el sur. Tome la escalera en 36S-37W, vaya hacia el este y siga adelante.
este corredor. En la primera bifurcación, gire hacia el sur. En la siguiente bifurcación, gire hacia el norte. tomar
Baje la escalera en 28S-3E, vaya hacia el sur y tome el pasaje este (es el único).
camino que puedes seguir eventualmente). Gire hacia el norte en la bifurcación y siga por este camino;
al final encontrarás Ybarra. Pregúntale sobre el mapa y dale algo de comida para
Consíguelo.

 Ahora tienes todas las piezas del mapa excepto una. Vuelve con Homero y cuéntale
él tienes todas las piezas. Haz un trato con él y te dará lo último.
pedazo del mapa. El tesoro está enterrado en una isla al sureste de Buccaneer.
Den (parece que está en el centro de Buccaneer's Den, New Magincia,
Castillo de Endrino y Bastión de la Serpiente). Una vez que llegues a la isla, localiza el
tres piedras al norte. Párate en el centro de las piedras. Camina hacia el sur tres
pasos, al oeste nueve pasos y al sur doce pasos. Deberías estar en 59S-50E. Equipar
una pala y cava hacia el sur de donde estás parado (trajiste una pala,
¿no?).

 Ahora, entra en la Cueva de los Piratas. Encontrará un cartel que dice: "Por aquí". ir
al revés. Cuando llegue al siguiente cartel que dice "Por aquí", sígalo.
Continúe hasta llegar al cruce y luego diríjase hacia el norte. Cuando llegues al
En el siguiente cruce, diríjase hacia el este. Continúe por la ruta del este que girará hacia la
al norte, de nuevo al oeste y luego al sur.

 Baje la escalera en 69S-19E. Ve al suroeste y entra en el Laberinto de la Muerte. hacer
tu camino hacia el centro del laberinto. Encontrará una escalera en 73S-4W. Toma el
Baja la escalera y dirígete hacia el oeste. Pase por todos los agujeros que conducen hacia abajo hasta encontrar el
uno en 68S-25W (está en un área más grande que la mayoría de los otros agujeros). Baja y
Sigue el corredor hasta llegar al segundo conjunto de campos de veneno. Disiparlos
y dirígete hacia el norte. Forza la cerradura de la puerta o ábrela.

 Entra al edificio y toma todo lo que quieras, pero asegúrate de obtener el
Tableta y capa de tormenta. Una vez que hayas terminado aquí, regresa a Buccaneer's Den,
y encontrar a Homero. Dale la capa (no la guardes... ¡eres el Avatar!). Ir
Regresa a Moonglow y encuentra a Mariah (ella estará en el Lycaeum). Pregúntale sobre el
tableta y ella le dirá que obtenga la otra mitad de su estudio. Su estudio es
cerca, y la otra mitad de la tableta está sobre una mesa a la vista. Obtener el
tableta, llévasela y déjala descifrar el libro. aprenderás quien
el falso profeta lo es, y obtendrás tu próxima pista.


 ÚLTIMA VI
  parte 3

 GLOBO, BEH LEM, SINGULARIDAD

 Antes de viajar al mundo subterráneo de las gárgolas, debes construir un horno de aire caliente.
globo. Pero primero tendrás que encontrar los planos antes de poder empezar a construir.
eso.

 Los planos se encuentran debajo del castillo de Sutek. Sutek ha fijado su residencia en
El antiguo castillo de Blackthorn. Está ubicado en la isla entre la isla que el
El Codex está activado y el Bastión de la Serpiente. Sube a la puerta principal y sóplala: Tú
No necesito una llave. Después de entrar al castillo, verás un puente levadizo. a
Baja el puente levadizo, lanza Telekinesis en la manivela. Ahora, mueve la espada y el
montaje en pared. Mira detrás de ellos y encontrarás una puerta secreta. Entra y toma
el camino oriental.

 Una vez que salgas del pequeño pasillo, busca en las paredes occidentales una
puerta secreta. Entra y mueve las tres palancas para que la izquierda y el medio
los unos apuntan a la derecha y el derecho apunta a la izquierda. Vuelve a salir y toma la puerta.
a la derecha. Ingrese a esta habitación y busque en la pared norte una puerta secreta. cabeza
hacia el oeste hasta llegar a la Hidra.

 En la habitación de la Hidra, encontrarás una puerta secreta en la pared sur.
Entra en la habitación y baja la escalera. No hay muchos lugares a donde ir aquí, así que
Encuentra los interruptores en la habitación del noroeste. Las palancas en el suelo
¡Libera a las Serpientes de Plata! Los interruptores en la pared abren las puertas que bloquean.
las salidas; voltea los que están en la pared. Ahora, ve hacia el sur y baja la escalera en
80S-59E. Hay una puerta secreta en esta habitación en 79S-59E. Después de pasar
esta puerta, toma el camino del este. Cuando hayas descendido al siguiente nivel,
Siga el corredor hasta que se bifurque hacia el este y siga ese corredor. ir
baje la escalera en 65S-63E. Hay un cuerpo ubicado en este nivel en 65S-51E.
Búscalo para obtener los planos del globo.

 Ahora estás listo para construir el globo. Ve con Michelle en Minoc. Pregúntale sobre
planos y ella se ofrecerá a construirle una canasta. Acepta su oferta, ve a
Arbeth en Patas, y pide seda. Mientras estés en Paws, visita Mortude y obtén
un poco de cuerda. Ahora, ve a Charlotte en Nueva Magincia y haz que gire la seda.
hilo en tela. Vuelve con Paws y haz que Marrissa cosa la tela en una bolsa.
Vuelve al castillo de Lord British y entra a las alcantarillas. Estás buscando un
caldero. Una vez que hayas hecho todo esto, utiliza los planos de globos y tendrás
¡un globo!

 Es hora de viajar a la tierra de las Gárgolas. Usa la piedra lunar. Mover
la cruz un espacio hacia abajo y otro hacia la izquierda, y entre por la puerta. Una vez que llegues,
Lo primero que debes hacer es dejar que Beh Lem se una a tu grupo. Lo encontrarás afuera
la entrada a Hythloth en el inframundo en 65S-71E. Déjalo unirse a tu grupo,
Luego ve a hablar con su padre. (Él te dará instrucciones para llegar a su padre).
Después de hablar con el padre de Beh Lem, ve a hablar con Lord Draxinusom. Dile
te rindes. Luego, cuando te diga que no te cree, di la palabra
"Sacrificio". Te preguntará si usarás un amuleto. Responda "Sí". Ahora puedes
Habla con las Gárgolas sin que te tengan miedo.

 Ve al Santuario de la Singularidad. Encuentra el altar por donde entraste a la tierra.
Habrá un camino que va al noreste y termina en unas montañas. cambiar el
viento para que venga del sur. Usa tu globo y vuela sobre el
montañas; el Santuario de la Singularidad se encuentra al otro lado.

 Cuando el Santuario te pregunte a quién quieres ayudar, di "Todos". Ahora debes ir
a las Catacumbas donde se encuentran el Control, la Pasión y la Diligencia. El Santuario
of Singularity te dirá la ubicación de cada uno. (Son muy fáciles de encontrar
si te quedas cerca de la orilla.)

 DILIGENCIA
Después de entrar a Diligence, dirígete hacia el sur por dos puertas. Abre la puerta que conduce
hacia el oeste y entra en esa habitación. Hay una puerta secreta en 73S-13E. Entra, baja,
y hablar con el altar.

 CONTROLAR

 Este será más difícil de superar. Al ingresar, verá interruptores.
y palancas. El siguiente diagrama muestra cómo tendrán que enfrentarse para
usted para pasar:

   D U
 -> -> <- ->
 -> <-
 -> <-
 -> <-
 <- <- -> <- <-

 Coloque las palancas y los interruptores hacia arriba y hacia abajo como lo he mostrado, y debería
poder lograrlo. Habla con el altar.

 PASIÓN

 En esta mazmorra, simplemente ve a hablar con el altar.

 Después de haber hablado con cada altar, ve a hablar con el Santuario de la Singularidad.
otra vez. El mantra es "UnOrUs". Ahora tienes una Búsqueda Sagrada. Ir al Códice de
Sabiduría suprema. Puedes llegar usando tu piedra lunar y moviendo la cruz.
cabello un espacio hacia abajo y otro hacia la derecha. Habla con el Codex para aprender cómo guardar el
tierra.


 ÚLTIMA VI
  parte 4

 FINAL DEL JUEGO

 Antes de que estés listo para afrontar el final del juego, hay algunas cosas que deberás
Necesito reunirnos. Una vez que tengas todo, puedes volver al Codex.

 Primero, consigue la lente Vortex del Salón del Conocimiento en la tierra de las Gárgolas. hacer
Asegúrate de leer todos los libros y luego ve a ver a Gargoyle Seer. el te lo dira
que necesita reparar la lente y hacer otra. La lente de la gárgola
Maker está al noreste de la casa del Vidente. Ve con él y él reparará tu lente.
Ahora regresa con el Vidente y él te dará más instrucciones.

 Una vez que hayas terminado en la tierra de las Gárgolas, ve a Minoc. Allí encontrarás un vaso.
Hacedor. Haz que te haga una espada de cristal. Ahora, debes ir a StoneGate (al sur de
Minoc en las montañas). Para llegar a StoneGate, puedes tomar un esquife desde Minoc y
dirígete hacia el sur. Usa gemas para encontrar tu camino. Generalmente hay un niño esperando en la
orilla. También puedes ubicar StoneGate en tu mapa: está muy cerca de Cove y
sólo un poco al norte.

 Una vez que llegues a StoneGate, entra al castillo y busca una caña de pescar. tomar
Lleva la caña a la orilla y úsala hasta pescar un pez. Lleva el pescado al
papá cíclope y él te dará una llave a cambio. Vuelve al castillo y
busque una puerta secreta en 10N-37E. (Esta coordenada también es la del castillo, por lo que
puede usarlo si tiene problemas para llegar a StoneGate).

 Entra por la puerta secreta y baja. Habrá palancas a tu alrededor. Mover
todos ellos. Vuelve a subir y toma una de las cuatro escaleras visibles que bajan. una vez
estás abajo, ve a la habitación en la esquina sureste y baja por el
escalera en 4N-43E. Encuentra la escalera en 8N-39E y baja. Ahora busca
10N-39E. Aquí encontrarás una puerta secreta. Entra en la habitación a la que conduce la puerta secreta.
y accione el interruptor. Ve a la habitación que estaba cerrada antes de que voltearas.
ese interruptor. Allí encontrarás otra puerta secreta en 13N-35E. ir en el
poco espacio y abre la puerta con la llave que te dio el Cíclope. El vórtice
El cubo está en 16N-35E; tómalo.

 Ve a Moonglow, encuentra al Fabricante de Lentes (al este del Liceo) y pregúntale sobre
Lente. Él revisará su lente Vortex y se ofrecerá a fabricarle una lente cóncava.
por una espada de cristal. Dale la espada y consigue la lente. ¡Ya casi estás listo!

 Usa tu Piedra Lunar para llegar al Códice. (Mueva la cruz hacia abajo uno y
derecho.) Sube al Códice, deja caer la Lente Britannia a medio camino entre el lado izquierdo
llama y el Códice, y verás rayos de luz si tienes la Lente colocada
correctamente. Luego, coloca la lente Vortex (Gargoyle) a la derecha del Codex.
Nuevamente, verás rayos de luz saliendo de esta Lente si la tienes en la mano.
lugar correcto. Asegúrate de que la Lente esté a medio camino entre la llama y el Códice.
Ahora, deja caer el Cubo Vortex frente al Códice, deja caer las ocho Piedras Lunares en
el Cubo, ¡y usa el Cubo! ¡Felicidades! ¡Has salvado la tierra!

 ULTIMA VI es publicado y distribuido por Origin Systems.

 Este recorrido tiene copyright (c) 1990 de Randy Snow, Greg Ellsworth y Rygar.
Reservados todos los derechos.