       __________________________________________________    ________
      /      /      /      /        /   /       /    /  /\  /       /\
     /   ___/   ___/   ___/__    __/   /       /    /  / / /   /   / /
    /      /      /   /\____/   / /   /   /   /    /  / / /_    __/ /
   /___   /   ___/   /_/   /   / /   /   /   /  /    / / /       / /
  /      /      /      /\ /   / /   /       /  /    / / /   /   / /
 /______/______/______/ //___/ /___/_______/__/____/ / /_______/ /(c)
 \______\______\______\/ \___\/\___\_______\__\____\/  \_______\/[BB/S8]
                                                           
                               PRESENTS:
                                                           
                DOCS FOR SLABS (GERMAN) TYPE BY RAMPOWER/S8
                         ORIGINAL BY EAGLE ONE/S8          
-------------------------------------------------------------------------
 1. EINFUEHRUNG:
 SLABS IST EIN STRATEGIE-ACTION-SPIEL FUER DEN COMMODORE AMIGA
 MIT MINDESTENS 512KB SPEICHER UND EINEN DISKETTENLAUFWERK.
 ------------------------------------------------------------------------
                              WICHTIG
 DA ES INTERN DEN GESAMTEN SPEICHER BELEGT UND AUCH BRAUCHT,
 EMPFIEHLT ES SICH,BEI STARTPROBLEMEN EVENTUEL ANGESCHLOSSENE
 ZWEIT ODER GAR DRITTLAUFWERKE GEGENFALLS VOM SYSTEM ZU ENTFERNEN.
 ------------------------------------------------------------------------
 2.BESONDERHEITEN:
 SLABS BIETET UNTER ANDEREM 100 ACTION GELADENE LEVEL,
 50 FREI DEFINIERBARE LEVEL,EINEN KOMFORTABLEN EDITOR,
 MEHRERE SPIELMODI (SINGLE,DOUBLE,SWING UND RIP-MODE),SEPARATE
 HIGHSCRORE-LISTEN UND VIELES,VIELES MEHR
 ------------------------------------------------------------------------
 3.PROGRAMMSTART 'AMIGA':
 DAS PROGRAMM 'SLABS' WIRD GESTARTET,INDEM MAN VON DER DISKETTE IN
 LAUFWERK DF0: BOOTET. ES IST ZU BEACHTEN,DASS DER SCHREIBSCHUTZ
 AUSGESCHALTET IST.
 ------------------------------------------------------------------------
 4.ZIEL DES SPIELS:
 ES GEHT BEI 'SLABS' DARUM,EINEN SPRINGENDEN AMIGA BALL ODER GGF.EINEN
 VON ZWEI BAELLEN IN EIN TOR AM ENDE DES JEWEILIGEN LEVEL ZU STEUERN.
 DAZU HAT DER SPIELER EINE BESTIMMTE ZEIT,DIE ER NICHT UEBERSCHREITEN 
 SOLLTE (SONST MACHT'S BUMM!).
                                      
 KLINGT EIGENTLICH GANZ EINFACH. IST ES AUCH,ZUMINDEST IN DEN ERSTEN
 LEVELN. DOCH DER SCHWIERIGKEITSGRAD WIRD GROESSER. SO SIND VOR
 ALLEM HOEHEREN LEVEL MIT SCHWIERIGKEITEN UND TUECKISCHEN FALLEN
 GESPICKT. DOCH HAT MAN DEN LEVEL ERST EINMAL GESCHAFFT,
 DANN DARF MAN SICH GGF.IN DIE HIGHSCORE-LISTE EINTRAGEN,
 ERHAELT ABER AUF JEDEN FALL EIN PASSWORT,SO DASS MAN BEI SPAETEREN
 SPIELEN DEN BEREITS ABSOLVIERTEN LEVEL UEBERSPRINGEN KANN.
 HAT MAN SCHLIESSLICH ALLE ZU VERFUEGUNG STEHENDEN LEVEL ABSOLVIERT,
 SO HAT MAN SCHLIESSLICH NOCH DAS VERGNUEGEN,SICH EIN SCHLUSSBILD
 ANZUSCHAUEN.
 ------------------------------------------------------------------------
 5.ELEMENTE DES SPIELFELDES:
 DAS SPIELFELD BESTEHT AUSSER DEM BALL AUS FOLGENDEN ELEMENTEN
 ------------------------------------------------------------------------
 KACHEL       : KEINE WIRKUNG
 MAUER        : UNUEBERWINDBARES HINDERNIS
 WASSER       : DER AMIGA-BALL KANN LEIDER NICHT SEHR GUT SCHWIMMEN
 ARROW-UP     : TELEPORTIERT DEN BALL AUF WUNDERSAME WEISE NACH VORN
 ARROW-DOWN   : AUD EBENSO WUNDERLICHE ART WIRD DER BALL LEIDER 
                EIN WENIG ZURUECKGESETZT
 DOUBLE-A     : DER DURCHZECHTE-NACHT EFFEKT:AUS LINKS WIRD RECHTS,
                AUS RECHTS WIRD LINKS FUER 20 SEKUNDEN
 Q-MARK       : GEHEIMNISVOLL BIRGT DIESE KACHEL IHR WAHRES GUTES 
                ODER BOESES ICH 'RISIKO!'
 GOODIE       : EIN PARADIES FUER DEN GEPLAGTEN SPIELER
 GRAVE        : EIN GRAB BEDEUTET TOD GOTT SEI DANK NUR FUER EINEN BALL
 BROKEN BRIDGE: DIESES IST EINE EX- UND HOPP-PLATTFORM,EINMAL BENUTZT,
                LOEST SIE SICH AUF
 HOT SPOT     : DER HOT SPOT WIRD ZUM GRAB,WENN EINMAL BENUTZT WURDE,
                UND EIN GRAB BEDEUTET....,ABER ER LAEHMT DIE GEISTER
                                     
 NATUERLICH WIRD DER TAPFERE SPIELER FUER SEIN WAGEMUTIGES HANDELN 
 AUCH BELOHNT,NAEHMLICH MIT PUNKTEN FUER JEDE KACHEL,AUF DIE DER BALL
 SICH NIEDERLAESST.
 AUSSERDEM EXISTIEREN (ODER BESSER VEGETIEREN) DA NOCH ZWEI GEISTER,
 EIGENTLICH GANZ HARMLOS,MAL ABGESEHEN DAVON,DASS SIE DEM BALL
 NACH LEBEN (RESPEKTIVE LUFT) TRACHTEN,D.H. BEI BERUEHRUNG ZEIT ABZIEHEN.
 ------------------------------------------------------------------------
 5.DIE SPIEL-MODI:
 'SLABS' BIETET VIER VERSCHIEDENE SPIELMODI AN:
 A) SINGLE-MODI SPIELT EIN SPIELER ALLEIN. ER STEUERT DEN BALL UEBER
 JOYSTICK IN PORT 1.
 ------------------------------------------------------------------------
 6.MENUEFUEHRUNG:
 'SLABS' WIRD MIT DER EINFACHHEIT HALBER UEBER MENUES GESTEUERT.
 DIESE MENUES LASSEN SICH UEBER JOYSTICK IN PORT 1 ODER MIT DEM CURSOR
 (-PFEIL) TASTEN EXTREM LEICHT AUSWAEHLEN. MIT DEM FEUERKNOPF
 (JOYSTICK IN PORT 1),DER SPACE ODER RETURN-TASTE WERDEN DANN DIE
 AUSGEWAEHLTEN PUNKTE ANGEWAEHLT.
                                     
 A) SPIELMENUE:
 DAS SPIELMENUE IST DER SCHLUESSEL ZUM SPIEL. HIER GELANGT MAN NACH
 DER WAHL DES MODUS DIREKT INS SPIEL.
                                     
 B) PASSWORT:
 HIER KANN MAN,SOFERN MAN SCHON EINES WEISS,EIN PASSWORT EINGEBEN UND SO,
 ALTE BEREITS GESPIELTE LEVEL UEBERSPINGEN.
                                     
 C) EDITOR:
 HAT MAN DIE ERSTEN 50 LEVEL DURCHGESPIELT,SO KANN MAN MIT EINGABE DES
 51.PASSWORT (UND WEITERE) DIE ENTSPRECHENDEN LEVEL EDITIEREN.
 ------------------------------------------------------------------------
 7.EDITOR:
 DER LEVEL EDITOR BIETET GRUNDSAETZLICH ZWEI MODI:
                                     
 A) SPIELFELD-MODUS (F1-TASTE):
 MIT HILFE DES JOYSTICKS IN PORT 1 KANN HIER IM SPIELFELD GESCROLLT WERDEN
 UND ES KOENNEN IN VERBINDUNG MIT DEM FEUERKNOPF KACHELN GESETZT ODER
 GELOESCHT WERDEN. (DIE VERSCHIEDENEN KACHEL-TYPEN WERDEN NACHEINANDER
 DURCHGEBLAETTERT).
                                     
 B) OPTIONEN-MODUS (F2-TASTE):
 HIER KOENNEN DIE FUNKTIONEN 'LOAD','SAVE','CLEAR','EXIT','PLATEAU' UND
 'TIME' GEWAEHLT WERDEN. JEWEILS MIT TASTATUR ODER JOYSTICK KANN MAN
 ALSO DIE ZU VERFUEGUNG STEHENDE ZEIT,DEN AKTUELLEN LEVEL ODER
 SONSTIGES AENDERN. DIE EINZELNEN LEVEL WERDE ALLERDINGS NICHT MIT
 IHRER NUMMER,SONDERN MIT IHREM PASSWORT ANGEWAEHLT. MIT 'EXIT'
 VERLAEST MAN DEN EDITOR.
 ------------------------------------------------------------------------