+---------------------------------------------------------------------------+
   ______      _____________ _______
  |[SP]  \    /            //       \
  |       \  /            //         \              ...PRESENT...
  |        \ \           //           \
  |        /  \      \  //      _      \   SOCCER PINBALL - FULL DOCUMENTS
  |       /_  /\      \/ \_____//      /
  |      /  \/  \      \/\_____/      /    TYPED BY:- DEADBEAT/INDEPENDENT
  |     /    \          \            /
  |    /      \          \          /     SUPPLIED BY:- DEADBEAT & OVERDOSE
  |___________/__________/_________/

+---------------------------------------------------------------------------+

LOADING ON COMMODORE AMIGA
~~~~~~~~~~~~~~~~~~~~~~~~~~
FOR A500 & A500+ USERS, SWITCH ON COMPUTER AND INSERT DISK IMMEDIATELY.
FOR A1000 USERS LOAD KICKSTART 1.2/1.3 AS NORMAL THEN INSERT DISK ON WORKBENCH
PROMPT.

LOADING ON ATARI ST
~~~~~~~~~~~~~~~~~~~
SWITCH ON MACHINE AND INSERT DISK IMMEDIATLEY. (THE GAME WILL LOAD
AUTOMATICALLY).

SOCCER PINBALL
~~~~~~~~~~~~~~
HIP DANG DOODY, HEAR THE CROWD ROAR IN THIS CRAZIEST FOOTY SIM YET. IT'S
FLIPPIN' FABBY FOOTBALL GAME. IT'S FLASHING LIGHT CITY TO SOUND EFFECT
CENTRAL WITH CRASHING RICOCHETS, BUMPER BURMS, SPRING FLUMS AND BOUNCE
BONUSES. ALL THE THRILLS OF THE REAL GAME. GET THAT BONUS, DECK THE DEFENCE
AND BLAST FOR GOAL.

HINTS AND TIPS
~~~~~~~~~~~~~~
+ JUDGE THE POWER OF THE SPRING.
+ LIGHT UP FEATURES FOR BONUS POINTS.
+ KNOCK DOWN THE PLAYER TO ELIMINATE THE GOALIE.
+ SCORE TWO GOALS TO FIND THE MYSTERY TABLE.

PIN TABLE FEATURES
~~~~~~~~~~~~~~~~~~
+ MYSTERY FEATURES ON BONUS LANES.
+ TILT THE TABLE.
+ BONUS PIN TABLES.
+ GO FOR THE CORNERS.
+ AVOID PENALTIES.
+ REMEMBER YOU CAN TILT THE TABLE, BUT NOT TOO MUCH!!

CONTROLS
~~~~~~~~
ACTION                 KEYS

PULL BACK THE SPRING   Z
LEFT FLIPPER           LEFT ALT KEY
RIGHT FLIPPER          RIGHT ALT KEY
TILT TABLE             SPACE BAR

CREDITS
~~~~~~~
DOC TYPER    DEADBEAT/INDEPENDENT!
GAME DESIGN  STEVE SIDDLE.
CODE         ALEX SLATER.
GRAPHICS     DAMON REDMOND & JOHN MARTINEAU.
DIRECTOR     PAUL RANSON.
ART MANAGER  SHAN SAVAGE.
PRODUCTION   STEW REGAN & PAT STANLEY.

+---------------------------------------------------------------------------+
| TXED REGARDS & RESPECTS GO TO:- ALLIANCE, CRYSTAL, LOONS, LSD & DUAL CREW |
+---------------------------------------------------------------------------+