                        SPOILS OF WAR --- MANUAL
                       ==========================

INDEX
=====
                                                      PAGE
1.0 LOADING ..........................................
 
2.0 INTRODUCTION .....................................

2.1 In general .......................................
2.2 Entering the date ................................
2.3 Using the keyboard ...............................
2.4 Saving the game ..................................
2.5 Harddisk installation ............................
2.6 Using a mouse ....................................

3.0 BEGINNING THE GAME ...............................

3.1 Starting the game from floppy disk ...............
3.2 Examining the Hall of Fame .......................
3.3 Erase Hall of Fame ...............................
3.4 Loading a saved game .............................
3.5 Show directory ...................................
3.6 Loading a scenario ...............................

4.0 CONDITIONS OF PLAY ...............................

5.0 TERMS AND INTERFACE ..............................

5.1 The screen and text messages .....................
5.2 The Explorers ....................................
5.3 The units ........................................
5.4 The terrain types ................................
5.5 Sequence of play .................................

6.0 THE STRATEGY PHASE ...............................

6.1 Terminating the game .............................
6.2 Random events ....................................
6.3 Gifts ............................................
6.4 Hire Explorers ...................................
6.5 Hire colonists ...................................
6.6 Subsidies for the players ........................
6.7 Victory determination and ending the game ........
6.8 Research .........................................

7.0 THE ACTION PHASE .................................

7.1 General information ..............................

7.2 The action menu ..................................

7.2.1 Sub menu - Movement ............................
7.2.2 Sub menu - Attack ..............................
7.2.3 Sub menu - Transport ...........................

7.2.3.1 Embark explorer...............................
7.2.3.2 Disembark explorer ...........................
7.2.3.3 Load gold units ..............................
7.2.3.4 Unload gold units ............................

7.2.4 Plunder ........................................

7.3 The colony menu ..................................

7.3.1 Sub menu - Colonisation ........................
7.3.2 Sub menu - Investment ..........................

7.3.2.1 Build Harbour ................................
7.3.2.2 Build Settlement .............................
7.3.2.3 Expand Settlement ............................
7.3.2.4 Build Mine ...................................

7.3.3 Trade ..........................................
7.3.4 Profit .........................................

7.4 The Military Menu ................................

7.4.1 Sub menu - Recruitment .........................
7.4.2 Sub menu - Re - organisation ...................
7.4.3 Sub menu - Gifts ...............................
7.4.4 Sub menu - Training ............................

7.5 The Report Menu ..................................

7.5.1 Sub menu - Game score ..........................
7.5.2 Sub menu - Leaders .............................
7.5.3 Sub menu - Maps ................................

7.6 End Menu .........................................

7.7 The computer enemy ...............................

8.0 THE LAND BATTLE ..................................

8.1 General description ..............................
8.2 The screen display ...............................
8.3 Strategic battles ................................

8.3.1 General description ............................
8.3.2 Procedure ......................................
8.3.3 Calculating losses .............................

8.4 Tactical resolution ..............................

8.4.1 General description ............................
8.4.2 Procedure ......................................
8.4.3 The supply phase ...............................

8.4.3.1 Determining the supply status ................
8.4.3.2 Distributing supply units ....................
8.4.3.3 Lack of supply ...............................

8.4.4 The movement phase .............................
8.4.5 The replacement phase ..........................
8.4.6 The battle phase ...............................

8.4.6.1 General description ..........................
8.4.6.2 Calculating the battle strength ..............
8.4.6.3 Calculating the losses .......................

8.4.7 Victory determination ..........................

9.0 SEA BATTLES ......................................

9.1 The screen .......................................
9.2 Order of play ....................................
9.3 Ship data ........................................
9.4 Ship movement ....................................

9.4.1 General description ............................
9.4.2 Orders .........................................

9.4.2.1 Ammunition ...................................
9.4.2.2 Sail .........................................
9.4.2.3 Fire .........................................
9.4.2.4 Course .......................................
9.4.2.5 Self destruction .............................
9.4.2.6 Boarding .....................................
9.4.2.7 Moving guns ..................................

9.5 Victory at sea ...................................

10.0 PLAYING TIPS ....................................

11.0 APPENDIX ........................................

11.1 Terrain table ( action phase ) ..................
11.2 Terrain table ( battle phase ) ..................
11.3 Orders ..........................................
11.4 Costs ...........................................
11.5 Unit description ................................
11.6 Battle efficiency and sequence of losses ........
11.7 Seasonal changes to battle strengths and
     maximum supply distance of a unit ...............
11.8 Attack and defence table ........................
11.9 Battle example ( tactical resolution ) ..........
11.10 Battle example ( strategic resolution ) ........


1.0 LOADING
===========
     See sections 2.5 or 3.1 which refer to playing the game from floppy
disks or hard drive installation. PC users should refer to reference card for
any anomolies to this manual.

2.0 INTRODUCTION
================

2.1 IN GENERAL
=============

     Before starting the game please make back ups of all the original disks.
Play the game from back ups only with the disks write enabled, as the game
will periodically save information to the disks. Also ensure that you have
already created a save game disk. When using a hard drive please note the
instructions for hard disks.

     SPOILS OF WAR is a game of discovery, conquest and colonisation of
foreign lands on far away continents. The player functions as commander of
several explorers who act on the players behalf to carry out certain orders.
The objective of the simulation is to become the first player to control a
large part of the newly discovered continent and thus become vice King.

2.2 ENTERING THE DATE
=====================

     Before starting the game, you have to enter " today's " date. The
current date will be taken from the system automatically. If this date is not
correct then please amend the date manually.
     The purpose of this procedure is to give a better overview during disk
operations. When saving a game, the date is also saved. This allows you to
easily determine the latest save.
Enter the day first, followed by the month and the year. A total of 8 digits
has to be typed in. Do not type in " 92 " instead of 1992 as the programme
will not accept such an input.
     By pressing ( Return ) the date entry is skipped and the last date you
typed in is kept.
     This date is saved on your disks. Please make sure that " play " disks
are not write protected.

2.3 USING THE KEYBOARD
======================

     You may play the game using " keyboard " only. Generally each option can
be chosen using the corresponding function keys or letter keys ( hotkeys ).
A complete list is given below.

     F1 - Action
     F2 - Colony
     F3 - Military
     F4 - Report
     F5 - Profit
     F6 - Manoeuvre
     F7 - Buy
     F8 - End

     All the above are displayed on screen when appropriate.
 
     ( Esc. ) is always interpreted as escape and may be used
to cancel incorrect inputs.
     The cursor can be moved by using the keys around the ( S ) or by using
the number block. For special functions please use the following keys :
     + : plus 1 or next Explorer.
     - : minus 1 or previous Explorer.
     ( arrow left ) : plus 1 or next Explorer.
     ( arrow right ) : minus 1 or previous Explorer.
     ( arrow up ) : plus 10 or plus 50.
     ( arrow down ) : minus 10 or minus 50.
     ( shift ) ( arrow up ) : maximum.
     ( shift ) ( arrow down ) : minimum.
     ( space ) : even.
     ( Return ) : confirm input.
     ( Esc. ) : leave phase or cancel order.

     Please note that these keys are active only at certain points in the
game.
     In general then the keys around the ( S ) or the ( 5 ) are used to
scroll around the map. To perform an action on any highlighted square then
press ( S ) or ( 5 ).
     In certain cases you will have to choose an explorer in the capital or
will have to choose quantities. You can scroll through the explorers by using
the ( + ) or ( - ) keys. In order to select an explorer then press ( Return
). If you wish to allocate troops, supplies or gold use ( + ) or ( - ) keys
and confirm the amount with the ( Return ) key.
     During the " land battles phase ", troops receive supplies during the "
supply " phase. The amount of supplies can be chosen according to the
following table :

     Input :   0   1   2   3   4   5   6   7   8   9
     % :      10  11  13  14  17  20  25  33  50 100

     Thus, if a unit requires 120 supply units and you press ( 8 ), then that
unit will receive 50% = 60 supply units. This is described in more detail in
the chapter concerning the Land Combat Phase.

2.4 SAVING THE GAME
===================

     When starting the game from harddisk, the saved games will automatically
be saved in the " Spoils " directory.
     When using disk drives for saving games, proceed as follows: Insert your
workbench disk into DF0: and switch on your Amiga. When the workbench screen
appears, insert the " main " disk into any drive and double click on the "
main " disk icon. An icon called " make-save-disk " will appear. Double click
on this icon and follow on screen instructions to create a " save game "
disk.

2.5 HARD DISC INSTALLATION
==========================

     Switch off your computer. Insert your " workbench " disk into DF0: and
switch on your Amiga. When the workbench screen appears, insert the " main "
disk into any drive. Double click on the disk icon of the main disk.
     A window with an icon named " HD - install " appears. Double click on
this icon with the left mouse button. The hard disk installation will begin.
     Please enter the name of the harddisk onto which the game is to be
installed. By clicking on the circle symbol, all drives will be displayed
sequentially. After selecting a drive, click on the " start " icon. The
programme will now be installed in the main directory of the harddisk under
the directory " spoils ".
     If you prefer to install " Spoils of War " in the CLI-mode on your
harddisk, please proceed as follows: Activate the shell mode. Create a
directory for the game, with any name. Copy all files and sub-directories of
both disks into this directory. Starting the game is possible from this
directory using " activate start ".

2.6 USING A MOUSE
=================

     Of course you may wish to use a mouse for all inputs except for entering
names. Options are chosen by clicking the left mouse button. The right mouse
button serves as an escape function; exception : by clicking the right mouse
button in the main menu during the governor, admiral or general phase you are
taken directly to the movement menu.
     All squares and symbols around an Explorer can be clicked on as can all
orders. For battles, special rules apply. Orders are visible in the menu
window. Furthermore, the selection bar ( lower right edge of the screen ) can
be accessed in order to enter numbers and choose Explorers within some menus.
The icons stand for :
     Esc. : end phase or cancel order.
     arrow down : minimum
     double arrow left : -10 or -50
     arrow left : -1
     arrow left right : even
     arrow right : +1 
     double arrow right : +10 or +50
     arrow up : maximum
     OK : input correct

     Important : Only those icons which can be accessed are displayed on the
screen.
     If you wish to access an Explorer on the map, please position the mouse
pointer on the corresponding symbol. Usually, only those Explorers who are
direcly adjacent or under the current Explorer can be accessed.

3.0 BEGINNING THE GAME
======================

3.1 STARTING THE GAME FROM FLOPPY DISK.
=========================================

     Insert the " main " disk into DF0: and - if you have another drive
insert the " game " disk into it. The game will now load automatically. If
you are only using one drive you will be prompted to change disks.

     The intro and the title page can be terminated by clicking the mouse.
After this the main programme is loaded. Once the game has loaded the
computer will take approximately 1 minute to decompress the data and set up
the game. During play the computer will require some " thinking " time when
deciding it's next move. Please be patient.

     After having chosen the date a menu appears on screen giving the
following options :

              1 ----  View Hall of Fame.  
              2 ----  Load saved game.  
              3 ----  Load scenario.
              4 ----  Begin new game.
              
 
     By selecting the appropriate function key you can select the menu
options described in more detail below.

3.2 EXAMINING THE HALL OF FAME
==============================
     The most successful Explorers, who have been appointed vice king of the
new world will be saved here. The list is displayed in order of rank and
victory points obtained. The rating is calculated as follows : number of
victory points / number of game turns. If a player reaches 3000 victory
points and needs 60 turns in order to achieve this, his rating will be 50.

3.3 ERASE HALL OF FAME
======================

     In order to erase a Hall of fame, select this option and insert your
save game disk. The computer will now erase your old Hall of Fame and will
install a new one.

3.4 LOADING A SAVED GAME
========================

     When " load save " game is selected, a list of save games will be
displayed. Make your choice and the game will load automatically.

3.5 SHOW DIRECTORY
==================

     In order to examine the contents of a disk, insert the disk in the drive
and press F4. The programme will now list the contents of the disk on screen.

3.6 LOADING A SCENARIO
======================
     A scenario disk together with a terrain editor will be made available .
Follow on screen instructions  to load this option.

4.0 CONDITIONS OF PLAY
======================

     When a new game is started a creation menu appears. This menu allows the
player to set up the game and consists of six parts. The player can select
number of players, difficulty levels, whether Cajas are active or not etc.
     Two to four players can be activated. They can be set as ( H ) -human,
( C ) - computer controlled or ( N ) - not activated.
     Each human player can name his commander ( maximum length 10 letters ),
whilst the computer players will select their own names.
     There are 10 difficulty levels available, with 0 being the easiest and
9 being the most difficult. Here there is a difference between human players
and computer players. Depending upon the level, each player will receive a
certain amount of capital to start with as well as subsidies at the end of
the strategic phase directly from the King.
     At level 0 human players receive 2000 gold units as a starting capital
and 100 gold units at the end of each strategy phase. With each higher level
the amount of gold decreases by 100 / 10 respectively. At level 9, for
example, the player will receive 1100 gold units to start with and 10 gold
units per turn.
     For the computer opponents it works just the other way 'round. Level 0
has the same effects as with human players but each increase in the
difficulty level increases the gold started with and the subsidy by 100 / 10
respectively. At level 9, for example, the computer opponent receives 2900
gold units to start with and an additional 190 gold units per turn.
Furthermore, the cost of hiring a new Explorer decreases by 5% per level.
     Because of these different level choices, a total of 19 difficulty
levels is possible.
     Once your selections have been made select " O.K " to begin the game.

5.0 TERMS AND INTERFACE
=======================

5.1 THE SCREEN and TEXT MESSAGES
================================   


     The screen consists of 8 parts.
     
     A - Number of player and name.
     B - Terrain information.
     C - Year and season.
     D - Map window and picture window.
     E - Information window.
     F - Menu.
     G - Phase display.
     H - Icons.

     In the window ( A ) the current player and his name is listed.
     In window ( B ) you see the information regarding the terrain of the
current square on which the cursor is currently positioned. Right of the
position coordinates the terrain symbol is shown. The profit line informs you
whether and how much income can be earned from this colony as tax. Possible
numbers range from 3 to 98. This is the number of gold units available per
quarter of a year. Normally, this value is white. Red numbers indicate, that
during the current quarter of the year tax has already been collected from
this colony.
     Window ( C ) shows the current year and season. Each season is referred
to as as one game turn. As 4 seasons ( spring, summer, autumn and winter )
exist, one year consists of 4 game turns. Each season has a specific impact
on movement, battle, strength and supply of the military units. Further
details on this aspect can be found in later chapters.
     Window ( D ) displays a part of the map 9 X 9 squares in area. The whole
map consists of an area 64 X 64.  The cursor always occupies the centre of
the map window. For movements the map can be scrolled under the cursor.
     Window ( E ) contains various information.
     Window ( F ) contains the menu. Here all available options are listed.
     Window ( G ) details the current phase being played.
     Window ( H ) Contains all the icons for control of the game.

     All text messages throughout the game refer to the active player. If a
computer opponent should begin a naval battle for example ( he attacks you )
and win, the victory message will appear despite the fact that you - as the
human player - lost the battle.

5.2 THE EXPLORERS
=================

The Explorers are the persons who act for the players. They are hired during
the strategy phase. Each player gives his Explorers orders which are then
carried out by them. Explorers discover, conquer and colonise on behalf of
the player. Without Explorers the player can perform no actions. Therefore
the Explorers are the most important personas in the game. As Commander-in
Cheif the player can have various explorers under his command. Up to 600
Explorers ( of all 4 players ) can be in the game at the same time. There are
4 different kinds of Explorer: Governors, Admirals, Generals and Commanders.
Commanders must be based in a city or harbour, they protect important
positions and have half the movement points ( 15 ) and half the command
points ( 16 ) of other Explorers. They cannot attack or move.
     Usually, only one Explorer may be placed in an explored square. However
if a Commander is in a settlement or harbour this location can still be
entered by Generals or Governors. Commanders are treated like Generals, i.e
they consume the same number of order or movement points for a certain order.
If a Commander is present in a settlement or harbour, the settlement or
harbour will be marked in the colour of the owning player. This is visible
only to the owner of the Commander. The colour disappears, when another
player is active.

     When viewing the Explorers data on screen, the type of Explorer is given
first. In our example it is a Governor. Each Explorer is numbered; here it is
Explorer 1. right of this number a letter " T " is shown. " T " means that
the Explorer either transports another Explorer ( only possible for Admirals
) or is himself transported by another Explorer ( only possible for Governors
or Generals ). " N " stands for normal, i.e the Explorer is not transported
and transports no other Explorer.
     Under this line you see age as well as the number of gold units and
supplies the Explorer owns. Beginning with an age of 60, Explorers try to
retire. That means, the chance that the Explorer will retire increases each
year.
     In the next line you see this explorers values for:

     - Command points ( C )
     - Administration ( A ) and
     - Loyalty ( L )

     Command points ( max. 32 ) are used for carrying out orders. For each
order which the Explorer carries out, he consumes a certain number of command
points. These command points represent the time the Explorer needs in order
to plan and carry out the order. For example, an Explorer uses up more
command points for carrying out an attack than for conducting a normal
movement.
     Administration ( max. value 200 ) mirrors the Explorers experience. This
value may never decrease. The higher this number, the more command points the
Explorer recieves each turn. 
     Loyalty ( max. value 100% ) refers to the Explorers attitude towards the
player. If this value drops below 50% the Explorer may desert. 
     Directly under this line you will find the values for:

     - Movement points ( M )
     - Experience ( E )
     - Morale ( M )

     Each Explorer usually leads some military units, such as infantry or
depots. These values refer to these units.
     Morale ( max 100% ) serves the same function as loyalty in the case of
an Explorer. If morale falls below 50% it will become possible for a mutiny
to occur and for the Explorer to be killed by his own troops.
     Experience ( max. 200 ) is the average battle experience of all units
under the command of this Explorer. A high experience factor gives advantages
during combat. Experience decreases if new troops are hired but can be raised
again by training.
     Movement points ( max. 30 ) are used up when the Explorer carries out
certain actions. Each turn, each Explorer receives 30 movement points.
Depending on the order, a certain amount is used up when each order is
carried out.
     Finally the number of troops under the command of the Explorer is shown.


     INF = infantry       FLEET = ships 
     CAV = cavalry        DEPOTS
     ART = artillery      TRANS = transports
     ENG = engineers      COLON = colonists
     MAR = marines
     
More details on this is given in the following chapter.
     Different types of Explorer are specialist in certain areas. For
example, Governors are not suited for land battles. This is a task for an
experienced General, whilst Admirals are best used for sea battles and for
transporting gold and Explorers. Governors should concentrate on colonial
policy. Colonisation, collecting tax, building settlements and harbours are
typical tasks for a Governor. In contrast Generals discover new lands,
protect colonies and conquer enemy areas.
     It is important therefore to choose the correct Explorers for particular
activities. Governors and Generals can generally perform the same functions,
but consume differing amounts of command and movement points. An Explorer who
has no command or movement points left can perform no further actions during
the current game turn. At the beginning of each strategy phase new command
and movement points are received. During the action phase a player should
keep a special note of how much he uses his Explorers.

5.3 THE UNITS
=============

     INFANTRY - Both light and heavy infantry are available in the game.
Inexpensive to recruit with good defence strength they are necessary for
tactical battles. Furthermore, light infantry can be used to board enemy
ships during sea battles.
     CAVALRY - Fast and therefore very well suited for attacks. If an enemy
unit is destroyed, cavalry are the only unit type that may advance 2 squares.
Relatively expensive.
     ARTILLERY - Excellent when attacking, with it's supporting fire bringing
chaos to the enemy. This advantage is somewhat counteracted by it's low
movement allowance and high purchase cost.
     ENGINEERS - Necessary for colonisation, building settlements and
harbours, boarding ships and bridges during tactical land battles. A general
who begins a campaign without engineers has no chance of success.
     FLEETS - Each ship can transport any unit. For transport from the
capital to the colonies there are always too few ships available. Owning a
well equipped armada brings control of the oceans, leading to eventual
victory.
     DEPOTS - Here the supplies of the Explorer are stored. Each Depot may
contain 3000 supply units. Depots are vital. Each Explorer will need at least
50 supply units per turn, merely to meet basic demand. Without supplies
troops will soon defect.
     TRANSPORTS - These hold the gold reserves of the Explorer. It is not
possible to transport gold without them. Each transport can be loaded with up
to 3000 gold units. There is one exception to this rule: As long as an
Explorer owns no transport, he can pick up 5 gold units in the capital in
order to buy one transport. As long as he posesses up to 5 gold units but no
transport, an Explorer cannot leave the capital. An Admiral, if he has no
transport may recruit rather than buy one in the capital provided he has
sufficient gold.
     COLONISTS - They are necessary in order to build up new colonies, build
new settlements and harbours or to enlarge existing installations. They pay
taxes which will be needed to finance your plans.
     MARINES - Can only be hired by Admirals and are very well suited for
boarding enemy ships.

5.4 TERRAIN TYPES
=================
     On the strategic map 22 terrain types can be found.

     Terrain type         Movement points         Supply units
     ------------         ---------------         ------------
     Unknown                     2                     2
     Sea                         2                     2
     Swamp                      16                     8
     Mountain                   12                     6
     Hill                        8                     4
     Forest                      6                     2
     Plains                      4                     2
     Coast                       4                     2
     Colonised mountain          4                     2
     Colonised hill              4                     2
     Colonised forest            2                     2
     Colonised plains            2                     2
     Harbour                     2                     2
     Settlement                  2                     2
     Capital                     2                     2
     Border                      -                     -
     Desert                      6                    12
     Lake                        -                     -
     High mountain              14                     8
     Mine                        4                     4
     Exhausted mine              4                     4
     Cajas village               2                     2             
     As can be seen from the table above, depending on the terrain type a
certain number of movement points and supply units are consumed when entering
a square. Harbours and settlements are interpreted as colonies. 
     During the land battle phase 19 terrain types are possible on the
tactical map. 

     Terrain type         Movement points         Supply units
     ------------         ---------------         ------------
     Lake                        -                     -
     River                     ( 4 )                  12
     Bridge                      2                     2
     Road                        2                     2
     Settlement                  2                     2
     Fortress                    2                     2
     Colonised plains            2                     2
     Plains                      4                     2
     Colonised forest            4                     4
     Forest                      6                     4
     Colonised hill              6                     6
     Hill                        8                     6
     Colonised mountain          8                     8
     Mountain                   10                     8
     Swamp                      12                    16
     High mountain               -                     -
     Desert                     10                    20
     Mine                        8                     8
     Cajas village               2                     2

     In the appendix you will find descriptions of the specialties of these
terrain types. Only engineers can enter river squares. No unit may enter lake
or high mountain terrain.

5.5 SEQUENCE OF PLAY
====================
     
     Each game turn consists of 2 phases : Strategy phase and Action phase.
The Action phase is divided into another 4 sub phases : Governor, Admiral,
General and Commander.
     During the strategy phase the players plot their strategies, i.e
decisions are made about how many colonists and Explorers will be hired or
whether gold will be loaned to another player.
     During the Action phase, players send orders concerning their tactical
decisions to their Explorers. For each explorer a special sub phase exists,
played in the order Governors, Admirals, Generals and finally Commanders.
Each of these sub phases is further divided into pulses.
     Orders are given beginning with the explorer who has the lowest number.
This Explorer can now execute one order. Each Explorer in order will take his
turn eventually returning to the original Explorer who will then make his
next order and so on. As movement points and command points are expended for
each order carried out some Explorers will gradually become inactive and will
have to end their turn. Once the number of movement or command points reaches
0 then the Explorer will be inactive.

6.0  THE STRATEGY PHASE
=======================
     
6.1 TERMINATING THE GAME
========================

     From the 5th year on ( = 20 turns ) you can terminate the game and have
the computer determine the winner. The best player may then be listed in the
Hall of Fame. This option is designed for use when your fellow players have
insufficient time to play through the whole number of game turns. If the two
best players have the same number of victory points, this option cannot be
activated. This is also true for other victory conditions.

6.2 RANDOM EVENTS
=================
     At the beginning of the strategy phase, random events may happen,
resulting in advantages or disadvantages to the players. These events will
not be explained here as they are quite extensive and we wish to retain the
element of surprise.

6.3 GIFTS
=========

     With this option you may help another player by transferring gold.
Choose the amount using ( + ) and ( - ) keys in quantities of 10 and use (
Return ) to end your input.

6.4 HIRE EXPLORERS
==================
     First choose the type of Explorer you would like to hire. After this the
hiring cost must be entered. Costs range from 25 to 100 gold units. Note
Governors and Commanders cost at least 25, Generals at least 50 and Admirals
at least 75 gold units. The more you pay the better the abilities of your new
Explorer. Age is also very influential, experienced Explorers have usually
been serving in the Kings army for at least 10 years. New Explorers are hired
in the capital and already own 1 depot and 1 transport. Admirals furthermore
receive two ships.

6.5 HIRE COLONISTS
==================

     All Explorers except Commanders may hire colonists during the strategy
phase. Colonisation cannot take place without colonists. Select an Explorer
who is in the capital. The cost of colonists will increase during the game.
At the start of the game colonists cost 1 gold unit. From the year 1802
onwards prices begin to rise. Please bear in mind that income can only be
generated via taxes and that colonists are the only tax payers.

6.6 SUBSIDIES FOR THE PLAYERS
=============================

     At the end of each strategy phase the players receive subsidies. The
amount depends on the difficulty level for each player,as chosen at the start
of the game. A player will not receive any subsidy if he stores more than
5000 gold units in his capital.

6.7 VICTORY DETERMINATION AND ENDING THE GAME
=============================================

     The computer will end the game if one of the following conditions are
met :
     - The game year 2000 is reached.
     - A player achieves 50000 victory points
     - A player achieves twice as many victory points as all other players
together.
     The best player is then appointed as viceroy and hopefully enters the
Hall of Fame.

6.8 RESEARCH
============


     Players may research in 4 categories :

     A) Ship construction
     B) Tactics
     C) Weapon technics
     D) Economy

     Research can be carried out only once per turn per category. Enter the
category and the number of gold units you wish to spend. The computer will
decide the result of your expenditure. Categories in which research has
already been carried out are marked. The more you spend the faster results
may be acheived. A maximum of 100 gold units per turn per category may be
spent. The development level is expressed as a value between 0 and 99. With
an increase in economy taxes will increase. Good values in weapon technics
and tactics will result in improved performance in battle, whilst ship
construction improves a ships mobility during sea battles.

7.0 THE ACTION PHASE
====================
  
7.1 GENERAL INFORMATION
=======================

     During the Action phase the Explorers can receive many orders. These
options are built into a series of menus in order to ease the input. All
orders may be chosen with the function keys / mouse and will be explained in
more detail in the next chapters.
      The action phase consists of the Governor, Admiral, General and
Commander sub phases. All orders are generally the same for all Explorers,
with some exceptions. If certain orders cannot be carried out, the computer
will only give an error message, when not enough gold units, supply units,
command points or movement points are available.  In all other cases the
computer will ignore your incorrect input without comments.
     At the beginning of each explanation you will see the costs involved for
carrying out the order. For a summary see the appendix which provides a more
detailed overview. A " ? " indicates that the costs depend on the terrain
type. Please make sure that all Explorers always carry enough supply units
with them.
     By pressing the " Help " key in the main menu, a summary of all screen
symbols will appear. By clicking the mouse or any key you will be returned to
the main menu.

7.2 THE ACTION MENU
===================

7.2.1 SUB MENU - MOVEMENT
=========================

Command points Governor/Admiral/ General : 1/1/1
Movement points : ?
Gold units      : -
Supply units    : ?

     With this order you can move an Explorer in any of 8 directions over the
map. While Generals and Governors can move only one square at a time,
Admirals can move a number of squares during each turn dependant upon the
season. During autumn, there are usually favourable winds. During summer, it
is usually calm whilst during other seasons the weather may be moderate. If
an Explorer moves diagonally he will consume 50% more movement / supply
points. Squares which are already occupied by other Explorers cannot be
entered except if it is a friendly capital.
     Unexplored squares are explored by moving an Explorer onto them. The
true terrain type then becomes visible. When discovering new squares only
movement points are consumed. The map only displays areas which were explored
by the current player. Enemy terrain is only shown if a friendly Explorer has
passed through before. The Explorer does not actually move at this point so
it is possible to explore several squares before deciding which adjacent
square to move onto. For each explored square 1 victory point is earned. The
terrain of a newly discovered square is determined by the computer. Coast can
only be discovered from adjacent sea squares. Swamp only occurs seldomly,
whilst forest is the most often terrain encountered.
     Admirals can only enter water squares and the friendly capital. If an
Admiral transports another Explorer you may examine the latters data by
pressing ( S ) or ( 5 ) in this menu. Press any key to return to the movement
menu. During the Governor and General sub phase you can examine the profit
values of the visible part of the map. press ( S ) or ( 5 ) to do so. This
information can also be viewed by selecting the active explorer with the
mouse. 
     If an Explorer does not have sufficient supply units, movement points or
command points to conduct a certain movement, a special rule comes into
effect. A movement without supply units decreases loyalty and morale by 5%.
If insufficient command points or movement points are available, the
difference to the value 0 will be deducted from loyalty and morale. The same
is true of an order to attack. This special rule is not in effect for all
other orders.

Example: A General still has 6 command points and 4 movement points. He
attacks an enemy general who is occupying a mountain square. As the attack is
carried out diagonally, it would normally cost 18 movement points. As the
general only has 4 movement points remaining, the morale of his troops will
be reduced by 14%. An attack requires 8 command points. He lacks 2 points, so
2 points will be deducted from his loyalty rating.

7.2.2 SUB MENU - ATTACK
=======================
Command points Governor / Admiral / General: 16 / 8 / 8
Movement points : ?  
Gold units      : -
Supply units    : ?

     Adjacent enemy Explorers can be attacked with this order.   The
programme will then load the battle routines. Of course Admirals can only
attack other Admirals, but no Governor or General, and vice versa. Please
note that sea and land battles consume many supply units. Battles are
described in greater detail in later chapters.

7.2.3 SUB MENU - TRANSPORT
==========================

This menu consists of 4 further sub menus :

7.2.3.1 EMBARK EXPLORER
=======================

Command points Governor / Admiral / General : - / 1 / -
Movement points : - / 1 / -
Gold units      : -
Supply units    : - 
     Only an Admiral can carry out this order. The player has to choose the
direction from which the Admiral shall pick up a Governor or General. An
Explorer can only be picked up if he is in a harbour or in the capital.
Admirals cannot transport other Admirals and only one Explorer may be
transported at a time.

7.2.3.2 DISEMBARK EXPLORER
==========================

Command points Governor / Admiral / General : - / 1 / -
Movement points : - / 1 / -
Gold units      : -
Supply units    : -
     Only an Admiral can carry out this order. The player has to choose the
direction, into which the Admiral shall disembark the Governor or General. An
Explorer can only disembark into a harbour or into the capital.

7.2.3.3 LOAD GOLD UNITS
=======================

Command points Governor / Admiral / General : 1 / 1 / 1
Movement points : 1 / 1 / 1
Gold unit       : -
Supply units    : -
     Gold units can only be loaded in a capital. This order has the purpose
of supplying Explorers with financing so that they can buy new supply units
or hire more troops. For each 10 gold units loaded in the capital however, 1
victory point is deducted.

7.2.3.4 UNLOAD GOLD UNITS
=========================

Command points Governor / Admiral / General : 1 / 1 / 1
Movement points : 1 / 1 / 1
Gold units      : -
Supply units    : -
     Gold units may only be unloaded in the capital. For every 10 gold units
unloaded in the capital, 1 victory point is gained. Therefore this action is
important to winning the game. Each player may hold up to 10,000 gold units
in his capital. Each gold unit over this amount is given to the King and
earns victory points.


7.2.4 SUB MENU - PLUNDER
========================

Command points Governor / Admiral / General : 4 / - / 2
Movement points : ?
Gold units      : -
Supply units    : ?
     By plundering a colony, twice the normal tax income can be gained.
However, the profit value of the colony decreases after this action.
Plundered cities are wiped out and become normal plains again. He who
plunders his own colonies gives up tax income which would have been earned
during the following turns. Plundering a colony consumes twice as many
movement and supply points as moving into a colony normally. Plunder is not
possible by Admirals.

7.3 THE COLONY MENU
===================

7.3.1 SUB MENU - COLONISATION
=============================

Command points Governor / Admiral / general : 1 / - / 2
Movement points : ?
Gold units      : 10 per colonist involved.
Supply units    : 100 per colonist involved.
     Only plains, forest, hill and mountain can be colonised. Colonised
plains are shown as a field, the forest symbol is replaced by smaller tree
tops, hills and mountains are distinguished by colour. For colonisation the
players have to determine the number of colonists involved. A certain % will
not survive the colonisation trial. The more colonists that survive, the
higher the tax income per season will be. It is possible for all colonists to
perish. Engineers help with the colonisation as does a high administration
value for the Explorer. The square currently occupied by the Explorer becomes
the colony. A square can never be colonised twice.
     The income derived from any colony is determined by two factors: base
value and profit value. The base value for plains is 3, for forest 6, for
hill 9 and for mountain 12. This base value can increase as result of a high
administration value. The number of surviving colonists determines the profit
value. The highest possible profit value is 7. 
     Example : A Governor with a high administration value attempts to
colonise a mountain area with 8 colonists. The base value is partially by
random as 14. One colonist dies from an unknown disease. Therefore tax income
amounts to : 14 X 7 = 98 gold units. This is already the maximum possible
value. The profit factor is also the value by which the players' victory
points increase.

7.3.2 SUB MENU - INVESTMENT
===========================

     This menu consists of four further sub menus.

7.3.2.1 BUILD HARBOUR
=====================

Command points Governor / Admiral / General : 1 / - / 2
Movement points : 6 / - / 9
Gold units      : 30
Supply units    : 1,000
     Harbours can only be built on coastal locations. They earn taxes of 10
gold units per season. At least 1 engineer and 1 colonist are required to
build a harbour. Admirals cannot enter harbour squares but may use them for
short time periods to load and unload persons / goods. The rest of their time
is spent on patrols at sea. In harbours Generals and Governors can supply
themselves with supply units. Building a harbour earns 10 victory points.

7.3.2.2 BUILD SETTLEMENT
========================

Command points Governor / Admiral / General : 2 / - / 4
Movement points : 8 / - / 12
Gold units      : 60
Supply units    : 2,000
     Settlements can only be built on uncolonised plains. They earn taxes at
the rate of 15 gold units per season. 1 engineer and at least 2 colonists are
needed to build a settlement. In settlements, Generals and Governors can hire
new troops ( no colonists ) and buy supply units. Building a settlement earns
20 victory points.

7.3.2.3 EXPAND SETTLEMENT
=========================

Command points Governor / Admiral / General : 1 / - / 2
Movement points : 4 / - / 6
Gold units      : 40
Supply units    : 1,500
     Settlements are the only colonies that can be expanded. Each enlargement
increases the tax income by 15 gold units per season. Expanding a settlement
requires at least 1 engineer and 1 colonist. Settlements can be expanded up
to 5 times. Expanding a settlement earns 15 victory points.

7.3.2.4 BUILD MINE
==================

Command points Governor / Admiral / General : 4 / - / 8
Movement points : 12 / - / 18
Gold units      : 100
Supply units    : 4,000
     Mines can be built in high mountain terrain. At least 2 engineers and 3
colonists are required. If mining is successful, the terrain symbol for high
mountain will be replaced by a mine symbol ( 2 carts loaded with gold ).
Profit is displayed under terrain information as two question marks ( ?? ).
Tax collected is determined at random. In any case it will be at least 100
gold units. After some time the mine may become exhausted. The terrain symbol
will then be replaced by two empty carts. This symbol is also used to show
that mining operations were unsuccessful.


7.3.3 TRADE
===========
Command points Governor / Admiral / General : 1 / 1 / 1
Movement points : 1 / 1 / 1
Gold units      : -
Supply units    : -
     With this order, Explorers can buy or sell supply units in harbours,
settlements or in the capital. For 1 gold unit 100 supply points can be
purchased. When selling supply units, 1 gold unit is received for 200 supply
units. The number of supply units is entered via the number keys or mouse.
Each depot can only transport 3,000 supply units.

7.3.4 PROFIT
============

Command points Governor / Admiral / General : 1 / - / 2
Movement points : 1 / - / 2
Gold units      : -
Supply units    : ?
     With this order taxes are collected. The profit value on the screen is
highlighted in red when taxes have been collected. During the next turn, the
same amount becomes available. Taxes are usually paid in the form of
tradeable goods produced by the colonists. These goods have a gold worth
which is added to the Explorers' gold reserves.

7.4 THE MILITARY MENU
=====================

7.4.1 SUB MENU - RECRUITMENT
============================

Command points Governor / Admiral / General : 6 / 4 / 4
Movement points : 1 / 1 / 1
Gold units      : ?
Supply units    : -
     With this order an Explorer can increase his troops up to a maximum
value of 15 land units. Each Explorer can only hire those troops whom he can
also lead in battle. The exceptions being colonists. Therefore an Admiral
cannot hire heavy infantry, cavalry or artillery whilst other Explorers
cannot recruit ships or marines. An Admiral can only buy up to 8 ships and
load them with land troops, but by boarding and capturing enemy vessels an
Admiral can increase the size of his fleet to 15 ships. By hiring,
inexperienced troops the Explorer's experience value decreases accordingly.
For example, doubling the number of troops could halve the experience.
Recruitment is only possible in settlements or in the capital.

7.4.2 SUB MENU - REORGANISATION
===============================

Command points Governor / Admiral / General : 1 / 1 / 1
Movement points : 1 / 1 / 1
Gold units      : -
Supply units    : -
     This option is helpful if two Explorers wish to exchange gold,supply or
military units. Admirals can only exchange with other Explorers if they are
in a harbour or the capital or if they are loaded or are Admirals themselves.
These transfers also change the experience values of the Explorers involved,
just as with recruitment. However, colonists are exempted from this rule.
When reorganising the data for both Explorers is displayed in the upper
information window. The lower text window shows the numbers of goods or
troops to be exchanged. The current Explorer is shown with his ID number. The
next line shows the number of units present, followed by the amount the
current Explorer is to receive. The number which remains for the second
Explorer to receive is shown in the following line. If transports or depots
are exchanged, gold and supply units are automatically transferred, if one of
the Explorers should not have sufficient transport capacity. If only gold or
supply units are exchanged, transports or depots are not exchanged.

7.4.3 SUB MENU - GIFTS
======================

Command points Governor / Admiral / General : 1 / 1 / 1
Movement points : 1 / 1 / 1
Gold units      : 5 for Explorer, 1 per military unit.
Supply units    : - 
     If the loyalty or morale of an Explorer falls below 50, danger of the
Explorers desertion or a mutiny of his troops becomes imminent. In order to
avoid this, you can give gold to the Explorer or to his units. By this, the
two values are increased again. It requires 5 gold units to raise an
Explorers loyalty by 1 point. Troops will require 1 gold unit for each
military unit present. The gold is taken from the Explorers stock.

7.4.4 SUB MENU - TRAINING
=========================

Command points Governor / Admiral / General : 6 / 4 / 4
Movement points : 10 / 5 / 5
Gold units      : -
Supply units    : 50 per unit ( except colonists )
     Through training, the experience level increases by 4 points, morale by
2 points and administration by 1 point.

7.5 THE REPORT MENU
===================

     The options here require no expenditure of command or movement points.
They can be chosen at any time.

7.5.1 SUB MENU - GAME SCORE
===========================

     In the information window, the players name, their victory points and
gold reserves stocked in the capital are shown, together with the kind of
player - computer, human or none.
     The supply units still held by Explorers are not included. The gold
units can be freely used by the Exploers for their plans. The capital acts as
a depot , from which the player can hire new Explorers and equip them with
starting capital.

7.5.2 SUB MENU - LEADERS
==========================
     With this option you may examine any of your Explorers.

7.5.3 SUB MENU - MAPS
=====================

     With this option several maps can be displayed:
a) Political map - shows the players territories in their
   colours.
b) Economic map - shows the profits of each colony; the brighter    the
colour, the more taxes are collected.
c) Terrain map - displays the terrain types in their colours.
     The three maps fit into 1 screen each. Each square is displayed as 2 X
2 pixels. The current Explorers position is shown as a flashing square. Only
terrain squares entered by friendly Explorers are shown.

7.6 THE END MENU
================

     The order input for an Explorer can be terminated before all his command
/ movement points are used by pressing " Esc ". You will then be asked if you
wish to " wait " or " end " the turn. If the turn is ended the Explorers
loyalty and morale will be improved by 20% of the remaining command /
movement points. This option is useful for increasing the values of an
exhausted Explorer.

7.7 THE COMPUTER ENEMY
======================

     The presence of natives known as the " Cajas "  makes the game far more
difficult. They will be controlled by the computer, expand their territories
and accumulate victory points. They may even win the game ........
     Caja settlements can be wiped out by plunder. Any gold found will be
captured. The amount of gold is dependent upon the Caja settlement's profit.

8.0 LAND BATTLE
===============

8.1 GENERAL DESCRIPTION
=======================
     In the case of a battle, human players can decide to whether to fight a
detailed tactical battle or a strategic battle. At the beginning of a land
battle, the players must place their units on the screen. By clicking the
left mouse button a red cursor will be positioned under the mouse pointer.
Position the unit with arrow keys, number pad or keys around the ( S ).
Pressing ( Return ) will place the unit. If players select a strategic
battle, the computer will carry out this task. If two computer operated
Explorers take part in battle, it is always resolved on a strategic level.
     The tactical land battle is divided into two large parts ( see 8.4.2 ).
The first part consists of a) to k), the second one of l) to v). Player A is
the explorer that started the attack during the action phase. In the first
part player A is referred to as the attacker ( Att ), player B as the
defender ( Def ). During the second part player B becomes the attacker and
player A the defender. The information on screen changes accordingly.

8.2 THE SCREEN DISPLAY
======================

     The left part of the screen displays the battlefield, and the right side
displays information on your troops etc. Here to, as in the Action phase
there is an Icon bar which operates as described in chapters 2.3 and 2.4. If
the active unit is clicked on with the mouse or if the ( S ) or ( 5 ) keys
are pressed, the overall summary of both combatants is displayed. Depending
on the terrain type of the square on the strategic map where the battle takes
place, the programme can provide over 120 different tactical maps. Each unit
has the following values :

Strength ( ST ) : The number of casualties it can suffer before             
      being destroyed.
Movement points ( MP ) : Movement points are used when a unit               
     moves from one square to another. At the start ofeach movement round new 
    movement points are received. Morale, however is of importance here.   
Supply points ( SU ) : A unit consumes supply points for almost             
      every action it undertakes. An attack, especially requires a large    
      number of supply points. If the number of supply units drops to 0, the 
      unit will cease to exist at the beginning of the first supply phase of 
      a new  battle round.
Supply status ( S Status ) : This value indicates the maximum number ofsupply 
      units that can be received per supply phase. This number depends on the 
      distance to the nearest depot and on the season. During best conditions 
     in summer, the maximum value is 200 if the unit is directly adjacent to 
      a depot. Each further square distant from the depot decreases the     
      supply rate by 40 supply units. If a unit is directly adjacent to an  
      enemy unit, the supply status is further reduced by 40 supply units.
Morale : The fighting spirit of the unit. Low morale will decrease the      
      movement allowance of a unit and influence it's strength.
Endurance :  This value indicates the exhaustion level of the unit. If this 
      value falls to 0 the unit has to rest. At this point it can carry out 
      no order. Endurance can be increased by not using the full movement   
      allowance of a unit.

8.3 STRATEGIC BATTLES
=====================

8.3.1 GENERAL DESCRIPTION
=========================

     This variant is easier and faster to play than the tactical execution.
It's purpose is to quickly resolve battles where victory for one side is
certain.

8.3.2 PROCEDURE
===============

     The strategic battle phase is carried out in several short pulses. The
computer calculates the current battle strengths of both sides and displays
them on screen. It is abbreviated " BS ". Losses from the previous round are
shown " LO ". The attacking player is marked ( A ) and the defender ( D ).
      In the appendix a full explanation is given on how the battle strengths
are calculated with tables and examples.
Both players will have to choose their respective attacking / defending
strategies. When doing so it is preferable for the other player not to watch
the input !
     Each side has 4 different strategies to choose from ;

Attack :          Frontal   Outflanking   Mobile   Strategem
Defence :         Attack       Attack
------------------------------------------------------------
Counter attack     15 / 15     15 / 10     5 / 20*   20*/ 5
Dig in              5 / 20*    20*/ 5     10 / 15     5 / 10
Delay              10 / 10      5 / 20*   20*/ 5     10 / 15
Retreat            20*/ 5      10 / 15    15 / 10    15 / 20*

( * ) : The enemy side looses 1 unit ( strategic battle ) or has to retreat.

Example 10 / 20 
Attackers strength = 100, defenders = 20
     The attacker causes the defender to loose 10% of the attackers strength
points ( 10 ). The defender causes 20% of the defenders strength points ( 4
). These losses are maximum values however.

8.3.3 CALCULATING LOSSES
========================

     Losses are calculated according to the table under 8.3.2, although the
numbers given are the maximum acheivable. If a unit is destroyed, the
programme selects it according to a particular routine. More details can be
found in the appendix. If a depot is captured, the active player will also
receive some of it's supplies. If the enemy owns 2 depots and one is
captured, half his supply units will change hands. This is also true of
transports and gold units.
     For each battle round, 200 supply units + 10 supply units per unit are
required. Battle continues until one side has insufficient strength points or
supply units remaining to prolong the battle. At the end of battle the victor
receives the remaining supply / gold units only if he can transport them. It
is possible for both sides to destroy each other so that there is no winner.
This can also happen during a tactical battle. Ending a battle is explained
under chapter 8.4.7.

8.4 TACTICAL RESOLUTION
=======================

8.4.1 GENERAL DESCRIPTION
=========================

     In a tactically resolved battle both players ( computer or human ) have
the opportunity to move their units individually. This can make the campaigns
far more interesting and challenging. By selecting ( Help ), A summary of the
on screen symbols will be displayed. A mouse click or key press will return
you to the main menu.

8.4.2 PROCEDURE
===============

     During tactical battles, one game turn consists of the following phases
:

a) supply phase player A
b) movement phase player A
c) supply phase player A
d) movement phase player B
e) supply phase player B
f) movement phase player A
g) supply phase player A
h) replacement phase player A
i) battle phase player A
j) replacement phase player A
k) supply phase player A
l) supply phase player B
m) movement phase player B
n) supply phase player B
o) movement phase player A
p) supply phase player A
q) movement phase player B
r) supply phase player B
s) replacement phase player B
t) battle phase player B
u) replacement phase player B
v) supply phase player B

     The phases are carried out sequentially. At the end of each turn, each
unit receives 2 experience points.

8.4.3 THE SUPPLY PHASE
======================

8.4.3.1 DETERMINING THE SUPPLY STATUS
=====================================
      In order to carry out it's tasks effectively, a unit has to be tied to
a supply network. Each depot under an Explorers control acts as a supply
source. A depot can distribute supply units up to 5 squares away. Therefore
a unit 6 squares distant will be unsupplied. The supply ability of a depot
however, varies with the seasons. Depending upon the weather the maximum
supply distance decreases, as can be seen from the following table. Under
each distance the number of supply units the unit can receive is listed:
                     Number of squares
Season            1          2          3          4          5
-----------------------------------------------------------------
Spring           160        120         80         40         0
Summer           200        160        120         80        40
Autumn           160        120         80         40         0
Winter           120         80         40          0         0

     The shorter the distance to the depot, the more supply units a unit can
receive per supply phase. In order to guarantee short supply lines, even in
winter at least 3 depots should be used.
     Supply status can be seen in the unit summary. If a friendly unit is
directly adjacent to an enemy unit it's supply state will be deceased by 40
supply units.

8.4.3.2 DISTRIBUTING SUPPLY UNITS
=================================

     Depending on it's supply status a unit can receive a varying amount of
supply units. The players will have to distribute supplies to their units.
This involves the use of a logarithmic table ( see 2.3 ). The computer will
list sequentially all units capable of receiving supplies. The available
supply units, together with the supply demands are displayed. The player may
allocate supply units as he chooses.

8.4.3.3 LACK OF SUPPLY
======================

     At the start of each players supply phase each unit will consume 10
supply units in order to guarantee a minimum supply ( water, food etc. ). If
the number of supply units held by the unit falls to 0 after having received
new supply units, the unit ceases to exist and is lost. It is easier
therefore to keep units within range of depots.

8.4.4 THE MOVEMENT PHASE
========================
     The computer will select each unit in turn so that the player may issue
orders to it. By pressing F1 it is possible to switch between different
units. By using the direction keys the current unit may be moved in that
direction. Each movement costs movement points and supply units. Details are
given in the appendix. If a unit does not have sufficient movement points or
supply units, it will not be able to move further. Furthermore, the movement
points used for entering the square will be deducted from the endurance
value. Engineers are the only troops that may enter a river square. If an
engineer enters a river in the next turn the computer will ask whether the
engineer will build a bridge there. If the answer is " yes " the engineer
will lose all movement points and a bridge will be constructed across the
river. A bridge costs 20 supply points and 5 endurance points.
     Enemy units have a zone of control, made up of the 8 squares surrounding
the unit. These squares cannot be freely entered. If a unit advances into an
enemy zone of control, it loses all movement points for this turn. However,
enemy units can only be attacked if they are within a zone of control exerted
by friendly units, i.e adjacent to the attacking units.
     At the beginning of each movement phase all units receive new movement
points, depending on their current morale. If a unit only has a morale of 75,
it receives 25% less movement points. The maximum number of movement points
possible is shown in brackets in the units summary beside the current
value.    
     If a unit is adjacent to one or more depots, the unit can be resupplied.
Press F1, the computer will go through all available depots and you may
transfer supply units using ( + ) / ( - ). press ( Return ) to end input.
     Units may also be moved by mouse. Click onto an adjacent square and the
unit will move. By clicking on the ( Esc ) icon or pressing the ( Esc ) key
you will be taken to the cancel menu. By selecting the " wait " option, the
current unit will be ignored and the next unit activated. When you end your
turn, the remaining movement points will be used to increase the endurance
rating.

8.4.5 THE REPLACEMENT PHASE
===========================
     During the battle phase some units will lose strength points. Not all
losses however, represent dead. A %, depending upon the administration and
experience level of the Explorer, will return as replacements. Strength
points can only be added as replacements to units if they are in supply. For
each troop type a special pool exists : infantry, artillery, cavalry and
engineers. Use the ( + ) / ( - ) to add replacements. This will result in a
loss of experience points. The computer will list available replacements.

8.4.6 THE BATTLE PHASE
======================

8.4.6.1 GENERAL DESCRIPTION
===========================
     Each enemy unit located in a friendly zone of control can be attacked
during this phase. Select the enemy unit you wish to attack, press F1. The
computer will now display all available units which can attack this target.
The player can then decide which units to attack with using the " yes " / "
no " boxes. When moving the cursor around on the screen, the general data is
listed in the info window. If the cursor is positioned on a unit, it's values
are shown.
     Only Governors, Generals, Infantry, Cavalry, Artillery and engineers can
be sent into battle. These units will need to have enough endurance and
supply units remaining. Each unit requires 5 supply points per strength point
in order to take part in battle.
     Just as in a strategic battle each player must choose an attack /
defence strategy. Losses are calculated similarly, but in a tactical battle
the strength of each combatant is determined differently. More details in the
following chapters.

8.4.6.2 CALCULATING THE BATTLE STRENGTHS
========================================
     First the battle strength multiplicator is determined. The base for this
is the strength of the unit. Each terrain type has a specific defense value.
The defender's strength is multiplied by this value. The appendix contains
some tables for further explanation. Each unit requires 2 supply units per
strength point for defense. If a defending unit has insufficient supply
points it's strength will be halved.
     Next a status multiplier is determined. Each unit type has a certain
base value :
- depot           : 0
- colonist        : 1
- transport       : 1
- light infantry  : 2
- heavy infantry  : 3
- engineers       : 3
- artillery       : 4
- cavalry         : 5
- Explorer        : 6
     A defender adds 10 % of his experience points to this value, the
attacker 8 %. Furthermore, both sides add 4 % of their morale values. each
friendly unit adjacent to the defending unit then adds 2 points to the status
multiplier of the defender.
     Each unit that does not take part in the attack but is adjacent to the
defender, adds 3 points to the attackers value. For each artillery unit
taking part in the attack, another 10 % is added. 
     Now for each side the strength multiplier is multiplied with the status
multiplier. The result is then divided by 20. This result is the number of
battle points. These points can decrease depending on the weather.
8.4.6.3 CALCULATING THE LOSSES
==============================

     Depending on the respective attacking / defending strategy the losses
are calculated according to each side's success. If the enemy side suffers a
10% loss, this always represents a maximum value which can be changed within
the routines by up to 66%. In the appendix a typical battle is explained.
     The losses calculated are then distributed equally among the units
taking part in the battle, beginning with the least experienced units.
Depending upon the administration and experience of the Explorer, some troops
will return as replacements later.
     If the result in the combat results table is followed by a *, the
defending unit has to retreat, unless destroyed. Select the square it
retreats into with the direction keys / mouse. If a unit is unable to retreat
it is destroyed. It is also possible that an attacking unit may have to
retreat. Here the same rules apply as for a defender.
     If the defending unit is destroyed, the attacker can have 1 or more
attacking units advance into the square. First the computer goes through all
the cavalry units. Choose " yes " or " no ". Cavalry can advance up to 2
squares. In this case the direction of the second square has to be entered.
By this you can , depending on the situation, have several cavalry units and
one other unit advance.
     For each destroyed enemy strength point 2 experience points are added to
the units taking part in the attack. For each friendly strength point lost,
1 experience point is deducted. This is true for both sides. The units which
possess the lowest experience are at an advantage. For each enemy unit
totally destroyed, victory points are earned.
     The number of victory points is determined as follows : Purchase costs
divided by 5. Thus , an eliminated artillery unit would earn 5 victory
points. For each unit lost and for each unit that has to retreat, the owning
player will lose 5 morale points, while the victorious units receive 5 morale
points.

8.4.7 VICTORY DETERMINATION
===========================

     A battle is concluded when the Explorer is killed. The victorious player
receives 20 victory points and his Explorer 1 administration point and, if
appropriate, the captured supply and gold units. This is also true for the
strategic battle variant. After this, play continues normally.

9.0 SEA BATTLES
===============

9.1 THE SCREEN
==============

     The left of the screen displays the battle display and the right the
data displays for each Admiral. The first line shows the current player and
the wind velocity. Abbreviations are :

Administration         : ( A )
Number of ships        : ( FLT )
Experience             : ( E )
Morale                 : ( M )
Number of gold units   : ( Gold )
Number of supply units : ( S )
     
     As at the start of land battles, the players units must first be placed
on the map ( see 8.1 ) If two computer players fight a battle, the execution
speed can be increased by pressing any key.

9.2 ORDER OF PLAY
=================

     Once the players have placed their ships on the map, players may issue
orders to them. Each ship can carry out 1 order per turn. After the order has
been entered the ship will attempt to carry it out immediately. As soon as
every ship on one side has received an order, the pulse is ended and the play
switches to the other player. 
     Each ship requires 5 supply units per pulse. Each broadside fired costs
5 supply units. The battle continues until one of the following conditions is
fullfilled :

a) One player has no supply units remaining.
b) One player has lost all his ships.
c) Only ships of one player are in the battle area.

     The other side will then win the battle. However, it is possible that
both sides will destroy each other entirely.

9.3 SHIP DATA
=============

     Each ship has a number of characteristics. Before a player issues an
order to a ship, the following information is displayed :
Hull       : 90 % ( Condition of the ship's hull. In this case              
damaged by 10 % )
Rigging    : 80 % ( Condition of the ship's sails. In this case             
damaged by 20 % )
16 Guns 17 : ( Number of guns available; port and starboard             
listed; up to 18 per side )
Ammo       : Grape shot. ( Ammunition type. Two types are             
available: round and grape )
Crew       : 170 ( Maximum crew 200 )
Sail       : Full ( This has an impact on the ship's speed. There           
  are five possibilities.)
Load       : Depot ( Each ship can transport a military unit             
which accompanies the Admiral )

9.4 SHIP MOVEMENT
=================

9.4.1 GENERAL DESCRIPTION
=========================
     The computer selects each ship individually. If you wish to omit the
current ship click the left mouse button on ( Esc ) icon or press ( Esc ).
Ships that have already moved will displayed in grey.. The current ship is
outlined in red. Enemy ships which can be fired on are outlined in white.
Once selected as a target an enemy ship is outlined in yellow. 
     By pressing ( F2 ) the current pulse will be ended before all ships have
received orders. As a result, all ships will continue sailing straight ahead
and will carry out no more orders. Caution : it is possible, that ships will
ram each other.
     By pressing ( F5 ) the orders menu will appear. Up to 7 orders can be
issued. Orders which cannot be issued will not be displayed. You may leave
each selection menu by using ( Space ).

9.4.2 ORDERS
============

9.4.2.1 AMMUNITION
==================

     With this order you can change the ammunition type or the firing
direction of the guns. Normal ( round ) ordnance should be used against the
hull as it causes more damage than grape shot, which should be used against
the rigging.

9.4.2.2 SAIL
============

     By choosing the type of sail, players set the ship's speed. There are 5
possible settings :

000 % : No sail
025 % : 1/4 sail
050 % : half sail
075 % : 3/4 sail
100 % : full sail
     As long as the sail is set the ship will continue moving. Depending on
the wind velocity, the distance will vary. This distance is calculated by :
( wind velocity + 1 ) x sail x rigging.
Example : Wind velocity - 3; Sail - half; Rigging - 50 %.
Result  : ( 3 + 1 ) x 0.5 x 50 % = 1 square
     This ship will move 1 square. Should the value be less than 1, it is
determined randomly whether the ship continues moving. This chance decreases
in line with damage to the rigging.
     In order to change sail, a ship requires a crew of at least 40. If the
rigging value is less than 30 %, the sail is considered destroyed and the
ship will be unable to move.
     If the way is blocked by another ship, it will be rammed. Both ships
will be damaged. The ship being rammed will suffer more damage if it is
rammed from the side. A high experience value will limit damage.
      If a ship leaves the battle area, it will re-appear some pulses later.
Again the owning player has to choose a starting position. During the "
battle pause " the crew will repair some damage. A high experience and
administration value is an advantage.

9.4.2.3 FIRE
============

     All enemy ships within range will be highlighted. Your gunners can fire
at one ship on each side. If more than one target is available you will have
to select your preference.
The efficiency of a broadside is dependent upon the number of guns, the
distance involved and a random factor. Each gun requires 4 crewmen to operate
it. If insufficient crewmen are on board, some guns will not be used. Just as
with ramming, a damage message will appear. The values shown should speak for
themselves. If the hull value falls to below 50 %, the ship may sink. For
each enemy ship sunk 10 victory points are awarded, morale increases by 2
points and experience by 5 points. Enemy morale drops by 2 points.

9.4.2.4 COURSE
==============

     With this order you may alter the movement direction of a ship. If the
sails are down, the order " pray " appears on the screen instead. The course
can only be set if the sails are raised. If you do not wish to give an order
to a ship, you may end the order input by selecting " maintain course " or "
pray ". By each direction change the ship turns starboard ( right ) or port
( left ) by 45 degrees. The ship will then move in this direction according
to it's speed. Care is needed during turning procedures as it is possible to
ram friendly ships.

9.4.2.5 SELF DESTRUCTION
========================

     Sometimes, it is an advantage to destroy friendly ships in order to
prevent them falling into enemy hands. Use this order with caution however,
as battles are not predetermined. Never give up hope!

9.4.2.6 BOARDING
================

     Boarding enemy ships is one of the most interesting features of the
game.
     In order to board a ship, the enemy ship must be alongside, either on
port or starboard. The current direction of movement of either ship is of no
importance. The friendly ship can only make a boarding attempt if it has an
infantry or engineer unit on board. If two enemy ships are in a position to
be boarded, you must select a target. Follow the on screen prompts.
     Success or failure depends upon your Admiral's statistics, the enemy
Admiral's statistics, the boarding crew and the crew on board the enemy ship.
A high administration value and a high morale value are also of an advantage.
It is also easier to board an enemy vessel if it is transporting no other
troops than it's crew. A boarding party that has to fight an enemy crew and
a well trained infantry unit will have difficulties. Engineers are better
suited to boarding than normal infantry.
     If an enemy ship is boarded successfully, it is captured by the victor.
A small prize crew will take command. For successfully boarding a ship, 20
victory points, 5 morale and 10 experience points are gained. The enemy loses
5 morale points.
     If the boarding action fails, the boarding party will be eliminated. If
you attempt to board an enemy ship which transports an infantry or an
engineer unit, it is possible that the enemy will attempt to board your ship
in order to seize it. If this action is successfull then the enemy will be
awarded 20 victory, 6 morale and 3 experience points. The attacker will lose
6 morale points.
     If a ship which carries a depot or transport unit is seized, the victor
receives the corresponding supply and / or gold units as well as the
accompanying troops.
  
Example : The enemy has 2 transport units on board of his ships. One of them
is captured as a result of a boarding action. The victor receives half the
gold as well as the transport unit. Normally an Admiral can only command up
to 8 ships. However, by boarding and capturing this number may be increased
to 15, with all surplus ships having to be abandoned. It is therefore
possible for the player to build huge galleon or piracy fleets if they
concentrate on boarding. Large gold transport ships can only be obtained by
boarding and Admirals with 8 or more ships are well suited to escorting gold
transports back to the capital or acting as pirate hunter or for that matter
pirate.

9.4.2.7 MOVING GUNS
===================

     With this order it is possibe to move guns to different positions on
board. Thus if a ships guns have been damaged on one side it is possible to
move some guns from an undamaged area to improve the position. The maximum
number of guns per side is still 18 however.

9.5 VICTORY AT SEA
==================

     A sea battle ends if one side has no supply units remaining or no ships
left in the battle area. The victor receives 20 victory points. Morale
increases by 5 points and experience by 10. The victorious Admiral receives
1 administration point.
     If the enemy lost the battle because he ran out of supply units, the
victorious Admiral captures all remaining ships. If all ships in the battle
area are destroyed or captured, all enemy ships which are currently outside
the battle area are also captured. If the defeated Admiral still possesses
gold units or supply units, they are also taken by the victor. It is also
possible that the defeated Admiral had an explorer on board. The gold units
and supply units of the Explorer are also captured. Embarked Explorers travel
on the support fleet of the Admiral. These fleets consist of several small
ships which can only be used for minor tasks. As they cannot take part in sea
battles, they are not shown on the display.

10.0 PLAYING TIPS
=================

     At the beginning of the game you should hire at least 2 Admirals and
Governors. The Governors should be given some colonists and at least 1
engineer and an additional depot. Also ensure they are given sufficient gold
and supply units. Once this has been done have your Admirals load the
Governors and set sail in any chosen direction. Try to discover a coastal
area with your Admirals as soon as possible. Once a coastal area is found,
disembark the Governors and use them for further exploration.
     As many harbours as possible should be built in the new world in order
to ensure smooth movement of gold and supply units. After securing harbours
the Governors should be moved inland to colonise the newly gained territory.
Once the first colony reaches a reasonable size you should begin to collect
taxes and transport them to the capital. The computer opponents will start
several missions at the beginning of the game and will discover vast lands
and begin to colonise them. After 2 to 3 years your computer opponents will
become aware of you and the competition for the best colonies and sea routes
will begin in earnest. By this stage you should have well equipped Admirals
and Generals. Sea battles will be especially important, as he who controls
the sea routes, controls the game.
     In order to achieve victory the following should be noted:
a) Protect your colonies from possible invasion, with several Generals.
b) You should equip your Explorers with gold from the colonies as soon as
possible to avoid draining the gold reserves of the capital.
c) Form a reserve of Explorers in time. If you lose 2 or 3 sea battles within
a short time, you will become a mere marionette, guaranteeing victory points
to your opponents.     Losses need to be replaced immediately.


11.0 APPENDIX
=============

11.1 TERRAIN TABLE ( Action phase )
===================================

Terrain type           Movement points         Supply points
------------------------------------------------------------
Unknown                      2                       2
Sea                          2                       2
Swamp                       16                       8
Mountain                    12                       6
Hill                         8                       4
Forest                       6                       2
Plains                       4                       2
Desert                       6                      12
Coast                        4                       2
Mountain - colonised         4                       2
Hill - colonised             4                       2
Plains - colonised           2                       2
Harbour                      2                       2
Mine                         4                       4
Settlement                   2                       2
Cajas settlement             2                       2    
Capital                      2                       2

11.2 TERRAIN TABLE ( Battle phase )
===================================

Terrain type   Movement points   Supply points  Defence factor
--------------------------------------------------------------
Lake                   -               -              -    
River                ( 4 )          ( 12 )          1 / 2
Bridge                 2               2            1 / 2
Road                   2               2              1
Settlement             2               2              2
Cajas settlement       2               2              2
Fortress               2               2              5
Plains - colonised     2               2              1
Plains                 4               2              1
Forest - colonised     4               4              2
Forest                 6               4              2
Hill - colonised       6               6              3
Hill                   8               6              3
Mountain - colonised   8               8              4
Mountain              10               8              4
Swamp                 12              16              4
Desert                10              20              1
Mine                   8               8              4
High mountain          -               -              -

      For diagonal movement during the action or battle phase add 50 % to the
required number of movement and supply points. Only engineers can move into
river squares. High mountains and lakes are impassable. Bridges can only be
constructed by engineers. The defence factor shows the increase in the battle
strength of the defending unit.

11.3 THE ORDERS
===============

Command points                       Order      Movement points
-------------------------------------------------------------------
Gov'nr/Admir./Gen/Comm.                         Gov /Adm /Gen /Comm
-------------------------------------------------------------------
  1     1     1    -  Move                       ?    ?    ?    - 
 16     8     8    -  Attack                     ?    ?    ?    -
  -     1     -    -  Embark Explorer            -    1    -    -
  -     1     -    -  Disembark Explorer         -    1    -    -
  1     1     1    -  Load gold                  1    1    1    -
  1     1     1    -  Unload gold                1    1    1    -
  4     -     2    -  Plunder                    ?    -    ?    -
  1     -     2    -  Colonise                   ?    -    ?    -
  1     -     2    -  Build harbour              6    -    9    -
  2     -     4    -  Build settlement           8    -   12    -
  1     -     2    2  Expand settlement          4    -    6    6
  1     1     1    1  Buy supply units           1    1    1    1
  1     1     1    1  Sell supply units          1    1    1    1
  1     -     2    2  Earn profits               1    -    2    2
  6     4     4    4  Recruit                    1    1    1    2
  1     1     1    1  Reorganise                 1    1    1    1
  1     1     1    1  Subsidies                  1    1    1    1
  6     4     4    4  Training                  10    5    5    5

Order cannot be issued : -
Movement points        : ? ( see terrain table )

11.4 COSTS
==========

Action                    Gold units required
-------------------------------------------------------------
Hire Governor             25 - 100 gold units
Hire General              50 - 100 gold units
Hire Commander            25 - 100 gold units
Hire Admiral              75 - 100 gold units
Light Infantry            10 gold units
Heavy Infantry            15 gold units        
Cavalry                   20 gold units
Marines                   20 gold units
Artillery                 25 gold units
Engineer                  15 gold units
Fleet                     50 gold units
Depot                      5 gold units
Transport                  5 gold units
Mine                      100 gold units + 4000 supply units
Colonisation              10 gold units + 100 supply units per              
                                colonist
Build harbour             30 gold units + 1,000 supply units
Build settlement          60 gold units + 2,000 supply units
Expand settlement         40 gold units + 1,500 supply units
Training                  50 supply units per battle unit
Gift ( + 1 )              50 gold units for Explorer
                           1 gold unit each per battle unit
Supply units             100 supply units for 1 gold unit (buy)
                          1 gold unit per 200 supply units (sell)           
  
11.5 UNIT DESCRIPTION
=====================

Unit type       Movement points   Battle strength   Base value
--------------------------------------------------------------
Fleet                   -             100 %             -
Admiral                 -               -               -
Governor               12              10               6
General                16              20               6
Commander              14              15               6
Light infantry         16              12               2
Heavy infantry         12              16               3
Marines                 -               -               -
Cavalry                24              12               5
Artillery              12              12               4
Engineer               16               8               3
Depot                  12             ( 2 )           ( 0 )
Transport              16             ( 2 )           ( 1 )
Colonist               12             ( 2 )           ( 1 )

11.6 BATTLE EFFICIENCY AND SEQUENCE OF LOSSES ( STRATEGIC )
===========================================================

Unit type        Attacker     Defender   Sequence of losses
--------------------------------------------------------
Explorer         100 %        250 %            -
Marines            -            -              -
Light infantry   100 %        200 %            3
Heavy infantry   150 %        150 %            4
Cavalry          200 %        100 %            2
Artillery        250 %        100 %            5
Engineer         100 %        150 %            1
Depot              0 %         50 %            6
Transport          0 %         50 %            7
Colonist           0 %         50 %            8

     The battle strengths of all units will be modified by the values shown.
Units are eliminated in the sequence given. Engineer unit first, followed by
cavalry unit and so on.

11.7 SEASONAL CHANGES TO BATTLE STRENGTHS AND MAXIMUM SUPPLY
     =======================================================
     DISTANCE OF A DEPOT
     ===================

Season       Attacker     Defender    Supply line length
---------------------------------------------------------
Spring         75 %         100 %     4 squares
Summer        100 %         100 %     5 squares
Autumn         75 %          75 %     4 squares
Winter         50 %         100 %     3 squares

     At 75 %, for example, battle strength would be reduced by 25 %.

11.8 ATTACK AND DEFENCE TABLE
=============================
     The following table is expressed in % values and not strength points.

Attack       Frontal      Outflanking       Mobile     Strategem
----------------------------------------------------------------
Counter      15 / 15        15 / 10          5 / 20*   20*/  5
Dig in        5 / 20*       20*/  5         10 / 15     5 / 10
Delay        10 / 10         5 / 20*        20*/  5    10 / 15
Retreat      20*/  5        10 / 15         15 / 10    15 / 20*

* = Opponent loses 1 unit ( strategic battle ) or has to retreat     (
tactical battle ).

11.9 BATTLE EXAMPLE ( TACTICAL RESOLUTION )
===========================================

     A General is under attack from 1 infantry, 1 cavalry, 1 artillery and 1
engineer unit. The General is in a settlement. It's rear area is guarded by
2 units. It is spring. The defender's values are :
General :
Morale : 100
Experience : 150
Supply units : 30
Terrain : Settlement

Battle strength multiplier of the defender :

16 ( battle strength ) x 2 ( settlement ) = 32 / 2 ( because of lack of
supply ) = 16

Status multiplier of the defender :

6 ( base value ) + 4 ( 2 adjacent units x 2 ) + 15 ( experience x 10 % ) + 4
( morale x 4 % ) = 29

Battle points of the Defender :

16 x 29 x 100 % ( season ) = 464 / 20 = 23.2

Values of the attacker :

Infantry : Battle strength : 16
           Morale          : 100
           Experience      : 100
           Supply units    : 100

Cavalry  : Battle strength : 12
           Morale          : 100
           Experience      : 100
           Supply units    : 100

Artillery: Battle strength : 16
           Morale          : 100
           Experience      : 100
           Supply units    : 100

Engineer : Battle strength : 8
           Morale          : 100
           Experience      : 100
           Supply units    : 100

Battle strength multiplier of the attacker :

16 ( battle strength infantry ) + 12 ( battle strength cavalry ) + 12 (
battle strength artillery ) + 8 ( battle strength engineer ) = 48

Status multiplier of attacker :

2 ( base value infantry ) + 5 ( base value cavalry ) + 4 ( base value
artillery ) + 3 ( base value engineer ) + 32 ( sum of experiences = 400 x 8
% ) + 16 ( sum of morales = 400 x 4 % ) = 62 x 110 % ( artillery support ) =
68.2

Battle points of the attacker :

48 x 68.2 x 75 % ( season ) = 2455.2 / 20 = 122.76

     The attacker chooses a " frontal " attack, whilst the defender decides
to " delay ". The result is 10 / 10. The attacker will eliminate 4 - 12 enemy
strength points, the defender 0 - 2.

11.10  BATTLE EXAMPLE ( STRATEGIC RESOLUTION )
==============================================

     In a strategic battle, the battle strength of a single unit will be
multiplied by the battle efficiency ( see 11.6 ). Furthermore, this value
will be multiplied by 1 % of the morale and 1 % of the experience. Then all
the values of all the units are added and multiplied by the season factor.
     Eventually, each battle unit of a fighting unit type ( infantry,
cavalry, artillery, engineer ) increases the current value of the result
given by 10 %. This result is then divided by 4.
Example :
A General attacks with 3 infantry, cavalry , artillery and engineer units as
well as with 2 depots and 1 transport. It is autumn. Morale and loyalty are
90 % each, administartion and experience are 160 each.

General :       20 ( battle strength ) x 100 % ( experience ) x             
    0.9 ( loyalty ) x 1.6 ( administration )
+ 3 infantry    48 ( battle strength ) x 100 % ( experience ) x             
   0.9 ( morale ) x 1.6 ( experience )
+ 3 cavalry     36 ( battle strength ) x 200 % ( experience ) x             
   0.9 ( morale ) x 1.6 ( experience )
+ 3 artillery   36 ( battle strength ) x 250 % ( experience ) x             
   0.9 ( morale ) x 1.6 ( experience )
+ 3 engineers   36 ( battle strength ) x 100 % ( experience ) x             
   0.9 ( morale ) x 1.6 ( experience )

= 365.76 x 75 % ( season ) = 274.32

274.32 + 30 % = 356.62 ( 3 x 10 % for infantry )
356.62 + 30 % = 463.61 ( 3 x 10 % for cavalry )
463.61 + 30 % = 602.69 ( 3 x 10 % for artillery )
602.69 + 30 % = 783.50 ( 3 x 10 % for engineers )
783.5 / 4 = ca. 196 ( sum of effective battle strength )

     The defenders battle strength is calculated in the same manner.
     The battle strengths for depots, transports and colonists are added,
because their battle efficiency is higher than 0. In contrast to the tactical
battle the defence factor of the terrain has no effect. Losses on both sides
are calculated in a similar fashion to the tactical battle ( see 11.8 for
battle tactics ). However, here each 2 battle troops cause 1 additional
strength point loss to the enemy ).