Stationfall -- Complete Dox -- typed by Zarf

Welcome to the Stellar Patrol of the Third Galactic Union...
   "To Boldly Go Where Angels Fear to Tread"

Time: As in Planetfall, you are on metric time. There are ten chrons in a day,
and 1000 millichrons in a chron. Times go from 0000 (midnight) to 9999 (9
chrons, 999 millichrons past midnight.)

Assignment Completion Form QX-17-T   (green copy)
    Copies to:
Green:  Issuee           Pink:   Files             Cream: Records Officer
Blue:   Issuer           Buff:   Backup Files      Ivory: Asst. Rec. Officer
White:  Issuee's Cmdr    Gray:   Dbl Bckp Files    Egg:   Jr. Rec. Officer
Canary: Issuer's Cmdr    Coffee: Tpl Bckp Files    Mauve: Form Ombudsman

Issued: Date: 4.12.11349    Time: 4254
Issuee's rank: Lt. First Class
Issuee's Patrol ID number: 1451-352-716
Assignment: Take a spacetruck from the Deck Five Cargo Bay. Proceed to Space
Station Gamma Delta Gamma 777-g 59/59 Sector Alpha-Mu 79. Pick up 24 pallets of
boxes of "Request for Stellar Patrol Issue Regulation Black Form Binders
Request Form Forms". This is a top priority assignment!

     Navigational Data (Time: Course)

Instructions: Once you are seated with the hatch closed on the spacetruck
              you slide you spacecraft aquisition form into the slot. You
              will then be asked for the course. Look at the time in the
              upper left hand corner and enter the course number that
              corresponds to the time.

4300-4349: 632    5700-5749: 184    7100-7149: 128    8500-8549: 464
4350-4399: 609    5750-5799: 175    7150-7199: 133    8550-8599: 483
4400-4449: 587    5800-5849: 167    7200-7249: 139    8600-8649: 503
4450-4499: 565    5850-5899: 159    7250-7299: 145    8650-8699: 523
4500-4549: 544    5900-5949: 152    7300-7349: 152    8700-8749: 544
4550-4599: 523    5950-5999: 145    7350-7399: 159    8750-8799: 565
4600-4649: 503    6000-6049: 139    7400-7449: 167    8800-8849: 587
4650-4699: 483    6050-6099: 133    7450-7499: 175    8850-8899: 609
4700-4749: 464    6100-6149: 128    7500-7549: 184    8900-8949: 632
4750-4799: 445    6150-6199: 123    7550-7599: 193    8950-8999: 655
4800-4849: 427    6200-6249: 119    7600-7649: 203    9000-9049: 679
4850-4899: 409    6250-6299: 115    7650-7699: 213    9050-9099: 703
4900-4949: 392    6300-6349: 112    7700-7749: 224    9100-9149: 728
4950-4999: 375    6350-6399: 109    7750-7799: 235    9150-9199: 753
5000-5049: 359    6400-6449: 107    7800-7849: 247    9200-9249: 779
5050-5099: 343    6450-6499: 105    7850-7899: 259    9250-9299: 805
5100-5149: 328    6500-6549: 104    7900-7949: 272    9300-9349: 832
5150-5199: 313    6550-6599: 103    7950-7999: 285    9350-9399: 859
5200-5249: 299    6600-6649: 103    8000-8049: 299    9400-9449: 887
5250-5299: 285    6650-6699: 103    8050-8099: 313    9450-9499: 915
5300-5349: 272    6700-6749: 104    8100-8149: 328    9500-9549: 944
5350-5399: 259    6750-6799: 105    8150-8199: 343    9550-9599: 973
5400-5449: 247    6800-6849: 107    8200-8249: 359
5450-5499: 235    6850-6899: 109    8250-8299: 375
5500-5549: 224    6900-6949: 112    8300-8349: 392
5550-5599: 213    6950-6999: 115    8350-8399: 409
5600-5649: 203    7000-7049: 119    8400-8449: 427
5650-5699: 193    7050-7099: 123    8450-8499: 445

This form is printed and disbursed entirely for the uses and purposes of the
Stellar Patrol of the Third Galactic Union and may only be used for those
express uses and purposes or for any other use or purpose with which the user
may be instructed to comply by an authorized disburser of this form or by any
commandind officer, provided that such use is in a manner complying with the
rules and regulations of the Stellar Patrol and the laws of the Third Galactic
Union, unless superseded by any local laws and customs where such local laws
and customs apply under the Supremacy Conventions of the Patrol, the Union, or
any other such parties as the uses of this form may dictate. In addition and
furthermore, the use of this form in no way expresses any license bestowed upon
the printer, the disburser, the user, or on anyone or any party to accept or
use this form or any of its parts. This form is regulated by all pertaining
regulations as codified in the Stellar Patrol Omnibus Form and Paperwork Policy
Book, as published on 5/15/11339 and amended on four hundred and thirty-seven
subsequent occasions, and is considered a legally-binding document in a court
of law or in a court of basketball or any other court you can think of. This
form was designed and printed under the auspices of the Stellar Patrol Forest
Planet Management and Printing Offices, or maybe it was the Printing Planet and
Forest Management Offices, or perhaps the Florist Plants and Painted Manacled
Officers! Does anyone really give a hoot? Does anyone who isn't really insane
read this far into the fine print? I mean, you really have to be off your
rocker nutso ding-dong-nobody-home to get even half-way through the second
line! Imagine what it's like for a poor Ensign Fourth Class, having to write
ream after ream of this trot day after day, month after month, year after
kripping year! It's enough to turn your brain to Guacamole! No, wait! It's
worse than that! It's enough to turn your brain to quivering Gishenite
jello-puddles! Aaarrrrgghh!!!!

-------------------------------------------------------------------------------

Robot Authorization Form and Ship Use Authorization Form: Due to bureaucratic
error, these were left out of the game package. Fortunately, they have no value
whatsoever.

Blueprints for Deep Space Station Gamma Delta Gamma

Level 1: Garden and Observatory Dome
Level 2: Mess Hall, Library, Meeting Rooms, Main Storage
Level 3: Gym, Theatre, Chapel, Laundry
Level 4: Male Barracks, Female Barracks, SanFac, Bay #3
Level 5: Command Center, Sick Bay, PX, Brig, Robot Shop, File Room, Workshop,
         Bay #2, Submodule Connections
Level 6: Officer's Quarters, Auxilliary Barracks, Bay #1, Bay #4, Armory,
         Shipping Room
Level 7: Printing Plant, Paper Recycling Plant
Level 8: Power Plant, Oxygen Generation, Water Purification, Arti-Grav
Level 9: Main Computer, Computer Control, Water Tanks

Station Statistics (not including 3 optional submoldules: Scientific, Military,
Diplomatic)
                                          3                                2
Diameter: 36 meters   Volume: 24429 meters   Usable Floor Area: 6823 meters
Complement:
    Station Commander: 1
    Officers:          6
    Crew:              36
    Total:             43

Layout: (top view)
                 __
    Scientific  /  \
    Submodule  <    >       N
                \  /      W + E
                 ||         S
                _||_
              _/    \_
             /        \      __
Docking     #  Command \____/  \
  Bays  --> #           ____    >
            #  Module  /    \__/
             \_      _/
               \_  _/      Military
                 ||        Submodule
                 ||
    Diplomatic  /  \
    Submodule  <    >
                \__/