                 STEEL EMPIRE  FROM MILLENIUM - THE DOCS                  

                                CONTENTS
				~~~~~~~~



THE WORLD OF STEEL EMPIRE
~~~~~~~~~~~~~~~~~~~~~~~~~

   Strategy Campaign ......................4
   Complete Campaign.......................4
   Tactical Battle.........................4
   Showdown ...............................5
   Survivor ...............................5
   Booting Steel Empire....................5
   Starting a Game ........................6

THE STRATEGY AND
COMPLETE CAMPAIGN OPTIONS
~~~~~~~~~~~~~~~~~~~~~~~~~
   Winning a Game .........................7
   The World of Orion......................7

CAMPAIGN SETTINGS
~~~~~~~~~~~~~~~~~
   Choosing the Empires....................7
   Setting the Map Display ................8
   Setting the Planet Type ................8
   Loading a Game..........................9

THE STRATEGY PHASE
THE STRATEGY TURN
~~~~~~~~~~~~~~~~~
  Starting and Ending the Strategy Turn ...11
  Scrolling Around the Map of Orion........11
  Capital Buildings .......................11
  Factories ...............................12
  Cyborgs .................................13
  Factory Enhancements.....................14
  Moving Cyborgs ..........................17
  Repairing Damaged Cyborgs................18
  Checking a Countries Status .............19
  Spying on the Enemy .....................20
  Statistic / Game Options ................21
  Country Glimpse..........................22
  Country Particulars......................22
  Strategy Campaign Conflict Resolution....23
  Complete Campaign Conflict Resolution....23
  The Participants ........................24
  Preparing an Attack......................24
  Attack Goal Buttons .....................25
  The Guerilla Attack .....................25
  The Structure Attack ....................25
  The Capital Attack.......................25
  The Cyborg Attack .......................25
  Target Priority..........................25
  The Information Box......................26
  Selecting the Control Cyborg.............26
  Ending the Attack Battle Preparation.....26
  Preparing to Defend......................26
  The Miniature Map........................26
  Setting Cyborg Locations.................27
  The "AUTO" Button........................27
  Choosing a Control Cyborg................27
  Ending the Defender Preparation..........27
  The "SIM" OPTION.........................27
  The Combat Phase.........................28
  Keyboard Controls........................29
  Starting a Battle........................29
  Manipulating the Control Cyborg..........30
  Changing the Control Cyborg..............30
  Holding Fast.............................30
  Retreating...............................31
  Ending a Battle..........................31
  The Battle Map...........................31
  Critical Pieces..........................32
  Locations of Structures..................32
  Terrains.................................33
  Arctic...................................33
  Coniferous...............................33
  Desert...................................33
  Volcanic.................................33
  City.....................................34


BATTLEPRACTICE
~~~~~~~~~~~~~~
   Showdown ................................35
   Survivor.................................36

STRATEGY POINTERSAND HINTS
~~~~~~~~~~~~~~~~~~~~~~~~~~
TERMS.......................................40
   Weapon and Cyborg Specifications........ 42
   Weapon Specifications................... 42
   Cyborg Specifications....................46


Steel Empire is the first game to integrate strategy with
arcade action on a global scale. It is a one to 5 player
game in which you must not only use firmly based strat-
egy to build your forces on the planet, but must also
have fast reflexes and motor skills in order to win. It
integrates many aspects of war into a single game. We
would like to refer this type of game as a war simulation
as you can participate in everything from planning
major campaigns to fighting battles.

Steel Empire comprises three game options:

Strategy Campaign
~~~~~~~~~~~~~~~~~
In this section you are engulfed in a struggle for global
domination. You begin your endeavour in a single coun-
try, and if successful will expand to the far reaches of
Orion. Initial expansion is always rapid as opposing
empires strive to establish strong border countries.
Generals construct capitals, factories, factory enhance-
ments, fortifications, and massive cyborg armies. You
must perpetually watch your borders for signs of attack
while plotting the enemy's destruction. Victory is
achieved only by annihilating all opponent forces and
seizing control of the countries occupied by them. All
conflicts are resolved by a battle simulation.

Complete Campaign
~~~~~~~~~~~~~~~~~
This option is the highlight of Steel Empire. You cam-
paign to conquer the world of Orion just as in the
Strategy Campaign. However, when battles occur they
are resolved through arcade action battles, similar to
those of the Showdown feature in the Battle Practice
option (below). You assault countries with aspirations
of destroying factory bays, factory enhancements, and
capitals. You strive to hinder your adversaries' income
by carrying out guerilla attacks on cities and unprotect-
ed lands.

Battle Practice
~~~~~~~~~~~~~~~
This option strictly deals with the combat phase of Steel
Empire. Its main function is to allow you to construct
cyborg armies, practice commanding a cyborg force and to
allow you to hone your fighting skills with individual
cyborgs. It contains two features - Showdown and survivor.


Showdown
~~~~~~~~
You meticulously choose the cyborg force you believe
will bring you the sweet taste of victory. Ponder over
each individual cyborg selection in an attempt to balance
your force with the precise amounts of close range
laser, auto cannon, missile, and hellfire weapons, while
maintaining a long range arsenal of neutrino cannons and
long range missiles. Rival cyborg forces clash in a stun-
ning blaze of fire as their weapons unleash destruction.
The battle ends when one player overwhelms his adver-
sary and is rewarded with the exhilaration of victory.

Survivor
~~~~~~~~
One player selects a battle cyborg and strives to survive
repeated computer-controlled cyborg attacks. A cyborg
warrior should have little difficulty repelling the initial
attacks. However, the longer a warrior endures the more
tenacious the attacks with become, ultimately leaving the
cyborg warrior in a heap of twisted, molten metal. Only
the most resolute warriors can persevere these brutal
assaults until they have entered a place where no war-
riors are forgotten, The Hall of Cybometic Legends.


Loading Instructions
~~~~~~~~~~~~~~~~~~~~

IBM PC and compatibles
----------------------
1.Ensure your mouse driver is installed and all
  memory-resident programs are removed.

2.Insert the Boot Disc into the drive and, from the
  MS-DOS prompt, select that drive if necessary.

3.Type STEEL and press [ENTER]. The program will
  now begin to load. Swap discs as advised by the
  program, but otherwise do not remove any disc
  from the drive during the game.

Note: This program is not copy-protected, and may be
      copied to a hard disc. You should in any case run the
      program from a backup copy, and not the original
      disc. To install on a hard disc, insert Boot Disc into a
      drive, log onto that drive and type INSTALL [ENTER].


Atari ST/STE and Commodore Amiga
--------------------------------
1. Turn off the computer and disconnect all
   unnecessary peripherals. We recommend that you
   leave your computer turned off for 30 seconds in
   case a virus has installed itself into your computer's
   memory - this will kill a virus if one is present.

2. Insert Boot Disc into the drive and switch the computer 
   on. The game will now begin to load. Swap
   discs as advised by the program, but otherwise do
   not remove any disc from the drive during the game.

Starting a Game
~~~~~~~~~~~~~~~
To start a game option, select the appropriate button on the main 
selection screen.


THE STRATEGY AND COMPLETE CAMPAIGN.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
There are two phases in both campaigns - the strategy
phase and the combat phase. The strategy phase is
where all planning is conducted, with the combat phase
resolving all conflicts. The only difference between the
Strategy and Complete Campaign scenarios is the way
that the combat phase is resolved. In the Strategy
Campaign battles are resolved through a simulation. In
the Complete Campaign players actually participate by
controlling cyborgs. The strategy phases for both cam-
paigns are identical.

Winning a Game.
~~~~~~~~~~~~~~~
The object of both campaigns is to conquer the world
of Orion. This is accomplished by destroying all enemy
empires. An empire is eliminated from the game when
all its forces and countries have been lost.

The World of Orion
~~~~~~~~~~~~~~~~~~
Orion is a single continent comprising 72 countries.
Each country has its own unique attributes which vary
in every game. Each country can hold a maximum of 10
cyborgs. Orion contains 5 different environments:
arctic, coniferous, desert, volcanic, and city.


CAMPAIGN SETTINGS
~~~~~~~~~~~~~~~~~
Note: all currently selected items are highlighted in red.

Choosing the Empires
--------------------
Steel Empire can support up to 5 empires (players) each having
a unique flag. The 3 buttons under each flag are used for
selecting the empires to be included in the game and who will 
control the empire.

Non-Active
----------
A empire selected to this setting will not participate in
the upcoming campaign.

Human
-----
A empire selected to this setting will be controlled by a
human player.

Computer
--------
A empire selected to this setting will be controlled by a
computer player.


Setting the Map Display
~~~~~~~~~~~~~~~~~~~~~~~
Show All
--------
This allows you to see all enemy country icons. This
means that each player knows the number and locations
of enemy capitals, factories, and fortifications, as well as
the locations of enemy cyborgs.

Fog of War
----------
This selection allows a player to see enemies only when
an adjacent country is controlled by the enemy. The
only icon that will appear on the enemy country is the
capital flag . This means that the enemy may have a for-
tified country with cyborgs present but, it will appear as
if he only has a capital.

Note: In a "Fog of War" setting, players know little, if
      anything, of their enemies' strengths or weaknesses.
      They must therefore be considerably more cautious and
      suspicious when dealing with them. It is important to
      note that if a player's country is adjacent to an enemy,
      but the enemy has no capital in the country, the country
      will appear to be neutral.

Setting the Planet Type
~~~~~~~~~~~~~~~~~~~~~~~
Each country's net worth is set at random at the start of
each new game, based on a value range for the particular 
type of planet.
In the poor planet scenario it is more difficult to produce 
large cyborgs. They are usually too expensive and
most available funds are absorbed by the purchase of
new capitals and fortifications.
The rich planet scenario provides players with more
revenue from controlled countries, thus providing them
with the means to purchase more factories, factory
enhancements, heavier fortifications and elite battle
cyborgs.

Planet Type Value Range Table
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Planet Type  Vatue Range for City  Value Range for Other
             Countries             Countries
---------------------------------------------------------
Poor         10,000-30,000         3,000-10,000

Average      20,000-60,000         6,000-20,000

Rich         30,000-100,000        9,000-30,000


Selecting OK
------------
Once the desired empires, map display, and planet type
have been chosen you are ready to begin. Selecting the
"OK" button at this time will start the game.

Note: The only restrictions on selecting empires to par-
      ticipate in a game are:

(1).........there must be a minimum of 2 empires
(2).........one must be controlled by a human.

Loading a Game
~~~~~~~~~~~~~~
The "Load" button is used to load a previously saved
game. Games saved in one type of campaign can be
loaded into another. For example, a game saved in
Strategy Campaign can be loaded and played in
Complete Campaign.


Entering a Player's Name
~~~~~~~~~~~~~~~~~~~~~~~~
Following the selection of the "OK" button the program
will prompt you for your name(s). The following screen
wlll appear:

To enter the General's name for the particular empire simply type 
it in and press Return. The name entered will be associated with 
the empire flag throughout the game.

(the maximmum length of any name is 13 characters.)

Setting the Computer Level
~~~~~~~~~~~~~~~~~~~~~~~~~~
There are 6 computer difficulty levels in Steel Empire
ranging from very easy to extremely difficult. Each com-
puter controlled empire can be set to any of the 6 levels.
The program will prompt for the computer level to be
set by displaying the following screen.
To set the computer level simply click the mouse on
one of the numbered boxes (the lower the number the more
difficult the level). Once all players have entered their 
names, and the computer levels have been selected, the strategy phase 
will commence.



THE STRATEGY PHASE
==================
The strategy phase of Steel Empire is where you shape your
empire through the purchase of structures and cyborgs.
Army movements, repairs, and espionage activities also take
place in this phase. All empire manipulations are managed
through the strategy control screen.
After all the players have completed their respective strategy
turns the combat phase will resolve the battles. This cycle con-
tinues until one empire stands alone where many once stood

Note: Cyborg movements are delayed until all players
      have completed their respect#ve strategy turns.

1.)Battle Doors
---------------
These cloak each player's map and must be opened
using the door icon to start a player's turn, and closed 
via the same icon to end a player's turn.

2.)Message Box
--------------
This area is used to provide information to the player(s).
It acts as an information window, guiding the player
through the manipulations of his empire, providing
information concerning the current player and his
present vault, as well as the year and season of Orion.
It also displays instructions for all strategy activities and
some country information. Note, information displayed
depends on what activity the current player is involved in.

ICONS
~~~~~
3.Door Icon
4.Scroll Arrow Icons
5.Build Capital Icon
6.Build Factory Icon
7.Factory Enhancement Icon
8.Build Fortification Icon
9.Build Cyborg Icon
10.Move Cyborg Icon
11 Repair Cyborg Icon
12.Check Status / Spy Icon
13.Statistic / Game Options Icon

THE STRATEGY TURN
~~~~~~~~~~~~~~~~~
Starting and Ending the Strategy Turn Your name and flag will appear 
in the message box before your turn. The turn starts when you open 
the battle doors by selecting the door icon, and is concluded 
by clicking on the door icon twice.

Scrolling Around the Map of Orion
---------------------------------
The arrow icons enable you to see all areas of Orion. To
scroll the map in a given direction press and hold the
button while the cursor is over the appropriate arrow.

Capital Buildings
-----------------
These are the key structures to any campaign. They
provide the controlling empire with the means to
exploit the net worth of a country. If an empire does
not have enough capitals it will find itself constantly
short of funds for further cyborg and structure purchases.
In addition to providing revenue from countries they
also permit other structures to be placed on a country.
Without a capital, no other structures can be placed on
a country. If a capital building is destroyed all other
structures on that country are also destroyed. Each capi-
tal costs 30,000 credits.

Purchasing Capital Buildings
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Select the capital icon by clicking on it, move the cursor over 
the target country and select it. When a capital has been 
successfully established a flag will appear in the centre 
of the country.

Note: Capitals can only be established on countries
      that are occupied.

Factories
~~~~~~~~~
Factories are the most expensive and single most impor-
tant structures in Steel Empire. They allow an empire to
construct cyborgs to use to attack and defend critical
countries. If an empire has an inadequate number of
factories it will struggle to advance into enemy territory
and may be overrun by the sheer size of enemy forces.
There are 3 types of factories which can be purchased:

Factory Summary Table
~~~~~~~~~~~~~~~~~~~~~
Factory Name  Number of Factory Bays  Factory Cost (Credits)
------------- ----------------------- ----------------------
Uni-Post      1			      500,000

Dual-Post     2			      800,000

Quadra-Post   4			      1,200,000

Factory Bays
~~~~~~~~~~~~
All cyborgs are constructed in Factory Bays. A factory
with one bay can only build one cyborg at a time, but
factories with 4 bays can build 4.

Purchasing a Factory
~~~~~~~~~~~~~~~~~~~~
Select the build factory icon by clicking on it, move the
cursor over the target country and select it. The menu permits the
purchase of any factory or combination of factories the player
desires. To purchase the desired factory, place the cursor over
the appropriate factory icon and press the button. A factory 
is not purchased until the "OK" button on the menu is selected. 
If a player changes his mind regarding a purchase he can use the 
"CLEAR" button to cancel it.
This voids the previous selection(s) and returns the vault
to its previous level. When a factory is successfully built 
a factory icon will replace the flag ICON and can be used 
immediately to build cyborgs.


Cyborgs
~~~~~~~
A "cyborg" is the ultimate synthesis of human flesh,
modem robotics and advanced weaponry. The typical
cyborg stands between 10 - 40 metres in height and
weighs between 30 to 750 tonnes. The construction of
a cyborg is a long process, the fusion of man and
machine can take several months - depending on the
class of cyborg. After extensive testing and training,
elite soldiers are given the honour of becoming a
cybernetic Warrior. The cyborgs are powered through
a neutrino core with a life span of 4,000 years. The
servos and weaponry of each cyborg are controlled
through neural connections between warrior and machine.

Purchasing cyborgs
~~~~~~~~~~~~~~~~~~
Select the build cyborg icon, move the cursor over the
target country and select it. Cyborgs can only be built in
countries that contain factories. 

To purchase a cyborg simply click on the box containing
the cyborgs graphic and statistics. All purchases are
recorded in the lower left hand portion of the screen. If
you wish to cancel any selections made during the cur-
rent purchase session the "CLEAR" button can be used,
but it will only cancel cyborgs purchased during that
specific session.

The "OK" button terminates the purchase session and
places the selected cyborgs in available factory bays.
The number of cyborgs that can be purchased by any
one player is restricted by the number of factory bays in
that particular country, each cyborg occupying one fac-
tory bay during construction.

Note: Unlike structures, cyborgs take time to construct
      smaller cyborgs take one strategy turn to complete
      while the largest one can take up to 5 turns.

Factory Enhancements
~~~~~~~~~~~~~~~~~~~~
These aid in the construction of cyborgs, so can only be
placed on countries that have factories. They assist the
factory in 2 ways - firstly, each cyborg's cost drops 10%
for each enhancement In the country, and secondly by
shortening build time. For example, if you build a Titan
on a country that contains 2 enhancements, it will cost
80,000 credits and be be ready for battle in 3 rather
than 5 turns.

Note: production time can only be reduced by a minimum of 
      2 for any cyborg. Each cyborg must take a minimum of one 
      turn to complete.

Purchasing a Factory Enhancement
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Select the build factory enhancement icon, move the cursor
over the target country and select it. Factory enhancements
can only be placed on counties which already have factories on 
them and are controlled by the current player.
Each factory enhancement costs 400,000 credits.

Fortifications
~~~~~~~~~~~~~~
Fortifications are the key to any defensive strategy. At best
they can completely annihilate an invasion force and at
worst can inflict heavy casualties. Fortifications also hinder
enemies from spying successfully. When a fortification is
purchased a wall immediately surrounds all the structures on
the country. The wall can be breached by an attacker if the
same wall section is repeatedly slammed by weapon fire.
Fortifications are most effective on hot clear terrains such as
desert and volcanic, but are also effective on arctic and can
be strong in the coniferous provided there is not an abun-
dance of trees. There are 3 different levels of fortifications.

Note: All fortification weapons systems are automatically 
      controlled.

Fortification Summary Table
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Level 	Weapon	    Weapon	Wall Hit	Cost
        System 1    System 2    System 3        
-------------------------------------------------------
Light	4 LAC	    4 LRM	100		100,000
Medium  4 HAC 	    6 LRM	300		200,000
Heavy   4 NC	    8 LRM	500		300,000
-------------------------------------------------------


Purchasing a Fortification
~~~~~~~~~~~~~~~~~~~~~~~~~~
Select the build fortification icon, move the cursor over
the target country and select it. 
The menu allows the purchase of any fortification you desire. To
purchase the desired fortification place the cursor over the
appropriate fortification icon and press the button.
A fortification is not purchased until the "OK" button on 
the menu is selected. If you change your mind you can 
use the "CLEAR" button to cancel it. This voids the
previous selection and returns the vault to its previous
level. Once a fortification has been successfully built a
fortification icon will be placed to the right of the
centre icon. Fortifications are immediately placed on
the country and will automatically assist in the defence
of that country if attacked.

Upgrading Fortifications
~~~~~~~~~~~~~~~~~~~~~~~~
Light and medium fortifications can be upgraded by purchasing 
heavier ones. The upgrade replaces the previous fortification, another 
build space is not used. There is no discount on a fortification 
cost if used to upgrade.

Moving Cyborgs
~~~~~~~~~~~~~~
This permits you to move cyborgs from one country to another. 
The source and destination countries must be adjacent 
to one another (ie. they must have a common border or
a bridge connecting them). Cyborgs can only move
once per turn. Countries which are occupied by you
and contain cyborgs will display a cyborg icon.
To move cyborgs you must select the move cyborg icon. 
You must then select the country to move from
(source) followed by the country you want to move to
(destination). 

To move a cyborg from the source to the destination country, place the
cross hair over the cyborg name and press the mouse or joystick 
button. The cyborg's name will then appear under the destination 
column. This indicates the cyborg is moving to the destination country.
The cyborg may be moved back to the source country by clicking on 
the name in the destination column.
The maximum number of cyborgs in any given country is 10, the move 
box will prohibit movement if this is exceeded. Once you have 
moved the desired amount of cyborgs from the source country 
select the "OK" button, the cyborgs will prepare to move. Once 
cyborgs have been moved you can no longer manipulate those cyborgs.
If the cyborgs are moving to a friendly country and you are 
inspecting that country the units will be listed along with "TRN", 
which means they are in transit and will appear there on your 
next turn. Movements to an enemy country will result in an attack.

Repairing Damaged Cyborgs
~~~~~~~~~~~~~~~~~~~~~~~~~
Repairing damaged cyborgs is vital to a successful campaign - it
is much cheaper than purchasing new cyborgs and maintains your 
forces' strength in important regions of the world. Cyborgs can 
be repaired in any country, the cost of repairing damaged cyborgs is
directly related to the damage which they have suffered.

Repair Cost Summary Table
~~~~~~~~~~~~~~~~~~~~~~~~~

Cyborg Status	Repair Cost
--------------  -------------
100		0%
90-99		6%
80-89		12%
70-79		18%
60-69		24%
50-59		30%
40-49		36%
30-39		42%
20-29		48%
10-19		56%
0-9		60%
--------------------------------

Note: The repair cost is a percentage of the cyborg
      price with no enhancements.

Select the repair cyborg icon. When you have selected
the target country the repair box will appear in the mid-
dle of the display. Within the repair box all cyborgs currently 
residing in the county will be listed as well as their current status.
If the cyborgs status is 100 it is fully operational and needs 
no repair; if, however, the cyborg's status is less than 100 it is not
operating at optimal efficiency and should be repaired.
Those needing repair have their status listed in red.
To repair any one of the listed cyborgs place the cursor
over the cyborg name and press the mouse or joystick
button. If you have enough money in your vault the
cyborg will be fully repaired and it's status will be
upgraded to 100.

Note: Cyborgs cannot be partially repaired.

If a country has been involved in a battle an explosion
icon will be placed on the country to help find damaged
units.

Checking a Country's Status
~~~~~~~~~~~~~~~~~~~~~~~~~~~
The check status icon allows you to inspect all the char-
acteristics of any country which you currently occupy
or control.

To check the status of a country select the status/spy
icon - you must choose a friendly country, if a hostile
country is selected the spy option is automatically
invoked (see next section).

Cyborg Status
~~~~~~~~~~~~~
This lists the cyborgs which currently reside in the country.
To return to the status box select the "OK" button.

Bay Status
~~~~~~~~~~
This lists all cyborgs currently under construction. Only
countries that contain factories will display information
in this box. The completion time (CT) is the number of
seasons (strategy turns) before the cyborg is opera-
tional. Once CT reaches zero the cyborg will become
active and can be used for attack or defence purposes.
Cyborgs are automatically placed in the country of con-
struction.

If no cyborg is presently under construction (ie. none
under construction in a factory bay) @Empty Bay" will be
appear in place of the cyborg name.

If cyborgs are trapped in the bay (ie. a country currently
has 10 cyborgs in addition to those recently constructed)
their names will be highlighted in red and the CT column
will contain an "R", indicating that they have been con-
structed and are ready for combat but cannot be taken
out of the bay due to the 10 cyborg limit of every coun-
try. To return to the status box select the "OK" button.

Spying on the Enemy
~~~~~~~~~~~~~~~~~~~
Spying provides valuable information on the opponent's
strengths, weaknesses, and intentions. This option has
the potential to be extremely useful when formulating
attack and defence plans. The amount of funds spent on
the spy operation is directly related to the accuracy the
operation will yield (ie. the more money you spend the
higher the accuracy of the spy operation). The spy option
cannot be used during the very first turn of the game.
To spy on a country select the status/spy icon. You
must choose a neutral or unfriendly country to spy on.

You must spend at least 5,000 credits to perform a spy
operation. The double arrows will increase/decrease the
amount spent by 10,000, the single arrows will increase/decrease
the amount spent by 5,000. Once you choose the amount of money
you wish to spend, select the "OK" button and a second box 
containing the results of the spy operation will appear.

Note: When enemy countries are fortified it is more
      expensive to obtain accurate information, some countries 
      may appear to be neutral when they are actually
      controlled by an enemy.

Statistic/Game Options
~~~~~~~~~~~~~~~~~~~~~~
The statistics/ game option allows you to view all the
resources of an empire, it also allows you to set game
preferences - explained below.
To check game statistics and options select the statis-
tics/game icon. 

Empire Statistics
~~~~~~~~~~~~~~~~~
This summarizes an empire's strength, providing counts on every 
aspect of the particular empire such as: total 
number of capitals, occupied countrles, factories, factory bays, 
factory enhancements, fortifications, countries as well as 
vault and income. It also summarises the cyborg strengths 
displaying the number of each type of cyborg currently in the
empire.

Game Options
~~~~~~~~~~~~
There are several game options that can be set by the
players involved in a particular game.

Message Delay
~~~~~~~~~~~~~
The first option is the message delay time. This sets the
time, in seconds, that a message is displayed before it is
cleared. The message delay defaults to 2 seconds but
can be increased or decreased by clicking on the arrow
button displayed under delay time.

Cursor Control Option
~~~~~~~~~~~~~~~~~~~~~
To change the controller click on the mouse or joystick 
control button located under the control title.
Although the mouse control is usually faster for manipulating 
the strategy phase it is recommended that you select the 
joystick controller if you are involved in a Complete Campaign. 
This will eliminate the need for inserting joysticks during the 
combat phase and replacing the mouse when the combat is completed.

Saving a Game
~~~~~~~~~~~~~
To save the game click on the save game button, the
game will immediately be saved. Do not save games on
a the original disk, use a blank formatted disk.

Quitting a Game
~~~~~~~~~~~~~~~
To quit a game click on the quit game button. A message
will appear requesting the quit game selection to be
confirmed. If the quit game button is clicked on again
the game will be terminated and the program will
return to the main selection menu, if not the game will
continue.

Country Glimpse
~~~~~~~~~~~~~~~
This is a quick and easy way to look at several aspects of
a friendly country. The information available includes
the name, net worth, number of cyborgs, and the cyborg
tonnage of a particular country. To use country glimpse
make sure no icons are highlighted in red (clicking the
mouse or joystick in the message box will clear any
highlighted icon). Place the cursor over any friendly
country (no selection is required) and the message box
will display the information mentioned above. This
allows a player to take a quick look at one, some or all
of his countries with no need for timely mouse or joy-
stick clicks.

Country Particulars
~~~~~~~~~~~~~~~~~~~
Every country in Steel Empire has the following features:

Net Worth
---------
Refers to the number of credits an empire will receive
from a country at the start of each strategy turn provid-
ed a capital is established.

Build Space
-----------
Represents the number of structures that a country can
support. This number always falls between one and 7.
It is set at random at the start of each game. The first
country of every empire will always have 7 build spaces.
Each structure whether it is a capital, factory, enhance-
ment, or fortification requires one build space. If a
country has zero build space further structures will be
prevented from being placed on the country. Cities
have only one build space.

Terrain
-------
Each country is one of 5 terrains. The type of terrain
significantly influences the outcome of battles.

Strategy Campaign Conflict Resolution
-------------------------------------
The Strategy Campaign deals only with the strategy portion
of Steel Empire, as a result all conflicts are resolved via a
battle simulator. Following the last player's turn aU cyborg
movements take place, during which battles for countries
may occur. Weapon sounds followed by an explosion indi-
cate that battles have occurred. There is no way in which
to observe the battles, they take place immediately follow-
ing the closing of the last empire's doors.
The battle simulation considers the attacking and
defending cyborg types, as well as the terrain and struc-
tures on the defending country. Fortifications add to the
defender's fire power and help to protect the structures
on the country.

Note: during the course of a battle some structures
      may be damaged or destroyed.

Complete Campaign Conflict Resolution
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
This form of battle resolution is much more complex
than the battle simulation and far more exciting. The
attacker can decide to target capitals, factories,
enhancements or enemy cyborgs while the defender
can set up a cyborg formation to ensure maximum
effectiveness against an assault. Both players control the
cyborg of their choice. The other cyborgs are computer
controlled, and follow orders given by their generals.
You can jump from cyborg to cyborg in order to person-
ally take control of any given situation. Battles are
fought on each country's unique battle map which
graphically illustrates the country terrain.
The combat phase occurs when battles take place as a
result of cyborg movements in the strategy phase.
Following the conclusion of all the battles for a particu-
lar turn the program returns to the strategy phase.

Note: The strategy and action phases are completely
      transparent to each other. For example, if a player has
      2 factories and an enhancement in a country, those
      structures, as well as any cyborgs, will be represented
      in battle and can be destroyed. The combat phase is
      only available under the Complete Campaign scenario.

The Participants
~~~~~~~~~~~~~~~~
The combat that is involved in the upcoming battle.
That particular empire's General is then required to
prepare his attack or defence. When the joystick button
is pressed the appropriate set up screen, either attack or
defend will appear.


Preparing an Attack
~~~~~~~~~~~~~~~~~~~
There are several different types of attacks' in Steel
Empire.

Attack Goal Buttons
~~~~~~~~~~~~~~~~~~~
There are 4 possible attack goals that are used to direct
computer controlled cyborgs during a battle. To select
an attack goal click on It's corresponding button. Attack
goals are very important and can make the difference
between victory and defeat.

The Guerilla Attack
-------------------
Instructs the cyborgs to place equal emphasis on all enemy
possessions. This type of attack directs the cyborgs to the
closest enemy structure or cyborg in an attempt to destroy it.
If the defending country is a city the computer con-
trolled cyborgs will pay little attention to the buildings,
obliterating them as they try to destroy the enemy
cyborgs or capital building. It is not advisable to set a
large force to the guerilla attack goal if the purpose of
taking the city is to increase revenue. Large portions of
the city could be destroyed by the attacking cyborgs
thereby greatly reducing the net worth of the city.

The Structure Attack
~~~~~~~~~~~~~~~~~~~~
Directs the computer cyborgs to place more emphasis on  
structures rather than enemy cyborgs. The cyborg,s will
seek out the capital building, factories and/or enhance-
ments and attempt to destroy them. The purpose is to
damage enemy installations before the invasion force is
destroyed. It should be selected when the attacker realises
he does not have a strong enough force to take the coun-
try but can still damage the defending empire.

The Capital Attack
~~~~~~~~~~~~~~~~~~
Directs computer cyborgs to place more emphasis on
the destruction of the capital buildings , rather than other
structures or enemy cyborgs. If the capital is successfully
destroyed all structures in the country are permanently
dismantled as there is no government to direct their
operation.

The Cyborg Attack
~~~~~~~~~~~~~~~~~
Directs the computer cyborgs to place more emphasis
on destroying the enemy cyborgs.

Target Priority
~~~~~~~~~~~~~~~
Determines how committed the computer cyborgs are
in carrying out their orders. The higher the priority the
less likelihood that attacking cyborgs will deviate from
their assigned mission. Lower settings allow the cyborgs
more freedom in making decisions concerning their
target. Target priority is increased and decreased by
clicking on the arrow buttons.

The Information Box
~~~~~~~~~~~~~~~~~~~
Provides details of the attack and target priority selections.

Selecting the Control Cyborg
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
The control cyborg is the cyborg that you will be control.
All cyborgs involved in the upcoming attack will have
their names and status' displayed in the cyborg attack
box. The cyborg that is going to be controlled by the
empire's General will be highlighted in red it's picture
will be illustrated in the box immediately above. To select
an altemate cyborg simply click on the desired name.

Ending the Attack Battle Preparation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Once you have chosen the desired mission, target priority,
and control cyborg the attack preparation is complete.
Select the "OK" button to end the session.

The "SlM" Button
~~~~~~~~~~~~~~~~
Discussed at the end of this section.

Preparing to Defend
~~~~~~~~~~~~~~~~~~~
The Miniature Map Represents the territory where the 
conflict is to take place. All structures that are in a 
particular country will be graphically displayed on 
the map (see defender structure icons). The direction 
from which enemy cyborgs are attacking is indicated 
by red arrows. Their relative positions are transferred 
to the battle map.


Setting Cyborg Locations
~~~~~~~~~~~~~~~~~~~~~~~~
All defending cyborgs must be separately placed on the
miniature map. The current cyborg is highlighted in red, to
place it in a certain location on the map move the cursor
to the desired location and press the mouse or joystick
button. A small coloured square will appear on the map to
indicate the location and the next cyborg to be placed will
be highlighted. Once all units have been placed on the
map the defender can select his control cyborg.

Note: One cyborg will always be highlighted in red to
indicate the control cyborg. It's location is also high-
lighted on the map through the use of a uniquely
coloured square.

The "AUTO" Button
~~~~~~~~~~~~~~~~~
The "AUTO" button is used by lazy Generals who do not
really care where their cyborgs are placed. Clicking on
this button will place the defending cyborgs in a straight
line facing the attackers.


Choosing a Control Cyborg
~~~~~~~~~~~~~~~~~~~~~~~~~
To choose a control cyborg place the cursor over the
cyborgs name and press the mouse or joystick button -
the selected cyborg will be highlighted as well as its
location on the map.

Ending the Defender Preparation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Once all cyborgs have been placed and the control
cyborg selected the "OK" button can be selected to
terminate the session.

Note: All cyborgs must be placed on the map before
      exiting.

The "SIM" Option
~~~~~~~~~~~~~~~~
The attacker and defender screens contain a "SIM"
button which can be used to bypass the combat phase
and have the battle simulation resolve the conflict. If 2
humans are involved in the battle both must select the
sim option in order for it to be invoked. In the case of
you versus computer, the battle is resolved however
you choose. Battles involving 2 computer players are
always simulated.

The Combat Phase
~~~~~~~~~~~~~~~~
Following the battle preparations, the battle screen will
appear. The participating empires will have their flags
on the respective battle windows along with the control
cyborg. The attacker is always placed in the left window
and the defender occupies the right window.

1. Battle Windows
-----------------
Contain the control cyborg and small portion of the battle map.

2. ShortRange Radar
-------------------
Short range radar is centered around the control cyborg and 
is used to fire at enemy cyborgs from a distance. The cross 
hair in the middle represents the control cyborg. Attacking 
cyborgs are represented by red dots and the defender by 
gray dots. Weapon bursts are represented in yellow.

3. Long Range Radar
-------------------
Long range radar reveals the location of all the cyborgs
involved In the battle. Again the attacker is represented
by red dots while the defender's cyborgs are gray. No
weapon fite appears on the long range radar. The con-
trol cyborgs for each side are highlighted in yellow.

4. Armour Meter
---------------
Used to graphically illustrate how many hit points the control
cyborg has left. A completely red bat indicates that the cyborg
has not been damaged. Every shot that strikes the
cyborg causes its armour to decrease. Once the bar is 
completely black the cyborg has no hit points left and will explode.

5. Heat Meter
-------------
Represents the accumulated heat level of the control
cyborg. As the heat level increases the meter becomes
increasingly red. If the heat meter is pushed past the
critical level (red pointer), the cyborg will shut down
automatically. If a cyborg shuts down it is unable to
move or fire its weapons. The cyborg will begin to func-
tion once it has cooled to a caution level (yellow pointer).
If a cyborg reaches a melt down temperature (heat
meter is completely red) it will explode.

6. Weapon Selection Icons
~~~~~~~~~~~~~~~~~~~~~~~~~
Each cyborg has a unique set of weapon systems illus-
trated by weapon icons - the current weapon is high-
lighted by a red square. Since different cyborgs have a
varying number of weapon systems some weapon loca-
tions will be empty.

7. Ammunition Meters
~~~~~~~~~~~~~~~~~~~~
Located directly under the weapon icon they represent.
Red ammunition meters indicate full ammunition and
black meters indicate the weapon is out of ammunition.


Keyboard Controls
~~~~~~~~~~~~~~~~~
The keyboard is used to change control cyborgs, retreat,
hold fast, and change the current weapon of the control
cyborg. The Esc (escape) key can be used to pause the
battle. Player control keys are summarised below.

Attacker Keyboard Controls
~~~~~~~~~~~~~~~~~~~~~~~~~~
Key Stroke 	Function
--------------  ------------------------------------
Fl      	changes the control cyborg (next)
F2      	changes the control cyborg (previous)
F3      	sets all cyborgs to holdfast
F4      	instructs cyborgs to retreat
Space   	switches the control cyborg's current weapon


Defender Keyboard Controls
~~~~~~~~~~~~~~~~~~~~~~~~~~
Key Stroke 	Function
--------------- -----------------------------------
F10     	changes the control cyborg (next)
F9      	changes the control cyborg (prev{ous)
F8      	sets all cyborgs to holdfast
F7      	instructs cyborgs to retreat
Enter   	Switches the control cyborg's current weapon


Starting a Battle
~~~~~~~~~~~~~~~~~
To start a battle both players must press their respective
joystick buttons. The empire flags will disappear and
the screen will spring to life. Remember the battle can
be paused by pressing the Esc key.

Movement
~~~~~~~~
All control cyborg's movements are controlled by the
joystick. The possible movements are summarised below.

Joystick Position    	Cyborg Direction
--------------------    ---------------------
Centre			No movement
Up			North
Upper right		North East - diagonal
Right			East
Lower right		South East - diagonal
Down			South
Lower left		South West - diagonal
Left			West
Upper left		North West - diagonal


Weapon Firing
~~~~~~~~~~~~~
To fire current cyborg weapon press the joystick fire
button. For rapid fire hold the button down.

Changing Weapons
~~~~~~~~~~~~~~~~
Although a cyborg can only fire one weapon system at a
time, the weapon to be used can be set to any of the
weapon systems supported by that cyborg. To change
the system press appropriate key (see keyboard con-
tools) and the next weapon will be selected. As soon as
the desired weapon is highlighted it can be discharged
toward the enemy.

Changing the Control Cyborg
~~~~~~~~~~~~~~~~~~~~~~~~~~~
To change the control cyborg simply press the appropri-
ate key (see keyboard controls). The switch to the new
cyborg will usually take place immediately. If the con-
trol cyborg is destroyed during the course of battle
another cyborg is provided.
There are 2 reasons why a cyborg switch will not take
place:

1. there are no other cyborgs left in the attack or
   defense.
2. all computer cyborgs are firing long rang
   missiles.

Holding Fast
~~~~~~~~~~~~
Although there is no way to direct the computer con-
trolled cyborgs during the battle, a General may give the
hold fast order. Hold fast instructs all computer con-
trolled cyborgs to hold their positions and fire at any
approaching cyborg. Cyborgs with long range missile
capabilities will only launch them if the hold fast order
is given. This prevents long range missiles from smashing
cyborg comrades in the back.
To place cyborgs on hold fast press the hold fast key
(see keyboard controls), to remove the hold fast order
press the key again. When hold fast is engaged "HOLD
FAST" will appear at the bottom of the screen.

Retreating
~~~~~~~~~~
During the course of a battle a General may decide to
retreat his remaining cyborgs. Attacking cyborgs can
only retreat to the country where the attack was
launched. When defending cyborgs retreat they scatter
amongst friendly countries. If a General attempts to
retreat and there are no adjacent friendly countries the
cyborgs will be destroyed.
To break off an engagement press the retreat key (see
keyboard controls) and all computer controlled cyborgs
will head toward the battle map boundaries. When a
cyborg walks onto the boundary it will dissappear, and be 
placed in a friendly country, if possible. 

Note: retreating cyborgs do not defend themselves as they
      retreat, they merely turn their back and run.

Ending a Battle
~~~~~~~~~~~~~~~
A battle ends when all cyborgs from the attacker and/or the 
defender side are destroyed, or one General withdraws 
all his cyborgs from the battle. Immiediately following the
battle a summary screen showing the losses of both parties will
appear. Each side's cyborg losses will be listed for inspection.
To exit this screen click on the "OK" box.

The Battle Map.
~~~~~~~~~~~~~~~
Each country has a unique battle map where combat takes place.
Each map is bordered by a yellow zone. Cyborgs can travel
anywhere within the zone. If a player is retreating, then a 
cyborg coming in contact with the zone will be removed from the
battle.


Critical Pieces
~~~~~~~~~~~~~~~
To destroy any structure in the combat phase the critical
piece for the that structure must be destroyed.
Although each empire's structures have their own unique
architecture, they all contain the same critical piece.

Critical
Factory Piece
------------
Represents the empire flag:   _  _
			     | -- |
			     |____|
			     |
			     |


Critical Factory Piece
~~~~~~~~~~~~~~~~~~~~~~
Represents a factory bay. When it is destroyed the 
factory will lose this bay as well. The cybolg it is 
constructing.

    __
   /__\
   |__|
   

Critical Factory Enhancement Piece
----------------------------------
Represents the power supply for the enhancement.

Location of Structures
~~~~~~~~~~~~~~~~~~~~~~
On all terrains, except for the city, the structures are
placed on the side opposite the attacker. 
In a city the capital is always placed directly in the mid-
dle of the map.

TERRAINS
========
There are 5 types of temin in Steel Empire. They are
arctic, coniferous, desert, volcanic, and city. Every
country has a unique battle map which corresponds to
its strategy phase appearance (ie. if a country is arctic
on the strategy map the battle map is arctic as well).
Each of the terrains affect battles in different ways.

Arctic
~~~~~~
This is a barren landscape sometimes containing small
rivers and lakes. It is the coldest climate on Orion and
the easiest to fight on. Due to the low temperatures
cyborgs cool much faster and can use all their weapons
with little fear of over heating. This causes most cyborgs
to be destroyed as a result of losing their armour.

Coniferous
~~~~~~~~~~
The coniferous terrain contains lakes, rivers and trees
which seem to constantly spoil good shots. Coniferous
countries are the most abundant on Orion. The
amount of trees on any given country can vary from
extremely sparse to terribly dense. Small cyborgs can
experience difficulty on this terrain as they struggle
through the trees with their small weapons.
This terrain is fairly difficult to battle in as the trees
restrain the maneuverability of the cyborgs. Over heat-
ing is also more of a concern on this terrain. Cyborgs
often accumulate heat while they blast through the
trees trying to confront the enemy.

Desert
~~~~~~
The desert terrain is similar to the arctic landscape
except that it is very hot. Over heating is a major
concern here. Large weapons that produce significant
amount of heat when fired, can quickly over heat a
cyborg and render it immobile. The water pools in this
terrain are often a welcome sight as they help cool the
blistering cyborgs.


Volcanic
~~~~~~~~
The volcanic terrain is arguably the most difficult to bat-
tle on. Its extreme temperatures and lava pools cause
the mightiest cyborgs to disintegrate. Unlike the desert
terrain it offers no water sanctuary from the torrid heat.
If a cyborg becomes disabled due to heat while in a lava
pool it will soon cease to exist. Firing weapons that
produce large amounts of heat in this terrain must be
done with extreme caution. Being hit by high heat
weapons is also not advised.

City
~~~~
The city terrain is the most unique of all. Cities are
extremely valuable as they provide an abundance of
revenue. During the course of a battle buildings will
undoubtedly be destroyed causing damage to the city
and reducing the net worth of the country. Fierce battles
have been known to decimate cities making them almost
worthless. If a city has been damaged it will rejuvenate
itself slowly (2% per turn). Cities are unquestionably the
most difficult to defend as they cannot be fortified.


BATTLE PRACTISE
===============

Showdown
~~~~~~~~
Showdown allows you to immediately assemble a
cyborg force and take it into battle against either another
human or computer controlled enemy. To start a game
select the Showdown button. 

Selecting the Players
~~~~~~~~~~~~~~~~~~~~~
To select the human or computer opponents use the arrow buttons. 
The buttons will toggle through all available combinations.


Selecting the Terrain
~~~~~~~~~~~~~~~~~~~~~
To select the terrain use the arrow buttons. The buttons will toggle
through all available terrains.

Selecting the Credit Amount
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Before the battle you will be allocated a sum of credits from which 
cyborgs must be purchased. To determine the amount of money for
each player use the arrow icons.

Purchasing Cyborgs
~~~~~~~~~~~~~~~~~~
Once the credit limit has been established you will be
given the opportunity to purchase your cyborg force.
Purchasing cyborgs is identical to in the strategy phase -
you can purchase one to 10 cyborgs.

Note: Computer controlled forces will purchase their
      own cyborg force based on the credit limit.


The Battle
~~~~~~~~~~
Once you have selected your forces the combat phase
will begin. The only difference in the combat phase is
that you cannot choose missions or set cyborg forma-
tions. Both parties are lined up against each other at
opposite ends of the battle map with computer con-
trolled cyborgs looking to destroy the enemies' units.
At the end of the battle the battle summary screen will
appear listing each sides' losses.

Survivor
~~~~~~~~
The Survivor scenario allows you to hone your fighting
skills with each type of cyborg. To start the Survivor
scenario select the survivor button by clicking on it.

Selecting the Cyborg
~~~~~~~~~~~~~~~~~~~~
Use the arrow buttons until the desired cyborg is dis-
played. Selecting the "OK" button at this time will start
the first battle.

The Battles
~~~~~~~~~~~
Battles begin immediately after the cyborg selection.
The initial battles are fairly easy. However, the more bat-
tles you manage to survive the stronger the attacking
computer controlled force will become. A player's
cyborg is given full hit points and weapon ammunition
before every battle.
Note: You have no control over the enemy cyborg
      types or battle map terrain.

Becoming a Cybornetic Legend
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
If you destroy more tonnage than the current legend for
a particular cyborg you will be ushered into the select
group. The following screen will appear requesting your
name to be entered. When you have entered you name
the tactical screen will appear listing the new legend.



STRATEGY POINTERS AND HINTS
===========================

Purchases (Rich Planet)
~~~~~~~~~~~~~~~~~~~~~~~
You are advised to build an abundance of small cyborgs dur-
ing the early stages of the game. It is better to have a large
amount of inferior cyborgs than a small amount of slightly
superior units. Factory enhancements should be purchased
as soon as possible, although they are expensive they will
allow you to produce lar~er cyborgs more efficiently.

Expansion
~~~~~~~~~
Initial expansion should be fast. Although it is important
to gain control of countries to increase revenue, it should
not be done with reckless abandon. Try to gain control of
neighbouring cities as quickly as possible. This will sub-
stantiaUy increase your income and reinforcements can
be sent out to defend the country. Try to surround cities
with countries of other terrains. These countries can be
fortified making it difficult for enemies to damaging or
take control of the city.

Encountering an Enemy
~~~~~~~~~~~~~~~~~~~~~
Once you have encountered an enemy try to consoli-
date the countries already held - fortification at this
stage should be a priority. Placing a light fortification on
a country adjacent to the enemy will act as a major
deterrent. As the controlling empire you will only need
to hold one cyborg in the country, safely behind the fo
tification walls. This frees other cyborgs for further
expansion, attacks or country defences.
Although light fortifications will hold off the smaller
cyborgs the enemy will undoubtedly begin producing
larger units which are capable of quickly over running
the fortification. Do not let the fortification lure you
into a false sense of security, upgrade light fortifications
on fronts that may be subject to attack.

Invasions
~~~~~~~~~
Invading an enemy country can be difficult and costly.
Combined attacks from 2 or 3 countries may be neces-
sary to oust the enemy. Attack the enemy in the weak-
est possible location. Cities cannot be fortified and have
a high net worth and therefore should be a prime target
for initial attacks. Once you have taken an enemy coun-
try fortify it immediately, this will make it difficult for
your opponent to recapture it through a counter attack.

Harassing an Enemy
~~~~~~~~~~~~~~~~~~
If you are not capable of launching a successful attack,
harass the enemy by sending Dragons into it's cities and
destroying larger cyborgs, followed up by a prompt
retreat you will whittle away the opposition's forces and
may force him into an premature attack.

Defending (Fortification Present)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Place cyborgs with long range missiles outside the forti-
fication walls and let the computer control them.
Computer controlled missiles rarely miss their target.
Place the remaining cyborgs within the wall. This keeps
them fresh in case the enemy breaches the wall. If you
suspect your opponent is attacking with long range mis-
siles, Crossbolts in particular, place some of your faster
and more powerful cyborgs close to the attacker. These
cyborgs may be able to destroy some Crossbolts before
they have unleashed many of their missiles.

Defending (No Fortification)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
If there are long range missile cyborgs present place all
cyborgs in a straight line as far away as possible from
the enemy. This gives the long range missiles the opporunity 
to inflict heavy damage.

Retreating
~~~~~~~~~~
If a battle is obviously lost do not be a hero, retreat and
save your remaining cyborgs, they may be useful in a
counter attack.


TERMS
=====

Strategy Turn
~~~~~~~~~~~~~
A turn in which a single player makes all his strategic moves.
The turn is st~ts when the battle doors are opened and ends
when they are closed.

Selecting a Country
~~~~~~~~~~~~~~~~~~~
In order to manipulate a country you must select it. This
is accomplished by moving the cross hair over the middle
of the country and pressing the mouse or joystick button.
Whenever you are required to select a country a message
to that affect will appear in the message box.

Occupied Country
~~~~~~~~~~~~~~~~
A country which has no capital but has cyborgs present.

Controlled Country
~~~~~~~~~~~~~~~~~~
A country that has a capital. No cyborgs need be present
for a country to be controlled, only the capital.

Structures
~~~~~~~~~~
This is a general term which refers to the buildings avail-
able in Steel Empire (ie. capitals, factories, factory
enhancements, and fortifications).

Friendly Country
~~~~~~~~~~~~~~~~
A country occupied or controlled by the current player.

Unfriendly Country
~~~~~~~~~~~~~~~~~~
A country occupied or controlled by a any player other
than the current player.

Neutral Country
~~~~~~~~~~~~~~~
A country that is not occupied or controlled by any empire.

Taking Over a Neutral Country
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
A neutral country has no means by which to defend itself and
can be seized by moving only one cyborg into it. However,
you must oust the ruling government and establish your own
in order to receive the countries' net worth. This is accom-
plished by purchasing a capital building for the country.

Attacking an Enemy
~~~~~~~~~~~~~~~~~~
To attack an enemy move the cyborgs you wish to use
to the target country. During the simulation (Strategy
Campaign) or combat phase (Complete Campaign) the
conflict will be resolved.

Country Icons
Capital
~~~~~~~~~~~~~
Indicates that a country is under government control.

Factory (Empty Bays)
~~~~~~~~~~~~~~~~~~~~
Indicates that a factory is present and some factory bays
are idle.

Factory (No Empty Bays)
~~~~~~~~~~~~~~~~~~~~~~~
Represents a factory producing cyborgs at its capacity.

Fortification
~~~~~~~~~~~~~
Indicates that a fortification is present in the country.
An L (Light), M (medium), or H (heavy) is used to indi-
cate the fortification level.

Battle
~~~~~~
This icon appears on all countries that were involved in
a battle the previous turn. It allows you to see where
cyborgs need to be repaired.

Cyborg
~~~~~~
This appears on all countries that have cyborgs in them
at the beginning of the turn.


WEAPON AND CYBORG SPECIFICATIONS
================================
Each cyborg has it's own weapon configuration. Firing a
weapon induces many side effects: Damage on impact,
heat on impact, and heat on firing. All weapons have dif-
ferent ranges, fire rates and projectile speeds.

Light Laser
~~~~~~~~~~~
Light laser (IL) uses a concentrated pulse beam of light
particles to inflict damage. The LL has a range of 250
metres and inflicts one point of damage and one point
of heat for every pulse. Each pulse fired will cause one
point of heat for the firing cyborg. The LL is the poor
man's weapon. Its' limited range and low power make
a difficult to cause serious damage to any cyborg. The
LL is powered through the central core of the cyborg,-
so it can be fired indefinitely.

Light Laser Summary Table

Range  Pulse Speed   Damage  Heat on Impact  Firing Heat  Salvo
------ ------------- ------- --------------- ------------ -------
250    Very fast     1	     1		     1		  Fast

Heavy Laser
~~~~~~~~~~~
Heavy laser (HL) uses a more concentrated and focussed
pulse than the LL, making it much more effective in
battle. The HL has a range of 500 metres and inflicts 3
points of damage and 4 points of heat for every pulse.
Each pulse fired will cause one point of heat for the
firing cyborg. The HL is a formidable weapon in any
terrain and is greatly feared in hot terrains, it is powered
through the central core of the cyborg so it can be fired
indefinitely.

Range  Pulse Speed   Damage  Heat on Impact  Firing Heat  Salvo
------ ------------- ------- --------------- ------------ -------
500    Very fast     3	     3		     1		  Moderate



Light Auto Cannon
~~~~~~~~~~~~~~~~~
The light auto cannon (LAC) fires 40mm armour pierc-
ing shells and can fire several streams of shells inflicting
significant damage on even the heaviest cyborgs. The
LAC has a range of 350 metres and inflicts 4 points of
damage for every shell. The LAC does not cause any
significant heat when fired.

Range  Pulse Speed   Damage  Heat on Impact  Firing Heat  Salvo
------ ------------- ------- --------------- ------------ -------
350    Slow          4	     None	     None	  Very Fast


Heavy Auto Cannon
~~~~~~~~~~~~~~~~~
The heavy auto cannon (HAC) is the most powerful
weapon employed on any cyborg. It is only mounted on
a Titan Class cyborg because of it's size requirements.
The HAC is similar to its younger brother except it fires
l00mm armour piercing shells. A single salvo can criti-
cally damage or even destroy a heavy cyborg. The only
weak point of this weapon is its limited range and shell
speed, it has a range of 350 metres and inflicts 10 points
of damage for every shell.

Range  Pulse Speed   Damage  Heat on Impact  Firing Heat  Salvo
------ ------------- ------- --------------- ------------ -------
350    Slow          10	     None	     None	  Very Fast


Short Range Missiles
~~~~~~~~~~~~~~~~~~~~
The short range missile (SRM) is a very effective weapon,
it is designed with auto-mounting missile bays and can
release deadly salvos in rapid succession. The SRM has a
range of 400 metres. Each missile carries a heavy-duty
payload that inflicts 16 points of damage and 2 points of
heat per missile. SRMs severely damage heavy cyborgs
and obliterate lighter ones.

Range  Pulse Speed   Damage  Heat on Impact  Firing Heat  Salvo
------ ------------- ------- --------------- ------------ -------
400    Slow          16	     2   	     None	  Slow


Long Range Missiles
~~~~~~~~~~~~~~~~~~~
Long range missiles (LRM) employ the latest in cyberdine
camera mounted missile technology. This guidance system
allows cyborgs to guide missiles to their targets. The guid-
ance system combined with the missiles' range makes this
weapon deadly on open terrains. The LRM has a range of
3200 metres and carries a medium payload which delivers
10 points of damage and 2 points of heat for every missile.
The missile bays for the LRM are auto-mounting but signifi-
cantly slower then the SRM, used correctly in open terrain
and at long distance these weapons are deadly. At close
range or in duttered terrain it is virtually useless.

Range  Pulse Speed   Damage  Heat on Impact  Firing Heat  Salvo
------ ------------- ------- --------------- ------------ -------
3200   Fast          10	     2  	     2		  Very Slow


Hell Fire Launcher
~~~~~~~~~~~~~~~~~~~
The hell fire launcher (HFL) is a specialised close range
weapon that is mounted on the dragon, it fires concen-
trated napalm - making it devastating. It has the ability
to bring any cyborgs' core temperature to a critical
level. It is not commonly mounted on all cyborgs
because of their tendency to explode and destroy their
host in battle. The HFL has a range of 80 metres and can
add 12 points of heat for every burst. The HFL is
extremely effective in city terrains where close range
fighting is impossible to avoid.


Range  Pulse Speed   Damage  Heat on Impact  Firing Heat  Salvo
------ ------------- ------- --------------- ------------ -------
80     Very Slow     0	     12	             1		  Very Fast


Neutrino Cannon
~~~~~~~~~~~~~~~
The neutrino is the smallest particle known to man and
travels faster than light. The neutrino cannon (NC)
emits highly charged neutrino particles - this burst of
energy is extremely dense and carries a force equivalent
to several metric tonnes. On contact the NC brings both
devastating damage and heat to its target. It can be fired
repeatedly. The NC has a range of 700 metres and
inflicts 20 points of damage and 10 points of heat for
every burst. It is considered the best all round weapon
and is deadly in any terrain. However, it must be used
with caution in hot terrains as it adds 4 heat to its' host
for every burst. The NC is powered through the central
core of the cyborg so it can be fired indefinitely.

Range  Pulse Speed   Damage  Heat on Impact  Firing Heat  Salvo
------ ------------- ------- --------------- ------------ -------
700    Very Fast     20	     10  	     4	          Very Fast



Weapons Summary
===============
Learning to use the each weapon to it's best advantage
is one of the best ways to become an effective cybernetic
warrior. Each weapon has it advantages and disadvan-
tages, so understanding these differences can make the
difference in a battle.




CYBORG SPECIFICATIONS
=====================
In Steel Empire there are 9 different class of cyborgs. It
is crucial to learn the strengths and weaknesses of each
cyborg. Below is a detailed specification of each cyborg.
To understand the abilities of each cyborg it is essential
to learn the following terms:

Speed
~~~~~
There are 2 speeds available - slow and fast. Generally,
the large cyborgs move slowly.

Cooling Factor
~~~~~~~~~~~~~~
Each cyborg has the ability to dissipate the heat it
accurnulates. Cooling units are forged into the heavy
titanium armour of each cyborg. Due to the cooling
unit's intricate structure they often become inoperable
when cyborgs are damaged.

Armour
~~~~~~
The armour of a cyborg is how many hits points that it
can take. A cyborg with 30 armour can take 30 hits
before being destroyed.

Weapons
~~~~~~~
Each cyborg has its' own weapon mountings. Although
most cyborgs support more than one weapon system
only one can be fired at a time.



Mercury
~~~~~~~
The Mercury was designed to be a low cost fighting
cyborg. It's quick speed and high maneuverability make it
difficult to hit, especially in confined or cluttered terrains.
The Mercury's weakness lies in its light armour. This 30
tonne cyborg cannot withstand much punishment. It's
only weapon is the light laser. These cyborgs are most
effective in numbers, 3 to 4 have been known to destroy
Larger cyborgs.

Mercury Tactical Details

Speed            Fast
Cooling Factor   3
Armour           30
Weapon System 1  Light Laser (3)
Ammo System 1    Unlimited


Cyclops
~~~~~~~
The Cyclops is a low cost cyborg capable of inflicting
substantial damage on enemy targets. It is equal to the
Mercury in speed and maneuverability but superior in
armour and weaponry. Although this 90 tonne cyborg
can withstand a small amount of punishment it's main
advantage over the Mercury ls it's single barrel light
auto canon, which can cause significant damage. The
Cyclops is also equipped with 2 light lasers. Lilce the
Mercury, Cyclops' are most effective in larger groups.

Cyclops Tactical Details

Speed _ _        Fast
Cooling Factor   3
Armour           0
Weapon System    Light Laser (2)
Ammo System 1    Unlimited
Weapon System 2  Light Auto Cannon
Ammo  System 2   25 rounds

Dragon
~~~~~~
The Dragon is fast and maneuverable. Unlike the Mercury
and Cyclops a single Dragon has the capability of destroy-
ing the mightiest cyborg. This 90 tonne cyborg has light
armour and can be destroyed easily by Larger cyborgs.
However, if it releases its' hell fire few cyborgs can
escape, it also has 2 light lasers. Dragons are always a
valued member of a cyborg force particularly in a City.

Dragon Tactical Details

Speed		Fast
Cooling Factor	3
Armour		90
Weapon System 1	Light Laser (2)
Ammo System 1   Unlimited
Weapon System 2 Hellfire
Ammo System 2   25 bursts

Mars
~~~~
Mars is fast, maneuverable and heavily anned. It was the
first cyborg to incorporate the dreaded neutrino cannon
into its arsenal. The NC can strike fear into any cyborg
on the battlefield. This 150 tonne cyborg is capable of
absorbing a fair amount of punishment, however, the
more damage it sustains the more difficulty it has in dis-
pensing the heat created by firing the NC. The Mars'
alternate weapon is a double barrel LAC which can be
used when heat levels are high.

Mars Tactical Details

Speed		Fast
Cooling Factor	2
Armour		150
Weapon System 1	Neutrino Cannon
Ammo System 1	Unlimited
Weapon System 2 Light Auto Cannon (2)
Ammo System 2   150 rounds

Crossbolt
~~~~~~~~~
The Crossbolt is a slow cyborg which has great difficulty 
in close range battles. It's speciality is long range
encounters where it has no equals. Its long range missile
salvos can relentlessly pound enemy units, severely
damaging them before they unleash their weapons.
Several Crossbolts can quickly breach the heaviest forti-
fication walls and destroy the capital within. At 150
tonnes it can sustain a fair amount of damage. It should,
under no circumstances, be involved in close range bat-
tles as it's 2 LLs have difficulty warding off the smallest
cyborgs. The Crossbolt is an expensive and specialized
cyborg which is known best for its awesome missile
bombardments.

Crossbolt Tactical Details

Speed		Slow
Cooling Factor	2
Armour		150
Weapon System 1	Light Lasers (2)
A nmo System 1	Unlimited
Weapon System 2	Long Range Missiles
Ammo System 2	80 Missiles	


Achilles
~~~~~~~~
The Achilles is a mid to close range combat cyborg. It is
fast, maneuverable, durable, and heavily armed. It's
heavy lasers can quickly overheat and destroy enemies
in hot terrain, it's short range missiles can rapidly strip
armour. At 270 tonnes the Achilles can hold it's own
against any cyborg. Its major disadvantage is the
absence of a long range weapon.

Achilles Tactical Details


Speed            Fast
Cooling Factor   3
Armour           270
Weapon System 1  Heavy Lasers (4)
Ammo System 1    Unlimited
Weapon System 2  Short Range Missiles (2)
Ammo System 2    30 missiles

Hercules
~~~~~~~~
The Hercules is an all purpose battle cyborg. It has the
ability to fight long range with it's powerful neutrino
cannons and short range with it's heavy lasers and short
range missiles. The double barrel NC can shatter any
cyborg or structure in it's path. The Hercules' one weak-
ness is it's cooling factor- the double neutrino fire will
cause the Hercules to accumulate heat quickly, especial-
ly in hot terrains. At 390 tonnes the Hercules can absorb
a considerable amount of punishment.
Hercules Tactical Details

Speed		Slow
Cooling Faclor	5
Armour		390
Weapon System 1	Neutrino Cannon (2)
Ammo. System 1  Unlimited
Weapon System 2 Heavy Lasers (2)
Ammo System 2   Unlimited
Weapon System 3 Short Range Missiles (2)
Ammo System 3   30 Missiles.


Behemoth
~~~~~~~~
The Behemoth was the first elite battle cyborg to be
constructed. Although slow it carries an intimidating
array of weapons. It's intense heavy laser fire can rapid-
ly over heat any cyborg while its light auto cannons and
short range missiles peel armour away from opposing
cyborgs. At 600 tonnes the Behemoth can sustain a
tremendous amount of punishment. It's only weakness
is in the mid range battle. An enemy cyborg equipped
with neutrino cannon(s) can pound the Behemoth
before its weapons come into range.
Titan Tactical Details

Speed		Slow
Cooling Factor  15
Armour		750
Weapon System 1 Neutrino Cannon (2)
Ammo System 1   Unlimited
Weapon System 2 Heavy Auto Cannon (2)
Ammo System 2   200 rounds
Weapon System 3 Long Range Missiles (2)
Ammo System 3   20 Missiles.

End....................
