                                   EPYX
                                SUB BATTLE
                                Simulator!

Keyboard Commands

           Screen Controls
 ________________________________________       Depth Controls
|    Right Window    |    Left Window   |   _____________________
|                    |                  |  |                     |
| 1 (Periscope View) | 6 (Map Display)  |  | 9 (Periscope Depth) | 
| 2 (Binocular View) | 7 (Side Display) |  | 0 (Trim Depth)      |
| 3 (Tower View)     |                  |  | = (Depth Up)        |
|____________________|__________________|  | - (Depth Down)      |
|                    |                  |  |_____________________|
| 4 (Sonar Screen)   | 8 (Status        |
| 5 (Radar Screen)   |    Readout)      |
|____________________|__________________|
                                    ______________
                   View Controls   |   through    |  ______________________
     Time        __________________| Right Window | |                      |
 Compression    |                  |______________| | RETURN Crash Dive/   |
   Controls     | H (Scroll Left)            |      |        Surface Toggle|
 ____________   | K (Scroll Right)           |      |______________________|
|            |  | U (Match View to Heading)  |
| Q (Slower) |  | J (Match Heading to View)  |
| W (Faster) |  |____________________________|
|____________|     __________                       Engine
 _______________  |          |    Perscope      Speed Controls
|               | | R Radar  |    Controls      _______________
| E Diesel/Elec | |   On/Off |  ___________    |               |
|   Toggle      | |   Toggle | |           |   | [ (Speed Up)  |
|_______________| |__________| | O (Lower) |   | ] (Slow Down) |
                               | P (Raise) |   |_______________|
 Zoom Controls                 |___________|  ____________________
 ______________         ________________     |                    |
|              |       |                |    | ? Show Coordinates |
| Z (Zoom In)  |       | M Deploy Mine  |    |____________________|
| X (Zoom Out) |       |________________|
|______________|     ____________________           A = Right Amiga (A)
 __________________ |                    |          _______________________
|                  || B Charge Batteries |         |                       |
| S Silent Running ||____________________|         | A a Abandon Ship      |
|__________________|    ___________________        | A e Send SOS          |
                       |                   |       | A g Navigator         |
                       | V X7 Power Toggle |       | A i Radio Position    |
                       |___________________|       | A l Send Shore Party  |
 _______________________                           | A m Mission Assignment|
|                       |       Heading Controls   | A n New Game          |
| C Side Display Toggle |      ___________________ | A o Transfer Torpedo  |
|   (Left/Right)        |     |                   || A s Suspend/Continue  |
|_______________________|     | . (Heading Left)  ||     Game              |
 ____________________________ | , (Heading Right) || A t Time Compression  |
|                            ||___________________||_______________________|
| T (Fire Forward Torpedo)   |
| Y (Fire Aft Torpedo)       | Typed by:  _____  _    _
| G (Fire Anti-Aircraft Gun) |              |     |  |
| F (Fire Deck Gun)          |              |     |--|
|____________________________|              |HE  _|  |_ELLION

