.============================================================================.
         Keyboard Overview for - SUBWAR 2050 -AGA- From MiCROPROSE -
                           typed by dIABLo/gLd
.============================================================================.

   F1 -> Forward View                   SHIFT E -> Eject
   F2 -> Reverse View                   SHIFT A -> Accelerate Time
   F3 -> FlyPast View
   F4 -> Chase View                           P -> Pause
   F5 -> Weapon Chase View                    S -> Sonar Active/Passive
   F6 -> Tactical View                        H -> HUD On/Off
   F7 -> Inverse Tactical View                V -> Full Forward View
   F8 -> Contact View
   F9 -> No Function?                         - -> Increase Speed
   F10-> No Function?                         + -> Decrease Speed
                                              
                                              [ -> Speed Decrease To 40
                                              ] -> Speed Decrease To 80
   1 -> Overview Map                  
   2 -> Damage Report                 BACKSPACE -> Weapon Select
   3 -> Sub Info                      RETURN    -> Target Select
   4 -> Mission Briefing
   5 -> Game options
   8 -> Flood Tanks
   9 -> Neutralise Buoyancy
   0 -> Blow tanks

   Strange, But i could't find any Auto pilot in this one, Maybe it's
   in there somewere, but i did not have the time to check out...

                   ... Have Phun With thiz Cool Sim ...
.===========================================================================.