                      ________________________________             
                      INSTRUCTIONS FOR SUMMER OLYMPIAD
                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                 BY SID VICIOUS  QUORAM`BS1


OPTION 1.  on loading you will be asked if you have already saved records
(Y/N).if yes - insert your records disk before continuing - load in your
records then return to games disk.  if no - leave disk in drive and
continue...

OPTION 2.  input the name of the players and press return.  select country
you wish to compete for by using joystick and firebutton.having selected
players,just press return to continue....

OPTION 3.  to select events - move the pointer over the monitor screens to
switch the events on that you wish to compete in,then move pointer to "start
games" to continue...

THE OPENING CEREMONIES WILL THEN DECLARE THE GAMES OPEN AND TAKE YOU INTO THE
FIRST EVENT......


                     SKEET SHOOTING
                     ~~~~~~~~~~~~~~

select MOUSE or JOYSTICK.left mousebutton for mouse option or joystick button
for joystick option...

MOUSE - left button to release a skeet....
MOUSE - right button to shoot it .........

JOYSTICK - push forward to release a skeet ......
JOYSTICK - fire to fire .........................
---------------------------------------------------------------

                       TRIPLE JUMP
                       ~~~~~~~~~~~


left and right in a quick rhythm to run.when a cool speed is reached,press
the fire button - this transfers joystick into angle meter controller - push
joystick forward to increase angle or push joystick down to decrease angle -
on reaching take off board - press fire.whilst in the air you can still
control angle to gain maximum jump with joystick .......
---------------------------------------------------------------

                          FENCING
                          ~~~~~~~


you are player 1 - computer is player 2 - fire button starts .

FIRE BUTTON = LUNGE

1st round    3 points to win in 60 seconds .......
2nd round    4 points to win in 75 seconds .......
3rd round    5 points to win in 90 seconds .......

FINAL SCORE IS BASED ON YOUR FULL PERFORMANCE AND TIME IT TOOK TO ACHIEVE
THIS ........

                         MOVE FORWARD
                              ||
                           ___||___  
                     PARRY ---||---RIPOSTE
                              ||
                              ||
                         MOVE BACKWARDS
---------------------------------------------------------------

                            DIVING
                            ~~~~~~
JOYSTICK TO START DIVE .....
FIREBUTTON TO PIKE .........
PIKE can only be accomplished when NOT in a tuck position !!!  scoring is
dependent on style,entry into water and complexity of dive .........

                            UNTUCK
                              ||                               
           SPEED UP ROTATION--||--SPEED UP ROTATION  
                   CLOCKWISE--||--ANTI-CLOCKWISE
                              ||
                          GO INTO TUCK
                            POSITION

---------------------------------------------------------------

                            HURDLES
                            ~~~~~~~

FIRE TO START GAME AND FIRE TO START RUN.LEFT AND RIGHT IN A QUICK RHYTHM TO
GAIN SPEED - FIRE TO JUMP......  PUSH JOYSTICK FORWARD TO DIP FOR THE LINE ON
THE RUN TO THE FINISH...SCORE IS BASED ON TIME ONLY......

---------------------------------------------------------------

ONE LAST THING
~~~~~~~~~~~~~~
TO SAVE RECORDS - USE A BLANK UNFORMATTED DISK - NOT THE GAME DISK OR ANY
OTHER FORMATTED DISK ...........


HOPE YOU CAN USE THESE INSTRUCTIONS ............

                 SID VICIOUS - QUORAM`BS1 88'
                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~