                             Medway Boys & Ikari

                                 - Presents -

                              SWORDS OF TWILIGHT

                     1469 Lines (66816 Bytes Decrunched)

                      Docs by Phantom Lord (MEDWAY BOYS)


SWORDS OF TWILIGHT ofders you an exraordinary opportunity: freedom of
action in a world of wonder - and sense. Eat, sleep, explore, learn. Meet
interesting people. Talk. Fight. Just like real life - with magic. If you
like, bring a friend or two, and live the life of a knight or magician on a
quest to recover the Swords of Shambala. Gossip with dragons, cast a spell
with word and gesture, swing your sword at an armoured foe, or stalk the
musty corridors of ruined tombs where skeletons stir at night. Short of
first-degree burns, this is as close as you can get to a dragon's breath or
a wizard's fireball.

Swords of Twilight is fairly intuitive and largely self-prompting. Learning
it can be done in five ways.

*       Read the manual. (We know it's against your principals, but give it
        a try.) If you're in a hurry, at least read THE DISKS and QUICK
        START TO SWORDS OF TWILIGHT.

*       Trial and error is a reasonable way to familiarise yourself
        yourself with movement and the menus. Nothing dire will happen.
        (Honestly.)

*       Observe the conduct of your computer-controlled comrades; although
        they lack an averall sense of purpose or direction (that's up to
        you), they do know how to conduct themselves in an encounter with
        friend or foe. If you do not speak up, they will.

*       Ask anyone you meet everything the menus allow, and pay attention
        to the answers, which may depend on the type, experience, and
        location of the speaker. Even commonplace sayings are true and
        relevant.

*       Use your imagination. Put yourself in an ancient world where magic
        works - or used to. What would you do? How would you act? Would
        someone object to theft or murder? Could you go a week without
        food? Or sleep? When in doubt, act naturally. The worlds you
        experience, however fantastice, reflect our own.

                              TABLE OF CONTENTS

Cautions..................................................................5
The Disks.................................................................5
Loading Instructions......................................................6
Game Commands............................................................10
Quick Start to Swords of Twilight........................................12
The Screen...............................................................15
Getting Started..........................................................16
Controlling Your Character...............................................17
Menus and Other Options..................................................20
Monitoring Your Character................................................26
Travel...................................................................29
Donjons..................................................................30
Magic....................................................................32
Cast of Characters.......................................................43
Computer Controlled Character............................................46


CAUTIONS
____________________________________________________________________________

This manual is written for Amiga computers. if you're using anything other
than an Amiga, consult the Command Summary Card included in the package.

To play Swords of Twilight, your Amiga must have at least one floppy drive
and 512K of RAM. If you're going to play from hard disk, you'll need more
than 512K of memory. Your machine must be operating with Kickstart 1.2 or
higher. The game supports up to two joysticks.

Don't throw away the manual - you'll need those crests on the front cover.

THE DISKS
_________

Inside the package you'll find a Program Disk and a Data Disk. The disks
are not copy protected. Unless you install the game on a hard disk, you'll
also need a blank floppy disk. Before you begin play, YOU MUST MAKE A COPY
OF THE DATA DISK. It'll automatically be named "Copy of Swords Data Disk."
Leave it that way.

When playing, USE ONLY YOUR COPY, not the origional. The copy will be
updated every time you "save the game"
If you ever want to start a new game, make another copy of the origional
Data Disk. If you don't know how to make a copy, read the instructions
below that pertain to your particular system.

                                     5
____________________________________________________________________________

Because Swords of Twilight uses a custom font, you must boot (or reboot)
with the Swords of Twilight Program Disk. That is, when the computer asks
for a Workbench disk, insert the Program Disk. Double-click on the diks
icon; when the window opens up, double-click on the sword icon to begin the
game. You can install the game on a hard disk by following the instructions
below.

In these instructions "left-click" means click (quickly press and release)
the left mouse button. "Double-click" means click a mouse button twice in a
row.

LOADING INSTRUCTIONS
____________________

FLOPPY DISK USERS
-----------------
Inside the package you'll find a Program Disk and a Data Disk. Before you
begin play, YOU MUST MAKE A COPY OF THE DATA DISK. You'll need a blank
floppy disk.

SINGLE DRIVE SYSTEM

Follow these instructions if you have a single drive system.

To make a copy of the Data Disk:

1. Turn on your computer. (Amiga 1000 owners, insert Kickstart 1.2 or 1.3)
2. When you're asked to insert Workbench, insert the Program Disk. Wait for
   the Program Disk icon to appear (you'll see the name "Swords of 
   Twilight" beneath it).
3. Remove the Program Disk and insert the Data Disk. Wait for the Data Disk
   icon to appear (you'll see the name "Swords Data Disk" Beneath it).

                                     6
____________________________________________________________________________

4. Left click the Swords Data Disk icon to highlight it.
5. Move the cursor to the top of the screen. Press down and hold the right
   mouse button, then drag the Workbench menu. Highlight DUPLICATE and 
   release the mouse button.
6. At the prompt, remove the Data Disk and insert tthe Program Disk.
7. At the next prompt, remove the Program Disk and put the Data Disk back
   in.
8. When you're asked to put the DESTINATION disk (To disk), insert the
   blank disk. You'll have to swap disks from time to time. The new disk 
   will be called "copy of Swords Data Disk." This is the Data Disk from
   which you'll play. Do not rename it! It MUST be called "copy of Swords
   Data Disk."

To start playing:

1. Insert the Program Disk. Double-click on the Program Disk icon.
2. When the window appears, double-click the Swords of Twilight icon. If
   you need a joystick in Port 1, plug it in now.
3. At the prompt, insert the copy of Swords Data Disk.

TWO DRIVE SYSTEM

Follow these instructions if you have a two drive system.

To make a copy of the Data Disk:

1. Turn on your computer (Amiga 1000 owners, insert Kickstart 1.2 or 1.3)
2. When you're asked to insert Workbench, insert the Program Disk in DF0:,
   wait for the Program Disk icon to appear (you'll see the name "Swords of
   Twilight" beneath it).

                                     7
____________________________________________________________________________

3. Remove the Program Disk from DF0: and insert the Data Disk in DF0:. Wait
   for the Data Disk icon to appear (you'll see the name "Swords Data Disk"
   beneath it.
4. Insert the blank disk in DF1:. Wait for the blank disk icon to appear.
5. Place the mouse cursor on the Swords Data Disk icon, hold down the left
   mouse button, and drag the Data Disk icon onto the blank disk icon.
   Release the mouse button.
6. A message box will appear telling you to insert the Program Disk. Remove
   the Data Disk and insert the Program Disk in DF0:. Follow the onscreen
   instructions. The new disk will be called "copy of Swords Data Disk."
   This is the Data Disk from which you'll play. Do not rename it! It MUST
   be called "copy of Swords Data Disk."

To start playing:

1. Insert the Program Disk in DF0: and the copy of Swords Data Disk in DF1:
2. Double-click the Program Disk icon.
3. When the window appears, double-click the Swords of Twilight icon. If
   you need a joystick in Port 1, plug it in now.

HARD DISK USERS

Follow the steps below to install Swords of Twilght on your hard disk.
Wherever you see "hard" in the following instructions, substitute THE NAME
OF YOUR HARD DISK. (For example, let's say your hard drive is named
"Ralph." In the command, "Type COPY DF0: TO HARD:," you'd actually type
"COPY DF0: TO RALPH:.")

1. Boot your system as you normally would.
2. From the Workbench, left-click the "Empty" drawer and select DUPLICATE
   from the Workbench menu.

                                     9
____________________________________________________________________________

GAME COMMANDS
_____________

Character Actions
-----------------
Use the cursor keys or the joystick to move your character. All other
actions require the "trigger key" - the right ALT or AMIGA key or the
joystick button. Press and release the trigger key to get into the menu of
further options that allow you to:

   *   SHIFT your attitude or manner
   *   TAKE items (pick up or drop items, ready or unready equipment, eat
       food or drink a potion)
   *   TALK to people (ASK for information and aid, OFFER answers, give and
       recieve gifts)
   *   MOVE (exit the menu and move or fight)

SEE MENUS AND OTHER OPTIONS for more details. To fight, select SHIFT and
change your attitude to HOSTILE (if you aren't already). Next, select MOVE
to exit the menu. When your character is next to a foe, press the trigger
key, and, without releasing it, use the cursor keys or push the joystick in
the direction you wish to strike.

PAUSING THE GAME
----------------
Press ESC to pause the game any time you're not on the Rainbow Road. To
resume play, press the spacebar. You can also pause the game by holding
down the left ALT or AMIGA key. Use this if you wish to write down a
message on the screen. The game resumes as soon as you release the key.

                                    10
____________________________________________________________________________

QUITTING THE GAME
-----------------
To quit, remove the disk(s) from the drive(s), turn off your computer, or
reboot with a different disk.

REGROUPING
----------
During the game, you can shift control of a character from the computer to
a human player or vice versa. If a friend arrives or leaves, you can
"Regroup." Hold down the left ALT or AMIGA key, and press R. Next, use the
left/right cursor keys and the right ALT or AMIGA key to specify how each
character in your party will be controlled.

Note: You can't regroup during an encounter or on the Rainbow Road.

SAVING THE GAME
---------------
The standard way of ending a game session is to return home, see the Queen,
and Part. At that point you have two options: Save or Regroup. To save the
game and preserve your progress to that point, choose Save. If you just
want to try new characters, choose Regroup. (Note that this does not have
the same effect as left ALT-R.) If you save the game, you can then continue
playing with the same characters, choose new ones, or quit playing.

If you're about to enter a particularly forbidding donjon or you don't have
time to make it back to Gloriana's castle, press F10 to save the game. You
must be outdoors but not in an encounter. You can then continue playing or
quit. When you quit and later restart the game, you'll be exactly where you
left off. With this option, you cannot change the characters in or the
location of your group.

                                    11
____________________________________________________________________________

QUICK START TO SWORDS OF TWILIGHT
_________________________________

    *   FORM A PARTY
    
        From a cast of 31, pick three characters to being your quest. Using
        the keyboard and one or two joysticks as input devices, up to three
        people can play simultaneously, each controlling one character. The
        computer will direct any of your comrades not controlled by a
        human. (You can't use a mouse, but you can leave it connected if
        the computer is running the corresponding character.)

        Your initial choice of characters is not crucial. All of them are
        reasonably equiped, and a mixture of ranks works best. For
        starters, avoid the slow (e.g. Tessalon) and the stubborn (Bercilak
        or Ursin). In fact, let the mages stay home for now, and begin with
        Imric, Ariana, and Lochnivar, perhaps, or Valor, Bronwen, and
        Gardol. (See CAST OF CHARACTERS for more information.)

    *   A DYNAMIC WORLD

        Swords of Twilight is dynamic. Things change. Reputation spreads.
        Circumstances vary. Castles fall to ruin; ruins can be rebuilt.
        Treasure taken away is gone; a valuable object left behind may be
        moved and put away.

        ENCOUNTERS

        Every individual is unique. All ogres are ogrish, but some are
        stronger or stupider than others. Even commoners differ in skill
        and experience. There is no direct way to tell the rank of those
        you meet. Someone with several followers will tend to be
        higher-ranking than a lone individual; a more experienced person
        knows more and is harder to impress.

                                    12
____________________________________________________________________________

        Encounters are fluid. Everyone's behavior affects everyone else's.
        Friendly folk naturally move physically closer to one another;
        people whisper secrets they won't shout across the room. If you get
        too close for comfort, however, people will withdraw or get angry.
        Pressuring them can work - but not for long.

        REPUTATION

        People remeber how you treat them, and gossip spreads quickly. If
        you roam through a town slaying everyone you meet, you'll ensure a
        hostile reception there, and you'll be unwelcome elsewhere in the
        land. Try to part on a positive note with those you met Friendly or
        Polite. Leaving people Hostile or dead will cause you trouble later
        and, to some degree, will even harm the reputation of the Queen's
        other envoys.

        There are exceptions. Slaying ghouls, ogres, or a Shadowlord's
        minions may earn you a hostile greeting in a Shadowlord's citadel
        but will enhance your reputation elsewhere. However, nobody cares
        what you do in a ruin - except the people who live there. Likewise,
        the reputation you earn in one world has little effect on your
        reputation in another.

        NIGHT AND SHADOW

        The gloom of night is real. Those who prowl the darkness are often
        dangerous, and even decent folk are more apprehensive and less
        friendly in the dead of night.

        Time is against you. As Shadow falls across the worlds, read breeds
        distrust; suspicion leads to hate. Emboldened ghouls strike at
        human habitations; sacked settlements become ruins: home of the
        lost, the desperate, and those who prey on them. In a ruin, no
        guards man their posts; no one has authority or influence; none can
        help or heal. Slaughter and theft on your part only hasten decline.
        To restore order and allow rebuilding, you must act quickly.

                                    13
____________________________________________________________________________

    *   EXPLORE ALBION FIRST...

        The world in which you begin the game, Albion, is initially
        friendly and peaceful. Combat is inappropriate, and magic spells
        are ineffective. In a game sense, it is a "learning" world: a
        nonthreatening environment in which to learn some basic information
        about your quest and accustom yourself to the mechanics of the
        game.

    *   ...THEN TRAVEL TO OTHER WORLDS

        To get to other worlds, you must travel the Rainbow Road, which
        means getting past a dragon or two. If a dragon asks you to
        identify the bearer of a displayed crest, look on the game manual.
        Type in the answer on the keyboard and press RETURN.

                                    14
____________________________________________________________________________

THE SCREEN
__________

The game screen is divided into five sections (called "windows"). One of
the first three windows shows the face, name, and status or manner of the
character you're currently playing. The other two show your comrades: the
characters accompanying you on your quest. At different times, your
character's window will show choices you can make, your dialogue, and news
about your condition. (See MENUS AND OTHER OPTIONS and MONITIORING YOUR
CHARACTER.)

Windows 1 and 2, reserved for knights and champions, are controlled by
joystick 1 and 2. Window 3 can be occupied by a mage or knight controlled
by the keyboard. Any of the three can represent a companion controlled by
the computer. Anyone you encounter on your quest appears in Window 4.
Window 5 - the main window - displays your group, their surroundings, and
the action.

                                    15
____________________________________________________________________________

GETTING STARTED
_______________

Once you have loaded the game, the initial title screen will appear, and
the Road theme will play. (The Amiga version has four voices - four
instruments playing at once - in stereo.) Press the key, as requested on
the screen, and the display will change.

In the game, there are 31 characters you can play: 12 mages, 7 champions,
and 12 knights. Only three are active (on the quest) at a time, so you must
first decide which three will start the game. You'll take the part of (that
is, play or control) one; each of the other two can be played by a friend
or the computer. Only one can be a champion, and only one (whoever is using
the keyboard) can be a mage, but neither champion nor mage is required.

Choosing Characters
-------------------

1. Starting with Window 1, use left/right cursor keys on the keyboard to
   highlight the type of character you want (Champion or Knight). Put the
   highlight under COMPUTER if you want the computer to run the character or
   under JOYSTICK 1 if you want the character controlled by someone using a
   joystick in Port 1 (which is usually occupied by the mouse). Press the
   right ALT or AMIGA key.

2. Use the up/down cursor keys to scroll through the list of characters.
   They are described under CAST OF CHARACTERS.) When you see the name of
   the character you want, press the right ALT or AMIGA key.

3. Select Next to go on to the next character, or Redo to reselect the
   character fro Window 1.

                                    16
____________________________________________________________________________

4. Select characters for Windows 2 and 3 following the steps above. Once
   you've selected characters for all three windows, you can Redo Choices
   all over again or Begin Game.

BEGINNING THE QUEST
-------------------
You begin the game in the main hall of Queen Gloriana's catle, AEdifice, in
the heart of the land of Albion. You and your comrades are reasonably
equipped, and the Queen will provide provisions (gifts and rations, perhaps
and elixir, if you're not overburdened) every time you leave home. Ask
questions, and pay attention to what she says. When the audience is over,
leave by the centre door behind (below) you, and continue out the main
gate. In a moment you'll be out of the castle and on the road to adventure.

CONTROLLING YOUR CHARACTER
__________________________

Movement
--------
If you're not in a menu (see below), pressing the cursor keys or pushing a
joystick will move the corresponding character around on the main window.
Each cursor key moves the keyboard-controlled character in the direction
indiacted on the key. Pressing two keys - right and up, for example - would
move the character diagonally, toward the upper right corner. If one
direction was blocked (by an "east-west" wall above your position, say),
the character would move in the unblocked direction (right) until an
opening in the wall enabled an upward move.

If your character's face is in one of the upper windows, you'll be playing
with a joystick. Push the joystick forward to move your character toward
the top of the screen. Pull the joystick back to move your character down.
Move the joystick left or right moves your character left or right. To move
diagonally to the upper right, push the joystick up and to the right.

                                    17
____________________________________________________________________________

No character wants to stray too far from everyone else. If you try to move
too far away, you'll be stopped (at least momentarily) with the message,
"Too far from the others." You may have to wait for your comrades to move -
or turn around.

COMBAT
------
Although the majority of your encounters with others should be peaceful,
some may involve combat. To fight, you must be Hostile (see Manner) and out
of the menu. If you then hold down the "trigger key" (the right ALT or
AMIGA key or the joystick button) and press a cursor key (or push your
joystick), your character will strike - not move - in the indicated
direction.

Striking is not instantaneous. There is a slight lag between your action
and your character's, as your character (not you) aims and prepares a blow.
(The lag is longest for novices, shortest for champions.) After your
charatcer strikes, there is another delay before you can strike again.
(Quick characters recover faster than clumsy ones.) Even computer
controlled characters experience these delays. Holding down both trigger
and cursor keys allow you to strike repeatedly, as fast as your character
can manage, but it is tiring and not always good tactics. Note that a blow
has force only at the exact instant that the character is FIRST shown in
the striking position. The rest of the time the character is depicted in
the outstretched position, the character is recovering and can't strike or
move.

Dealing or receiving blows is fatiguing, but a blow that penetrates
armorand shield causes a wound. Although an unarmored individual may fall
from a single powerful blow, defeat is more commonly the result of a series
of wounds - and exhaustion. Although it is hard to keep track of an entire
melee, you can see, hear, read and (after a while) even feel the results of
your own battles.

                                    18
____________________________________________________________________________

The success of an attack depends on many factors: strength, skill, fatigue,
aim, timing, and the quality of your weapon. In general, you should be as
close as possible and lined up horizontally, vertically, or diagonally with
your foe. Fatigue slows you, weakens your blows, and reduces your ability
to defend yourself. Magic items and spells may aid attack or defence, while
armor worn by a defender absorbs much of the force of a blow. A shield
gives you additional protection, but not while you're in the process of
striking (including delays).

MENUS & LISTS
-------------
All other actions available to your character involve "the menu" - actually
a series of menus and lists. To get into the menu, press and release the
trigger key without moving your character: The main menu will appear in
"your" window. As long as you are in the menu, the cursor keys or joystick
move you from option to option.

A menu is simply a row of options or choices. To choose an option, move the
highlight left or right and press the trigger key when the option is
highlighted. A list is a column of items or options, only one of which is
visible at a time. An arrow next to an item in a list points in the
direction(s) of other items in the list. You peruse a list by "moving"
vertically ("scrolling"). Press the trigger key when your choice is
showing.

Many menu options lead to a sub-menu or list of options that initiate
dialogue or action. If you decide not to pick an option from a list or
menu, select X (for "exit"). To leave the menu altogether, keep choosing X
until the main menu appears with Move highlighted. Press the trigger key
once more.

                                    19
____________________________________________________________________________

MENUS AND OTHER OPTIONS
_______________________

Much of the action of the game involves encounters with people or creatures
you meet. An encounter is essentially an exchange - of information
(usually), gifts and aid (sometimes), or blows (often). At least the first
two possiblities require using the menu.

THE MAIN MENU
-------------


        Shift   Take    Talk    Move
          |       |       |       |
     CHANGE       |       |       RETURN TO
     ATTITUDE     |       |       ACTION
                  |       |
                  |       |
         USE, READY,      GREET WARN, OFFER AND        
         PICK UP,         ASK FOR INFORMATION 
         AND DROP         AND ITEMS
         ITEMS            

MANNER
------
Your manner determines how friendly you seem, the words you use, and, to
some degree, what you can do. The friendlier you are, the more comfortable
those you encounter will be; the more hostile you are, the more threating
others will find you. The friendlier others are, the more helpful and
informative they'll be.

                                    20
____________________________________________________________________________

If you are alive, awake, and aware, your manner is shown in a corner of
your window. To change it, select SHIFT from the main menu, scroll through
the choices, and select the one you want with the trigger key.

FRIENDLY -      Open warm, casual, relaxed, infomative.
POLITE -        Slightly less open and friendly.
WARY -          Coll, cautious, guarded. Since your movement is slow and
                quiet, you attract less attention and have fewer
                encounters.
HOSTILE -       Aggressive, rude, threatening, uninformative. You must be
                Hostile to fight.

you need not fight while Hostile, but it is hard to carry on much of a
conversation that way: most people you encounter will feel impelled to
defend themselves or run away. For clarity, the manner of those who choolse
to fight you is labeled Combat.

over time, anyone controlled by the computer will tend to match your
manner, but changes in circumstances and other develpments may prevent
this.

CONVERSATION
------------
The main way you learn things in the game is by talking to people you meet.
thinks of a conversation as an exchange of attitudes and information. The
more information you and your comrades provide, the more you get. What is
said depends on the manner and identity of the speaker: a sage's greeting
is not the same as a knight's; the words of a Friendly warning are not
those of a Hostile one. You converse using the Talk menu.

                                    21
____________________________________________________________________________

TALK
____


           Greet (Part)     Warn     Offer     Ask     X
               /              |        |        |      |
              /               |        |        |      |
     Say hello (or    Caution or       |        |      Exit to main menu
     goodbye)         threaten         |        |       
                                       |        |
                   WHO WHAT WHY YES NO X        WHO WHAT WHERE AID INFO X

STARTING AND STOPPING A CONVERSATION
a conversation normally begins with an exchange of greetings and ends with
a parting message. to say hello, just select GREET from the Talk menu. To
say goodbye, choose PART (which replaces Greet as soon as you select
anything in the Talk menu). The program will render your choice as a line
of dialogue appropriate to your manner. All conversation in the game works
this way. Press the trigger key again to erase your dialogue and return to
the menu.

A warning usually indicates the imminent end of a conversation - and the
beginning of a battle. Depending on your manner, choosing WARN may prevent
- or provoke - a fight. Indeed, if your foes are divided or uncertain,
saying anything at all may quell combat and permit further talk.

QUESTIONS
---------
Chosing ASK from the Talk menu allows you to ask various questions.
Everyone knows some facts that may be useful to your quest, but no one
knows everything. The dragons that guard the Rainbow Road are likely to
know where it goes; they might recognize the scent of ambrosia but neither
know or care what humans call the nearest town. Commoners, on the other
hand, could name the town but not the potion in your flask. Those of higher
rank know more than their less experienced or less traveled fellows. The
more significant the information, the harder it is to learn.

                                    22
____________________________________________________________________________

Ask WHO to learn something about the people you meet. If the answer
contains the phrase, "My words are heard," you're talking to someone of
sufficient influence (if not necessarily the inclination) to offer you any
helpful item stored in the building (the "donjon").

To learn somwthing about an item in your possesion, Ask WHAT, scroll
through the list of your items, and pick the one you want to identify. If
you Ask WHERE, you may find out not only where you are but also, perhaps,
the location of other important places, where to enter the Rainbow Road, or
where it leads.

Most information pertaining to your quest, magic, the Shadowlords, and the
way the universe works in Swords of Twilight can be learned by choosing Ask
INFO. you can pursue a line of questioning by choosing MORE - when it is
available. Remember that the answers to Where of Info depend not only on
who you're talking to but also on where you are.

Aid is help of a material kind: food, shelter, healing, arms, or equipment.
Unless distracted or sidetracked, anyone who has the power and the
inclination to offer you aid will do so. you may, however, Ask Aid to
hasten or clarify matters.

ANSWERS
Anyone who does not know you will want to know who you are and why you're
there. (The phrasing varies substantially but the interest is universal.)
To answer questions or offer information, select OFFER from the Talk menu.
You can Offer WHO of Offer WHY before or after you're asked, but ignoring
questions antagonises people.

                                    23
____________________________________________________________________________

The "translation" of Offer Who depends on circumstances as well as manner.
An expansive answer is more informative - and more impressive - coming from
a champion than from a novice. However, if your reputation is bad, you may
want to let one of your comrades Offer WHO. Similarly, a Friendly WHY is
more informative than a Hostile one - but that may have negative
consequences if you are talking to minions of a Shadowlord!

DRAGONS
the only time you need to go outside the menu to answer a question is when
a dragon asks you to identify the bearer of a crest. On the cover of the
game manual, find the picture matching the crest shown, type the name of
the person to whom the crest belongs, and press RETURN. If the name appears
on the screen, all is well. If not, try again. 

SWORDS OF TWILIGHT SHIELDS:

OCTAGON SHAPED SHIELDS:

SHIELD BACK COLOR ----- SHAPE COLOR ---- SHAPE DESIGN ---- NAME
--------------------------------------------------------------------
Green                   White            Star             Tessalon
Purple                  Orange           Star             Percodan
Orange                  Red              Star             Fiorinal
Red               white Orange white     T w/ o on top    Althea
White                   Purple           Star             Inderal
Light Blue      Orange writing and Black Star             Visken
Red & White             Black            Star             Tenormin
             white star-Black-red star   Bird             Benedic
Brown w/orange&white stars-Light Brown   Bird             Carmen
Purple w/white cirlce   Black            Star             Belladonna
Black w/white cirlce    Brown            Star             Brucine

NORMAL SHIELD SHAPE:
--------------------

Green                   Orange           Ocatapuss        Bercilak
Brown                   White            Many Stars       Mgorem
Red                     Orange           Circle           Ursin
Brown/Orange            Brown            Bird             IMIRC
Purple                  Orange           Up Arrow         Kevin
Purple                  Orange           Down Arrow       Theelin
Green/Yellow            Green            Dragon           Valor
Blue w/orange line (square-circle and triangle)           Polaris
White                   Purple           Unicorn          Britomart
Purple                  White            Octapuss         Toronto
Red w/White line   (Square-circle and triangle)           Ajac
Black/White             Black            Bird             Gardol
Orange/White            Orange           Unicorn          Ariana
White                   Red              Many Stars       Lochinbar
Brown                   White            Circle           Bronween
Light and Dark Brown    White            3 T's            Coriander
Red/Brown               Brown       3 T's w/ o's on top   Kodac
Light Blue                      NONE                      Parsifal
Green                           NONE                      Bellatrix



GIFTS AND OFFERS
----------------
Offering a gift or spare item to someone you meet is usually a preliminary
(or a response) to getting aid. Try it with those who can provide
substantial information or help. To offer a gift, select OFFER from the
Talk menu, WHAT, and then the item. If your offer is accepted, the gift is
automatically and invisibly borne away.

If no one else is around, you can offer an item to one of your comrades in
exactly the same way. You might want to offer an elixir to a wounded
comrade, for instance. If no one seems interested, you can end (and erase)
the offer simply by pressing your trigger key.

                                    24
____________________________________________________________________________

To accept an offer from someone else, Offer YES; to decline, Offer NO.

TAKE
----

           Use     Ready     List     Drop     Get     X
            |        |         |        |       |      |
  Ingest food        |         |        |       |      Return to
  or a potion        |         |        |       |      main menu
                     |         |        |       |
                     |         |        |       Pick up something
       Put on (or take         |        |
       off) equipment     View your   Drop something
                          possessions

EQUIPMENT
---------
Choosing TAKE from the main menu allows a variety of nonstrenuous phsysical
activity. With one small exception, any verb in the Take menu generates a
list of items (one at a time) on which you could perform the action chosen.
Select the item you want or X to return to the Take menu.

You can review the items in your possession by selecting List. A symbol
next to an item in your list indicates the item is readied. The same symbol
between your name and status indicates you have as many items (8) as you
can carry.

to take hold of a staff, belt on a sword, or have a key at hand, choose
READY. You can also Ready armor, an accouterment shield, ring, or talisman.
A readied item will stay readied until you "unready" it (by repeating the
procedure). You can also unready an item by readying comparable item - for
instsance, readying a ring automatically unreadies the ring currently being
worn. In general, anything that can be readied probably should be;
otherwise, it has no effect. Note that you can't Offer or Drop a readied
item.

                                    25
____________________________________________________________________________

If you're touching an open chest, a sack left by a vanquished foe, or the
body of a dead comrade, choosing GET allows you to view a list of any
meaningful items left behind. Selecting an item then adds it to your
possessions - if you have room. You can try to open a closed chest by
touching it and choosing GET. (See Chests & Traps under DONJONS.)

To eat a journeycake or take a swallow of a potion in a flask, pick USE. If
you finish a potion, the flask is discarded automatically.

Tp get rid of an item you no longer want, select DROP. Unless you are
looking through a chest, anything you drop will normally appear in a sack;
you or anyone else can retrieve the item by touching the sack or chest and
choosing GET. "Oops!" warns that the item you just dropped may vanish
unless you GET the item before dropping anything else. (This happens
rarely: perhaps the chest is overflowing.) If you want to recover the item,
choose GET.

MONITORING YOUR CHARACTER
_________________________

You keep track of your character directly (by sight, sound, and touch) in
the main window and indirectly (by color, text, and symbol) in the window
dedicated to that purpose.

STATUS
------
If you are Asleep, Paralyzed, Dead, in a Trance, or Controlled by an
opposing sorcerer, your status will be indicated in the upper corner of
your window. Otherwise your manner will be shown. (See MENUS AND OTHER
OPTIONS.) A symbol nearby means that you have all the objects you can
carry.

                                    26
____________________________________________________________________________

WOUNDS
------
The color of your name indicates your health.

WHITE -         Perfect health. Unwounded.
GREEN -         Slightly to moderately wounded. Little impairment.
YELLOW -        Seriously wounded. Strength and endurance impaired.
                Dangerous.
RED -           Critical condition. Severe impairment. Any further damage
                will probably be fatal.
BLACK -         Dead.

Wounds heal naturally over time, but there are ways to speed up the
process. If you are a witch or sorcerer, you can heal your wounds or
others' with a spell. (See MAGIC.) A witch in a temple could do the same.
Drinking an appropriate potion would also work. Serious wounds may require
repeated treatments, and drowsiness is a common side-effect of any sort of
accelerated healing. If you are badly wounded, and none of these methods is
available, return home to Gloriana's castle. With better care and enforced
bed rest, your character will heal rapidly, and in the meantime you
canresume the quest with someone else.

OTHER EFFECTS
-------------
In general, if you get tired, hungry, or sleepy, you will be told, and you
can rest, eat, or sleep, as appropriate. The effects - physical or
emotional - of traps, spells, and magical items are varied and often
subtle, somwtimes too subtle to notice until the effects accumulate. Malign
effects generally diminish with time or end with the death or departure of
the mage causing them. There are no poisoned, cursed, or negative objects,
but all benifits have costs.

                                    27
____________________________________________________________________________

HUNGER
------
You can starve to death, but not easily. A journeycake can assuage your
hunger, but it is better to take advantage of the laws of hospitality. If
you encounter someone during the normal meal hours of dusk or dawn, any
reasonable host will offer to feed you. Offer Yes or Offer No (from the
Talk menu) to accept or decline the meal. Such meals are more elaborate and
satisfying than your rations.

FATIGUE AND SLEEP
-----------------
Travel and combat are tiring, especially if you're encumbered by heavy,
bulky objects (swords, armor, shields, stones). If fatigue slows you down,
rest a moment and catch your breath. Continuing to the point of exhaustion
could cause you to pass out.

Waeriness (sleepiness) is the natural result of a day's travel or the use
of magic. The best place to sleep is under a friendly roof, by invitation
from a generous host at sundown. If you accept (i.e., Offer Yes to) such
an offer, you're guarunteed an uniterrupted night's sleep.

CAMPING
-------
Other options are available. At nightfall (and periodically thereafter, if
you keep moving around), you'll be asked if you wish to make camp. You may
postpone your answer while you find a more secluded spot. If you Offer Yes,
you'll be asked about "taking the watch." If you accept guard duty (Offer
Yes, again), the others will go to sleep, and the process will be repeated
for the next watch. Standing one watch out of three will allow you about 6
hours of sleep - enough to get by, at least in the short run.

                                    28
____________________________________________________________________________

If no one takes the watch, you'll all sleep till dawn - unless someone
comes across you in the dark. The drawback to this is that everyone awakens
groggily even at dawn. Someone on guard could rush to your defense, if
necessary, while the rest of you were stumbling into motion.

You can go without sleep for a time, but extreme sleepiness will eventually
overcome your willpower and put you to sleep. If you get drowsy enough to
need a nap, enter the menu and choose Shift. If Asleep is an option, choose
it. If someone does fall aslepp, the others will be given a chance to camp.
You cannot camp in a cave, however.

TRAVEL
______

You can't walk through trees or mountains, but you can follow any path that
strikes your fancy. You cannot swim (in armor?!), but you can cross small
streams without difficulty. Some marshland or costal sands may be passable
at dawn but underwater when the tides come in. Despite similarities between
worlds, mountains, tides, and, buildings are not the same everywhere.

ENTERING DONJONS
----------------
To enter a cave or donjon, just walk into the structure you see. If two
characters have entered a structure, the third will automatically go along
with the others. if no one else follows you in, you'll reapper, after a
pause, on the outside. Note that civilized places close their gates at
sundown; only ruins can be entered at night.

                                    29
____________________________________________________________________________

THE GATES
---------
The Rainbow Road forms a giant loop. Each world has two gates to the
Rainbow Road; which one you choose determines the direction you travel on
the Road. Each gate is a cave, which may be guarded by a dragon. Dragons
are potentially dangerous, but meeting one is much like ant other
encounter. (The slight exeption involves the crests shown on the Swords of
Twilight manual (See pic after docs....Phantom Lord). See "Answers" under
MENUS AND OTHER OPTIONS.) To get on the Road, you must go around the dragon
and out the back (the top) of the cave.

THE RAINBOW ROAD
----------------
The Rainbow Road takes you to other worlds, each identified by a color.
When the color (not the blackness between worlds) grows solid at the end of
the Road, you can press the trigger key to enter that world. Pressing the
trigger key as soon as you get on the Road returns you to the world you
just left.

The other worlds you can get to all resemble Albion, but the presence of
magic (spells work!) and the Shadowlords make them more exciting - and more
dangerous.

DONJONS
_______

Strictly speaking, a "donjon" is a castle keep. in recent years, the term
(and its less appropriate variant, "dungeon") has come to be used, by
extension, to include castles, buildings, and settlements. It is in this
latter sense ("indoors") that we use it here.

DOORS
-----
Doors are opened just by walking into them. A door will normally close as
soon as everyone has passed through it. Some doors are locked, but strength
and the presemce of comrades near enough to "lend a hand" often help with
doors that are merely stubborn. If an encounter is going on, you'll find it
easier to open the door later, after you have parted, when you and your
comrades can focus your attention on the task.

                                    30
____________________________________________________________________________

If a door resists your efforts, make sure the stronest character in the
group is in the lead, has the best key available, and HAS IT READIED.
(Computer-controlled characters ready keys automatically, but people don't
always remember.) If, when everyone is as close as possible, the door
remains closed, try another exit or another donjon; get a stronger
character or a better key; or resort to magic: the proper ring, potion, or
enchantment (to increase strength), an earth elemental (to try to force
open the door), or a wizard's OPEN spell. (If you're exceedingly patient,
someone with a key may wander by.)

The point here is not that doors can be a problem but that there are many
approaches to even the simplest problems.

KEYS AND LOCKS
--------------
Locks vary in complexity and power. A simple iron key will open only most
elementary locks. A gold key is a match for many more, and a rare
adamantime key will unlock anything - but only if it is readied.

CHESTS AND TRAPS
----------------
Chests represent anything in which potentially valuable objects might be
stored, from cabinets to coffins to conventional treasure chests. If you're
touching a chest, you can open it by selecting Get from the Take menu and
scrolling though the contents. If it does not open on the first try, it is
locked, and its lock is too intricate for your readied key.

                                    31
____________________________________________________________________________

You can force open a locked chest by repeating Get, but all locked chests
are initially booby-trapped. The more elaborate the lock, the more potent
the trap - and the more times you must choose Get. Traps are often subtle,
usually inconvenient, rarely fatal. Some are noisy, some not;some .affect
everyone, while others touch only the person forcing the lock. Temples
favor traps diffent from those found in tombs; those typically used in a
citadel are different still. You can avoid a trap only by opening a chest
with the right key or the right spell.

Forcing open a chest and stealing its contents will not endear you to the
residents of the donjon. On the other hand, if you were trying to return an
object to its rightful place, it would seem appropriate to put it in a
chest (or give it to a person of influence).

LEAVING
-------
You exit a donjon the way you entered - and usually from the same room.
When two characters pass through a door to the outside, you'll all reapper
outdoors.

MAGIC
_____

Many of the characters you can play, as well as some of those you meet, are
mages - practitioners of one of the magical arts. The occult arts vary, but
some general rules apply to most.

Except in Albion, a spell properly cast always works - within limits. A
spell of protection, for instance, reduces danger or damage without
necessarily eliminating them. The force of a spell usually depends on your
rank. Tenormin's OPEN spell will always open minor locks; with far more
power, Inderal can OPEN almost anything. A magic staff normally increases a
spell's force.

                                    32
____________________________________________________________________________

The higher your degree of expertise, the more spells you can cast. You can
cast any spell in your specialty whose power does not exceed your rank.
Thus, Belladonna, a sorceress of the 6th degree, can cast any sorcerous
spell except MINDBLAST (a 7th-order spell).

there is a cost to everything, including magic. You must expend energy in
order to cast spells. The amount of energy you use depends on the power of
the spell. Powerful spells are more draining than simpler ones. It's also
harder to cast spells on some worlds than others. In any case, the more
energy you use casting spells, the wearier you get.

If you're Friendly or Polite, casting a spell, entering a trance, or
calling the name of an elemantal will make you Wary. Casting an aggressive
spell against a foe will turn you Hostile.

Spells can only be cast from the keyboard. Generally, to cast a spell, you
press the CAPS LOCK key, type your mantra, and press RETURN. You then type
the name of the spell and press RETURN again. There are exceptions.

GOETY (THE CONJURER'S ART)
--------------------------
Goety is elemental magic: the conjuring of earth, air, fire, and water
elementals to answer your questions, perfom various physical tasks, or
fight for you. Earth elementals are the strongest, air the most magical,
water the friendliest, and fire the most dangerous. Knowledge varies among
elementals.

You can conjure any elemental, regarless of your rank. An elemental
normally appears bound within a hexagram. In a dragon cave, during an
encounter with someone else, an elemental will appear unbound but under
your control (usually). In this case, a water elemental, which cannot
survive outside the hex, will fail to appear.

                                    33
____________________________________________________________________________

The seven binding spells differ only in power. An elemental can break free
of the hex binding it only if its rank is greater than the force of the
spell used to bind it. The more oftern you conjure elementals, and the
stronger the spell you use, the more hostile they'll be. Regardless of your
intent, even a friendly elemental will eventually vanish, but an enraged
elemental may turn on you before it leaves. The higher the rank of an
attacking elemental, the greater the energy required to BANISH it.

CONJURERS

Tessalon        RANK:6
Percodan        RANK:3
Fiorinal        RANK:1

THE ELEMENTALS

RANK       EARTH       AIR       FIRE          WATER

1          Clod        Wind      Spark         Dew
2          Clay        Ariel     Flame         Eddy
3          Sand        Breeze    Blaze         Tarn
4          Stan        Gale      Bonfire       Brook
5          Rock        Samiel    Brightfire    Fluvia
6          Crag        Mistral   Phlogistion   Whirlpool
7          Cliff       Tempest   Phlegethon    Tsunami

                                    34
____________________________________________________________________________

GOETIC SPELLS

     ORDER      SPELL

       1        Call
       2        Invoke
       3        Summon
       4        Command
       5        Order
       6        Compel
       7        Control
    Variable    Banish

CONJURING ELEMENTALS

1. Press the CAPS LOCK key.
2. Type the name of the elemental and press RETURN. (Example: Type BLAZE
   and press RETURN.)
3. Type the name of the binding spell and press RETURN. (Example: Type
   SUMMON and press RETURN.)
4. If the elemental is bound in a hex, you can talk with it or select Move
   to control it. (During an encounter, or in a cave, control is
   immediate.) Once you assume control, you can no longer ask it any
   questions, but you can cause it to move, fetch, or fight by using the
   cursor keys and the trigger key.
5. To dismiss the elemental, release CAPS LOCK; or, if you're talking to
   the elemental, elect Part from the Offer menu.
6. If an enraged elemental attacks you, you can banish it by typing BANISH
   and pressing RETURN.

                                    35
____________________________________________________________________________

WITCHCRAFT
----------
Witchcraft is life magic. It has no effect on object or the unliving (e.g.
skeletons). Most Wiccan spells are those of healing or relief, and none are
truly harmful. They can all be cast repeatedly; the effects are incremental
and cumulative.

WITCHES

Althea          Rank: 6         Mantra: BLISS
Yarrow          Rank: 4         Mantra: WHIRL

SPELLS OF WITCHCRAFT

POWER   SPELL           EFFECTS

  1     AIDME           Reduces mage's fatigue
  1     HELPME          Reduces mage's paralysis
  2     HEALME          Heals mage's wounds
  2     AID[name]       Reduces fatigue for one person
  3     CUREME          Heals mage's wounds and reduces paralysis
  3     HELP[name]      Reduces paralysis for one person
  4     HEAL[name]      Heals wounds for one person
  4     AIDALL          Reduces everyone's fatigue
  5     CURE[name]      Heals wounds and reduces paralysis for one person
  5     HELPALL         Reduces everyone's paralysis
  6     HEALALL         Heals everyone's wounds
  6     SLEEPALL        Induces foes to sleep
  7     CUREALL         Heals everyone's wounds and reduces paralysis

                                    36
____________________________________________________________________________

CASTING WICCAN SPELLS

1. Press the CAPS LOCK key down. Type the witch's mantra and press RETURN.
   (Example: For Althea you type BLISS and press RETURN.)
2. Type the spell name and press RETURN. (Example: Type HEALALL and press
   RETURN.)
3. If appropriate, type the name of the person you're healing and press
   RETURN. (Example: Althea is casting HEAL on Ajac. You type HEAL and
   press RETURN; next type AJAC and press RETURN.)

WIZARDRY
--------
Wizardry is the most flexible and powerful of the magic arts. Its spells
are of two types: temporary and immediate. Temporary spells of protection
or enhancement are akin to dhort-term enchantments. Their effects usually
last only until the end of an encounter. Immediate spells last just long
enough to have a single effect. Illusions (like BLAZE) affect only living
creatures.

WIZARDS

INDERAL         RANK: 7         MANTRA: POINT
VISKEN          RANK: 5         MANTRA: DREAM
TENORMIN        RANK: 2         MANTRA: RELAX

                                    37
____________________________________________________________________________

SPELLS OF WIZARDRY

   POWER        SPELL    TYPE(*)    EFFECTS

     1          OPEN       I        Unlocks chest or door
     1          FLASH      I        Throws an illusory fireball

     1          HIDE       T        Reduces mage's chance of being noticed
     2          KNOW       I        Identifies last item asked about
     2          WARD       T        Protects mage from normal attacks
                         
     3          BLAZE      I        Throws a fireball
     3          COOL       T        Protects mage from fire

     4          GUARD      T        Protects mage from wraiths

     4          PROTECT    T        Protects mahe from magic  

     5          LIGHTNING  I        Throws bolt of lightning

     5          ROUSEALL   T        Increases everyone's fury of attacks
     6          COOLALL    T        Protects everyone from fire

     7          GUARDALL   T        Protects everyone from wraiths
     7          PROTECTALL T        Protects everyone from magic

*  I =  Immediate
   T =  Temporary

                                    38
____________________________________________________________________________

CASTING THE SPELLS OF THE WISE

1. Press down the CAPS LOCK key. Type the wizard's mantra and press RETURN.
   (Example: For Visken, you'd type DREAM and press RETURN.)
2. Type the spell name and press RETURN. (Example: Type LIGHTNING and press
   RETURN.)
3. If you cast FLASH, BLAZE, or LIGHTINING, you fire the missile by holding
   down the trigger key and pressing a cursor key; you can also use the
   cursor keys to change the missile's cource. You can create and fire
   subsequent missiles without retyping the spell.

ENCHANTMENT
-----------
Enchantment is supportive magic. Using the power of repetition, it
temporarily alters the physical or emotional state of friend or foe. Most
enchantments last until the mage responsible dies, falls asleep, or loses
consciousness. Maintaining enchantments takes energy.

ENCHANTERS

BENEDIC         RANK: 7
CARMEN          RANK: 4

                                    39
____________________________________________________________________________

SPELLS OF ENCHANTMENT

POWER   SPELL           EFFECT

  1     EASE            Reduces weight of group's items
  1     DOUBT           Makes foes more cautious
  2     BOLD            Makes everyone in the group bolder
  2     FEAR            Makes foes more fearful
  3     GLAMOR          Enchants the groups readied weapons
  3     ARMOR           Gives the mage invisible armor
  3     SLEEP           Make foes sleepy
  4     AGILE           Makes everyone in the group quicker
  4     CLUMSY          Slows foes' attacks
  5     STRONG          Makes everyone in the group stronger
  5     WEAKEN          Makes foes weaker
  6     BESTONE         Turns foes to stone
  6     VITALITY        Makes everyone in the group hardier
  7     ENABLE          Makes everyone in the group more skillful
  
  7     CONCEAL         Makes everyone in the group harder to notice

ENCHANTING

To cast an enchantment

1. Press down the CAPS LOCK key.
2. Type the spell name and press RETURN.
3. Repeat Step 2 two more time. ("Third time's the charm."

                                    40
____________________________________________________________________________

SORCERY
-------
Sorcery is the magic of the mind: ESP, empath, mind control. In its
effects, sorcery is a bit like a more aggressive - and less comfortable -
version of witchcraft. Spells cast on others have painful side-effects on
the sorcerer. Conversely, reflexive spells hurt everyone else around.
(Example: If Belladonna cast HEAL on Bercilak, she wounds herself to a
lesser degree. If friends or foes are present, and she casts HEALME, the
others will feel some of her former pain.)

The trance state is tiring. Sleep, exhaustion, or total paralysis will
break a trance. Most sorcerous spells, like those of witchcraft, can be
repeated, with cumulative effects. With the exeption of SCRY, the force of
sorcerous spells depends on willpower, not rank. The cost of CONTROL
depends on the strength of the controlled mind; a strong enough mind can
foil CONTROL.

SORCERERS

Belladonna      RANK: 6         Mantra: CHARM
Brucine         RANK: 4         Mantra: WEAVE

                                    41
____________________________________________________________________________

SPELLS OF SORCERY

   POWER        SPELL           EFFECTS

     1          SCRY            Derives information about a place by ESP
     1          HOLD            Stops one foe temporarily
     1          AIDME           Reduces mage's fatigue
     2          AID[name]       Reduces fatigue of named person
     2          TALK            Makes foes more talkative
     2          ABETME          Reduces mage's sleepiness
     3          ABET[name]      Reduces sleepiness of named person
     3          PEACE           Pacifies foes
     3          HEALME          Heals wounds
     4          HEAL[name]      Heals wounds for one person
     4          TIRE            Fatigues foes
     4          FRIGHT          Frightens foes and makes group bolder
     5          SLUMBER         Wearies foes
     6          CONTROL         Enslaves one foe until trance is broken or
                                another spell is cast
     7          MINDBLAST       Wounds all foes

CASTING SORCEROUS SPELLS

1. To cast a spell, a sorcerer must first enter a trance. Press down CAPS
   LOCK. Type the proper mantra and press RETURN. (Example: For Brucine,
   type WEAVE and press RETURN.) While in a trance, you can cast a series
   of spells without repeating mantra.
2. Once you are entranced, type the name of the spell and press RETURN.
   (Example: Type AIDME and press RETURN.)
3. If appropriate, type the name of the person you're trying to help.
   (Example: Parsifal slumps, exhausted. Type AID and press RETURN; next,
   type PARIFAL and press RETURN.)
4. To break a trance, release the CAPS LOCK key.

                                    42
____________________________________________________________________________

CAST OF CHARACTERS
__________________

Listed below are all the characters you can be. On the quest, characters
may acquire more or better equipment and, by the performance of great
deeds, may advance in rank. Advancement is quicker at lower ranks.

KNIGHTS
-------
All knights bear swords, shield, and armor, but their personalities and
abilites vary. Knights range in rank from 1st (novice) to 6th.

POLARIS - Less imposing than many, the unassuming Knight in Turquoise is
   known for studied skill and prudent judgement. His rank is 6th.
BRITOMART - in pyhsical prowess more than a match for Polaris (or most
   others), the bold and belligerant Knight in Argent shares none of his
  caution. Her rank is also 6th.
TORONTO - Sharing Bercilak's size and strength, the headstong Knight in
   Purple is hardier but even clumsier. His rank is 5th.
AJAC - Jokingly called "Toronto's shadow," Ajac is slimmer, more
   coordinated, nearly as mighty, and far more cautious than his friend.
   Like Toronto, his rank is 5th.
GARDOL - Quick and clever, the wiry Grey Knight is known for his caustic
   wit and enchanted blade, Gleam. His rank is 4th.
ARIANA - The Knight of the Sudden Sword has the fastest reflexes in Albion.
   Her rank is 4th.
LOCHINVAR - The White Knight is well-mannered, handsome, and popular. His
   rank is 3rd.
BROWEN - Skeptical, private, and vindictive, the Knight in Blood has
moderate physical gifts. Her rank is 3rd.

                                    43
____________________________________________________________________________

CORIANDER - The justly named Coriander the Cautious is a knight of modest
   abilities and deep suspicions. He is of the 2nd rank.
KODAK - The fearless Knight in Autumn is a tough but warm-hearted fellow of
   no great skill. His rank is 2nd.
PARISAFAL - The least of Gloriana's knight's is landless and luckless, but
   he bears his burden with good grace. He is a novice.
BELLATRIX - Resembling a younger Britomart, the cocky and combative Knight
   in Vert is a novice of great promise.

CHAMPIONS
---------
Knight of the highest rank (7th) are termed champions

BERCILAK - Biggest of Albion's seven champions, the fair-haired Green
   Knight is as strong as an oak - and not much faster.
MGOREM - Brooding and wary, the Black Knight is second only to Bercilak in
   strength and Ursin in endurance.
URSIN - The doughty Red Bear will fight anyone, ant time, at any odds - and
   has the scars to prove it. As it is said in Albion: "Bercilak is brave;
   Kevin is brash; Ursin is suicidal."
IMRIC - The Knight in Bronze is compact and quick, without weakness, but
   most famous for his infallible judgment.
KEVIN - Handsome, friendly, and popular, the mercurial Kevin often seems
   devoid of sense.
THEELIN - The quickest (and weakest) of Albion's champions, Kevin's twin is
   as cautious as her brother is rash.
VALOR - Known as much for his unfailing courtesy as his sun-bright armor,
   the Elf Prince shares the Alfar's allergy to cold iron.

                                    44
____________________________________________________________________________

MAGES
-----
Mages - magicians - belong to one of Albion's five mystic orders, each
reflecting its own distinctive magic.

TESSALON - Single-minded and somewhat reclusive, the Mage in Vert is the
   oldest and, at 6th degree, most skilled of Albion's conjurers.
PERCODAN - A 3rd degree conjurer, Percodan the Impertinent is bright,
   talkative, and irreverent.
FIORINAL - Only a novice in the Goetic Order, the youngest conjurer is
   healthy, fresh, and freiendly.
BENEDIC - The fastidious Mage in White is the cleverest of mages and the
   most skilled of enchanters. He is a master of the Incantaric Order.
CARMEN - The beatiful Mage in Murrey is known as much for her hourglass
   figure as her velvet voice. The stunning enchantress is an adept of the
   4th degree.
BELLADONNA - Aloof and distant, determined and dangerous, the Dark Lady is
   a sorceress of the 6th degree.
BRUCINE - No sorcerer is popular, but an implacable disposition and a cold
   vitality make the Mage of the Iron Will a feared presence in Albion. He
   is an adept of the 4th degree, but the sheer mental power of his spells
   is unequaled.
ALTHEA - Kindly and wise, the grey-haired Witch in Silver is the most
   senior of Albion's small Wiccan Order. She is an adept of the 6th
   circle.
YARROW - The Red Witch is friendly and competent without the full measure
   of Althea's experience and wisdom. She has attained the 4th circle.
INDERAL - Ancient as the mountains, frail as a reed, the wisest of the Wise
   is a wizard without equal. At the 7th degree, he is a master of his art.
VISKEN - Modest and reserved, Visken the Particular is a quietly competent
   wizard. She is an adept of the 5th degree.
TENORMIN - Youthful and athletic, the dexterous Scarlet Mage is known for
   the speed of his hands. (As the joke goes: "Ariana is quick, but
   Tenormin is fast.") He is a 2nd degree wizard.

                                    45
____________________________________________________________________________

COMPUTER CONTROLLED CHARACTERS
______________________________

A significant feture of Swords of Twilight is that personality and behavior
are built into the program. You can experience a reasonable - and hectic -
multiplayer adventure BY YOURSELF.

THE CHALLENGE
-------------
Computer-controlled characters talk, move, and fight without your help and
know the rules (and themselves) better than you do. They also consistently
fail to read your mind, often disagree, perpentually get in the way, rarely
maintain the best tactical position, and cheerfully grab the best treasure
for themsleves. They are stubborn, easily distracted, and unable to
dissemble (even when you want them to). In short, they can be just as
frustrating as real people.

Accept the challenge. The three of you are a team. Since they aren't pawns,
you must use persuasion. Since you cannot talk to them, you must
communicate by action and implication. If they can manage to go where you
point, be patient while you rest, and defend you with their lives, you can
put up with their quirks.

THREE POINT TO REMEMBER
-----------------------
1. Their priorities are not yours, but they have reasons for what they do.
If a wounded comrade declines your offered elixir, he probably knows he's
only been scratched. If Ursin rushes to attack the ghouls you wanted to
talk to, that is not a mistake; it is his nature. Next time bring Theelin.

                                    46
____________________________________________________________________________

2. They do pay attention to you. They tend to stop when you stop and move
in the direction you're facing, moving, or trying to move. Over time, their
manner will match yours.

3. They're short-sighted and literal-minded. They never plan ahead. (That's
your department.) If they keep running into a wall or a door they can't
open, they're trying to obey ehat seems to be your orders.

INFLUENCING YOUR COMRADES
-------------------------
Although they'll wander around and investigate any object or passage that
catches their eye, computer-run comrades will readily follow your lead. If
you're a mage, leading from the rear may require a bit of guile. Assume you
are headed east along the north edge of a forest; to induce those ahead of
you to take a path to the south, press the down cursor key without letting
up on the right cursor key. You'll continue eastward, and they'll make the
turn.

If they precede you into a room and turn the "wrong" way, press the crusor
key for the "right" direction while you're still in the doorway; you won't
move into the wall, but they'll get the message. if you get ahead but want
someone else to open a door step to the side of the doorway (preferably the
far side), face the wall, and try to move.

If your comrades want to fight when you do not, keep moving or talk fast.
If you're Polite or Friendly, talking may stop your opponents, as well. In
the reverse case, to initiate a surprise attack, cast an aggressive spell
ir Shift to Hostile and strike a foe - or the air.


                SHIT ...... ITS FINNISHED (9 HOURS TO TYPE!)

Lands

{This is the land of Achernar.}
{Somewhere in the Murdered Mountains stands the White Tower, Turris Argos.}
{The Tower of Mist stands above the bay on the Scorpion's Tail.}
{Deep in the Dreadwood, Drupolis stands far from the stony peaks of Lithopolis.}
{The temple to the Earth Mother sits at Omphalos, the World-Navel.}
{At the eastern shore stands Eolith, the Oracle of the Dawn.}
{Nekropolis, the City of the Dead, lies beyond the western verge.}

{This is the land of Albion.}
{Queen Gloriana's castle, @difice, is in the center of Albion.}
{There are castles on both coasts, at Eastmarch and Westmarch.}
{The town of Bourg is in the northeast, by Lake Lorn.}
{Garth is a town in the south, on an island west of the Tulgey Wood.}
{There are tombs at Necropolis, in the southeast.}
{The burial mound of Tumulus is in the northwest, in the Moving Mountains.}

{This is the land of Arcadia.}
{The castle of Umbo sits midway between the Gates.}
{Far north is ancient Burgus Priscus; far south, Duramen.}
{South of Umbo and west of the Sylvan Wood is Arx Alba, the White Tower.}
{Eastward, at Rivermouth, is the Temple of the Great Mother.}
{Past the sinking sands of the western coast is the Oracle of Evening.}
{North and east of Umbo is Arx Atra, the Blackened Tower.}{This is the land of Arcadia.}
{The castle of Umbo sits midway between the Gates.}
{Far north is ancient Burgus Priscus; far south, Duramen.}
{South of Umbo and west of the Sylvan Wood is Arx Alba, the White Tower.}
{Eastward, at Rivermouth, is the Temple of the Great Mother.}
{Past the sinking sands of the western coast is the Oracle of Evening.}
{North and east of Umbo is Arx Atra, the Blackened Tower.}

{This is the land of Acheron.}
{In the east, on the river mouth, stands Auspelis, the Citadel of Dawn.}
{Just off the western shore stands Wespelis, the Citadel of Night.}
{The Tombs of Nekkoimo overlook the sea in the southeast.}
{Nekropelis, the Citadel of the Dead, is deep in the Mountains of Madness.}
{The towns of Dreudhun and Seldhun lie in ruins.}
{Where the rivers meet on the edge of Merkwood stands Steimelbherg, the Dark Tower.}

{This is Annwyn, called by some the Twilight World.}
{Midway between the Gates stands Erstun.}
{Farthest north is great Bergfridu, the Refuge.}
{Deep in the Forest of the Night stands the Queen's castle, Erchanhalla.}
{The All-Mother's temple is in the sacred grove on Witches' Isle.}
{Tjarnholl, the Oracle of the Lake, is in the northeast.}
{In the Mountains of the Moon lies Narheim, the Home of the Dead.}

{This is the land of Arden.}
{There are towns in the north and south.}
{On the hills overlooking Lake Tarnaz stands the fortress of Harjabergaz.}
{West of the Forest of Arden, and southward, stands the ancient refuge of Bergfrijaz.}
{The castle of Nabhallo stands at the center of the world.}
{To the west, just offshore at Ebenheim, is the Temple of the White Goddess.}
{In the east, where the river meets the sea, stands Darkrock Keep.}

{This is the land of Avon.}
{There are castles in the north and south.}
{The citadel of Tour Argent is in the Sundered Lands of the northwest.}
{Estoumbe, where heroes lie, is east, on the mouth of the Rinwan River.}
{A temple to the Lady is on the river Av, in the north of the Jade Wood.}
{The Fane of the Mirror is in the west, at the edge of the sea.}
{The citadel now called Tour Derk is at Land's End, in the southeast.}