Flood


 LEVEL CODES:

 01: FROG    08: GRIP    15: FOUR    22: REED    29: LOOP    36: BRIL
 02: YEAR    09: TRAP    16: GRIT    23: LIME    30: SING    37: EGGS
 03: QUIF    10: THUD    17: ZING    24: QUID    31: JOUX    38: HENS
 04: LONG    11: FRAK    18: JING    25: WING    32: PINK    39: NAIL
 05: WORD    12: VINE    19: LIDO    26: FLEE    33: GOGO    40: SOAP
 06: FRED    13: JUMP    20: POOL    27: GIGA    34: LETS    41: FOAM
 07: WINE    14: NILL    21: HATE    28: HEAD    35: QUAD    42: MEEK

 Entering the last level code, MEEK, will give you instant access to
 all of the other levels.