                             Master Ninja
                         Amiga reference card
                             From Hippo
---------------------------------------------------------------------------

SYSTEM REQUIREMENTS

Required:
    Commodore Amiga with at least 512k memory running.


STARTING UP ON 500, 2000

    Master Ninja is self booting on the Amiga 2000 and 500. Simply put disk
1 i nto the drive and turn on your Amiga.

STARTING UP AMIGA 1000

   To boot Master Ninja on the Amiga 1000, turn on your Amiga and install
Kicks tart 1.2.  At the Workbench prompt place disk 1 of Master Ninja in
the drive. T he game will automaticlly boot up at this point.

CONTROLS

   With a few exceptions, combat in Master Ninja is run entirely from the
joyst  k. There are 24 moves, including weapons, your ninja can execute
during hand-to -hand combat. Here is a list of weapons and their
corresponding positions on th e joystick.

MOVE                                            JOYSTICK POSITION

Duck............................................Down
Jump............................................Up
Walk Left.......................................Left
Walk Right......................................Right
Back Kick.......................................Upper Left
Jump Side Kick..................................Upper Right
Forward Roll....................................Down Right
Backward Right..................................Down Left

   The following moves require you to depress the joystick button as you
move t he joystick lever, thus the word "button" appears beside the
joystick position.

MOVE                                             JOYSTICK POSITION

Turning Kick....................................Button-Up
Kneeling Punch..................................Button-Right
Side Kick.......................................Button-Left
Chop to Midsection..............................Button-Down
Reverse Punch...................................Button-Up Right
Elbow...........................................Button-Down Right
Spinning Back Fist..............................Button-Down Left
Low Block.......................................Button-Up Left


   Weapons and the ability to change directions are controlled from the
keyboard . The weapons, their corresponding keys and the number of times
they can be  used are:


WEAPONS                     KEY           USE FREQUENCY
Shurikens (Throwing Stars)  7                   9
Knife                       8                   2
Blinding Powder             9                   3
Change Direction            0  Note: The back kick maneuver also changes your
                                     ninja's direction.


PAUSE SCREENS

   Throughout Master Ninja there are pause screens that textually tell you
how you are doing or graphicly show you your upcoming obstacle. By pressing
ANY KEY, you can move forward into your adventure.


SWORD COMBAT
   When you enter Sanjo's treasue room, with the magic katana in your
possession , you must work youe way across the room, blocking shurekens
thrown by an enemy ninja. After successfully negotiating the length of the
room, you must kill the opposing ninja with a thrust of the magic katana.

   During this special combat scene, the positions on the joystick assume 
different functions.

   These are:

MOVE                              POSITION
Walk Right                        Right
Walk Left                         Left
Block Shurkens                    Up
Thrust to Kill                    Down


QUITTING THE GAME

   To quit playing Master Ninja, place another boot in the internal drive
and reboot the system as above. Caution: Never reboot the system or remove
a disk  while the access light is lit. Hippo notes that you must leave off
the write protection in order to boot 'er up. L8R's >>>-HIPPO-<<<
