                              MEGA-TWINS
                              ==========

    SENARIO
    -------
    In the paradis land of aluera many years ago a terrible monster
    descended to create havoc.

    The people of Alurea had lived in peace for many years. Everything
    in the monsters path was decimated, and the only two survivors were
    the twin sons of the king.  Fifteen years on the twins set out on a
    Quest to avenge the massacre of their people, and try to set their
    world in order again.  To re-awaken their country, and bring peace
    to its people....but first they need to discover the legendary
    stone called Dragon Blue Eyes.

     
    LOADING
    -------
    ATARI ST/AMIGA....Insert disk in drive and switch computer on the 
                      Game will automatically load.

    
    CONTROLS
    --------
    ___________________________________________________________________
   |              |CBM 64/128|SPECTRUM |AMSTRAD  | ATARi ST | AMIGA    |\
   |--------------|----------|---------|---------|----------|----------| |
   |Move of Fire  |Joystick  |Re-Define|Re-Define|Joystick  |Joystick  | |
   |--------------|----------|---------|---------|----------|----------| |
   |Mega Weapons  |Fire Down |Fire Down|Fire Down|Alt/Caps  |L,R Alt   | |
   |--------------|----------|---------|---------|----------|----------| |
   |Pause/Unpause |Run/Stop  |None     |ESC      |F1/F2     |F1/F2     | |
   |--------------|----------|---------|---------|----------|----------| |
   |Quit          |None      |None     |None     |ESC       |ESC       | |
    \______________\__________\_________\_________\__________\__________\|

    
    CAPCOM COLLECTION
    -----------------

    STRIDER..STRIDER II..GHOULS & GHOSTS..LED STORM..UN SQUADRON
    LAST DUEL..DYNASTY WARS..FORGOTTEN WORLDS

    >>>>>>>> FOR SALE NOW on AMIGA,ST,CBM 64,AMSTRAD,SPECTRUM <<<<<<<<

    NEW CAPCOM TITLES
    -----------------

    MERCS..FINAL FIGHT..MEGA TWINS

    
    Dox   -  ICE-CUBE of CRYSTAL!
    Game  -  CAPCOM U.S.A/U.S GOLD