	       DOX FOR ` MIAMI CHASE (2 DISK GAME) BY CODEMASTERS'
	      ----------------------------------------------------
                  TYPED BY THE UNDERTAKER OF   -= A G I L E ----------------------------------------------------------------------------

CONTROLS
~~~~~~~~
As an undercover agent of the Drug Enforcement Agency (D.E.A),you must
seek out and apprehend all CRIMINAL gang members to proceed with the next
mission.
To apprehend either SHOOT the criminal car or RUN IT OFF the road!
The ARCH-CRIMINAL of each gang will be driving a YELLOW corvette.
Once ALL criminals are brought to justice,find the EXIT shown by 4 ARROWS
or an "OUT"sign to leave the map.You can use points in the garage to buy
ADD-ONS for your car.Use the RADAR to spot criminal cars and "head them off"
by learning the streets.

JOYSTICK IN GAME				JOYSTICK IN GARAGE
~~~~~~~~~~~~~~~~				~~~~~~~~~~~~~~~~~~
LEFT   - MOVE LEFT			Use Joystick and then Press FIRE
RIGHT  - MOVE RIGHT			to select an ICON then press :
UP     - MOVE UP
DOWN   - MOVE DOWN			    UP  - To PURCHASE the ADD-ON
FIRE   - FIRE or USE Weapon		   DOWN - to EXIT the garage
SPACE  - Display RADAR

On the title menus,use JOYSTICK to move the highlight and press FIRE to
SELECT an option.

 ---------------------------------------------------------------------------
 ... REMEMBER IF U ENJOY THE GAME THEN PLEASE GO AND BUY THE ORIGINAL !!!...
 ---------------------------------------------------------------------------
 ENJOY YOURSELF......L8R DUDEZ....SIGNED THE UNDERTAKER OF A G I L E  ......
 