                     MIG-29M SUPER FULCRUM QUICK DOCS
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Keys:
~~~~~
1 to 0 = Throttle Adjust
+ = Extra Throttle
- = Less Throttle
BACKSPACE = Change Weapon
Q = Kill Sound Effects
W = Wheel Brakes On/Off
E = Engine On/Off
O = Chase Plane View
P = Pause
[ = Toggle Landscape Detail
] = Change Radar Display
A = Autopilot
S = Sky On/Off
F = Flare Launcher
L = Landing Gear Up/Down
C = Chaff Launcher
V = Swap between Outside & Cockpit View
B = Air Brakes
< = Left Rudder
> = Right Rudder
? = Change Radar Range
ESC = Quit game

KeyPad:
~~~~~~~
7 = Left 45 degree view
8 = Cockpit view
9 = Right 45 degree view
4 = Left view
5 = Cockpit view without cockpit !!??
6 = Right view
1 = Left rear 45 degree view
2 = Rear view
3 = Right rear 45 degree view


 If there's anything I've missed, SORRY, but this was only a Quick Docs !!

 ===========================================================================

        Brought to y'all by Boba Fett of The Rebel Alliance 1991

 ===========================================================================