                                DAMOCLES
                                ========


 CHEAT MODE:

 On Midas (reference 577-341) you can find a pyramid which contains
 a magic crystal. To use it, you'll need the book from the trader at
 Eris capital city (13-5). Reading the book while in possession of
 the crystal will allow one wish to be granted.
 Try some of the following wishes:

 'I WISH I HAD A CHEESE SANDWICH'
 'I WISH I HAD MORE TIME'
 'I WISH I COULD RECIEVE 1,000,000 CREDITS'
 'I WISH THE UNIVERSE WAS MORE COLOURFUL'
 'I WISH I KNOW HOW TO USE AUTHOR'S COMPUTER'
 'I WISH I HAD MERCENARY 3 NOW'


Here is a table of all the objects in Damocles and where they can be
located to help you out:

-------------------------------------------------------------------------
ITEM            :   PLANET/            : PLANET   : SECTOR   :  FLOOR
                :   ISLAND             : CO-ORDS  : CO-ORDS  :
-------------------------------------------------------------------------
25,000,000 ECU      Eris/Capital City   018-264     15-12       8
ACME U`sal Suit     Dion/Birmingham -
                    Island.             795-575     09-14       -
Air Conditioner     Eris/Capital City.  017-283     09-08       1st
Amplifier           Cyclopes/IDI Centre 851-602     02-02       -
Anti-grav           Eris/Capital City.  017-281     09-02       B
Antique Clock       Eris/Key Island.    625-126     09-08       1st
Antique Sextant     Mentor/Mentor -
                    Wayst`n.            688-316     06-05       -
Answerphone         Dion/Birmingham -
                    Island.             793-573     02-11       1st
Author`s Chair      Dion/Birmingham -
                    Island.             796-573     14-13       -
Author`s Computer   Dion/Birmingham -
                    Island.             796-573     14-13       -
A-Z Computer        Eris/Capital City.  018-284     12-14       1st

Bath                Dion/Birmingham -
                    Island.             795-570     09-00       G
Bathroom Scales     Clotho/Clotho New -
                    Town.               591-323     04-00       B
Battery             Perseus.            936-450     05-02       -
Blue Beacon         Mentor/Mentor -
                    Wayst`n.            687-315     02-01       -
Book                Eris/Capital City.  018-284     13-15       -
Bookcase            Solon/Penn College. 959-590     01-01       B
Bottle of Wine      Eris/Snow Island.   008-508     06-04       G
Briefcase           Vesta.              264-326     004-06      3rd
CB Rig              Mentor/Mentor -
                    Wayst`n.            688-135     04-03       -
Clipboard           Eris/Snow Island.   007-507     03-00       -
Comms Console       Theon/Theon Base.   622-065     03-01       -
Comms Console       Acheron/Acheron -
                    Retreat.            834-322     01-01       -
Cooker              Gaea/Chaldea -
                    Metopolis.          063-437     04-01       1st
Cooker              Gaea/Ur City.       126-687     09-03       -
Cornflakes          Clotho.             590-323     02-01       G
Cupboard (Triger 2) Eris/Snow Island.   007-507     03-00       -

Davey Jones` Locker Perseus.            936-450     05-02       -

Explosive 1         Eris/Bare Island.   750-375     06-05       3rd
Explosive 2         Eris/Bare Island.   750-375     06-05       3rd
Explosive 3         Eris/Bare Island.   750-375     06-05       3rd
Explosive 4         Eris/Snow Island.   008-508     06-04       B
Explosive 5         Dion/Dion North.    809-586     00-05       -
Explosive 6         Gaea/Ur City.       125-687     01-02       -
Explosive 7         Gaea/Ur City.       125-687     05-02       -
Explosive 8         Gaea/Vulcan Island. 151-314     08-08       -
Explosive 9         Theon/Theon Base.   622-064     02-03       -

Fax                 Gaea/Ur City.       125-687     07-01       -
Filofax             Metis.              616-511     00-06       9th
Filing Cabinet      Dion/Birmingham -
                    Island.             793-211     02-11       1st
Fish Tank           Bacchus             405-637     01-02       G
Fireplace           Clotho/Clotho New -
                    Town.               590-323     01-01       2nd
Fridge              Clotho/Clotho New -
                    Town.               590-323     02-01       2nd
Geiger Counter      Eris/Bare Island.   750-375     07-04       9th
Ghettoblaster       Logos.              317-896     06-03       -
G`house Effect      Dion/Dion North.    809-567     00-03       -
Gold                Gaea/Chaldea -
                    Metropolis.         063-438     06-06       B
Gold                Solon/Penn College  969-590     01-01       B
Gold                Tolsa/Eris Bank -
                    Repository.         667-663     02-01       -
Gold                Tolsa/Eris Bank -
                    Repository.         667-633     02-01       -
Gold                Tolsa/Eris Bank -
                    Repository.         667-633     02-01       -
Gold                Tolsa/Eris Bank -
                    Repository.         667-633     02-01       -

Hammer              Dion/Dion North.    809-586     01-04       -
Heat Resis`nt Suit  Eris/Capital City.  018-282     14-05       -
Hi-Fi (Trigger 3)   Gaea/Chaldea -
                    Metropolis.         063-438     05-06       -

King Size Spanner   Eris/Capital City.  016-283     04-01       -
Kitchen Sink        Gaea/Chaldea -
                    Metropolis.         063-437     04-01       G

Lottery Ticket      Clotho/Clotho New -
                    Town.               590-323     01-00       2nd

Memopad             Eris/Bare Island.   750-575     06-05       4th
Museum Guide        Cronus.             626-463     05-05       -

Novogen Safe        Dion/Birmingham -
                    Island.             793-211     02-01       1st
Nova Bomb           Gaea/Ur City.       264-326     09-02       B

Photocopier         Logos.              316-896     04-02       3rd
Pressure Unit       Mentor/Mentor -
                    Wayst`n.            687-316     04-04       -

Reading Glasses     Luncan.             024-208     00-07       -
Receipt             Gaea/Chaldea -
                    Metropolis.         063-438     06-06       1st
Red Beacon Locator  Vesta/Politburo -
                    City.               264-325     04-04       -
Red Herring         Icarus.             152-417     02-01       -
Rubbish Bin         Dion/Birmingham -
                    Island.             793-573     02-11       G
Rug                 Dion/Birmingham -
                    Island.             793-573     02-12       1st

Scroll              Vesta/Politburo -
                    City.               264-326     04-06       -
Shopping Bag        Atropos.            009-304     01-01       1st
Shower              Gaea/Ur City.       125-687     01-03       G
Sideboard           Gaea/Ur City.       125-687     07-01       -
Standard Lamp       Eris/Velose City.   375-437     04-05       1st
Storage Boxes       Eris/Snow Island.   007-507     03-00       -
Sun Glasses         Clotho/Clotho New -
                    Town.               590-323     02-01       4th
Sun Shade           Eris/Capital City.  018-282     12-04       -
Table Lamp          Clotho/Clotho New -
                    Town.               590-323     01-01       -
Television          Eris/Velose City.   375-437     04-01       9th
Thermal Undies      Eris/Bare Island.   750-575     06-06       4th
Timed Detonator     Eris/Bare Island.   750-375     06-02       -
Top Secret File     Eris/Bare Island.   750-575     06-05       4th
Towel Rail          Dion/Birmingham -
                    Island.             795-570     09-00       G
TV Control          Eris/Velose City.   375-438     03-07       B

Valuable Piano      Gaea/Ur City.       264-326     09-02       B
Video Player        Eris/Velose City.   375-437     04-01       2nd

Wall Clock          Gaea/Chaldea -
                    Metropolis.         063-437     04-01       2nd
Wall Phone          Metis.              618-511     05-06       -
Wardrobe            Gaea/Chaldea -
                    Metropolis.         063-437     04-01       G
Washbasin (Trig 4)  Metis.              618-511     05-06       -
Washing Machine     Dion/Birmingham -
                    Island.             793-571     02-02       G
Welsh Dresser       Mentor/Mentor -
                    Wayst`n.            688-316     05-04       -
Wine Keg            Eris/Snow Island.   008-508     06-04       B


                          DAMOCLES SOLUTION
                          ^^^^^^^^^^^^^^^^^

    FIRSTLY DO AS THE PRESIDENT SAYS AND GO TO THE ROOM AT THE END OF THE
    CORRIDOOR ON THE SECOND FLOOR.ANSWER OK TO THE QUESTION,AND GO BACK
    DOWN TO THE BASEMENT.GET THE KEY AND GO BACK TO YOUR SHIP.
       FLY TO 09-02 CAPITAL CITY,AND YOU WILL FIND A LIFT.GO TO THE BASE-
    MENT AND PICK UP THE ANTIGRAV.RETURN TO YOUR SHIP AND FLY TO 12-14
    CAPITAL CITY.AND PICK UP THE A-Z COMPUTER.SWITCH IT ON (IT WILL
    CONSTANTLY TELL YOU YOUR LOCATION).
       FLY TO KEY WEST AND THE TO LOCATION 07-07.ENTER THE BUILDING AND
    GO DOWN TO THE BASEMENT.HERE YOU WILL FIND ANOTHER ANTIGRAV.COLLECT IT
    AND GO TO A TRADING POST.SELL ONE OF THE ANTIGRAV`S (THE OTHER ONE WILL
    ALLOW YOU TO PICK UP SPACECRAFT,CARS ETC..)
       FROM HERE,GO TO SNOW ISLAND,LOCATION 03-00.HERE YOU SHOULD COLLECT
    THE CLIPBOARD AND THE CUPBOARD (WHICH IS ACTUALLY A TRIGGER FOR THE
    NOVABOMB).GO ONTO BARE ISLAND,LOCATION 06-02.MAKE SURE YOU TAKE YOUR 
    SHIP INTO THE BUILDING WITH YOU.DROP THE CUPBOARD ON THE GROUND FLOOR.
    HERE THERE ARE TELEPORTERS MARKER 0-9.GO TO 0,WHERE THE COMPUTER WILL
    INFORM YOU THAT YOU`RE IN THE PROFESSORS NEW HOUSE.IN ONE OF THE ROOMS 
    YOU WILL FIND A SIDEBOARD (ANOTHER TRIGGER).
       TAKE THIS BACK TO TELEPORTER ON AND LEAVE IT THERE.GO THROUGH THE
    TELEPORTERS UNTIL THE COMPUTER TELLS YOU THAT YOU ARE IN THE VESTA 
    PARLIMENT.TAKE THE LIFT TO THE TOP FLOOR,WHERE YOU`LL FIND A BRIEF-
    CASE (THIS ALLOWS YOU TO CARRY MORE OBJECTS).GO BACK TO THE BASEMENT 
    AND USE TELEPORTER 6,LEAVE THE BUILDING AND GO BACK TO YOUR SHIP.
       FLY TO 05-06 AND BUY THE HIFI (THE NEXT TRIGGER).LEAVE THE ISLAND 
    AND FLY TO 09-02 UR CITY.FROM HERE,ENTER THE BUILDING AND GO TO THE
    BASEMENT.IGNORE THE PIANO AND GO AROUND TO THE BACK OF THE LIFT WHERE
    YOU WILL FIND THE NOVABOMB.
       NOW FLY BACK TO 08-08 CHALDEA METROPOLIS (USE THE COMPUTER TO FIND
    IT).FROM HERE,TAKE THE BOMB AND THE TRIGGERS BACK TO TELEPORTER 1.SET
    ALL THE TRIGGERS TO ON.USE THE TELEPORTER AND GO TO METIS.ON ARRIVAL,
    THE A-Z WILL TELL YOU THAT YOU ARE IN DOOBURYS SOLICITORS.DON`T GO TO
    FLOOR 8 OR YOU`LL BE SUED AND LOSE ALL YOUR MONEY.LEAVE THE BUILDING 
    AND HEAD DOWN THE ROAD ON YOUR LEFT.
       AT THE END OF THE ROAD IS A COURT.ENTER,AND WALK STRAIGHT ACROSS
    THE ROOM AND INTO THE WALL.THE WALL WILL THEN OPEN,REVEALING THE LAST
    TRIGGER.DO NOT TURN IT ON.LEAVE THE COURT AND FLY INTO SPACE.LAND ON
    DAMCLES AND DROP THE BOMB.LEAVE DAMOCLES AND FLY AWAY (BE CAREFUL OF
    THE AMOUNT OF TIME).WHEN YOU ARE FAR ENOUGH AWAY FROM THE COMET,ENGAGE
    THE LAST TRIGGER,AND GOODBYE DAMOCLES !