                      FASCINATION  COLORS CODES  
 
 
Bleu  B   Jaune J    Mauve M   Gris G 
Noir  N   Rouge R    blanc W   Vert V 
 
 
      A  B  C  D       A  B  C  D       A  B  C  D       A  B  C  D 
 
   1  B  R  G  G   51  J  M  V  R  101  N  J  J  N  151  G  V  B  R    
   2  B  N  R  G   52  G  R  J  M  102  M  W  W  M  152  B  N  W  G 
   3  G  W  N  B   53  N  J  G  W  103  J  V  N  J  153  W  J  N  B 
   4  R  B  W  G   54  N  R  R  M  104  G  J  J  G  154  V  B  J  W 
   5  B  W  B  R   55  M  W  R  V  105  M  J  J  M  155  N  R  V  V 
   6  G  V  W  W   56  R  R  W  B  106  M  G  G  M  156  G  R  M  N 
   7  N  M  V  R   57  G  J  J  B  107  B  M  R  M  157  B  M  R  G 
   8  V  G  B  N   58  R  B  M  W  108  W  W  G  W  158  R  V  M  B 
   9  W  J  G  W   59  G  W  W  V  109  V  R  B  V  159  G  G  V  R 
  10  B  N  R  B   60  M  V  R  J  110  B  M  W  G  160  R  M  W  G 
  11  G  W  G  W   61  J  B  J  G  111  G  B  N  B  161  G  W  R  B 
  12  R  B  G  V   62  R  J  G  J  112  N  W  J  R  162  B  R  G  W 
  13  W  G  J  N   63  M  W  R  B  113  V  V  G  G  163  W  G  B  N 
  14  M  R  G  N   64  R  N  M  W  114  W  N  M  R  164  N  B  W  J 
  15  V  R  W  B   65  W  J  N  V  115  B  N  W  G  165  J  W  V  G 
  16  B  M  B  R   66  V  G  G  J  116  G  B  M  M  166  G  V  N  M 
  17  W  R  M  G   67  G  G  R  V  117  R  R  V  J  167  M  N  G  R 
  18  V  J  N  R   68  B  M  R  M  118  W  G  G  G  168  R  G  B  M 
  19  N  G  V  G   69  R  V  M  V  119  M  R  J  M  169  M  B  J  B 
  20  N  V  W  M   70  B  G  V  M  120  W  G  V  R  170  R  M  B  W 
  21  B  J  R  J   71  W  M  W  G  121  G  M  W  G  171  G  W  R  V 
  22  R  G  M  R   72  V  W  R  J  122  V  J  B  V  172  B  R  R  M 
  23  G  V  R  M   73  M  R  B  N  123  G  R  J  N  173  W  J  M  G 
  24  R  J  J  R   74  W  G  B  W  124  J  M  W  M  174  N  B  V  J 
  25  R  G  M  W   75  J  B  W  B  125  V  R  R  J  175  J  R  G  N 
  26  R  W  G  V   76  N  W  V  G  126  W  W  J  G  176  G  R  M  W 
  27  M  B  R  N   77  W  G  M  R  127  B  V  R  R  177  M  M  W  B 
  28  R  M  G  M   78  B  V  B  G  128  J  N  W  R  178  R  V  R  G 
  29  J  N  R  B   79  G  M  M  B  129  W  M  W  M  179  M  B  G  R 
  30  R  R  W  B   80  R  G  W  W  130  G  B  J  N  180  V  M  B  R 
  31  W  J  J  B   81  R  R  V  V  131  W  R  B  V  181  R  W  W  M 
  32  V  B  M  W   82  M  G  W  M  132  G  M  W  G  182  N  B  W  R 
  33  N  W  V  V   83  R  V  R  G  133  V  J  V  R  183  J  W  N  B 
  34  N  B  W  W   84  J  M  B  J  134  G  G  J  M  184  R  M  G  G 
  35  J  W  N  B   85  G  R  B  N  135  J  J  G  G  185  G  W  R  M 
  36  G  V  J  W   86  N  M  W  W  136  M  N  V  J  186  B  R  G  W 
  37  M  N  W  V   87  V  G  V  B  137  V  W  W  M  187  W  R  B  R 
  38  W  G  J  N   88  W  J  M  G  138  B  J  J  N  188  N  B  W  G 
  39  M  R  M  N   89  B  N  B  R  139  J  B  B  V  189  J  B  N  B 
  40  V  R  W  B   90  G  W  M  R  140  V  W  B  G  190  G  W  J  W 
  41  G  J  J  B   91  R  B  G  M  141  W  V  R  R  191  M  N  B  V 
  42  R  B  M  W   92  W  G  R  R  142  B  J  J  M  192  R  J  M  N 
  43  M  W  G  V   93  M  R  N  J  143  J  G  R  G  193  M  B  R  G 
  44  N  V  R  J   94  R  V  W  G  144  W  V  V  J  194  V  M  M  B 
  45  G  J  M  B   95  N  W  B  R  145  G  M  R  G  195  G  R  V  R 
  46  W  G  R  V   96  W  R  W  G  146  G  W  G  G  196  G  M  B  G 
  47  N  V  J  V   97  M  J  J  M  147  G  R  B  G  197  R  M  R  G 
  48  R  G  M  G   98  R  R  V  R  148  M  R  W  G  198  G  W  R  M 
  49  B  W  G  G   99  V  B  W  G  149  W  B  R  M  199  B  R  G  W 
  50  V  R  G  G  100  V  B  B  V  150  R  W  J  W  200  W  G  B  R 
 
      A  B  C  D       A  B  C  D       A  B  C  D       A  B  C  D 
 
 201  N  B  W  G  221  W  G  G  G  241  J  N  M  G  261  W  W  G  W   
 202  J  W  N  B  222  B  V  V  J  242  B  V  G  G  262  V  G  G  W 
 203  G  V  J  W  223  J  G  W  G  243  W  W  J  G  263  N  M  R  V 
 204  M  N  G  V  224  N  M  G  M  244  V  R  N  G  264  G  R  M  J 
 205  R  G  M  N  225  W  V  V  J  245  J  M  W  M  265  B  M  G  J 
 206  M  B  R  G  226  J  G  R  G  246  G  R  J  N  266  M  R  J  V 
 207  V  W  M  B  227  B  J  J  M  247  V  J  B  V  267  W  G  M  W 
 208  G  J  N  R  228  W  V  R  R  248  G  M  W  M  268  R  B  N  J 
 209  G  B  V  G  229  V  W  B  G  249  W  G  V  R  269  J  W  V  B 
 210  W  M  G  G  230  J  B  B  V  250  M  R  J  M  270  B  N  V  B 
 211  J  N  R  G  231  B  J  J  N  251  W  G  G  G  271  R  J  R  R 
 212  B  V  M  G  232  V  W  W  M  252  R  R  V  J  272  R  G  M  J 
 213  W  G  G  G  233  M  N  V  J  253  G  B  M  M  273  M  M  W  R 
 214  V  R  J  G  234  J  J  G  G  254  B  N  W  G  274  V  R  N  W 
 215  W  M  W  M  235  G  G  J  M  255  W  N  M  R  275  B  M  R  V 
 216  G  M  J  N  236  V  J  V  R  256  V  V  G  G  276  M  V  M  R 
 217  V  J  M  V  237  G  M  W  G  257  N  W  J  R  277  W  R  W  G 
 218  G  M  W  G  238  W  R  B  V  258  G  B  N  B  278  B  N  R  B 
 219  J  M  V  R  239  G  B  J  N  259  B  M  W  G  279  W  J  G  W 
 220  V  R  J  M  240  W  M  W  M  260  V  R  B  V  280  V  V  B  N 
 
      A  B  C  D       A  B  C  D       A  B  C  D       A  B  C  D 
 
 281  N  M  W  J  286  R  V  R  V  291  M  W  B  V  296  R  W  M  R 
 282  G  G  V  G  287  R  M  M  G  292  W  B  W  G  297  N  B  V  W 
 283  B  M  N  M  288  M  G  R  R  293  R  G  N  W  298  J  W  W  M 
 284  J  M  G  R  289  V  J  R  G  294  G  R  J  B  299  V  V  B  G 
 285  B  W  J  M  290  G  N  G  M  295  V  M  W  G  300  N  B  R  B 

End..........
