FIGHTER DUEL-CORSAIR vs. ZERO



                                    ii
TABLE OF CONTENTS


Introduction.............................................................. vii
A Quick Test Flight....................................................... ix


SECTION
I.  Pre-Flight Preparations............................................... 1
      1. System Requirements.............................................. 1
      2. Hard-Drive Installation.......................................... 2
      3. Running the Program.............................................. 2
      4. The Fighter Duel Menu............................................ 3
II. Aircraft Controls..................................................... 5
      1. General.......................................................... 5
      2. Digital Stick.................................................... 5
      3. Analog Stick..................................................... 6
      4. Joystick Firebuttons............................................. 6
      5. Mouse Controls................................................... 6
            a. No Buttons ................................................ 6
            b. Left Button ............................................... 7
            c. Right Button .............................................. 7
            d. Both Buttons .............................................. 8
III. Basic Training....................................................... 9
      1. General.......................................................... 9
      2. Carrier Takeoff.................................................. 9
      3. Maneuvers........................................................ 11
      4. Gunnery.......................................................... 11
      5. Carrier Landing.................................................. 13
IV. Advanced Training..................................................... 15
      1. General.......................................................... 15
      1. Maneuvers........................................................ 15
      2. Gunnery.......................................................... 17
V. Combat Air Patrol...................................................... 19
      1. General.......................................................... 19
      2. Tactics.......................................................... 19
VI. The Four Basic Forces of Flight....................................... 23
      1. General.......................................................... 23
      2. Weight........................................................... 23
      3. Lift............................................................. 23
      4. Thrust........................................................... 23
      5. Drag............................................................. 24


                                    iii
VII. Flight Instruments.................................................... 25
            1. General..................................................... 25
            2. Airspeed Indicator.......................................... 25
            3. Tachometer.................................................. 25
            4. Directional Gyro............................................ 25
            5. Angle of Attack Indicator................................... 25
            6. Turn and Bank Indicator..................................... 27
            7. Gyro Horizon................................................ 29
            8. Climb Indicator............................................. 29
            9. Altimeter................................................... 29
            10. Glide-Slope Indicator...................................... 29
VIII. Corsair System Operations............................................ 31
            1. Power Plant................................................. 31
            2. Fuel System................................................. 32
            3. Landing Gear................................................ 32
            4. Dive Brake.................................................. 32
            5. Arresting Gear.............................................. 33
            6. Wing Flaps.................................................. 33
            7. Gunsight and Armament....................................... 33
            8. Wheel Brakes................................................ 34
IX. Zero System Operations................................................. 35
            1. Power Plant................................................. 35
            2. Fuel System................................................. 35
            3. Gunsight and Armament....................................... 35
X. Performance Comparison.................................................. 37
            1. General..................................................... 37
            2. Roll........................................................ 37
            3. Turn........................................................ 37
            4. Climb....................................................... 37
            5. Dive........................................................ 38
XI. The Carriers........................................................... 39
            1. Bunker Hill................................................. 39
            2. Shokaku..................................................... 39
XII. Two Player Mode....................................................... 41
            1. Direct Connection........................................... 41
            2. Modem Connection............................................ 41
            3. Selections.................................................. 41
            4. Begin Flight................................................ 42
            5. Tactics..................................................... 43
            6. Restart..................................................... 43


                                    iv
APPENDICES
  I. Aircraft Specifications............................................... 44
 II. Aircraft Performance Data............................................. 44
III. Suggested Reading..................................................... 45

FIGURES
  I. Map of Training Area.................................................. 10
 II. Basic Maneuvers Pattern............................................... 12
III. Advanced Maneuvers Pattern............................................ 16
 IV. Map of Combat Area.................................................... 20
  V. Corsair Instrument Panel.............................................. 26
 VI. Zero Instrument panel................................................. 28


                                     v

                                   SEE VI.IFF


                                    vi
INTRODUCTION

Fighter Duel was built from the ground up to recreate the
excitement and challenge of the World War Il dogfight.
You'll catch all the action with a lightning-fast frame rate that
redraws the screen and reacts to your inputs at over 24
frames per second, Aircraft are rendered precisely,
pixel-by-pixel, so that even at great distances it is possible to
tell, for example, the bank angle of the bandit and where it's
headed. In addition we use a high-resolution, interlaced
display mode that affords the finest possible detail. Finally,
to further enhance your performance, all flight and system
controls are made "heads up" with either the mouse or the
joystick. The last thing you want to do in the middle of a
dogfight is take your eye off the bandit.

Fighter Duel is a true flight simulator with accurate and
complete aerodynamic modelling. The flight performances
of both the Corsair and Zero are realistic whether you pilot
the aircraft or fly against them. The scenery objects in
Fighter Duel are massive and meant to create an enveloping
sense of depth, even when travelling at over 250 miles per
hour. For a sample, fly under the arch and pan the view
upwards.

The following is a brief overview of the layout of the program
and some of its features. The first stop is the Fighter Duel
menu. Here you can set the player mode for either one or
two machines. You can choose to fly either a Corsair or
Zero and also select either one as the enemy. The screen
colors can also be adjusted here and with a keyboard entry
you can choose to install the program on a hard drive. Once
the BEGIN FLIGHT button is pressed, you will not be able to
return to the menu without a reboot.

After entry of a password from the manual, the flight begins
with the aircraft sitting on the carrier deck with the engine
running, ready for takeoff. The carrier may be within the
training or combat areas, depending on the menu setting, but
this can be changed by pressing both mouse buttons,
pausing the program, and selecting the appropriate button


                                    vii
from the pause menu. You will be returned to this point in
the program if you crash, are shot down or select reset in the
pause menu.


                                   viii
A QUICK TEST FLIGHT

Follow these instructions and you should be able take off
from the carrier, fly to the arch locale, and engage the enemy
in combat. The purpose of this indoctrination flight is to allow
the new pilot to appreciate the challenges of high perfor-
mance flight simulation. A return to a combat locale should
only be attempted after familiarization with the pilot's manual
and satisfactory completion of the training exercises.

(1) Plug a digital joystick into the joystick port.

(2) Boot your Fighter Duel disk on an Amiga with at least 1
Meg RAM.

(3) The first screen to appear will be the title screen. The
second screen contains the Fighter Duel menu. Select
COMBAT from the PLAYER OPTIONS menu. Default for
the FRIEND item, which refers to the aircraft that you will fly,
in the AIRCRAFT menu is CORSAIR and default for FOE is
ZERO.

(4) Press BEGIN FLIGHT and when prompted enter the
password from the manual.

(5) You are sitting on the carrier deck with the engine idling.
Without moving the mouse, press and hold down the left
mouse button. A yellow selector arrow will appear on the
instrument panel, Move the arrow to the far right side of the
panel over the flaps indicator. Move the selector arrow
downward and the flaps setting indicator will move
downward. Stop at a setting of 30 degrees.

(6) Continue to hold down the left mouse button. Set the
aileron takeoff trim by holding the joystick to the right for 2
seconds. Press the joystick firebutton to illuminate the cross
hair in the middle of the display that serves as a glideslope
indicator during carrier landings. Release the left mouse
button.

(7) Look around by pressing the right mouse button and


                                    ix
simultaneously moving the mouse to pan the view. Release
the right mouse button.

(8) Prepare for takeoff. Move the mouse forward until the
tachometer (gauge second from left) reaches a maximum
rpm of 2700 and begin roll out.

(9) At an indicated airspeed of 100 knots or just before the
end of the deck pull back on the stick and the aircraft will
become airborne. Keep the glideslope indicator well above
the horizon and the wings level with lefUright stick. To add
trim, press the left mouse button while moving the stick.

(10) If still airborne, continue on a heading of 000 (due north)
and climb to 2000 ft. At that point press the left mouse
button and put the flaps back to zero then move the selector
arrow over to where the landing gear is drawn and move the
arrow upwards to retract the landing gear. Release the left
mouse button.

(11) A few seconds after takeoff, the cross hair turns black
and scores appeared to either side. This indicates arming of
the six 0.50-cal machine guns. Press the firebutton for a
checkout.

(12) If you haven't wandered too far you should be able to
see something straight ahead on the horizon. It should be
the arch. If you can't see anything then use the right mouse
button to look around. Find the arch and fly towards it.

(13) Fly around the arch and keep an eye out for the Zero
He'll be on your tail, or what's left of your tail, if you're not
careful.

(14) You can pause the program at any time by pressing
both mouse buttons. Release the buttons and standard
Amiga options buttons will appear. Reset will return you to
the carrier.


                                     x
SECTION I
PRE-FLIGHT PREPARATIONS


1.  SYSTEM REQUIREMENTS
Fighter Duel has been tested successfully on the entire
Amiga line through the 3000T and representative accelerator
boards through the 68040. A megabyte of RAM memory is
required to run the program, plus the availability of true fast
RAM wiil enhance performance. True fast RAM is memory
added to the external bus connector on the Amiga 500 or to
a card in an Amiga 2000 bus slot. The Commodore A501
memory expansion module that plugs into the underside of
the Amiga 500 is NOT true fast RAM, but along with the
standard 512K of chip RAM will satisfy the one megabyte
requirement.

The Kickstart in use must be version 1.2 or later, and there is
complete compatibility with version 2.0. With the 68040
microprocessor, the 2.0 version must be used and the
special copyback mode should be turned off.

Fighter Duel requires both a mouse and a joystick. All flight
controls and systems operations are controlled through the
mouse and joystick, thereby allowing true "heads up" flight.
There are no keyboard equivalents. Both analog and digital
joysticks are supported.

Since analog sticks are not generally available for the Amiga,
it will be necessary to customize an IBM or Apple analog
stick. We DO NOT recommend that you attempt to do the
customization yourself. Find a trained technician that will
guarantee the work. Inform this person that the connections
for the analog stick are according to the Amiga Hardware
Manaul except that the vertical and horizontal potentiometer
connections are switched. (The switch was necessary in
order to achieve compatibility with the cockeyed method of
analog support in existing flight simulators.) Jaeger Software
emphasizes that it is not responsible for any damage
resulting from the use or misuse of this information. Finally,
be careful to select an analog stick that has smooth and
continuous control over the full range of stick travel.


                                     1
2. HARD-DRIVE INSTALLATION
To begin the installation of Fighter Duel on your hard drive,
boot the computer from the hard drive, insert a copy of
Fighter Duel Disk 1 in DF0:, and double-click the disk icon
that appears on the Workbench screen. Start the program
by double-clicking the FIGHTERDUEL icon that appears in
the disk window. The Fighter Duel title screen will appear
followed by the menu screen. With the menu screen
showing, press the "h" key on the keyboard and the
HDINSTALL window will appear. You can abort the
installation at this point and return to the menu screen by
clicking the CANCEL button. Otherwise, click the OK button.

HDINSTALL will then ask you to supply a valid AmigaDos
path for the drawer that will contain Fighter Duel. Make sure
to select a location that is accessible from Workbench and
has at least 2 megabytes of free space. If enough free
space is not available then you will have the opportunity to
either clear space (by switching tasks and deleting files) and
retry, or provide a new path.

3. RUNNING THE PROGRAM
Before doing anything, make backup copies of both Fighter
Duel disks and store the originals in a safe place. Disk
copying is covered under the headings "Duplicating Your
Disks" and "Copying a Disk" in the Amiga User Manual.

There are 3 methods for running the Fighter Duel program:
        (1) The default or boot method is to insert Disk 1 in
            DF0: at the Workbench disk prompt.
        (2) The second method is to boot the computer from
            the Workbench disk, insert Fighter Duel Disk 1 in
            DF0:, and double-click the disk1 icon that
            appears on the Workbench screen. Start the
            program by double-clicking the FIGHTERDUEL
            icon that appears in the disk window.
        (3) The last method, which requires hard-drive
            installation (see above), is to display and
            double-click the FIGHTERDUEL icon.


                                     2
The program will start and after a period of disk activity the
Fighter Duel title screen will appear, Clicking either mouse
button will bring up the Fighter Duel menu screen with the
Fighter Duel menu bar across the top and the BEGIN
FLIGHT button. The menu follows the standard
conventions(see below) for an Amiga menu, (This screen
also contains the Identification Friend or Foe silhouettes,
which are for reference only and not part of the menu,)
When the BEGIN FLIGHT button is clicked with the left
mouse button, the program will proceed as directed by the
current menu settings. After another period of disk activity,
you will be prompted to look up and enter a word from the
Fighter Duel manual- Your flight will begin after entry of the
correct password.

4. THE FIGHTER DUEL MENU
The Fighter Duel menu follows the standard conventions for
an Amiga menu. Hold down the right mouse button to display
the menu headings along the menu bar at the top of the
screen. Move the mouse pointer over a heading and the
items belonging to that menu will appear in a column
beneath the heading. Some items have a ">>" to their right
indicating that these items have submenus associated with
them. These submenus are displayed to the right of the item
when the mouse pointer is placed over the item. To make a
selection, place the mouse pointer on the item, which will
highlight it, then release the right mouse button. Selected
items have check marks to the left of the item. Items that are
not available are ghosted.

The flow for making selections from the different menus is
from left-to-right. The default items will already have check
marks. Starting on the left, PLAYER MODE menu will have
ONE PLAYER option checked. Next over, in the PLAYER
OPTIONS menu, the MISSION item will have the TRAINING
option checked. In the AIRCRAFT menu, the FRIEND item,
which corresponds to the aircraft that you will fly, has the
CORSAIR option checked, and the FOE item, the enemy
aircraft, has the ZERO option checked. In one-player mode,
the two-player items, MODEM, LOCALE, and START, in the
PLAYER OPTIONS menu are ghosted. Chapter XII details
the menu items for two-player mode.


                                     3
The menu on the far right is named CONFIG. The COLORS
item will display the COLORS screen, which will allow you to
fine tune many of the screen colors used in the actual flight
part of the program. This is necessary because of the
marked shade variation that exists among monitors
displaying a high-resolution, interlaced screen. To help in
the selections, the top two-thirds of the COLORS screen is a
combination of various scenes from Fighter Duel. The lower
third contains eight color squares plus three selector buttons.

The color squares represent the eight alterable colors.
Default shades are either the Fighter Duel defaults or a set
saved earlier using the SAVE option (see below) in the
CONFIG menu. The shades can be cycled by clicking the
mouse pointer on the square or on a part of the Fighter Duel
scene where the color appears. Labels above the squares
refer to objects of that color in the scene. Only a portion of
the brown carrier deck can be seen in the lower left-hand
corner of the scene. Numbers below the squares identify the
shade; some colors have only 2 shades. The Fighter Duel
default shades can be restored by clicking the DEFAULT
button.

When the shade selections are completed, click on the USE
button to use these shades in the pending flight and return to
the Fighter Duel menu screen. Click the CANCEL button at
any time to return the Fighter Duel menu screen without
affecting the color selections.

The second item in the CONFIG menu is SAVE. SAVE will
save to disk the current settings of PLAYER MODE,
PLAYER OPTIONS, AIRCRAFT, and COLORS. The next
time Fighter Duel is run, these settings will be loaded
automatically. You can return to the original Fighter Duel
default settings, including COLORS, by selecting the
DEFAULT item, the last item in the CONFIG menu.


                                     4
SECTION II
AIRCRAFT CONTROLS

1. GENERAL
The mouse and joystick are used to control all flight and
systems operations; there are no keyboard equivalents.
Fighter Duel supports both digital- and analog-type joysticks.
Each provides quick response and accurate control, but
there are fundamental differences in the methods by which
they affect the aircraft's movement. The descriptions below
may help you decide which stick you will want to use.

2. DIGITAL STICK
Aileron control with the digital stick is left stick for left roll and
right stick for right roll. Continuous stick pressure will cause
the aircraft to roll with increasing rate until the stick is
brought back to the center position, which stops the roll and
maintains the angle of bank.

Elevator control is back stick for increased pitch or nose-up
attitude, and forward stick for decreased pitch or nose-down
attitude. The angle of attack indicator on the instrument
panel will show a positive value for nose-up and a negative
angle for nose-down attitudes, Returning the stick to the
center position will stop the change and maintain the
elevator and the angle of attack of the aircraft in the
airstream at their current angles. This will also keep the
aircraft at its current angle of pitch,

Trim tabs are used to stabilize excess roll and pitch that
would otherwise require constant stick movements to keep
the aircraft straight and level. Trim with the digital stick is
accomplished by holding the left mouse button down while
moving the stick in the direction trim is required. The effect
is cumulative so that the longer the stick is held in a direction
the greater the amount of trim. There is no trim indicator in
Fighter Duel.


                                     5
3. ANALOG STICK
Aileron control with the analog stick ig left stick for left roll
and right stick for right roll. The further from center the stick
is moved, the greater the rate of roll. Returning the stick to
the center position stops the roll and maintains the angle of
bank.

Elevator control is back stick for increased pitch or nose-up
attitude, and forward stick for decreased pitch or nose-down
attitude. The angle of attack indicator on the instrument
panel will show a positive value for nose-up and a negative
angle for nose-down attitudes. The further from center the
stick is moved, the greater the angle of attack of the aircraft
in the airstream. Returning the stick to the center position
will return the elevator to its center position and cause the
angle of attack to return to zero.

The operation of the analog stick is identical to that of the
control stick in an actual airciaft. The desired roli rate and
pitch can be set instantaneously. Also, the analog stick will
have fine-adjustment wheels for trim adjustment.

4. JOYSTICK FIREBUTTON
The joystick firebutton is involved in the operation of three
flight systems: armament, glide-slope indicator, and brakes.
With the left mouse button down, the fire button will
alternately arm and disarm the guns. When a black gunsight
appears in the center of the display, the guns are armed and
the firebutton will fire the guns. The guns cannot be armed
in the vicinity of the carrier. Instead, pressing the firebutton
and the left mouse button will display a grey gunsight that
functions as a glide-slope indicator, Finally, the firebutton
will activate the brakes independently of the other systems.

5. MOUSE CONTROL
a. NO BUTTONS- In this mode, the mouse is moved without
pressing the buttons. Left and right mouse movement
controls the rudder; forward and back movement controls the
throttle. The relative position of the rudder is given by the
vertical bar in the turn and bank indicator. Left rudder will
move the bar to the left and cause the aircraft to yaw to the
left. Right rudder will move the bar to the right and cause the


                                     6
aircraft to yaw to the right. (Yaw is the turning of the aircraft
about its vertical axis.) The position of the throttle is
reflected in the rpm reading of the tachometer. Moving the
mouse to a full-back position will close the throttle and idle
the engine at 700 rpm. Moving the mouse to a full-forward
position will open the throttle and increase engine rpm to
around 2700. The propeller governor is set to MAX rpm.

b. LEFT BUTTON- Pressing the left mouse button allows
instrument panel selections as well as gun arming and trim
tab input. Pressing this button will display a yellow selector
arrow on the instrument panel. Moving the mouse will move
the arrow, The arrow controls the lowering and retracting of
the landing gear and hook, which are positioned on the left
end of the panel, and of the flaps, on the right end. Place
the arrow over the object and move the arrow downward for
extension and upward for retraction. Remember, the hook
cannot be lowered until the gear are fully down, and gear
cannot be retracted until the hook is raised. Also, while the
left mouse button is held down, the return heading to the
carrier is written over the fuel gauge at the lower-right corner
of the instrument panel.

Pressing the left button and the the joystick firebutton will
toggle on and off the cross hair in the center of the display
screen. Away from the carrier, this will also toggle the
arming of the guns. Pressing the left button and clicking the
digital ioystick will accumulate aileron and elevator trim.

c. RIGHT BUTTON- Pressing the right mouse button
enables panoramic viewing that imitates the pilot's ability to
look side-to-side and up and down. Pressing this button will
display an orienting arrow at the bottom center of the view.
The color code of left-half yellow and right-half red indicates
the view is straight ahead. Moving the mouse to the right will
pan to the starboard or right side of the aircraft. When
looking 90 degrees to the right, the arrow is full red. The
view can be panned further to the right until the left-half red,
right-half yellow arrow appears indicating a full-rear view.
Moving the mouse to the left will pan back to the normal view
and continue past the full left view with its yellow arrow to the
full-rear view.


                                     7
Back movements of the mouse will pan the view upwards in
the same sense that back movements of the joystick will
produce a nose-up attitude. Accordingly, moving the mouse
fomard will pan the view downward. When panning
upwards do not pan beyond the vertical or the view will
automatically pan back to the normal view.

Side-to-side and up-and-down panning can be combined.
Releasing the right button will automatically pan back to
normal view. Panning the view is not allowed in extreme
nose-up or nose-down attitudes in which the horizon is not
visible on the screen. Pressing the right button in these
situations will display the orientation arrow but movements of
the mouse will be ignored. Also, if the aircraft attitude
becomes extreme while the view is being panned then the
view will automatically pan back to normal. While the right
button is pressed the guns and aileron control are
temporarily disengaged but the elevator control continues to
function.

d. BOTH BUTTONS- Holding both mouse buttons down will
pause the program at any time other than while in two player
mode. Upon releasing both mouse buttons the program will
remain paused and a set of four option buttons and a
selector arrow will appear on the instrument panel. Placing
the arrow over a button and pressing the left mouse button
will highlight the button, and then releasing the mouse button
will select the option. To unpause, select either the
RESUME TRAINING or RESUME COMBAT buttons. If the
aircraft is stationary on the carrier deck, either mission may
be chosen. (Pressing the firebutton on the deck will activate
the brakes and ensure that the aircraft is stationary.) If the
aircraft is in flight, only the current mission type may be
selected. The CENTER STICK button will center the analog
stick at the moment when the left mouse button is released.
The RESET button will reset the program and the aircraft will
begin again on the carrier deck.


                                     8
SECTION III
BASIC TRAINING

1.GENERAL
Training is necessary in order to develop fundamental flying
and gunnery skills. Without these skills the student will NOT
develop into a feared fighter pilot, and will never know the
satisfaction of a hard fought victory. To place the carrier in
the training area before beginning flight, select the
TRAINING option of the MISSION item in the PLAYER
OPTIONS menu. You can switch to the training area from
the combat area by pausing and clicking the RESUME
TRAINING button if stopped on the deck or clicking the
RESET button if in flight.

The Fighter Duel Training Program is divided into Basic and
Advanced sections. A map positioning the training area
localities in relationship to the carrier is shown in Figure 1.
Headings are provided for flying to each locality from the
carrier and from locality to locality, The carrier is situated in
the center of the area with basic gunnery located 12 nautical
miles to the north, maneuvers located the same distance to
the southeast, and advanced gunnery the same distance to
the southwest. The training gunsight displays your gunnery
score on the right side of the cross hair and an elapsed time
clock on the left. The clock is started with the first firing of
the guns and can be reset by rearming.

2. CARRIER TAKEOFF
Takeoffs can be made with any flaps setting, however a flap
setting of 30 is recommended for the student pilot. A
low-drag flaps-up takeoff is the fastest way to get from the
carrier out to a locality. This will, however, decrease the
available lift and make turning difficult. After setting the
flaps, add right aileron trim to counteract engine torque by
holding down the left mouse button while applying right stick
for about a second. Without aileron trim, the aircraft will roll
to the left after leaving the deck. The reaction of the aircraft
to engine torque is greatest at high rpm and low airspeeds,
and will cause the aircraft to yaw left and roll left. The

                                     9

                                 SEE 10.IFF

                                    10
takeoff rudder trim is 6" nose right and the aileron trim is 6"
right wing down. There is no trim indicator in Fighter Duel.

Begin the takeoff roll out by applying maximum throttle.
Keep the aircraft rolling down the centerline with rudder
adjustment. At an airspeed of 90 knots gently bring the nose
up. When airborne, trim ailerons and elevator for 135 knot
climb out and retract the gear and flaps at a safe altitude.
Retracting flaps will cause the aircraft to settle temporarily.
With increasing airspeed, the aircraft will have a tendency to
roll right because of the takeoff trim settings. This can be
countered by pressing the left mouse button while moving
the stick to the left until the rolling stops,

3. MANEUVERS
The maneuvers area is located (see Figure I) 12 nautical
miles to the southeast of the carrier. There is a 16 mile-long
centerline with crossing buoy lines laid out on the ocean
surface at approximately three-mile intevals. Basic
maneuvers are performed in the northern half of the area.
The pattern flown by the lead aircraft is diagrammed in
Figure II. Notice that the perspective is from the east while
you will probably approach the area from the west. Spot and
fall in behind the lead aircraft, performing the series of
maneuvers at full throttle in tandem with the lead. The lower
level of the pattern is flown at an altitude of 2000 feet and the
upper level at 4000 feet. Banked turns will require back stick
to maintain altitude. To begin the loop, enter a shallow dive,
level the wings, then pull back gradually to an angle of attack
of 10 degrees and hold it, It is instructive to experiment with
the angle of attack in the loop.

4. GUNNERY
Basic continues with a flight to the basic gunnery range.
Drawing aim on a stationary target is meant to simulate a
head-on or tail attack. Here is the procedure. Approach the
target from the south in a shallow dive at 180 knots. When
the target fills the gunsight, squeeze off a short burst and pull
up to avoid knocking the target off its sled. Continue down
range. Make a flat turn back toward the target for a run from
the north to complete the pattern. Repeat the pattern for a
total of four gunnery passes at the target. Chart


                                    11

                                SEE 12.IFF


                                    12
performance by recording the total score and elapsed time.
As your skill level improves, increase the pattern airspeed
and tighten turns to lower the elapsed time. You may also
experiment with different maneuvers, such as a three-quarter
loop with roll out, to reverse directions after a oass.

5. CARRIER LANDING
The last requirement of Basic is the carrier landing. If you
are out in the training area press the left mouse button to
display (over the fuel quantity guage) the heading back to
the carrier. Make an approach from the south, fly over the
carrier at an altitude of 1000 feet, and when past make a
hard left turn. If you are on the carrier ileck, begin the
exercise with a 30 degree-flaps take off then a climbing 45
degree banked left turn, maintaining approximately 110
knots in the climb to 1000 feet, With either approach, level
out on a heading of 180 and cut power to maintain an
altitude of 1000 feet and an airspeed of 110 knots. LOWER
THE HOOK. Illuminate the cross hair and ranging circle by
simultaneously pressing the left mouse button and the
firebutton. In the vicinity of the carrier, these function as a
glide-slope indicator by targeting where the aircraft is
headed, as opposed (in the normal gunsight mode) to where
the aircraft is pointed. Now pan to the left to pick up the
carrier. When past the carrier, begin the 45 degree banked
left turn to final, Ideally the aircraft will level out on final at
110 knots, altitude about 700 feet and the glide-slope
indicator centered on the deck just past the aft number.
During the approach, rapidly scan the airspeed, line up, and
glide-slope, Keep the angle of attack around 8 degrees and
use the throttle to control the descent and the glide-slope.
Cut the throttle over the numbers and let it stall in. On the
Bunker Hill, arresting wires are strung from the numbers to
forward of the "x" marking the elevator. If you miss, apply
full throttle and go around again.

If the approach is low, high, or off line, then take a wave off,
open the throttle and go around again. Don't waste your
time trying to salvage a poor approach; in the fleet it would
be your last. They never work anyway. A crash into the
stern or a dive for the deck is the more likely outcome. A
touchdown with too much nose-down attitude or a high sink


                                    13
rate is another invitation to crash and burn. If you do decide
to open the throttle and go around again, then be prepared
for the aircraft to roll left-wing down in reaction to the
increased engine torque.


                                    14
SECTION IV
ADVANCED TRAINING

1. GENERAL
Congratulations on completion of the Fighter Duel Basic
Training section and welcome to Advanced. The purpose of
Advanced is to teach the pilot the flying and gunnery skills
needed to survive in a tactical combat situation.

2. MANEUVERS
Several maneuvers in this section of the training program
involve changes in attitude in both the vertical and horizontal
planes. The disorientation that can result from the improper
execution of these maneuvers may prevent a timely
response on the part of the pilot. These situations are called
unusual attitudes and invariably occur in extreme nose-up or
nose-down attitudes. The procedure for recovering from any
unusual attitude and returning the aircraft to straight and
level flight follows.
       (1) Let go of stick.
       (2) Cut the throttle.
       (3) Center the rudder.
       (4) Wait for airspeed.
       (5) Minimize angle of attack if digital stick.
       (6) Level wings- use Gyro Horizon if necessary.
       (7) Pull out without stalling.

The most lethal unusual attitude is the spin. This maneuver
should be started at an altitude of at least 5000 feet. Close
the throttle and put the aircraft into a 30" climb- the horizon
will just be visible at the bottom of the view. As the airspeed
bleeds off, it will be necessary to increase the angle of attack
in order to maintain the climb angle. When the airspeed
drops to about 100 knots and the aircraft begins to buffet,
throw the rudder to full right to initiate a right spin or full left
for a left spin. The nose of the aircraft will drop off violently
in the direction chosen and begin to rotate in a nose-down
attitude about a point on the ocean. To stop the rotation,
return the rudder to its neutral position and apply forward
stick to decrease the angle of attack.


                                    15

                                SEE 16.IFF


                                    16
Advanced maneuvers are performed in the southern half of
the maneuvers locality as indicated on the training map in
Figure I. The pattern flown by the lead aircraft is
diagrammed in Figure III. As was the case with the Basic
pattern, the perspective is from the east while you will
probably approach from the west. The maneuvers pattern
begins at an altitude of 2000 feet with a loop, followed by a
hard left turn and a hard right turn, then a three-quarters loop
with a roll out, followed by a climb and a stall, and finally a
hard left turn to complete the pattern, Again, the lead is
flying these maneuvers at full throttle.

3. GUNNERY
In Basic, the student learned to control the aircraft so as to
aim at and hit a stationary target, In advanced gunnery, the
situation is a great deal more complicated with the target
moving at 130 knots. Locate the Advanced Gunnery locality
on the training map. At an altitude of 2000 feet, the tow
aircraft tows the target back and forth along the centerline
between the northern and southern ends of the 50 mile-long
area. The northern end is the most likely place to find the
target.

The purpose of the moving target is to become proficient at
the deflection shot, which is drawing aim on a target moving
across your field of view. The degree of difficulty is
obviously dependent on the rate at which the target is
moving across the field of view. This is determined by the
deflection angle, the angle between your heading and the
target heading. Two examples are used to explain the
deflection shot, one with a zero degree angle and one with a
90 degree angle.

Picture the target travelling from north to south. A zero
degree angle is a northerly approach from behind the target.
The target does not move across the field of view, and there
is no difficulty in drawing aim and no need to lead the target,
In contrast, the 90 degree angle is a broadside approach
from the east or west. The target is moving at 130 knots
across your field of view. You must fly to a point ahead of
the target so that you will be able to draw aim when the
target comes into range. Finally, you must again lead the
target for the time it takes the bullets to reach the target.


                                    17
A rectangular flight pattern has been devised to help the pilot
practice the deflection shot. The example used is again the
target flying from the north to the south, To enter the
pattern, approach the target from behind and when even with
the target begin a climb to 4000 feet, maintaining the
southerly heading- Level off and continue on course,
checking the position of the target. When you have a
sufficient lead on the target, and this is something you must
learn by trial, turn sharply to your left to a heading of 270
degrees. Continue on this heading for about 5 seconds; this
time will determine the length of the final approach. Turn
sharply again to your left to a heading of 180 degrees. From
this perch, the target should be visible below and to the left
side as a red dot, For reference, note the relatlve position of
the target to the cross hair or to the edge of the display and
begin a descending left turn that will bring the target into
view. Place the crocs hair ahead of thc target and fire. Pull
up sharply and begin a climbing left turn and repeat the
pattern.

After a few passes, you will begin to understand the
challenge of this exercise. But the skills acquired should
serve you well. In a combat situation, the hit-and-run
deflection pass will ring up a lot of kills and guarantee a long
life.


                                    18
SECTION V
COMBAT AIR PATROL

1. GENERAL
To place the carrier in the combat area before beginning
flight, select the COMBAT option of the MISSION item in the
PLAYER OPTIONS menu. You can switch to the combat
area from the training area by pausing and clicking the
RESUME COMBAT button if stopped on the deck or clicking
the RESET button if in flight.

Your mission as a Fighter Duel pilot is to fly Combat Air
Patrol (CAP). The map of the Combat Area (Figure IV)
shows three contested localities named arch, towers, and
isles. Headings are provided for flying to the locale from the
carrier and from locale to locale. The carrier is situated in
the center of the area. The arch is located 12 nautical miles
due north of the carrier. The isles are located the same
distance to the southeast of the carrier and the towers are
the same distance to the southwest. Your mission is to
patrol these areas and to intercept and to destroy enemy
aircraft.

The combat gunsight displays the number of hits on the
enemy aircraft on the right side of the cross hair and the
number of hits to your aircraft on the left. If your opponent
crashes or is shot down, the blinking message "kill" will
appear in place of your gunnery score for about 15 seconds.
Returning to the carrier will replace destroyed enemy aircraft,
clear the number of hits on your aircraft, and replenish fuel
and ammo stores.

2. TACTICS
The initial stage of a successful CAP mission is a relentless
search of the sky for enemy aircraft. The first pilot to see the
other will be more likely to gain the superior position at the
point of interception. If you're daydreaming, the enemy will
be more than happy to roll in on your tail and subdivide your
aircraft. The second stage of the mission is the ability to
maneuver for the superior position behind the enemy and
make out his attitude and match his maneuvers. Eventually
you'll be able to close for the kill by turning inside his turn or
pulling inside his loop.

                                    19

                                SEE 20.IFF


                                    20
Maneuvering for the superior position is largely a matter of
improvisation. In tight with the enemy, a series of
unpredictable vertical maneuvers can result in an advantage.
If the bandit is just a speck, maneuver the speck into the
center of the cross hair and level your wings. A speck that
doesn't move from the center of the screen is coming directly
at you or soon will be, since the enemy is also after you and
can definitely see you. When you realize a heads-on pass is
imminent, roll inverted and dive under him then loop back
around. Resist the temptation of a heads-on firing pass, it's
far too risky.

                                    21

                                SEE 22.IFF


                                    22
SECTION Vl
TME FOUR BASIC FORCES OF FLIGHT

1. GENERAL
This section is an introduction to the basic forces that act on
an aircraft in flight, namely Weight, Lift, Thrust, and Drag.
The ability to control and manipulate these forces in a wide
range of flight conditions is the key to developing effective
tactical-combat skills.

2. WEIGHT
Weight is the attractive force of the aircraft and planet Earth.
It is equal to the weight of the aircraft and, unlike the other
forces, is constant in magnitude and direction. Weight is
unremitting in its desire to pull the aircraft into the ocean,
especiallY at low airspeeds when Weight can become the
dominant force. Weight can be used to advantage when at
altitude by diving and rapidly increasing the airspeed.

3. LIFT
Lift is the force generated by the airfoil shape of the wing,
which is rounded on top and flat on the bottom. The
airstream moves faster over the top surface in order to keep
up with the air moving over the bottom surface. Because a
faster moving airstream exerts less pressure, the result is a
pressure differential and a net force pointing up through the
wing. Lift increases with airspeed and also with the angle of
attack of the wing in the airstream. A combination of high
airspeeds and back pressure on the stick (producing a high
angle of attack) will result in a Lift force many times the
weight of the aircraft. It can be used to climb, descend or
turn depending on the bank angle of the aircraft. In straight
and level flight the Lift is equal to the Weight.

4. THRUST
The airfoil-shaped propeller blades provide Thrust, the
pulling force that increases with rpm and decreases with
airspeed. Thrust is at a maximum at takeoff when it is equal
to about one-half the Weight.

                                    23
5. DRAG
Drag is a combination of the friction of the aircraft profile
against the airstream and the induced drag associated with
Lift. Drag increases with airspeed and acts in the direction
opposite to the motion of the aircraft. It can be manipulated
to slow the aircraft on a landing approach or during combat.
If maximum airspeed is desired, the Drag should be
minimized by retracting flaps, landing gear and tailhook. In
level flight, Drag is counteracted by Thrust.


                                    24
SECTION Vll
INSTRUMENTS

1. GENERAL
Labelled pictures of the Corsair and Zero instrument panels
are shown in Figure V and VI, respectively. The instruments
are described below in the left-to-right order that they appear
on the panel.

2. AIRSPEED INDICATOR
This instrument registers the indicated airspeed in knots.
The true airspeed is obtained by correcting for temperature,
pressure, altitude and instrument error; but for short-distance
flights, the indicated airspeed is sufficiently correct. Knots is
nautical miles per hour with a nautical mile equalling 6000 ft.
To convert to statute miles per hour, multiply knots by 1.14.
The Zero A6M5 indicator gives readings in units of
kilometers per hour, which should be doubled to get the
airspeed in knots.

3. TACHOMETER
This instrument registers the engine revolutions per minute
(rpm). The tachometer, while not a flight instrument, may be
used as an approximate indication of the aircraft's attitude.
For one setting of the throttle its reading will decrease in
nose-up attitudes and increase in nose-down attitudes.
These changes are clearly audible yet amount to only a few
hundred rpm because the aircraft rpm is controlled by a
constant speed propeller. With the engine control settings in
Fighter Duel, the tachometer can be used to gauge the
position of the throttle.

4. DIRECTIONAL GYRO
This instrument is a gyroscopically-controlled compass that
gives the aircraft heading in units of tens of degrees. The
instrument is initialized to indicate a heading of 000
(magnetic north) at start-up on the carrier.

5. ANGLE OF ATTACK
This instrument registers the angle of attack of the wing in
the airstream in units of degrees. An angle of attack greater


                                    25

                                SEE 26.IFF


                                    26
than 16 degrees will result in a stall condition and this region
of the indicator is colored red.

Neither the Corsair or the Zero actually had an angle of
attack indicator. We have included one here in order to
assist the pilot fly the aircraft in the absence of g forces and
stick forces. While engaged in combat, the pilot will draw
maximum climb and turning performance from the aircraft by
pulling back hard on the stick. This will increase the angle of
attack of the wing in the airstream and will result in increased
lift. At typical intercept speeds, this maneuver will cause
accelerating (g) forces and resistive stick forces. The pilot
uses these physical cues to extend the aircraft to the edge of
the performance envelope. With too much force on the stick,
a high-speed stall may develop or the airframe could
become overstressed. In Fighter Duel, the angle of attack
can be set just below stall to give maximum performance by
using the angle of attack indicator. Assistance is also
provided by the stall horn beeps which increase in frequency
as stall approaches,

Finally, the position of the instrument panel functions as an
accelerometer. With positive g-forces the panel rises to
simulate the pilot being forced downward in the seat;
negative g-forces lift the pilot and lower the panel. In Fighter
Duel, it is not possible to overstress the airframe.
Accelerating forces are not allowed to exceed positive 7.5 g
or negative 3 g.

6. TURN AND BANK INDICATOR
The turn portion of this instrument refers to the vertical bar
that moves away from its center position in the direction of
the turning or yawing of the aircraft. The distance it moves
indicates the rate of the turn or yaw. The bank or ball portion
of the instrument indicates slip/skid, If the longitudinal axis
of the aircraft is aligned with the direction of flight then the
ball will appear in the center of the box. For example,
applying rudder in level flight will cause the aircraft axis to
point away from the flight path, causing a skid condition in
which the ball will move away from center and toward the
flight path. The slip condition arises when the aircraft is
steeply banked. The nose of the aircraft is on the horizon


                                    27

                                SEE 28.IFF

                                    28
but the aircraft is descending. The ball will move to the low
side of the bank, again in the direction of the flight path.

7. GYRO HORIZON
The white line that moves across the black face of this
instrument represents the position of the horizon relative to
the aircraft. The orientation of the line gives the pitch and
bank of the aircraft. Horizontal gradients on the lower
portion of the face represent increments in pitch of 10
degrees. Tick marks around the upper edge of the
instruments represent increments in bank of 30 degrees.
The horizon line is visible in all attitudes, which is particularly
useful in steep dives when the real horizon is not visible and
the wings must be rolled level to pull out of the dive.

8. CLIMB INDICATOR
This instruments indicates the rate of climb or descent in
thousands of feet per minute for the Corsair and in units of
hundreds of meters per minute for the Zero. It operates on
the change in air pressure and is not affected by local
barometric pressure. There is an appreciable lag in thig
instrument and it therefore should be used only for extended
climbs or descents and not in the pursuit of constant-altitude
flight.

9. ALTIMETER
This instrument measures altitude by means of atmospheric
pressure and is affected not only by its position above
sea-level, but also by barometric pressure of the locality.
The altitude is given in hundreds of feet for the Corsair and
in hundreds of meters for the Zero. To convert from meters
to feet, multiply by three.

10. GLIDE-SLOPE INDICATOR
The Corsair and Zero pilots were aided in their carrier
landingg by the landing signals officer who would stand at
the end of the carrier deck and signal the pilots if their
approaches were too high or too low, The glide-slope
indicator in Fighter Duel serves the same purpose and is
functional in the vicinity of the carrief or if the carrier is visible
on the display screen. It appears as a grey cross hair and
ranging circle along the centerline of the display screen and


                                    29
is illuminated by simultaneously pressing the left mouse
button and the firebutton. By moving up and down, it is able
to target where the aircraft is headed, as opposed (in the
stationary gunsight mode) to where the aircraft is pointed.
The grey glide-slope indicator will switch back and forth with
the black gunsight automatically as dictated by the position
and heading of the aircraft.


                                    30
SECTION VIII
CORSAIR SYSTEM OPERATIONS

1. POWER PLANT
The Chance-Vought F4-U-1D "Corsair" is powered by a
supercharged Pratt and Whitney Double Wasp 18 cylinder
radial engine (2:1 gearing) capable of delivering 2000 BHP
on takeoff. The plane is equipped with a Hamilton Standard
Hydromatic three blade propeller with a diameter of thirteen
feet, four inches.

Except for the throttle, the engine controls in Fighter Duel are
not adjustable and have been set for maximum performance
in a combat situation:
       a) Mixture control is set in "AUTO RICH".
       b) Propeller Governor Control is "FULL DOWN" to
          give maximum rpm.
       c) Supercharger Control is self-adjusting.
          "NEUTRAL" to 5500 feet, "LOW" blower from
          5500 to 16500, and "HIGH" from 16500.
The propeller governor control sets the constant speed unit
and has no direct control over propeller blade angle. The
blade angle is such that 2700 rpm can be obtained at
somewhat less than full power, and 3060 will not be
exceeded in dives up to maximum allowable diving speed.
Rapid changes in throttle setting will tend to cause the rpm to
"overshoot the mark" momentarily before settling down. The
purpose of the the supercharger control is to supply air to the
carburetor at approximately sea level pressure when
operating at altitude.

The pilot must compensate for strong torquing forces
generated by the 2000 BHP engine. The reaction of the
aircraft is greatest at high rpm and low airspeeds, and will
cause the aircraft to roll left and yaw left.

Inverted or negative g flight shall not exceed 10 seconds
because of loss of oil pressure and possible damage to
bearings, especially the thrust bearings, caused by the
temporarily insufficient engine lubrication. If the engine
begins to run rough, roll the aircraft wings level and pull
positive gs.

                                    31
2. FUEL SYSTEM
The fighter carries 237 U.S. gallons of grade 100/130,
specification AN-F-28 fuel. The self-sealing main tank,
located in the fuselage forward of the cockpit, has a total
capacity of 237 U.S. gallons of fuel, including a standpipe
reserve of 50 U.S. gallons, The fuel quantity gauge is
located in the bottom right corner of the instrument panel and
reads in units of U.S. gallons. The tanks are topped off after
each successful carrier trap.

3. LANDING GEAR
The landing gear control will not operate on the deck. The
positions of the left and right gear are shown by the
indicators on the left edge of the instrument panel. A
mechanical inter-lock is provided between the arresting gear
control and the landing gear control. The arresting gear
control cannot be moved to "DOWN" unless the landing gear
control is set at "DOWN". Conversely, the landing gear
control cannot be moved to "UP" unless the arresting gear
control is set at "UP". The tail wheel must not be extended
by operating the landing gear control to "DOWN" position in
excess of 200 knots because serious damage to tail wheel
doors may result from the high air loads if the doors are open
at high speeds. In Fighter Duel, moving the landing gear
control to "DOWN" in excess of 200 knotg will activate the
dive brake so that the tail wheel will not extend.

4. DIVE BRAKE
Activating the dive brake control will extend the main landing
gear without extending the tail wheel. In Fighter Duel,
moving the landing gear control to "DOWN" in excess of 200
knots will activate the dive brake control, It is not permissible
to extend the dive brake at airspeeds greater than 260 knots
because at higher speeds the gear will not extend fully or
lock down. If the dive brakes are activated at greater than
260 knots the indicators will show incomplete extension until
the airspeed drops to 260 knots at which time the down and
locked indication will be given as the gear extend and lock.
The dive brake should not be operated to retract the landing
gear above 350 knots.

                                    32
5. ARRESTING GEAR
In Fighter Duel, the arresting gear indicator is located below
the landing gear indicator and is labelled "hook". The
tailhook icon is indicative of the tailhook extended condition.
A mechanical inter-lock is provided between the arresting
gear control and the landing gear control. The arresting gear
control cannot be moved to "DOWN" unless the landing gear
control is set at "DOWN". Conversely, the landing gear
control cannot be moved to "UP" unless the arresting gear
control is set at "UP". Lowering the tailhook on deck during
roll out will create excess drag and may prevent a successful
take-off. The tailhook may be retracted after a trap landing
and another take-off attempted.

6. WING FLAPS
The flap control mechanism is designed so that any desired
flap angle in 10 degree steps to "FULL DOWN" (50 degrees)
can be obtained by a corresponding setting of the wing flap
control. The wing flap system includes a mechanism that
causes the flaps to "blow-up" (back off) from the angle set by
the control under excessive loads caused by airspeeds
greater than normal.  The flaps will return to the angle
corresponding to the control setting when the airspeed is
reduced. The mechanism is set so that with flaps set full
down and power on for level flight in the landing condition,
they begin to "blow-up" at between 90-110 knots, indicated.
At lesser flap settings, the "blow-up" speeds will be greater
than with flaps full down.

The flaps are also designed for use in maneuvering the
airplane in combat. With typical maneuvering flap
deflections of 20 degrees or less, the airplane may be
maneuvered at equivalent limiting "flaps up" accelerations up
to 200 knots. The landing and maneuvering flap control shall
not be placed in position for lowering flaps at speeds in
excess of 200 knots even though the flaps are protected by
an overload release mechanism.

7. GUNSIGHT AND ARMAMENT
In Figther Duel, arming the guns illuminates a cross hair and
ranging circle in the center of the view, At a distance of
about 400 feet, the enemy aircraft will just fill the ranging


                                    33
circle. The number to the right of the cross hair is the
number of hits on the enemy aircraft, the number to the left is
the number of hits absorbed. On average, the Corsair is
able to withstand considerably more hits than the Zero owing
to the Corsair's far superior armor and fire protection. For
safety purposes, the guns cannot be armed in the vicinity of
the carrier.

Armament consists of six wing-mounted 0.50-caliber
Browning M2 machine guns firing a 0.1 pound bullet at 800
rounds per minute with a muzzle velocity of 2810 feet per
second. The bullet streams converge at a distance of 1000
feet. With a combined weight of fire of 8 pounds per second,
firing should be held to short bursts else a noticeable loss of
airspeed may result. With the four inboard guns holding 400
rounds each and the two outboard guns holding 375 rounds
each, total firing time is about 26 seconds. Ammo stores are
replenished after each successful carrier trap.

8. WHEEL BRAKES
Braking action is achieved by toe-down pressure on the
rudder pedals. In Fighter Duel, pressing the joystick
firebutton will brake the aircraft.


                                    34
SECTION IX
ZERO SYSTEM OPERATIONS

(See Corsair operations in SECTION 8 for systems not
described below.)
1. POWER PLANT
The Mitsubishi A6M5a "Zero" is powered by a supercharged
Sakae 21 14-cylinder radial engine (12:7 gearing) capable of
delivering 1130 BHP on takeoff. The plane is equipped with
a Sumitomo (under license from Hamilton Standard)
hydromatic three bladed propeller with a diameter of ten feet.

2. FUEL SYSTEM
The maximum internal fuel capacity is 524 liters (138 U.S.
gallons). The main tank, located in the fuselage forward of
the cockpit, has a capacity of 144 liters, and the 2 wing tanks
have capacities of 190 liters each. The A6M5a fuel system
has no armor or fire protection. The fuel quantity gauge is
located in the bottom right corner of the instrument panel and
reads in liter units. The tanks are topped off after each
successful carrier trap.

3. GUNSIGHT AND ARMAMENT
Two wing-mounted 20 mm TYPE 99 cannons firing a 0.25 lb
bullet at 550 rounds/min with a muzzle velocity of 1950 ft/sec
and an ammo belt containing 125 rounds,

Two 7.7 mm(0.30-cal) TYPE 97 machine guns mounted in
the upper fuselage decking firing 1000 round/min with a
muzzle velocity of 2460 ft/sec with an ammo drum containing
70 rounds.

The ammo stores are replenished after each successful
carrier trap.

                                    35

                                SEE 36.IFF

                                    36
SECTION X
PERFORMANCE COMPARISON

1. GENERAL
In a nutshell, the Zero is light and maneuverable, the Corsair
is rugged and powerful. As a result, the Corsair will see a
greater drop-off in performance at low airspeeds.

2. ROLL
Differences in roll performance between the two aircraft
become apparent at airspeeds above 200 knots. The Zero's
stick becomes increasingly heavy at high airspeeds, thereby
limiting the pilot's ability to roll the aircraft, The Corsair, in
contrast, has finely tuned, aerodynamically balanced ailerons
that do not degrade roll performance at high airspeeds. At
240 knots, the Corsair will roll more than 180 degrees in a
second. The Corsair's superior roll rate can be used
defensively to offset some of the maneuverability advantage
of the Zero.

3. TURN
Turning radius is an important component of close-in tactical
combat. It is primarily a function of wing loading (weight
divided by wing area, see Appendix I and II), which is in
essence the weight-to-lift ratio. The wing loading in units of
pounds per square foot is 26 for the Zero and 37 for the
Corsair. The Corsair has a greater weight-to-lift ratio and
must turn at a shallower bank angle to maintain its altitude.
Based on these wing loadings, the calculated minimum
radius of a turn performed at stall speed is 490 feet for the
Zero and 710 feet for the Corsair. This means that the Zero
can complete three turns in the time it takes the Corsair to do
two. Get on the tail of a Zero and soon he'll be on your tail,
Instead take your shot and break it off, or if the Zero is on
your tail, use your superior roll rate to keep him guessing.

4. CLIMB
The Zero has a small advantage in sea-level climb
performance. A Corsair would be ill-advised then to attempt
a climbing escape at this altitude, and since turning is also


                                    37
not a viable option, the Corsair must hope its engine is
running well and outrun the Zero. The situation is reversed
above 18,000 feet where the Corsair has superior climb
performance and can dictate its own position for attack. The
best climb speed is 105 knots for the Zero and 135 knots for
the Corsair.

5. DIVE
The Corsair enjoys an 80 knot advantage over the Zero in
maximum diving speed, mostly because of the light-gauge
skin on the Zero, At altitude the Corsair could make a quick
exit with a half roll and a dive for the deck. Extreme caution
should be exercised when diving either airclaft, especially
with power added. Airspeed will build quickly and, before a
pullout can be executed, the controls will become heavy and
unresponsive.

                                    38
SECTION XI
THE CARRIERS

1. BUNKER HILL (CV-17)
The U.S.S Bunker Hill was launched 7 December 1942, the
third Essex-class carrier to enter the war. She saw action in
battles ranging from the Solomon Islands northward to
Okinawa until crippled by two kamikazee hits on 11 May 1945.
Corsair squadrons operated sporadically from the carrier
until their permanent assignment in early 1945. She carried
91 aircraft, of which 36 were fighters, had a flight deck 860
feet long by iOO feet wide and a top speed of 33 knots. For
Fighter Duel carrier operations, the carrier is making 25
knots on a calm sea. Arresting wires were strung from just
beyond the aft deck number forward to the aft elevator,
which is marked with an "x".

2. SHOKAKU
The Imperial Japanese Navy carrier Shokaku was launched
1 June 1939. She survived many of the important naval
battles of the Pacific theater, but on 19 June 1944, in the
Battle of the Philippine Sea, was sunk by four torpedoes fired
from the submarine Cavalla. She carried 84 aircraft, of
which 18 were Zero fighters, had a flight deck 790 feet long
by 95 feet wide and a top speed of 34 knots. For Fighter
Duel carrier operations, the carrier is making 25 knots on a
calm sea. Arresting wires were strung from the aft elevator
(marked with an "x") forward to the crossing line.


                                    39

                                SEE 40.IFF

                                    40
SECTION Xll
TWO-PLAYER MODE

1. DIRECT CONNECTION
Two nearby machines can be connected directly at their
serial ports using a null-modem cable. Null-modem cables
are available from your local computer hardware retailer.
Before making the connection, make sure that the
null-modem cable is of the correct gender for the serial port
connection on your machine. Remember that the serial port
connection on the Amiga 1000 is of opposite gender to that
on other Amiga models.

2. MODEM CONNECTION
Two machines can also be linked by modems via a
telephone line. Fighter Duel requires an external,
Hayes-compatible, 1200- or 2400-baud modem. Follow the
directions included with the modem for connecting the
modem to the computer and the telephone line. In addition,
it is necessary that a telephone be connected directly to the
modem. Before running Fighter Duel, manually dial youl
opponent on this telephone and establish voice
communication.

3. SELECTIONS
Before either player presses the BEGIN FLIGHT button, both
players must select a set of parameters in the Fighter Duel
menu. You and your opponent will have voice
communication at this time and should discuss and agree
upon your respective selections. It should also be noted that
in two-player mode the program begins with the aircraft in full
flight.

Begin by selecting the option TWO PLAYER in the PLAYER
MODE menu. Then move to the PLAYER OPTIONS menu.
The first item is MODEM TYPE with options null modem, for
two machines connected directly by a null-modem cable, or
the two possible baud rates, 1200 or 2400, for two machines
connected by modems and a telephone line. If both
modems are 2400 baud, then both players should select


                                    41
2400. If one or both modems are 1200 baud then both
players must select 1200. The modem type must be the
same for both players.

Next, the item LOCALE is set to either the arch, the towers,
or the islands. The LOCALE also must be the same for both
players. Finally the item START is set to either NORTH or
SOUTH, referring to the northern or southern perimeters of
the locale. Your selection must be different from that set by
the other player. The program will halt if the same START is
selected by both players.

Move to the AIRCRAFT menu and set FRIEND to the aircraft
that you will fly, and set FOE to the enemy aircraft. Of
course, one player's FRIEND must be the second player's
FOE and vice-versa. This concludes the menu selections.

When you and your opponent have finished with the
selections, together press your respective BEGIN FLIGHT
buttons and the program will then attempt to make a modem
connection. If successful, the program will load from the
floppy or hard drive; in the case of the hard dive this could be
just a couple of seconds. If you have Fighter Duel installed
on hard drive and your opponent is running off floppy then
you will have to wait with a blank screen during the time the
floppy loads on the other end.

4. BEGIN FLIGHT
The performance of the aircraft and of the program itself are
unchanged in going from one-player to either direct
connection or modem two-player mode. There is no carrier
in two-player mode, however, and the program begins in full
flight. Your beginning altitude and lateral position along the
locale perimeter (indicated by the buoy line on the ocean
surface) is assigned randomly. Depending on the option
START, it will either be the north or south perimeter line.
Your opponent will- be somewhere on the opposite end. The
altitude of the start can range between one thousand and ten
thousand feet. The initial heading of your aircraft is toward
the north if START is SOUTH, and toward the south if
START is NORTH. In other words, the aircraft are flying
towards each other from opposite ends of the locale. Also, it


                                    42
is not possible to see the enemy at the distance separating
the starting points.

Pause mode is disabled in two-player mode. The method for
centering an analog stick in two-player mode is to hold down
both mouse buttons and press the stick's second fire button.

5. TACTICS
Tactics will depend initially on possible differences in altitude
between the two aircraft. If you find yourself at a favorable
altitude then maintain your possible advantage by climbing
as you search the area for your opponent. When you spot
him go into a full-throttle dive and open fire when the bandit
fills the gunsight. If you're flying a Corsair, then your
opponent will then understand why the Japanese called the
Corsair "Whistling Death". After the pass, zoom back to
altitude in order to maintain your advantage. On the other
hand, if you find yourself at low altitude at the start, then stay
close to the structures which can be used as a shield against
a diving attack.

6. RESTART
If you crash or are shot down, the screen will go blank and a
message will appear informing you of this fate. After a delay
of not more than 30 seconds, the program will restart and
flight will begin at a new starting point in the same locale.  If
your opponent crashes or is shot down, the blinking
message "kill" will appear in place of your gunnery score for
about 15 seconds. This is followed by a blank screen for a
short time, then the program restarts and flight will begin at a
new starting point. Your opponent will again start at some
point on the opposite end of the locale. Both players must
reboot and reconnect in order to change locales.


                                    43
APPENDIX I
AIRCRAFT SPECIFICATIONS
-----------------------------------------------------------------------
                   Corsair F4-U-1 D         Zero A6M5a
-----------------------------------------------------------------------
Fighting weight       11700 lbs             6025 Ibs
Wing area             314 sq ft             229 sq ft
Wing span             41.O ft               36.1 ft
Length                33.3 ft               29.9 ft
Height                16.1 ft               11.5ft
Engine                P-W R-2800-8          Sakae 21
Engine rating         2000 hp               1130 hp
Propeller diameter    13.3ft                10.0 ft
Fuel capacity         237 U.S. gal          138 U.S. gal
----------------------------------------------------------------------


APPENDIX II
AIRCRAFT PERFORMANCE DATA
----------------------------------------------------------------------
                   Corsair F4U-1 D          Zero A6M5a
----------------------------------------------------------------------
Max speed-level       360 knots             300 knots
 @20,000 ft
Max speed-dive        480 knots             400 knots
Cruise speed          160 knots             200 knots
Climb to 20000 ft     8 minutes             7 minutes
Service ceiling       37000 ft              38500 ft
Range                 890 miles             1040 miles
Wing loading          37 lbs/sq ft          26 lbs/sq ft
Power loading         5.9 lbs/hp            5.3 lbs/hp
Turning radius        710ft                 490 ft
----------------------------------------------------------------------



    The End