Here are the protection codes from the Football Glory AGA manual :


                                 Page no.

               1  1= 9YXHXLTG             2  1= PT0YRFT7
                  2= MO38945X                2= D7VNYLGK
                  3= I2XR9KO4                3= M2WKRE1N
                  4= 35GYD27J                4= 6B1XVPXP

               3  1= YQ16XYJS             4  1= W3167GK7
                  2= WA7IERMA                2= GY6HG0UV
                  3= 1694L42X                3= 3X56QIF0
                  4= 9V5IQMD3                4= RNUTWHG9

               5  1= S3STAT3X             6  1= C2YU7PO5
                  2= 1H8MOUB7                2= L14A9487
                  3= IWI9B59D                3= GJ2SLB79
                  4= XRIAO75U                4= XVMPAVEO

               7  1= K4TT0JJI             8  1= YGG3YBDB
                  2= 25P5YPTX                2= 3YC8BVDI
                  3= E00X1XFC                3= 8ECR5PNY
                  4= S337LV71                4= GW05IPK9

               9  1= D6RUGSCE            10  1= 0AC6YH57
                  2= C0FVDY42                2= DPQSVJBW
                  3= 9BB5NY21                3= 6AWQESDY
                  4= PFQC63IU                4= C0XUFX3E

              11  1= HSMU8JSP            12  1= TPRLXTRI
                  2= I2CY9EAC                2= 5DHOGICS
                  3= 1JO2DXTT                3= A9XJNW6A
                  4= WKI5OGB0                4= WINV3WAU

              13  1= HWNX5XKS            14  1= 7917T58A
                  2= EJQN83RR                2= ETXTSJYU
                  3= SKPAIVNH                3= SKTADP39
                  4= QMR7BV2A                4= O7LHR3RL

              15  1= 7LCKAF1A            16  1= 2MS1TGRQ
                  2= 405J6F80                2= E8QFVJYY
                  3= YAVER0QW                3= AR9AE2FE
                  4= WW3GGHH9                4= GYG519DR

              17  1= P5EE0MR3            18  1= KSVCE2VD
                  2= 05CG7WJJ                2= KVSXXQEA
                  3= 6V2G2SH9                3= FM67PQRK
                  4= BY90SPJR                4= 907NPF6W

              19  1= C8SBUJG9            20  1= 60FO9JCX
                  2= N1AHNGV6                2= NI81HLI8
                  3= AR8OG1MY                3= A7PUKYXR
                  4= 3LD8B5FY                4= ER11TUJP

              21  1= MMSJPAX8            22  1= LNRVDO5F
                  2= WTAW72NK                2= MWFO8TUF
                  3= FLQJFN3R                3= 3QADJFYD
                  4= PWRR4PN4                4= EWEHO425

              23  1= EHVGMBDK            24  1= RJIXYIJ4
                  2= W5UCN5J2                2= QA146D7S
                  3= 0A3SLW1J                3= CTM3DM7V
                  4= S60IOKXU                4= 2F0KUWJE

                            25  1= Q5RQYA36
                                2= 0MQK67D3
                                3= NY4DUAWI
                                4= 9YXMN37Y


                                 Sonic UK.

Full docs for Football Glory

                                 CONTENTS
                                1- CREDITS
                          2-INSTALLATION ON AMIGA
                          3-INSTALLATION ON PC :)
                            4-LETS GET STARTED
                                5-FRIENDLY
                               6-CREATE CUP
                              7-CREATE LEAGUE
                                 8-REPLAYS
                        9-EDITING TEAMS AND PLAYERS
                                10-PRACTICE
                             11-DIFFERENT CUPS
                             12-GAME CONTROLS
                                 13-MOVES
                             14-SUBSTITUTIONS
                                15-SWAPPING
                            16-SAVE AND REPLAY
                    17-A LIST OF ALL CLUBS AND NATIONS

                                 1.CREDITS

Published by.........................Black Legend

                                 Fulling Mill Barn,Fulling Mill Lane,
                                 Welwyn,Hertfordshire,AL6 9NP.UK

                                 Tel +44 (0)438 840003

                                 For Technical support phone on Mon Wed
                                 or Fri between 2pm and 6pm

Developed by.........................Black Legend Croteam
Game Design..........................Richard Holmes
                                     Davor Hunski
                                     Dean Sekulic
                                     Roman Ribaric
                                     Chris Lock

Amiga Coding.........................Alen (Buggy) Ladavac
Additional Amiga Coding..............Damir Perovic
PC Coding............................Admir Elezovic
Additional PC coding.................Damir Perovic
Graphics.............................Tomislav Pongrac
Additional Graphics..................Admir Elezovic
                                     Tomislav Mucic
Music................................Marko Sekulic
Sound Effects........................Marko Sekulic
Playtesting..........................The Croatian National Blind 
                                     & Death School

  2.INSTALLATION ON AMIGA

        System Requirements

        -Minimum            Amiga500
                            1MB Ram

        -recommended        Amiga 1200
                            HDD

The game can be run from both floppy and hard drive.To run from
floppys insert disk one and switch on your computer.Insert disk
Two when prompted,To install Football Glory Insert disk 1 and
double click on the install icon


  3.Installation on PC

        -Minimum            386SX or higher
                            (A computer and a bad Jumper)

        -recommended        386DX-40MHZ
                            4MB Ram
                            Microsoft Compatable mouse ?
                            (A computer and a really bad jumper)



Lets get started

First of all select whether you want to play clubs or nations
You can choose between playing a simple friendly,a cup competition
or competing in the leagues.You can even take part in a world cup
tournament.Once you have taken control of a team and picked your
opponent you can finally click on PLAY to kick off the match
Every club or nation is unique,the differences include:

Name of the Team
Name of the manager
Tactics of the Team
First and second team kits
Sixteen Players with their numbas
Energy bars which show capabilities of Players (PC & CD rom Ver only)

The first screen following the copy protection will be the main screen
offering the following options:CLUBS, NATIONS, MENU PREFS & ABOUT

ABOUT       Contains information on the developers

MENU PREFS  Contains numerous options you may wish to alter

MUSIC       Music on/off

CONTROLS    Choice of Joy and/or Keyboard control for players 1 & 2
            The controls option is incorporated in all of the options
            screens to speed up the changing of controls

On the Amiga the keys are - ";" and "[" and "?" and "]",FIRE is the
right AMIGA key
BACKGROUND PIC          You can choose and load one of the 9 different
                        pics to be displayed in the background

BACKGROUND BRIGHTNESS   Option to choose the brightness of the
                        Background

BACKGROUND COLOUR       Choose between grey scale and full colour

CLUBS AND NATIONS       After choosing clubs or nations you will enter
                        another menu with the following options
                        CREATE CUP,CREATE LEAGUE,EDIT CLUBS or EDIT
                        NATIONS,PRACTICE,REPLAYS and FRIENDLY

                        You can choose to play in leagues such as the
                        English league or the Champions league.You can
                        participate in one of the cups like the UEFA CUP
                        CUP WINNERS CUP or even the WORLD CUP you can also
                        take part in in the EUROPEAN QUALIFICATI


5.FRIENDLY

To play a friendly you first have to choose whether you want it to be
a club or nations fixture .If it is to be a club clash you have a choice
of four flags each representing the leagues in one nation. There are
three additional flags containing a number of famous and interesting clubs
that are not represented otherwise.If you wish to play nations you get
three options(2 European & 1 World list).To select a computer controlled
player click on a team once and then the team name will turn red.To
select a human controlled player click on the team twice and the name of
the team will turn GREEN.This aplies to both clubs and nations

Once you have picked your 2 teams select the Options button to set the
parameters for the game

TIME:
The length of the game

SEASON:
Choose between spring,summer,autumn,winter and random This will affect
the bounce and the speed of the ball.Playing in winter for example will
make the ball very heavy because of the snow and the speed of the ball
will slow due to winds.In the summer the speed and the bounce of the
ball will be alot faster thanks to clear conditions

EXTRA TIME:
Should extra time decide a winner if the game is a draw after the full
90 minutes?

AUTO REPLAY:
You have a choice of normal replays (full screen) zoomed display (not
available on ECS machines) or no replays at all

GRASS TYPE:
Choice of horizontal vertical or no grass lines on the pitch

SPECIAL ANIMATIONS:
You can have all the animations Normal cuts out the special joke anims
None cuts out all

CONTROLS:
Set controls for the 2 players on Joystick and/or Keyboard

EXIT:
Return to the friendly menu.After you have finished picking your teams
press OK

The Amiga 500 version includes a further option NUMBERS will determine
whether players numbers are to be shown above their heads during the
game This option speeds up the game

Once you have selected OK you will enter a screen containing all the
data of the selected teams. Use the Tactics option to choose the
available match strategies.You can also change players positions.To
substitute a team player,click on the player and his name will change colour
Then click on another and they will swap positions When you have
finished altering your team line up press the Play button and you will
be able to view the other teams data.Click on play again to kick off

6.CREATE CUP

When creating a cup you have the following options

                NUMBA OF TEAMS              Up to 64 teams
                EXTRA TIME                  On/Off
                VIEW COMP                   Watch all matches played
                AWAY GOAL                   On/Off
                NUMBER OF LEGS              One or two legs

Use the load option to re-enter a previously saved position

Select the teams to compete in your customised cup then play
(at the bottom of the screen) to view the next 2 teams to clash.Here
you have the option to go to the Game prefs menu containing Auto Replay
Time Season Grass type Special Anims Controls Numbas (on ECS machines
only)Extra Time and view Comp Choose exit to enter a further menu:

                LOAD CUP                    Load a cup
                SAVE CUP                    Save Cup!
                RESTART CUP                 Restart cup
                CONTINUE CUP                Continue a loaded cup


7.CREATE LEAGUE

                The following selections have to be made b4 you start

                POINTS FOR A WIN    2 or 3 points for a win
                NUMBA OF TEAMS      Amount of teams
                PLAY EACH TEAM      1 2 3 or 4 times a season
                EXTRA TIME          On/Off
                VIEW COMP           On/Off

The load option will load a previously saved position
Once you have selected the teams you can view a league table
with details on the first match to be played at the bottom of
the screen View schedules allows you to view all the match
results of the various rounds(select the round you wish to
investigate using the direction icons)Again you have numerous
options to configure the type of competition to view Click on
EXIT button to enter the load save menu

                LOAD LEAGUE     Loads a league
                SAVE LEAGUE     Save league
                RESTART LEAGUE  Restart
                CONTINUE LEAGUE Continue a loaded league

 8.REPLAYS

Football glory allows you to watch whole matchs which have been saved
Ten games are already ready to choose from and you can save as many
further games as you wish.The SAVE option can be selected at the end
of each match.Once you have loaded one select WATCH GAME and sit back
and study the full game .Not only can you enjoy complete replays of
matchs but you can also re enter these and continue to play during
the action.This is allowed in the WATCH & PLAY GAME option.Take over
control during a game by simply pressing th fire button.This can change
a game dramatically you can for example win a fixture you previously
lost!

9.EDITING TEAMS AND PLAYERS
 Once you have chosen a listed team their details are displayed on
 screen and you can change the team to your own specifications.
 Everything but numbers and player positions can be altered
 To change a name select it and enter a new one on the keyboard and
 press return.
 You can choose between using the original or custom teams Select
 change kits to change to a screen with 2 footballers wearing the teams
 first and second kit there are 4 different types of shirt and palettes
 to select the colours To change the teams kit select the corresponding
 button (1st kit 2nd kit)and the colour you wish to use.Once you have
 made all your changes click on OK to use the changes or on SAVE to keep
 them for the future Click CANCEL if you wish to forget the changes

10.PRACTICE

 Football Glory has 3 practice options PENALTIES,FREE KICKS and CORNERS
 This option is very useful to tesy all the controls in the game and to
 try all kinds of different moves

11.DIFFERENT CUPS AND LEAGUES

In Football Glory there are 2 leagues you can choose from

CHAMPIONS LEAGUE
This league is divided into four groups with four teams.There are a total
of 6 rounds;2 points are awarded for a win one for a draw.The best 2 teams
of each group continue on into the quarter finals where a knock out system
will commence

ENGLISH LEAGUE
english league contains 22 teams 3 points for a win one for a draw.
A total of 42 rounds

...And 3 cups to choose from

UEFA CUP
64 clubs anter the competition Xtra time Penalties Away goals 2 legs per
round The winner after 2 legs goes through to the next round There are a
total of six rounds

CUP WINNERS CUP
32 clubs enter the comp The rest is the same as the UEFA

WORLD CUP
This is the most famous of all cups 24 nations take part divided into six
groups of 4 teams.Teams recieve 3 points for a win and 1 for a draw.
The best 2 teams from each group proceed to the next round together with
the 4 best teams in 3rd position
The cup then becomes a knock out competition

And also you take part in....

   EUROPEAN QUALIFICATION
Try and qualify for the european championships to take place in England in
1996.Each of the eight groups contain six nations Teams are awarded 3 points
for a win and one for a draw.The best 2 of each group qualify

12.GAME CONTROLS

Controls while player is in possession of the ball:
Tap Fire                    Pass ball or low kick
Hold fire                   Long kick
Press fire then <- or ->    Curve ball (aftertouch)
Press fire then down        High kick lob
Press fire then tap down    Back heel pass
Press fire and tap then <- or -> Dribble pass (ball goes round the side of the
                                 of the oppositions player)
Tap fire then hold fire     One-Two double pass
Tap up or down or left or right twice Produces a power attack or jump sliding
Tackles (if the player is being tackled)

Controls when player is not in possession of the ball
Press fire then tap up or down or left or right produces a sliding tackle(While
the ball is on the pitch) Header (While ball is in the air)Bicycle kick (While
ball is in the air) Volley kick (while ball is on the pitch)

While in control of the goalkeeper
The goalkeeper is limited to 20 steps when he has the ball in his arms or hands
Standard controls apply

Tap fire            Pass to nearest player (Throw)
Hold fire           Long pass (Throw)
Press fire and up then hold fire and release =
Long kick (depending on how long you push forward either leg or foot)

                Misc game controls

                        P           Pause
                        Z           Zoom window
                        R           Replay
                        R+R         Slow replay

                Throw ins
                    Tap fire then <- or ->  Short pass
                    Hold fire then <- or -> Long pass

                Penalties
                    Press fire then up or down

Substitutions and player swaps
When the ball is out of play you can make any necessary subs and player
swaps To do this push the joy twice in any direction

        13.MOVES

This is a complete list of all the moves you can perform

            PLAYER MOVES
                Volley kick -
Can be executed just b4 the ball hits the ground. The ball is struck harder
and it moves alot faster than a normal kick.It will surprise your opponent
and may score you an impressive goal

                Overhead kick
Can be executed when the ball is in the air behind the player Can be used
both defensively to clear the area or to score the most spectacular goals

                Back Heel -
A lovely little trick to fool the opponent and get a free run or shot

                Banana Shot -
The aftertouch in Glory is very powerful and will play a major role in
free kicks penalties and corners.Also can be used in normal play to
demostrate skill and curling the ball into the corner of the net

                Diving Header -
Can be executed when the ball is in the air in front of the player.
Scores some magnificent goals

                Power Attack -
That extra adrenaline the extra motivation the extra effort seen so many
times in real life In Glory you have just one possible power attack per
game per player Use it wisely - get behind the defence take the ball off
the opponent or score spectacularly!
The power attack is only available when the players numba is Yellow

             One two pass -
A superb manoeuvre to penetrate the defence Use it to surprise your
opponent maybe in combination with the power attack for devastating
results!

                Sliding Tackles -
Try to perform clean tackles and not to foul the opponent The Ref is
aware of the new FIFA rules

             Jumping over a tackle -
Use this to leave the opponent lying on the floor while giving you
some free space But remember sometimes its better to fall and get
a chance of a freekick and your opponent getting booked

             Goalkeeper Moves -
The goalkeeper can perform a drop kick from any where in the box.The
goalkeeper can also throw the ball to a team mate If one of your players
passes the ball back he can't pick up the ball
This means he can dribble the ball up the pitch

             14.SUBSTITUTIONS

The option of substituting players during the game is useful if you want
to improve your game or if you don't like how a player is performing

             15.SWAPPING

You can swap the posistions of 2 players to strenthen your position in
the area of the field.This is most useful when a player in a key role
has been sent off or is injured and can't be subbed.
To swap a player you must move the joy twice in any direction Choose
SWAP and press fire The players numba will flash and press the fire
button again to select him:Now choose the 2nd one to swap with and
confirm

             16.SAVE AND REPLAY

All games are saved to the games DIR on your root drive The games have
the names Games 01 02 etc..... The menu will feature the two team names
the score and who played .


   This doc was typed in by SiM/The LoOns after long shitty day!