			     Forgotten Worlds DOC
			     --------------------
                             
			      by ACE of D-TECT

Loading Instructions:
---------------------
Insert Disk A in drive DF0 and follow on screen prompts.

Scenario:
---------
Emperor Bios, the God of Destruction has begotten eight evil gods who were
destroyimg all known civilisation.
Destroyed cities turned into Dust Ruins and became known 'Forgotten Worlds'.
But the spirit of peoples' angry minds created two super warriors to fight
back against the evil demons and rescue the world back from Bios.
Their task is awesome the Emperor Bios is protected by three Demi-Gods
including The Golden Dragon, The God of War and The Paramecium.

Game Play:
----------

Level 1 - City-scape

Make your way to the entrance of the underground complex after battling
through the bleak city-scape. Watch out for the spider like robot guards.
Once inside, gas pipes hinder your way, rupture these and you'll burn to a
crisp. Finally, the first of Demi-Gods approaches using rubbish to guard its
fragile mouth which spurts out deadly mutations.

Level 2 - Dust World

Beneath the murky waters in the sunken world of the Dust Dragon lurk deadly
snakes who wait until the last moment to grab you with their razor sharp
teeth. Gun emplacements line the way to the Dust Dragon who can only be des-
troyed by attacking its heart. Other parts of the body under attack only ser-
ves to provoke its fighting fury.

Level 3 - Hi-tech

A heavily armoured fortress surrounded by gun emplacements to protect the
shrine of the God of War. Multitudes of lizards have failed to prevent you
getting this far, however, the God of War is ready to destroy you as he
stands dwarfing the fortress. Only by destroying his shoulder is there any
hope.

Level 4 - Gods Domain

Above the clouds lies the kingdom of Bios. Sending fourth monks of his
highest order Bios hopes to deter you in your quest. Using evil creations
such as snakes and maggots to distract you whilst the monks move in for the
kill. Defeat the monks and travel to the other side of the forest where Bios
awaits on his throne, ready to do battle.


As the game proceeds, extra weaponry can be bought at shops midway through
each level. The weapons include:
                       
                                        
		+----------------------------------------------+                              
		| +-------------------+----------------------+ |
		|*| Homing Missiles   |  Laser               |*|
		| +-------------------+----------------------+ |
		| | Napalm Bombs      |  Burner              | |
		| +-------------------+----------------------+ |
		| | V-Cannon          |  Armour (repels      | |
		| |                   |  a number of shots)  | | 
		| + ------------------+----------------------+ |
		| | Multi-Directional |  Booster (increases  | |
		|*|                   |  weapon power)       |*|
		| +-------------------+----------------------+ |
		+----------------------------------------------+   

Controls:
---------

Joystick:

Whithout FIRE BUTTON depressed:

                               Move Up
                                  |
                 Move Left -------+------- Move Right
                                  |
                              Move Down

With FIRE BUTTON depressend:

                            Fire & Move Up
                                  |
Fire rotate anti clockwise -------+------- Fire rotate clockwise
                                  |
                           Fire & Move Down



Keyboard:	
		Pause ...................................... P 
		Quit ....................................... Q
		Joystick only .............................. yes

		(C) 1989 Capcom Co.Limited.All rights reserved

-----------------------------------------------------------------------------

Contact D-TECT at:      PLK 196404 E
                        D-7157 Murrhardt

Send new DOCs, demos, etc. or contact us if you're a good coder !
No illegal swapping under this PLK !!!

-----------------------------------------------------------------------------

