SALTADORES DE BASE
                               ~~~~~~~~~~~~
                       CÓDIGOS Y TRUCOS DE KEITH KRELLWITZ

          
Seleccione CAMBIAR en el menú principal y escriba "WIBBLE".  Ahora sal y
comienza el juego.  Esto te dará vidas infinitas.  Puedes simplemente escribir
"WIB" e inicia el juego, y presiona cualquier tecla para lo mismo.

Seleccione CAMBIAR en el menú principal y escriba "FLIBLE".  Ahora sal y
comienza el juego.  Durante el juego, mantén presionado 'AYUDA' y escribe cualquiera de los tres
palabras con letras de la lista siguiente para los distintos efectos.

Seleccione CAMBIAR en el menú principal e ingrese cualquiera de los siguientes códigos
para jugar los distintos subjuegos:

        "SEU"---Juego de disparos.    "RUN"--------Juego de carreras.
        "BEU"------Portal Wombat.    "GUERRA"-----------Señores de la guerra.
        "PAC"-------------Pacman.    "NAB"-------Juego de saltos.
        "VUELA"--------------Justa.    "BOM"------Bombardear la ciudad.
        "VIEJO"------Pong original.    "SALTO"------------Rana.
        "NUEVO"-----Nuevo estilo de pong.    "CON"-----Invasores del espacio.

Durante el juego, recoge las letras y deletrea cualquiera de las siguientes palabras:

        "NIL"-----------Sin bonificación.    "JET"-----Juega al jetstrike.
        "AAF"---Bono de programador.    "SAS"--------Servicio aéreo.
        "ASF"-----Bono de gráficos.    "AAA"-----------Triple A.
        "QVC" --- ¡Agh! Compras por televisión.    "EJECUTAR"------Hora de la lonchera.
        "CMT"------Música country.    "PERRO"---------------Guau.
        "BOB"---------Efecto Bob.    "APUESTA"-----Apuestas de nivel final.
        "ARTE"-----Bono artístico.    "ABE"-bono presidencial.
        "HORMIGA"-------Pequeña ventaja.    "SOMBRERO"-----------Hora del sombrero.
        "ALE"-------Toma una copa.    "CAP"-----------Tiempo de límite.
        "BBC"-------Bono repetido.    "FEZ"-----Así como así.
        "ITV"---Tiempo de publicidad.    "ARRIBA"------------Sombrero de copa.
        "CIELO"-----------Por el cielo.    "CAD"-----------Mal cap.
        "BAA"--------------Ovejas.    "DEN"---------Tipo sucio.
        "NO"-----------Negativo.    "DAT"----Bono de cinta genial.
        "NIX"-----------Negativo.    "DAZ"----Agh Danny Baker.
        "SÍ"-----------Positivo.    "COMER"---------Bono de comida.
        "SÍ"-----------Positivo.    "ELM"--------Plantar árboles.
        "MALO"-----------Muy mal.    "ERM"----Bono indeciso.
        "RAD"-----------Muy genial.    "OVEJA"--------------Oveja.
        "FAX"-------Bono yuppie.    "FRY"---------Bono de comida.
        "DIM"-------Bono estúpido.    "FAD"------Bonce boppers.
        "ELF"------Bono de fantasía.    "FED"----------Bono del FBI.
        "GRIPE"----------Sentirse enfermo.    "FBI"---------------Federales.
        "GIN"-------Toma una copa.    "GEM"------Bono con joyas.
        "GALLINA"---------Pone un huevo.    "GAG"------------Cállate.
        "JAM"-----Bono sándwich.    "HEX"---------Bono 7FFF.
        "KIN"----Bono fraternal.    "TINTA"-------Bono de color.
        "LEY"--------Bono legal.    "PEN"------Bono de escritura.
        "MAMÁ"--------Llama al tuyo.    "IRS"------------Impuesto Agh.
        "NAM"----------Flashback.    "Enfermo"-----------No bien.
        "ACEITE"--------Bono ingenioso.    "JAB"-------Bono puntiagudo.
        "CERDO"------------Cerditos.    "PIN"-------Bono puntiagudo.
        "QED"-----------Así que ahí.    "TRABAJO"----------Trabajo de Gizza.
        "RAM"-------------Chips.    "JAG"-----Bono de auto genial.
        "ROM"-------------Chips.    "KEW"------Bono de jardines.
        "IMPUESTO"-----------Factura de impuestos.    "KEV"----Dios del fútbol.
        "UXB"---Bono sin detonar.    "LCD": tiempo de pantalla barato.
        "VIN"--------Vino francés.    "MAC"------Computadora genial.
        "WAD"-----Montones de dinero.    "ROBLE"---Plante más árboles.
        "XXX": palabrota eliminado.    "RATA"-----------------------Dónde.
        "ZZZ"------Despierta tonto.    "RAP"--------------Aaagh.
        "BOM"-------------Kaboom.    "TAD"--------Pequeña bonificación.
        "HUEVO"---------Salmonella.    "TIC"----------------Toc.
        "FLY"------Combate aéreo.    "UGH"------Bono de cavernícola.
        "CND"------Suelta la bomba.    "IVA"------------Impuesto Agh.
"PROHIBICIÓN"-----------La bomba.    "VIP"----Bono importante.
        "BOO"----------------------Te tengo.    "Ultramoderno.
        "CON"-----Invasores del espacio.    "CERA"--------------Tonto.
        "SEU"--------Dispárales.    "WOT"-----dije capitán.
        "MOJADO"-----Tiempo tormentoso.    "YAK"----Bono de vaca peluda.
        "SOL"--------Bono brillante.    "ZAP"---------------Ay.
        "STY"------------Cerditos.    "ACT"---Ay, pobre Yorick.
        "EMPATE"----------Todos iguales.    "OOK"---Plante más árboles.
        "MAX"--------Todos los más altos.    "CLAVE"-------El juego clave.
        "MIN"---------Todos los más bajos.    "POO"--------Sin malas palabras.
        "OFF"---------Ups, lo siento.    "FOK"--------Sin malas palabras.
        "BEU"--La hora de la violencia.    "FUK"--------Sin malas palabras.
        "PAM"--------Mapa inverso.    "DAM"--------Sin malas palabras.
        "REV"-------Vista inversa.    "BUM"--------Sin malas palabras.
        "GANAR"_____Nivel completo.    "XIT"_____Nivel completo.
        "RON"_____Nivel completo.    "ICE"___________Resbaladizo.
        "ICE"___________Resbaladizo.    "MEM"_____________Memoria.

                            (CÓDIGOS DE NIVEL)

          Evento 1-"UNO" Evento 2-"DOS" Evento 3-"BAT"
          Nivel 2-"TUT" Nivel 3-"FIN" Nivel 4-"MAD"