CÓDIGOS DE NIVEL DE BATTLE ISLE + CONSEJOS
                    ===============================

ACCESO A NIVEL
------------

Aquí hay algunos códigos que le permitirán acceder a niveles posteriores. Incluido en el
Las tablas contienen más información para ayudarle a planificar su estrategia:

Unidades: el número inicial de unidades bajo el control de los jugadores uno y dos. Mapa
significa el número total en el mapa (en depósitos y fábricas, por ejemplo).

Fábricas/Depósitos: el número inicial de fábricas y depósitos al inicio.
del juego. Mapa significa el número total, incluidos los no descubiertos.

Puntuación inicial: la puntuación inicial de ambos jugadores, basada en la defensa.
valores de las unidades poseídas.

---------------------------------------------------------------------
JUEGO DE UN JUGADOR
=============================================================================
Nivel Nombre Unidades Fábricas Depósitos Inicial
Código numérico uno, dos, mapa uno, dos, mapa uno, dos, puntuación del mapa
---------------------------------------------------------------------
16 : CONRA : 7,5,12 : --- : --- : 495
17 : FASE : 7,5,12 : --- : --- : 495
18 : EXOTY : 7,9,16 : --- : --- : 675
19 : MONTAJE : 7,11,24 : --- : 0,0,2 : 880
20: LUCHA: 14,13,39: ---: 0,0,2: 1450
21: OXIDADO: 10,13,33: 0,0,1: 1,0,3: 1250
22: QUINTO: 23,27,50: ---: 2,3,5: 1915
23 : VESUV : 13,28,47 : 1,0,1 : 0,0,2 : 1850
24: MAGIA: 15,30,72: 0,0,4: 0,0,1: 2595
25: ESPACIO: 14,27,59: 0,0,2: 0,0,2: 2265
26 : VALE : 10,20,38 : --- : 0,1,3 : 1440
27 : irritable : 34,23,90 : 0,0,2 : 0,0,6 : 2975
28 : TERRA : 27,48,85 : 0,0,1 : 1,2,4 : 3365
29: ESCLAVO: 39,62,117: 0,0,1: 0,0,2: 5215
30 : NUNCA : 19,28,69 : 0,0,2 : 0,0,2 : 2575
31 : RÍO : 67,53,130 : 0,0,1 : 0,2,4 : 5475
---------------------------------------------------------------------

---------------------------------------------------------------------
JUEGO DE DOS JUGADORES
=============================================================================
Nivel Nombre Unidades Fábricas Depósitos Inicial
Código numérico uno, dos, mapa uno, dos, mapa uno, dos, puntuación del mapa
---------------------------------------------------------------------
00 : PRIMERO : 6,6,12 : --- : --- : 430
01 : FANTASMA : 7,7,14 : --- : --- : 480
02 : GAMMA : 16,18,34 : --- : --- : 1180
03 : MARS : 15,17,35 : 0,0,2 : 1,1,2 : 1210
04 : ÁGUILA : 20,21,41 : --- : --- : 1345
05 : METAN : 5,6,33 : 0,0,2 : 0,0,2 : 1220
06 : FOTO : 22,22,70 : 0,0,2 : 0,0,2 : 2430
07 : POLAR : 3,3,23 : 0,0,4 : --- : 770
08 : TIGRE : 35,32,69 : 0,0,1 : --- : 3195
09: SERPIENTE: 19,21,53: 0,0,1: 0,0,2: 2000
10 : ZENIT : 23,23,60 : 0,0,1 : 0,0,2 : 2015
11: DONNN: 52,49,101: 0,0,2: ---: 3770
12 : VESTA : 29,30,71 : 0,0,6 : --- : 3505
13: OXXID: 8,8,42: 0,0,2: 0,0,4: 1350
14: DEMONIO: 83,83,172: 4,4,8: 3,3,6: 7230
15: GIGANTE: 67,64,171: 0,0,4: 0,0,6: 7005
---------------------------------------------------------------------

---------------------------------------------------------------------
NIVELES ESPECIALES
=============================================================================
Nivel Nombre Unidades Fábricas Depósitos Inicial
Código numérico uno, dos, mapa uno, dos, mapa uno, dos, puntuación del mapa
---------------------------------------------------------------------
32 : EUROPA : 21,23,69 : --- : 0,0,6 : 2605
33: TORMENTA: 109,91,200: ---: 2,1,3: 7775
---------------------------------------------------------------------

Consejos estratégicos generales
---------------------

Al comienzo del juego, siempre revisa los depósitos y fábricas en tu
posesión de unidades, así como comprobar su sede.

Mire para ver dónde están las unidades PROVIDER, GIANT o INVADER más cercanas a su
infantería DEMONIO, para que los soldados de a pie puedan viajar rápidamente en
seguridad relativa. Transporte siempre las unidades DEMON en otros vehículos para que
es posible un retiro rápido.

Cuando se le dé la opción de capturar su fábrica o depósito, elija el que desee.
con las unidades más energéticas y útiles. No busques un depósito que tenga BLITZ.
¡o unidades SPHINX cuando el enemigo no tiene aviones!

Al construir unidades, construye el equipo necesario y luego construye tantos SCORPION como puedas.
unidades como sea posible. Puedes rodear al enemigo con fuerzas atacantes.

Si estás atacando un edificio que tiene unidades DEMONIOS cerca, ataca
con dos DEMONIOS, evitando su unidad DEMONIO. Entonces envía uno de tus propios DEMONIOS.
unidades en el edificio para capturarlo. El enemigo entonces recuperará su
edificio, momento en el cual debes enviar tu otra unidad DEMONIO al edificio.
edificio. Cuando mires el contenido de tu edificio verás que
el DEMONIO enemigo ahora está de tu lado.

Cuando luchas contra un submarino en niveles posteriores y no sabes dónde está,
cambie a un barco cercano con un largo alcance (como el MARAUDER) y tome
en modo movimiento. Luego verás dos hexágonos que no están rodeados por
líneas discontinuas. Estos espacios los ocupa el submarino.

Al atacar con una unidad que tiene un alcance de dos o más, siempre intenta
usar el arma desde más de un hexágono de distancia, porque el enemigo entonces no tiene
oportunidad de contraatacar cuando son atacados.

El mejor lugar para atacar a las unidades enemigas es cuando están en terreno abierto y
Tus unidades están en terreno elevado, ya que tus unidades causan más daño.

Si tienes algún avión, puedes usarlo para atacar o bloquear el terreno.
unidades. Esto es especialmente útil contra DEMONIO, ESCORPIÓN, GLADIADOR, ÁNGEL,
Unidades MERLIN, GIGANTE, AMAZON y BARRACUDA ya que no tienen defensa contra
avión.

Al defenderse de ataques aéreos, es útil tener preparada una unidad SPHINX.
El enemigo sabe lo buenos que son para detener aviones, por lo que normalmente
el objetivo principal del ataque. Un método para contrarrestar esto es colocar el
SPHINX en una esquina de un depósito o sede y coloque unidades BLITZ en el
hexágonos circundantes. Entonces el enemigo nunca estará en contacto hexágono con hexágono.
la ESFINGE. Se puede utilizar un método similar para proteger el ANGEL heavy
artillería del ataque de tanques. La única diferencia es que debes reemplazar
las unidades BLITZ con unidades SCORPION o GLADIATOR.

No explica en gran medida en el libro de reglas cómo usar MERLIN.
Unidades para hacer depósitos. Esto se hace en la fase de acción/ataque. haz lo mismo
como lo harías para atacar si el MERLIN pudiera y, si la geografía del
Si el terreno es adecuado, aparecerá un hexágono objetivo desde MERLIN. esto sera
la entrada al depósito cuando esté terminado. Se necesitan dos turnos para construir el
depósito, aunque dos unidades MERLIN pueden hacer un depósito en un turno. Si usa uno
MERLIN debes recordar ordenarlo en la siguiente fase de acción/ataque para
finalizar el depósito ya que no lo hace automáticamente.

El sistema de experiencia no tiene gran importancia, especialmente en los casos largos y elaborados.
juegos, porque una unidad experimentada siempre destruirá una idéntica.
unidad "novata". El sistema se basa en lo siguiente:

    Si en ataque o defensa una unidad destruye a uno o más enemigos en el
unidad enemiga, entonces ganarán un punto de experiencia.
Si una unidad destruye al último enemigo de una unidad en particular, entonces
recibirás una bonificación extra de otro punto, sumando un total de dos puntos.

    Cuando luches contra unidades que contengan solo un enemigo (incluso cuando estén en
fuerza completa como BARRACUDA, PEGASUS, FORTRESS o AMAZON), un
El punto de experiencia se gana cada vez que un disparo lo impacta, incluso si el disparo no lo hizo.
no destruirlo. Se ganan dos puntos por la unidad que finalmente destruye
eso.

La mejor formación de ataque terrestre es tener unidades CRUSADER y GLADIATOR en
el centro de la línea del frente. En los flancos es útil tener SCORPION
unidades colocadas, ya que su alta velocidad las hace útiles para rodear el
enemigo. Detrás de la línea del frente, tenga tantas unidades BUSTER como sea posible para que
están a dos hexágonos del enemigo y los ataques con cohetes se pueden realizar en
seguridad. Detrás de las unidades BUSTER (o al lado de ellas) están SPHINX, ANGEL y
Unidades BLITZ para proteger la línea del frente contra ataques aéreos (las unidades ANGEL
También puede bombardear al enemigo desde la distancia). En la parte trasera tenemos unidades DEMON.
unidades PROVIDER a bordo para que puedan salir corriendo y asaltar un edificio o
retirarse en caso de una línea colapsada. Unidades PROVEEDORES que transportan DEMONIO
Las tropas deben atacar o permitir que sean atacadas, ya que un PROVEEDOR de tropas pierde
todas sus tropas a bordo cuando sean destruidas.

Si tienes una unidad PEGASUS, intenta lanzar el avión a bordo tan pronto como
es probable una batalla, ya que todos los aviones que todavía están en un destruido
El transportista se perderá.