CÓDIGOS DE LA ISLA DE BATL `93
                        ======================================== nada ===================================== un)================================== é evereon

             -----------------------------------------------------------------------------------------------------------------
            : UN JUGADOR Y JUGADOR :
            :-------------------------------------------
            : CÓDIGO NOVEDAD CÓDIGO:
            '
            : 0 LUMIT 24 LUPOS:
            :1
            : 2 DE 26 ial.
            : 3 NO NASAN 27
            : 4 SOWYN 28 PESCADO :
            : 5 SOOW 29 EBTON :
            :6 SOANS 30 KAB NUNCA:
            : 7 RHERHE 31 SINTAXIS :
            : 8 RAMPA 33 NÁYADA :
            : 9 CORRIÓ:
            : 10 FIEM:
            : 11 PUÑO :
            : 12 FINAL :
            : 13 EBENE:
            : 14 EBEIL :
            : 15 EBNO:
            : 16 EBTAR:
            : 17 KARSO :
            : 18A:
            : 19 KART:
            : 20 KASS:
            : 11 HACER: 11:10
            : 22 SFINX :
            :
            : 32 BUCEO:
             -----------------------------------------------------------------------------------------------------------------