Detrás de la puerta de hierro

Durante el juego, escriba cualquiera de los siguientes:

       "NIECHCEMYALCHEMY"___________Para pasar al siguiente nivel.
       "CAMPOS MARQUÉTICOS"___________________Por la Invencibilidad.
       "Más rápido que los derechos"____________________________No estoy seguro.
       "FRAJER KUPIL GRE"__________Presione 'RETORNO' para regresar.
       "PROTESTUJITESTUJ"________________Recarga el medidor de vida.

                            
                            (CÓDIGOS DE NIVEL)

       2-"E113333FAS" 10-"RUQBBBBY23" 18-"ZEARRRRID3"
       3-"G224444ETJ" 11-"GAEVVVVM3W" 19-"KUQBBBBYEC"
       4-"H224444EUJ" 12-"5Z4MMMMVLJ" 20-"QPL1111DXX"
       5-"GBL2222CLL" 13-"AAEVVVVMWK" 21-"UMIZZZZA5W"
       6-"TQOPPPPW2E" 14-"KLP5555HRT" 22-"D15PPPPWHC"
       7-"43CCCCC2TE" 15-"IKO6666GU3" 23-"CY3NNNNUAG"
       8-"NADTTTTKM1" 16-"FGCTTTTK2G" 24-"G4ZIIIIR6N"
       9-"3Y3NNNNUKC" 17-"H26OOOOX3B" 25-"K51LLLLSGE"