MÁS ALLÁ DE Z O R K  
  
                          -- Tierra del Sur de Quendor --  
  
                                       por  
                                    Inskipp  
  
-------------------------------------------------------------------------  
{ @ @ @@@}  
{ @ @ @@ @@@@}  
{ ruinas @ @ @ @ @ @@@@}  
{ {} @ @ @ {} @@@@}  
{ @ } .{} { .        @ @              {}   {}        @@@@@@}  
{  @ @         puente..: {  { .       @ {} {} @@@@@@@@}  
{ @ @ * @ @ {} {} {} @@@@@@@@}  
{ @ @ @* @ @ @ {} {} @@@@@@@@}  
{ * @ @ @ @ @ : @@@@@@@}  
{ .* ............. @ : pueblo @@@@@@@@}  
{ : : @ @ : @@@@@@@@}  
{ : bosque : .. @ @ @ : @@@@@@@@}  
{ % % % : % % % % % .           @ @ * @@@@@@@@}  
{ % % % % : % % % % % :...... @* puente @@@@@@@@}  
{ % % % % % : % % % % % % :... * @ @@@@@@@@}  
{ % % % % % : % % % % % % :...: @ @@@@@@@}  
{ % % % % % %: % % % % % % bosque :..... @ @ @@@@@@@@@}  
{ % % % % % : % % % % % % % :... @@@@@@@@@@@@}  
{ : :.. @@@@@@@@@@}  
{ {} : {} {} :. @@@@@@@@@}  
{        {} {}  :  {}  {}                                     luz :. @@@@@@@}  
{      {} {} {} : {} {} {}                                  casa . ..: @@@@@@}  
{ {} {} : {} {} {} : @@@@@@@@@@@}  
{ : pueblo :@@@@@@@@@@@@}  
{ : : @@@@@@@@@@@}  
{ : :@@@@@{Mar}@@}  
{ ...........:.........{} : @@@@@@{de}@@}  
{ : : : @@@{Quendor}}  
{ : : : @@@@@@@@@@@@}  
{:.                                          {} @@@@@@@@@@@}  
{ :................. {} {} @@@@@@@@@@}  
{ : pueblo {} @@@@@@@@}  
{ % % % % % % % % % % % : {} {} @@@@@@@@@}  
{ % % % % % % % % % % % % : {} @@@@@@@@@@@}  
{ % % % % % % % % % % % : : @@@@@@@@@@@@}  
{ selva % % % % % % % % % % % % % : : @@@@@@@@@@@@}  
{ % % % % % % % % % % % % % : : @@@@@@@@@@@@}  
{ @%@% % %@% %@% % % % % % % : : @@@@@@@@@@}  
{ @ % % @ @ % @ % @ @ % @ % % : {} @@@@@@@@@}  
{ @ % % % % % % % % %@% %@% % :...... {} pueblo @@@@@@@@}  
{}{}{}{} % @ % % :.. {} {} {} @@@@@@@@}  
{} {} selva % %@%@% %@% {} @@@@@@@@@@@@}  
{} {} % @ % @ @ @@@@@ @@@@@@@@@@@@@@@}  
{}{}{}{} @@@@@@@@@@@@@@@@@@@@@@@@@@@@}  
{: castillo @@@@@@@@@@@@@@@@@@@@@@@@@@@}
{:... {} @@@@@@@@@@@@@@@@@@@@@@@@@@}  
{ :............ {} @@@@@@@@@@@@@@@@@@@@@@}  
{ {} {} @@@@@@@@@@@@@@@@@@}  
{ {} {} {} @@@@@@@@@@@@@@@@@}  
{ @@@@@@@@@@@@@@@}  
{ pueblo @@@@@@@@@@@@@}  
{@@@@@@@@@@}  
-------------------------------------------------------------------------  
  
Clave:  
  
     @ = agua {} - pueblo/castillo/ruinas % - vegetación  
     : & . - senderos  
  
Este mapa fue creado antes de que tuviera la oportunidad de entrar realmente en el juego, así que es 
no muy completo.  Modifíquelo y vuelva a cargarlo como mejor le parezca.  
  
 
     MÁS ALLÁ DE ZORK
      Prefacio

  Habiendo mapeado la Trilogía ZORK, la Trilogía ENCHANTER y WISHBRINGER,
 Pensaste que tenías un mapa bastante bueno del paisaje Zorkian, ¿eh?
 ¡Equivocado! Estás a punto de descubrir kilómetros y kilómetros de nuevos territorios que
 Nunca sospeché que estuviera allí. (E Infocom promete que todo el reino
 ¡Aún no se ha revelado!) Conocerás a algunos viejos amigos (y enemigos) y
 haz algunos nuevos. Pero no te equivoques, campesino, estás a punto de
 emprender una aventura totalmente nueva.
  Para aquellos con sed de detalles: BEYOND ZORK tiene lugar en el
 año 966 G.U.E. (al mismo tiempo que HECHICERO). El lugar es el grande.
 Imperio Subterráneo, ahora conocido como Quendor. A medida que la Era de la Magia se acerca
 Al final, los Guildmasters han colocado la esencia de su sabiduría en el
 Coco de Quendor, que ahora un grupo utiliza como pelota de voleibol
 de semidioses conocidos como los Implementadores. Porque el conocimiento en el
 El coco es tan peligroso que sólo se puede confiar en un mortal ingenuo para
 recuperarlo.
  Antes de comenzar es necesario hacer algunas explicaciones. Lo primero que
 Lo que notarás es la visualización diferente. Mientras que algunas máquinas muestran el
 mapa gráfico mejor que otros, todas las versiones tienen un mapa en pantalla que
 muestra el área inmediata que está explorando. Una advertencia: haga su
 propio mapa! El mapa en pantalla muestra sólo unas pocas habitaciones a la vez y usted
 Necesitará su propio mapa para navegar por este extenso lugar.
 juego más fácil.
  Si bien las principales características del paisaje están siempre en el mismo lugar,
 una gran mayoría del paisaje es completamente variable y cambiará
 cada vez que juegas. La ubicación de la mayoría de los artículos y
 incluso sus usos también son variables. La única manera de "arreglar" un objeto o
 La ubicación es para guardar una posición después de haber explorado el área.
  Atacar monstruos también es una cuestión de suerte. A veces podrás
 Envía un monstruo en el primer intento incluso con estadísticas muy bajas. encendido
 Por otro lado, a veces te matarán incluso cuando tengas muy
 estadísticas altas, ¡así que AHORRE CON FRECUENCIA!
  Este tutorial se realizó después de jugar la Versión 57 en Amiga. (Más
 sobre la importancia de la Versión más adelante.) En realidad, no existe una versión correcta.
 forma de hacer el juego. La mayoría de los acertijos se pueden resolver en cualquier orden que desees.
 deseo. Lo que he intentado hacer aquí es presentar las soluciones en el
 orden más lógico. He jugado este juego siete veces usando
 las mismas estadísticas y métodos y funcionó siempre; entonces me siento seguro
 al decir que si sigues este tutorial, podrás terminar
 el juego con la mayor puntuación posible. Quizás tengas que repetir algunas
 secuencias de combate varias veces para vencer a un particular
 monstruo, pero si persistes, ¡saldrás victorioso!
  En cuanto a las estadísticas, configuro mis atributos de la siguiente manera:
  Resistencia: 10
  Fuerza: 10
  Destreza: 16
  Inteligencia: 10
  Compasión: 5
  Suerte: 15
  Armadura: 1
  Utilicé el garrote y ninguna armadura durante todo el juego hasta el final.

  INVENTARIO

  Los siguientes artículos no tienen uso en el juego y se pueden vender en el
Magick Shoppe tan pronto como los encuentre:
  Adorno de plata
  sextante
  corona
  Tarjeta de chicle
  joya
  colmillo
  Pergamino de fuegos artificiales
  Pergamino de travesuras
  Poción del olvido
  Poción de muerte
 Hay muchos otros artículos que se pueden vender después de su uso, y
 Todos los demás artículos se pueden vender una vez que ya no sean necesarios. Vender
 cosas tan pronto como ya no las necesites: los Zorkmids prácticamente no ocupan
 espacio en tu mochila. Una advertencia: puedes volver a comprar algo si
 Lo necesito, pero la anciana es una galleta bastante inteligente y cobrará
 ¡Usted mucho más de lo que ella pagó por ello!
  Y así eres ingenuo tú, el campesino, que despiertas en un lugar solitario.
 cima de una colina con muy poco a tu nombre excepto la determinación de encontrar y
 Proteger el coco.

  MÁS ALLÁ DE ZORK
    Parte 1

  Te encuentras en la cima de una colina solitaria sin nada a tu nombre
 excepto un paquete. Este paquete NO es un "pozo sin fondo", por lo que vas a
 Tienes que hacer algo de gestión de inventario en este juego. Puedes llevar algunos
 artículos en su mano, y el resto de lo que necesita debe guardarse en
 tu paquete. Los Guildmasters son un grupo impaciente, ¡así que vamos!
  Desde la colina, vaya hacia el noroeste y se encontrará en un cartel publicitario.
 Leerlo te informará que estás al Borde de las Tormentas y que
 No puedo ir más lejos. Si has leído tu libro Lore and Legends,
 debería saber sobre Spenseweed. Seguramente te lastimarás en algún momento, así que CONSIGUE
 HIERBA. Ahora regresa a la cima de la colina y luego hacia el este pasando la cala hasta el
 Muelle. EXAMINA LA PINTURA y notarás un trozo de madera flotante en el
 agua. CONSIGUE MADERA A LA DERIVA. Esto te servirá como arma para el resto del juego.
 juego, así que WIELD CLUB. (Un arma será inútil a menos que la EMPIENES).
  Dirígete hacia el oeste y el sur desde el marinero y te encontrarás
 afuera de un pub. Todos sabemos que un buen Aventurero necesita una linterna así que
 TOMA LA LINTERNA y luego ABRE LA PUERTA y entra al Pub. no pagues ningun
 Atención a las cosas que ves aquí, solo sigue yendo a la cocina.
 Justo cuando estás a punto de entrar a la cocina, alguien te arrojará una daga.
 a ti. TOMA LA DAGA y continúa tu camino. En la cocina podrás
 descubre una cebolla enorme. ABRE LA PUERTA del sótano y BAJA. En esto
 punto el cocinero te dirá que te dará la cebolla si consigues
 él una botella de vino. ¡Simple! (je-je) Es buena idea AHORRAR aquí
 porque estás a punto de entrar en tu primer combate.
  En el sótano encontrarás una hormiga rata, un cangrejo disciplinado,
 y un esqueleto no del todo sin vida. Deberías poder enviar cada uno
 de ellos a su vez. El método más fácil de luchar es simplemente usar el F7.
 Tecla "Atacar monstruo". Cuida tu resistencia y podría ser inteligente ESPERAR
 uno o dos turnos después de una batalla exitosa, para aumentar tu resistencia
 otra vez. También deberías encontrar un desplazamiento hacia abajo aquí. Este es el único pergamino
 descubrirás que puedes identificarte. Es un hechizo REFRESH y
 ¡Mantendrá tu linterna encendida! LEER DESPLAZAMIENTO y simplemente escriba la palabra que
 encontrar en él. Ahora tu linterna durará todo el tiempo que la necesites. cuando tu
 Si has derrotado al Cangrejo Disciplina, encontrarás una Corona. Tómalo. cuando
 el esqueleto está fuera del camino de manera segura. TOMA EL AMULETO Y LUEGO ÚSALO. tu
 Todavía no podrás leer el amuleto. En algún lugar aquí abajo encontrarás un
 parche de musgo en la pared. EXPRIME MOSS y cuando encuentres la pila de
 cajas de vino, EXAMINAR LOS DEDOS. Tu destreza acaba de aumentar y estás
 listo para abordar la pila de cajas de vino. Sube y encontrarás el
 botella de vino. CONSIGUE VINO, baja y regresa a las escaleras.
  Cuando intentes volver a subir, alguien te cerrará la puerta en la cara.
 Ahora MIRA EL AMULETO A TRAVÉS DEL VINO y descubrirás otra palabra mágica.
 Asegúrese de escribir esta palabra para referencia futura, puede usarla
 tres veces. Asegúrese de estar parado en las escaleras y luego diga la palabra
 que encontraste en el Amuleto. Tu fuerza aumentará durante un turno.
 y puedes APLASTAR LA PUERTA. Sube, APAGA LA LINTERNA y dale el vino.
el cocinero. Él estará tan agradecido que te dará la cebolla.
  No puedes cargar la cebolla, así que cada vez que te muevas tendrás que EMPUJAR
 CEBOLLA XXXX (donde "XXXX" es una dirección). (Es posible que desee definir un
 tecla de función para hacerlo más fácil). En el camino por el pub, TOMA LA ALFOMBRA
 y dirígete de regreso al norte hasta Cove. En algún lugar al noreste de la cala
 Deberías encontrar una repisa con una inscripción tallada en ella. la respuesta a
 el acertijo es RELÁMPAGO. Simplemente escriba la palabra después de leer el
 Aparecerá una inscripción y una abertura en el acantilado. no pases por
 la abertura todavía pero deja la cebolla aquí. En algún lugar cerca de la cornisa
 Deberías encontrar Tidal Flats con una mancha de salmuera. CONSIGUE SALMUERA y tu
 tendrá un poco de sal. Ahora regresa a la repisa. GUARDAR el juego y entrar
  el Faro, llevándote la cebolla contigo.
  El Faro tiene muchos niveles. Pronto te encontrarás con una araña gigante.
 después de entrar. Envíalo y sigue explorando, recogiendo todo.
 encuentras en el camino. También te encontrarás con una babosa. ECHAR SAL
 ¡SLUG y será historia! A continuación aparecerá Dust Bunny. Desde tu,
 Sin duda, se me olvidó traer el Lemon Pledge, ya nos encargaremos de él en otro momento.
 manera. DEJE LA ALFOMBRA Y LUEGO PÉRESE SOBRE ELLA. Ahora FROTE LOS PIES EN LA ALFOMBRA Y LUEGO TOQUE EL POLVO
 CONEJITO. CONSIGUE EL ANILLO Y LUEGO ÚSALO. Deja la alfombra aquí y sigue empujando.
 La cebolla hacia arriba hasta llegar a una habitación con un cofre. no tocar
 nada todavía! Deja la cebolla aquí y suelta la daga. GUARDAR el juego
 y regresa a la cornisa.
  Ahora dirígete hacia el sur pasando el pub hasta Moor's Edge. Si has leído
 En tu libro de Historias y Leyendas, conoces el ladrón Eldritch Vapor.
 Así que pon todo en tu mochila y DROP PACK, conservando solo tu palo.
 GUARDA el juego y comienza a explorar el páramo. Cuando hayas derrotado al
 Eldritch Vapor, puedes regresar y recoger tu paquete. También tendrás que
 derrotar a un canalla en algún lugar del páramo. Después de eso, explora el área.
 completamente, recogiendo todos los pergaminos y pociones que encuentres. lo harás
 También se topa con un pterodáctilo herido. No te molestes con él ahora mismo.
 pero quizás quieras ponerle un nombre para facilitar las cosas más adelante. yo nombré
 el mío terry. (¡Qué imaginación!)
  Después de haber recogido todo del Moro (y GUARDAR), continúa
 hacia el este donde llegarás a Mizniaport. Ignora la Boutique por ahora, pero
 tome el Camino Privado hacia el noreste y luego hacia el norte hasta el Establo. hay un
 Unicornio encerrado aquí. Antes de rescatarlo, BESA LA BOCINA para tener buena suerte.
 Luego usa la palabra del Amuleto para darte fuerza adicional y
 Puesto de aplastamiento. Entra al establo, ENSILLA y TOMA LA HERRADURA en tu camino.
 fuera. Vuelve a Mizniaport y sigue el camino noroeste y norte hacia
 el Mercado. Mira atentamente por aquí, porque en algún lugar de aquí encontrarás
 chocar con alguien que dejará caer algo. CONSIGUE EL PASTEL LUEGO CÓMELO y tu
 La inteligencia aumentará. Continúe hacia el norte hasta el Mercado Norte y ABRA
 PUERTA a la Tienda de Magia.
  Este es probablemente el lugar más importante de Quendor. la anciana,
 Y'Gael (¿la recuerdas de WISHBRINGER?), te puede contar todos los
 pociones, pergaminos y cualquier otra cosa que hayas encontrado (excepto armas). PREGUNTA
 MUJER SOBRE todo lo que has encontrado hasta ahora. Ella te dirá lo que cada
 el pergamino y la poción lo hacen, y de ahí en adelante puedes consultar el pergamino o
 poción por su nombre. Tan pronto como hayas identificado cada pergamino, LEA
 DESPLAZA y escribe la palabra necesaria para utilizarlo. Por cierto, debes estar
 sosteniendo un pergamino para usarlo; no puede estar en tu mochila. vender cualquier cosa
 no necesita (consulte la lista al principio de este tutorial) y compre el
 pata de conejo (luego FROTARLA) y cualquier poción que no tengas. no lo harás
 necesita protección o perfeccionamiento hasta el final del juego; así que si tienes estos drop
 Si los dejas aquí, estarán a salvo. Si tienes Recall, di la palabra mágica aquí
 ¡Porque querrás volver aquí a menudo! suelta la silla
 aquí también, no lo necesitarás por un tiempo. Si tienes iluminación
O podría beberlos (asegúrese de AGITARLOS primero). Cuando hayas terminado todo
 tus transacciones aquí GUARDA el juego.

 MÁS ALLÁ DE ZORK
   parte 2

  Ahora estamos listos para explorar un área nueva y peligrosa. Deja la magia
 Compra y sigue la carretera hacia el norte. Encontrarás un área que es
 el otro Borde de las Tormentas al que no puedes entrar. También encontrarás el
 Bosque. En esta zona encontrarás dos monstruos muy peligrosos: el
 Cruel Puppet y el Hellhound. Deberías poder cuidar de
 Marioneta con tu garrote en un par de intentos. El Hellhound es un poco
 más duro. Logré deshacerme de él con el club. Pero si tienes
 Aniquilación, quizás quieras usarlo. La aniquilación sólo funcionará
 Sin embargo, tres veces y lo necesitarás al menos dos veces más. Explora el
 zona tomando por completo todo lo que no esté clavado. cuando vengas a
 En el claro, lea la inscripción en la roca y luego diga "JÓVENES". un
 Aparecerá el Estanque de la Eterna Juventud. Volveremos a eso más tarde.
  Usa Recall o regresa a Magick Shoppe y haz que Y'Gael
 Identifica todo lo que has encontrado. Si tienes Aniquilación, estás listo para
 Terminar con el Faro. Si no, ve a la sección de la Selva.
  Si regresas al faro, regresa al norte y sigue las
 camino hacia el norte y el este pasando Babbling Brook y Tidal Flats hasta el
 Faro. Vuelve a la habitación con el cofre. LEA EL PECHO y podrá
 Mira, dice que no lo abras. ¿A qué le prestó atención el Aventurero?
 signos? CONSIGUE CUCHILLO Y ANIQUILACIÓN y ABRE EL PECHO. Una Dornbeast
 aparecer. Todos esos ojos lo hacen casi invencible. Así que lo primero que hay que hacer
 Lo que debe hacer es CORTAR LA CEBOLLA y luego, mientras le escocen los ojos, APUNTAR LA ANIQUILACIÓN.
 EN DORN. Eso debería cuidarlo muy bien. Ahora ABRE EL COFRE (tienes
 distraído la última vez, ¿recuerdas?) y te encontrarás transportado a
 el Plano del Esplendor TransInfinito.
  No hay nada que hacer aquí excepto ESPERAR mientras el Unicornio te hace
 consciente de lo despreciable que es un ser humano. Solo sigue ESPERANDO
 hasta que te encuentres de nuevo en el Faro. MIRA EN EL PECHO y verás
 encontramos un palimpsesto y un vago bosquejo. El palimpsesto es el rollo de
 Puerta; Escribe la palabra mágica del pergamino. Tómalos, guárdalos
 en su mochila y EXAMINE LOS RESIDUOS. Encontrarás un sextante, lo cual es bueno.
 para vender así que tómalo. Cierra el pecho, luego tómalo y regresa.
 abajo.
  Desde el faro, regrese a Tidal Flats y luego a
 Accardi-by-the-Sea, que debería estar al noreste de allí. Introduzca el arma
 Compra y VENDE DAGA. Luego vuelve afuera. Quizás tengas que regresar y
 entre Accardi y Outside the Guildhall un par de veces, pero
 eventualmente aparecerá un Monkey Grinder. Si intentas entrar en el
 Guild Hall, una ninfa de advertencia te dirá que no entres. cuando el mono
 Aparece Grinder, el monstruo feroz eventualmente matará al lindo.
 pequeña ninfa. Después de que haga esto, DARLE EL PECHO AL GRINDER.
  Tu Lore and Legends te dice que Grinder es analfabeto. no
 siendo capaz de leer la advertencia, abrirá el cofre y borrará
 él mismo! TOMA EL ÓRGANO, entra al Guildhall y toma lo que encuentres.
 allí. Ahora use Recall o regrese a Magick Shoppe para obtener su nuevo
 posesiones identificadas. AHORRAR.
  Ahora es un buen momento para utilizar Gating. Di la palabra y serás transportado.
 a una nueva dimensión. Notarás que verás todos iguales.
 lugares con los que estás familiarizado, sólo que en un plano diferente. las cortinas
 Lo que encuentras son las cortinas que no podías atravesar en las distintas tiendas.
 Estos le permitirán ingresar a las tiendas por la "puerta trasera" a un precio
 más tarde, pero no te preocupes por ellos ahora. Sigue deambulando hasta
 se te dice que el espacio se ha flexionado hasta formar un contorno vago que es
 estirado a lo largo de tu camino. Hm... esquema vago... suena familiar.
 Mira tus posesiones y descubrirás que el vago contorno
 que tenías se ha convertido en una Phase Blade. CORTAR EL CONTORNO CON LA CUCHILLA y pasar
 a través.
Ahora estás en presencia de los Implementadores. no hay nada que hacer
 aquí excepto ESPERA a que se ocupen de ti. Uno de ellos eventualmente
 haz un comentario sobre algo que escribiste mal anteriormente. El objeto que ellos
 están jugando a la pelota es el Coco de Quendor! Eventualmente lo harán
 déjalo caer y rodará hasta tus pies. ¡Esto es ESO! Tu misión es
 ¡TERMINADO! ¡Has cumplido tu PROPÓSITO! Solo CONSIGUE COCO.
  Lo siento; Mentí. Antes de que puedas conseguirlo, Ur-Grue lo agarrará.
 Los Implementadores tendrán la amabilidad de permitirle ofrecerse como voluntario para recuperarlo y
 te ayudarán en el camino te entregarán una copa "para guardar los rayos
 de tu espalda." TOMA EL CÁLIZ y te enviarán de regreso a la tierra.
  En cada juego que jugué, terminé de regreso en Edge of Storms por el
 Cartelera. Si no terminas allí, tendrás que encontrar el camino hasta allí.
 desde donde te envíen. Con la copa en la mano, estarás
 capaz de entrar sin problemas.
  En Fields of Frotzen encontrarás un trébol y otro pergamino. poner
 ellos en tu mochila. También descubrirás un área a la que no puedes ingresar porque
 de los Corbies. Ignora el área por ahora. En algún lugar por aquí un
 La mariposa se encenderá en tu copa. Está atascado ahí, así que no te preocupes.
 al respecto. Mientras deambulas encontrarás tres espantapájaros, todos vestidos
 trapos grises. Dos de ellos están en campos muertos, pero el tercero está en un campo.
 de maíz floreciente. Cuando encuentre este, estará en el negocio.
  Si has tocado el órgano habrás descubierto algunas cosas interesantes.
 cosas al respecto. Asegúrese de que la tapa esté cerrada, luego GIRE EL DIAL AL OJO y
 luego GIRE LA MANIVELA. Los harapos grises del espantapájaros pasarán de ser grises a algo
 otro color. ¡Escríbelo! Ahora ESPERE hasta que vea caer una granja desde
 el cielo.
  Ve a buscar la masía y ENTRA en ella. Ahora simplemente ESPERA hasta que llegue la granja.
 es levantado nuevamente y luego golpea el suelo. Mientras estás ESPERANDO, tú
 Es posible que desee ABRIR LA TAPA y PONER LA COPA EN EL ÓRGANO y luego CERRAR LA TAPA. esto será
 darte una cosa menos para llevar. Cuando aterriza la masía. PUERTA ABIERTA
 y salir del cortijo. MIRA LAS FLORES y una de ellas se convertirá en
 una señora que empezará a delirar por una bota muerta. (No creo que estemos en
 Kansas!) Siga ESPERANDO hasta que llegue el alcalde, envíe por el
 Cask, y te dice que elijas una clave. EXAMINE LAS LLAVES y elija la que
 coincide con el color de la ropa del espantapájaros.
  Ahora regresa al área donde los Corbies bloquearon tu camino. con el
 Key, te dejarán pasar. Allí encontrarás un rosal. EXAMINAR A BUSH
 y LEVANTARSE. Ahora regresa a la salida oeste de Fields y
 Regrese a Magick Shoppe para identificar las cosas. Puedes vender el
 Esquema vago y cualquier otra cosa que no necesites. Deja el órgano aquí y
 vamos a explorar la jungla.
  Dirígete a Mizniaport y luego hacia el oeste hasta la entrada de Skyway.
 Entrada. No puedes entrar a la góndola hasta que el conductor diga "Todos
 A bordo." Cuando lo haga, simplemente escriba IN y luego ESPERE. Sigue ESPERANDO mientras el
 La góndola se acerca a una plataforma de mantenimiento. Cuando el coche está "a sólo unos pocos
 pies desde la parte superior de una torre de soporte", escriba abajo o salga. GUARDAR aquí.
  Encontrarás un cocodrilo y un gusano de sangre en algún lugar por aquí.
 Deberían ser fáciles de enviar. Explora el área completamente y recoge
 todo lo que encuentres. Cuando te encuentres con el Hungus, ignóralo por ahora.
 Si te encuentras con algunos cazadores, ignóralos y regresa por el camino
 vino, nos ocuparemos de ellos más tarde. Cuando encuentres el ídolo y explores
 Descubrirás que tienes un problema de peso y equilibrio. Tienes que
 tratar con los Hungus para resolver esto. Pero ahora mismo, vayamos a explorar el
 iglesia.
  Cuando encuentres la Iglesia, entra y SENTATE EN EL BANCO. patearas
 algo debajo, así que MIRA DEBAJO DEL BANCO y luego OBTÉN EL VIAL. es agua bendita,
 una de las pocas cosas que es constante. Escuche lo que tiene el Cardenal
 decir y luego irse. Dirígete hacia el sur y pronto serás golpeado en la cabeza por un
 adorno. TÓMALO. Los monstruos del árbol de Navidad no te dejarán pasar, así que
lee tu historia y leyendas. ¡Ajá!
  Ahora regresa a Quicksand. Vas a ayudar al pobre bebé, pero
 Ahora mismo queremos esa joya. Así que, por cruel que parezca, GOLPE AL BEBÉ CON
 CLUB. ¡Esto enfurecerá a la madre! Ahora comienza a regresar hacia el
 Ídolo, ESPERANDO después de cada movimiento a que la madre lo alcance. cuando llegues
 al ídolo sube y ESPERA a que la madre se ponga en marcha. Cuando ella lo haga,
 ella equilibrará el sistema y podrás OBTENER JOYA. ¡Ups! ¡Torpe zoquete!
 ¡Ahora la Madre Hungus se lo ha comido y tú has caído en un agujero oscuro!
  Bueno, no te preocupes. ENCENDE LA LÁMPARA y verás un poco más de musgo. APRITAR
 MOSS y EXAMINA LOS DEDOS y tu destreza aumentará nuevamente. Ahora usa
 ¡Recuerda salir de aquí! (Si aún no has encontrado Recall, puedes
 utilizar puerta).

   MÁS ALLÁ DE ZORK
     parte 3

  Pregúntale a Y'Gael sobre tus nuevas posesiones y vende lo que no necesites. Ahora
 que sabemos cómo lidiar con los monstruos del Árbol de Navidad, usemos el
 órgano nuevamente. Tenemos allí una mariposa en perfecto estado, la única
 ¡El problema es que es demasiado viejo! Entonces GIRE LA MANIVELA AL RELOJ y luego GIRE LA MANIVELA
 HACIA ATRÁS. Cuando ABRE LA TAPA debería ver que ahora hay un
 Oruga arrastrándose sobre la copa. CONSIGUE CATERPILLAR LUEGO PONLA
 EN PAQUETE. ¡CONSIGUE LA COPA, LUEGO LAME y observa lo que sucede! Ahora puedes
 vende la copa y el órgano a Y'Gael. Para aligerar tu carga puedes BAJAR
 LINTERNA aquí. Necesitarás Sayonara, Disipación, Levitación y Eversión.
 antes de regresar a la selva. Si no los tienes no los tienes
 explorado completamente.
  Vuelve a la jungla como lo hiciste antes y regresa a
 Los monstruos del árbol de Navidad. CONSIGUE CATERPILLAR y te dejarán pasar.
 Continúa por el camino y encontrarás una casa con un buzón enfrente.
 eso. ABRIR BUZÓN. OBTENER FOLLETO. LEER FOLLETO. Se convertirá en un paquete.
 ABRE EL PAQUETE y mira tu inventario y tendrás un buril. (Para
 aquellos de ustedes que no hicieron la Trilogía ENCHANTER, ese es un dispositivo para
 inscribir glifos en casi cualquier cosa.) Entra a la casa y encontrarás un
 libro. LEA EL LIBRO y sabrá que el escritor estaba teniendo problemas.
 controlar los monstruos del árbol de Navidad y problemas con un no inactivo
 montaña. (Por cierto, "Yonked a Girgol" significa que hizo el hechizo para
 congelar cosas más poderosas.)
  TOMA EL LIBRO Y EL HEMISFERIO y ponlos en tu mochila. Ahora de vuelta afuera
 y oeste. Aquí te encontrarás con un Snow Wight (¡Argh!). La única manera de
 Tratar con él es enviarlo a otro lugar, así que Apunta a Sayonara a Wight y
 ¡Se habrá ido para siempre! Continúe hacia el oeste hasta la cima y eche un vistazo al
 cúpula. La cúpula sobre la montaña impide que entre en erupción, pero eso es
 ¡Justo lo que queremos que haga! Apunta a disipar la cúpula y luego no pierdas el tiempo.
 Volviendo a Thriff. Cuando llegues allí, tu curiosidad será
 despertado, así que regresa al sur. Encontrarás la lava enfriándose aquí, así que es
 ¡Es hora de cuidar los árboles de Navidad de forma permanente! INSCRIBIR GLIFO EN
 LAVA. El Cardenal y toda la gente del pueblo aparecerán, y cuando
 PÍDELE UN RELICUARIO AL CARDENAL, él te lo dará a regañadientes como recompensa.
  Regresa a Quicksand ahora. Cuando llegas a la madre, con el
 joya dentro de ella, APUNTAR LA EVERSIÓN A LA MADRE. OBTÉN LA JOYA y luego APUNTAN
 LEVITACIÓN AL BEBÉ. Tu compasión aumentará. Ahora regresa a donde
 encontraste a los cazadores. (Norte y oeste de Thriff). Cuando llegues al
 Mountain Pasture, pronto verás a una linda y pequeña Minx pasar corriendo a tu lado.
 esconderse detrás del árbol. OCULTAR PISTAS para que los cazadores no puedan encontrarla y
 tu compasión aumentará nuevamente. Cuando aparezca el cazador, solo ESPERA
 mientras él sigue balbuceando y luego se va. Después de que se haya ido, EXAMINE EL ÁRBOL, luego
 ESPERE y Minx desenterrará una trufa. CONSIGUE TRUFA y luego REGALA TRUFA
 A MINX y será tuya de por vida. OBTÉN MINX y luego usa Recuperar.
  Puedes vender Eversion, Levitation, Dispel y Sayonara ahora. tu puedes
 También vendo el buril. ABRE EL REMICO y luego OBTÉN EL HEMISFERIO BLANCO. tu puedes
 vender el Relicario. Ahora SUELTE EL HEMISFERIO BLANCO Y EL HEMISFERIO NEGRO. COMPRAR
RELOJ DE ARENA. El Minx solo permanecerá en tus brazos durante uno o dos movimientos,
 pero ella te seguirá a todas partes.
  SILLÍN y asegúrate de tener anestesia. Regresa por el
 bosque hasta Hilltop donde todo comenzó. EXAMINAR EL ÁRBOL y ESPERAR y
 Pronto Minx desenterrará otra trufa. TOMA LA TRUFA y regresa a
 el Bosque. Cuando llegues al claro, ENTRA A LA PISCINA. La trufa
 ser preservado. PON LA TRUFA EN EL PAQUETE o Minx la obtendrá. Ahora OBTÉN MINX
 (a veces le cuesta salir solo de la piscina) y cabeza
 De regreso al Páramo donde viste el Pterodáctilo.
  Cuando lo encuentres, APUNTA LA ANESTESIA A TERRY. Cuando se duerma, CONSIGUE
 FLECHA y luego FROTE LA HIERBA EN LA HERIDA. Antes de que se despierte, OBTENGA UN SILBATO Y LUEGO ÚSALO
 ESO. Así podrás llamarlo, pero sólo tres veces. Ahora ponle silla de montar
 EN TERRY. CONSIGUE MINX. Súbete a Terry. Luego ARRIBA.
  Aquí es donde necesitarás el mapa que viene en el paquete. De donde
 Si lo estás, usa los símbolos en el mapa para llevar a Terry al castillo. si terry
 encuentra vientos fuertes, APUNTE ROSE en la dirección opuesta a la que desea
 volar. Cuando estés sobre el castillo, escribe ABAJO.
  Te encontrarás en un jardín, cerca de un arbusto de Morgia. ESCONDERSE EN EL ARBUSTO. si
 Si has leído tu Lore and Legends, sabrás que este arbusto tiene algunos
 propiedades sorprendentes. CONSIGUE RAÍZ Y LUEGO CÓMELA y tus fuerzas aumentarán.
 Ahora SUELTE LA RAÍZ y ESPERE. Sigue ESPERANDO y pronto aparecerá un Ornitorrinco,
 abre un compartimento secreto y consigue un frasco. Mira lo que hace para que puedas
 saber usarlo. Cuando ella desaparezca en una nube de ira, DEJA A BUSH,
 ABRA EL COMPARTIMIENTO, CONSIGA EL FRASCO. Ahora SOPLA EL SILBATO. Cuando aparece Terry, arriba OBTENER
 MINX LUEGO Súbete a TERRY y ARRIBA.
  Usando el mapa y la rosa, dirígete nuevamente a las Ruinas que están al otro lado
 el puente sin fin. Cuando estés sobre Ruinas, GUARDA el juego y luego ve.
 ABAJO. Quieres AHORRAR antes de aterrizar porque es posible que te encuentres con un
 monstruo inmediatamente. Si no, empieza a explorar, consigue la pala y cualquier cosa.
 más lo encuentras. Cuando te encuentres con el Ghoul, es posible que puedas enviar
 él con tu club. Si tienes problemas, tal vez quieras simplemente hacer zap
 él con Aniquilación. Casi de inmediato aparecerá un guerrero no muerto.
 Lo único que le hará daño es el Agua Bendita. Así que TIRA SANTO
 ¡AGUA EN WARRIOR y te habrás deshecho de tu último monstruo! (Bueno,
 casi.) Después de buscar minuciosamente el área, encuentre el Arco y ENTRAR
 ARCO.
  Ahora GIRA EL RELOJ DE ARENA y el tiempo comenzará a moverse. Dirígete hacia el SUR hasta que
 están en el campo de batalla bajo el arco. Si el tiempo deja de moverse antes de que llegues
 a donde vas, simplemente GIRA EL RELOJ DE ARENA nuevamente. Ahora solo ESPERA como una batalla
 tiene lugar ante tus ojos. El Príncipe Foo aparecerá vistiendo un
 magnífico casco. Al final aparecerá un jinete negro que cortará el paso.
 casco de Prince (con la cabeza todavía dentro), y rodará formando una
 zanja. ESPERA hasta que el caballo del Príncipe muera y caiga en la zanja,
 y luego TIRAR LA TRUFA A LA zanja. No puedes sacar nada de esto
 línea de tiempo, pero quieres marcar el lugar.
  Ahora GIRA EL RELOJ DE ARENA nuevamente y regresa al NORTE. Sigue pasando la Plaza.
 (tu propio tiempo) hasta llegar a Desolation Under Arch. la descripción
 te dirá que la tierra está suelta y carbonizada. Deténgase ahí y cuando
 Las arenas dejan de correr a través del reloj de arena, solo ESPERA. Finalmente el
 Minx entenderá la idea y comenzará a buscar la trufa. déjala comer
 OBTENGA EL CASCO Y LUEGO ÚSALO. Tu inteligencia aumentará. Ahora GIRA
 HOURGLASS nuevamente y dirígete hacia el sur hasta Plaza Under Arch, y estarás de regreso.
 donde empezaste.
  DEJA EL ARCO (la magia no funcionará debajo de él) y OBTÉN MINX. Ahora use Recuperar a
 llegar a casa. Ya estamos casi listos para el final del juego. vende todo lo que tu
 tienen excepto Honing, Protection y Gating. Ahora use Gating para un
 atajo. Una vez que estés en el plano etéreo, encuentra el camino hacia Above Town.
 y atraviesa la cortina. Estarás en la tienda de armas. Vender la flecha
 y el Club a la mujer. Compra la funda y ÚSALA. Compra la espada
y EMPUÑARLO. Ahora usa Gating nuevamente y dirígete hacia el sur hasta Arriba.
 Puerto marítimo y entre por el telón de la Boutique.
  Aquí quieres comprar la malla de placas y la capa. ÚSALOS y luego
 use Recuperar para regresar a Magick Shoppe. Una vez allí PREGUNTE A LA MUJER SOBRE
 todo lo que has comprado. Ella te contará algunas cosas interesantes. Ahora
 usa Honing and Protection para reforzar tu armadura y arma. PONTE NEGRO
 HEMISFERIO Y HEMISFERIO BLANCO. Ahora CONECTE EL HEMISFERIO NEGRO AL BLANCO
 HEMISFERIO. Terminarás con una esfera gris. MIRA EN ESFERA GRIS y
 (si tu Inteligencia es del 80%) verás a un brujo parado ante un
 pared de roca con una palabra escrita en ella. Escribe la palabra. Ahora vende el
 esfera a Y'Gael. ¡Estamos listos para el final!

   MÁS ALLÁ DE ZORK
     final del juego

  Todo lo que necesitas llevar para el final del juego es la pata de conejo, el trébol,
 herradura, lámpara y jarra. Asegúrate de llevar puesto el casco, el amuleto,
 anillo, vaina, cota de malla y capa. Deberías EMPUÑAR el
 espada larga. Deberías haber usado Honing en la espada larga y Protección.
 en tu armadura. Además, deberías haber bebido las pociones de Might,
 Iluminación y curación. También deberías haber LAMIDO EL COPA y
 RAÍZ DE MORGIA COMIDA. También debes tener un 50% de Compasión. En este punto tu
 las estadísticas deben ser AL MENOS así de altas:
  Resistencia: 55
  Fuerza: 39
  Destreza: 32
  Inteligencia: 80
  Compasión 50
  Suerte: 30
  Armadura: 99
  Puedes vender todo lo demás posible. Asegúrate de haber bebido todo el
 pociones que te ayudarán primero. Ahora estamos listos para partir. Haz tu camino
 a Mizniaport. Recuerda que encontraste DOS paredes de roca. el uno
 cerca de Mizniaport está en las sombras y no te servirá de nada, así que ignóralo.
 eso. El otro estaba al oeste de donde encontraste al Minx, así que volvamos al
 Ruta aérea. Da un paseo en góndola y dirígete hasta Rock Wall.
  Una vez allí, diga la palabra que vio en la esfera, luego ABRA LA PUERTA y GUARDE
 el juego! ¡Estás a punto de hacer algo que NADIE ha hecho antes!
  Dirígete a la cueva. La primera habitación estará iluminada por la luz del sol.
 desde afuera. Ve a la siguiente habitación donde está oscuro. se te dará
 tu advertencia habitual sobre ser devorado por un Grue. ¡No temas! si tienes
 hecho todo lo que te dije, deberías tener la máxima fuerza y
 ¡Destreza y estás listo para MATAR UN GRUE!
  Una vez que estés en la oscuridad, simplemente ESPERA una o dos vueltas y sentirás un
 Presencia acechando en la habitación. Usa tu tecla ATTACK MONSTER y deberías
 vence la crueldad invisible. ESPERE de nuevo y otro acechará en el
 habitación. ¡Repite este procedimiento hasta que hayas matado a TRES GRUES! (incluso
 ¡aunque realmente no los VISTAS!)
  Ahora regresa a la habitación con luz. Puedes hacer la vida mucho más fácil si
 definiendo una tecla de función para que diga "Inmergir círculo y luego soplar círculo" (más
 devolución). Ahora ABRE EL FRASCO Y LUEGO OBTÉN EL CÍRCULO. Ahora SOPLA UN CÍRCULO y aparecerá un espejo.
 aparecer. Es necesario reflejar la luz procedente del exterior hacia las habitaciones.
 porque tu linterna no funcionará aquí. Puedes reflejar la luz de manera similar.
 a la forma en que rebota una pelota de billar. El siguiente diagrama debería mostrarle qué
 hacer. En el diagrama L=donde está la fuente de luz, M=espejo, D=cuarto oscuro
 que vas a iluminar. La línea de puntos muestra la forma en que la luz
 se reflejará:
     m
    /\
   /\
  /\
 D L
  En el diagrama de arriba la luz está en la habitación sureste, el espejo está
 apunta al sur y la luz se refleja al suroeste. En cada habitación tu
 Tendrá que INMERSAR EL CÍRCULO, LUEGO SOPLAR EL CÍRCULO y luego GIRAR EL ESPEJO XXXX. tu
 Puede llegar a una habitación donde la luz del sol se refleja directamente a través del
 habitación y no tendrás que hacer un espejo allí. Solo para hacer cosas
 interesante, en el camino te encontrarás con tres LuckSuckers que te
 drena tu suerte. Cada vez que te encuentres con uno de ellos, TIRA uno de los
 amuletos de la suerte que tienes sobre ellos y desaparecerán. También pueden
 choca contra tus espejos y rómpelos; entonces quizás tengas que regresar y
 reconstruir uno o dos. Una vez que hayas despachado a los tres Luckysuckers,
¡Ya casi estás libre en casa!
  ¡UNA PALABRA DE ADVERTENCIA! No entres a la última habitación hasta que te hayas ocupado.
 ¡De los tres Grues y los tres Lucksuckers! Si lo haces, uno de tus
 Los espejos pueden romperse mientras estás en la última habitación y probablemente
 no tendrá suerte. Te queda una cantidad de tiempo limitada una vez que Ur-Grue
 te ve, y lo más probable es que cuando regreses de reparar un espejo, él te
 destruirte tan pronto como vuelvas a entrar a la Cámara del Tesoro.
  Cuando llegues a la Cámara del Tesoro, lee atentamente la descripción.
 El Ur-Grue está al acecho en un rincón de la habitación oscurecido por las sombras. hacer
 un espejo más y refleja la luz hacia ese rincón. Él te agarrará
 por tu cuello y empezar a estrangularte, pero si has hecho todo
 Bien, ¡tu Compasión fluirá hacia él y lo destruirá!
  Ahora, TÓMALO TODO y, mientras examinas el montículo de tesoros,
 El coco se extenderá. TOMA COCO y comienza a salir del
 cuevas. Los espejos empezarán a estallar. Puedes usar la lámpara si lo deseas,
 pero como mataste a todos los Grues, puedes salir
 la oscuridad! Probablemente sea la única vez que podrás hacer esto en el
 G.U.E., ¡así que diviértete!
  Lo más probable es que no consigas salir de la cueva antes de que
 Golpea el terremoto. No te preocupes por eso. Te despertarás bajo la licitación
 cuidado de Y'Gael, el cocinero y el artista. Estarás en un barco que
 parece extrañamente familiar, y leerás las palabras diseñadas para inculcar
 esperanza y regocijo en todos los Aventureros: "Será mejor que vayas abajo y tomes un
 siesta: ¡LA NECESITARÁS!"
  UNAS PALABRA SOBRE LA PUNTUACIÓN
  Hay una diferencia en la forma en que las distintas versiones de BEYOND ZORK informan
 las puntuaciones. Si estás jugando la versión 57 o superior, el rango más alto
 lo que puedes alcanzar según Infocom es NIVEL 0 PRINCIPIANTE. Sin embargo, esto
 El recorrido me dio como resultado que obtuviera una puntuación reportada como NIVEL 1 PRINCIPIANTE. tu
 sólo puede alcanzar este rango enviando a todos los monstruos, incluido
 tres Grues, tres Lucksuckers y el Ur-Grue.
  En versiones anteriores a la 57, el rango más alto que se INFORMARÁ es
 NIVEL 8 CAMPESINO. Obtendrás este rango hayas repartido o no
 con los tres Grues.
  BEYOND ZORK es una publicación de Infocom, Inc. y distribuida por
 Activision, Inc.
  Este tutorial tiene copyright (c) 1988 de Merlin. Reservados todos los derechos.