EL MAL DÍA DE BOB - CÓDIGOS DE ACCESO AL NIVEL
                ====================================

---------------------------------------------------------------------
LVL | CÓDIGO | LVL | CÓDIGO | LVL | CÓDIGO | LVL | CÓDIGO
---------------------------------------------------------------------
 1. | ZAABZOD | 26. | TDPGGWPH | 51. | NDPLKWOL | 76. | HEAQOVNP
 2. | ZBFBCYPD | 27. | TDPGGWOH | 52. | NEALKVNL | 77. | PIBQOWQP
 3. | ZBFBCYOD | 28. | TEAGGVNH | 53. | MDPLKWOL | 78. | GEAQOVPP
 4. | ZCKBCXND | 29. | SDPGGWQH | 54. | COMIDAKVPL | 79. | GEAQPVOQ
 5. | YBFBCYOD | 30. | SEAGGVPH | 55. | VOMÍN DE COMIDA | 80. | GFFQPUNQ
 6. | YCKCCXPD | 31. | SEAHHVOI | 56. | MFFMLUNM | 81. | FCKRPXQO
 7. | YCKCDXOE | 32. | SFFHHUNI | 57. | LDPMLWQM | 82. | FDPRPWPQ
 8. | YDPCDWNE | 33. | RBFHHYQI | 58. | LEAMLVPM | 83. | FDPRPWOQ
 9. | XBFCDYQE | 34. | RCKHHPXI | 59. | LEMLVOM | 84. | MIEDOPVNQ
 10. | XCKCDXPE | 35. | RCKHHXOI | 60. | LFFMLUNM | 85. | EDPRQWQR
 11. | XCKDDXOE | 36. | RDPIHWNI | 61. | KEANMVON | 86. | SEAEQVPR
 12. | XDPDDWNE | 37. | OCKIIXQJ | 62. | KFFNMUPN | 87. | EEASQVOR
 13. | WCXKEDXQF | 38. | QDPIIWPJ | 63. | KFFNMUON | 88. | EFFSQUNR
 14. | WDPDEWPF | 39. | QDPIIWOJ | 64. | KGKNMINN | 89. | DDPSQWOR
 15. | WDPDEWOF | 40. | QEAIIVNJ | 65. | JBFNMYON | 90. | DEASQVPR
 16. | WEAEEVNF | 41. | PCKJIXQJ | 66. | JCKOMXPN | 91. | DEATRVOS
 17. | VBFEEYQF | 42. | PDPJIWPJ | 67. | JCKONXOO | 92. | DFFTRUNS
 18. | VCXEEXPF | 43. | PDPJJWOK | 68. | JDPONWNO | 93. | CEATRVQS
 19. | VCKEFXOG | 44. | PEAJJVNK | 69. | ICKONXQO | 94. | CFFTRUPS
 20. | VDPEFWNG | 45. | QDPJJWQK | 70. | IDPONWPO | 95. | CFFTRUOS
 21. | UCKFFXOG | 46. ​​| QEAKJVPK | 71. | IDPPNWOO | 96. | CGKURTNS
 22. | UDPFFWPG | 47. | QEAKJVOK | 72. | IEAPNVNO | 97. | BCKUSXQT
 23. | UDPFFWOG | 48. | QFFKJUNK | 73. | HCKPOXQP | 98. | BDPUSWPT
 24. | UEAFFVNG | 49. | NCCKKKXOI | 74. | HDPPOWPP | 99. | BDPUSWOT
 25. | TCKFGXOH | 50. | NDPKKWPL | 75. | HDPPOWOP | 100.| BEAUSVNT
---------------------------------------------------------------------

MODO TRUCO:

 En la pantalla de título o durante el juego, no importa cuál, solo
 escriba 'DOMINGO HAMBRIENTO' y la pantalla parpadeará en blanco.
 Esto permitirá que la tecla [A] avance al siguiente nivel.