\/¡RENEGADO! SECCIÓN AMIGA PRESENTA
                      BOMBMANIA (TODOS LOS CÓDIGOS SECRETOS)

  OoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOo

                           ZONA 6: CIELO AZUL
                           ~~~~~~~~~~~~~~~~~~~~
                           003000177030i28GF5LD


                         ZONA 11: DOBLE PROBLEMA
                         ~~~~~~~~~~~~~~~~~~~~~~~~
                           005G00177030i28GF5iG


                            ZONA 16 : OBSERVADOR
                            ~~~~~~~~~~~~~~~~~~
                           008000177030i28GF5G0


                           ZONA 21: PAÍS DE LAS MARAVILLAS
                           ~~~~~~~~~~~~~~~~~~~~
                           00AG00177030i28GF5DG

  OoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOo