Símbolos:
--------
Ave Trapecio Lanzador Span Humano Conejo
----- ------ ---- ---- ------ ----
3920 4902 7143 1313 4223 8543
3483 6063 3899 4840 2325 3341
6221 9101 7558 5843 4593 2823
1419 2938 9222 5248 3095 8392
4902 3042 3989 5983 9335 9133
9001 2222 9544 9854 5932 8321

Pájaro cuadrado con ojo de escarabajo y concha
----- ---- ------- Círculo--- - ------
1712 3482 5002 5832 4840 3483
1933 4732 6000 8843 5893 2922
8949 4884 4722 3732 2392 9585
6432 9820 4629 4723 5904 3922
7432 3287 2274 1135 9983 4463
3843 4933 2288 5927 1934 4932

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

Palabra arriba a la derecha:
-----------------

Banshee Cerebus Drácula Franken- Ghengis Golem
------- ------- ------- piedra--- Khan--- -----
8871 1632 1266 2244 5738 1673
3298 1739 5478 7690 **** 4363
1275 7821 3257 3420 1498 8723
4452 3565 9189 7121 4738 3831
8371 **** 8965 4345 8755 9921
7031 9093 9265 8568 4940 ****

Medusa Minotauro Momia Hombre Lobo Yeti Zombi
------ -------- ----- ------- ---- ------
5452 3628 1237 **** 1839 1738
8241 1112 8790 1901 2906 2830
8346 7637 2003 2188 9394 ****
3408**** 9382 1298 9415 9684
3780 6779 8938 8543 8989 3482
8236 6621 9301 8939 1927 7431

OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO

Palabras a continuación:
-------------
Egipto Inglaterra Alemania Grecia
----------- ----------- ----------- --------------
Murciélagos => 3 tornillos => 5 garras => 1 constructo => 3
                            Canción => 6

Hades Haití Irlanda Laberinto
----------- ----------- ----------- --------------
Colmillos => 4 Carne =>1 Hordas => 4 Cuernos => 2
              Miedo => 6

Mongolia Polonia Tíbet Translvania
----------- ----------- ----------- --------------
Serpientes => 1 Nieve => 2 Caninos => 4 No-muertos => 2
Luna => 5 Cera => 6

====================================================================

Instrucciones para usar la tabla de códigos del juego Waxworks
---------------------------------------------------------------
El original de Waxworks tiene un plato giratorio para configurar el código.
cerrado. Tengo el arduo trabajo de copiarte
tomado el control. Esta tabla contiene el disco descompuesto.
y por tanto requiere una correcta aplicación:
- busque la "palabra abajo a la izquierda" en los títulos de las secciones
  "Palabras a continuación" 
- busque la "palabra abajo a la derecha" en los títulos de las secciones
  "Palabras a continuación" 
- ahora cuenta las 12 columnas horizontalmente, comenzando con la “palabra en la parte inferior izquierda”
  con contador 0 a la “palabra abajo a la derecha” y recuerda el contador
  y el número detrás de la "palabra abajo a la derecha"
- ahora busca la “palabra arriba a la derecha” en la sección correspondiente y cuenta
  el mismo número de columnas según el contador
- El código que buscas está en esta columna, en la línea que
  se indica después de la “palabra abajo a la derecha”.
- pero si hay 4 estrellas, esta debe estar en la sección “Símbolos”
  El símbolo especificado se puede visitar y exactamente de acuerdo con el contador.
  Se pueden contar tantas columnas hacia adelante.
- el número de línea, por supuesto, corresponde al número después de la "palabra
  abajo a la derecha"

  ¡Diviértete!

Agrietado por la noche y el día

Saludos a: NADIE
           DA