__
        	      /\\
	             / \ \  
        	  __/ \\ \   
	          \ \ \\ \  
        	  /\ \ o\ \ p EL DOX A
	         / \ \ \_ R     
	      __/ /\ \ / / E -==== MAESTROS DE LUCHA ====-
 	      \ / \\ / / S            
 	       \o\/ /E       
   	     __ \ \_/ N escrito por
   	  __/\ \ \ / / / T          
 	  \ \\ \ \/ / / S 007 y Trucha/LSD 
  	   \ \\ \/\ / / ~~~~~~~~~~~~~~~~~
   	    \ o\/ \_/ 24 DE ABRIL'94    
    	     \ \ / /     
     	      \ / /      
       	       \___/          	    
				    

--------------------------------------------------------------------------
apretones de manos dorados lanzados a personas que escriben dox en todo el mundo (excepto REFLEX)
--------------------------------------------------------------------------

INSTRUCCIONES DE CARGA
--------------------
Inserte el disco del programa en la unidad df0: y encienda la computadora.

PROPIETARIOS DE UNA SOLA UNIDAD
-------------------
Asegúrese de que el disco del programa esté en la unidad DF0; antes de acceder
un comando de edición o reproducción desde la pantalla principal. de lo contrario se producirá un accidente
probable.

LA PANTALLA PRINCIPAL
---------------
Esta pantalla te permite acceder a todas las funciones del juego. la lista en
el centro de la pantalla muestra todas las opciones disponibles para usted. debajo de ti
Encuentre una explicación de lo que hace cada elemento.


           ------------------------------------------
           |JUGADOR 1 | Jugar | JUGADOR 2 | 
           |------------|--------------|-------------|     
           |cabeza de calabaza | Editar luchador| loco reparar | <-- nombre del luchador 
           |------------|--------------|-------------|
           |EST: 7 | Consigue el jugador 1 | EST: 9 | 
           |            |--------------|             | Estadísticas de luchadores
           |ESP: 7 | Obtener el jugador 2 | ESP: 9 |
           |            |--------------|             |
           |AG: 7 | Ver de pie| AG: 9 |
           |            |--------------|             |
           |EN: 7 | Carga alimentada | EN : 9 |
           |            |--------------|             |
           |Es: 390 | Editar Reserva Federal | En : 490 |
           |            |--------------|             |
           |Peso: 267 |      ^ | Peso : 456 |
           |------------|      |       |-------------|
           |COMPUTADORA |      |       | COMPUTADORA |
           |------------|      |       |-------------| 
           |JOYSTICK |      |       | JOYSTICK | Método de entrada
           |------------|      |       |-------------| para el JUGADOR 2
           |RATÓN |      |       | RATÓN |
           |------------|      |       -------------|
  Utilice el |Madman mendo|      |                     |
  Cursor |------------|      |                     |
  Para desplazarse|Sidhu enmascarado|      |                     |
  a través de |------------|      |                     |
  el |paul Slick |      |                     |
  luchadores|------------|      |                     |
           |Cabeza de calabaza |      ------ |
           |------------| RUTA |              |
           |Leer Guardabosques | TNT:TNTDATOS |              |
           |------------|     ^ |              |
           |Roland Thoma|     |       |              |
           ------------|-----|-------|--------------
                 ^ |   Selecciones de menú
                 |            |   Disponible
             Selección |
             de luchadores a |
             elegir entre.     |   
                              |
                              |
                          El directorio que contiene
                          luchadores y federaciones
                          ingresa el nombre de tu
                          disco de datos aquí.                     
JUGAR
----
Utilízalo para iniciar la secuencia de juego gráfico. primero debes cargar un
federación y selecciona a tus dos luchadores antes de que este elemento funcione,
También debe verificar que la configuración de entrada del reproductor sea satisfactoria,
La computadora imprimirá un resumen del juego y dará una predicción del resultado.
resultado. El programa luego cargará los gráficos y los efectos de sonido digitalizados.
ect...y el juego comenzará.

          ______________________________________________
          |Jugador 1 |         VER VENTANA |jugador 2 |
          _________ __________
          |         |                         |          |<---BARRA DE ESTADÍSTICAS PARA
          |         |<--barra de resistencia para |          |    LUCHADOR 2
          |         |   luchador 1 |          | 
          |         |                         |          |
          |         |                         |          |
          |         |                         |          |
          _________ __________
          |         |                         |          |   --longitud de
          |         |<--energía restante |          |   |  tiempo jugado
          |         |   luchador 1 |          |   |  y también. 
          _________ __________ |  cuenta regresiva
          |         |                         |          |   |  si vas
          |         |<--opción resaltada actual |          |   |--fuera del anillo
          ____________a punto de ser seleccionado __________ |
          |                                  _______________  
          ___________________ ___________ | __________ 
          |                   | |           \|/ |   --Actual
          | AGARRAR | |HORA: 00:06:05 CUENTA 0 |   |  luchadores 
          |                   | |                        |   |  girar.NOTA
          | CUERDAS PARA ESCALAR | |Luchador MADMAN MEND |<--|--Color.
          | REBOTE DE CUERDAS | |ANILLO - DE PIE <-- |
          | GOLPEAR | |ANILLO - EN SUELO <-------- ACTUAL
          | DEJAR ANILLO | |                        |    ESTADO
          | PIN | |                        |    DE JUGADORES
          | Golpe de codo | |                        |    1 Y 2
          | CAÍDA DE PIERNAS | |                        |
          | CAÍDA DE RODILLA | |CABEZA DE CALABAZA SE LEVANTA <------ RESULTADO DE
          ____________________________________________ MUDANZA SELECCIONADA 

cualquier cosa en la pantalla que sea roja significa que pertenece al luchador 1. y
cualquier cosa en verde pertenece al luchador 2. la computadora calcula quién tiene
la iniciativa, luchador 1 o 2, luego imprime el nombre del luchador
junto a la palabra LUCHADOR en el cuarto inferior derecho de la pantalla. entonces
cambia las opciones, las opciones se muestran en el cuadro de opciones, si el
El luchador actual está controlado por la computadora, entonces el movimiento será
se seleccionará y resaltará automáticamente. si el luchador actual requiere
un joystick, luego moviendo el joystick hacia arriba o hacia abajo se moverá a través de la lista
de movimientos. Si se está utilizando el mouse, mueva el puntero sobre la opción que desee.
desee y luego haga clic en el botón LHM.

nota; Si el jugador actual está inconsciente, no se le permitirá
moverse. En cambio, la computadora lo descansará hasta que recupere la conciencia.

Creando un luchador
-------------------
Primero comience haciendo clic en el cuadro de visualización de figuras en la pantalla superior izquierda hasta que
la persona se parece mucho a la del luchador deseado. haga clic en arriba y
Baje los dispositivos además de MEDIAS, CARNE, PELO y FORRO para hojearlos.
los distintos registros de color, haga clic en el espacio reservado para el
nombre del luchador e ingrese el nombre.

para las estadísticas, ingrese el número que desea que tenga el luchador. el
Los límites para las estadísticas son de 0 a 15 para fuerza, velocidad, inteligencia y agilidad.
15 es lo mejor, los límites de resistencia son de 100 a 800 libras, si vas más allá de estos
límites la computadora redondeará al límite más cercano. (15,100,600 o
800)
Mire la lista de prioridades de movimientos y ordene los movimientos según la mayoría.
hecho, al menos hecho. Usa las flechas para moverte por las situaciones.

Si cargó un luchador anterior anteriormente, haga clic en reiniciar, si desea
borre el registro GANADO/PERDIDO. Ahora, establece el camino y salva a tu luchador.
disco.

Si tiene un nuevo disco Graphix que desea usar, reemplace el número
al lado de gráficos con el número de su disco de gráficos. puedes crear tu
propio disco gráfico.

nota; No puedes utilizar un luchador hasta que lo inscribas en la federación.
Haga clic en Editar federación en la pantalla principal para hacer esto. si mi tu
Si quieres un luchador en 2 federaciones diferentes, usa 2 diferentes.
nombres de archivos, porque ambas federaciones actualizarán el mismo registro W/L.

OBTENER FEDERACIÓN
--------------
carga una federación desde el disco de datos. necesitas hacer esto antes de poder
Selecciona cualquier luchador. Aparece una selección de archivo estándar y debe seleccionar el
Se requiere FED y haga clic en CARGAR. nota; CANCELAR saldrá de la pantalla,
Inicialmente, el único FED disponible es TNT, pero luego puedes crear el tuyo propio.

CONSIGUE EL JUGADOR 1
------------
Selecciona el primer luchador para simular. cuando hagas clic aquí estarás
Se le pedirá que haga clic en el luchador deseado de la lista que se muestra en la parte inferior.
izquierda de la pantalla. use las flechas para moverse ARRIBA y ABAJO en la lista. cuando tu
Elige un luchador y sus datos aparecerán en la pantalla.

OBTENER EL JUGADOR 2
------------
seleccione el segundo jugador para simular... el resto es como OBTENER JUGADOR 1... pero para
jugador 2

VER CLASIFICACIONES
--------------
muestra la clasificación de los luchadores en la FED actualmente cargada. el
El siguiente diagrama muestra cómo se ve y las diversas opciones disponibles.
Actualmente se muestra mediante ranking según los cinturones tienen preferencia.

      ____________________________________
      |  ARRIBA |  ABAJO |  IMPRIMIR |  SALIR | 
      |------------------------------------------------------------------
      |LUCHADOR | CLASIFICACIÓN | PARTIDOS | GANA | PÉRDIDAS | LAZOS | PORCENTAJE |
      |------------------------------------------------------------------|
      |Monstruo definitivo| 1 |  CINTURÓN DEL CAMPEONATO TNT |
      |------------------------------------------------------------------|
      |Pablo resbaladizo | 2 |  CAMPEONATO INTERCONTINENTAL TNT |
      |------------------------------------------------------------------|
      |Sidhu enmascarado | 3 |  CAMPEÓN NACIONAL TNT |
      |------------------------------------------------------------------|
      |Kendo Takashi | 4 |  CAMPEÓN OCCIDENTAL TNT |
      |------------------------------------------------------------------|
      |Tiburón PERRO MAD | 5 |  CAMPEÓN REGIONAL TNT |
      |------------------------------------------------------------------|
      |LUCHADOR | CLASIFICACIÓN | PARTIDOS | GANA| PÉRDIDAS | LAZOS | PORCENTAJE |
      |Bob el malo atwal | 6 |  1 |  1 |  0 |  0 |  1.000 |
      |Pequeño tim | 7 |  1 |  1 |  0 |  0 |  0.000 |
      |Loco mendoza | 8 |  1 |  0 |  1 |  0 |  0.000 |
      |Hermosa subvención | 9 |  0 |  0 |  0 |  0 |  0.000 |
      |Pedro de calabaza | 10|  0 |  0 |  0 |  0 |  0.000 |     
      |Ranger rojo | 11|  0 |  0 |  0 |  0 |  0.000 | 
      |Tescone Jarhead | 12|  1 |  0 |  1 |  0 |  0.000 |
      |lluvia ruidosa | 13|  0 |  0 |  0 |  0 |  0.000 |
      |silo sammy | 14|  0 |  0 |  0 |  0 |  0.000 |
      |roland tomás | 15|  1 |  0 |  1 |  0 |  0.000 |
      |Gran hombre harry | 16|  0 |  0 |  0 |  0 |  0.000 |
      __________________________________________________________________
      haga clic en cualquier elemento de este cuadro para ver la lista ordenada en ese orden

Para que esta función funcione, el FED debe cargarse desde la red principal.
pantalla primero, ahora puede hacer clic en VER CLASIFICACIONES.
Tienes que esperar un poco después de seleccionar este gadget, porque todos los
Las estadísticas de los luchadores deben cargarse y examinarse. una vez que todo esté completo,
Verás la pantalla llena de luchadores ordenados según
clasificación. puedes tener una lista ordenada según
nombre, ranking, victorias, derrotas, partidos, empates o porcentaje simplemente haciendo clic sobre
el cuadro que contiene la categoría por la que desea que se enumeren. haciendo clic ARRIBA
o ABAJO lo mueve hacia arriba y hacia abajo en la lista. RETURN te lleva de regreso a la página principal.
pantalla e PRINT envía la lista a su impresora.

consejos de juego
------------
Dado que no hay límite de tiempo en el tiempo requerido para seleccionar un movimiento, usted está
Si tienes la oportunidad de pensar qué movimiento vas a hacer a continuación. eso
Depende de usted descubrir qué movimientos son los más dañinos, los más riesgosos y los más fáciles de realizar.
Realizar, cansar. sin embargo, aquí hay algunos consejos que le ayudarán en el
comienzo.

1. Es más difícil agarrar a tu oponente fuera del ring.

2. Algunos movimientos de cuerda sólo se pueden realizar cuando el oponente está de pie. otros
Requiere que el oponente esté acostado.

3. cuidado con las piernas levantadas

4. Algunos de los movimientos sólo se pueden completar después de que la resistencia del oponente sea
bajado.

5. Trepar las cuerdas con tu oponente puede terminar el partido rápidamente, pero
¡Cuidado, puedes ser tú quien sufra!

La simulación COMPUTADORA/COMPUTERA es excelente a la vista, puedes usarla para
predice los resultados de cualquier partido de fantasía que desees. es imparcial,
y pelea de acuerdo con las estadísticas con una actitud "sin restricciones", a un
ritmo constante. Pruébalo con tus luchadores favoritos... puede que te sorprenda.

LISTA DE ESTADÍSTICAS
---------
La siguiente es una lista de lo que hace cada estadística.

AGILIDAD 0 - 15
--------------
1. habilidad para patear desde un rebote
2. capacidad para realizar y evitar una patada
3. capacidad para realizar y evitar un corte
4. capacidad para realizar y evitar una caída de rodillas

INTELIGENCIA 0 - 15
--------------------
1. capacidad de revertir una retención
2. capacidad de parar
3. efectividad de la figura cuatro
4. capacidad de abofetear
5. capacidad de dar codazos
6. capacidad de agarrarse fuera del ring
7. la inteligencia general de las elecciones (ejemplo; no sobrevolar cuando
   el oponente está de pie) 

VELOCIDAD 0 - 15
------------
1. daño en dropkick
2. capacidad para realizar o evitar un tendedero
3. capacidad de levantar las piernas a tiempo (si tiene poca resistencia)
4. capacidad para realizar y evitar un agarre
5. daño en un telón de fondo
6. capacidad para realizar y evitar un puñetazo
7. capacidad para realizar y evitar una caída de pierna

FUERZA 0 - 15
---------------
1. capacidad de escapar
2. capacidad para sujetar al oponente
3. capacidad de levantar a un oponente
4. daños en el tendedero
5. capacidad de telón de fondo
6. daño en el abrazo de oso
7. daño en el giro
8. daño en la honda
9. daño en el corte y golpe

PESO 100 - 600
----------------
1. Daño por varios movimientos con cuerdas.
2. daño de. codo, caída de piernas, caída de rodillas
3. daño por powerslam, martinete
4. daño recibido cuando fallas y golpeas el suelo
5. daño recibido del DDT, martinete y otros movimientos
6. capacidad de evitar ser recogido
7. capacidad para evitar un saque de salida y un pin

RESISTENCIA 0 - 800
----------------- 
1. ¿Cuánto daño puedes soportar?
2. capacidad de levantar las piernas
3. capacidad de entrar al ring
4. capacidad de expulsar

NOTA; A diferencia de otras estadísticas, la resistencia cambia durante el partido. un mayor
La resistencia sólo hace posible absorber más castigo. una baja resistencia
puede alterar la efectividad de las otras ESTADÍSTICAS anteriores.

 Si ingresa un número fuera del rango permitido, el número guardado se
todavía estará dentro del alcance, aunque la pantalla muestre lo contrario.

Para obtener simulaciones precisas, intente tener varias ESTADÍSTICAS, no dé
todos los luchadores en las ESTADÍSTICAS de la FED que son muy similares. Además, si alguien
gana un cinturón, dale a ese luchador una mayor resistencia (al menos 50 puntos)
dar mayor resistencia a aquellos que poseen los cinturones más prestigiosos (mundo
campeonato, etc.) la computadora cambia automáticamente el cinturón si el propietario
pierde por pin, sumisión o lesión.

Hacer un disco de datos
------------------
formatee un disco con el nombre que desee y utilice este nombre en la RUTA. tu
federación debe guardarse en el mismo directorio que los luchadores dentro de esa
federación.

Hacer un disco de gráficos
----------------------
Puedes editar los gráficos para que los luchadores se vean como quieres.
ellos a. Para hacerlo, primero debe formatear un disco en blanco. usar un nombre de volumen
comenzando con la palabra GRÁFICOS y terminando con un número mayor que 0. para
Por ejemplo, el disco que vino con este juego se llama GRAPHICS0, puedes usar
¡GRÁFICOS!, GRÁFICOS2 o incluso GRÁFICOS50, etc., para este ejemplo usaremos
GRÁFICOS1.

ahora ingrese el comando a través de cli.. TNT: copiar GRÁFICOS0: GRÁFICOS1:

este archivo, GRAPHICS1:m, contiene los gráficos que se muestran a través del editor.
cargue esta imagen con un programa de dibujo y edite las imágenes para que coincidan
tus luchadores, asegúrate de hacer los mismos registros de color para los
cabello, piel, medias, forro. simplemente siga el esquema utilizado en el archivo que
que acaba de cargar y guárdelo nuevamente en el disco usando el mismo nombre de archivo,
GRÁFICOS1:m

Ahora busque un disco en blanco con cualquier nombre; para este ejemplo usaremos RAM.
ingresando lo siguiente en cli.  TNT:cop GRÁFICOS0:w1.cop RAM:
esto eliminará a todos los luchadores del archivo y los guardará en la RAM: o
cualquier directorio que especifique.

cargue cada archivo individual como un pincel, modifíquelo y guárdelo nuevamente como un pincel
bajo el mismo nombre. Asegúrate de sujetar el cepillo de modo que solo
Recoge al luchador y no hay espacios vacíos alrededor del dibujo. Además, intenta
Mantenga las dimensiones del luchador iguales o similares. las animaciones pueden ser
ligeramente desalineado dependiendo del tamaño de tu nuevo luchador y de cómo
lo he recortado.

Con la práctica aprenderás cómo mantener esta desalineación pequeña, asegúrate de
utilizas las siguientes asignaciones de color 

color 0 = transparente
color 1 = blanco
color 2 = rojo
color 3 = sombra
color 4 = cabello
color 5 = piel
color 6 = medias
color 7 = forro

finalmente ingrese lo siguiente en el cli..TNT:copper RAM:GRAPHICS1:w1.cop

puedes usar w1.cop, w2.cop hasta w12.cop, eso significa que puedes
solo tienes 12 luchadores por disco... no puedes usar un número mayor que
w12.policía.

ahora, si desea utilizar este disco de gráficos, simplemente reemplace el número al lado
el disco de gráficos. Usando el ejemplo actual, el número ingresado para
GRÁFICOS1 será 1.

no es necesario crear los 12 luchadores en cada nuevo disco gráfico. solo
asegúrese de que el archivo `M` esté en él y que haya al menos un archivo W.cop.
el editor de luchadores escaneará el disco y solo mostrará los luchadores que
Los archivos W.cop están en ese disco.