teatro de la muerte

     -+= PARA TIPO DE MUNICIÓN ILIMITADA AL SOLICITAR CONTRASEÑA: "SHED SOFTWARE" =+-
           -+= APARECERÁ: "¡ESPERO QUE NO HAGAS ENGAÑOS!" =+-

[÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷]
[NIVEL DE HIERBA - MISIÓN 1: MATADERO - NIVEL DE HIERBA]
[÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷]


INTERCEPTA EL PELOTÓN DE ENEMIGOS Y MATANZA A VOLUNTAD.

ESTÁN TODOS DESarmados.

CONTRASEÑA: ¡NINGUNA!


[÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷]
[NIVEL DE HIERBA - MISIÓN 2: PRUEBA DE GRANADA - NIVEL DE HIERBA]
[÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷]


ENEMIGOS ARMADOS ESTÁN PATRULLANDO LA ZONA EN BUSCA DE PROBLEMAS.
SE LE HA SUMINISTRADO GRANADAS PARA TRATAR EL PROBLEMA.

ESTO ES UN T.K.O.

ELIMINAR TODO LO QUE SE MUEVE.

CONTRASEÑA : 3 7 4 2 D 3 7 5 1 1 7 5 0


[÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷]
[NIVEL DE HIERBA - MISIÓN 3: PRUEBA DE TANQUE - NIVEL DE HIERBA]
[÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷]


HEMOS RECIBIDO UN NUEVO LOTE DE TANQUES PARA AYUDA EN LA ERRADICACIÓN DEL ENEMIGO.

UBICAR Y UTILIZAR A VOLUNTAD.

CONTRASEÑA: 3 7 4 3 A B 0 4 3 D 2 C 0


[÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷]
[NIVEL DE HIERBA - MISIÓN 4: ESCUADRÓN DE CHOPPER - NIVEL DE HIERBA]
[÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷]


LOCALIZA Y UTILIZA HELICÓPTEROS PARA ENCERAR AL ENEMIGO.

ENCUENTRE SUMINISTROS ADICIONALES DE COHETES Y MINAS TERRESTRE EN LOS DEPÓSITOS DE MUNICIÓN.

CONTRASEÑA : 3 7 4 3 1 9 3 9 5 6 8 F 0


[÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷]
[NIVEL DE CÉSPED - MISIÓN 5: APOYO AÉREO - NIVEL DE CÉSPED]
[÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷]


EL ENEMIGO SE ESTÁ REUNIENDO PARA UN ATAQUE INESPERADO.

ESTÁS TOTALMENTE SUPERADO EN NÚMERO.

RECOMENDAMOS EL BOMBARDEO DE ARIEL PARA NEUTRALIZAR AL ENEMIGO.

CONTRASEÑA : 3 7 4 7 F 2 D 2 3 0 4 E 0


[÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷]
[NIVEL DE HIERBA - MISIÓN 6: CALIENTE Y MOLESTADO - NIVEL DE HIERBA]
[÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷]


MÁS HARDWARE NUEVO PARA PRUEBAS.

LANZALLAMASAS PROPORCIONADAS Y UTILIZAR A.P.C. PARA MOVIMIENTOS DE TROPAS.

CONTRASEÑA : 3 7 4 E B 1 C 1 0 8 D F 0


[÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷]
[NIVEL DE HIERBA - MISIÓN 7: OPERACIÓN COBRA - NIVEL DE HIERBA]
[÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷]


¡HUELGAS DE DESASTRES!

EL ENEMIGO SE HA TOMADO NUESTRA BASE PRINCIPAL Y SE NECESITA AYUDA URGENTE.

LA INTELIGENCIA MILITAR SUGIERE LA MEJOR FORMA DE ATAQUE
ES ASALTO DE REFUERZO DE CHINOOK.

EL CUARTEL PRINCIPAL HA NEGADO EL PERMISO DE ATAQUE AÉREO.

CONTRASEÑA : 3 7 4 E 0 F A 0 5 8 5 0 0


[÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷]
[NIVEL DE CÉSPED - MISIÓN 8: ELIMINARLOS - NIVEL DE CÉSPED]
[÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷]


HEMOS UBICADO UN PELOTÓN DE ENEMIGOS ESCONDIDO EN EL BOSQUE EN 70-70.

PENETRAR Y DESTRUIR.

CONTRASEÑA : 3 7 5 2 1 8 6 2 4 A 9 E 0


[÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷]
[NIVEL DE HIERBA - MISIÓN 9: OPERACIÓN: POLLOS AMARILLOS - NIVEL DE HIERBA]
[÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷]


LOS INFORMES DE INTELIGENCIA SUGIERE BAJA MORAL EN LAS FILAS DEL ENEMIGO.

SI PODEMOS CAPTURAR UN NÚMERO DE DEFECTORES, PODRÍA INCLINAR LA EQUILIBRIA.

NECESITAMOS AL MENOS 3 DE ELLOS PARA INTERROGAR.

ENTENDER:
ESTO NO LO ES. REPETIR. NO ES UN T.K.O.

CONTRASEÑA : 3 7 4 1 E E 8 D 6 8 7 3 0

[÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷]
[NIVEL DE CÉSPED - MISIÓN 10: OPERACIÓN: GANSO SALVAJE - NIVEL DE CÉSPED]
[÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷]


HEMOS UBICADO UN GRAN CUARTEL ENEMIGO EN 90-60.

ESTÁ MUY PRUGELADO Y HEMOS DETECTADO GRANDES
NÚMEROS DE BOGEYS ENEMIGOS EN ALERTA DE ESPERA.
REPETIR. LOS CHINOOKS ENEMIGOS ESTÁN PREPARADOS PARA EL COMBATE.

UN ENFOQUE SIGLOSO ES LA ÚNICA SOLUCIÓN.

CONTRASEÑA : 3 7 7 E 1 A A F 7 5 5 1 0


[÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷]
[ NIVEL DE CÉSPED - MISIÓN 11 : OPERACIÓN: LIBERTAD. PARTE 1.- NIVEL DEL CÉSPED]
[÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷]


DOS ESCUADRONES DE NUESTROS HOMBRES HAN SIDO INTERCEPTADOS Y ESTÁN RETENIDOS EN UN P.O.W. ACAMPAR.

TORTURA Y MUERTE INMINENTES ESPERAN A ESTOS HOMBRES.

RESQUER Y NEUTRALIZAR AL ENEMIGO.

NO INTENTE ENFRENTAR AL ENEMIGO SIN SU AYUDA.

CONTRASEÑA : 3 7 D 0 B 6 5 7 4 F A 9 0


[÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷]
[ NIVEL DE CÉSPED - MISIÓN 12 : OPERACIÓN: LIBERTAD. PARTE 2. - NIVEL DEL CÉSPED]
[÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷]


¡DEMASIADO TARDE!

LOS PRISIONEROS ESTÁN LIBRES PERO LOS ESCÁNERES DETECTAN UN ASALTO INMINENTE DEL HELICÓPTERO.
EL ENEMIGO DEBE HABER SABIDO SOBRE LA OPERACIÓN LIBERTAD.

TENEMOS UN ESPÍA EN NUESTRO MEDIO.

CUIDADO CON LAS ESPALDAS.

CONTRASEÑA : 3 7 1 A D 5 D 7 6 0 2 9 0


[÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷]
[NIVEL DE HIERBA - MISIÓN 13: OPERACIÓN: MUERTE SEGURA - NIVEL DE HIERBA]
[÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷]


LA GUERRA TOTAL SE HA DESARROLLADO Y EL INFIERNO SE HA DESATADO.
PODEMOS PROPORCIONAR REFUERZOS Y ATAQUES AÉREOS LIMITADOS, PERO CUIDADO:
¡¡¡EL ENEMIGO ESTÁ BIEN EQUIPADO Y PREPARADO PARA LA ACCIÓN!!!

ESTÉ atento a los niveles de moral, ya que las tropas están empezando a flaquear.

CONTRASEÑA : 3 0 6 6 A 4 8 0 1 9 7 0 0


[÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷]
[NIVEL DE CÉSPED - MISIÓN 14: ¡LA EMBOSCADA!            - NIVEL DE CÉSPED]
[÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷]


HEMOS VISTO UN PEQUEÑO CONVOY SIN PROTECCIÓN QUE SE DIRIGE AL PASO DE ABADDON.
DESCONOCEN NUESTRA PRESENCIA.
EMBOSCARLOS.

¡NO TENDREMOS MUCHOS PROBLEMAS AQUÍ!

CONTRASEÑA: 3 0 6 6 A 4 8 0 1 9 7 0 0 <- IGUAL QUE LA MISIÓN 13


[÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷]
[NIVEL DE HIERBA - MISIÓN 15: ANARQUÍA TOTAL - NIVEL DE HIERBA]
[÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷]


¡TRAS SU DESTRUCCIÓN CASI TOTAL LA MORAL DEL ENEMIGO SE HA CAÍDO!

EN UN ÚLTIMO ESFUERZO VANO PARA COMPROMETERNOS, HAN LANZADO
TODO LO QUE TIENEN EN NOSOTROS.

TENEMOS CHINOOKS Y ATAQUES AÉREOS EN ALERTA DE ESPERA.

dale tu mejor oportunidad.

CONTRASEÑA: 3 0 6 6 A 4 8 0 1 9 7 0 0 <- IGUAL QUE LA MISIÓN 13


[÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷]
[NIVEL DESIERTO - MISIÓN 1: OPERACIÓN TRAMPA MAN - NIVEL DESIERTO]
[÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷]


EL ENEMIGO ESTÁ TRANSPORTANDO A UN OFICIAL DE ALTO RANGO A SU BASE EN 10-90.

EL A.P.C. TRANSPORTARLO DEBE SER LOCALIZADO Y DESTRUIDO
ANTES DE LLEGAR A SU DESTINO.

NOTA: UTILIZA LANDMINDES PARA ATRAPAR SU BASE.

CONTRASEÑA: 7 7 2 B 8 A F 1 3 D E C 1

[÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷]
[NIVEL DESIERTO - MISIÓN 2: LADO DE HIERRO - NIVEL DESIERTO]
[÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷]


ESTAMOS ANTICIPANDO UN ASALTO DE TANQUE ENEMIGO.
RESPONDER CON TODA LA FUERZA DISPONIBLE.

CONTRASEÑA : 7 7 2 B A C D B 1 A 5 8 1


[÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷]
[NIVEL DESIERTO - MISIÓN 3: INVESTIGACIÓN - NIVEL DESIERTO]
[÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷]


HAY UN CONVOY DE CHOPPERS ACERCANSE A NUESTRA BASE DE ORIGEN DESCONOCIDO.

REPETIR. NO SABEMOS SI ESTOS SON BOGEYS.
INVESTIGAR Y SEGUIR LA SITUACIÓN. ESTA ES SÓLO UNA MISIÓN DE RECONOCIMIENTO.

* NO DISPARAR A MENOS QUE DISPAREN SOBRE *

CONTRASEÑA: 7 7 2 B E D 8 B 1 E 0 C 1


[÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷]
[NIVEL DESIERTO - MISIÓN 4: WARZONE - NIVEL DESIERTO]
[÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷]


COMO ESPERABAMOS, EL ENEMIGO LANZÓ UN ASALTO MASIVO A NUESTRA BASE.

SE PROPORCIONAN ATAQUES AÉREOS Y CHINOOKS.

¡¡SACALOS INMEDIATAMENTE!!

CONTRASEÑA : 7 7 2 A 0 B 1 6 0 B 5 3 1


[÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷]
[NIVEL DESIERTO - MISIÓN 5: OPERACIÓN BLITZKRIEG - NIVEL DESIERTO]
[÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷]


EL ENEMIGO HA ARRASADO EL PUEBLO EN 30-80 Y MASACADO A TODOS LOS HABITANTES.

LOS ESCÁNERES NO REVELAN PRESENCIA DEL ENEMIGO.

MÚDATE Y ASEGURA EL ÁREA MIENTRAS ESTÉ DESOCUPADA.
MIRA TUS COMUNICACIONES PARA FUTUROS PEDIDOS.

CONTRASEÑA: 7 7 2 E 2 2 7 F 5 C E 0 1


[÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷]
[NIVEL DEL DESIERTO - MISIÓN 6: HELI NO TIENE FURIA - NIVEL DEL DESIERTO]
[÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷]


NUESTRAS TROPAS HAN SIDO CORTEADAS POR UN CONVOY DE HELICÓPTORES MRODEADORES.

CON SUS ARMAMENTOS ACTUALES NO TIENEN NINGUNA OPORTUNIDAD.

SU ÚNICA ESPERANZA ES REARMARSE Y ASALTAR.

NO PODEMOS PROPORCIONAR REFUERZOS DEBIDO A LAS GRANDES PÉRDIDAS RECIENTES.

BUENA SUERTE.

CONTRASEÑA : 7 7 2 F F 6 A 4 1 9 7 9 1


[÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷]
[NIVEL DESIERTO - MISIÓN 7: OPERACIÓN DESTRUIR - NIVEL DESIERTO]
[÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷]


¡EMERGENCIA!

5 DE NUESTROS COMANDOS PRINCIPALES HAN SIDO DROGADOS Y TOMADOS COMANDOS COMANDOS.

ESTÁN RETENIDOS EN UNA PRISIÓN DE ALTA SEGURIDAD EN TERRITORIO ENEMIGO.

NOS HAN INFORMADO QUE A MENOS QUE NOS RENDIMOS INCONDITONALMENTE
EN 5 MINUTOS MATARÁN A TODOS LOS REHENES.

ESTA ES UNA MISIÓN DE RESCATE DE PRIORIDAD PRINCIPAL.

UNA VEZ RESCATADOS, EXPLICAR NUESTRA GRATITUD AL ENEMIGO.

RECUERDA: TIENES 5 MINUTOS.

CONTRASEÑA : 7 7 3 9 A E B 9 7 5 C A 1


[÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷]
[NIVEL DESIERTO - MISIÓN 8: OPERACIÓN JUDAS - NIVEL DESIERTO]
[÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷]


INFORMES DE INTELIGENCIA: ...

UNO DE NUESTROS HOMBRES HA SIDO OBSERVADO moviéndose libremente en las filas enemigas.
ESTE TRAIDOR DEBE SER LOCALIZADO Y APRENDIDO LO ANTES POSIBLE.

NOTA: INTENTE APRENDER HACIENDO QUE DISPARE A SUS NUEVOS ALIADOS ENCONTRADOS.

Y RECUERDA: LO QUEREMOS VIVO.

NO SE DEBE PERMITIR QUE MUERA POR NINGÚN MEDIO.

CONTRASEÑA : 7 7 3 D 3 7 D B 1 1 A 4 1


[÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷]
[NIVEL DESIERTO - MISIÓN 9: EL DESERTADOR - NIVEL DESIERTO]
[÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷]


UNO DE NUESTROS HOMBRES MÁS CONFIABLES Y FIELES LE HA DADO LA ESPALDA
HONOR Y JUSTICIA Y ES DEFECTO MIENTRAS HABLAMOS.

SI NO LO DETIENEN ANTES DE LLEGAR AL CAMPAMENTO ENEMIGO ENTONCES ALGUNOS DE
NUESTROS SECRETOS MÁS VALIOSOS SERÁN REVELADOS.

¡¡Destrúyelo a toda costa!!

INFORMES NO CONFIRMADOS SUGEREN QUE ESTÁ USANDO UN CHALECO ANTIBALAS.

CONTRASEÑA : 7 7 5 A F C E 9 4 D 9 A 1


[÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷]
[NIVEL DEL DESIERTO - MISIÓN 10: OPERACIÓN CREADOR DE CRÁTERES - NIVEL DEL DESIERTO]
[÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷]


UNA MAYOR ACTIVIDAD ENEMIGA EN EL SECTOR NORESTE SUGIERE
ESTAN TRAYENDO ALGO OTRA VEZ.

ACTUAR INMEDIATAMENTE Y NIVELAR EL ÁREA QUE ESTÁN PROTEGIENDO.

CONTRASEÑA : 7 7 8 2 1 F F A 6 8 8 7 1


[÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷]
[NIVEL DESIERTO - MISIÓN 11: SIN OPORTUNIDAD - NIVEL DESIERTO]
[÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷]


HEMOS VISTO A UN EXPLORADOR ENEMIGO SOLITARIO, merodeando por la tierra de nadie.

REAGRUPARSE INMEDIATAMENTE Y MATARLO RÁPIDAMENTE MIENTRAS
¡NO HAY NADIE MÁS ALREDEDOR!

CONTRASEÑA : 7 7 6 B 0 9 2 A 2 C 5 7 1


[÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷]
[ NIVEL DEL DESIERTO - MISIÓN 12 : OPERACIÓN F.O.T.        - NIVEL DEL DESIERTO]
[÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷]


UN ENEMIGO TORTURADO HA REVELADO QUE SUS CIENTÍFICOS ESTÁN ACTUALMENTE COMPROMETIDOS
CON EL LLAMADO PROYECTO F.O.T. EN ESTA ZONA.

LOS ENEMIGOS ESTÁN PULULANDO POR TODO EL LUGAR Y PARECE QUE
ALGO MUY GRANDE ESTA POR SUCEDER.

INVESTIGUE LA ACTIVIDAD Y OBSERVE MUY DE CERCA SUS COMUNICACIONES.

INTENTAREMOS INTERCEPTAR Y ENVIAR COMUNICACIONES DEL ENEMIGO.

CONTRASEÑA : 7 5 0 2 5 8 4 C 7 9 3 1 1


[÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷]
[ NIVEL DEL DESIERTO - MISIÓN 13 : OPERACIÓN F.O.T. PARTE 2 - NIVEL DEL DESIERTO]
[÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷]


PODRÍAMOS ESTAR EN PROBLEMAS DESESPERADOS. ESTE NUEVO TANQUE ENEMIGO PARECE IMPERMEABLE
¡A TODA FORMA DE ASALTO!

EL ENEMIGO HA LIMPIADO LA ZONA POR MOTIVOS DESCONOCIDOS Y DEBEMOS ACTUAR RÁPIDAMENTE.

SE RECOMIENDAN MÚLTIPLES ATAQUES AÉREOS PARA NEUTRALIZAR EL F.O.T.

CONTRASEÑA : 7 3 7 B F 0 0 5 7 9 7 E 1


[÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷]
[ NIVEL DEL DESIERTO - MISIÓN 14 : OPERACIÓN F.O.T. PARTE 3 - NIVEL DEL DESIERTO]
[÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷]


LOS NIVELES DE MORAL DEL PELOTÓN HAN SIDO TOTALMENTE DESTRUIDOS POR EL F.O.T. PROBLEMA.

TENEMOS TRAIDORES, DESEFECTORES Y UN ASALTO ENEMIGO RECIÉN LANZADO.

TAMBIÉN ESTAMOS RECIBIENDO INFORMES NO CONFIRMADOS DE MÁS F.O.T.S SOBRE EL PAISAJE.

ORDENA ESTE lío antes de que lo perdamos por completo.

CONTRASEÑA: 7 3 7 B F 0 0 5 7 9 7 E 1 <- IGUAL QUE LA MISIÓN 13


[÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷]
[NIVEL DEL DESIERTO - MISIÓN 15: F.O.T: EL CAPÍTULO FINAL - NIVEL DEL DESIERTO]
[÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷]


LOS F.O.T.S ESTÁN LISTOS PARA PARTIR. ¡PERO NO TODO ESTÁ PERDIDO!

INFORMES DE INTELIGENCIA CIENTÍFICO ENEMIGO QUE DISEÑÓ Y
CONSTRUYÓ EL F.O.T. ESTA EN LA ZONA.

ESTE CIENTÍFICO DEBE SER LOCALIZADO Y DETENIDO.  NO LO MATES.

¡ÉL ES NUESTRA ÚNICA VÍA PARA DESTRUIR A LOS F.O.T.S DE UNA VEZ POR TODAS!

CONTRASEÑA: 7 3 7 B F 0 0 5 7 9 7 E 1 <- IGUAL QUE LA MISIÓN 13


[÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷]
[NIVEL DE NIEVE - MISIÓN 1: OPERACIÓN POLARIS - NIVEL DE NIEVE]
[÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷]


HEMOS VISTO A UN PEQUEÑO NERBY DE PATRULLA ENEMIGA MAL ARMADO.

INTERCEPTAR Y PATRULLAR LA ZONA.

MIRA TUS COMUNICACIONES PARA FUTUROS PEDIDOS.

CONTRASEÑA : 6 0 3 1 7 6 9 A 6 3 9 B 2


[÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷]
[NIVEL DE NIEVE - MISIÓN 2: INTERCAMBIAR LADOS - NIVEL DE NIEVE]
[÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷]


GRACIAS A SU LÍDER DE PELOTÓN, HEMOS NEGOCIADO 15 DESERCTORES DEL ENEMIGO

ENCUENTRA AL ENEMIGO CON LOS BRAZOS ABIERTOS Y DESECHA TU AMARGURA.

¡CUALQUIER AGRESIÓN CAUSARÁ UN TRIBUNAL MARCIAL INMEDIATO!

NO TE PREOCUPES.

ESTÁN DE NUESTRO LADO.

CONTRASEÑA : 6 0 3 1 4 C 8 3 4 8 6 3 2


[÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷]
[NIVEL DE NIEVE - MISIÓN 3: ES UN SECRETO - NIVEL DE NIEVE]
[÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷]


UNA FUERZA ENGAÑOSA SE HA INFILTRADO EN NUESTRA BASE Y ROBÓ NUESTROS PLANES DE DEFENSA.

TENEMOS 2 ESCUADRONES AÉREOS EN ESPERA Y SÓLO TENEMOS 1 HOMBRE EN EL ÁREA.
EQUIPADO PARA UNA OPERACIÓN MINERA.

Y NO HABLO DE PICOS Y PALADAS TAMPOCO.

CONTRASEÑA : 6 0 3 1 B 0 0 C 3 0 4 8 2
[÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷]
[NIVEL DE NIEVE - MISIÓN 4: SI SANGRA PUEDES MATARLO - NIVEL DE NIEVE]
[÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷]


RADAR DETECTA VEHÍCULO ACCIDENTADO PRESUNTO BOGEY, A 30-30

SIN EMBARGO, EL ENEMIGO ESTÁ AHÍ AHORA Y ESTÁ TRANSMITIENDO MASTANCIA
SEÑALES EN TODAS LAS FRECUENCIAS CONOCIDAS.

NO SABEMOS QUÉ DEMONIOS ESTÁ PASANDO.

RECOMENDAR: MATAR ENEMIGOS EN LAS CERCANAS INMEDIATAS
Y *SOLO INVESTIGAR* A LOS 30-30

CONTRASEÑA : 6 0 3 3 A 4 8 5 1 5 5 3 2


[÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷]
[NIVEL DE NIEVE - MISIÓN 5: ZONA DE GUERRA - NIVEL DE NIEVE]
[÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷]


UNA ENORME BATALLA ESTÁ EN MARCHA CON MASIVAS VÍCTIMAS EN AMBOS LADOS.

TENEMOS REFUERZOS Y ATAQUES AÉREOS A SUS MANDO.

¡BUENA SUERTE!

CONTRASEÑA : 6 0 3 3 2 5 C A 5 5 C A 2


[÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷]
[NIVEL DE NIEVE - MISIÓN 6: EL GRAN ESCAPE - NIVEL DE NIEVE]
[÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷]


¡ES DEMASIADO TARDE PARA VOLVER AHORA!

TU ÚNICA OPORTUNIDAD DE ESCAPAR ES MATAR A TODOS LOS ENEMIGOS Y ESCAPAR MÁS ALLÁ DE LA VALLA.

ERM, CREO QUE HE VISTO ESTO EN ALGÚN LUGAR ANTES.

Entonces también estaba nevando...

CONTRASEÑA : 6 0 3 5 9 7 8 F 5 A 3 1 2


[÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷]
[NIVEL DE NIEVE - MISIÓN 7: ESTÁ HELADO - NIVEL DE NIEVE]
[÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷]


INFORMES DE INTELIGENCIA ALGUNOS DE NUESTROS HOMBRES ESTÁN DETENIDOS EN UNO DE LOS NUESTROS
PRISIONES DESIERTAS EN ALGUNA PARTE DEL SECTOR NORESTE.

POR FAVOR LOCALIZALOS Y RESCATALOS.

NO SE DETECTAN ENEMIGOS CERCANOS:

¡NO HAY PROBLEMAS AQUÍ ENTONCES!

CONTRASEÑA : 6 0 2 0 8 E 2 3 3 B 7 D 2


[÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷]
[NIVEL DE NIEVE - MISIÓN 8: SIN VALORES DE MORAL - NIVEL DE NIEVE]
[÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷]


LA MORAL DE NUESTROS PELOTONES ESTÁ EN SU BAJO TIEMPO Y LA AMENAZA DE
LOS DEFECTORES Y TRAIDORES ESTÁN SIEMPRE PRESENTES.

ENFRENTA AL ENEMIGO PERO ASEGÚRATE DE QUE NO SE RINDAN MÁS DE 3 DE NUESTROS HOMBRES.

CONTRASEÑA : 6 0 1 5 C 5 9 C 3 B 8 0 2


[÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷]
[NIVEL DE NIEVE - MISIÓN 9: EL CABALLO DE TROYA - NIVEL DE NIEVE]
[÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷]


UNA ESTRUCTURA NO IDENTIFICADA APARECIÓ DENTRO DEL ALCANCE DEL ESCÁNER EN EL SECTOR SUROESTE.

AÚN NO HAY ENEMIGOS: ESTE DEBE SER OTRO DE SUS TRUCOS.

LA MÁXIMA PRECAUCIÓN ES UNA NECESIDAD.

CONTRASEÑA : 6 0 6 A 6 C 1 0 2 9 0 C 2


[÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷]
[NIVEL DE NIEVE - MISIÓN 10: ¡OPERACIÓN LOBO!           - NIVEL DE NIEVE]
[÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷]


UNA FUERZA INCREÍBLE DE CHINOOKS ENEMIGO SE ESTÁ MASIFICANDO EN LA FRONTERA
POR ASALTO TERRESTRE INMINENTE.

HEMOS REUNIDO TODOS LOS REFUERZOS QUE PODEMOS SOBRAR Y TENER
MÚLTIPLES ATAQUES AÉREOS EN ESPERA.

PREPÁRESE PARA UNA MATANZA GRAVE.

CONTRASEÑA : 6 0 2 0 C D 8 4 7 A 9 8 2


[÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷]
[NIVEL DE NIEVE - MISIÓN 11: PROBLEMAS Y ATREVAMIENTOS - NIVEL DE NIEVE]
[÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷]


EL ENEMIGO TIENE UNA FLOTA DE HELICÓPTORES ESPERANDO AUTORIZACIÓN PARA EL DESPEGUE.

JUSTO ANTES DE ENCERAR A ALGUNOS P.O.W.S TORTURADOS, REVELARON PLANES DE UN
ASALTO CON HELICÓPTERO PROGRAMADO PARA HOY.

TODOS ESTOS DEBEN SER DESTRUIDOS, JUNTO CON TODOS LOS ENEMIGOS QUE PATRULLEN.

CONTRASEÑA : 6 0 3 C 5 2 2 C 7 1 3 0 2


[÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷]
[NIVEL DE NIEVE - MISIÓN 12: VOLVERLOS LOCOS - NIVEL DE NIEVE]
[÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷]


2 CONVOYS DE NUESTRO VEHÍCULO QUE LLEVAN COMBUSTIBLE Y SUMINISTROS MÉDICOS VITALES PARA NUESTRO
LAS TROPAS HAN SIDO EMBOSCADAS.

ESTOS CAMIONES ESTÁN AISLADOS DE NUESTRAS TROPAS Y EL CUARTEL PRINCIPAL SE HA NEGADO A
ENVÍEN REFUERZOS POR BAJAS RESERVAS DE COMBUSTIBLE.

LOS ESCÁNERES TAMBIÉN INDICAN JETS Y CHINOOKS ENEMIGOS CIRCULANDO EL ÁREA.

TODOS LOS ENEMIGOS DEBEN SER TRATADOS.

CONTRASEÑA : 6 3 5 4 4 D D 1 1 E C F 2


[÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷]
[NIVEL DE NIEVE - MISIÓN 13: LA CIENCIA ES ORO - NIVEL DE NIEVE]
[÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷]


UNO DE NUESTROS MAS INTELIGENTES, VITAL, INSPIRADORES, IMAGINATIVOS, INVENTIVOS ETC..
CIENTÍFICOS HA SIDO CAPTURADO Y ESTÁ CAUTIVO EN UN IGLÚ.

EL ENEMIGO LO ESTÁ TORTURANDO ACTUALMENTE, POR LO QUE PUEDE SER UNA BUENA IDEA RESCATARLO.

UNA VEZ RESCATADO, MUÉSTRALE AL ENEMIGO LO QUE PENSAMOS DE LAS PERSONAS QUE MOLEDAN A NUESTROS CIENTÍFICOS.

CONTRASEÑA : 6 2 D 6 F 7 9 E 6 C 8 6 2


[÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷]
[NIVEL DE NIEVE - MISIÓN 14: VICEVERSA - NIVEL DE NIEVE]
[÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷]


¡MUTINÍO!

APROXIMADAMENTE LA MITAD DE NUESTROS GENERALES MÁS CONFIABLES HAN GIRADO MISTERIOSAMENTE
TRAIDOR Y ESTAMOS ATACANDO A NUESTROS PROPIOS HOMBRES.

NUESTROS MEJORES CIENTÍFICOS SUGEREN QUE HAY ALGÚN TIPO DE ARMA QUE ALTERA LA MENTALIDAD
FUERZA AQUÍ PERO NO PODEMOS AISLAR LA FUENTE.

¡TU ÚNICA OPCIÓN ES MATAR EL ALMA EN LA QUE CONFÍAS!

CONTRASEÑA: 6 2 D 6 F 7 9 E 6 C 8 6 2 <- IGUAL QUE LA MISIÓN 13


[÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷]
[NIVEL DE NIEVE - MISIÓN 15: OPERACIÓN GENOCIDIO - NIVEL DE NIEVE]
[÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷]


¡ESTO ES!

EL SEÑOR DE LA GUERRA NOS HA LANZADO TODO LO QUE TIENE.

EL RADAR DETECTA UN NÚMERO IMPRESCINDIBLE DE HOMBRES Y VEHÍCULOS ENEMIGOS
RODEANDO LAS FRONTERAS DEL MAPA.

TE DAMOS TODO LO QUE TENEMOS EN ESTE.

LO VAS A NECESITAR.

CONTRASEÑA: 6 2 D 6 F 7 9 E 6 C 8 6 2 <- IGUAL QUE LA MISIÓN 13


[÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷]
[NIVEL LUNAR - MISIÓN 1: TÚ F O - NIVEL LUNAR]
[÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷]


¡LOS ESCÁNERES NO DETECTAN NINGÚN ENEMIGO!

SIN EMBARGO, EL RADAR DETECTA OBJETOS VOLADORES NO IDENTIFICADOS Y HAY
INFORMES AÚN SIN CONFIRMAR, QUE INDICAN ACTIVIDAD HOSTIL HACIA NOSOTROS.

INVESTIGAR Y EVALUAR LA SITUACIÓN.

CONTRASEÑA : 5 6 4 0 1 F A 7 6 1 2 A 3


[÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷]
[NIVEL LUNAR - MISIÓN 2: ESCUDOS ARRIBA - NIVEL LUNAR]
[÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷]


LOS ENEMIGOS HAN DESARROLLADO UN PROTOTIPO DE ESCUDO QUE PARECE
IMPERMEABLE A LAS BALAS.

ESTÁS ARMADO CON COHETES Y GRANADAS PARA TRATAR EL PROBLEMA.

CONTRASEÑA : 5 6 4 0 3 6 C C 6 B B 1 3


[÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷]
[NIVEL LUNAR - MISIÓN 3: VAINAS Y CÉSPED - NIVEL LUNAR]
[÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷]


HEMOS DISEÑADO UNA MOON POD PARA PERMITIR UN FÁCIL VIAJE A TRAVÉS DEL TERRENO LUNAR.

PERO EL ENEMIGO, SIENDO ENEMIGO, HA ROBADO NUESTROS DISEÑOS Y TAMBIÉN LOS CONSTRUYÓ.

¡HASTA COPIADO EL COLOR!

ENGANCHE LAS PODS ENEMIGAS CON LAS NUESTRAS Y ENSEÑÉMOSLES EL SIGNIFICADO DE
LA PALABRA 'SACRIFICIO TOTAL Y ABSOLUTO'.

CONTRASEÑA : 5 6 4 0 9 5 5 8 6 C 8 F 3


[÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷]
[NIVEL LUNAR - MISIÓN 4: LAS ÁGUILAS HAN ATERRIZADO - NIVEL LUNAR]
[÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷]
EL ENEMIGO HA CARGADO UNA FLOTA DE MASIVOS TRANSPORTADORES CON SUMINISTROS
Y ARMAS EN PREPARACIÓN PARA UN HOLOCAUSTO FINAL EN EL PLANETA DE ABAJO.

ESTOS SE LANZARÁN EN 10 MINUTOS.

DESTRUYELOS A CUALQUIER COSTO Y ENFRENTA AL ENEMIGO A LA PRIMERA OPORTUNIDAD.

LAS COSAS ESTÁN LLEGANDO A UN CENTRO AHORA.

¡NO NOS DEFENSES!

CONTRASEÑA : 5 6 4 0 8 3 6 4 5 4 B F 3


[÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷]
[NIVEL LUNAR - MISIÓN 5: EL TEATRO DE LA MUERTE - NIVEL LUNAR]
[÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷×÷]


ESTE PROMETE SER EL ENCUENTRO FINAL.

LAS TROPAS ENEMIGAS HAN SIDO VOLADAS DESDE EL PLANETA DE ABAJO Y TODO
SE LANZA CONTRA NOSOTROS.

EL TEATRO, QUE ESCENA ESTA OBRA DE BRUTALIDAD Y MATANZA, ES
ABRIENDO EL TELÓN PARA EL ACTO TRÁGICO FINAL.

ESPERO QUE ESTÉS LISTO.

CONTRASEÑA : 5 6 4 4 1 C 7 D 0 6 5 C 3