SOLUCIONADOR DE PROBLEMAS DE TIEMPO
                           ^^^^^^^^^^^^^^^^^^^

   NO PUEDO ENCONTRAR EL TERMÓMETRO
   ^^^^^^^^^^^^^^^^^^^^^^^^^^
   DESPUÉS DE QUE EL DOCTOR LE HAYA DICHO QUE NO PUEDE ENCONTRARLO,VAYA Y HAGA ALGO MÁS
   Y ELLA LO HABRÁ ENCONTRADO.

   ¿QUÉ HAGO CON EL POLO MINT?
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   NO MUCHO, PUEDES COMERLO, ES UNA PISTA PELIGROSA.

   ¿QUÉ HACE LA TUERCA DE TIERRA PLANA EN LA BASE DEL LANZADOR?
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   HABLA DE QUE LA TIERRA ES PLANA (HERRING ROJO).

   ¿CÓMO LLEGO A LA OFICINA DEL DIRECTOR?
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   TIENES QUE PASAR AL CURADOR, ACTIVAR LA ALARMA CON EL MARTILLO Y 
   ENTONCES ENTRA DIRECTAMENTE.

   ¿PARA QUÉ SIRVE EL VIDEOJUEGO?
   ^^^^^^^^^^^^^^^^^^^^^^^^^^
   DEBES OBTENER LA PUNTUACIÓN ALTA ANTES DE QUE EL PILOTO DE LA MÁQUINA DEL TIEMPO HABLA CON
   USTED Y EXPLICAR CÓMO RESOLVER LOS CÓDIGOS DE LA MÁQUINA DEL TIEMPO.

   ¿CÓMO HAGO PARA QUE EL VIDEOJUEGO FUNCIONE?
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   NECESITAS UNA TARJETA DE CRÉDITO Y SI NO LA HAS ENCONTRADO NO DEBES SER 
   JUGANDO ESTE JUEGO (EN LA SALA A LA DERECHA DE RECEPCIÓN).

   ¿CÓMO ENTRO AL LABORATORIO DE CIENCIAS?
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   LLEVE AL NIÑO DE LA MÁQUINA DE VIDEO A SU MAESTRO, UNO DE LA CIENCIA
   EL PERSONAL ESTARÁ MUY AGRADECIDO.

   ¿QUÉ HAGO CON LA BATERÍA?
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   UNA DE LAS MÁQUINAS TIENE UN FALLO DE ENERGÍA INTENTE MIRAR TODAS LAS COLUMNAS
   EN EL DEPARTAMENTO DE CIENCIAS.

   ¿QUÉ HAGO CON EL CHIP DE SILICIO?
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   USA EL ICONO DEL OJO DOS VECES EN LAS COLUMNAS DE LOS LABORATORIOS DE CIENCIAS, LA PRIMERA VEZ
   MOSTRARA LA FUENTE DE ENERGÍA, EL SEGUNDO REVELARÁ SI TIENE CHIP
   EQUIPADO O NO.

   ¿QUÉ HAGO CON EL ANILLO DE ORO?
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   Dáselo a la recepcionista (sabes que le gustas).

   ¿DÓNDE ENCUENTRO UN DIAMANTE?
   ^^^^^^^^^^^^^^^^^^^^^^^^^^
   LA RECEPCIONISTA LE REGALARÁ UN ANILLO DE DIAMANTES A CAMBIO DEL DE ORO.

   ¿CÓMO PUEDO SUPERAR A LA ESPOSA DEL DOCTOR EN LA TIERRA?
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   VAYA A SEAWORLD PRIMERO.

   ¿QUÉ HAGO EN SEAWORLD?
   ^^^^^^^^^^^^^^^^^^^^^^^^^
   HABLA CON LA CHICA BASTANTES VECES Y ELLA TE DARÁ UN PESCADO.

   ¿QUÉ HAGO CON EL PESCADO?
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^
   A LOS GATOS LE GUSTA EL PESCADO, A LA ESPOSA DEL DOCTOR EN LA TIERRA LE GUSTAN LOS GATOS.

   TENGO PROBLEMAS CON MI AMULETO
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   CADA VEZ QUE VISITE OTRA ZONA HORARIA Y UTILICE EL ORBE DEBE DESCARGAR
   LO QUE HA ABSORBIDO AL DARSELO AL ROBOT SUEÑOL A LA IZQUIERDA DE
   RECEPCIÓN. EL ORBE SE COBRA AL ENTREGARLO A PERSONAJES IMPORTANTES DE LA HISTORIA.