Pequeños Skweeks


 CÓDIGOS DE NIVEL:

 000: ADJUACES 021: TRISEMES 042: UNHUSCHO 063: XYLOWIRE 084: TELORULA
 001: GASIADI 022: CONVJEHO 043: LEGAMURA 064: SCIUMINT 085: WORKLAUD
 002: GROIDEKN 023: RENDCLIN 044: ANIMCATE 065: EUGERUNE 086: GRAIUPLA
 003: NEBRACRU 024: NAGAPOLY 045: LAUGMAGE 066: ERUPPLOT 087: POLOOCTO
 004: RESTUSHA 025: PETRACCE 046: PALSDYSS 067: MARICONK 088: REPADETA
 005: ENTRLACO 026: SPONENCR 047: BROCREVE 068: NURSHISP 089: FELDUNFO
 006: BOTCREPA 027: LAZYHOMI 048: PORRUNDE 069: SNOBHOMO 090: BADIVELL
 007: OCTOANVA 028: HENDOUTH 049: UIGUAPER 070: PORTCARO 091: PATIBEEF
 008: COADSUPP 029: PAPYEPIP 050: NO HMISC 071: CHARGEDA 092: TITASAUC
 009: RAWBSKIT 030: COCKSTUM 051: PERUSMIT 072: UNNEPOWS 093: PUPIUNPR
 010: TANGVILI 031: ETHIGANG 052: DYSSDEKN 073: POONROMA 094: MASTERUP
 011: DENAJOIN 032: INLADONC 053: DIURGASI 074: PREAPREP 095: CUARFELD
 012: VAMBTHEA 033: INTEASSA 054: ODORCAUS 075: SAILZOON 096: GRIFSIDE
 013: UNPASUBO 034: MASTWOOD 055: PEASANCH 076: ISOSNURS 097: WHITUNNI
 014: LANDPAPY 035: APROXIMADO 056: URORDEFE 077: HENDWOOD 098: DOWNINSU
 015: PREPPAND 036: BACKBANA 057: SUBBPICK 078: AGONUPSN 099: UNLIISOP
 016: NIFESAIL 037: ECLOWHIP 058: RULASCAR 079: LANDIVY 100: MUADDIB
 017: BROCINDI 038: GROIIMPO 059: NODUOOPH 080: NICKMAST
 018: BUSKPULI 039: CUBACUBA 060: COBEGALE 081: PICKROLL
 019: LOGIMARA 040: DECLDROL 061: TROLTACS 082: OUTSSPOT
 020: OCTOGLAB 041: SIMPUNDE 062: PEASVAMB 083: KALAACCE