Tito el zorro


 CONTRASEÑAS:

     Nivel inicial de código
     ~~~~ ~~~~~~~~~~~~~~
 01: 2625 - En el rastro de Foxy
 02: 8455 - Buscando pistas
 03: 2974 - Obras viales por delante
 04: 4916 - Pasando a la clandestinidad
 05: 1933 - Catacumbas en llamas
 06: 0738 - Viniendo a la ciudad
 07: 2237 - La guarida de Foxy
 08: 5648 - De camino a Marrakech
 09: 6390 - Hogar de los faraones
 10: 8612 - Experiencia en el desierto
 11: 4187 - Muros de arena
 12: 1350 - Un faro de esperanza
 13: 9813 - Una quimera
 14: 5052 - Regreso a casa
 15: 2045 - Recién casados


 MODO TRUCO:

 Durante el juego presiona las teclas [Amiga] [C] y [F4].
 Luego recibirás un mensaje que te presentará 99 vidas.