Engranaje superior 2

Códigos de nivel:

Modo aficionado:
1 jugador:
  Gran Bretaña Canadá Egipto
  Y+$Y2D+72B$]M9JC+965LL TWQ+B#M16L7MPN6GC965LL 4]8QTLD79F3243BVQFB%11
  Francia Alemania Grecia
  VNJP[5YHLCYWLT#QLGCB22 HG6NQ$%6+$[5T3B1TPLJ88 P$YFH36]VNVL%H2F%]98PP
  India Irlanda Italia
  2]R%C[6QT7+]#J373HDC33 HV%24V311C5B+P7[7NJH77 CC7PR6[YW37+]M595LGF55
  Japón Escandinavia América del Sur
  PC8QTC8CR4353%RYR+[#RR ]7VCF57V9C[7Q7VB%632GG [TC462$N96PF7F#RQD%+YY
  España Suiza Estados Unidos
  N#WDGD3RJ[%5TVWDC854JJ 7R6NQ[9+6J]WLMN][2WVBB 7FVCF[6QNR1THJL#9YTR++

Modo campeonato:
1 jugador:
  Gran Bretaña Canadá Egipto
  Y4WQTCH84WF%Q]NGC]98PP 1PHCF1Y+WC8]G58[#2WVBB C+624Y#D9LBNCVT3GD%+YY
  Francia Alemania Grecia
  H&WQT$J6Y5$]DD#R]#76MM HWTNQN%[VHRDM+1741VT%% G32VYG[[G]%LJF6%[TPN[[
  India Irlanda Italia
  7#6248W6#JM$96N2VB$]VV 163W1H]]HTM3M3JDC854JJ 1PLFH3%P74M97]%1YLGF55
  Japón Escandinavia América del Sur
  #R+#]YL77C984#H65RNM## $VC$%3CL386WQ1]TRFB%11 V8MGJDYTC5M4RV9PNB$]VV
  España Suiza Estados Unidos
  3%YRVR$B376GBJ1DC854JJ MVGBD+PV#7M3W5B1YLGF55 %9WQY]]YT3+WVHDC33

Modo Profesional:
1 jugador:
  Gran Bretaña Canadá Egipto
  MP3JMYHTNW3W#Y$85YTR++ BL5MPDC[6F#3D]%9C965CC YM6NQ%FYRTQJV8T7D#76MM
  Francia Alemania Grecia
  54F68BRP9B49CQBP5TPN[[ 6L3JM2FB2R2]LVP#7VQP]] C6F688L5BLN[G%8GC854JJ
  India Irlanda Italia
  1BD57QDDT5[W[L2GF#76MM %DH8#21[F+4PB]+YWJFD44 4[[VY#MDQ9VMT6H65RNM##
  Japón Escandinavia América del Sur
  833JMJ3H[QGPJR7ML+[#RR NJL#]MJJ6TBB]DT+$41YDD 8NWDGB%J5$W]8+N#9YTB++
  España Suiza Estados Unidos
  8BL#]B]3833NJR7ML+[#RR BW3JM2][1HW%]DT+$41YDD 36[VYP5QY9D%]DT+$41YDD