MUNDOS TUBULARES
    
En la pantalla de título cuando aparece el título o en la pantalla de opciones
escribe "TODAZ ES SU NACIMIENTO" si estás usando una amiga estadounidense o escribe
"HOY ES SU CUMPLEAÑOS" si se intercambian las teclas Y y Z: la Y será
junto a la tecla X.  Ahora usa las siguientes teclas durante el juego:
        
'1-7'_________________Selecciona varias armas.
'S'__________________Te da un escudo orbe.
'H'________________________Te da cohetes.
'I'_________________Agrega uno a tus escudos.
'E'___________________ Alterna vidas infinitas.
'L'_________________________________No estoy seguro.
'N'_______________________Pasar al siguiente nivel.
'R'____________________Reiniciar el nivel actual.

Cuando vayas a presionar una de las teclas, suelta el botón de disparo.