Death Mask


 PASSCODES:

     Code    Area
     ~~~~    ~~~~
 01: 00000 - Entrance
 02: 52385 - Engine Room
 03: 22428 - Genetics Lab
 04: 84843 - Briefing Room
 05: 22087 - Storage Room
 06: 38641 - Titan Nightclub
 07: 06395 - Prison 1
 08: 33224 - Research Room
 09: 35527 - Penal Colony
 10: 48962 - Office
 11: 65074 - Weapon Room
 12: 62438 - Transport Bay
 13: 28283 - Security Zone 1
 14: 85325 - Security Zone 2
 15: 10769 - Alien Space Cruiser
 16: 25324 - Deep Space Research
 17: 43542 - Dilithium Refinery
 18: 62156 - Dark Castle
 19: 84678 - Training Ground 1
 20: 57093 - Training Ground 2
 21: 29264 - The Caverns
 22: 47446 - Outpost 2A
 23: 75330 - The Asylum
 24: 82855 - Dark Castle Cellar
 25: 58474 - Sub Basement
 26: 38392 - Alien Correction Facility
 27: 55276 - Cerebal Alteration Plant
 28: 68163 - Research Room 2
 29: 75156 - Preparation Room
 30: 70948 - Navigation Control
 31: 54334 - Radar Station
 32: 39814 - Weapon Research
 33: 52262 - Central Core
 34: 73164 - The Last Alien Nest