Devious Designs


 LEVEL CODES:

 01: IYESLWYS    21: LIBGGNOR    41: YTNYWFOB
 02: PPFBGWLP    22: GIBOLNGN    42: ITNNAMNG
 03: NPSSLNWS    23: NNNSFBAM    43: GITNEOBA
 04: GIWBOLAP    24: OPPSMBST    44: OLOLSTMG
 05: IYRAGNOE    25: YTKWWBPR    45: PLGIBYOB
 06: TLFELNGT    26: ITNMAMGN    46: OLITANNG   
 07: NNSPFBBR    27: GITMEOBM    47: GOLGIBEB
 08: TNWLFEEN    28: OILFEIAN    48: TNYTPRMG
 09: YTMYWBPW    29: YOPFBGPR    49: LITPLWLA
 11: YYRNFISM    31: GITAGWSR    51: NNNNYPBM
 12: OIEIRPEN    32: TPIRYBAN    52: ITPLOLAN
 13: YTAIBTLR    33: LGOSLWLM    53: LOLGGNOR
 14: IOFTANON    34: GGIBGWLN    54: GOLOLNGN
 15: GIBGIBWF    35: NNNWYPBM    55: MMMSFBAM
 16: TYWTPRWO    36: ITYBOLAN    56: RMSFBMST
 17: IYRNPMLE    37: LITAGNOR    57: EFWWNBPR
 18: YYELOEIO    38: GOIELNGN    58: WRMMAMGN
 19: NNMPINRE    39: PPPPFBAM    59: MWRMEEBM