Dragonstone

 
 PASSWORDS:

 Area 2:  Byghanden Village
 ~~~~~~~~~~~~~~~~~~~~~~~~~~
 B y 1 p v H o - x L B - T 5 J k b k H N


 Area 3:  Mountain Impossible
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 r M E m Y M y B A L 8 C T H n w T M H B


 Area 4:  Petit Port
 ~~~~~~~~~~~~~~~~~~~
 B r 1 A v k 2 - A t K C O 5 n w T k H B


 Area 5:  Dragon Isle - The Gateway
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 B y 1 A Y k 3 - x L I - T 5 n T b T a c 


 Area 6:  Dragon Isle - Earth Temple
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 G r 1 4 Y k x - H L G - O 5 n T b T a c 


 Area 7:  Dragon Isle - Earth Temple Dragon
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 G y 1 4 7 k x - H L I - O 5 n T b T a c


 Area 8:  Dragon Isle - Water Temple
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 G r E A 7 M 3 w x L K - O 5 n 4 T T a c


 Area 9:  Dragon Isle - Water Temple Dragon
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 G y E A 7 M 3 w H L Y - O 5 n 4 T T a c 


 Area 10:  Dragon Isle - Fire Temple
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 G M 1 4 g M o w x 2 G - O 5 n 5 b U a c


 Area 11:  Dragon Isle - Wind Temple
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 G y 1 4 + M o w x 2 Y - O 5 n 5 T U a 2