DUNGEON MASTER
--------------

To see someone interesting face the entrance and cast OH EW RA.
To advance ninjas have them stand in a hall and throw weapons.
Retrieve and repeat. Magic Users should cast spells in the air and
fighters just slash at empty space.

For a bit of nastiness, return to the entrance with the Firestaff,
but leave the power gem behind.

Halk isnt as bloody stupid as you think, give him magic objects and
he will gain enough spell points to cast LO. Have him keep casting
this and his magic powers will develop.


POTION SPELLS:
 VI into a flask for a healing potion
 YA into a flask for a stamina potion
 VI BRO into a flask for a curing potion
 FUL BRO KU into a flask for an added strength potion
 YA BRO DAIN into a flask for an added wisdom potion
 YA BRO NETA into a flask for an added vitality potion
 OH BRO ROS into a flask for an added dexterity potion
 YA BRO into a flask for a magical shield potion
 ZO VEN into a flask for a venom potion
 ZO BRO RA into a flask for a pure manna potion

 LIGHT/DARK SPELLS:
 FUL for magical light
 OH IR RA for longer lasting light
 DES IR SAR for darkness

 PROTECTION SPELLS:
 FUL BRO NETA for a fire shield
 YA IR for a group shield

 FIREPOWER SPELLS:
 DES EW to weaken non-material beings
 OH VEN for a poison cloud
 FUL IR for a fireball
 OH KATH RA for a lightning bolt

 MISCELLANEOUS:
 ZO to open certain doors
 YA BRO ROS for magical footprints
 OH EW RA for magic vision
=================================================================================
                             AMIGA DUNGEON MASTER
                                CHAMPION LIST


 #  NAME    CLASSES                 EQUIPMENT       STATISTICS
------------------------------------------------------------------------------

 1  Iaido   Apprentice Fighter      Samurai Sword   43/55/40/35/45/50/48/65/11
            Novice Priest           Ghi, Trousers
------------------------------------------------------------------------------
 2  Zed     Novice Fighter & Priest Torch, Hosen    40/40/40/50/40/40/60/60/10
            Novice Ninja & Wizard   Pants, Mail
------------------------------------------------------------------------------
 3  Elija   Novice Fighter          Robe, Sandals   42/40/42/36/53/40/60/58/22
            Apprentice Priest       Magic Box
------------------------------------------------------------------------------
 4  Chani   Novice Fighter          Shirt, Sandals  37/47/57/37/47/37/47/67/20
            Apprentice Wizard       Moonstone
------------------------------------------------------------------------------
 5  Hawk    Novice Fighter          Leather Pants   45/35/38/55/35/35/70/85/10
            Apprentice Priest       Leather Jerkin
                                    Boots, 2 Arrows
------------------------------------------------------------------------------
 6  Boris   Novice Ninja            Leather Pants   35/45/55/40/45/40/35/65/28
            Apprentice Wizard       Leather Boots
                                    Rabbits Foot
------------------------------------------------------------------------------
 7  Alex    Apprentice Ninja        Leather Pants   44/55/45/40/35/40/50/57/13
            Novice Wizard           Leather Jerkin
                                    Boots, Sling
------------------------------------------------------------------------------
 8  Nabi    Apprentice Priest       Staff, Tunic    41/36/45/45/55/55/55/65/15
            Novice Wizard           Pants, Sandals
------------------------------------------------------------------------------
 9  Linflas Apprentice Fighter      Elven Boots     45/45/47/35/50/35/65/50/12
            Novice Wizard           Elven Doublet
                                    Elven Huke, Bow
------------------------------------------------------------------------------
10  Gando   Novice Wizard           Leather Boots   39/45/47/33/48/43/39/63/26
            Apprentice Ninja        Leather Jerkin
                                    2 Poison Darts
------------------------------------------------------------------------------
11  Syra    Novice Priest           Elven Doublet   38/35/43/45/42/40/53/72/15
            Apprentice Wizard       Tabard, Apple   
------------------------------------------------------------------------------
12  Halk    Journeyman Fighter      Berzerk Helm    55/43/30/46/38/48/90/75/00
                                    Barbarian Hide
                                    Club, Sandals
------------------------------------------------------------------------------
13  Daroou  Apprentice Fighter                      50/30/35/45/30/45/100/65/6
            Neophyte Wizard
------------------------------------------------------------------------------
14  Wu Tse  Novice Ninja            Silk Shirt      38/35/53/45/47/40/45/47/20
            Apprentice Priest       Tabard, Sandals
                                    3 Throwing Stars
------------------------------------------------------------------------------
15  Tiggy   Novice Ninja            Kirtle, Gunna   30/45/50/35/59/40/25/45/36
            Apprentice Wizard       Sandals, Wand   
------------------------------------------------------------------------------
16  Leif    Apprentice Fighter      Leather Jerkin  46/40/39/50/45/45/75/70/7
            Novice Priest           Leather Pants
                                    Leather Boots
------------------------------------------------------------------------------
17  Azizi   Novice Fighter          Barbarian Hide  47/48/42/45/30/35/61/77/7
            Apprentice Ninja        Hide Shield 
                                    Halter, Daggars
------------------------------------------------------------------------------
18  Stamm   Journeyman Fighter      Leather Pants   52/43/35/50/35/55/75/80/00
                                    Suede Boots
                                    Tunic, Axe
------------------------------------------------------------------------------
19  Mophus  Journeyman Priest       Sandals, Robe   42/35/40/48/40/45/55/55/19
                                    Cheese, Bread
                                    Apple
------------------------------------------------------------------------------
20  Wuuf    Apprentice Ninja        Leather Jerkin  33/57/45/40/35/40/40/50/30
            Novice Priest           Empty Flask
------------------------------------------------------------------------------
21  Leyla   Journeyman Ninja        Leather Pants   40/53/45/47/45/35/48/60/3
                                    Leather Boots
                                    Silk Shirt, Rope
------------------------------------------------------------------------------
22  Sonja   Journeyman Fighter      Gunna, Halter   54/45/39/49/40/40/65/70/2
                                    Choker, Sword
                                    Sandals
------------------------------------------------------------------------------
23  Hissssa Apprentice Fighter                      58/48/35/35/43/55/80/61/5
            Novice Ninja 
------------------------------------------------------------------------------
24  Gothmog Journeyman Wizard       Cloak of Night  40/43/48/34/50/59/60/55/18
------------------------------------------------------------------------------

NOTES:

Statistics are in the following form -
STRENGTH/DEXTERITY/WISDOM/VITALITY/ANTIMAGIC/ANTIFIRE/HEALTH/STAMINA/MANA

Resurrecting a champion keeps stats.  Reincarnating may lower or raise stats.


                             AMIGA DUNGEON MASTER
                              CREATURE/ITEM LIST
                                  AND HINTS
                                 -LEVEL ONE-
                             (Hall Of Champions)



 FOOD           WEAPONS       KEYS       MISCELLANEOUS        CREATURES
------------------------------------------------------------------------------
 Water Flask                             Torch
 Cheese
 Corn
 Apples (2)
 Bread (2)

==============================================================================

  No monsters are encountered on this level.  You should choose your party
 members carefully.  A well-balanced party may get you farther than four
 of the most powerful champions of the same type.  Use this level to practice
 wielding weapons and casting spells.  It will give you an idea of which
 champions you may wish to bring along on your adventure.  If you have no idea
 who to take, try these four:  Zed, Tiggy, Azizi, and Wuuf.

  Be sure to monitor your champions' stats, fatigue, and hunger on this level as
 well.  Notice how much food and water it takes to restore stats, and bed down
 for a while to monitor stat regeneration.  Food and water are plentiful in the
 early dungeon levels, but become very scarce as you go on.  Conserve!  Make a
 note on your map where you may have left food so that you can return there in
 a pinch.

  As you encounter monsters in the lower levels, be sure to have all of your
 party members participate in battles.  Your champions experience levels raise
 in proportion to how much they accomplish or attempt.  Plan team efforts
 before battling.

 Conserve torches.  Use light spells when possible, and store your torches away
 for those times when MANA is important.

  Scrolls themselves have no use, other than to provide guidance and
 instructions.  You may wish to use the scrolls as path markers.

 On this level, fill your water flask(s) and find/store all food.  

 If one of your champions dies, be sure to pick up their bones and equipment if
 possible.  

 Learn which champion can cast which spells.  Eventually, you will notice which
 spells/potions kill each type of monster easily.

 Learn which weapons work best with which champions.


                             AMIGA DUNGEON MASTER
                              CREATURE/ITEM LIST
                                  AND HINTS
                                 -LEVEL TWO-



 FOOD           WEAPONS       KEYS       MISCELLANEOUS        CREATURES
------------------------------------------------------------------------------
 Apples (5)     Daggers (2)   Gold (6)   Boots (2)            Screamers
 Drumstick      Arrow         Emerald    Torch (6)            Mummies
 Cheese (2)     Sword         Topaz      Pants (2)          
 Corn           Stars (3)     Iron       Shirt              
                Falchon (2)   Solid      Flask (4)
                Magic Box     Key Of B   Water Flask
                Buckler                  Copper Coin
                                         Chests (2)

==============================================================================
 
  Screamers make for a good meal.  Mummies are dangerous, and you must hit and
 move in order to kill them this early on (keep in mind where you saw an
 altar).  A couple of things to note on battles....closed gates can be an
 asset, and what is dangerous to your party is also dangerous to monsters.

 Recover any thrown weapons after a battle.  If some are missing, a monster may
 have picked it up.  Find and kill it.

  Do not be stopped by closed/locked doors.  Where there is a will, there is a
 way.  Sound is as important as sight, so turn up the volume!

  On this level you will encounter two seemingly impenetrable barriers:  a door
 and a force field.  They have alot to do with each other, and one of them can
 be violated.

  CAST YOUR INFLUENCE - This is a two-part obstacle.  You must use two distinct
 aspects of your champions abilities in the correct order; the first is a
 spell.

  General Notes:  Save the game position to disk regularly, especially before
 dangerous moves and after a tough portion of the game.  If your champion has
 not enough MANA to chant a spell in total, chant as many syllables as possible
 and then sleep.  When you awaken you can chant the remainder of the spell.
 You may pre-chant a spell for each champion and keep them at the ready in case
 you run into some surprising situations.  You should also know by now that
 objects/weapons to be used must be placed in right hand.  Best use of chests
 is to store one type of item together in each chest (food in one, clothing and
 armor in another, etc).

                             AMIGA DUNGEON MASTER
                              CREATURE/ITEM LIST
                                  AND HINTS
                                -LEVEL THREE-


 FOOD           WEAPONS       KEYS       MISCELLANEOUS        CREATURES
------------------------------------------------------------------------------
 Bread (2)      Chain Mail    RA Key     Water Flask          Screamers
 Drumstick (3)  Arrow                    Pants                Blue Meanies
 Cheese (3)     Helmet                   Torch (2)            Rock Creatures
               Sword                    Flask (2)
                                        Boots
                                        Compass
                                        Chest (2)

------------------------------------------------------------------------------
                                 MATRIX ROOM
------------------------------------------------------------------------------
 Bread          Sword         Gold       Robe
 Cheese

------------------------------------------------------------------------------
                           CHAMBER OF THE GUARDIANS
------------------------------------------------------------------------------
 Apple                                   Chest
 Drumstick (2)                Gold       Shirt

------------------------------------------------------------------------------
                               CREATURE CAVERN
------------------------------------------------------------------------------
 Cheese                       Gold

------------------------------------------------------------------------------
                               ROOM OF THE GEM
------------------------------------------------------------------------------
 Cheese (2)     Sling         Gold       Blue Gem   
 Apple (2)                               Rabbit Foot
 Drumstick (2)
 Bread

------------------------------------------------------------------------------
                                  THE VAULT
------------------------------------------------------------------------------
 Bread          Helmet        Gold       Pants
                                         Silver Coin
                                         Chest

------------------------------------------------------------------------------
                            TIME IS OF THE ESSENCE
------------------------------------------------------------------------------
 Apple                        Gold       Shirt
 Drumstick

==============================================================================


  VAULT - Don't horde -all- the money you find.  Key word in the phrase is
 'cast'.  Remember other means of opening doors besides keys, buttons,
 switches, or pads.  Some things cannot simply be taken, but must instead be
 'exchanged'.

  TIME - Hit and run 4 left, 2 forward.  Recall one aspect of CAST YOUR
 INFLUENCE.  Trap door works just like other encountered, except the trigger
 might not be where you expect it to be.

  GUARDIANS - Following the chest is one way of acquiring it.  Think about what
 you do with a mirror and don't leave the immediate area without using it.

  MATRIX - Remember, walls are important to notice.  Use object you found upon
 entering this dungeon level or you may become a bit disoriented.

  GEM - Pits are the pits, so lose some of your less important objects.  Again,
 watch the walls.


  GENERAL NOTES: It is often helpful to find a small room closeby when you need
 to sleep; simply close the door and your party will be sufficiently safe.  

  Many times you will move so quickly that you will pass right by wall switches
 which open doors and secret panels.

  Remember that running and closing a gate may be the ticket to killing monster
 parties.  Doors and gates closing on a being will cause much damage.
 
                            AMIGA DUNGEON MASTER
                              CREATURE/ITEM LIST
                                  AND HINTS
                                -LEVEL  FOUR-


 FOOD           WEAPONS       KEYS       MISCELLANEOUS        CREATURES
------------------------------------------------------------------------------
 Drumstick (2)  Rapier        Gold       Water Flask          Rock Monsters
 Cheese         Horn Of Fear             Flask (3)            Screamers
                Chain Mail               Shirt                Bees
                Axe                      Pants                Worms
                Bow                      Gold Coin            Ghosts
                Helmet                   Hosen

==============================================================================

  A second staircase is around somewhere which leads back to previous level.
 There is a room here which contains Screamers.  Open door, kill Screamers, get
 food.  Close door, re-open door and Screamers are there again.  Nice food
 supply.

  Purple Worms are just as dangerous to you as that first mummy you encountered
 in level two.  Circle and hit them.  Move, hit, move.

 Be sure to examine aqueducts.

 Don't take shortcut the first time.  Come back to it later.

  If you find the 'prisoner' you will be near staircase leading down a level.
 Heed the writing or you will have more work to do.  As long as prisoner is
 imprisoned, so are you.

  Bow raises Ninja level very slowly.  Best use it later when you find slayer
 arrows.

 Lock Picks are worthless.
 
                            AMIGA DUNGEON MASTER
                              CREATURE/ITEM LIST
                                  AND HINTS
                                -LEVEL  FIVE-



 FOOD           WEAPONS       KEYS       MISCELLANEOUS        CREATURES
------------------------------------------------------------------------------
                                         Torch                Screamers
                                                              Bees
                                                              Green Octopus
                                                              Skeletons
                                                              Flying Snakes

------------------------------------------------------------------------------
                            BLUE TRANSPORTER ROOM
------------------------------------------------------------------------------
               Poison Dart (3)          Mirror Of Dawn
               VEN Potion               Gold Coin
               Helmet                   Blue Gem

------------------------------------------------------------------------------
                                 BUTTON ROOM
------------------------------------------------------------------------------
               Dagger                   Gem Of Ages
               Leg Mail                 Ekkhard Cross
               Mace                     Blue Gem
                                        Hosen
                                        Gold Coin

------------------------------------------------------------------------------
                              NEVER ENDING ROOM
------------------------------------------------------------------------------
 Corn           Staff                    Illumulit
                Helmet                   Choker

------------------------------------------------------------------------------
                             PIT ROOM (and lower)
------------------------------------------------------------------------------
 Drumstick (3)  VEN Potion (2)           Chest
                DAIN Potion              Blue Gem
                KU Potion   
                Large Shield

==============================================================================

 TRANSPORTER - R-R-180-L-180-R

 BUTTON - Push 5 of them.  Mark them to keep track.

 NEVER END - Button. Go back and look for room.

 PIT - Secret rooms, magic walls.
 
                            AMIGA DUNGEON MASTER
                              CREATURE/ITEM LIST
                                  AND HINTS
                                 -LEVEL SIX-


 FOOD           WEAPONS       KEYS       MISCELLANEOUS        CREATURES
------------------------------------------------------------------------------
 Drumstick (2)  Vorpal Blade  Solid                           Wizard Eyes
                Magic Box     Iron                            Skeletons
                Helmet                                        Bees
                Yew Staff                                     Flying Snakes
                Large Shield

------------------------------------------------------------------------------
                              KING FILIUS' ROOM
------------------------------------------------------------------------------
               Mail Akelton  Iron

------------------------------------------------------------------------------
                               FLOOR PANEL ROOM
------------------------------------------------------------------------------
               Magic Box     Iron

------------------------------------------------------------------------------
                               KING MIDAS ROOM
------------------------------------------------------------------------------
                             Iron

------------------------------------------------------------------------------
                       I DON'T LIKE TO BE IGNORED ROOM
------------------------------------------------------------------------------
 Drumstick      VI Potion     Iron       Torch
                ROS Potion
                Magic Box

------------------------------------------------------------------------------
                              AFTER DOUBLE DOORS
------------------------------------------------------------------------------
 Corn           Arrows (2)               Mirth Akelton       
 Drumstick      Stars (2)                Mirth Pants
                Crossbow                 Torch
                Magic Box (2)
                Vorpal Blade

==============================================================================

 RIDDLES - All have something to do with your inventory of objects.  Think.

  OTHER HINTS:  Transport a heavy object.  Throw dagger or shoot arrow; if it
 returns try again, if not then turn corner....Surprise!  Magic box - Wall
 ring.

                             AMIGA DUNGEON MASTER
                              CREATURE/ITEM LIST
                                  AND HINTS
                                -LEVEL SEVEN-
                        (RA Level - Tomb Of Firestaff)


 FOOD           WEAPONS       KEYS       MISCELLANEOUS        CREATURES
------------------------------------------------------------------------------
                FireStaff     RA Key     Water Flask          Rock Monster
                Carbomite     Turquoise  Flask (4)        
                FUL Bomb      Winged Key Torch
                VEN Bomb                 Lock Picks
                INQUISITOR               Magnifier
               
------------------------------------------------------------------------------
                                  ROOM #1
------------------------------------------------------------------------------
               Scepter Of Lyf           Gem Of Ages
                                        Illumulit

------------------------------------------------------------------------------
                                  ROOM #2
------------------------------------------------------------------------------
               DragonSpit               SpeedBoots

------------------------------------------------------------------------------
                                  ROOM #3
------------------------------------------------------------------------------
               FreezeLife              Crown

------------------------------------------------------------------------------
                                  ROOM #4
------------------------------------------------------------------------------
               Bolt Blade            
               Flaimbain Mail

==============================================================================

  Keys are important on this level.  Needed are 1 Master Key, 1 Ruby Key, and
 4 RA Keys.  RA Keys are found on levels 3, 7, 9, and 12                             AMIGA DUNGEON MASTER
 
                             CREATURE/ITEM LIST
                                  AND HINTS
                                -LEVEL EIGHT-
                                 (The Arena)


 FOOD           WEAPONS       KEYS       MISCELLANEOUS        CREATURES
------------------------------------------------------------------------------
 Apple          Yew Staff     Solid      Chest (2)            Ghosts
 Cheese         FUL Bomb (5)             Ring Of Time         Theives
                Potions (2)              Rabbit Foot          Skeletons
                Staff Of Manar           Torch                Mummies
                Mace Of Order            Jewel Symar
                Star                     Copper Coin
                Magic Box
                Delta

==============================================================================

 On long hallway, take 26 steps, turn around, and wait until door opens.

 Chasing Theives will most times lead you to nastier monsters.

     
                             AMIGA DUNGEON MASTER
                              CREATURE/ITEM LIST
                                  AND HINTS
                                -LEVEL  NINE-


 FOOD           WEAPONS       KEYS       MISCELLANEOUS        CREATURES
------------------------------------------------------------------------------
 Cheese (2)   Storm Ring     RA Key      MAG                     Armadillos
 Apple                                   Robe
                                         Torch (3)
                            
============================================================================                             AMIGA DUNGEON MASTER
                             
                              AMIGA DUNGEON MASTER
                               CREATURE/ITEM LIST
                                  AND HINTS
                                 -LEVEL TEN-
                              (The Snake Level)


 FOOD           WEAPONS       KEYS       MISCELLANEOUS        CREATURES
------------------------------------------------------------------------------
 Corn (2)       SpeedBow      Skeleton   Water Flask          Scorpians
 Cheese (2)     HardCleave    Key Of B   Chest                Skeletons
 Bread (4)      FUL Bomb                 Torch                Wizard Eyes
 Drumstick      Armor                    Moonstone Amulet     Theives
                Magnifier                         

==============================================================================

                             AMIGA DUNGEON MASTER
                              CREATURE/ITEM LIST
                                  AND HINTS
                               -LEVEL  ELEVEN-
                              (Clockwise Level)



 FOOD       WEAPONS       KEYS       MISCELLANEOUS        CREATURES
------------------------------------------------------------------------------
 Drumstick  Mace          Iron       Chest (2)            Bees
            Sabre         Cross (2)  Copper Coin (4)      Theives
            Staff         Skeleton                        Water Creatures
            Armor Of Lyte                                 Blue Creatures
            Mornigstar Mace                          
            Fury
            Diamond Sword
            VEN Potion
            FUL Bomb
            Magic Defense
            FootPlate

==============================================================================

 Portions of this level are not mappable.

 Beware poison traps.

 POISON ROOM: Get sword, stay till cloud clears, kick trap, move back.

 CLOCKWISE ROOM: Start at writings, move counterclockwise.

                             AMIGA DUNGEON MASTER
                              CREATURE/ITEM LIST
                                  AND HINTS
                               -LEVEL  TWELVE-
                               (Knight  Level)


 FOOD       WEAPONS         KEYS       MISCELLANEOUS        CREATURES
------------------------------------------------------------------------------
 Corn (3)   Health Potion   Topaz      Water Flask          Knights
 Apple (4)  VEN Potion      Emerald    Speed Boots          Octopus
 Bread      FUL Bomb        Master                          Spiders
 Cheese     Armor Of Darc   RA Key                          Crystal Ball
 Drumstick  Arrow           Skeleton        
            Helmet of Lyte

==============================================================================

 One of the Knights has a key you need.  Spells do not affect him.

 Some spiders proliferate more than others.

 A distinct monster boundary is in place.  Use it to your advantage.
 
                            AMIGA DUNGEON MASTER
                              CREATURE/ITEM LIST
                                  AND HINTS
                               -LEVEL THIRTEEN-   
                              (Black Lord Level)

 
 FOOD       WEAPONS         KEYS       MISCELLANEOUS        CREATURES
------------------------------------------------------------------------------
 NONE       Flamit                     Hellion Necklace     Black Lord (Wizard)
                                                           Tar Pits
                                                           Gargoyles

==============================================================================

 Have a fire extinguisher at the ready.
 
                             AMIGA DUNGEON MASTER
                              CREATURE/ITEM LIST
                                  AND HINTS 
                               -LEVEL FOURTEEN-
                               (DRAGON  LEVEL)



 FOOD       WEAPONS         KEYS       MISCELLANEOUS        CREATURES
------------------------------------------------------------------------------
 NONE       Eye Of Time     Plain      Crown                Dragon
            Power Gem                  Various Gems
                                       Crown
                                       Silver Coins
                                       Gold Coins

==============================================================================

 To Kill Dragon:  Lead him back to stairway you came down and attack him.  When
 you see fireball coming, go up stairs.

 Power gem in locked room: rebirthing chamber, so save coins...only way in.

 To get power gem to merge with firestaff:  Use the Zokathra spell


                          Dungeon Master Spell List
                         Compiled By Michael Stetter


   Note:  The power symbols are required for all spells.  Power effects
          the strength and duration of the spell.  All potions require
          a empty flask.

   Power  1=LO, 2=UM, 3=ON, 4=EE, 5=PAL, 6=MON

   Elemental  1=YA, 2=VI, 3=OH, 4=FUL, 5=DES, 6=ZO

   Form  1=VEN, 2=EW, 3=KATH, 4=IR, 5=BRO, 6=GOR

   Class  1=KU, 2=ROS, 3=DAIN, 4=NETA, 5=RA, 6=SAR


   Power  Elemental  Form  Class    Caster     Effect
   -----------------------------------------------------------------------

    1-6       1                       P        MON Potion (Stamina)
    1-6       2                       P        VI Potion (Healing)
    1-6       4                       W        Light
    1-6       6                       W        Open Button Doors
    1-6       1       4               P        Spell Shield
    1-6       1       5               P        YA Potion (Protection)
    1-6       2       5               P        BRO Potion (Cures Poison)
    1-6       3       1               P        Poison Potion
    1-6       4       4               W        Fireball
    1-6       5       1               W        Poison Cloud
    1-6       5       2               W        Weaken Non-Material Beings
    1-6       1       5      2        P        Magic Footprints
    1-6       1       5      3        P        DANE Potion (Wisdom)
    1-6       1       5      4        P        NETA Potion (Vitality)
    1-6       3       2      5        P        Look Through Solid Objects
    1-6       3       3      5        W        Lightning Bolt
    1-6       3       3      6        P        Monster Confusion
    1-6       3       4      5        W        Light
    1-6       3       5      2        P        ROS Potion (Dexterity)
    1-6       4       5      1        P        KU Potion (Strength)
    1-6       4       5      4        P        Fire Shield
    1-6       5       4      6        W        Darkness
    1-6       6       3      5        W        ZOKATHRA Spell
    1-6       6       5      5        P        EE Potion (Mana)

   -----------------------------------------------------------------------

                       CONDENSED MAD MANS RAMBLINGS

     In Dungeon Master there are a few secrets..If you want to play 
 without cheating stop right here..DO NOT READ ANY FARTHER

    FIRST LEVEL:

   CAST YOUR INFLUNCE..You throw a 1/6 spell to open the door, then you 
 throw an object thru the door.
   LOCKED DOOR..BLUE SHIELD YOU SEE A CHEST: Find the door and 
 strike it down with your sword

    SECOND LEVEL:

   After going downstairs face the left wall go 6 or 7 spaces and 
 you will find a switch opens secret panel. Where you will find a 
 compass to use with the Matrix room.
   Vault room: remove coin and replace with something else door will 
 now stay open
   Time is of the Essense: push button and move very quickly to get 
 through fist passage way..push button turn around and throw 
 something through the blue field the pit will then close..push 
 button and walk backwards
   Chamber of the Guardians: push the button next to the chest until 
 the chest appears outside..In chest use the mirror of dawn to open 
 secret passage next to blue eye

   Fourth Level:

  Transporter Room: The way through to get to the room is a you 
 land you turn RIGHT..RIGHT..180..LEFT..180..RIGHT
 Buttom Room: you push the button as they show up until you have 
 pushed 5 of them you may have to push them more than once..mark 
 them as you push them so that you can keep track

  Neverending Room: Find the button on the wall push it..then go 
 back to where you came in the big room.turn left and follow the 
 wall to get to the next room
  Pit Room: In the room to the left there are many secret room 
 starting to left by walking thru the wall while facing the arm 
 and wood shackles...there are 3 secret rooms in all after entering
 On level 3 there is another staircase that leads back to level 2 
 there is a room that has a closed gate in that room you will find 
 screamers that when you leave the room the door will close and 
 they will be reborn therefore a endless food supply

   Fifth Level:

  Riddle room:
 I am all- I am none: mirror of dawn
 An arch but no back: bow
 Hard as a rock..Blue as the sky..Twinkle in a woman eye:  blue gem
 A golden head but no body:  gold coin

  Midas room: you place a coin in the hole in the wall
 
  Room with locked gate and no way to open it: Place a heavy object 
 where the Transporter appears and turn it on
 After going through the locked door you will come across a room 
 that is locked and in it you will find a magical box as you leave 
 you will see a ring on the wall push it..you will open a secret 
 passageway

 Strength Hall: shoot the green arrow or throw a dagger if it comes back 
try again if not go around a corner and a gate will be open

   Seventh Level: 
  The easist way to shut off the Fireballs is to drop down into the 
 pits and then drop into the next one and bring yourself back to 
 the surface and walk foward in front of you will be the shut off 
 for the deflector and the fireballs

   Eigheth Level

  When is a rock not a rock: when it is nothing
 step to the left one step and walk thru the wall as you get 
 through the wall mark it so that you can find your way back

  Also on that level there is a area in the hallway that spins you 
 180 degrees so you end up going back where you came from. Use 
 magical footprints or throw things down the hallway when they come 
 back you are there mark that area and when you get there turn 180 
 as you get there

  What is at your feet is overhead: you step on switches and 
 fireball hit you
 The easiest way is to put something on the switches as you get 
 out of the way of the fireballs..with something on the switches 
 they will only fire once and you can pass right threw..there are 6 
 floor switch 3 on both sides

 What is lighter than air.. The corbomite you found earlier

  Beware of my twisted fate: The room is set up like a snake you 
 have to go thru in a winding fashion

 Vooommm: 2 places to go 

  Clockwise room: go counterclockwise to get to all the different 
 area of the room you must start at the sign that says clockwise 
 and move to a different section by going counter clockwise
  Poison Room: get the sword and stay where you are until the cloud 
 clears when the cloud clears step foward and kick off another trap 
 and move back to the clear area until out the door

  To get the power gem to merge with the firestaff you must use the 
 Zokthra spell..a little advice have everything you want in the 
 dragon area before you do this for afterwords there is no way out

  Next to the power gem in the locked room is a rebirthing chamber 
 so save those coins it's the only way in

  What kills the Creatures: As you get stronger in your wizard 
 skills yopu will be able to make stronger version of the same 
 spell as the creatures show up they each take a stronger version 
 of the same potion and it may take more than one to kill it

 mummies........Weapons at first when you wizard skills are stronger 
                Fireballs
 Screamers......Weapons..Poison clouds..Fireballs
 Blue meanies...with/Clubs..Fireballs..Weapons
 Rock creature..Poison clouds
 Bees...........Fireballs
 Worms..........Fireballs(level 4)..Posion cloud
 Ghosts.........Vorpal blade..Yew staffs..staff of Manar..non material 
                being spell
 Green octopus..Fireballs
 Flying snakes..Fireballs
 Skeltons.......Fireballs
 Wizard eyes....Fireballs
 Rock Men.......Catch them in a door and then use  your weapons
 Theives....... Fireballs..when you chase after them beware they will 
                always lead you to a larger enemy
 Rats...........Fireballs
 Armadillos.....Fireballs
 Trolls.........Fireballs
 Scorpions......Fireballs (lots of them) 
 Knights........Doors and Fighting skills
 Flaoting Oct...Vorpal blade..non material spell
 Spiders........Fireballs
 Tarpits........Fireballs
 Gargoyles......Fireballs
 Wizard.........Firestaff after being merged with power gem


                             AMIGA DUNGEON MASTER
                        SPECIAL STUFF AND POWER CHARTS


                          MAGICAL AND SPECIAL ITEMS
                          -------------------------


                                   AMULETS
                                   -------
 Amulet of Duga -  Causes magical earthquakes
 Ekkhard Cross  -  P for wizards
 Pendant Feral  -  Increases agility and wisdom (originally Wuuf's)
 Spirit Eye     -  Protection from magic
 Hellion        -  Combines magic, physik, and energy interchangeably into
                   any form.

                                    RINGS
                                    -----
 Stormring      -  Propels lightning bolts
 Eye Of Time    -  Stops time for all but those specifidexterity
 Powertower     -  Leg braces which increase strength
 Flamit         -  Gauntlet which casts flames
 Speedboots     -  Enhances speed of the wearer

                                    ARMOR
                                    -----
 Armor Of Darc  -  Possibly the strongest armor in these worlds
 Armor Of Lyte  -  Better and lighter than plate mail
 Dexhelm        -  Increases wearer weapons
                               
                                   WEAPONS
                                  ----------
 Bolt Blade     - Lightning sword
 Delta Sword    - Thrusting weapon
 Diamond Edge   - Great against armor
 Hardcleave     - Finest battle-axe (capable of berserk attacks)
 The Inquisitor - One of the finest weapons in the world (adds MANA too)
 Vorpal Blades  - For ethereal beings (possibly only usable by magic users)
 Nerra          - Provides special abilities
 
                                 OTHER ITEMS
                                 -----------
 Horn Of Fear   - Blowing it might instill fear in enemy.
 Magnifier      - Provides light/fire
 Mirror Of Dawn - Good against the ethereal beings, and for some magic walls

                               STAFFS AND WANDS
                           ----------------------
 The Conduit    - Creates storms and gives wielder ability to see thru walls
 Yew Staff      - A twin staff of Manar (?)


                         ORDER OF STRENGTH AND POWER
                         ---------------------------
 DAGGER          CLOTHING        METAL HELMET     LEATHER BOOTS  HIDE SHIELD 
 CLUB            BUCKLER     
 SMALL MACE      PLATE MAIL      BASINET          FOOTPLATE      SMALL SHIELD
 SWORD                                                           LARGE SHIELD
 RAPIER                                                                
 SAMURAI SWORD                                                         
 SABRE                                                          
 MORINGSTAR